! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.2803; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.331445788     -59.3964458      0.586696352     -74.6810676      0.476197151      177.014322      0.449945481     -5.36134978
                     0.586696418     -74.6811106      0.331398624     -59.4241589      0.449972923     -5.38560737      0.476203727      177.012124
                     0.476197014       177.01428       0.44997251     -5.38557436      0.331418067     -59.4141883       0.58669151     -74.6770866
                     0.449945561     -5.36135961      0.476204128      177.012187      0.586691094     -74.6771069      0.331445845     -59.3905326
