! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.522; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.414089961      71.4659016      0.575882488     -98.6426374      0.493265368      19.8412499      0.459720667      22.7959096
                     0.575882293     -98.6426361       0.41408176       71.466633      0.459680864      22.7885132      0.493310008      19.8502131
                     0.493263906      19.8413489      0.459679481      22.7885354      0.414164646      71.4488629      0.575854902     -98.6429555
                      0.45972091      22.7959046      0.493311035      19.8502731      0.575855725     -98.6431198      0.414070835      71.4624097
