! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.326; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.173515056      16.8488655      0.629745485     -44.0808313      0.684606178      41.3221328      0.200803504      165.116531
                     0.629745229     -44.0808615      0.173514902      16.8489566      0.200803162      165.116402      0.684605914      41.3221185
                     0.684605812      41.3221159      0.200803131       165.11646      0.173515276      16.8489132      0.629745299     -44.0809103
                     0.200803101      165.116519      0.684605698      41.3221772      0.629745179     -44.0808158      0.173515146      16.8487167
