! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.6577; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.345788165      -44.898011      0.594997328     -75.6831813       0.45685487      162.235951      0.447510208     -19.8665821
                      0.59499738     -75.6831948       0.34578343     -44.9024568      0.447511494     -19.8687127      0.456856145      162.233824
                     0.456854731      162.235949      0.447511537     -19.8687189      0.345679991     -44.9194837      0.595059086     -75.6840981
                     0.447510459     -19.8666186      0.456855936      162.233857       0.59505938     -75.6840992      0.345680078     -44.9193806
