! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.182; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.422059475      73.1320875      0.566405202     -99.3304689      0.493844398       18.552429      0.463860756      21.0140404
                     0.566404956     -99.3303316      0.422143331      73.1189795      0.463779342      20.9992381      0.493843052      18.5523695
                     0.493843399      18.5523914      0.463779928      20.9992717      0.422142459      73.1190172      0.566404668      -99.330368
                     0.463860777      21.0140997      0.493845263      18.5524491      0.566405432     -99.3305765      0.422058826      73.1320488
