! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.136; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.482431562      79.7012166      0.505534661     -102.808692      0.493005108      8.17870097      0.479703963       8.8051838
                     0.505533291     -102.808641      0.482416516      79.6988067      0.479687261      8.80158257      0.493034033      8.17978382
                     0.493002519       8.1788019      0.479685491      8.80161422      0.482477419       79.681708      0.505497108     -102.802755
                     0.479701117      8.80543008      0.493031828      8.17991298      0.505496655     -102.802699      0.482431837      79.6866154
