! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=78.3183; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.348319875      -43.073828      0.598201777     -75.8751359      0.455004328      161.109816      0.445001984     -21.2918958
                     0.598201659     -75.8751082      0.348316419      -43.078476      0.445002471     -21.2940318      0.455004763      161.107727
                      0.45500427      161.109824      0.445002957     -21.2940377      0.348210497      -43.094377      0.598264209     -75.8763201
                      0.44500242     -21.2919246      0.455004519       161.10769      0.598264509     -75.8763483      0.348210593     -43.0941485
