! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.038; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0389588464      12.8261195      0.630396349      -57.584068      0.694289535     -145.543938     0.0764575954     -5.45254311
                     0.630395722     -57.5840911     0.0389749893      12.8217443     0.0764378247     -5.46593003      0.694291408     -145.532076
                     0.694289477     -145.543938     0.0764376709     -5.46600371     0.0389453172      12.7876133      0.630396707     -57.5856477
                    0.0764579157     -5.45229888      0.694291341     -145.532051      0.630396122     -57.5856444     0.0389421634        12.83665
