! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.3023; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.178398957     -23.3430982      0.632482411     -116.857423      0.661893408      153.741578      0.228655309     -114.502931
                       0.6324822     -116.857422      0.178399126     -23.3431268       0.22865529     -114.502825      0.661893053      153.741555
                     0.661892918      153.741562       0.22865532      -114.50285       0.17839899     -23.3429777      0.632482343     -116.857449
                     0.228655267     -114.502898       0.66189357      153.741555      0.632482395      -116.85742      0.178399099     -23.3431942
