! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.1141; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.301692757     -67.4826455      0.609414818      -76.015334      0.495433626     -172.779184      0.420800457      4.89169299
                     0.609414464      -76.015296      0.301706025     -67.4835675      0.420812541      4.88337798      0.495414698      -172.77135
                     0.495433345     -172.779173      0.420812907      4.88333185      0.301653286     -67.5175356      0.609426066     -76.0186195
                     0.420800482      4.89168982      0.495415091     -172.771376      0.609426065     -76.0186461      0.301699119     -67.5001905
