! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.4154; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.201157168     -73.9913247      0.668080638     -72.3325079      0.552643209     -159.733231      0.299259497        19.92138
                     0.668080698     -72.3325344      0.201117196     -74.0059213      0.299265099      19.9109076      0.552658326     -159.734262
                     0.552643422     -159.733282      0.299265054      19.9109746       0.20115121     -73.9917864      0.668080897     -72.3276565
                     0.299259462      19.9213282      0.552658201     -159.734263      0.668080813     -72.3276687      0.201122235     -73.9805977
