! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.8108; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.267679167     -70.9019349      0.629280401      -75.756795       0.50995984     -167.147061      0.389162924      10.2089034
                     0.629280599     -75.7568217      0.267679202     -70.9019012      0.389162999      10.2088724      0.509960064       -167.1471
                      0.50995967     -167.147069      0.389163476      10.2088297      0.267660242      -70.944857      0.629286281     -75.7597912
                     0.389163525      10.2087956      0.509959701     -167.147083       0.62928638     -75.7598052      0.267660298      -70.944851
