! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.3233; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.158194252     -74.8666358      0.681508812     -68.6253001      0.576210222     -155.519705      0.245689348       24.504684
                     0.681508379     -68.6252705      0.158194575     -74.8666436      0.245689302      24.5046848      0.576210229     -155.519703
                     0.576210296     -155.519705      0.245689395       24.504707      0.158194228     -74.8666498      0.681508698     -68.6252879
                     0.245689416      24.5046668      0.576210426     -155.519704      0.681508334     -68.6252708      0.158194321     -74.8667231
