! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.5115; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.364850444     -35.5640431      0.617551928      -78.277706      0.444460056      156.006962      0.427521645     -28.7886294
                       0.6175522     -78.2776861      0.364803168     -35.5868525      0.427558953     -28.8119618      0.444456129      156.005013
                     0.444459435      156.006868      0.427558903     -28.8119451      0.364821341     -35.5780003      0.617540656      -78.273584
                     0.427522093     -28.7886643      0.444456931      156.005051      0.617540303      -78.273643      0.364872672       -35.56018
