! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.09; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.396301233      67.1233382      0.599670108     -96.4804449      0.489958572      23.3890731      0.447879608      27.8483288
                     0.599669375     -96.4803247      0.396342319      67.1151696      0.447839223      27.8381906      0.489957145      23.3890845
                      0.48995687      23.3889992      0.447839175      27.8381685      0.396342532      67.1152354      0.599669107     -96.4803682
                     0.447879563      27.8483348       0.48995834      23.3890454      0.599670232     -96.4804339      0.396301532      67.1233303
