! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.2843; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.408985703       45.801665      0.292993603     -136.258137       0.80685821      126.602007      0.152731051       101.23628
                      0.29299351     -136.258267      0.408922746      45.8068235      0.152774067      101.246749      0.806882552      126.603449
                     0.806858894      126.602037      0.152773879       101.24693      0.408979054      45.8121931      0.292985579     -136.269554
                     0.152731176      101.236645      0.806882009      126.603534      0.292985286     -136.269653      0.408947272      45.8118101
