! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.6446; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.187948495     -73.8578786      0.670654126     -71.4710959       0.56133631     -158.583231      0.281827015      21.0803228
                     0.670653926       -71.47107      0.187887833      -73.889856      0.281845127      21.0556784      0.561350696     -158.584113
                     0.561336199     -158.583232      0.281845111      21.0557419      0.187923499     -73.8748457      0.670654241     -71.4661477
                     0.281826958      21.0803159      0.561351196     -158.584153      0.670654223     -71.4661729      0.187911673     -73.8467077
