! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.477; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.485477942      80.0330973      0.502521861     -102.561075      0.493475372      7.74010869      0.481081582      8.30459763
                     0.502519671     -102.560869      0.485546479      80.0141637      0.481003541      8.28700653      0.493474405      7.73865099
                     0.493473435      7.74012626      0.481004216      8.28695382      0.485548452      80.0198345      0.502520893     -102.557297
                     0.481080737      8.30460126      0.493476647      7.73856704      0.502521746     -102.557513      0.485477937      80.0357608
