! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.047; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0657426936      65.9706107      0.595558495     -55.1178344      0.721243912      -142.27085     0.0812733941     -39.8796532
                     0.595558116     -55.1178454     0.0657331568      65.8905928      0.081241774     -39.8972944      0.721244085     -142.265636
                     0.721244007     -142.270842     0.0812420619     -39.8973774     0.0657109067      65.9618633        0.5955641     -55.1225816
                     0.081273363     -39.8793432      0.721243856     -142.265638      0.595563827     -55.1225437     0.0656615286      65.9447655
