! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.1832; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.169301987       33.154018      0.520082031     -129.293857      0.767020749      143.883755       0.15050584     -161.358913
                     0.520083957     -129.293662      0.169311108      33.1532895      0.150495868     -161.353259      0.767019649      143.883898
                     0.767019198      143.883899      0.150495878      -161.35314      0.169310807      33.1532682      0.520084046     -129.293608
                     0.150505967      -161.35884      0.767020799      143.883754      0.520081842     -129.293805      0.169302787      33.1538311
