! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=41.1011; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.375380878      127.694819      0.312834876     -63.8218945        0.7593601     -119.377755      0.326141788     -54.3402632
                     0.312834704     -63.8219801      0.375423182      127.705172       0.32615007     -54.3402404      0.759336952     -119.372617
                      0.75936088     -119.377777      0.326150169     -54.3403909       0.37544147      127.680977      0.312758712     -63.8168859
                     0.326142204     -54.3403602       0.75933742     -119.372613      0.312758331     -63.8169524      0.375499526      127.685334
