! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.389; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.689839615     -5.27473458      0.284046319     -78.4998264      0.538738658      89.1985421      0.229454274     -32.4149437
                     0.284045932     -78.4996983      0.689839735     -5.26926222      0.229461753      -32.413086      0.538739645      89.1984132
                     0.538739472      89.1985063      0.229461934     -32.4130556       0.68983963     -5.26927362      0.284045924     -78.4997355
                     0.229454509     -32.4149049       0.53873899      89.1985569      0.284046638     -78.4998722      0.689839522     -5.27476402
