! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145.227; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.468186941      78.4413715      0.519484761     -102.514068      0.493910457      10.3004299      0.477277739       11.208989
                     0.519483584     -102.513833      0.468257516      78.4226748      0.477199276      11.1913194      0.493910497      10.2990037
                      0.49390806      10.3004173      0.477199542      11.1913605      0.468260286      78.4283442      0.519484606     -102.510359
                     0.477277305      11.2089803       0.49391286      10.2989701      0.519486096     -102.510509       0.46818517       78.444152
