! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.5295; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354527483     -39.9912989      0.605571008      -76.482351      0.450238988      159.015573       0.44047068     -23.9308597
                     0.605571292     -76.4823231      0.354527007     -39.9913746      0.440470525     -23.9308114      0.450239117      159.015602
                     0.450238759      159.015595      0.440470753     -23.9308496      0.354400922     -40.0140847      0.605645477     -76.4880153
                     0.440470862     -23.9308536      0.450238568      159.015595      0.605645639     -76.4880438      0.354401093     -40.0140701
