! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.124; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.39314264     -27.6557612      0.372647576     -30.4751423      0.756300694       63.222305      0.211350647     -109.181071
                     0.372650097     -30.4749637       0.39306075     -27.6751725      0.211499348     -109.205343      0.756301262      63.2221426
                      0.75630145      63.2221604      0.211499307     -109.205293      0.393060422     -27.6751596      0.372649826      -30.474884
                     0.211350849     -109.180926      0.756300344      63.2222896      0.372647645     -30.4750625      0.393142596     -27.6557022
