! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.4715; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.275174583     -70.1494803      0.624858385     -75.8529034      0.507231512     -168.233029      0.396066828       9.1044434
                      0.62485844     -75.8529038      0.275174588     -70.1494592      0.396066943       9.1044675      0.507231721      -168.23304
                     0.507231795     -168.233043      0.396067107      9.10446663      0.275174136     -70.1495198      0.624858465     -75.8529057
                     0.396067016      9.10443177      0.507231966      -168.23308      0.624858475     -75.8529056      0.275174502     -70.1495058
