! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.583; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.552878943     -19.2108648      0.248102898     -45.1996209      0.692321836      76.4922245      0.228936996     -70.2341665
                     0.248103217     -45.1996141      0.552878413     -19.2108816      0.228936595     -70.2342427      0.692322468      76.4921955
                     0.692321525      76.4921949      0.228936618      -70.234293      0.552878907     -19.2108382       0.24810294     -45.1995395
                     0.228937056     -70.2343033      0.692321846       76.492192      0.248103374     -45.1995358      0.552878833     -19.2107969
