! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.6757; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339328015     -49.1684949      0.594701494     -74.5265135      0.461612993      167.000668      0.451801996     -14.8035027
                      0.59470148     -74.5265133      0.339325572     -49.1682738      0.451818041     -14.8111687       0.46160032       167.00841
                     0.461612767      167.000649       0.45181825     -14.8112131      0.339239935     -49.1953986       0.59474085     -74.5308903
                     0.451802061     -14.8034899      0.461600178      167.008406      0.594740794     -74.5309303       0.33927955     -49.1808593
