! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.8378; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.233538579     -74.1963405      0.653057554     -74.6537528      0.525733522     -162.902458        0.3495737      15.7597116
                     0.653056919     -74.6537363      0.233567302     -74.1968689      0.349582502      15.7518158      0.525713084     -162.895213
                     0.525733527     -162.902472      0.349582643      15.7517388      0.233526324     -74.2354536      0.653057061     -74.6576371
                     0.349573795      15.7596752      0.525713124     -162.895233      0.653056595     -74.6576492      0.233579341     -74.2172743
