! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=66.2062; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.314185104     -65.4993458      0.597751349     -75.8656712      0.485836163     -175.988396       0.43631706      1.61899857
                     0.597751447     -75.8656596      0.314137686     -65.5282317      0.436342017      1.59448698      0.485845978     -175.990475
                     0.485835893     -175.988411      0.436341924      1.59451597      0.314157592     -65.5178063      0.597748046     -75.8614852
                      0.43631689      1.61899228      0.485846108     -175.990485       0.59774791     -75.8615252      0.314177024     -65.4926623
