! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.182; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.436333377      75.5599954      0.550799426     -100.394155      0.494542239      15.9659244      0.469327366      17.7783696
                     0.550797805      -100.39398      0.436402055      75.5431311      0.469251781      17.7618005      0.494544609      15.9644588
                     0.494540464      15.9658408      0.469252806      17.7617248      0.436408014      75.5491733      0.550800596      -100.39054
                      0.46932714      17.7783341      0.494546754        15.96447      0.550801103     -100.390595       0.43632769      75.5631693
