! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.7748; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.306338813     -66.8561253      0.605056624     -75.9757537      0.491946103     -173.867002      0.426401792      3.84393442
                     0.605056517     -75.9757541      0.306324399     -66.8812552      0.426411126      3.82149431      0.491945691     -173.867005
                     0.491945768     -173.867017      0.426410973       3.8215133      0.306324627     -66.8811967      0.605056097     -75.9757239
                     0.426401795      3.84397292      0.491945931     -173.866963      0.605056135     -75.9757494      0.306338827     -66.8561734
