! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.987; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.212658291      35.6590247      0.669909348     -50.1730576      0.634604318      37.1434244      0.211895944      142.060243
                     0.669910162     -50.1730228      0.212571878       35.677951      0.211996107      142.072746      0.634603286      37.1434053
                     0.634603326      37.1433957      0.211996551      142.072705      0.212572197      35.6779547      0.669909864     -50.1730611
                     0.211895765      142.060237      0.634604133      37.1433941      0.669910405     -50.1730758      0.212658272      35.6590724
