! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.05; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.673372958     -7.18261316       0.26680252     -75.9762447      0.564563539      87.7886502      0.229729477     -37.1577751
                     0.266801747     -75.9760079      0.673372302     -7.17683535      0.229737061     -37.1554635      0.564564424       87.788643
                     0.564563772      87.7886144      0.229736835      -37.155462      0.673371769     -7.17678674      0.266802097     -75.9760028
                     0.229729776     -37.1577111      0.564563087      87.7886391      0.266802257     -75.9761134      0.673373143     -7.18258957
