! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.61; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.684935936     -5.94506916      0.279720721     -77.8591016      0.545689669      88.7776771      0.230259481     -34.0678103
                     0.279719552     -77.8589937      0.684983623      -5.9434069      0.230270866     -34.0809254      0.545624346      88.7879317
                     0.545689423      88.7777312      0.230270787      -34.081211      0.684941728     -5.95667391      0.279677388     -77.8592798
                     0.230259691     -34.0678224       0.54562457      88.7878985      0.279677121      -77.859478       0.68500673     -5.93837982
