! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.9279; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0396891803      20.5327974      0.627262121     -57.3155783      0.697214357     -145.214342     0.0749295132     -9.05866553
                     0.627262207     -57.3155878     0.0396252451      20.6279444     0.0749795799     -9.06713246      0.697218329     -145.214285
                     0.697214441     -145.214407     0.0749791898     -9.06706072     0.0396736344      20.5702837      0.627259277     -57.3096689
                    0.0749293939     -9.05879492      0.697218823     -145.214311      0.627259338     -57.3096509     0.0397126486       20.623279
