! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.1391; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0582719972     -43.6547168      0.656700897     -60.4000717      0.664053844     -148.532026      0.107098861      18.0263461
                     0.656700556     -60.4000574     0.0582814932     -43.6465692      0.107083821      18.0179751      0.664056293     -148.520055
                     0.664054079     -148.532073      0.107083788      18.0178623     0.0582728642     -43.7010069      0.656701264     -60.4019601
                     0.107099125      18.0263681      0.664056229     -148.520065      0.656700563      -60.401917      0.058258595     -43.6665968
