! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.977; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.449246552      77.2633124      0.537456942     -101.108614       0.49454212      14.0421138      0.472905552      15.4429608
                      0.53745522     -101.108475       0.44931435      77.2459925      0.472830975      15.4263738      0.494543444      14.0406525
                     0.494539873      14.0420426      0.472831131      15.4262947      0.449319458      77.2516875       0.53745745     -101.104944
                     0.472905041      15.4430004      0.494545402      14.0406315      0.537458254     -101.105131      0.449242468       77.266357
