! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.857; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.721922352    -0.374263697      0.332581556     -82.7965427      0.470383773      93.1130125      0.220392969      -21.278581
                     0.332580939     -82.7964451      0.721932326    -0.372573445      0.220388601     -21.2723172      0.470373044      93.1121215
                     0.470384502      93.1129931      0.220388133     -21.2722373      0.721931046    -0.370439869      0.332569802     -82.7950222
                     0.220393354     -21.2784249      0.470372122      93.1121732       0.33257014       -82.79516      0.721935685    -0.374228768
