! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.396; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.733131936      4.69196448      0.395474365     -81.5811311      0.398517731      98.8407942      0.219655097     -15.2904754
                     0.395474668     -81.5811057      0.733131497      4.69189792      0.219655314     -15.2904897      0.398518032      98.8408504
                     0.398517828      98.8407966      0.219655031     -15.2904654      0.733129363      4.68442764      0.395462552     -81.5884164
                     0.219655632      -15.290505      0.398517895      98.8408213      0.395462676     -81.5884963      0.733130055      4.68447151
