! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.608; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.734227852      4.24386939      0.394604874      -82.156685      0.395196359      98.7468557      0.215489705     -16.4027414
                     0.394604711      -82.156714      0.734228214      4.24392505      0.215489326     -16.4028422      0.395196729      98.7468007
                     0.395196426      98.7467525      0.215489743     -16.4027465      0.734227634      4.24398661      0.394604274     -82.1566448
                     0.215489416     -16.4027594      0.395196848       98.746722       0.39460472     -82.1566585      0.734227926      4.24398493
