! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.088; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.2913172      44.6616323      0.700823107     -59.1028026      0.557231107      33.5462964       0.23849392      113.687956
                     0.700823864     -59.1028073       0.29128798       44.616744      0.238460813      113.679464      0.557245887       33.563367
                     0.557229919      33.5462634      0.238460576      113.679665      0.291307906      44.6600004      0.700837806     -59.0978176
                     0.238494996      113.688209      0.557245137      33.5634164      0.700838275     -59.0978129      0.291235362      44.6321551
