! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.443; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737819818      2.57005493      0.367187817     -82.9224084      0.421568422      95.6921227      0.213190485     -16.5515715
                     0.367187696     -82.9224152      0.737802812      2.55782347      0.213217478     -16.5868295      0.421568613      95.6921919
                     0.421567925      95.6921502      0.213217401     -16.5866455      0.737802888      2.55774263      0.367187302     -82.9223717
                     0.213190682      -16.551734      0.421568676       95.692217      0.367187942     -82.9224561      0.737819802      2.57017068
