! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.959; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.326417427     -61.4955558      0.587531088     -75.0613555      0.478963345      179.450982      0.447157863     -3.22432515
                     0.587530983     -75.0613818      0.326394635     -61.4997233      0.447167567     -3.22648003      0.478971282       179.44876
                     0.478963191      179.451003       0.44716799     -3.22647312      0.326342053     -61.5268025      0.587566004      -75.059767
                     0.447158167     -3.22433134      0.478970997      179.448808       0.58756582     -75.0597131      0.326344259     -61.5267675
