! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=144.091; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.451358717       77.447793      0.535376784     -101.163604      0.494868342      13.7773279      0.473702954      15.1206803
                     0.535376251     -101.163653       0.45133436      77.4456227      0.473687759      15.1169545      0.494902993        13.77888
                     0.494865923      13.7774861      0.473686191      15.1170766      0.451413697       77.429711      0.535334811     -101.158416
                     0.473701279      15.1208379      0.494901581      13.7789728      0.535335222     -101.158456      0.451360475      77.4347455
