! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.7788; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.398936873     -25.8321847      0.651280619     -89.7116081      0.432347011      151.884645      0.356031887     -53.4508762
                     0.651281319     -89.7115295      0.398889008     -25.8458139      0.356082018     -53.4695511      0.432346116      151.884684
                     0.432345721      151.884664      0.356082144     -53.4695675      0.398889063     -25.8458387      0.651281284     -89.7115151
                     0.356031495     -53.4508595      0.432346555       151.88467      0.651280426     -89.7115795      0.398936895     -25.8322148
