! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.7277; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.232151508     -74.2995471      0.653987236     -74.5912713      0.526520105     -162.762331      0.347720628      15.9647061
                     0.653987346     -74.5912726      0.232176294     -74.3072317      0.347701653      15.9582055      0.526519677     -162.762321
                     0.526519547     -162.762279       0.34770138      15.9582343      0.232176881     -74.3071412      0.653987482     -74.5912687
                     0.347720455      15.9647566      0.526519685     -162.762318      0.653987344     -74.5912947      0.232152233      -74.299469
