! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.301; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.411146852      70.9020603      0.579349138     -98.4174309      0.492275681      20.4257736      0.457552132      23.5666847
                     0.579349359     -98.4174199      0.411145852      70.9020003      0.457552636      23.5666833      0.492275915      20.4257197
                     0.492276069      20.4257722      0.457552087      23.5666593      0.411146607      70.9019999      0.579349241     -98.4174192
                      0.45755269       23.566716      0.492275861      20.4257336       0.57934925     -98.4174585      0.411146239      70.9020221
