! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.364; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387731421      48.5828289      0.671009447      -84.661545      0.457233523       33.669621      0.370025887      51.6440653
                     0.671009327     -84.6614907      0.387743883      48.5760056      0.369989438      51.6368383      0.457247241      33.6694792
                     0.457232446      33.6695905      0.369990116      51.6368418      0.387751421      48.5845461       0.67101798     -84.6578032
                     0.370025489      51.6441453      0.457247961       33.669528      0.671017277     -84.6578144      0.387699874      48.5842114
