! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.8559; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.207902479     -74.3907162      0.667414461     -72.8161226      0.546939755     -160.317923      0.309004398      19.4950045
                     0.667414623     -72.8160672      0.207927159     -74.3992616      0.308985602      19.4878511       0.54693952     -160.317909
                     0.546939559      -160.31791      0.308985457      19.4878203      0.207926709     -74.3991173      0.667414559       -72.81607
                     0.309004436      19.4950196      0.546939811     -160.317948      0.667414705     -72.8160971      0.207902427     -74.3907417
