! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.295; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.43805603        75.83729      0.549016162     -100.512444      0.494455157      15.6822183      0.469723916      17.4234393
                     0.549015211     -100.512363      0.438043627      75.8342107      0.469728903      17.4217951      0.494459083      15.6808499
                     0.494453452      15.6823001      0.469727449      17.4218457      0.438098518      75.8181837        0.5489685     -100.509157
                     0.469721924      17.4236346       0.49445793      15.6808936      0.548968678     -100.509076      0.438099132      75.8183732
