! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.0531; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.373228736     -32.0248768      0.623432054     -79.9892373      0.438599153      153.912531       0.41589457     -32.8936945
                     0.623431979      -79.989275      0.373220515     -32.0386612      0.415903267     -32.9047396      0.438594013      153.910881
                     0.438599041      153.912518      0.415903362     -32.9048007      0.373239086     -32.0296694      0.623419202     -79.9850272
                     0.415894749     -32.8936829       0.43859419      153.910843      0.623419208     -79.9850263       0.37325509     -32.0215049
