! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.7097; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.254948439     -72.2728382      0.637362953      -75.520092      0.514703413     -165.443741      0.376551255      12.1295011
                     0.637362765     -75.5200656      0.254971313     -72.2736524      0.376561388       12.121333      0.514683071     -165.436246
                     0.514703004     -165.443759      0.376561523       12.121253      0.254927416     -72.3107328      0.637365292     -75.5237486
                     0.376551659      12.1294771      0.514683275     -165.436262       0.63736494     -75.5237576      0.254978596     -72.2928889
