! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.328; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.383785537      60.8850866      0.625264343     -93.2761829      0.482115438      27.4957336      0.428537586      34.4968768
                      0.62526434      -93.276198      0.383801869        60.88679      0.428517911      34.4920308      0.482120065      27.5013407
                     0.482114251      27.4956899      0.428517249      34.4921108      0.383858821      60.8695225      0.625226014     -93.2786173
                     0.428537135      34.4968379      0.482120375      27.5013424      0.625226872     -93.2786978      0.383836593      60.8776315
