! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=109.479; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740022962       3.9428109      0.386900958      -82.359508      0.398575015      97.5829146      0.212800246     -15.7564058
                      0.38690093     -82.3594512      0.740022762      3.94276542      0.212800155     -15.7562751      0.398574361      97.5828104
                     0.398574505      97.5828904      0.212800527     -15.7563049      0.740022502      3.94281443      0.386900567     -82.3594466
                     0.212800391     -15.7562469      0.398575049      97.5828126      0.386900389     -82.3594559      0.740022422      3.94283023
