! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=149.091; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.519315523      82.4777945      0.469401031     -102.260243      0.488592956      1.94159725      0.483684529      2.06184337
                     0.469400454     -102.260277      0.519311115      82.4751395      0.483666585      2.05813289      0.488613357      1.94248285
                     0.488589354      1.94169511       0.48366474      2.05818879      0.519345468      82.4589374      0.469376252     -102.253559
                     0.483681881       2.0619778      0.488611129      1.94258067      0.469376181     -102.253549      0.519311072      82.4637419
