! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.572; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738998087       3.1707058      0.381448182     -82.8135578       0.40462802      96.9052482      0.212376089     -16.7431598
                     0.381448264      -82.813531      0.738982126      3.15841913      0.212402978     -16.7771976      0.404627824      96.9052663
                     0.404628161      96.9053297      0.212402841      -16.777207       0.73898133      3.15841869      0.381447964     -82.8134487
                     0.212375958       -16.74321      0.404627814       96.905263      0.381448283     -82.8135683      0.738997818      3.17066651
