! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=149.318; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.522072998      82.5926134      0.466638859     -102.128948      0.488506074      1.48529614      0.484146261      1.58911257
                     0.466639208     -102.128977      0.522073051      82.5929594      0.484110887      1.58117734      0.488542175        1.493489
                     0.488504085      1.48534179      0.484108169      1.58125575      0.522109559      82.5738111      0.466626178       -102.1282
                      0.48414611      1.58920426      0.488541766      1.49358938      0.466626878     -102.128427      0.522046849      82.5901396
