! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.425; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.728898857      1.09299608      0.350697529     -83.3704895      0.444701367      94.6019748      0.214926504     -18.9271551
                     0.350696593     -83.3704106      0.728900897      1.09290529      0.214926459     -18.9270772      0.444701135       94.601982
                     0.444700757      94.6019526      0.214926471     -18.9270482      0.728900192      1.09294744      0.350696529     -83.3704269
                     0.214925904     -18.9270843      0.444700865      94.6019284      0.350696727     -83.3704642      0.728900261      1.09295875
