! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.254; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.388179342      48.3235191      0.672206598     -84.3556585      0.456724708      33.7522864      0.368114634      52.1903644
                     0.672205512     -84.3556054      0.388147447      48.3160059       0.36812541      52.1877119      0.456739536      33.7522139
                     0.456723679      33.7523045      0.368124825      52.1878286      0.388241432      48.3136685      0.672159771     -84.3552488
                     0.368113702      52.1905465      0.456738567      33.7522138      0.672159539     -84.3552093      0.388235068       48.313859
