! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.5275; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.320431948     -63.7181907      0.591603711     -75.5360378       0.48189048     -178.135359      0.442841003    -0.725876889
                     0.591603205     -75.5360198      0.320438713       -63.71896      0.442854853    -0.734229709      0.481873361     -178.127409
                     0.481890059     -178.135295      0.442854693    -0.734241807      0.320378968     -63.7512325      0.591622853     -75.5391825
                     0.442841189    -0.725876648      0.481873139     -178.127358      0.591622503     -75.5391785      0.320421927     -63.7341939
