! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.2873; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.227013569     -74.5302651      0.657713003     -74.2579674      0.530026461     -162.214712      0.339978158      16.8707305
                     0.657712793     -74.2579928      0.226980581     -74.5431324      0.339981998      16.8613848      0.530041329     -162.216093
                     0.530026554     -162.214748      0.339981866      16.8614795      0.227010334     -74.5303817       0.65771252     -74.2533148
                     0.339978043       16.870713      0.530041696     -162.216047      0.657712766     -74.2533152      0.226984319     -74.5208206
