! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.268; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.739701139      4.15451675      0.392356777      -81.779225      0.395538608      97.8938812      0.217206014     -15.8884478
                     0.392356152     -81.7792284      0.739701616      4.15451544      0.217206102     -15.8885347      0.395538581      97.8939071
                     0.395538582      97.8938666      0.217205623     -15.8885731      0.739703489      4.14678888      0.392341765     -81.7866033
                     0.217206158     -15.8885528       0.39553836      97.8938908      0.392342384     -81.7865922      0.739702324      4.14681883
