! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.2312; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.115231149      -70.815462      0.680183359     -65.3072291      0.610167903     -152.550241      0.184674372      26.6627582
                     0.680183258     -65.3072132      0.115171731     -70.8421482      0.184691753      26.6471342      0.610179837      -152.55055
                     0.610168121     -152.550238      0.184691609      26.6472504      0.115214162     -70.8180786       0.68018304     -65.3018784
                     0.184674303      26.6627534      0.610180304     -152.550564      0.680183182     -65.3018899       0.11518275     -70.7978745
