! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=104.525; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.724926783      5.19819235      0.398051424     -80.8986788      0.405135043      99.7476076      0.226415147     -14.8599426
                     0.398051926     -80.8987456      0.724926896      5.19822501      0.226415395     -14.8600423      0.405135139      99.7476168
                     0.405135036      99.7475544      0.226415477     -14.8599052      0.724922853      5.19109635      0.398044197     -80.9059305
                     0.226415768     -14.8599372      0.405135342      99.7475296      0.398044253     -80.9058565      0.724923012      5.19108588
