! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.6156; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.133464867      92.6450076      0.534582873     -52.5382738       0.75365101     -137.198107      0.132760552     -63.3691642
                     0.534582511     -52.5382915      0.133571013      92.6995125      0.132768923     -63.3509561      0.753641718     -137.191515
                      0.75365121     -137.198076      0.132768381     -63.3511351      0.133531356      92.6398289      0.534561959     -52.5293744
                     0.132761077     -63.3692512        0.7536423     -137.191506      0.534561822     -52.5293944      0.133625947      92.6625372
