! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.008; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.402742728     -24.9565478      0.642623662      -87.754491      0.427623451      150.407659      0.363365769     -49.2694221
                     0.642623566     -87.7545168      0.402754075     -24.9649392       0.36336001     -49.2727736      0.427612644      150.406958
                     0.427623459      150.407725        0.3633602     -49.2727517      0.402656319     -24.9698205      0.642680141     -87.7596521
                     0.363366037     -49.2694304      0.427612069      150.406994      0.642680129     -87.7596536      0.402663213     -24.9693876
