! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.335; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.223091569     -20.1551147      0.530483099     -35.0627045        0.7451617      50.3527487      0.197069578     -154.868074
                     0.530485274     -35.0626109      0.222976719     -20.1697827       0.19720882     -154.868688      0.745159896       50.352569
                     0.745160782      50.3525818      0.197208811     -154.868567      0.222978182     -20.1697402      0.530484796     -35.0625795
                     0.197070049     -154.867989      0.745160706      50.3527586      0.530483407      -35.062679      0.223091004     -20.1552994
