! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=104.194; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.722302102      5.05288649      0.401158879     -80.9259523      0.403966978      100.063386      0.228007195     -15.5227101
                     0.401158902     -80.9259218      0.722302632      5.05290384      0.228007153     -15.5226887      0.403966975      100.063384
                     0.403967088      100.063465      0.228007268     -15.5227595      0.722302606      5.05288182      0.401159277     -80.9259241
                     0.228007177     -15.5226884      0.403967591      100.063356      0.401159259     -80.9259898      0.722302359      5.05292182
