! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.6236; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.255717062      46.4240711      0.435300998     -134.538086      0.799589549       137.24532        0.1281103      160.239487
                     0.435300825     -134.538198      0.255631954      46.4303247      0.128161891      160.234982      0.799606611      137.247055
                     0.799589704      137.245352       0.12816212      160.235373      0.255678629      46.4467495      0.435311302      -134.54824
                     0.128111205      160.239875       0.79960687      137.247169        0.4353122     -134.548188      0.255649048      46.4436401
