! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.8779; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.346500673     -44.3078819      0.596100638     -75.7511939      0.456119681      161.843868      0.446821815      -20.311669
                     0.596100787      -75.751173      0.346454089      -44.327874       0.44685525      -20.333029       0.45611902      161.843823
                     0.456119242      161.843878       0.44685526     -20.3330002      0.346454063     -44.3278515      0.596100332     -75.7511039
                     0.446821817     -20.3116496      0.456119605      161.843869      0.596100504     -75.7511683      0.346500935     -44.3078892
