! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.337; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381282112      57.2854661      0.638522407     -91.2321875      0.476341397      29.5351797      0.415649239      38.4538352
                     0.638521359     -91.2321708      0.381253958      57.2802523       0.41565876       38.451824      0.476353058      29.5344239
                     0.476339779      29.5352596      0.415657632      38.4518919      0.381351438      57.2716057      0.638468808     -91.2309039
                     0.415647078      38.4540342      0.476351147      29.5344258      0.638468545     -91.2308754      0.381349012      57.2721061
