! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.6597; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.390750695      -27.776606      0.666189889     -92.9513958      0.443161368       154.25889      0.346776399     -60.6965911
                     0.666190141     -92.9513584      0.390762719     -27.7876366      0.346798616      -60.709793      0.443132329      154.270778
                     0.443161001      154.258947      0.346798743     -60.7097379      0.390704682     -27.7900318      0.666205134      -92.951571
                     0.346777097     -60.6965837      0.443132682      154.270882        0.6662047     -92.9516096      0.390760312     -27.7769398
