! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=104.084; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.722241328      5.06509498      0.401727404     -80.8099997      0.404031847      100.057988      0.229071012     -15.5092944
                     0.401726999     -80.8100382      0.722224397      5.05256486      0.229096937     -15.5404077       0.40403229      100.058026
                     0.404031692       100.05799      0.229097181     -15.5403269      0.722224658      5.05254964       0.40172697     -80.8099989
                     0.229071093     -15.5092801      0.404032133      100.057975      0.401726897     -80.8100536       0.72224195      5.06511226
