! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.4174; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.319926575     -63.8828542      0.592037913     -75.5733442      0.482155678     -177.954476      0.442400965    -0.544061997
                     0.592038022     -75.5733839      0.319915753     -63.8936972      0.442399247    -0.551815387      0.482164709     -177.956624
                     0.482155932     -177.954515      0.442399058    -0.551775507      0.319935246     -63.8834705      0.592034549     -75.5692716
                      0.44240112    -0.544055219      0.482164909     -177.956648      0.592034439     -75.5692979      0.319921026     -63.8765243
