! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.5135; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.232079488        44.85689      0.457034976     -133.457315      0.793724111      138.904644      0.131057915       170.31307
                     0.457035872        -133.457      0.232218075      44.7967659      0.130790237      170.315798      0.793721232      138.904727
                     0.793721598      138.904749      0.130790173      170.315798      0.232217941      44.7967478      0.457036091     -133.457029
                     0.131057806      170.313024       0.79372402      138.904637      0.457034597     -133.457366      0.232079495      44.8568752
