! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.534; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.724511713       5.2734273      0.401897444     -79.7942999      0.407295274      99.5696214      0.236455221     -14.6995025
                     0.401897163     -79.7942109      0.724510427      5.27340878      0.236455671     -14.6994315      0.407294571      99.5695213
                     0.407295272      99.5695336      0.236455522     -14.6994208      0.724511608      5.27342874      0.401897329     -79.7942227
                     0.236455123     -14.6994218      0.407295588      99.5695866      0.401898001     -79.7942458      0.724510727       5.2734039
