! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.3564; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.39266258     -26.1322669      0.632355878     -84.6416877      0.431959484      150.414734      0.380058496     -42.4519364
                     0.632355813     -84.6416601      0.392662458     -26.1323016      0.380058277     -42.4518758      0.431959301      150.414765
                     0.431959094      150.414759      0.380058339     -42.4518731      0.392662584     -26.1322506      0.632355529      -84.641659
                     0.380058276     -42.4518696      0.431959289      150.414767       0.63235531     -84.6416446      0.392662825     -26.1323512
