! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.3634; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338336469     -54.2203902      0.589973599     -74.2865554       0.46804007      171.246171      0.453394068     -10.4828372
                     0.589973366     -74.2865784      0.338330255     -54.2316092      0.453392927     -10.4908575      0.468044537      171.244004
                     0.468039947      171.246199      0.453392609     -10.4908324      0.338348887     -54.2218652      0.589966637     -74.2825889
                     0.453394014     -10.4828053      0.468044335      171.244019      0.589966231     -74.2825864      0.338342828     -54.2149182
