! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.436; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.177011538      20.9464925      0.637525933     -45.1155012      0.676368174      40.5468326      0.202364323      161.162138
                     0.637524621     -45.1154097      0.176990183      20.9354343      0.202402294      161.157752      0.676360803      40.5537732
                     0.676367373      40.5468266      0.202403314      161.157562      0.176998839       20.947317      0.637517289     -45.1151474
                     0.202364342      161.162328      0.676362144      40.5537353      0.637517222     -45.1151321      0.177063489       20.943514
