! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.592; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.618191266      -13.585591      0.236454251     -61.4686291      0.636598969      82.1568197      0.233077214     -53.4856916
                     0.236454527     -61.4681272      0.618152547     -13.6004073      0.233162683     -53.5235985      0.636599657      82.1567049
                     0.636599767       82.156746      0.233163223     -53.5236044      0.618152399     -13.6004068       0.23645441     -61.4679945
                     0.233077491     -53.4857043      0.636599694      82.1567907      0.236454398     -61.4685675      0.618191078     -13.5855629
