! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.1271; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.397265556     -25.3174667      0.635971191     -86.0310193      0.429967941      150.250572      0.371760758     -45.4449396
                     0.635971401     -86.0310222      0.397225387     -25.3394379      0.371803442     -45.4678186      0.429957588      150.249561
                     0.429966981      150.250532      0.371803117     -45.4677735      0.397247263     -25.3297726      0.635955215     -86.0263247
                     0.371760984     -45.4449864      0.429958072       150.24954      0.635954903     -86.0264162      0.397302184     -25.3152921
