! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.978; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.284861946      44.2593392      0.699503136     -58.2632178      0.564481726      33.7180453      0.235466745      115.903722
                     0.699503272     -58.2632158      0.284847251      44.2401186      0.235461769      115.895751      0.564485638      33.7207167
                     0.564482218      33.7180068      0.235462439      115.895933       0.28487449      44.2529215      0.699497446     -58.2614676
                     0.235467441      115.904105      0.564484761      33.7206991      0.699497034     -58.2614507      0.284862677      44.2498454
