! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.212; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.711402705       6.0054901      0.398691698     -79.7728309      0.419599944      100.899537      0.237568626     -13.6212801
                     0.398691293     -79.7728241      0.711384971        5.992834      0.237593305     -13.6518583      0.419599943      100.899618
                     0.419600125      100.899585      0.237593823     -13.6519798      0.711384724      5.99284341      0.398691154     -79.7728787
                      0.23756879     -13.6212629      0.419599842      100.899482      0.398691857     -79.7727868      0.711402766      6.00546094
