! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.198; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.296925598       45.001994      0.702612074     -59.7857297      0.551989397       33.328326      0.241460981      111.668641
                     0.702611929      -59.785763       0.29692636      45.0020355      0.241461117      111.668606      0.551989767      33.3283121
                      0.55198925      33.3282714      0.241461065      111.668704      0.296926575      45.0022507      0.702611819     -59.7857695
                     0.241460965        111.6686      0.551989373      33.3283236      0.702612056     -59.7857406      0.296926427      45.0021316
