! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.319; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.389345908      64.5679777      0.611190745     -95.1902371      0.486520291      25.2783598      0.439415635      30.7510928
                     0.611190178     -95.1902901      0.389293634      64.5636207       0.43940327      30.7471095      0.486572033      25.2813828
                      0.48651816      25.2784818      0.439402127      30.7472348      0.389425801      64.5539593      0.611143638     -95.1868852
                      0.43941461       30.751242      0.486570087      25.2815091      0.611142952      -95.186887      0.389347427      64.5561156
