! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.5546; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.304815945     -67.0665421      0.606376484     -75.9804037        0.4928901     -173.499226      0.424690279      4.21845536
                     0.606376128     -75.9803492      0.304782176     -67.0706345      0.424704792      4.21621232      0.492900954     -173.501223
                     0.492889494     -173.499245       0.42470493       4.2161761       0.30476082     -67.1004369       0.60639402     -75.9786136
                     0.424690494      4.21840954      0.492901013     -173.501241      0.606394321     -75.9786402      0.304762611     -67.0999589
