! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.4605; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0971065298     -66.0679458      0.675336626     -63.7676099       0.62859928     -151.337983       0.15748755      26.1354089
                     0.675336672     -63.7676627     0.0970215725      -66.077227      0.157522721      26.1316176      0.628610332     -151.338171
                      0.62859945     -151.338001      0.157522824      26.1317055     0.0970712955     -66.1068838      0.675334592     -63.7664691
                     0.157487631      26.1353438      0.628610165     -151.338145      0.675334607     -63.7664689     0.0970605034     -66.1013538
