! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.1742; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.385181028      46.7511983      0.315206117     -136.969628      0.809882711      128.279835      0.145543596      109.227929
                     0.315206118     -136.969693      0.385181783      46.7511642       0.14554363      109.228017      0.809882565       128.27983
                     0.809882442      128.279836      0.145543892      109.228009      0.385180801       46.751203      0.315205741     -136.969686
                     0.145544027      109.227944      0.809882712      128.279861      0.315205802     -136.969608      0.385181203      46.7511958
