! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=65.7658; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.311750043     -65.9997569      0.600111787     -75.9258938      0.487539108     -175.273027      0.433497827      2.37743923
                     0.600112012     -75.9258812      0.311741069     -65.9985326      0.433490436      2.37465369      0.487553087     -175.269594
                     0.487539025     -175.273061      0.433490837      2.37458232      0.311713754     -66.0376655       0.60013488      -75.926185
                     0.433498211      2.37735047       0.48755312     -175.269583      0.600134694     -75.9261841      0.311686935      -66.029748
