! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.657; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.18920815      28.5555581      0.651011465     -47.1531286      0.659975516      39.1442346      0.206758101      152.867575
                     0.651011999     -47.1531255      0.189207856      28.5555795      0.206757965      152.867417      0.659975261      39.1442282
                     0.659975745      39.1442484      0.206758209      152.867327      0.189208082      28.5556101      0.651011373      -47.153126
                     0.206758074      152.867434       0.65997548      39.1442164      0.651011929     -47.1531033      0.189207943      28.5557341
