! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.821; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.650164769     -10.0552633      0.248864395     -70.5919833      0.597651347      85.4199577      0.231973162     -44.3225916
                     0.248863485     -70.5920204      0.650172379     -10.0617283      0.231984707     -44.3372068       0.59763654      85.4249175
                     0.597651579      85.4200265      0.231984247     -44.3373959      0.650160833     -10.0667123      0.248845396     -70.5897775
                     0.231973768     -44.3224657      0.597637572      85.4249422      0.248845985     -70.5899471      0.650186434      -10.050273
