! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.87; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393809449      66.3538098      0.603569343     -96.0993499      0.488948184      23.8735268       0.44550586      28.6053087
                     0.603568953     -96.0993848      0.393760667      66.3499426      0.445493095      28.6013558      0.488997965      23.8763793
                     0.488945607      23.8736346      0.445491366      28.6014645      0.393888263      66.3389507      0.603521936     -96.0957171
                     0.445504302      28.6055114      0.488996368      23.8764273      0.603521779      -96.095797      0.393812995      66.3417677
