! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.1181; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.403492369     -24.9548274      0.643785525     -87.9756687      0.427141213      150.480009      0.362601219     -49.7807023
                     0.643786017     -87.9756198       0.40345541     -24.9770675      0.362645618     -49.8034146      0.427129614       150.47929
                     0.427140715      150.479953       0.36264553     -49.8033247       0.40347691     -24.9668119      0.643767561      -87.970814
                     0.362601221     -49.7806961      0.427130121      150.479298      0.643767592     -87.9708663        0.4035318     -24.9527631
