! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.4825; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337224753     -55.6902494      0.589230272     -74.3455881      0.470635654      172.835536      0.452845627     -9.00072925
                     0.589230168     -74.3456414      0.337208191     -55.6942958      0.452863148     -9.01387293      0.470631749      172.844236
                      0.47063558      172.835504       0.45286325     -9.01384574      0.337165102     -55.7129001      0.589251754     -74.3432387
                     0.452845878     -9.00074871       0.47063202      172.844239      0.589251264     -74.3432739      0.337196152     -55.6899106
