! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.7257; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.127561169      91.2862045      0.539834395     -52.7156416      0.751664556     -137.630557      0.127778142     -62.6033513
                     0.539834567     -52.7156395      0.127591134      91.3245091      0.127803379     -62.5852032      0.751661464     -137.630479
                     0.751665292     -137.630608      0.127803077     -62.5853602      0.127575577        91.30093      0.539827468     -52.7091692
                     0.127778273     -62.6033942      0.751661599     -137.630487       0.53982727     -52.7091322      0.127627293       91.292918
