! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.6667; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.340468955     -46.5942181      0.597306671     -74.7072861       0.45879015      165.184853      0.449785257     -16.7947725
                     0.597306153     -74.7072712      0.340469276      -46.594261      0.449785057     -16.7947394      0.458789841      165.184895
                     0.458790063      165.184885      0.449784927     -16.7947345      0.340469373     -46.5942757      0.597306359     -74.7072824
                     0.449784954     -16.7947445      0.458790025      165.184897      0.597306423     -74.7072822      0.340469435     -46.5942649
