! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.3504; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0940865055     -65.1803088      0.674335677     -63.5308608      0.631215409     -151.145054      0.153514102      25.9129388
                     0.674335882      -63.530904     0.0940895532     -65.1826931       0.15350534      25.9090708      0.631215672     -151.145098
                     0.631215395     -151.145079      0.153505143      25.9090817     0.0940895151     -65.1828673      0.674335654     -63.5309019
                     0.153514286      25.9129303      0.631215685     -151.145073      0.674335717     -63.5308756     0.0940864166      -65.180158
