! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.3093; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.353292672     -40.5209698      0.604174675     -76.3447402      0.451062009      159.376682       0.44144059     -23.4144445
                     0.604174676     -76.3447053       0.35324279     -40.5447126      0.441476101     -23.4378841      0.451060759      159.374625
                     0.451061339      159.376648      0.441476023     -23.4378815      0.353261638     -40.5358075       0.60416446     -76.3407238
                     0.441440654     -23.4144544      0.451061312      159.374645       0.60416453     -76.3407591      0.353310028      -40.516622
