! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.711; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.654468415     -9.69146282      0.252083251     -71.4746312      0.591983946      85.7318229       0.23260101     -43.2996978
                     0.252082994     -71.4746997      0.654468256     -9.69144011      0.232600343     -43.2996813      0.591983944       85.731798
                     0.591984018      85.7318079      0.232600988     -43.2997227      0.654467128     -9.69140461      0.252083188     -71.4746838
                     0.232600604     -43.2997046         0.591984      85.7317986      0.252082726     -71.4746576      0.654469067     -9.69146137
