! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.637; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.721930855    -0.140968394       0.33619212        -83.1797      0.465366988      93.5377919      0.218384304     -21.0356032
                     0.336191556     -83.1795458      0.721913913    -0.158087081      0.218413657     -21.0731529      0.465366638      93.5377797
                     0.465367051      93.5377285      0.218413746     -21.0731855      0.721913855    -0.158138873      0.336192414     -83.1795914
                     0.218383941     -21.0356026       0.46536706      93.5377761      0.336192382      -83.179666        0.7219313    -0.140991982
