! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=109.039; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737435139      3.90617438      0.390521258     -82.5423726      0.395681574      98.1003041      0.212399959     -16.4508628
                     0.390520374     -82.5423786      0.737441525      3.90406559      0.212404651     -16.4626476      0.395664611      98.1069928
                     0.395681824      98.1004362       0.21240427     -16.4628723       0.73743072      3.89543103      0.390509455     -82.5445053
                     0.212399691     -16.4506715      0.395663683      98.1070037      0.390509863     -82.5445126      0.737452213      3.91022892
