! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.006; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339545175     -48.3370253      0.595505136     -74.5875611      0.460660891      166.387927      0.451205545     -15.4429517
                     0.595505217     -74.5875502      0.339504891     -48.3583238      0.451235196     -15.4644716       0.46066044      166.387909
                     0.460660741      166.387937      0.451235194     -15.4644802      0.339504629     -48.3583893      0.595505217      -74.587537
                     0.451205791     -15.4429549      0.460660996       166.38794       0.59550514     -74.5875995      0.339545019     -48.3370452
