! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.131; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.742400254      3.36518017      0.381542601     -82.5461945      0.402875969      96.6361993      0.212842421     -16.0806017
                     0.381542736     -82.5461281       0.74240104      3.36131705      0.212834663     -16.0757109      0.402871726      96.6347222
                     0.402875639      96.6361357      0.212834123     -16.0757641      0.742409538      3.35650554      0.381516302     -82.5519939
                     0.212842724     -16.0805348       0.40287192      96.6347075      0.381516542     -82.5520703      0.742409717      3.35730181
