! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.531; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.401823757      68.5167627        0.5916613     -97.2748342      0.490190986      22.3493676      0.451216902      26.2440553
                     0.591661059     -97.2748451      0.401778258      68.5134555      0.451203921      26.2401979      0.490238334      22.3519096
                     0.490189777      22.3495589       0.45120237       26.240304      0.401898398      68.5010551      0.591614208     -97.2709847
                     0.451215764      26.2442017       0.49023707      22.3519819      0.591614414     -97.2710387      0.401826918      68.5044529
