! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=78.0981; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.347377485     -43.7037566      0.597209603     -75.8184344      0.455347136      161.457686      0.446133738     -20.7772351
                     0.597209208     -75.8183565      0.347327102     -43.7282254      0.446168182     -20.8007214      0.455347559      161.455623
                     0.455346654      161.457668       0.44616827     -20.8007458      0.347345758      -43.719145      0.597200324     -75.8143891
                      0.44613365     -20.7772042      0.455348023      161.455629      0.597200015     -75.8144239      0.347392478     -43.6991545
