! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.4665; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392940704     -26.1672684      0.633633544      -84.913455      0.431497813      150.504465      0.379204557     -43.0047234
                     0.633633483      -84.913506      0.392949554     -26.1748301      0.379198816     -43.0076273      0.431489324      150.503352
                     0.431497902      150.504493      0.379198627     -43.0075828      0.392970652     -26.1652898      0.633617723     -84.9089004
                     0.379204751     -43.0046887      0.431488883      150.503345      0.633617821     -84.9089278      0.392975565     -26.1649477
