! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.472; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.563098429     -18.4563644      0.245002229     -46.9265953      0.686271144      77.1572624      0.230182044     -67.6700318
                     0.245002587     -46.9262233      0.563228373     -18.4434899      0.230154601     -67.6613681      0.686171796      77.1664546
                     0.686271619      77.1572759      0.230154456     -67.6615343      0.563137512     -18.4671481      0.244918972     -46.9072085
                     0.230182137     -67.6702879      0.686171204      77.1665044      0.244918647      -46.907099      0.563244238     -18.4607968
