! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.646; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.728717974     0.983292425      0.347545914     -83.1878132      0.448887855      94.3088827      0.215958685     -18.8990866
                     0.347544946     -83.1876093      0.728700973     0.970867421      0.215989156     -18.9355343      0.448887866      94.3088853
                     0.448887412      94.3088618      0.215989098     -18.9355173      0.728700106     0.970828336      0.347545403     -83.1876307
                     0.215958513     -18.8991023      0.448887903      94.3089203      0.347545977     -83.1877331      0.728718432     0.983300428
