! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.659; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384733559      62.0440162       0.62138881     -93.9031967      0.483630275      26.6846706      0.432147515       33.126364
                     0.621387813     -93.9031715      0.384707891      62.0396847      0.432156675      33.1244098      0.483640127      26.6836511
                      0.48362839      26.6847636      0.432154903       33.124482      0.384800214      62.0283198      0.621334146     -93.9014895
                     0.432145871       33.126471      0.483638725      26.6837324      0.621334403     -93.9014894      0.384798941      62.0288388
