! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.877; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.204477462      33.8546743      0.663280891     -49.1385215      0.643447572      37.8441211      0.210742964      145.471729
                     0.663282194     -49.1384697      0.204534566      33.8558024      0.210686417      145.475398      0.643447912      37.8439664
                     0.643447831      37.8439958      0.210686211      145.475462      0.204535222      33.8557375       0.66328221       -49.13847
                      0.21074259      145.471795      0.643447392       37.844098      0.663281202     -49.1384789      0.204477533      33.8545756
