! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.6537; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.169647714      -73.546059      0.672629333     -70.2985102      0.572546599     -157.094276       0.25884211      22.3487708
                      0.67262928     -70.2985085      0.169647653     -73.5460629      0.258842212      22.3487721      0.572546665     -157.094291
                     0.572546295     -157.094273      0.258842505       22.348745      0.169654355     -73.5928655      0.672624127     -70.3028706
                     0.258842611      22.3486875      0.572546361     -157.094272      0.672624192       -70.30287      0.169654502     -73.5928691
