! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.382; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393391123      45.4418738      0.688761388     -78.9739202      0.451734856      34.5682003      0.334494764      63.3121409
                     0.688761215     -78.9739436      0.393357466      45.4327263       0.33450467      63.3087599      0.451750968       34.568926
                     0.451734664      34.5682406      0.334504135      63.3088551      0.393442122      45.4335515      0.688722554      -78.973689
                     0.334493976      63.3123178       0.45174972      34.5689132      0.688722438     -78.9736742      0.393433241      45.4334652
