! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.4785; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0421837684     -16.3379906       0.64220687      -58.717255      0.682198519     -146.810077     0.0860067252      6.66532004
                     0.642206709       -58.71728     0.0422236817     -16.3277989     0.0859652107      6.66977004      0.682198475     -146.810101
                     0.682198174     -146.810105     0.0859653708         6.66981     0.0422237403     -16.3274281      0.642206688     -58.7172723
                    0.0860068636      6.66528783      0.682198376     -146.810079      0.642206682     -58.7172531     0.0421837743     -16.3377775
