! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.709; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738301484      3.86123934      0.393291481     -82.2610294      0.393552728      98.0568586       0.21493305     -16.7151971
                     0.393290991     -82.2610119       0.73830779      3.85915897      0.214938111     -16.7271112      0.393535482      98.0633912
                      0.39355279      98.0569335      0.214937613       -16.72734      0.738296867      3.85046323      0.393280373     -82.2631288
                     0.214933258     -16.7152479      0.393535355      98.0633865       0.39327991     -82.2631022      0.738318234      3.86527242
