! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.747; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.721740951    -0.238689876      0.334317407     -83.0177518      0.467938295      93.3563652      0.219162292      -21.143443
                     0.334317391     -83.0177388      0.721747539    -0.241785477      0.219151832      -21.137948      0.467927152      93.3555368
                      0.46793922      93.3564415      0.219151545      -21.138064      0.721758479    -0.247433009      0.334267266     -83.0231911
                      0.21916224     -21.1436132      0.467927132      93.3555215      0.334267277     -83.0230771      0.721764847    -0.246478294
