! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=56.4064; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.216280537     -74.9195175      0.664405327     -73.5480466      0.538718906      -161.09796      0.323048163      18.5678406
                     0.664405128     -73.5480592      0.216280228     -74.9194273       0.32304802      18.5678025      0.538719018     -161.097971
                       0.5387185     -161.097978      0.323048341       18.567737      0.216285191     -74.9638621      0.664401823     -73.5519685
                     0.323048575      18.5676828      0.538718833     -161.097968      0.664401798     -73.5519796      0.216285211     -74.9638408
