! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.691; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740163684      3.62311393      0.381860501     -82.7725793      0.402556093      97.1405444      0.210515203     -15.8182304
                     0.381860875     -82.7725372      0.740146681      3.61083679      0.210541162     -15.8523291      0.402556134      97.1406664
                     0.402556306      97.1406369      0.210541191     -15.8523276      0.740147127      3.61085943      0.381860649     -82.7725113
                     0.210515532     -15.8182774      0.402556249      97.1405848      0.381860654     -82.7725415      0.740164035      3.62310105
