! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.7518; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.252067044     -32.8547231      0.667664834     -109.587928      0.589548452      157.144611      0.273341861      -96.391876
                     0.667664286     -109.587885      0.252072667     -32.8764178      0.273350475     -96.4001725      0.589541692      157.146542
                     0.589548082      157.144682      0.273350913      -96.400217      0.251963395     -32.8778724      0.667708255     -109.595185
                     0.273342719     -96.3919161      0.589541595      157.146604      0.667708534     -109.595186      0.251983748     -32.8796975
