! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.386; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.497933056      81.0635156      0.489791825     -102.692614      0.491406346      5.71565522      0.482144233      5.99286326
                     0.490406617     -102.640511      0.498565836      81.1074809      0.481902921      6.07546861      0.491661586      5.63231241
                     0.491632963      5.63143552      0.481900493      6.07556682      0.498613779      81.0906376      0.490374606     -102.634121
                     0.482141529      5.99306345        0.4914299      5.71687263      0.489759152     -102.686293      0.497931442      81.0491395
