! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.0641; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.358341914      47.3508795      0.340418334     -137.000099      0.810038054      130.153445      0.137551342      118.722064
                     0.340420984     -136.999957      0.358358714      47.3407072      0.137487403      118.707386      0.810037208      130.153632
                     0.810036839      130.153611      0.137487411      118.707412      0.358358718      47.3407208      0.340420569     -136.999954
                     0.137551009      118.722018      0.810038285      130.153468      0.340418235     -137.000097       0.35834189      47.3509234
