! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.6687; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.400387834     -25.7396769       0.65057946     -89.2935384      0.430417786      151.695965      0.358416665      -52.661062
                     0.650579683     -89.2936173       0.40040057     -25.7548286      0.358430023     -52.6720707      0.430389003      151.699986
                     0.430417568      151.696013      0.358430403     -52.6720535      0.400334539     -25.7518982      0.650604322     -89.2940241
                     0.358417463     -52.6610862      0.430388129       151.70001      0.650603691     -89.2939987      0.400376509     -25.7465931
