! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.841; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.385592386      44.7842214      0.699783775     -73.4126349      0.463433154      33.9735304      0.303932705      75.3809196
                     0.699782956     -73.4126194      0.385603004       44.790671      0.303928334      75.3809892      0.463430392      33.9785313
                     0.463432128       33.973512      0.303928719      75.3809801       0.38566072      44.7769907      0.699743608     -73.4167525
                     0.303932377      75.3809851      0.463431777      33.9785384      0.699744573     -73.4168176      0.385663558      44.7823102
