! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.3413; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                       0.117912     -71.3371633      0.680600326     -65.5258572      0.607832837     -152.718361      0.188486373      26.6497982
                     0.680600025     -65.5258808      0.117777215     -71.3514983      0.188511387      26.6401364      0.607862536     -152.712421
                     0.607833108     -152.718388      0.188511461      26.6402548       0.11788948     -71.3659049      0.680597131     -65.5224008
                     0.188486595      26.6496862      0.607862483     -152.712422      0.680596843     -65.5223849       0.11780443     -71.3499228
