! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.801; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740560573      3.60239044      0.381242874     -82.7315628      0.403157103      97.0380285      0.210752888     -15.7755094
                     0.381241601     -82.7316161      0.740562375      3.59860597        0.2107448     -15.7705697      0.403152878      97.0365879
                     0.403156264      97.0380422      0.210744232     -15.7705935      0.740568182      3.59380191      0.381216488     -82.7375715
                     0.210752559     -15.7754203      0.403153458      97.0366442      0.381216224     -82.7375181      0.740568245      3.59450211
