! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.0581; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.236220158     -73.9995232       0.65124544      -74.791245      0.524197009     -163.191528       0.35311948      15.3296663
                     0.651245477       -74.79126      0.236165106     -74.0306209      0.353140665       15.304742      0.524211323     -163.192958
                     0.524196798      -163.19154      0.353140625      15.3048177      0.236193516     -74.0181323      0.651244781     -74.7866243
                     0.353119639      15.3297133      0.524211778     -163.192955      0.651244955      -74.786623      0.236193133     -73.9904785
