! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.653; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.71558589      6.08557699      0.395682721     -79.7922802      0.419427867      100.458581         0.235383     -13.0924391
                     0.395682329     -79.7923709      0.715587087      6.08567061      0.235382723     -13.0924224      0.419427262      100.458649
                     0.419427673      100.458621      0.235382709     -13.0924071      0.715580578      6.07896832      0.395677927     -79.7990871
                      0.23538214     -13.0924415      0.419428175      100.458637      0.395677792     -79.7991017      0.715582056      6.07902406
