! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.9339; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.377720555     -30.0606066       0.62534322     -81.1528623      0.437767523      152.703647      0.405546849     -35.2689473
                     0.625343009     -81.1528595      0.377727267     -30.0669952      0.405542502     -35.2714473      0.437762051      152.702099
                     0.437767615      152.703644      0.405542729      -35.271506      0.377620868     -30.0748003      0.625405575      -81.156487
                      0.40554714     -35.2689579       0.43776146      152.702076      0.625405415     -81.1564613      0.377623117     -30.0744225
