! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.947; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                       0.737536      4.35891334      0.397115761     -81.4278843       0.39473884      98.2449255      0.221244395     -15.7386511
                     0.397115674     -81.4278862      0.737515711      4.34221467      0.221265885     -15.7733877      0.394738518      98.2449486
                     0.394739256       98.245001       0.22126597     -15.7733479      0.737515204      4.34223818      0.397116368     -81.4279514
                     0.221244517     -15.7387376      0.394739036      98.2450558      0.397115955     -81.4278873      0.737536345      4.35892582
