! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=56.8468; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.222685827     -74.1916105      0.662292865     -73.7179182       0.53617612     -161.807994      0.329489165      18.0180806
                     0.662292956     -73.7178914      0.222628569     -74.2229284      0.329509219      17.9932088      0.536190943     -161.809218
                     0.536176273     -161.808044      0.329509094      17.9932219      0.222659534     -74.2099162      0.662292958     -73.7131873
                      0.32948917      18.0180807      0.536191225     -161.809214      0.662292945      -73.713187      0.222654712     -74.1820666
