! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.2533; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338206427     -54.4340008      0.589750184     -74.2878365      0.468362338      171.447565      0.453349813     -10.2911621
                     0.589750522     -74.2877835      0.338213181     -54.4410391      0.453343546     -10.2969414      0.468361965      171.447561
                     0.468362214      171.447564      0.453343179     -10.2969839       0.33821343     -54.4409442      0.589750306     -74.2878124
                     0.453350043      -10.291142      0.468362339      171.447526      0.589750379     -74.2878344      0.338205893     -54.4341509
