! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.0731; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.155111669      26.5731989      0.538473595     -127.767236      0.755942103      145.396492      0.159273273     -153.503791
                     0.538474481      -127.76721      0.154989848      26.5706246      0.159308797     -153.514521      0.755958593       145.40981
                     0.755941571      145.396601      0.159308824     -153.514263      0.155068638      26.5769586      0.538476283     -127.766535
                     0.159274268     -153.503783       0.75595919      145.409759      0.538476576     -127.766727      0.155024976       26.571184
