! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.5946; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380845723     -29.1192339      0.626919288     -81.9797643      0.437023725      151.932959       0.39911926      -36.861447
                     0.626918839     -81.9798166      0.380853426     -29.1257936      0.399114315     -36.8640308      0.437017322      151.931449
                     0.437023656      151.932905      0.399114405     -36.8640379      0.380873305     -29.1165827      0.626905261     -81.9754309
                     0.399119437     -36.8614322      0.437017173      151.931468      0.626905596     -81.9754295      0.380875879     -29.1163238
