! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.295; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.732159531      4.71486065      0.400832715     -80.7336052      0.398194135      98.9048738      0.227864593     -15.5835741
                     0.400831869     -80.7336035      0.732140499       4.6985816      0.227881974      -15.610754      0.398196588      98.9034115
                     0.398194005      98.9049386      0.227881491     -15.6107845      0.732143768      4.70167305      0.400831752     -80.7322124
                     0.227864544     -15.5836331      0.398196484      98.9032938      0.400832037      -80.732165      0.732157511      4.71484518
