! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.2022; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.320248985      120.668406      0.358426666     -56.3879754      0.774462943     -123.723367      0.285487002     -59.9822324
                     0.358426156     -56.3879794      0.320251104      120.660974      0.285493615     -60.0029647      0.774461305     -123.712481
                     0.774463035     -123.723369      0.285493794     -60.0031098      0.320270223      120.644948      0.358408808     -56.3866636
                     0.285487009     -59.9822018      0.774461591      -123.71248      0.358408247     -56.3866447      0.320271942      120.672761
