! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.781; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.706257186      7.62414215      0.385991097      -77.973067      0.443512044      100.860252      0.247321458      -9.4062626
                      0.38599108     -77.9731443      0.706257199      7.62418625      0.247320977     -9.40620626      0.443512804       100.86022
                     0.443512677      100.860174      0.247321246     -9.40613912      0.706252455      7.61830852      0.385987545     -77.9790437
                     0.247321144     -9.40614831      0.443512884      100.860199      0.385987803     -77.9790675      0.706252778       7.6183223
