! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.1211; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.112645211     -70.2791755       0.67966286     -65.0865717      0.612492178     -152.381636      0.180981363       26.672415
                     0.679662851     -65.0865712      0.112642753     -70.2871703       0.18097856      26.6651904      0.612492258      -152.38161
                     0.612492268     -152.381608      0.180978465      26.6652157      0.112643103     -70.2872922      0.679662739     -65.0865816
                     0.180981442      26.6724417       0.61249233      -152.38161      0.679662774     -65.0865986      0.112645255     -70.2792074
