! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.158; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.739011955      4.22089026      0.392132669     -81.8149811      0.396029009       98.003428      0.216833804     -15.7868646
                     0.392132092     -81.8150387      0.738995548      4.20857483      0.216859562     -15.8195711      0.396029336      98.0033762
                      0.39602868      98.0033975      0.216859885     -15.8195961      0.738995423      4.20850732      0.392131894     -81.8149113
                     0.216834158     -15.7870668      0.396029247      98.0034086      0.392132365     -81.8150046       0.73901203      4.22085227
