! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.3143; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.182091858     -73.7384218       0.67157356     -71.0717008      0.565282629     -158.099738      0.274001389      21.5578337
                     0.671573182     -71.0717391      0.182023075     -73.7423738      0.274024253      21.5439703      0.565299876     -158.088319
                     0.565282582      -158.09975      0.274024139      21.5440206      0.182065776     -73.7652171      0.671571268      -71.068909
                     0.274001582      21.5577628      0.565300033     -158.088347      0.671570939      -71.068933      0.182053478     -73.7347242
