! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.4695; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0662475795     -52.0219912      0.660659011     -61.3114037      0.654373358     -149.212831      0.120176435      20.8004749
                     0.660658768     -61.3114123      0.066094821     -52.0179087      0.120210922      20.7893254      0.654393603      -149.20629
                     0.654373467     -149.212856      0.120210756      20.7895353     0.0662106316     -52.0385237      0.660655719     -61.3068466
                     0.120176514      20.8003234      0.654393609     -149.206363      0.660655757     -61.3068763     0.0661258234     -51.9941208
