! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.144; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.388745042      47.9922883      0.673609156     -84.0290009      0.456402882       33.774056      0.366273814      52.6708123
                     0.673607421     -84.0289245      0.388738799      47.9820724       0.36625528      52.6616699      0.456416499      33.7740536
                     0.456401908       33.774094      0.366255411      52.6617161      0.388746204      47.9907478      0.673616733     -84.0251956
                     0.366274068      52.6706721      0.456417861      33.7740096      0.673617187     -84.0253063      0.388713588      47.9936912
