! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.6717; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.123562592     -71.7074779      0.679818666     -65.9641531      0.602986049     -153.079095      0.197571688      26.0035001
                     0.679818479     -65.9641262      0.123505797     -71.7323269      0.197587779      25.9887828      0.602998444     -153.079468
                     0.602986416      -153.07909      0.197587529      25.9889161      0.123547212     -71.7096704      0.679818335       -65.95882
                     0.197571569      26.0035415      0.602998785     -153.079494       0.67981846     -65.9588609      0.123515491     -71.6910278
