! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.814; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.390943298       47.395964       0.67571696     -83.0977383       0.45570116      34.1107918      0.361393779      54.5340848
                     0.675717475     -83.0977374      0.390988051      47.3966891      0.361346503       54.529475      0.455701064      34.1107813
                     0.455700377      34.1107902       0.36134658      54.5294969      0.390986907       47.396727      0.675717417     -83.0977344
                     0.361394041      54.5341126      0.455700999      34.1108329      0.675716307     -83.0977479       0.39094372      47.3958734
