! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.5; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.425982389      73.9665597      0.561942306     -99.7331327      0.493673407      17.6853589      0.465204103      19.9156865
                      0.56194201     -99.7331103      0.425982329      73.9665589      0.465204419      19.9157183      0.493673565      17.6853273
                     0.493673534      17.6852878      0.465204155       19.915681      0.425982852      73.9665749      0.561941743     -99.7330881
                     0.465204295      19.9156762      0.493673353      17.6852791      0.561941456      -99.733141      0.425982488      73.9666119
