! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.682; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738068401      3.17561247      0.380028107     -82.9581617      0.406124719      96.9572575      0.211328665     -16.6813606
                     0.380027923     -82.9581594      0.738067801      3.17561282      0.211328807     -16.6814495      0.406124633      96.9573092
                     0.406124951      96.9573508      0.211328673      -16.681418       0.73806818      3.17570506      0.380027901      -82.958025
                     0.211328415     -16.6813247      0.406124642      96.9572982        0.3800278     -82.9579748      0.738067838      3.17569514
