! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.549; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384309016      61.6300061      0.622808481     -93.7015393      0.483096101      26.9323577      0.430904813       33.551831
                     0.622808144     -93.7014967      0.384283941      61.6255711      0.430914256      33.5499216      0.483105744      26.9314082
                      0.48309617       26.932353      0.430914625       33.549863      0.384291888      61.6324792      0.622813612     -93.6980609
                     0.430904314      33.5518108      0.483106554      26.9313714      0.622813079     -93.6980356      0.384290167      61.6330483
