! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.024; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338907924      -52.927673      0.591398311     -74.3271349      0.466152906      170.011639      0.453413303      -11.650077
                     0.591398387     -74.3271247      0.338860816     -52.9542805      0.453443439     -11.6739272      0.466156554      170.009469
                     0.466152697      170.011607      0.453443568     -11.6739318      0.338879058     -52.9446283      0.591391673     -74.3231497
                     0.453413601     -11.6500622      0.466157058      170.009459      0.591391501     -74.3231977      0.338914718     -52.9222802
