! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.18; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.373998963       44.952585      0.703908592     -70.8357126      0.476370931      33.3016774      0.289765148      81.4561588
                     0.703908537     -70.8356894       0.37400662      44.9600495      0.289764904      81.4572898      0.476368327      33.3064687
                      0.47637023      33.3016022      0.289765472      81.4574445      0.374065987      44.9458763      0.703870514      -70.839965
                     0.289764938      81.4562088      0.476368734      33.3064009      0.703870383     -70.8400056      0.374071661      44.9507703
