! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=78.5385; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.349255995     -42.5205865      0.599468943     -75.9719707      0.454143622      160.704599      0.444308996     -21.7544725
                     0.599468851     -75.9719574      0.349256017     -42.5205515      0.444309034     -21.7544341      0.454143552      160.704586
                     0.454143645      160.704601      0.444308799     -21.7544216      0.349256007     -42.5205681       0.59946859     -75.9719445
                     0.444309018     -21.7544422      0.454143826       160.70459      0.599468577     -75.9719545      0.349255965      -42.520616
