! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.1121; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.133506626     -73.0023034      0.680943177     -66.7358477      0.595019235     -153.746658      0.211344829      25.7865735
                     0.680942589     -66.7358471      0.133429715     -73.0090728      0.211368408      25.7728854      0.595034759     -153.734919
                     0.595019227     -153.746674      0.211368271       25.772897      0.133482667     -73.0285128      0.680940878     -66.7328735
                     0.211345206      25.7865847      0.595034924     -153.734876       0.68094061     -66.7328431      0.133458697     -72.9973381
