! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.864; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.722768997       5.0310143      0.403162679     -80.4753152      0.403946674      99.9317153      0.232154555     -15.5535396
                     0.403162693     -80.4754215      0.722770078      5.03097877      0.232154801     -15.5536241      0.403946884      99.9317173
                     0.403947033      99.9317545      0.232154643     -15.5535623      0.722769516       5.0309753      0.403163016      -80.475364
                     0.232154424     -15.5535758      0.403946786      99.9317052      0.403163371     -80.4754194      0.722769937      5.03096054
