! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.599; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.739327227      3.88902095      0.393680959     -82.0506968      0.393406195      97.9265079      0.216326053     -16.6037481
                     0.393680283     -82.0507204      0.739329212      3.88515221      0.216317794     -16.5993094      0.393404668      97.9249387
                     0.393405731      97.9265199      0.216317541     -16.5994005       0.73933333      3.88052429      0.393663111     -82.0565301
                     0.216326094     -16.6037687      0.393405124      97.9249104      0.393663018     -82.0565967      0.739330892       3.8812092
