! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.068; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.434757061       75.248021      0.552540395     -100.243893      0.494855206      16.2438482      0.469123565      18.1204872
                     0.552540295     -100.243854      0.434751527       75.248828      0.469084449      18.1130406      0.494897565      16.2524808
                     0.494853304      16.2438619      0.469082867      18.1131089      0.434823078      75.2301063      0.552514827     -100.243944
                     0.469123818      18.1206021      0.494897551      16.2525512      0.552515701     -100.244105      0.434736042      75.2447943
