! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.3363; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339925298      -47.465709      0.596321923     -74.6413357      0.459580734      165.821318      0.450717424     -16.1410529
                     0.596321783     -74.6413245      0.339883151     -47.4795822      0.450749579     -16.1562486      0.459580485      165.821291
                     0.459580417      165.821305       0.45074943     -16.1562343      0.339883057     -47.4795837      0.596321773     -74.6413247
                     0.450717415      -16.141088      0.459580754      165.821306       0.59632194     -74.6413626       0.33992522     -47.4657029
