! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.023; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.480588193      79.5411213      0.507322606     -102.772819      0.493176345      8.42712738      0.479502255      9.08964202
                     0.507322656     -102.772877      0.480586453        79.54158      0.479463133       9.0816206      0.493216076      8.43578532
                     0.493174073      8.42716642      0.479461022      9.08163981      0.480640873      79.5216202      0.507301323     -102.772425
                     0.479501253      9.08972724      0.493216517      8.43579993       0.50730296     -102.772625      0.480565236      79.5381583
