! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.97; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.356910025     -38.9544288      0.608450478     -76.7997497      0.448734029      158.320762      0.438185417     -24.9598371
                     0.608450919     -76.7996995      0.356860745     -38.9778356      0.438221484     -24.9832191      0.448732171      158.318769
                     0.448733619      158.320771      0.438221114     -24.9831765      0.356879626     -38.9690782      0.608439902     -76.7956428
                     0.438185592      -24.959806      0.448732724      158.318765       0.60843974     -76.7957446      0.356929228     -38.9502113
