! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.6286; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.324950227     -62.0418786      0.588083547     -75.1895779      0.479392193     -179.989697      0.446534193     -2.64445469
                     0.588083423     -75.1896029      0.324926752     -62.0460396      0.446544539     -2.64663544      0.479400273     -179.991858
                     0.479392021     -179.989674      0.446544654     -2.64666957      0.324876474      -62.073381      0.588116857     -75.1878857
                     0.446534604     -2.64447001      0.479400049     -179.991851      0.588116859     -75.1879116      0.324877902     -62.0732415
