! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.704; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.391105014      47.2829939      0.676551868     -82.8234138      0.454926707       34.232628      0.359214411      55.2360711
                     0.676551993     -82.8234532      0.391030829      47.2691904       0.35920219      55.2309564      0.454993876      34.2404702
                     0.454925572      34.2326538       0.35920105      55.2310907      0.391165915      47.2777258      0.676520613      -82.821143
                       0.3592145      55.2362001      0.454993249       34.240482       0.67652071     -82.8212098      0.391072879      47.2712426
