! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=90.6507; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.352270998     -31.3259422       0.67972503     -98.9689421      0.486413738      157.350744      0.324887824     -73.3657223
                     0.679726366     -98.9688398      0.352221953      -31.338966      0.324938658     -73.3812524      0.486412398      157.350732
                     0.486412505      157.350742      0.324938349     -73.3812095      0.352221482     -31.3388616      0.679725952     -98.9688126
                     0.324887563       -73.36576      0.486413737      157.350692      0.679725154     -98.9689474      0.352271203     -31.3259862
