! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.5586; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.400006344     -25.6586065      0.649022762      -89.026357      0.430483629      151.514483      0.359118397     -52.0070665
                     0.649022679     -89.0263167      0.400006077      -25.658629      0.359118397     -52.0070082      0.430483704        151.5145
                     0.430483409      151.514505      0.359118512     -52.0070132      0.400005987     -25.6586041      0.649022933     -89.0263721
                     0.359118369      -52.007051      0.430483923      151.514484      0.649022884     -89.0263722       0.40000605     -25.6585932
