! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.985; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.732675987      1.37007439      0.356799992     -83.1114278      0.436817342      94.7361594       0.21609342     -18.5185656
                     0.356798848     -83.1113437       0.73266475      1.35432102      0.216114703     -18.5489703      0.436809135      94.7349507
                     0.436817274      94.7360843      0.216114192     -18.5489854      0.732665485      1.35700542      0.356789676      -83.109782
                     0.216093644     -18.5185788      0.436808971      94.7350253      0.356790691     -83.1098936      0.732685178      1.37010716
