! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.7047; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382263146     -28.9810862      0.628171294     -82.1138238      0.435289786      152.001573      0.399522525     -37.3377581
                     0.628171166      -82.113746      0.382259953     -28.9811454      0.399544791       -37.34795      0.435272959      152.012257
                     0.435288936      152.001579      0.399544891      -37.347998      0.382175745      -28.997076      0.628209334     -82.1179031
                     0.399522397     -37.3377149      0.435273218      152.012318      0.628208863     -82.1179245       0.38222332     -28.9816528
