! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.003; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.736455195      2.70799181      0.371246709     -83.2064993      0.416555081      96.2687289      0.211140164     -16.8447469
                     0.371246017     -83.2064932         0.736458      2.70435299      0.211131741     -16.8398109      0.416548819      96.2674352
                     0.416554959      96.2687816       0.21113136     -16.8397285      0.736466898      2.69921846      0.371212641     -83.2124582
                     0.211140141     -16.8448864      0.416549077      96.2675138       0.37121294     -83.2124367      0.736468434      2.70008367
