! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.873; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.718935595      5.97801507      0.396181834     -79.6326621      0.417385753      100.083101        0.2361868     -13.1336378
                     0.396181964     -79.6325862      0.718917884      5.96542777      0.236210466     -13.1645262      0.417385942      100.083126
                     0.417385882      100.083105      0.236210407     -13.1643965      0.718917574      5.96539281      0.396181913     -79.6326339
                     0.236186521     -13.1336673       0.41738567      100.083074      0.396182091     -79.6326503      0.718935752      5.97804257
