! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.4515; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.12047893     -71.9173351      0.681021544     -65.7602817      0.605466212     -152.891702      0.192353374      26.6238772
                     0.681021471     -65.7602575      0.120474538     -71.9272362      0.192352452      26.6154589      0.605466053     -152.891662
                     0.605466294     -152.891687      0.192352429      26.6154601      0.120474637     -71.9270792      0.681021473     -65.7602688
                     0.192353382      26.6238874      0.605466186     -152.891662      0.681021399     -65.7602577      0.120478856     -71.9174402
