! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.924; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.390610736      47.5953789      0.674758886     -83.3803421      0.456311318      34.0198212      0.363446454      53.9001641
                     0.674758943     -83.3803017      0.390625139      47.5992957      0.363431927      53.8971921      0.456311912      34.0252604
                     0.456310072      34.0198562      0.363431297      53.8973238      0.390687148      47.5850572      0.674718561     -83.3837253
                     0.363445748      53.9002911      0.456311334      34.0252476      0.674718996     -83.3837798      0.390678103      47.5915309
