! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.8178; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0409775274      27.9891435      0.623962106     -57.0337973      0.700165513      -144.87802     0.0738670293     -12.7439103
                     0.623962028      -57.033838     0.0409778525      27.9895774      0.073867112     -12.7439881      0.700165793     -144.878022
                      0.70016565      -144.87804     0.0738673203     -12.7439716     0.0409337669      27.9851248      0.623962847     -57.0367982
                    0.0738673019     -12.7439084      0.700165689     -144.878028      0.623962846     -57.0367979     0.0409339719      27.9851676
