! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.079; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.341963107      45.5204174       0.70630016     -65.3768479      0.508563714      32.9282677      0.264248123      95.8060209
                     0.706299651     -65.3767482      0.341969801      45.5115604      0.264214732      95.8032942      0.508572375       32.930557
                      0.50856196      32.9281389      0.264215129       95.803276      0.341963935      45.5257142      0.706314937     -65.3721502
                     0.264248333      95.8060206      0.508573082      32.9306322        0.7063137     -65.3722255      0.341918776      45.5183637
