! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.6106; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.332571999     -58.8433834      0.586777736     -74.5919403      0.475508415       176.39212      0.450463922     -5.90483112
                     0.586777439     -74.5919119      0.332551992     -58.8475192      0.450481885      -5.9180027      0.475507056      176.400964
                     0.475508158      176.392089      0.450481652     -5.91805535      0.332516116     -58.8670322      0.586796113      -74.589244
                     0.450464177      -5.9048605      0.475507128      176.400938      0.586795706     -74.5892385      0.332543869     -58.8434325
