! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.221; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.712781499      6.91451185      0.392921291      -77.878173      0.433055406      100.255615       0.24939706     -10.9202895
                     0.392921301     -77.8781676      0.712777739      6.91296467       0.24940069     -10.9311506       0.43305847      100.262298
                     0.433056493      100.255746      0.249400302     -10.9312583      0.712768394      6.90417482      0.392925392     -77.8801696
                     0.249397204     -10.9202228      0.433057884      100.262297      0.392925204     -77.8801557      0.712780863       6.9194029
