! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.241; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.742366746      3.29706346      0.381361893     -82.5888243      0.403051569      96.5864494      0.212851184     -16.1822163
                     0.381360637     -82.5887332      0.742351885      3.28102439      0.212868873     -16.2114941      0.403047661      96.5850256
                     0.403051474      96.5865067      0.212868469     -16.2115084      0.742354258      3.28409371      0.381355746     -82.5870953
                     0.212850525     -16.1822153      0.403047032      96.5850484      0.381356095     -82.5871604      0.742370624      3.29709668
