! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.693; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.543736241     -19.8528701      0.252409417     -43.4144262      0.698418817       75.772912      0.227968563     -72.4141283
                     0.252407835     -43.4143288      0.543748714     -19.8600077      0.227991209     -72.4296359      0.698401222      75.7784541
                     0.698419276        75.77294      0.227990402     -72.4298629      0.543725294     -19.8647275      0.252402655     -43.4105292
                     0.227969038     -72.4141027      0.698402244      75.7783395      0.252402002     -43.4107829      0.543762833     -19.8462391
