! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.841; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.43187575       74.750145      0.555669571     -100.024103      0.494886085       16.881136      0.468066366      18.8940845
                     0.555668801     -100.024061      0.431844665      74.7475467      0.468052473       18.890358      0.494925505      16.8829594
                     0.494883794      16.8813075      0.468050601      18.8904356      0.431938589      74.7323189      0.555625176     -100.019394
                     0.468064796      18.8942869      0.494924283      16.8830249      0.555624898     -100.019491      0.431879406       74.737075
