! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.162; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393465705      45.0953312      0.691404675     -78.1950611      0.452551607      34.3959574      0.330164748      64.6443319
                     0.691404914     -78.1950617      0.393435485      45.0921697      0.330130863      64.6404525      0.452600897      34.4106987
                     0.452550336      34.3958687      0.330129987      64.6405382      0.393533688      45.0909887      0.691381432     -78.1968319
                      0.33016446      64.6444253       0.45260038      34.4106519      0.691381309     -78.1968844      0.393446985      45.0877199
