! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.115; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.250333571     -23.8879101      0.502512237     -33.3558646      0.753818743      52.6959242       0.19806912     -146.241318
                     0.502512367     -33.3558518       0.25020159     -23.9217042      0.198243481     -146.258122       0.75381832      52.6959841
                     0.753818485      52.6959214       0.19824388     -146.258203       0.25020174     -23.9217675      0.502512429     -33.3557709
                      0.19806903     -146.241294      0.753818803      52.6959561      0.502512355     -33.3558627      0.250333015     -23.8877278
