! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.668; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380883767      58.4612749      0.634980224     -91.9709354       0.47758394      28.8253952      0.419312859      37.0653339
                     0.634980187     -91.9708813      0.380899658      58.4631306      0.419294561       37.060749      0.477587728      28.8309611
                     0.477582887      28.8254393      0.419293574       37.060805       0.38095803      58.4463262      0.634942366     -91.9735415
                     0.419312995      37.0654804      0.477588034       28.831012      0.634942898     -91.9736459      0.380935698      58.4540975
