! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.043; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393370267      46.1173372       0.68283404     -80.8567439      0.453607425      34.4413524      0.347374472      58.9600921
                     0.682834456     -80.8567173      0.393294605       46.102018      0.347361625      58.9546137      0.453675288      34.4502747
                     0.453606566      34.4414496      0.347360577      58.9547417       0.39342386      46.1127353      0.682807397     -80.8544223
                     0.347374558      58.9602597      0.453673971      34.4502721      0.682806693     -80.8545032      0.393331888      46.1050512
