! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.938; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.73729899      4.31429072      0.391927831     -81.9181655      0.396856458      98.2559698      0.216050276     -15.7369707
                     0.391928085     -81.9182011      0.737298253      4.31432698      0.216050614     -15.7368178      0.396856197      98.2559649
                     0.396856562      98.2559553      0.216050848     -15.7368871      0.737298669      4.31432527      0.391928271     -81.9182712
                     0.216050936     -15.7367816      0.396856103      98.2559553      0.391928061     -81.9182019      0.737299284      4.31431812
