! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.8809; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384798643      128.967242      0.306748918     -65.6338237      0.755180842     -118.618735      0.332405868     -53.2460499
                     0.306748989     -65.6338471      0.384840367      128.973405      0.332402904     -53.2395881      0.755163617      -118.61922
                      0.75518123     -118.618762       0.33240275     -53.2396265      0.384817607      128.971857      0.306725325     -65.6276715
                      0.33240619     -53.2460921      0.755163871     -118.619249      0.306725557     -65.6276756      0.384854167      128.968348
