! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.626; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.73043519      4.52043767      0.401482449     -81.3187695      0.395942622      99.2109865      0.224185192     -16.2533958
                     0.401481726     -81.3187866      0.730418354      4.50796441      0.224211823     -16.2850023       0.39594302      99.2109873
                     0.395943234       99.210976      0.224211675     -16.2849619      0.730417441      4.50796611      0.401481755      -81.318773
                     0.224185531     -16.2534208      0.395943162       99.211052       0.40148252     -81.3187462      0.730435259      4.52044689
