! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.342; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740312643      3.04214214      0.375118744     -82.6457566      0.411679004      96.2217856      0.213423495      -16.205044
                     0.375118827     -82.6457591       0.74031303       3.0421475      0.213423502     -16.2050848      0.411679203      96.2217842
                     0.411679036       96.221754      0.213423556     -16.2051119      0.740319072      3.03418989      0.375093991      -82.653303
                     0.213423724     -16.2051815      0.411679131      96.2217836       0.37509407     -82.6531853      0.740319011      3.03417027
