! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.196; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.726357863     0.257449702      0.343660135     -83.0631521      0.455545783      93.7886946       0.21894128     -20.3266103
                     0.343659142     -83.0631047      0.726380993     0.256914691       0.21894762     -20.3394395      0.455504701      93.7967289
                     0.455546149      93.7886689      0.218946967     -20.3395386      0.726361913     0.246417685      0.343631047     -83.0651089
                     0.218941002     -20.3266962       0.45550474      93.7967255      0.343631053     -83.0651466      0.726399086     0.262489244
