! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.7247; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.497933748      40.7967488      0.214085935     -127.248668      0.782565649      119.972612      0.188202791      74.4553389
                      0.21408808     -127.248725      0.497942723      40.7850152       0.18814987      74.4269615       0.78256526       119.97277
                     0.782564781      119.972802      0.188149921      74.4270357      0.497942829      40.7849725      0.214088581     -127.248739
                     0.188202919      74.4553744      0.782565527      119.972634      0.214086035     -127.248549      0.497934094      40.7967482
