! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.931; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.645938978     -10.4899732      0.246127301     -69.5587238      0.603212607      85.0381979      0.231819873     -45.4746044
                     0.246126714     -69.5583838      0.645932751     -10.5054874      0.231871942     -45.5071625      0.603190907      85.0382367
                     0.603213174       85.038136      0.231871812     -45.5072735      0.645921373      -10.505489      0.246102938     -69.5549766
                     0.231820051     -45.4746911      0.603191243      85.0383095      0.246103271     -69.5554466      0.645967644     -10.4899944
