! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.8579; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.321857781     -63.2340779      0.590425383     -75.4349356      0.481107245     -178.685661      0.444072217     -1.29822028
                     0.590425093     -75.4349623      0.321864107     -63.2346151      0.444086035      -1.3065997      0.481090582     -178.677717
                     0.481107096     -178.685651      0.444086138       -1.306626      0.321802664     -63.2667565       0.59044563     -75.4381035
                      0.44407223     -1.29825047      0.481090535      -178.67769      0.590445154      -75.438101      0.321845713     -63.2498257
