! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.832; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393443576      44.9473908      0.693457563     -77.0471146      0.454461143      34.3602672      0.324505129      67.0596599
                       0.6934573     -77.0471131      0.393369112      44.9287101      0.324490713      67.0536702      0.454526659      34.3712921
                     0.454459914      34.3602951      0.324489515      67.0538292      0.393487275      44.9437362      0.693438229     -77.0446799
                     0.324504886      67.0598425      0.454525597      34.3712934      0.693437995     -77.0447082      0.393393288      44.9338004
