! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.3303; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.405815254      131.920688      0.295550368     -70.2380721      0.744283041     -116.915478      0.345355823     -50.6402208
                     0.295549825     -70.2381946      0.405819977      131.913473      0.345366806     -50.6607942      0.744280084     -116.904947
                     0.744283321     -116.915504      0.345366978     -50.6609325      0.405844698       131.89684      0.295519635     -70.2378488
                     0.345356042     -50.6402173      0.744280282      -116.90492       0.29551877     -70.2379615      0.405841571      131.924224
