! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.984; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.177631563     -73.7513721      0.673876247     -70.7222302      0.568277021      -157.80374      0.267034785      22.3946467
                     0.673876131     -70.7222291      0.177588078     -73.7508138      0.267025041       22.390416      0.568298685     -157.797938
                     0.568276999     -157.803744      0.267025303      22.3903778      0.177648615     -73.7912605       0.67387179     -70.7242474
                     0.267035042      22.3945535      0.568298537     -157.797958      0.673871561     -70.7242456       0.17758043     -73.7807017
