! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.614; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.50182865      81.2613779      0.486560862     -102.621455      0.491545509      5.21607354      0.482753076      5.54114964
                     0.486560424     -102.621472      0.501835164      81.2612734      0.482732838      5.53518301      0.491559076      5.22198397
                     0.491544416      5.21618141       0.48273077      5.53522989      0.501856832      81.2416778      0.486542055      -102.62251
                     0.482752475      5.54117799      0.491559345       5.2220189      0.486543085     -102.622701      0.501829065      81.2532198
