! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=95.3854; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.596224439      31.9343514      0.180747107     -94.6592767      0.715525165      111.695492      0.235769013      46.3842783
                     0.180749097     -94.6596084      0.596214418      31.9025917      0.235696234      46.3149015      0.715524062      111.695615
                     0.715523625      111.695597      0.235696264      46.3148717       0.59621446      31.9026178      0.180749114     -94.6596943
                     0.235769289      46.3841797      0.715525488      111.695519      0.180747001     -94.6592679      0.596224417      31.9343427
