! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.5025; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.370555014     -33.1665615      0.621398709     -79.2692249      0.439281392       154.60949      0.421690859     -31.3466275
                     0.621398273      -79.269157      0.370551854     -33.1665404      0.421711355     -31.3569771      0.439265905      154.620016
                     0.439280864       154.60951      0.421711498     -31.3569709      0.370466299     -33.1843063      0.621436831     -79.2727857
                     0.421690979     -31.3465511      0.439265882      154.620025      0.621436548     -79.2728216      0.370514188     -33.1674352
