! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.4034; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.208126859      42.1627824      0.479900543     -132.171269      0.786150547      140.674675      0.136452401     -179.279453
                     0.479901401     -132.171333      0.208013742      42.1737621      0.136485844     -179.286161      0.786174766      140.687595
                     0.786149485      140.674799      0.136485485     -179.285801      0.208099734      42.1660337      0.479902755     -132.170288
                     0.136453554      -179.27927         0.786175      140.687613       0.47990306     -132.170441      0.208037087      42.1721639
