! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.4595; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.694925734      9.71987415      0.381656705     -75.8208184      0.460617297      102.479185      0.256849204      -5.5357108
                     0.381656811     -75.8208644      0.694902037      9.70031983      0.256871074     -5.57528602      0.460617257      102.479291
                     0.460617148      102.479287      0.256870926     -5.57523467      0.694902831       9.7003471      0.381657337     -75.8209384
                     0.256849206     -5.53574073      0.460617243      102.479138       0.38165701     -75.8207923      0.694925754       9.7198197
