! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145.909; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.478621147      79.3708923      0.509225493     -102.730912      0.493393925      8.65340058      0.479308596      9.34321855
                     0.509224241     -102.730724      0.478659357      79.3592929      0.479266487      9.33134839      0.493391578      8.65341031
                     0.493392582      8.65335226      0.479266217      9.33131881      0.478659589      79.3593883      0.509223404     -102.730727
                     0.479309018      9.34317969      0.493394326      8.65337727      0.509225236     -102.730891      0.478620678      79.3710708
