! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.794; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.437240661     -26.5424288      0.334231058     -32.0710977       0.74483803      66.4579779      0.217973062     -98.9583485
                     0.334232828     -32.0709239      0.437244311     -26.5320901      0.217969564     -98.9485397      0.744839211      66.4578486
                     0.744838383      66.4578697      0.217969727     -98.9485775      0.437244226     -26.5321961      0.334232971     -32.0709586
                     0.217972748     -98.9583077      0.744838536       66.458008      0.334231473     -32.0710535      0.437241231     -26.5426159
