! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=96.8168; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.659966783      17.5542467      0.305366516     -74.3423226      0.561742131      105.138476      0.259032178      11.9851524
                     0.305365766     -74.3423708      0.659948679      17.5554831      0.259032052      11.9763052      0.561765567      105.146721
                     0.561741829      105.138594      0.259031365      11.9762679      0.659952619      17.5456588      0.305379069     -74.3439424
                     0.259031779      11.9852795      0.561765083      105.146739      0.305378776     -74.3439145      0.659947057      17.5612344
