! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.964; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.225015093      108.484116      0.450294286     -51.7701494      0.772292177     -130.601775       0.20974842     -65.5035797
                     0.450294399     -51.7701511        0.2250344       108.43832      0.209726241       -65.54838      0.772291976     -130.601823
                     0.772292226       -130.6018      0.209726184     -65.5483798      0.225034678      108.438253      0.450294174      -51.770173
                     0.209748406      -65.503535      0.772292001     -130.601796      0.450294263     -51.7701202      0.225014622      108.484174
