! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.6016; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.335436036     -57.2222843      0.587839702     -74.4228629      0.473237573       174.49622      0.451706752     -7.51021152
                     0.587839639     -74.4228877      0.335437888     -57.2226693      0.451721804     -7.51836219      0.473222863      174.504056
                     0.473237531      174.496204      0.451721835     -7.51841918      0.335364526     -57.2525535      0.587869835     -74.4264689
                     0.451706821     -7.51020088      0.473222536      174.504081       0.58786942     -74.4264533      0.335406083     -57.2365449
