! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.026; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.390448672      -26.731768       0.63195568     -84.1458021       0.43282418      150.764805      0.383936091     -41.4808945
                     0.631955362       -84.14575      0.390448498     -26.7317708      0.383935975      -41.480879      0.432824166      150.764809
                     0.432824133       150.76481      0.383935884     -41.4808587      0.390448534      -26.731731      0.631955569     -84.1457637
                     0.383935855     -41.4809249      0.432824544      150.764787      0.631955799     -84.1457781      0.390448726     -26.7317525
