! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.792; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737803425      3.17785539      0.379131003     -82.9974347      0.407095751      96.9401629      0.210967786     -16.6236088
                     0.379129938     -82.9973166       0.73781748      3.17847028      0.210961067      -16.618374      0.407072113      96.9414119
                     0.407096448      96.9401964      0.210960962     -16.6183918      0.737812533      3.16927495      0.379101444     -83.0050598
                     0.210967621     -16.6235231      0.407072029      96.9414474      0.379101808     -83.0051486      0.737824945      3.17038358
