! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.2392; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.696050782      10.1956763      0.377371471     -75.1077243      0.466999139       102.22168       0.26046028     -4.26515101
                     0.377370887     -75.1077373      0.696043224      10.1929182      0.260453962     -4.26065757       0.46701185      102.220544
                     0.466999096      102.221732      0.260453779     -4.26067073      0.696045279      10.1900268      0.377376468     -75.1116708
                     0.260460251     -4.26517507      0.467012104      102.220621      0.377375926     -75.1116827      0.696035272      10.1907967
