! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.106; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.171604995      7.70596318      0.611603505     -41.8571272      0.701773777      43.0984626      0.197772767      173.488214
                     0.611602426     -41.8570951       0.17167614      7.68341744      0.197740767      173.480337      0.701760603      43.1010288
                     0.701773193      43.0984882      0.197741856      173.480315      0.171601644      7.69530849      0.611612239     -41.8524896
                      0.19777366      173.488242      0.701760488      43.1009684      0.611612545     -41.8525013      0.171614113      7.68815916
