! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=104.965; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.730018057      5.07819669      0.397753751     -80.6517308      0.402985932      99.1191825      0.227360268     -14.7272595
                     0.397753307     -80.6516111      0.730019569      5.07609609      0.227364084     -14.7386987      0.402978931      99.1256753
                     0.402986003      99.1191865      0.227364024      -14.738736      0.730009795      5.06755846      0.397749321     -80.6537107
                     0.227360066     -14.7271563      0.402978553      99.1256997      0.397749229     -80.6537088      0.730027225      5.08247059
