! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.5886; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0443204251     -22.1703352        0.6448105     -58.9906957      0.679239337     -147.102528     0.0890245371        9.019264
                     0.644810321     -58.9907456     0.0442426863     -22.1125795     0.0890639377      9.02379367      0.679245799     -147.102509
                     0.679239549     -147.102593        0.0890639       9.0239601     0.0442700852     -22.1712086      0.644808921     -58.9884087
                    0.0890245431      9.01916042      0.679245743       -147.1025      0.644809067     -58.9883689     0.0442632793     -22.1504242
