! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=78.8689; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.350902834     -41.6597664      0.601412208     -76.1188791      0.452815309      160.118551      0.443182464     -22.4586573
                      0.60141212     -76.1188499      0.350902836     -41.6597554      0.443182582     -22.4585491      0.452815082       160.11854
                     0.452814965      160.118564      0.443182364     -22.4586073      0.350902475     -41.6597073      0.601411959     -76.1188792
                     0.443182477     -22.4586148       0.45281509      160.118513      0.601412317     -76.1188772      0.350903008     -41.6597849
