! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.3033; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.262710889      113.064405      0.414943114      -52.433356      0.776208119     -127.895434      0.240383341     -64.1084708
                     0.414943241     -52.4333551      0.262708463      113.028659      0.240390712     -64.1511427      0.776207804     -127.895432
                     0.776207925     -127.895431      0.240390781     -64.1510986      0.262708497       113.02866      0.414943134     -52.4333562
                     0.240383476     -64.1084636      0.776208098     -127.895456      0.414943238     -52.4333695      0.262710652      113.064404
