! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=46.0561; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.11233716      87.0147156      0.554890775      -53.096828      0.743308917     -138.706608      0.114506198     -59.2952169
                     0.554890764     -53.0968258      0.112362402      87.0593316      0.114535985     -59.2762083      0.743306815     -138.706491
                     0.743309478     -138.706634       0.11453562     -59.2763891      0.112350573       87.031154      0.554884143     -53.0904149
                     0.114506461      -59.295368      0.743306911     -138.706521      0.554884192     -53.0904144      0.112403989      87.0235857
