! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.398; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.706934454     -2.96317089      0.307529112     -81.3408901       0.50672936      91.0851186      0.226964243     -26.6066994
                     0.307528139     -81.3408077      0.706970771     -2.96250034      0.226972774      -26.619674      0.506674329      91.0942936
                     0.506729722      91.0851089      0.226972329     -26.6197692      0.706940122     -2.97444809      0.307491619     -81.3421546
                     0.226964334     -26.6066237      0.506674002        91.09429      0.307491184     -81.3423218      0.706993158     -2.95719559
