! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.447; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380943203      57.6441454      0.637633322     -91.4696146      0.476694029      29.2670078      0.416779809      37.9560836
                     0.637632513     -91.4695865       0.38088082      57.6372366       0.41676787       37.951839      0.476751624      29.2711414
                     0.476692061      29.2671052      0.416766698      37.9519753      0.381024213       57.633367      0.637587984     -91.4667581
                     0.416778986      37.9563083      0.476750557       29.271218       0.63758843     -91.4667836      0.380938013      57.6329899
