! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.567; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380743428      54.6711719      0.648921458     -89.6096983      0.470278367      30.9076977      0.403857525      41.7373968
                     0.648920645     -89.6095251      0.380795467      54.6603684      0.403786797       41.722147      0.470289285      30.9071579
                     0.470277568      30.9077257      0.403787578      41.7221293      0.380803401      54.6679385       0.64892736     -89.6060114
                     0.403857022       41.737364      0.470290931      30.9071231      0.648927791     -89.6060918      0.380718119      54.6736319
