! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.3684; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0406259404      -9.5941551      0.639329644     -58.4199334      0.685318806     -146.492095     0.0831079551      3.92319303
                     0.639329049     -58.4199576     0.0405738288     -9.50652287      0.083127761      3.92050741      0.685326167     -146.480167
                     0.685319217     -146.492141     0.0831274291      3.92051834     0.0406119202     -9.57198765      0.639327665     -58.4158032
                    0.0831080008      3.92313658      0.685326319     -146.480174      0.639327118     -58.4157489     0.0405997823      -9.5021367
