! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.344; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.362872569     -28.2762247      0.401483529     -30.4481293      0.759301809      60.8873592      0.209077732     -116.392896
                     0.401484065     -30.4479903      0.363090647     -28.2564085      0.209027867     -116.385898      0.759205425      60.8999213
                     0.759302044      60.8873481      0.209028373     -116.385898      0.362896633     -28.2920981      0.401478604     -30.4295422
                     0.209078193     -116.393127      0.759204999      60.8999964       0.40147814     -30.4295559      0.363059905     -28.2856868
