! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=117.077; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.720627848    -0.673543497      0.329719978     -82.6208497      0.474673675      92.8313579      0.221635108      -21.830774
                     0.329719931      -82.620981      0.720629213    -0.679760585      0.221639687     -21.8440989      0.474664926      92.8357025
                     0.474673969      92.8312513      0.221639287     -21.8441889      0.720628515    -0.684656001      0.329699554     -82.6206694
                     0.221636071     -21.8306609      0.474665596      92.8357293      0.329699591     -82.6207966      0.720644603    -0.669677246
