! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.996; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.17322808      2.99114905      0.601589911     -40.8040099      0.709414325      44.0417202       0.19687344      177.768371
                     0.601591673     -40.8039341       0.17312362      2.99801993       0.19697908       177.77942      0.709413682      44.0415732
                     0.709413748      44.0415597       0.19697876      177.779424      0.173122848      2.99804843      0.601591734     -40.8039136
                     0.196873537      177.768269      0.709414807      44.0417163      0.601589417     -40.8040377      0.173228003       2.9913049
