! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.9119; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.280091786     -69.6093704      0.622015605     -75.8765679      0.505516158     -168.964413      0.400370348      8.39929335
                     0.622015509     -75.8765282      0.280109348     -69.6102858      0.400381176      8.39096246      0.505496709     -168.956762
                     0.505515926     -168.964378      0.400381533      8.39094894       0.28006113      -69.645632      0.622021558     -75.8799857
                     0.400370539      8.39930328      0.505496733     -168.956738      0.622021375     -75.8799849      0.280109612     -69.6281024
