! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.434397985      75.1361812       0.55292875      -100.22395       0.49481944       16.495663      0.468765032      18.4083549
                     0.552929033     -100.223984      0.434398003      75.1361513      0.468764844      18.4083802      0.494819546      16.4957175
                     0.494819544       16.495698      0.468765187      18.4083931      0.434397726        75.13612      0.552928846     -100.223986
                     0.468764591      18.4083787      0.494819149      16.4956879       0.55292906     -100.224008      0.434397968      75.1361073
