! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=117.628; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.713968677     -1.64286737      0.322272633     -82.5881357      0.485701877      92.3815461       0.22271994     -24.0561853
                     0.322272239     -82.5881093      0.713949124     -1.66042596      0.222752745      -24.094165      0.485701649      92.3815747
                     0.485701998      92.3815473      0.222752943     -24.0942089      0.713948502      -1.6604127      0.322272541     -82.5881102
                     0.222720411     -24.0561306      0.485701769       92.381546      0.322272499     -82.5881885      0.713968502      -1.6428613
