! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.463; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.478061382     -24.5351362      0.301402687     -34.4721762      0.732690379      69.4147472      0.221325352     -89.2967142
                     0.301404187     -34.4718964       0.47799718        -24.5532      0.221458717     -89.3285327      0.732689156      69.4146552
                     0.732688936      69.4146561       0.22145849     -89.3285359      0.477997248     -24.5531918      0.301404016     -34.4718408
                     0.221325314     -89.2965903      0.732690226      69.4147603      0.301402698      -34.472146      0.478061755     -24.5350978
