! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=144.545; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.458360769      77.3293185      0.529282398     -102.154119      0.494765068      12.0409896      0.475381888      13.2019632
                     0.529281444      -102.15405       0.45835183      77.3262567      0.475385168      13.2002975      0.494767851      12.0395808
                     0.494762777      12.0411573       0.47538337      13.2004087      0.458398472      77.3089066      0.529236077     -102.150332
                     0.475379545      13.2021118      0.494766485      12.0396041      0.529236208     -102.150361       0.45839999      77.3091024
