! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.6306; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.360784194     -37.4754054      0.612825976     -77.3455545      0.446941704      157.263805      0.433908302     -26.5354063
                     0.612825932       -77.34554      0.360780862     -37.4753503       0.43392761       -26.54599      0.446926953      157.274312
                     0.446941245      157.263796      0.433927503     -26.5460233        0.3606957     -37.4949792      0.612864278     -77.3486939
                      0.43390864     -26.5354179      0.446927233      157.274288       0.61286371     -77.3487033      0.360742052     -37.4768538
