! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.962; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.41877591      72.5936238      0.570119186     -99.1160356      0.493014906      19.1090818      0.461892929      21.7302267
                     0.570118874     -99.1160745      0.418776114      72.5936016      0.461893361      21.7301844      0.493014617      19.1091459
                     0.493014728      19.1091177      0.461893647      21.7301594      0.418776543      72.5936651      0.570119306     -99.1160381
                     0.461893528      21.7301653      0.493014996      19.1090937      0.570119411       -99.11603       0.41877656      72.5937739
