! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.288; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.708047196     -2.67596189      0.308783987     -81.5316581      0.504488864      91.2836106      0.225925147     -25.9727207
                     0.308783813     -81.5316816      0.708049193     -2.68216301      0.225930407      -25.986376      0.504479041      91.2881833
                     0.504488956      91.2836382      0.225929976      -25.986565      0.708047266     -2.68706989      0.308762843      -81.531078
                      0.22592506     -25.9727729      0.504478958      91.2881247      0.308762967      -81.531323      0.708065864     -2.67178476
