! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.4374; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34508084     -45.5026894       0.59403847     -75.6303032       0.45755784      162.631242      0.448147539     -19.4124923
                     0.594038363     -75.6302662       0.34502989     -45.5273946      0.448181466     -19.4359727      0.457558793      162.629085
                     0.457557323       162.63121      0.448181472     -19.4359272      0.345048973     -45.5183454      0.594029719     -75.6263207
                     0.448147538      -19.412427      0.457559385      162.629132      0.594029762     -75.6263287       0.34509516     -45.4980469
