! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.317; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.236928235      40.2940348      0.682913367     -53.1458032      0.608564469      35.6678364      0.219752209      132.533754
                     0.682913447     -53.1458196      0.236928156      40.2939874      0.219752202      132.533729      0.608564119      35.6678367
                     0.608564744      35.6678399      0.219752778      132.533669      0.236928145      40.2939204      0.682913256     -53.1457895
                      0.21975192      132.533654      0.608564228       35.667893      0.682913441      -53.145816      0.236927785      40.2939815
