! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.995; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.307857174     -66.6131853      0.603739413     -75.9506059      0.491027707      -174.22596      0.428046649      3.45992794
                      0.60373909     -75.9505912      0.307835574     -66.6182089      0.428073255      3.44924281      0.491020219     -174.220103
                      0.49102768     -174.225948      0.428073374      3.44925637      0.307802679     -66.6413394      0.603749935     -75.9496872
                      0.42804674       3.4599419      0.491020198     -174.220077       0.60374946     -75.9497116      0.307849133     -66.6235358
