! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.2132; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.156094295     -74.7244149      0.681562904      -68.451536      0.577792258     -155.347847      0.242695667      24.6533134
                     0.681562523     -68.4515072      0.155974516     -74.7345358      0.242715552      24.6453654      0.577825913     -155.342452
                     0.577792214     -155.347846      0.242715577      24.6454235      0.156079618     -74.7554226      0.681558007     -68.4484656
                     0.242695839      24.6532736      0.577825799      -155.34251      0.681557918     -68.4484897      0.156000404     -74.7426758
