! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.684; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.451409147     -25.9377437      0.322454274     -32.8177717      0.740771962      67.4961712      0.219532656     -95.6154426
                     0.322454473     -32.8175927      0.451589367     -25.9203791      0.219491963     -95.6071925      0.740670002      67.5073985
                     0.740772102      67.4961959      0.219492495     -95.6073506      0.451443601     -25.9513752      0.322420716     -32.7954149
                     0.219532705     -95.6158158      0.740670318      67.5074236       0.32242093     -32.7953034      0.451584571     -25.9441304
