! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.104; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.734641085      1.99070511      0.364488144     -83.2570093      0.426010199      95.4971483      0.213432663       -17.75932
                     0.364487523     -83.2568822       0.73462438       1.9782234      0.213461804     -17.7947376      0.426010217      95.4971065
                     0.426010178      95.4970188      0.213461624     -17.7947649      0.734624691      1.97834082      0.364488693      -83.256875
                      0.21343263     -17.7593249      0.426010036      95.4971292      0.364488147     -83.2569639      0.734641375      1.99070349
