! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.644; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.723996913      5.16069309      0.402919116     -80.0143482      0.405539103      99.7019491      0.235225093     -15.1059325
                     0.402918478     -80.0143242      0.723995293      5.15700376       0.23521712     -15.1020067      0.405543074      99.7004037
                     0.405539008      99.7020025      0.235216662     -15.1019646      0.723996362       5.1528824      0.402916024     -80.0198696
                     0.235225237     -15.1060286       0.40554347      99.7003907      0.402916189     -80.0198486      0.723990812      5.15360535
