! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=104.635; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.725937925      5.19601594      0.397603481     -80.8768526      0.404936396      99.6272266      0.226231805     -14.7681875
                     0.397602482     -80.8767975      0.725937882      5.19397717      0.226235738     -14.7796892      0.404929247      99.6337668
                     0.404936121      99.6272679      0.226234929      -14.779731      0.725928765      5.18542083      0.397599578     -80.8789346
                     0.226231749     -14.7681282      0.404929453      99.6337391      0.397599925     -80.8789215      0.725946063      5.20027447
