! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.1451; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384272418     -28.0404144      0.628195952     -82.7684463      0.434991692      151.444902      0.393805935     -38.5744971
                     0.628195813     -82.7684317      0.384272108     -28.0404438      0.393805973     -38.5744967      0.434991876      151.444942
                     0.434991756      151.444937      0.393806217     -38.5745001      0.384148322      -28.056337      0.628271006     -82.7768215
                       0.3938063     -38.5745021       0.43499143       151.44496      0.628270799     -82.7768479      0.384148625     -28.0562493
