! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=144.659; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.459919472      77.5407864      0.527689432     -102.248283      0.494413552      11.7419608      0.475542778      12.8609964
                     0.527688154     -102.248033       0.45995958      77.5293456      0.475499398      12.8490897      0.494411994       11.742013
                     0.494412284      11.7420635      0.475499288      12.8491031      0.459959316      77.5294118      0.527687881     -102.248096
                     0.475542821      12.8608531      0.494413828      11.7420006      0.527689818     -102.248232       0.45991969      77.5407754
