! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.8539; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.231360875      109.310001      0.444407126     -51.8516159      0.772877123     -130.140346      0.214961581     -65.3212241
                     0.444407269      -51.851656      0.231405439      109.327526      0.214970311      -65.309492      0.772867335     -130.140387
                     0.772877484     -130.140372      0.214970041     -65.3095486      0.231380682      109.318232      0.444394422     -51.8447122
                     0.214961992     -65.3212404      0.772867813     -130.140382      0.444394642     -51.8447079      0.231426279      109.312006
