! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=65.986; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.31298877     -65.7584762      0.598897926     -75.8978267      0.486687453     -175.634274       0.43494196      1.99681849
                     0.598897767     -75.8977457      0.312998719     -65.7594069      0.434954972      1.98850113      0.486669772     -175.626419
                     0.486687144     -175.634281      0.434955434      1.98839434      0.312942298     -65.7923287      0.598913514     -75.9009363
                     0.434941987      1.99686297       0.48666952     -175.626384      0.598913125     -75.9008672       0.31298712     -65.7751522
