! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=96.5966; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.657831307       18.847553      0.292078791       -74.12034      0.577234386      105.321547      0.260596986       14.948566
                     0.292078177      -74.120623      0.657819713      18.8351408      0.260596848        14.91827      0.577234277      105.321674
                     0.577234792      105.321726      0.260596667      14.9183163      0.657820012      18.8351036      0.292078244     -74.1206423
                     0.260596934      14.9485908      0.577234704      105.321548      0.292078578      -74.120384      0.657830682      18.8475148
