! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.1682; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.237497075     -73.9128489      0.650336207     -74.8555957      0.523457592     -163.341453      0.354891468      15.1096961
                     0.650335764     -74.8555942      0.237524772     -73.9134291      0.354900592      15.1017835      0.523437192     -163.334175
                      0.52345721     -163.341442      0.354900745       15.101708       0.23748352     -73.9515834      0.650336092     -74.8594366
                     0.354891696      15.1097325      0.523436878     -163.334138      0.650335669     -74.8594224      0.237536933     -73.9335155
