! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.272; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393315776      45.3243986      0.689784523     -78.6282826      0.451840596       34.539285      0.332342965      64.0408182
                     0.689782839     -78.6281765      0.393300124      45.3141831       0.33233357      64.0339275      0.451854887      34.5399975
                     0.451838763      34.5393311      0.332333392      64.0339358      0.393306529      45.3239125      0.689793959     -78.6242127
                     0.332343292      64.0408346      0.451855408      34.5399969      0.689795344     -78.6243324      0.393279717      45.3248077
