! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.756; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.729127732     0.852530426      0.346494203     -83.0082588      0.450519054      94.0795367      0.217278218     -19.0529266
                     0.346493532     -83.0081298      0.729127686     0.852477718      0.217277675     -19.0529639      0.450519637      94.0794988
                     0.450519794      94.0795291       0.21727805     -19.0528633      0.729127741     0.852462058      0.346494158     -83.0082599
                     0.217277749     -19.0528505      0.450519428       94.079498      0.346493864     -83.0082964      0.729127974     0.852539187
