! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.081; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.407553143      70.1965488       0.58376811     -98.0719779      0.491556319      20.8867965      0.455585188      24.2285764
                     0.583767689     -98.0720131      0.407511627      70.1935901      0.455571976      24.2247864      0.491601905      20.8891286
                      0.49155463      20.8868873      0.455570364      24.2248264       0.40762575      70.1802241      0.583721036     -98.0679374
                     0.455583202      24.2288024      0.491600332       20.889229       0.58372046     -98.0679861      0.407557403      70.1840007
