! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=98.028; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.676878102       13.890952      0.339990987     -74.9047613      0.515472914      103.810584      0.255890783      4.07311532
                     0.339990684      -74.904706       0.67686482      13.8888362      0.255886814      4.07877556      0.515488655      103.809818
                     0.515473352      103.810525      0.255886368      4.07875388      0.676871998      13.8865524      0.339993957     -74.9080998
                     0.255890531      4.07325996       0.51548954      103.809844       0.33999374     -74.9081424      0.676857889      13.8872591
