! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.2; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.397304164      67.4744709      0.598123334     -96.6411477      0.490397127      23.1038781      0.448927934      27.4348549
                     0.598122748     -96.6411358      0.397318474       67.475301      0.448908755      27.4296834      0.490403105      23.1094828
                     0.490395863       23.103928      0.448907223      27.4298032      0.397368542      67.4565491      0.598087919     -96.6432766
                     0.448928219      27.4349385      0.490403831      23.1094667      0.598089628     -96.6433335      0.397341885      67.4657671
