! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.956; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.729799019      4.56219779      0.399184228     -81.7071714       0.39672405      99.3192534      0.220580621      -16.109531
                     0.399183636     -81.7071993      0.729781706      4.54970439      0.220606757     -16.1413579      0.396723749      99.3191492
                     0.396723796      99.3192116      0.220606874     -16.1413645      0.729781204      4.54970082      0.399183812     -81.7072485
                     0.220580381     -16.1094884      0.396724022       99.319191      0.399183683     -81.7071676      0.729798483      4.56215088
