! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.614; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.427671398       74.282715      0.560067425      -99.860512      0.493692753        17.41818      0.465792052      19.5794242
                     0.560067489     -99.8605166      0.427683685      74.2831052      0.465772404      19.5740548       0.49370145      17.4236888
                     0.493691894      17.4181075      0.465770705       19.574111      0.427723162      74.2637836       0.56003719      -99.862212
                     0.465791817      19.5794395      0.493701171       17.423669      0.560038391     -99.8623554      0.427695171      74.2738518
