! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.5; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.499794989      81.1830754      0.488582624     -102.678789      0.491254967       5.4061826      0.482107581      5.74445141
                     0.488581734     -102.678843      0.499795752      81.1832054      0.482107672      5.74450027      0.491255247      5.40609775
                     0.491254961      5.40609528      0.482107347      5.74447964      0.499796213      81.1831958      0.488582325     -102.678827
                     0.482107866      5.74445703      0.491254588       5.4060793      0.488581848     -102.678776      0.499795549      81.1831095
