! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.6146; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.477324934      42.1988133      0.230970037     -130.703966      0.790693404        121.5705      0.179157494      80.3827475
                     0.230969795     -130.704491      0.477224538      42.2230367      0.179242061      80.4226869      0.790746672      121.577057
                      0.79069352      121.570629      0.179240093      80.4228932      0.477266191       42.200329      0.231020242     -130.680358
                     0.179156788      80.3830987      0.790744614       121.57719      0.231020665     -130.680425      0.477203472      42.1923877
