! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=65.2152; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.309292597     -66.3717763      0.602464131     -75.9336372      0.490104613     -174.586466      0.429652036      3.06794803
                     0.602464423     -75.9336784      0.309260312     -66.3758107      0.429665779      3.06565803      0.490115509     -174.588537
                     0.490104704     -174.586497      0.429666153      3.06563542      0.309234413     -66.4054032      0.602484773     -75.9319132
                     0.429652457       3.0678849      0.490115095     -174.588532      0.602485096     -75.9319031      0.309236208     -66.4049724
