! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.63; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.359877863      45.1068799       0.70704949     -68.2926799      0.489406429      32.9025695      0.276049093      88.0264734
                     0.707051063     -68.2927343      0.359846034      45.1001181      0.276026606      88.0268812      0.489439395       32.920314
                     0.489406266      32.9024369      0.276025808      88.0268909      0.359927621       45.105712      0.707032829     -68.2944838
                      0.27604946       88.026518      0.489439842      32.9203227      0.707032981       -68.29452      0.359857822      45.0945732
