! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.3814; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.3348968     -57.6050014      0.587603609     -74.4606007      0.473872859      174.904801      0.451354322     -7.15498441
                     0.587603354     -74.4605607      0.334906934     -57.6117966      0.451345344     -7.16064834      0.473872589      174.904799
                     0.473872668      174.904829      0.451345101     -7.16059059      0.334907126     -57.6118194      0.587603356      -74.460546
                     0.451354374     -7.15499215      0.473872987      174.904803       0.58760342     -74.4605848      0.334896969     -57.6049948
