! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.0711; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.36289697     -36.5511367      0.615398276     -77.7991081      0.445575551      156.638394      0.430996011     -27.6764043
                     0.615398318     -77.7991221      0.362896719     -36.5511121      0.430995984     -27.6764668       0.44557541      156.638412
                     0.445575674      156.638354      0.430996105     -27.6765017      0.362896807     -36.5511264      0.615398478     -77.7991002
                        0.430996      -27.676467      0.445575402        156.6384      0.615398197     -77.7991536      0.362896275     -36.5509704
