! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.279; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.691675299     -4.97648744      0.288622811      -79.372908      0.533287038      89.7273078      0.228937101     -31.7406009
                     0.288622501     -79.3728864       0.69169157     -4.97874446      0.228922209     -31.7347929      0.533269525      89.7268868
                     0.533287119      89.7272946      0.228921707     -31.7348831      0.691700235     -4.98522581      0.288558537      -79.376313
                     0.228937061     -31.7406252      0.533270748      89.7269399      0.288558943     -79.3763114      0.691707001     -4.98405822
