! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.1161; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339694474     -48.0384201      0.595752893      -74.600373      0.460323769      166.184653      0.451015248     -15.6670044
                     0.595752729     -74.6003721      0.339687169     -48.0429235      0.451017793     -15.6692003      0.460325819      166.182522
                     0.460323869       166.18461      0.451018025     -15.6692032      0.339591547     -48.0623612      0.595811058     -74.6008033
                     0.451015867     -15.6670231      0.460326139      166.182492      0.595811133     -74.6008266      0.339590894       -48.06233
