! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.866; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.729008147     0.698421067      0.346193438     -82.9174409      0.451405166      93.9433119      0.218278169     -19.3767947
                     0.346193158     -82.9173796      0.729037538     0.700652489      0.218271408     -19.3712172       0.45136296      93.9458037
                     0.451405082      93.9433645      0.218270599     -19.3713191      0.729028606     0.689737596      0.346139868     -82.9247775
                      0.21827786     -19.3769276      0.451362571      93.9458531        0.3461394     -82.9248064       0.72905288     0.691727997
