! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.281; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.38868898      44.7773508      0.697417435     -75.1701681      0.457491143      34.1842794      0.311999184      71.5854058
                     0.697419031     -75.1701723      0.388730355       44.778005       0.31194849      71.5809459      0.457490896      34.1842145
                      0.45749077      34.1842172      0.311948388       71.581007      0.388730263      44.7780523      0.697418776     -75.1701745
                     0.311999098      71.5854438      0.457491706      34.1843214      0.697417597     -75.1701571      0.388689646      44.7773385
