! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.3323; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.138242086     -73.4991481      0.681330547     -67.1061604      0.591256666      -154.07183      0.217928904      25.6081398
                     0.681330055     -67.1061178      0.138115277     -73.5112329      0.217951069       25.599615      0.591288668     -154.066205
                     0.591256694      -154.07187       0.21795124      25.5996654      0.138223699      -73.529341      0.681326004     -67.1029072
                     0.217929125      25.6081026      0.591288609     -154.066208      0.681325887     -67.1029066      0.138141649     -73.5155878
