! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.2603; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.261329587     -71.5532456      0.633191438     -75.6437864      0.512387333     -166.273388      0.382929773      11.1608223
                     0.633191397     -75.6437867      0.261277282     -71.5835823      0.382951338      11.1358293        0.5124005     -166.275056
                     0.512387019     -166.273389      0.382951106      11.1358987      0.261303081     -71.5719228      0.633190481     -75.6393267
                     0.382929714      11.1608295      0.512400584     -166.275053      0.633190434     -75.6393242      0.261308871     -71.5449725
