! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.169; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.694464376     -4.70955476      0.291212112     -79.5108364      0.529649093      89.8437908      0.229282228     -31.0149766
                     0.291212186     -79.5109999      0.694464629     -4.70950592      0.229282384     -31.0149024      0.529648961      89.8437836
                     0.529649059      89.8437228      0.229282506     -31.0149218      0.694464535     -4.70955972      0.291212266     -79.5109526
                     0.229282163     -31.0148358      0.529648962      89.8437735      0.291211737     -79.5109501      0.694463684     -4.70952705
