! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=65.5455; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.310443327     -66.2502968       0.60133353     -75.9526307      0.488428504     -174.918964      0.431995822       2.7533589
                     0.601333646     -75.9526583       0.31043005     -66.2610621      0.431994437      2.74557074      0.488438766     -174.921008
                     0.488428099     -174.918954      0.431994247      2.74557683      0.310450585     -66.2505747      0.601330629     -75.9484859
                      0.43199565      2.75337085      0.488438501     -174.921008      0.601330575      -75.948512      0.310434444     -66.2435067
