! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=95.8258; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.636279792      25.8765454      0.221778403     -78.1251703      0.656570338      107.727585      0.257325929      30.8824919
                     0.221777619     -78.1251567      0.636253752       25.876917      0.257334337      30.8902238      0.656596492      107.727802
                     0.656570758      107.727668      0.257333547      30.8904094      0.636281053      25.8757188      0.221768401     -78.1257425
                     0.257325474      30.8825506      0.656596695      107.727936      0.221768122     -78.1258738      0.636258476      25.8764507
