! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.411; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                       0.412584      71.1718362      0.577660148     -98.5128388       0.49289366      20.1269109      0.458752932      23.1730398
                      0.57765928     -98.5128629       0.41259743      71.1722726      0.458732845      23.1678312      0.492900922      20.1324445
                     0.492892437      20.1269309      0.458731299         23.1678      0.412642688      71.1531924      0.577626822     -98.5147581
                     0.458752278      23.1731122      0.492901773      20.1324577      0.577627589     -98.5148509      0.412614828      71.1628169
