! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.1902; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.356522405     -38.3759145        0.6082988     -77.0327406      0.447690544      157.681992      0.437113694     -25.1926159
                     0.608298459     -77.0327132      0.356522804     -38.3808496      0.437112594     -25.1948748      0.447689216       157.68006
                     0.447690296      157.682018      0.437112575     -25.1948526      0.356415404     -38.3939264      0.608363013     -77.0347085
                     0.437113762      -25.192645      0.447688905      157.680083       0.60836321     -77.0347617      0.356415019     -38.3935034
