! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.702; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.612170044     -14.1602194       0.23561683     -59.9269703      0.642490899      81.6488256      0.232856056     -55.1096165
                      0.23561708     -59.9270466      0.612170297     -14.1602208      0.232856359     -55.1095342      0.642490387       81.648839
                     0.642490919      81.6487836      0.232856427     -55.1097351      0.612180873     -14.1676997      0.235574439      -59.924731
                     0.232856478     -55.1097034      0.642490952      81.6488644      0.235575002     -59.9247973      0.612181291     -14.1676793
