! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.6036; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.378502196     -30.9261949      0.627038914     -80.5905972       0.43546734      153.139885      0.412127929     -34.2964723
                     0.627038571     -80.5905847       0.37850905     -30.9323644      0.412124069     -34.2989664      0.435462353      153.138182
                     0.435467273      153.139908      0.412123819     -34.2989461      0.378403033     -30.9407218      0.627101432     -80.5940124
                     0.412127959     -34.2964902      0.435461722       153.13829      0.627101992     -80.5940124      0.378405184     -30.9402685
