! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.232; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740224306       3.1108001      0.375450308     -82.6613247       0.41119162      96.3069064      0.213082174     -16.1048105
                     0.375449506     -82.6613265      0.740207738      3.09854993       0.21310875     -16.1392924      0.411191983      96.3069048
                     0.411191634      96.3069324      0.213108514     -16.1393206      0.740207175      3.09851416      0.375450015     -82.6613749
                      0.21308258     -16.1048365      0.411191505      96.3068886      0.375449868     -82.6614023      0.740225342      3.11080301
