! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.434; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.733328292       1.9491899      0.359468013     -83.2917697      0.432088112      95.2945408      0.212958406     -17.4961875
                     0.359467455     -83.2916722      0.733310206      1.93684824      0.212986559     -17.5320767      0.432088827      95.2945289
                     0.432088826      95.2945313      0.212986889     -17.5320094      0.733311542      1.93686442      0.359467544     -83.2916494
                     0.212958539     -17.4962983      0.432088273      95.2945767      0.359467885     -83.2917541      0.733327848      1.94926469
