! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.778; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.38100359      58.8756574      0.633597383     -92.2113843       0.47805561      28.6022175      0.420601959      36.6328316
                     0.633598292     -92.2113719      0.380985541      58.8760957      0.420562448      36.6259742      0.478104832      28.6124826
                       0.4780541      28.6022031      0.420560547      36.6260113      0.381090316      58.8638778       0.63356798     -92.2123903
                     0.420602705      36.6328663      0.478105172      28.6124962      0.633568352     -92.2124737      0.380985994      58.8713232
