! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.998; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382237315      59.7898885      0.629781178     -92.6825774      0.479636438      28.2512805      0.423791391      35.8611283
                     0.629780433       -92.68258      0.382210652      59.7852273      0.423801279      35.8591386      0.479647496      28.2503952
                     0.479635568      28.2513117      0.423799926      35.8592734         0.382305      59.7751688      0.629726681     -92.6811338
                     0.423790153        35.86126       0.47964633      28.2504341      0.629726785     -92.6811983      0.382303229      59.7757109
