! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.6647; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.305598165     -66.9615025      0.605705135     -75.9783685      0.492417923     -173.683422      0.425545487      4.03587666
                     0.605705091     -75.9784095      0.305550188       -66.99057      0.425569055      4.01116541      0.492428711     -173.685503
                     0.492417836     -173.683462      0.425568871      4.01121879      0.305571317     -66.9800723      0.605702383      -75.974199
                     0.425545438      4.03586012      0.492429021     -173.685472      0.605702562     -75.9741978      0.305587481     -66.9546004
