! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.387; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.734542837      4.17225493      0.396989967     -81.9671276      0.393489463      98.7446476      0.217524452     -16.7314553
                     0.396990317     -81.9671146      0.734542698        4.168295        0.2175149     -16.7273217      0.393489828      98.7430432
                     0.393489753      98.7447013      0.217514883     -16.7273471      0.734545439      4.16377202      0.396976905     -81.9729971
                      0.21752368     -16.7315243       0.39348945      98.7431071      0.396976476     -81.9730363      0.734543725       4.1645027
