! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.891; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.708823811       7.4548628      0.387726138     -77.8133761       0.44088172       100.59487      0.248638991     -9.70320227
                     0.387725126     -77.8133359      0.708819586      7.45347063      0.248642037     -9.71395432      0.440885974      100.601642
                     0.440882454      100.594925      0.248641904      -9.7140213      0.708810815      7.44463181      0.387729955      -77.815442
                     0.248638918     -9.70313356      0.440885712      100.601654      0.387730072       -77.81544      0.708823007      7.45984773
