! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.292; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.42299293      73.3767382      0.565325183     -99.4363798       0.49388456      18.1871074      0.464368233      20.5618447
                       0.5653251     -99.4363359      0.423021347      73.3700019      0.464333645      20.5558473      0.493889507      18.1857639
                     0.493883848      18.1870912      0.464334433       20.555809      0.423026676      73.3760011      0.565328436      -99.432909
                     0.464368108      20.5618349      0.493889609      18.1857656      0.565327561     -99.4329117      0.422984854      73.3798969
