! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.2693; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.250092596     -72.7780761      0.641069737     -75.3770686      0.516916779     -164.829883      0.370852269      12.9602557
                     0.641069417     -75.3770533      0.250092618     -72.7780926      0.370852368        12.96026      0.516916722     -164.829882
                     0.516916122     -164.829864      0.370852577      12.9602124      0.250084383     -72.8218673      0.641070692     -75.3803975
                      0.37085276      12.9601862      0.516916494     -164.829864       0.64107087     -75.3803968      0.250084185     -72.8218554
