! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.409; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.511600329       81.967827      0.476984512     -102.504038      0.489821108      3.42640717      0.483247611      3.62934028
                      0.47698267      -102.50391      0.511633867       81.956022      0.483206372      3.61750793      0.489819425      3.42642401
                     0.489818783      3.42645761      0.483206724      3.61747836      0.511633789      81.9560717      0.476982546     -102.503805
                     0.483247364      3.62936494      0.489821708      3.42638579      0.476984334     -102.504101      0.511599956      81.9677891
