! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.884; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.735938772      2.11060319      0.366297655      -83.124872      0.423591004      95.5410299      0.213842058     -17.5726932
                     0.366297557     -83.1248211      0.735938628      2.11059757      0.213841695     -17.5726299      0.423591248      95.5409825
                     0.423591373       95.540925       0.21384209     -17.5726278      0.735938647      2.11063304      0.366297698     -83.1248745
                     0.213841762     -17.5726432      0.423591849      95.5410494       0.36629824     -83.1248155      0.735938739      2.11055965
