! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.1471; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.661326432       16.145122      0.319446665     -75.0685195      0.544440268      105.105063      0.255038833      8.75121158
                     0.319445791     -75.0685193      0.661309595      16.1459326      0.255039216      8.74203416      0.544460526      105.113211
                     0.544441026      105.105118      0.255038335      8.74201459       0.66131183      16.1363854      0.319459254     -75.0701181
                     0.255038978      8.75135023      0.544460707      105.113186      0.319458333      -75.070074      0.661308209      16.1519281
