! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.75; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.445237464      76.7561998      0.541580816     -100.909193      0.494633284      14.5341215       0.47197145      16.0335641
                     0.541580581     -100.909169      0.445237214      76.7561017      0.471971359      16.0335839      0.494634074      14.5341231
                     0.494633508      14.5341376      0.471971585      16.0335457      0.445237099      76.7562091      0.541580706     -100.909116
                     0.471971658      16.0335972      0.494633814      14.5341392      0.541580503     -100.909193      0.445237389      76.7561616
