! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.868; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.27782802      43.8697575      0.697489947     -57.4440431      0.571532888      33.9547643      0.232824815      118.322781
                     0.697490308     -57.4439593      0.277836835      43.8817647      0.232823958      118.333923      0.571532077      33.9546414
                      0.57153197      33.9546606      0.232824202      118.334061       0.27783689      43.8817376      0.697490963     -57.4439708
                     0.232824652      118.322633      0.571532718      33.9548286      0.697489943     -57.4440111      0.277828933      43.8697045
