! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.888; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381200554      59.2997612      0.632126555     -92.4569019      0.478604773      28.3792357      0.421925278      36.1928254
                     0.632124944     -92.4567393      0.381211616      59.2887618      0.421897254       36.181519      0.478614097      28.3784158
                     0.478603438      28.3793038      0.421897536      36.1815028      0.381219833      59.2958223      0.632130839     -92.4532588
                     0.421925552      36.1928912      0.478615767      28.3783341      0.632131663     -92.4533671      0.381178292      59.3025979
