! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.913; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.523372047      -21.169715      0.263931437     -39.6788343      0.711596472      74.1234688        0.2252043     -77.2289244
                     0.263931422     -39.6788132      0.523372179     -21.1697296      0.225203969     -77.2288781      0.711596355      74.1235228
                     0.711596324      74.1235359      0.225204164     -77.2288732      0.523371775     -21.1697691      0.263931357     -39.6789056
                      0.22520409     -77.2289493      0.711596198      74.1235615      0.263931095     -39.6788235      0.523371932     -21.1697229
