! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.7137; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.376730253     -30.5417544      0.625087214     -80.8432501      0.437905134      153.019462      0.408280859     -34.6697247
                     0.625086984     -80.8432008      0.376685344     -30.5639909      0.408319807       -34.69283      0.437898658      153.017819
                      0.43790428      153.019454      0.408319304     -34.6927982      0.376704971     -30.5549702      0.625073727     -80.8389629
                     0.408281187     -34.6696956      0.437899471      153.017911      0.625073648     -80.8389839       0.37675851     -30.5387272
