! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.7347; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.181665648       102.07874      0.490724439     -51.7262777      0.765518062     -133.723526      0.173616552     -66.0088946
                     0.490724315     -51.7262713      0.181686951      102.029926      0.173585789     -66.0557152      0.765517762     -133.723526
                     0.765517762     -133.723528      0.173585852     -66.0557244      0.181687502      102.029909      0.490724401     -51.7262633
                      0.17361654     -66.0088954      0.765517995     -133.723552      0.490724483     -51.7262528       0.18166576      102.078751
