! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.3974; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.228406159     -74.4721235      0.656839105     -74.3436179      0.529063162     -162.355514      0.342041371      16.6573908
                     0.656839161     -74.3436188      0.228406238      -74.472104      0.342041474      16.6574194      0.529063125     -162.355523
                     0.529063058     -162.355535      0.342042024      16.6573294      0.228407185     -74.5165812       0.65683672     -74.3473243
                     0.342042063      16.6572849      0.529063089     -162.355561      0.656836828     -74.3473522      0.228407485     -74.5165308
