! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.9249; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.383172302     -28.5171832       0.62818698     -82.4500458      0.435209629      151.721919      0.396650641     -37.9613955
                     0.628186721     -82.4499756      0.383159305     -28.5324152      0.396661524      -37.974092      0.435202471      151.720639
                     0.435209311      151.722052      0.396661653     -37.9740953      0.383179025     -28.5231427      0.628172877     -82.4456191
                     0.396650453     -37.9613933      0.435202617      151.720546      0.628172514     -82.4456623      0.383202866     -28.5143675
