! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=149.205; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.520710723      82.5408883      0.468016804     -102.232009      0.488348623      1.70356514      0.483699394      1.81000807
                     0.468016727     -102.231958      0.520710361      82.5408723      0.483699281      1.80999375      0.488349114      1.70364689
                     0.488348653      1.70364073      0.483699288      1.81001417      0.520710479      82.5408823      0.468016919     -102.232011
                     0.483699504       1.8100033      0.488348681      1.70359844      0.468017223      -102.23198      0.520711018      82.5408214
