! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.7317; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.365514896     -35.0389393      0.618062744     -78.5206435      0.441476674      155.573755      0.428044702     -29.2213618
                     0.618062506     -78.5206538      0.365518985     -35.0444347      0.428042407     -29.2236854      0.441473702       155.57191
                     0.441476453      155.573754      0.428042136     -29.2236861      0.365410635     -35.0552092      0.618126479     -78.5233238
                     0.428044715     -29.2213398      0.441473109      155.571887      0.618126523     -78.5232971      0.365411288     -35.0548053
