! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=66.0961; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.313617091     -65.6184885      0.598309239     -75.8805098      0.486255823     -175.809325      0.435634821      1.79948789
                     0.598309359     -75.8805375      0.313587331     -65.6225843      0.435647628      1.79723461      0.486265883     -175.811389
                     0.486255852     -175.809328      0.435647836      1.79721057       0.31355655      -65.651562      0.598332494     -75.8786269
                     0.435634999      1.79947421      0.486265539      -175.81138      0.598332484     -75.8786009      0.313558124     -65.6512484
