! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.617; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.735628053      4.60067347      0.395625928     -81.4192258      0.397460973      98.4955238      0.220716965     -15.2686827
                     0.395625674     -81.4192507      0.735611011      4.58827405      0.220742202      -15.300769      0.397461083      98.4954963
                     0.397461017       98.495606       0.22074206     -15.3007317      0.735611082      4.58823117      0.395624953     -81.4191965
                     0.220717171     -15.2686329      0.397461015      98.4955101      0.395625805     -81.4192625      0.735628249      4.60067098
