! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.8348; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.518225128      39.3111322      0.199224214     -122.833019      0.773328144      118.369525      0.197624903      68.7619403
                     0.199224639      -122.83302      0.518225318      39.3110887      0.197624866      68.7619219      0.773327578      118.369555
                     0.773328539      118.369556      0.197625192      68.7620925       0.51825868      39.3200423      0.199159945     -122.859219
                     0.197625478      68.7620755      0.773328416      118.369553      0.199159981     -122.859246       0.51825865      39.3200493
