! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.2583; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0394804433     -2.40674436      0.636507815     -58.1494711      0.688273948     -146.182933     0.0805284553      1.00367242
                     0.636507767     -58.1494695      0.039397194     -2.35381733       0.08057511     0.988107646      0.688279268     -146.182863
                     0.688274104     -146.182957     0.0805748013     0.988264897     0.0394573302     -2.38130811      0.636505194      -58.143621
                    0.0805283473      1.00358231      0.688279671     -146.182892      0.636505149     -58.1436288     0.0394801724     -2.31018896
