! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.904; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.422561322     -26.9855466       0.34588689     -31.4035572      0.749064332      65.4497986      0.215738782     -102.331767
                     0.345886614     -31.4035448      0.422509588     -26.9956823      0.215814411     -102.349974       0.74907348      65.4543467
                     0.749064309      65.4498091      0.215814895     -102.350314      0.422516811     -26.9952351      0.345893522      -31.409576
                     0.215740214     -102.331627      0.749074455      65.4543432      0.345892104     -31.4096151      0.422543917      -26.975674
