! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.52; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.356862551       45.142392       0.70729366     -67.7259245      0.492940784      32.8649883      0.273609514      89.4117837
                     0.707293849     -67.7258886       0.35686713      45.1512516      0.273614524      89.4141941      0.492938732      32.8696151
                     0.492940393      32.8649456      0.273615179      89.4143789      0.356926848      45.1365976      0.707257669     -67.7303248
                     0.273609232      89.4118044       0.49293876      32.8696661      0.707257508     -67.7304065      0.356936517      45.1407731
