! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.3944; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.432739526      44.6846714      0.270845517     -135.002568      0.802477432      124.877991      0.161060937      93.5938961
                     0.270847642     -135.002421      0.432753245      44.6734661      0.160999463       93.569626       0.80247682      124.878126
                     0.802476788       124.87815      0.160999411      93.5696356      0.432752956      44.6734982       0.27084761     -135.002419
                     0.161060958       93.594005      0.802477874      124.877987      0.270845407     -135.002546      0.432739508      44.6846962
