! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.65; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392198622      65.6432108      0.606279269     -95.7201818      0.488392483      24.4609751       0.44335197      29.4845917
                     0.606279121     -95.7201973      0.392185904        65.64403      0.443311525      29.4773284      0.488440366      24.4705408
                     0.488390972      24.4610595      0.443309766      29.4774071      0.392281101      65.6282466      0.606249665     -95.7208345
                     0.443352319       29.484636       0.48844034      24.4706124        0.6062502     -95.7210361      0.392181133      65.6392191
