! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=96.7067; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.659003242      18.1585348      0.299145089     -74.2020461      0.569098661       105.21085      0.259935527      13.3709116
                     0.299145193     -74.2020439      0.659003374      18.1585239      0.259935672      13.3709108      0.569098985      105.210837
                     0.569099179      105.210851      0.259936037      13.3710505       0.65901106       18.157152      0.299120825     -74.2035843
                     0.259935898      13.3710388      0.569098981      105.210855       0.29912086     -74.2035738      0.659011333      18.1571035
