! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.7477; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.321403225     -63.3901039       0.59081272     -75.4684514      0.481356966     -178.497787       0.44366239     -1.10189766
                     0.590812634     -75.4684395      0.321356114     -63.4186216      0.443688272     -1.12629167      0.481365139     -178.499937
                     0.481356572     -178.497803      0.443687931     -1.12629466      0.321375559     -63.4083023       0.59080906     -75.4643355
                     0.443662319     -1.10190212      0.481365671      -178.49993      0.590808918      -75.464371      0.321398308     -63.3837455
