! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.324; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.73352018      2.00326975      0.360714793     -83.3076675      0.430489994      95.3967286      0.212725676     -17.4916031
                     0.360714161     -83.3076683      0.733536186      2.00194102      0.212731284     -17.5041721      0.430457714      95.4040695
                     0.430490347      95.3967833      0.212730597     -17.5042728      0.733521212      1.99222955      0.360691232     -83.3097411
                     0.212725751      -17.491559      0.430457667      95.4041214       0.36069138     -83.3097523      0.733551903      2.00769304
