! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.16; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.671323131     -7.48370384      0.263951616     -75.1680172      0.569472864      87.4134189      0.230470177     -37.8009032
                     0.263951153     -75.1680509      0.671327857     -7.49012133       0.23048004     -37.8153293       0.56945818      87.4182787
                     0.569471903      87.4134455      0.230478779     -37.8154925       0.67132106     -7.49503782      0.263932079     -75.1664113
                     0.230470514     -37.8008446      0.569458742      87.4182111      0.263931941     -75.1664974      0.671343443     -7.47894373
