! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.263; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392215788      46.3647378      0.681579267     -81.5276688      0.453552774      34.3048578      0.350814563      57.5776814
                     0.681578309     -81.5276142      0.392230311       46.369032      0.350801884      57.5752193      0.453552724      34.3101836
                      0.45355234        34.30489        0.3508009      57.5753756      0.392289987      46.3551504      0.681538853     -81.5312758
                     0.350814793       57.577849      0.453552923      34.3101047      0.681538798     -81.5312777      0.392282055      46.3612836
