! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.004; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.300778269     -67.5800034       0.61000897     -76.0147948       0.49593309     -172.583818      0.419858552      5.07379938
                     0.610008702     -76.0147945      0.300730073     -67.6092518      0.419881545      5.04905867      0.495943988     -172.585789
                     0.495932735     -172.583848      0.419881388      5.04910969      0.300752115     -67.5986866      0.610006657      -76.010574
                     0.419858585      5.07381777       0.49594442     -172.585758      0.610006588     -76.0105711      0.300766436     -67.5729818
