! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.273; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.496524111      80.9326487      0.491765559     -102.636748      0.491930324      5.90095475      0.482121622      6.28985629
                      0.49176517     -102.636687      0.496522872      80.9330915      0.482084243      6.28187619      0.491967798      5.90934835
                     0.491928087      5.90100792      0.482081519      6.28189404      0.496570864      80.9134075       0.49174663     -102.636127
                     0.482122076      6.28992956      0.491968358      5.90943205      0.491748372     -102.636256      0.496498623      80.9299857
