! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.933; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392927209      46.0702159      0.683535116     -80.6256237      0.452619085      34.5495355      0.344866147      59.7711271
                     0.683534555     -80.6256262      0.392895042      46.0615356      0.344876587      59.7679073      0.452634302      34.5499609
                     0.452618382       34.549464      0.344877178      59.7679425      0.392901741      46.0708897      0.683545083     -80.6218366
                     0.344866372       59.771096      0.452634055      34.5499526      0.683545335     -80.6217845      0.392892623      46.0709635
