! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.6216; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.365270582     -35.3295029      0.618007154     -78.4032831      0.444242304      155.843458       0.42657886     -29.0708756
                     0.618007356     -78.4032556      0.365267076     -35.3294362      0.426598778     -29.0813396       0.44422716      155.853991
                     0.444241925      155.843463      0.426598934     -29.0813682      0.365181357     -35.3480896      0.618045059     -78.4066546
                     0.426579344     -29.0708533      0.444227515      155.853992      0.618045029     -78.4066518      0.365228442     -35.3306447
