! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.915; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.386619095      49.8247097      0.665868295     -85.6547125      0.460314084      33.4220529      0.378668274      49.3951036
                     0.665868255     -85.6546979      0.386546307      49.8133231      0.378656737      49.3903749      0.460378365      33.4283196
                     0.460311817      33.4221233      0.378655033      49.3904913      0.386687913      49.8181024      0.665831929     -85.6523175
                     0.378667379       49.395268      0.460377294      33.4283701      0.665831317     -85.6523445      0.386597323      49.8134705
