! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.805; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.386970006      49.5446481      0.667017952     -85.3951816        0.4595568      33.5400443      0.376736798      49.9308205
                     0.667016629     -85.3951268       0.38693818      49.5375839      0.376747209      49.9283145      0.459571614      33.5398538
                     0.459556742      33.5400118      0.376747287      49.9282373      0.386946405      49.5459168      0.667025565     -85.3914458
                     0.376736242      49.9308194      0.459571133      33.5398042      0.667025529     -85.3914839      0.386940567      49.5461954
