! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.2573; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.662144619      15.7433845      0.323361115      -75.250292      0.539489135      105.052086      0.254133193      7.84500297
                     0.323361932     -75.2504635      0.662126475      15.7205168       0.25414588      7.79617714      0.539488427       105.05221
                     0.539488306      105.052214      0.254145993      7.79613475      0.662126347      15.7204739      0.323362299     -75.2504642
                     0.254132604      7.84499152      0.539488741      105.052106      0.323361464     -75.2502295      0.662144762      15.7434093
