! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.057; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737202771      4.24688263      0.397940326     -81.5636692        0.3934997      98.3125961      0.220678166      -16.103739
                      0.39794032     -81.5636954      0.737201847      4.24300375      0.220669651     -16.0994268      0.393500848      98.3110542
                     0.393499598      98.3125956      0.220669253     -16.0994469      0.737205614      4.23853987      0.397927485     -81.5694405
                     0.220677699     -16.1037728       0.39350077       98.311094      0.397926984     -81.5694539      0.737203628      4.23927892
