! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=96.2663; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.652913296      21.3800758      0.265777296     -74.3282513      0.606785562      105.863055      0.261847294      20.7305303
                     0.265777189      -74.328562      0.652904971      21.3676026      0.261841242      20.7001063      0.606785509      105.863184
                     0.606785774       105.86317      0.261841021      20.7001674      0.652904763      21.3676268      0.265777572     -74.3285407
                     0.261847465       20.730541      0.606785885      105.863109       0.26577753     -74.3282274      0.652913489      21.3800686
