! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.1411; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.271452351     -70.5109368      0.627040365     -75.8046594      0.508579797     -167.679743      0.392681999      9.65928924
                     0.627040552     -75.8046596      0.271452392      -70.510942      0.392681863      9.65925477      0.508580126     -167.679757
                     0.508580026     -167.679763       0.39268247      9.65918155      0.271431439     -70.5537454      0.627047698     -75.8076308
                     0.392682363      9.65919587      0.508579896     -167.679764      0.627047558     -75.8076178      0.271431222     -70.5536672
