! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.1291; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.695744389      10.4704827      0.374750146       -74.87995       0.47069269      102.189819      0.261396377     -3.56369959
                     0.374750174     -74.8800231      0.695726789      10.4581232      0.261413251     -3.59298601      0.470692275      102.189847
                     0.470692948      102.189871      0.261413391     -3.59297781      0.695728008      10.4581626      0.374750173     -74.8800512
                     0.261396728     -3.56363128      0.470692626      102.189798       0.37475023     -74.8799255      0.695743336      10.4704859
