! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=96.3764; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.655423673      20.4119607      0.275679748     -74.0193373      0.595814303      105.573916      0.262220208      18.5201699
                     0.275679713     -74.0193646      0.655424232      20.4119772      0.262220141      18.5200917      0.595814222      105.573943
                     0.595815475      105.573888      0.262220503      18.5201248       0.65542313      20.4120703      0.275679875     -74.0193436
                     0.262220407      18.5201463      0.595814949      105.573901      0.275679891     -74.0193485      0.655422697      20.4120726
