! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=149.886; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.527115154      82.9160453      0.461610257     -101.800985      0.487725003      0.20592155      0.484544714     0.256990669
                     0.461609635     -101.801016      0.527113279      82.9133607      0.484526821     0.253218368      0.487743713     0.206761169
                     0.487722131     0.206036482      0.484524072     0.253344057      0.527140584      82.8974165      0.461588986      -101.79421
                     0.484542161     0.257144621      0.487741561     0.206888962      0.461588961     -101.794228      0.527108589      82.9022263
