! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=149.773; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.52612022      82.8409278      0.462597582     -101.863412      0.487929273     0.455658913      0.484543508     0.520768383
                      0.46259731     -101.863466      0.526120471      82.8411639       0.48450828     0.512790553      0.487964249     0.463828887
                      0.48792688     0.455727451      0.484505758     0.512872041      0.526154594      82.8221326      0.462586139     -101.862732
                     0.484543039     0.520903129      0.487964485     0.463933763      0.462587103     -101.862934      0.526093829       82.838442
