! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.5506; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.397291104      130.684698      0.299581407     -68.1913328      0.749070474     -117.618325      0.340014055     -51.7751375
                     0.299580877     -68.1915166       0.39735111      130.677426      0.340006793     -51.7893555      0.749049966     -117.608246
                     0.749070902      -117.61835      0.340006816     -51.7894882      0.397352378      130.659756      0.299527526     -68.1850133
                     0.340014557     -51.7751131      0.749050205     -117.608219      0.299526984     -68.1851289      0.397371549      130.689437
