! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=117.738; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.712665976     -1.80551554       0.32025774     -82.5168057      0.488516449      92.2682685      0.222894029     -24.4030838
                     0.320256247     -82.5166961      0.712697133     -1.80543586      0.222902067     -24.4160918      0.488466298      92.2770343
                     0.488517118      92.2682708       0.22290176      -24.416298       0.71267132     -1.81673541      0.320222227     -82.5183429
                     0.222894145     -24.4030715      0.488465836      92.2770815      0.320221887     -82.5184542      0.712717088     -1.80009398
