! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.8509; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.361890988     -37.0041564      0.614143911      -77.564223       0.44620484      156.948858      0.432537366      -27.104512
                     0.614144205     -77.5642235       0.36188512       -37.01652      0.432543247     -27.1141642      0.446202499      156.946939
                     0.446204475      156.948866      0.432542867     -27.1141815      0.361903137     -37.0076214      0.614132924     -77.5601835
                     0.432537402     -27.1045614      0.446202402      156.946916      0.614132871     -77.5601967      0.361912251     -37.0000657
