! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.523; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.442542199      76.2851072      0.544394155     -100.690464      0.495127822      15.1954368      0.471504668       16.822664
                     0.544394049      -100.69048      0.442537798      76.2858946      0.471465667      16.8152432      0.495170547      15.2039642
                     0.495126018      15.1953712      0.471463689      16.8152701      0.442607382      76.2670817      0.544369388     -100.690399
                     0.471504072      16.8227395      0.495169958      15.2039822      0.544370522     -100.690594      0.442522714      76.2819614
