! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.7528; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.291248268      117.130908      0.387594366     -54.0106375      0.773301207     -125.724268      0.262689568     -61.9250177
                        0.387594     -54.0106754      0.291359119      117.149019      0.262682259     -61.9158987      0.773270379     -125.718817
                     0.773301931     -125.724241      0.262681965     -61.9160885      0.291339641      117.116913      0.387530158     -53.9975537
                     0.262690126     -61.9250794      0.773270724     -125.718789        0.3875299     -53.9975782      0.291427333      117.125409
