! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.492; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.394002354      45.5362092      0.687456728     -79.2872682      0.452201225      34.5881909      0.337158248      62.5468219
                     0.687456897     -79.2872445      0.394011336      45.5283423      0.337119289      62.5388441      0.452216502      34.5888028
                     0.452200847      34.5880826      0.337119189      62.5388893      0.394017781      45.5378718      0.687467316     -79.2834182
                     0.337157644      62.5467598      0.452216393      34.5888372      0.687466456     -79.2833636       0.39396678      45.5369373
