! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=98.6887; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.69256901      11.9053814       0.36004024     -74.1734082      0.489527278      102.333146      0.262684955    -0.117893058
                     0.360039311      -74.173407      0.692560329      11.9051409      0.262687185    -0.127646754      0.489540616      102.340323
                     0.489527142        102.3332      0.262686703    -0.127670824      0.692556032       11.896084      0.360048612     -74.1751432
                     0.262685047     -0.11780294      0.489540225      102.340403      0.360048226     -74.1751004       0.69256083      11.9113297
