! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.04; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.258740571      -71.819391      0.634790101     -75.5902917      0.513413081     -165.939044      0.380337995      11.5358024
                     0.634790102     -75.5903177      0.258762096     -71.8202455      0.380348233      11.5275516      0.513393161     -165.931513
                     0.513412884     -165.939053      0.380348399      11.5274897      0.258718343     -71.8570631       0.63479298     -75.5939431
                     0.380338466      11.5357655      0.513392996     -165.931465      0.634792628     -75.5939271      0.258768264     -71.8392432
