! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.8448; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.175597829      101.062885      0.496264878     -51.7853985      0.764290592     -134.158614      0.168509397      -65.930874
                     0.496264796     -51.7854142        0.1755977      101.062916      0.168509315      -65.930852      0.764290597     -134.158618
                     0.764290687     -134.158642       0.16850952     -65.9309512      0.175614936      101.058282      0.496256217     -51.7857745
                     0.168509495     -65.9309473      0.764290865      -134.15864      0.496256247     -51.7857367      0.175614615      101.058327
