! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.7708; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.388224851       129.43872      0.304775088     -66.2599821      0.753434169      -118.35453      0.334136925     -52.8935656
                     0.304775166     -66.2600573      0.388281528      129.438983      0.334119254     -52.8871067      0.753416771     -118.355045
                     0.753434929     -118.354583      0.334119318     -52.8872086      0.388307851      129.424826      0.304695308     -66.2524165
                     0.334137578     -52.8937026      0.753417066     -118.355016      0.304695529     -66.2523905      0.388329208      129.427073
