! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.38; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.666065625     -8.30604263      0.259417693     -73.6599065      0.578157361      86.6909568      0.232081282     -39.7051163
                      0.25941776     -73.6597081      0.666034836     -8.31979405      0.232145045     -39.7436558      0.578157736      86.6909513
                     0.578157554      86.6908552      0.232144787     -39.7436381      0.666036465     -8.31988346      0.259417137      -73.659659
                     0.232081768     -39.7051369      0.578157526       86.690945      0.259418138     -73.6600497      0.666064762     -8.30595117
