! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.641; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.402790951       68.877157      0.590130102     -97.4737787      0.490252749       22.054679      0.451899334       25.828593
                     0.590129937      -97.473832      0.402791364      68.8771434      0.451899204      25.8284869      0.490252746       22.054694
                     0.490252197      22.0546615      0.451899254      25.8285539      0.402791039      68.8771468       0.59013034     -97.4738062
                     0.451899158       25.828587      0.490252354      22.0546672      0.590130247     -97.4737824      0.402792005      68.8771516
