! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.1772; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.22727399     -74.1135355      0.660126964     -74.0044136      0.533051292     -162.270338      0.335905993      17.4172898
                     0.660126611     -74.0043994        0.2272174      -74.117218      0.335927879        17.40361       0.53306749     -162.259617
                     0.533051077     -162.270326      0.335927791       17.403551      0.227247624     -74.1408326       0.66012565     -74.0016027
                     0.335906134      17.4173293      0.533067597     -162.259631      0.660125465     -74.0016155      0.227246004     -74.1116297
