! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.819; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737997981      3.84130594      0.392779316     -82.3707182       0.39385007      98.0723391      0.214217078     -16.7281568
                     0.392779363     -82.3707516      0.737980167      3.82487457      0.214241084     -16.7624873      0.393849819      98.0724313
                     0.393850386      98.0723908      0.214241458     -16.7625473       0.73798009      3.82491887      0.392779729     -82.3707565
                     0.214217308     -16.7281169      0.393850176      98.0722871      0.392779748     -82.3707314      0.737997688      3.84132161
