! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.5906; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.26517398     -71.1593699      0.630803024     -75.7153075      0.510917028     -166.794621      0.386715293      10.5912022
                     0.630803113     -75.7153081      0.265121886     -71.1895496      0.386737057      10.5662457      0.510929947      -166.79638
                     0.510916801     -166.794677      0.386736903      10.5662806       0.26514692     -71.1781007      0.630802053     -75.7108535
                     0.386715369      10.5911929      0.510930251     -166.796376      0.630802189     -75.7108925      0.265153956     -71.1512385
