! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.591; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.486873273      80.2190399      0.501222834     -102.618357      0.492838256      7.45673549      0.480806634      7.98792659
                      0.50122227     -102.618303      0.486860079      80.2166281      0.480790209      7.98421076       0.49286571      7.45785494
                     0.492835504       7.4568278      0.480788428      7.98431399      0.486916518      80.1996278      0.501186975      -102.61233
                     0.480804092      7.98807336      0.492863666      7.45799178      0.501186771     -102.612264       0.48687417      80.2045397
