! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.74; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.362676612      45.1505411      0.706234984     -68.8719406      0.485951079      33.0263945       0.27885518      86.7600446
                     0.706234666     -68.8717721      0.362686154      45.1414327      0.278812739      86.7546517      0.485961684      33.0284533
                     0.485949273        33.02635      0.278812937      86.7545911      0.362684132      45.1541893      0.706248331     -68.8674339
                     0.278855075      86.7600476      0.485963504      33.0284628      0.706248335      -68.867537      0.362633201      45.1492778
