! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.6176; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.231100967     -74.3690718      0.655113722     -74.5139629      0.527215041     -162.642305      0.345967979      16.2224484
                     0.655113793     -74.5139891      0.231069332     -74.3818628      0.345971348      16.2132493      0.527229655     -162.643716
                     0.527215092     -162.642341      0.345971264       16.213309      0.231098262     -74.3692036      0.655113455     -74.5093137
                     0.345967916      16.2224633      0.527229927     -162.643714       0.65511368     -74.5093418      0.231072585     -74.3598531
