! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.7027; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337627721     -55.2942387      0.589632193     -74.3432756      0.469985995      172.418743      0.453048257     -9.39203342
                     0.589632103     -74.3432602      0.337612494     -55.2984443      0.453053895     -9.39417889      0.469991118      172.416609
                     0.469986064      172.418781      0.453054124     -9.39419339      0.337535681     -55.3220623      0.589681224     -74.3425218
                     0.453048582     -9.39204132       0.46999105      172.416619      0.589680991     -74.3425473      0.337536469     -55.3219954
