! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.6867; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.394404659     -25.8141565      0.634007394     -85.2633825      0.430908363      150.309839      0.376640091     -43.7058099
                     0.634007473     -85.2633169      0.394404956     -25.8141355      0.376640163     -43.7058068      0.430908293      150.309865
                      0.43090784      150.309835      0.376640153     -43.7058346      0.394405214     -25.8141613      0.634006983     -85.2633422
                     0.376639963     -43.7058091      0.430908039      150.309862      0.634007084     -85.2633677      0.394404937     -25.8141262
