! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=41.6517; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.345806135      124.167526      0.336726171     -59.4180206      0.767141709     -121.771502      0.303218783     -57.4779999
                     0.336725945     -59.4180971      0.345910555      124.180454      0.303208882     -57.4703718      0.767104758     -121.766652
                     0.767142196     -121.771499      0.303208727      -57.470548      0.345901455      124.152531      0.336638938     -59.4051749
                     0.303219533     -57.4780849       0.76710557     -121.766647      0.336638872     -59.4052284      0.345982507      124.159534
