! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.3994; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.328177815     -60.8255829      0.587020508     -74.9325892       0.47804306      178.641915      0.448227389     -3.93737555
                     0.587020592     -74.9325911      0.328181724     -60.8260624      0.448241675     -3.94571478      0.478026976      178.649821
                     0.478042949      178.641911      0.448241948     -3.94569775      0.328115722     -60.8574211      0.587044926     -74.9358843
                     0.448227605     -3.93742704      0.478026935      178.649845      0.587044847      -74.935925      0.328157529     -60.8407701
