! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.42; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.399757025      68.1402006       0.59419538     -97.1234126      0.489300484      22.5391731        0.4496465      26.5489075
                     0.594194372     -97.1234009      0.399783265      68.1340154      0.449611741      26.5427695      0.489307459      22.5379189
                     0.489300048      22.5390891      0.449612172      26.5427411      0.399790909       68.140336      0.594198978     -97.1199298
                     0.449646342      26.5488636      0.489308167      22.5378857      0.594198489     -97.1199578      0.399744555      68.1435601
