! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.955; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.50563052      81.5390506       0.48283065      -102.55593      0.490959301      4.36537989      0.483126959      4.62678546
                     0.482830912     -102.555878      0.505629365      81.5391179      0.483127234      4.62678233      0.490959071      4.36545003
                     0.490960212      4.36545618      0.483127231      4.62681461      0.505629444      81.5390945      0.482830794     -102.555992
                     0.483127888      4.62683445      0.490959637      4.36541503      0.482831275     -102.555965      0.505629401      81.5391471
