! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.5005; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.332222863     -59.0225204      0.586733585     -74.6209019      0.475736031      176.602737      0.450306566     -5.73111578
                     0.586733257     -74.6209116      0.332203308     -59.0267437      0.450314802     -5.73325649      0.475742523      176.600563
                     0.475735902      176.602695      0.450314959     -5.73332117      0.332139588     -59.0523798      0.586774569     -74.6195638
                     0.450306944      -5.7311852       0.47574231      176.600486      0.586775021     -74.6195806      0.332140489     -59.0522933
