! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.4; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.378263875      44.7188597      0.703879007     -71.6588502      0.469424395       33.532249      0.293008185      79.6394028
                     0.703878304     -71.6588249      0.378233848      44.7072963      0.293015594      79.6345782      0.469438317      33.5339651
                     0.469424653      33.5322396      0.293014972      79.6346849      0.378233855       44.718946      0.703891661     -71.6546277
                     0.293008178       79.639501      0.469437978      33.5339834      0.703891188     -71.6546121      0.378222868       44.718225
