! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.4134; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.256475301      112.224823       0.42093033     -52.2366069      0.776074881     -128.358048      0.235418889     -64.4984846
                     0.420930381     -52.2366325      0.256542113      112.231736      0.235401279     -64.4885606      0.776063506     -128.358165
                     0.776075268     -128.358071      0.235401052     -64.4885961      0.256517747      112.224047      0.420915987     -52.2296173
                      0.23541903     -64.4984609      0.776063549     -128.358115      0.420916018     -52.2295867      0.256539156      112.226763
