! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.969; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.336823595      45.4081351      0.707129276     -64.7854121      0.512413287      32.8325299       0.26054223      97.5121943
                     0.707128907     -64.7854404      0.336824449      45.4183799      0.260553714      97.5158191      0.512411362      32.8370884
                     0.512412995       32.832462      0.260554058      97.5158831      0.336885376      45.4034508      0.707093766     -64.7900691
                     0.260541889      97.5124249      0.512411979      32.8370943      0.707093764     -64.7900931      0.336898725      45.4068916
