! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=117.187; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.719891496    -0.899673917      0.328930923     -82.5485198      0.476180064      92.6939971      0.222515053      -22.334157
                     0.328929867     -82.5483996      0.719880903    -0.915253636      0.222540529     -22.3655668      0.476168001      92.6931411
                     0.476180534      92.6939359       0.22253987     -22.3656062       0.71987959    -0.913109101      0.328917868     -82.5469254
                       0.2225152     -22.3341573      0.476167914      92.6931627      0.328918561      -82.547077       0.71990377    -0.899550231
