! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.427; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.245472125      41.6117348      0.685189086     -54.0019359       0.60120282      35.3790153       0.22337667      129.509316
                     0.685189652     -54.0018566      0.245482971      41.5542301      0.223336557      129.501041      0.601198003      35.3961685
                     0.601201307      35.3790163      0.223336634      129.501322      0.245448917      41.6097631      0.685209955     -53.9957726
                     0.223377981      129.509469      0.601196686      35.3962234      0.685210369      -53.995796      0.245400611       41.571808
