! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.8058; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.388994403     -26.8227182      0.629874946      -83.718756      0.433473924      150.872967      0.386261184     -40.6743338
                       0.6298748     -83.7188215      0.389003055     -26.8298491      0.386255835     -40.6771577      0.433466166      150.871712
                     0.433473852      150.872986      0.386255883     -40.6771448      0.388901156     -26.8359649      0.629935013     -83.7230023
                     0.386261661     -40.6743529      0.433465929      150.871738      0.629934161     -83.7230144      0.388904641     -26.8354496
