! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.0691; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.326838571     -61.3395107       0.58739462       -75.02957       0.47873753      179.248009      0.447439803     -3.39757731
                     0.587394316     -75.0295421      0.326843322     -61.3400843      0.447454022     -3.40583339       0.47872142      179.255931
                     0.478736889      179.247987      0.447454162     -3.40586241      0.326778107     -61.3714675      0.587417858     -75.0328349
                     0.447439853     -3.39753973      0.478721214      179.255956      0.587417361     -75.0327749      0.326821041     -61.3548716
