! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.1572; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0614328209      62.2751636      0.599671174     -55.3751564      0.718526413     -142.645165     0.0790183827     -36.6778328
                     0.599671191     -55.3751657     0.0614243201      62.3597949     0.0790650068     -36.6657453      0.718527915     -142.645041
                     0.718526592     -142.645207     0.0790646127     -36.6657992     0.0614348209      62.3039314      0.599666988     -55.3690343
                     0.079018344       -36.67804      0.718528138     -142.645086      0.599667104     -55.3690747     0.0614902876      62.3088654
