! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.117; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381142641      56.5331673      0.641205875     -90.7826959       0.47473513      29.9816518      0.412480236      39.4044666
                      0.64120602     -90.7826986      0.381123126      56.5333723      0.412440372      39.3977752      0.474785831      29.9922286
                     0.474734378      29.9815983      0.412438641      39.3978824      0.381229224       56.522509      0.641176643     -90.7838416
                      0.41248015      39.4045961      0.474785836      29.9922723      0.641176398     -90.7839465      0.381125698      56.5285687
