! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.8529; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.139552078      9.91111865      0.572306685      -124.68714      0.731889713      148.259451      0.179539929     -139.926938
                      0.57230869     -124.686994      0.139540488      9.91444716      0.179551559     -139.925848      0.731888308      148.259645
                     0.731888063      148.259594      0.179551784     -139.925813      0.139540624      9.91439084      0.572308702     -124.686998
                     0.179539727     -139.926996      0.731889752      148.259476      0.572306967      -124.68717      0.139552434      9.91141892
