! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.4104; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35782518     -37.8488133      0.609623579     -77.1932069      0.446601945      157.339857      0.436203865     -25.7298927
                     0.609623608      -77.193153      0.357825074     -37.8489119      0.436203836     -25.7298484      0.446601911       157.33986
                     0.446602013      157.339875      0.436203643     -25.7299114      0.357824986     -37.8488592      0.609623534     -77.1932343
                     0.436203668     -25.7298586      0.446601916      157.339863      0.609623804     -77.1932068      0.357825137     -37.8488871
