! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.7227; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.37163872     -32.7340654      0.622313302     -79.5613481      0.438980001      154.335705      0.419480951     -31.9853815
                     0.622312846     -79.5612787      0.371644377     -32.7400423      0.419478061     -31.9877775      0.438975584      154.334017
                     0.438980186      154.335792      0.419477878     -31.9877592      0.371663076     -32.7310771      0.622300207     -79.5570814
                     0.419481341     -31.9854072      0.438975617      154.333976       0.62230031     -79.5571493      0.371664142     -32.7305593
