! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=96.4865; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.657525187      19.6250924      0.283865736     -73.8767266      0.586458984      105.367053      0.262137925      16.7211288
                     0.283864282     -73.8767678      0.657499062       19.634289      0.262140986      16.7391677      0.586500032      105.370348
                     0.586459157      105.367131      0.262139845      16.7391601      0.657487614      19.6212143      0.283941359     -73.8869618
                     0.262136907       16.721153      0.586499898      105.370469      0.283941615     -73.8870243      0.657449242      19.6194778
