! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.464702688      78.0039416      0.522949895     -102.356867      0.494612185      10.8147852      0.477065422      11.7930859
                     0.522949398     -102.356874      0.464703779      78.0039572      0.477065178      11.7931241      0.494612857      10.8147118
                     0.494612336      10.8146472      0.477065156       11.793125      0.464703758      78.0039541      0.522950159     -102.356901
                      0.47706496      11.7931084      0.494612219      10.8147124      0.522949325     -102.356926      0.464703691      78.0038311
