! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.2553; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384897281     -27.7918263      0.628221439     -82.9281537      0.434790053      151.294928      0.392431312     -38.8679502
                     0.628221284     -82.9280489       0.38485409      -27.813936       0.39247134     -38.8910059      0.434782332      151.293591
                     0.434789182      151.294972      0.392471022     -38.8910156      0.384874574     -27.8046832      0.628207126     -82.9236385
                     0.392431283     -38.8679662       0.43478267      151.293586        0.6282066     -82.9237033      0.384928784     -27.7891288
