! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.034; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.389324822      47.7540103      0.674627509     -83.7104858       0.45601657      33.8562225      0.364457601      53.2586822
                     0.674628049     -83.7105397      0.389298185      47.7524565      0.364420345      53.2532551       0.45606818       33.868911
                     0.456015157      33.8561587       0.36441914      53.2532985       0.38940258      47.7478474      0.674600615      -83.712098
                     0.364457781      53.2588085      0.456068495      33.8689986      0.674600567     -83.7121486      0.389306726      47.7479186
