! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=90.8709; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338557528     -32.0285423      0.680539213     -100.640224      0.501175719      157.727621      0.317540275      -76.859909
                     0.680540548     -100.640236       0.33856903     -32.0445095        0.3175671     -76.8734417      0.501152897       157.74104
                     0.501174931      157.727714      0.317566775     -76.8734189      0.338512274     -32.0431948      0.680551268     -100.640369
                     0.317540672     -76.8599001      0.501153055      157.741059      0.680550826     -100.640449      0.338573152      -32.032238
