! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145.114; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.466434297      78.2459107      0.521244132     -102.447383      0.494130658      10.5677519      0.477046718      11.5129852
                     0.521244233     -102.447393      0.466444416       78.245891      0.477025965        11.50708      0.494141828      10.5737248
                     0.494128931      10.5678008      0.477023946      11.5071799      0.466474711      78.2256404      0.521218368      -102.44876
                     0.477046001      11.5130144      0.494142221      10.5737626      0.521220223      -102.44888      0.466443912      78.2370974
