! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.511; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.379895167      44.7963119      0.702725253     -72.1409948      0.467329461      33.6841435      0.295658524      78.6422983
                     0.702723952     -72.1409642      0.379864541      44.7847255       0.29566565      78.6376301       0.46734385      33.6859421
                     0.467328253       33.684206      0.295665427      78.6377658      0.379933335        44.78896      0.702698162     -72.1404734
                     0.295657861       78.642556      0.467342041      33.6858179      0.702697159     -72.1404986      0.379923615      44.7882507
