! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.3724; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.33705436     -55.8825781      0.589002268     -74.3537397      0.470955886      173.045457      0.452742745      -8.8204932
                     0.589001844      -74.353711      0.337039147     -55.8867597      0.452748957     -8.82265359      0.470961292      173.043325
                     0.470955747      173.045479      0.452749353     -8.82268595      0.336964124     -55.9107437       0.58905034     -74.3529271
                     0.452743077     -8.82052231      0.470961263      173.043305      0.589050268     -74.3529126      0.336964649      -55.910626
