! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.364; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.484350327      79.9614891      0.503674118     -102.612586      0.493216981      8.08164609      0.480434074      8.67469803
                     0.503673155     -102.612576      0.484358844      79.9613983       0.48041302      8.66873849      0.493228857      8.08759705
                     0.493214891      8.08164664      0.480411288      8.66879959      0.484385309      79.9415408       0.50365041     -102.613769
                     0.480433617      8.67475458      0.493228955      8.08754459      0.503652075     -102.613836      0.484355649       79.953021
