! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=46.3864; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0957227457      81.6562813      0.569236657     -53.7191851      0.736436093     -139.928848      0.101454671     -54.7561573
                     0.569236692     -53.7192224     0.0957418256      81.7097438      0.101489353     -54.7369042      0.736435401     -139.928731
                     0.736436582     -139.928866      0.101488959     -54.7370066     0.0957332991      81.6753849      0.569230761     -53.7128831
                     0.101454748     -54.7563117      0.736435636      -139.92873      0.569230971     -53.7129114      0.095787907      81.6687326
