! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.135; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.385884202      50.2745078      0.663912516     -86.1683226      0.461998618      33.0900222      0.382534921      48.2032532
                     0.663911815     -86.1682315       0.38591339      50.2709302      0.382502029      48.1957463      0.461996547      33.0900218
                     0.461996955      33.0900298      0.382502029      48.1957853      0.385913024      50.2709199      0.663911295     -86.1682146
                     0.382535069      48.2032109      0.461999084       33.090062      0.663912909     -86.1683227      0.385883665      50.2745717
