! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.639; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.323352721      45.3987055      0.705391515     -62.6855295      0.528693117      32.9964785       0.25326234      102.767439
                     0.705390506     -62.6854751      0.323329567       45.382603      0.253262768      102.760377      0.528700044      32.9989813
                     0.528692438      32.9965213      0.253262514      102.760583      0.323373057      45.3919792      0.705378327     -62.6842343
                     0.253262878      102.767703      0.528699843      32.9990288      0.705378273      -62.684217      0.323359761      45.3900481
