! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=149.659; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.525371715      82.7491433      0.463307131     -101.908674      0.488371369     0.730303403      0.484742572     0.802002908
                     0.463305038     -101.908372      0.525403392      82.7374365      0.484702419      0.79032383      0.488368427     0.730291448
                     0.488368551      0.73033341      0.484702258     0.790288215      0.525403824      82.7374551      0.463305329      -101.90845
                     0.484742482     0.802059764      0.488371051     0.730260864      0.463306836     -101.908609      0.525371301      82.7490561
