! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.1481; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0388501905       4.9070505       0.63356861      -57.875861      0.691236335     -145.874012     0.0783753477     -2.02329752
                     0.633568668     -57.8758331     0.0388991169      4.89671143     0.0783250515      -2.0224783      0.691236109     -145.874011
                     0.691236041     -145.873986     0.0783250498     -2.02248668     0.0388993797       4.8969365      0.633568723      -57.875861
                    0.0783752639     -2.02328531      0.691236257      -145.87401       0.63356862     -57.8758458     0.0388502883       4.9063499
