! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=149.432; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.523344331      82.6602306      0.465332577     -102.064812      0.488435259      1.25484267      0.484322285      1.34850869
                     0.465330416     -102.064587      0.523408208      82.6410576      0.484247184      1.33091792      0.488430969      1.25328394
                     0.488432315      1.25484787      0.484247593       1.3308446      0.523409541      82.6464218      0.465331586     -102.060939
                     0.484321596       1.3483929       0.48843346      1.25320779      0.465332621     -102.061152      0.523349018       82.662451
