! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.751; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.404294676      69.1204298       0.58833413     -97.5574275      0.491318976       21.744453      0.453591621      25.4007141
                     0.588332977     -97.5572942      0.404336478      69.1117297      0.453550663      25.3903387      0.491317483      21.7444738
                     0.491317093      21.7445042      0.453550975      25.3903657      0.404335546      69.1116796      0.588333108     -97.5573154
                      0.45359152      25.4006658      0.491319138      21.7445089      0.588333621     -97.5574526      0.404295062      69.1203579
