! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.25; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.739790021      3.51266569      0.386925179     -82.7154418      0.397713037      97.4080274      0.211852301     -16.6208608
                      0.38692503     -82.7154099      0.739797948      3.51065095      0.211857444     -16.6327928      0.397692612      97.4146648
                     0.397712998      97.4079625      0.211856969     -16.6330302      0.739787774      3.50183709      0.386911944     -82.7175813
                     0.211852534     -16.6206492      0.397692318      97.4146225      0.386911662     -82.7176265      0.739810415      3.51671985
