! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=65.3253; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.309961859     -66.2680958      0.601823498     -75.9271828      0.489659009      -174.77383      0.430445682      2.87838189
                      0.60182324     -75.9271555      0.309972729     -66.2689801      0.430458725      2.87005152      0.489640616     -174.765981
                     0.489658833     -174.773848      0.430458843      2.86998366      0.309916899     -66.3023154      0.601837634     -75.9304132
                     0.430446082      2.87835224      0.489641064     -174.766023      0.601837573     -75.9304096      0.309962009     -66.2850691
