! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=41.2112; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.37042808      127.007682      0.316352779     -62.9284439      0.761346689     -119.779612      0.322775965     -54.9258913
                     0.316352775     -62.9284914      0.370486052      127.008664       0.32275774      -54.919097      0.761329657     -119.780071
                     0.761346964     -119.779611      0.322757698     -54.9190977      0.370463096      127.006548      0.316329855     -62.9220502
                     0.322776216      -54.925865       0.76132952     -119.780022      0.316329889     -62.9219958      0.370484246      127.008915
