! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.879; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.385577392      62.9009156      0.618427533     -94.3840559      0.484107948      26.1965133      0.434156581      32.3020822
                     0.618426381     -94.3839063      0.385618223       62.893755      0.434117384      32.2923556      0.484106365       26.196552
                     0.484106383      26.1965631       0.43411734      32.2922854      0.385618173       62.893834      0.618426703     -94.3839336
                      0.43415675      32.3020802      0.484108376      26.1965016      0.618427294     -94.3840042      0.385577244      62.9009673
