! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.099; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387253378      63.7798974      0.614818172     -94.8167743      0.485103373       25.761581      0.436604738      31.5533234
                     0.614816742     -94.8166963      0.387318076      63.7666922      0.436531021      31.5371948      0.485110567      25.7605247
                     0.485101635      25.7615733      0.436530914      31.5372832      0.387326189      63.7731786      0.614821593     -94.8131995
                     0.436604654      31.5533059      0.485112516      25.7605144      0.614822426     -94.8133492       0.38723629      63.7830974
