! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.5926; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337385508     -55.5184206      0.589433586     -74.3566606      0.470311405      172.617997      0.452964603     -9.20761881
                     0.589433918     -74.3566632      0.337393852     -55.5253083      0.452956997      -9.2133818      0.470311188      172.618007
                     0.470311263      172.618022      0.452956903     -9.21338716      0.337393792     -55.5253066      0.589433831     -74.3566495
                      0.45296446     -9.20760643      0.470311399      172.617999      0.589433721     -74.3566743      0.337385675     -55.5184109
