! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.893; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737156717      2.67756675      0.373028699     -83.1326538      0.414569276      96.2620334      0.211885765     -16.9950079
                     0.373028775     -83.1327543       0.73713992      2.66114505      0.211909024     -17.0302907       0.41456847       96.262137
                     0.414568876      96.2621355      0.211909202     -17.0303452      0.737139975      2.66117012      0.373028941     -83.1326922
                     0.211885417     -16.9950386      0.414568787      96.2621126      0.373028702     -83.1326821      0.737157069      2.67758199
