! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.9099; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0810717954     -59.5164712      0.669075366     -62.3973173      0.643212615     -150.261587       0.13619132      24.1612384
                     0.669074954     -62.3972912     0.0811399577     -59.5080318      0.136184268      24.1608485       0.64320102     -150.256071
                     0.643212262      -150.26158      0.136184549      24.1605474      0.081072423     -59.5735884      0.669076197     -62.4021169
                     0.136191722      24.1613418      0.643201116     -150.256047      0.669075844     -62.4020905     0.0811327102     -59.5674204
