! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.574; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.465008254     -25.2991672      0.312322395     -33.5686318      0.736784487      68.4081855        0.2207425     -92.4464729
                     0.312322126     -33.5686662      0.465008968     -25.2991114      0.220741905     -92.4463772       0.73678488      68.4081987
                     0.736783878      68.4082252      0.220742106     -92.4465025      0.465009347     -25.2990932      0.312321892      -33.568697
                     0.220741953     -92.4463598      0.736783906       68.408242       0.31232228     -33.5687106      0.465009077     -25.2991609
