! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.2372; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.398132464     -25.1939531      0.636452783     -86.2074238      0.429526597      150.199928      0.370675211     -45.8444034
                     0.636452997     -86.2073987      0.398128881     -25.1940629      0.370699512     -45.8542761      0.429509942      150.210866
                     0.429525964      150.199954      0.370699709     -45.8542673       0.39804796     -25.2084063      0.636489844     -86.2121218
                     0.370675444     -45.8443778      0.429510165      150.210932      0.636489641     -86.2121199      0.398093484     -25.1945525
