! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.4014; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.364420403     -35.8140764      0.617024123     -78.1532411       0.44471639      156.166451      0.428446837     -28.5203921
                     0.617023789     -78.1532645      0.364420218     -35.8140911      0.428446668     -28.5203311      0.444716314      156.166412
                     0.444716311      156.166417      0.428447124     -28.5204156      0.364292427     -35.8340861      0.617100305     -78.1599127
                     0.428447287     -28.5204196      0.444716084      156.166402      0.617100049     -78.1598844      0.364292917       -35.83417
