! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.378; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740090868      4.04191878      0.393223636     -81.7982567      0.394387453      97.8401054      0.217486407     -16.1609674
                     0.393223362     -81.7982835      0.740096105      4.03987308      0.217491505     -16.1726763       0.39437191      97.8465665
                     0.394387115      97.8401079      0.217490549     -16.1727491       0.74008623      4.03119528      0.393213626     -81.8002865
                     0.217486384     -16.1609252      0.394372089      97.8465782      0.393214018     -81.8003642      0.740107495      4.04607462
