! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.178; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.709145472     -2.47906268      0.310715686     -81.7282233      0.501585361      91.4666152      0.225242742      -25.564234
                     0.310715434     -81.7280829      0.709145483      -2.4740098      0.225248984      -25.563051      0.501586052      91.4665785
                     0.501585335      91.4665672       0.22524901     -25.5630153      0.709146279     -2.47402772      0.310714709     -81.7281137
                     0.225242513     -25.5641463      0.501585959      91.4665759      0.310715695     -81.7282327      0.709145886     -2.47906061
