! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=41.4314; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.356332421      125.487269      0.328282605     -60.8306553      0.764220224     -120.964181      0.310574602     -56.4259653
                     0.328282838     -60.8307127      0.356336387      125.452279      0.310591032     -56.4673204      0.764220377     -120.964208
                     0.764220141      -120.96421      0.310591066     -56.4673126      0.356336234      125.452315      0.328282701     -60.8306959
                     0.310574664      -56.425993      0.764220469     -120.964181      0.328282609     -60.8306785      0.356332634      125.487206
