! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=66.8669; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.31733914     -64.6383045      0.594304197     -75.7168974      0.483587314      -177.03831      0.440017509     0.426085301
                     0.594303966     -75.7168704      0.317319171     -64.6432054      0.440043055     0.415505339      0.483579526     -177.032534
                     0.483586973     -177.038287      0.440042964      0.41550366      0.317280796     -64.6655061      0.594318212     -75.7158997
                     0.440017571     0.426093645      0.483579313     -177.032468      0.594317785      -75.715896      0.317326311     -64.6481798
