! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.216; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.171363824      12.2762226      0.620768074     -42.9670059      0.693295161      42.2034821      0.199306251      169.394814
                     0.620768603     -42.9669863      0.171567858       12.215931      0.199251017      169.390378      0.693247573      42.2195772
                     0.693293931      42.2034394      0.199251776      169.390521      0.171325429      12.2627182       0.62079499     -42.9578252
                     0.199307378      169.394822      0.693246614      42.2196241      0.620794776     -42.9577919      0.171417802      12.2099456
