! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.7437; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.237507404      110.153223      0.438474273     -51.9504615      0.773439334     -129.682935      0.220066461      -65.062239
                     0.438473892     -51.9504368      0.237621634      110.178218      0.220062212     -65.0510804      0.773415048     -129.677049
                     0.773439864     -129.682932       0.22006176     -65.0513696      0.237593326      110.140536      0.438428498      -51.938496
                     0.220067161     -65.0622933      0.773415789     -129.677067      0.438428447     -51.9384966      0.237685322      110.151391
