! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.214; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.733699539      1.99000855      0.362634116     -83.3438323      0.428207272      95.4970272      0.212741657     -17.6865156
                     0.362634608     -83.3438839      0.733700834      1.99002352      0.212741345     -17.6866117      0.428207342      95.4969868
                     0.428207241      95.4970313      0.212741328     -17.6865012      0.733707721      1.98196135      0.362603766     -83.3512689
                     0.212741281     -17.6864618      0.428206919      95.4969355      0.362604244     -83.3513869      0.733708196      1.98197196
