! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.205; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.730567824      1.21073342      0.354267927     -83.2832335      0.440220165      94.7179032      0.215412569     -18.8437707
                     0.354267364     -83.2831834       0.73057349       1.2073221      0.215403495     -18.8384357      0.440210869      94.7167364
                      0.44022029      94.7178897      0.215402761     -18.8385298      0.730583698      1.20197379      0.354225614     -83.2889657
                     0.215412527     -18.8437598      0.440211416      94.7167902      0.354225146     -83.2888877      0.730586529      1.20278801
