! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.8889; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.398934105     -25.9895973      0.652991338     -90.0196047      0.432657423      152.111391      0.355289534     -54.2015568
                     0.652991677     -90.0196453       0.39893397     -25.9896319      0.355289661     -54.2016579       0.43265774      152.111375
                     0.432657479      152.111418      0.355289556     -54.2016756      0.398816225      -26.005229      0.653065863     -90.0300466
                     0.355289918     -54.2016699      0.432657131      152.111405      0.653065597     -90.0300876      0.398816713     -26.0052423
