! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.994; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.735306275      2.05670379      0.365492574     -83.1859236        0.4247048      95.5247598      0.213634895     -17.6641177
                     0.365492227     -83.1859502       0.73532143      2.05533125      0.213640793     -17.6766352       0.42467327      95.5320287
                     0.424704777      95.5246961      0.213640158     -17.6766957        0.7353072       2.0457471      0.365469375     -83.1881405
                     0.213634775     -17.6640073      0.424673195      95.5320556      0.365469408      -83.188162      0.735337065      2.06115521
