! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.8649; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.191748532     -73.9554196      0.670019474     -71.7358191      0.558748037     -158.919455      0.286950132       20.741273
                     0.670019297      -71.735819      0.191748552     -73.9554171      0.286950175      20.7413181      0.558747657     -158.919453
                     0.558747845     -158.919456      0.286950189      20.7413201      0.191748392     -73.9554362      0.670019369     -71.7358194
                     0.286950197      20.7412662      0.558747977     -158.919453      0.670019559     -71.7358339      0.191748662      -73.955462
