! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.561; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.702934292      7.84008544      0.384439612     -78.0365238      0.446847677      101.188327      0.246867517     -9.04424446
                     0.384438722     -78.0364937      0.702928197      7.83873725      0.246870325     -9.05503489      0.446852083      101.195301
                     0.446847711      101.188381       0.24686971     -9.05511385      0.702920359      7.82992551      0.384444494     -78.0385011
                     0.246867669     -9.04415744      0.446852138      101.195285      0.384444185      -78.038524      0.702931298      7.84512755
