! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.29; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.376086631      44.8914546      0.703503967     -71.3087081      0.474190459      33.3406903      0.292093994      80.2528442
                     0.703505286     -71.3086954      0.376053746      44.8858236      0.292067391      80.2517364      0.474229886      33.3576875
                     0.474189808      33.3405595      0.292066581      80.2518252      0.376142005      44.8891843      0.703485014     -71.3105025
                      0.29209403      80.2529469      0.474230048      33.3576708      0.703484688     -71.3104758      0.376065697      44.8809312
