! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.013; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.291683696     -68.5173536      0.615600409     -75.9778501      0.500528347     -170.866673      0.411031579      6.65825177
                     0.615600349     -75.9779163      0.291683389     -68.5173225      0.411031382      6.65819281      0.500528616       -170.8667
                      0.50052854      -170.86673      0.411031762      6.65813994      0.291650383     -68.5586643       0.61561445       -75.98052
                      0.41103187      6.65815239      0.500528103     -170.866696      0.615614448     -75.9804952      0.291650202     -68.5586549
