! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=41.3213; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.361470544      126.134294      0.324272728     -61.5944909      0.762629793      -120.56156       0.31419298     -55.8976818
                     0.324272081     -61.5945291      0.361472532      126.126853      0.314201088     -55.9182745      0.762628074     -120.550883
                     0.762629808     -120.561532      0.314201242     -55.9183904      0.361496058      126.110597      0.324248039     -61.5932108
                     0.314192938      -55.897633      0.762628171     -120.550886      0.324247311     -61.5933003      0.361494848      126.138012
