! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.552; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.713940327      6.36700138      0.397971316      -78.342485      0.425350449      100.282187      0.247752193     -12.3607466
                      0.39797035     -78.3425514      0.713918655      6.35094566      0.247767552     -12.3868332      0.425359021      100.280781
                     0.425350947      100.282287       0.24776711     -12.3868877      0.713922373      6.35348836       0.39797469     -78.3415074
                     0.247751813     -12.3608415      0.425357958      100.280782      0.397974882     -78.3414304      0.713934426      6.36682293
