! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.675; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.313449334     -28.0442647      0.444338451     -31.2163715      0.759875838      57.4377802      0.204782033     -128.677017
                     0.444339625      -31.216178      0.313432806     -28.0621147      0.204890013      -128.69175      0.759852068      57.4395443
                     0.759875366       57.437674      0.204890144     -128.691767      0.313374965     -28.0694964      0.444341487     -31.2083832
                      0.20478162     -128.677042      0.759851742      57.4395828      0.444340149     -31.2084112      0.313498117     -28.0492336
