! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.3954; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.145435998      95.1774632      0.523961341     -52.2321775      0.757451438     -136.345675      0.142824304     -64.5921966
                      0.52396073     -52.2321993      0.145505576      95.1886642      0.142810773     -64.5991586      0.757447282     -136.333957
                     0.757451437     -136.345673      0.142810553      -64.599303       0.14548369      95.1577345      0.523950548     -52.2261509
                     0.142824429     -64.5922017      0.757447237     -136.333959      0.523950061     -52.2261457      0.145514999      95.1920079
