! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.516; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.731427693       4.5494679      0.401743282     -81.0659472      0.396188152       99.057456      0.225950605      -16.119075
                     0.401743066     -81.0659205      0.731426203       4.5455968      0.225942115     -16.1148288      0.396190138      99.0558409
                     0.396188386      99.0574314      0.225941225      -16.114881      0.731428011       4.5412566      0.401734891      -81.071658
                     0.225950461     -16.1189774      0.396190543      99.0558695      0.401734732     -81.0716825      0.731424846      4.54193865
