! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.8398; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329871318     -60.1182987      0.586743636     -74.8056613      0.477116918      177.832677      0.449161225     -4.65707201
                     0.586743403     -74.8055921      0.329871461     -60.1183309      0.449161176     -4.65709186        0.4771169      177.832757
                     0.477116641      177.832698      0.449161691     -4.65714075      0.329794062      -60.154687      0.586786997     -74.8081612
                     0.449161471      -4.6571076      0.477116826      177.832696      0.586786925     -74.8081755      0.329793362     -60.1546514
