! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.7968; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.39532995     -25.6236484      0.634271921     -85.4221694      0.430456326      150.223028      0.375497609      -44.044474
                     0.634271939     -85.4221406      0.395310203     -25.6403284      0.375514232      -44.059312      0.430447071      150.221971
                     0.430456445      150.223086      0.375513975     -44.0593459      0.395331399     -25.6306484      0.634256452     -85.4175943
                     0.375497743     -44.0444479      0.430447262      150.221963      0.634256276     -85.4175284      0.395365081     -25.6214464
