! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.3794; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.251314225     -72.6575958      0.640127098     -75.4137812      0.516352415     -164.982887      0.372316056      12.7566429
                     0.640126713     -75.4137258       0.25133828     -72.6585488      0.372325877      12.7485531       0.51633214     -164.975412
                     0.516352262     -164.982881      0.372326153      12.7484166      0.251294783     -72.6957473      0.640128937     -75.4174508
                     0.372316341      12.7566341      0.516332016      -164.97543      0.640128517     -75.4174632      0.251346365     -72.6778893
