! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.523; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.513069173      82.0591069        0.4755573     -102.467001      0.489633563      3.19641893      0.483360037      3.38753629
                     0.475557047     -102.467003      0.513069232      82.0594919      0.483323017      3.37946486      0.489670378      3.20478688
                     0.489631873      3.19647354       0.48332096      3.37957448      0.513109045      82.0400868      0.475541702     -102.466317
                      0.48335975      3.38757164      0.489670546      3.20481785      0.475543313     -102.466587      0.513044426      82.0565656
