! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.497; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.734067441      4.24642894      0.395415583     -82.1072607      0.394706299      98.7964978       0.21602348     -16.4899401
                     0.395415183     -82.1071787      0.734049558      4.23019368      0.216041352     -16.5181136      0.394706361      98.7950072
                     0.394706261      98.7965418      0.216041091      -16.518175      0.734053362      4.23336167      0.395413074     -82.1054854
                      0.21602308     -16.4898649      0.394706186      98.7950049       0.39541334     -82.1055614      0.734068194      4.24646495
