! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=104.414; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.723387357       5.1670034      0.398913446     -81.0057522      0.404915171       99.949236      0.226231587     -15.0911824
                     0.398913198     -81.0057784      0.723369833      5.15451417      0.226256482      -15.122584      0.404916013      99.9491861
                     0.404915533        99.94921      0.226256534     -15.1225526      0.723369675      5.15451889      0.398913323     -81.0057501
                      0.22623157     -15.0911625      0.404916297      99.9491634      0.398913683     -81.0056705      0.723387166      5.16697296
