! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.353; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.490151057     -23.8558925      0.291294181     -35.6451718      0.727730834      70.3918417      0.222472813     -86.4221276
                     0.291293643     -35.6449797      0.490270788     -23.8486655      0.222501859     -86.4341153      0.727639238      70.4070924
                     0.727731358      70.3918565      0.222501008     -86.4342981      0.490144888     -23.8712591       0.29127208     -35.6329778
                     0.222473533     -86.4223192      0.727639858      70.4071152      0.291270878     -35.6330146      0.490296409     -23.8457479
