! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.955; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.169541728      100.003852      0.501920525       -51.85715      0.762832645     -134.593509      0.163383033     -65.7852943
                     0.501920461      -51.857198      0.169580807      100.030643      0.163400091     -65.7701425      0.762826532     -134.593443
                     0.762832937     -134.593512      0.163399838     -65.7701944      0.169558775      100.014883      0.501911467       -51.85053
                     0.163383318      -65.785328      0.762826922     -134.593421       0.50191144     -51.8505448      0.169608107      100.007445
