! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.362; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.571391098     -17.7695184      0.241677405     -48.7576738      0.680288969      77.8637584      0.230642839     -65.5740593
                     0.241677057     -48.7574642      0.571431985     -17.7694993      0.230613352     -65.5684101      0.680262991      77.8645211
                     0.680288753      77.8637437      0.230613127     -65.5686862      0.571420941      -17.778468       0.24162118     -48.7452314
                     0.230642614     -65.5741543      0.680263205      77.8644634      0.241621931     -48.7453155       0.57143834     -17.7771219
