! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.2262; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339767762     -47.7539549      0.596076748      -74.621955       0.45998158      165.979805      0.450791207     -15.8714945
                     0.596076428     -74.6219173       0.33971983     -47.7795977      0.450823246     -15.8951882       0.45998351       165.97766
                      0.45998125      165.979791      0.450823043      -15.895197      0.339738483     -47.7700971      0.596068325     -74.6179351
                     0.450791055     -15.8715356      0.459983824      165.977678      0.596068216     -74.6180123      0.339779143      -47.748803
