! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.0741; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.218932911      107.633345      0.456012559     -51.7048773      0.771611226     -131.041822      0.204714272     -65.6840314
                     0.456012065      -51.704942      0.218889337      107.606672       0.20470234     -65.7065131      0.771623601     -131.036573
                     0.771610823     -131.041878      0.204702704     -65.7065224      0.218930059       107.61476      0.456019034     -51.7085829
                     0.204714039      -65.683963      0.771623641     -131.036543      0.456018869     -51.7085283      0.218865429      107.634416
