! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.159; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.495192974      80.7747984      0.493029499     -102.613607      0.492475414      6.17157851      0.482311396      6.58012723
                     0.493028269     -102.613497      0.495230929       80.763253      0.482269161      6.56826656      0.492473365       6.1715696
                     0.492472985      6.17148863      0.482268949      6.56831322      0.495230555      80.7631946      0.493028186     -102.613434
                      0.48231133      6.58006305      0.492474989      6.17158432       0.49302946     -102.613587       0.49519448      80.7748531
