! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=144.318; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.453963201      76.9138186      0.533686897     -102.008653      0.494502233      12.5119741      0.474205642      13.7750297
                     0.533686965     -102.008627      0.453959659      76.9145539      0.474165838      13.7671538      0.494544363      12.5208728
                     0.494499933      12.5120419      0.474163336      13.7671791      0.454025584      76.8944539      0.533662304     -102.008497
                     0.474205663      13.7751353      0.494543849      12.5209345      0.533662624     -102.008666      0.453941566      76.9105468
