! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.882; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.711792321      6.04742592      0.399963166     -79.2128026      0.420787832        100.7281      0.242324608     -13.4333249
                     0.399963172     -79.2128815      0.711773084      6.03482008      0.242349216     -13.4636422      0.420787657      100.728229
                     0.420787718      100.728162      0.242348853     -13.4636503      0.711773228      6.03484412      0.399962908     -79.2128161
                     0.242324644     -13.4334356      0.420787841      100.728175      0.399963084     -79.2128224       0.71179124      6.04748263
