! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.527; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.722709982   -0.0228353898      0.338042691     -83.2075115      0.462905663      93.6589917      0.218141626     -20.8520457
                     0.338041676     -83.2073715       0.72273451   -0.0232885261      0.218148808     -20.8648954      0.462862262      93.6671551
                     0.462905518      93.6589803      0.218148273     -20.8651059      0.722713664   -0.0338990849      0.338012367     -83.2094223
                     0.218141995     -20.8520602      0.462862069      93.6671739       0.33801285       -83.20956      0.722752976    -0.017758485
