! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.99; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382005889     -28.7714065      0.671117303     -94.6390547      0.453035428      155.307295      0.340991936     -64.2296557
                     0.671118065     -94.6389879      0.381973826     -28.7958584      0.341040768     -64.2514332       0.45301974      155.307864
                     0.453033613      155.307331      0.341040634     -64.2514291      0.381997623     -28.7826162      0.671094374     -94.6334215
                     0.340992001     -64.2296649      0.453020641      155.307778      0.671093683     -94.6335285      0.382058468     -28.7691281
