! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.556; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.198685683     -14.3099737      0.555498578     -36.9077964      0.734635374      48.1841836      0.197009499     -164.017037
                     0.555499439       -36.90778      0.198958888     -14.3158349      0.196951542     -164.017125      0.734566059      48.1991903
                     0.734634935      48.1841732      0.196951937      -164.01711      0.198669174     -14.3311452      0.555521926     -36.8960285
                     0.197010772     -164.017247      0.734565785      48.1993154      0.555522118     -36.8959975      0.198839978     -14.3506709
