! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=96.9269; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.659985191      16.9912275      0.311158418     -74.6613364      0.554920918      105.159579      0.257395063      10.6779428
                     0.311158252     -74.6615414      0.659972958      16.9788288      0.257399332      10.6474647      0.554920956      105.159706
                     0.554921008      105.159681      0.257399276      10.6474966      0.659973876      16.9787953      0.311158167     -74.6616062
                     0.257395156      10.6780103      0.554921022      105.159603      0.311158482     -74.6613494       0.65998564      16.9912562
