! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.911; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740971014       3.5716419      0.380745747     -82.6976074      0.403638312      96.9293947      0.211015033     -15.7261616
                      0.38074525     -82.6976554      0.740978823      3.56972938      0.211019602     -15.7383904      0.403616659      96.9362914
                      0.40363849      96.9294502      0.211019343     -15.7384744      0.740969274      3.56082758      0.380730628     -82.6996809
                     0.211015375     -15.7260437       0.40361671      96.9361842      0.380730743     -82.6998124        0.7409931      3.57581584
