! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.75; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.515210645      82.1554986      0.473401608     -102.325749      0.489705506      2.61406704      0.483971947      2.76784424
                     0.473401244     -102.325723      0.515211363      82.1554249      0.483972378      2.76790482      0.489705155      2.61403511
                     0.489705239      2.61399485      0.483972337      2.76791819       0.51521153      82.1554535      0.473401287     -102.325749
                      0.48397214      2.76792961      0.489705709       2.6140453      0.473401599     -102.325736      0.515210338      82.1554965
