! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.189; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.346457395      45.4829445       0.70626201     -65.9908765      0.504426064      32.9369976      0.267071256      94.1058145
                      0.70626082     -65.9908465      0.346430972      45.4687352      0.267074469      94.0996337       0.50443638       32.939381
                     0.504425765      32.9370751      0.267074748      94.0995902       0.34642591      45.4824588      0.706275405     -65.9863539
                     0.267071314      94.1058173      0.504436141      32.9394264        0.7062755     -65.9863264      0.346411992      45.4808992
