! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.5726; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.287299065     -68.9458483      0.618241426     -75.9427694        0.5025908     -170.111972      0.406819979      7.37991521
                     0.618241549      -75.942747       0.28728911     -68.9712865      0.406825374       7.3573801      0.502590206     -170.111989
                     0.502590222     -170.111976      0.406825352      7.35736876      0.287289208     -68.9713046      0.618241346     -75.9427307
                     0.406819925      7.37992103      0.502590913     -170.111971      0.618241568     -75.9427831      0.287299196     -68.9458433
