! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=98.3584; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.685717351      12.9766797      0.348974041     -74.3490572      0.503510573      102.970511      0.259904864      2.21416211
                     0.348973285     -74.3489262      0.685704704      12.9819126       0.25989949      2.22677588      0.503536912      102.972576
                      0.50351057      102.970536      0.259898407       2.2266666      0.685688727      12.9712387      0.349024278     -74.3583896
                     0.259904238      2.21423842      0.503536717      102.972628      0.349023931     -74.3583184      0.685665281      12.9705328
