! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.767; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.196403806      31.3984568      0.657253977      -48.128244      0.651923831      38.4933395      0.208640129      149.174311
                     0.657253815     -48.1281757      0.196430276        31.37021      0.208619309      149.165095      0.651917199      38.4960201
                     0.651923792      38.4933465       0.20862018      149.165106      0.196401995      31.3910168      0.657258675      -48.124913
                     0.208640976      149.174354        0.6519172      38.4959927      0.657258913     -48.1248871      0.196399655      31.3842114
