! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=144.432; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.455766617      77.1447286      0.531836348     -102.101156      0.494343859      12.2437705      0.474516113      13.4582994
                     0.531834543     -102.100952      0.455837264      77.1263764      0.474437916      13.4407111       0.49434424      12.2422793
                     0.494341381      12.2437627      0.474438178      13.4406868       0.45584136      77.1320868      0.531836417     -102.097499
                     0.474516277      13.4583705      0.494346463      12.2422637      0.531837192       -102.0976      0.455762294      77.1476629
