! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.509; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.704986795     -3.25817489      0.305882141     -81.2788705       0.50924936      90.9594758       0.22728186     -27.3313021
                     0.305881596     -81.2788165      0.704965095     -3.27624462      0.227318389      -27.369992      0.509248927      90.9595115
                     0.509248835      90.9595586      0.227319002      -27.369926      0.704964297     -3.27623014      0.305881442     -81.2787764
                     0.227281821     -27.3312107      0.509249768      90.9595648      0.305881909     -81.2788366      0.704987156     -3.25827788
