! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.308; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.303134946      45.2307477      0.703795654     -60.5361927       0.54572192      33.1911304      0.244312063       109.52284
                     0.703794657      -60.536192      0.303130083      45.2433318      0.244333117       109.52801      0.545721254      33.1955222
                     0.545721224       33.191026      0.244333713      109.528147      0.303194072      45.2278308      0.703762101     -60.5410462
                     0.244311635      109.523071      0.545721396      33.1954982       0.70376245     -60.5410835      0.303214042      45.2301062
