! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.012; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738280713      3.21390993      0.376122777     -82.9416421      0.410277422      96.7063572      0.210969145     -16.1714157
                     0.376123439     -82.9416441      0.738280616      3.21387354      0.210969642     -16.1713783      0.410277314       96.706383
                     0.410277857      96.7063681      0.210969101     -16.1713971      0.738280474      3.21385493      0.376123575     -82.9416109
                     0.210969945     -16.1715038      0.410277625       96.706382      0.376123374     -82.9416146      0.738280164      3.21388498
