! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.686; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382799964      51.9120021      0.658359491     -87.6076316      0.464367026      32.3968823      0.390302174        45.69859
                     0.658360192     -87.6076171      0.382845291      51.9122688      0.390256224      45.6941334      0.464366909      32.3969055
                      0.46436772      32.3969077      0.390256428      45.6940703      0.382844886      51.9123114      0.658360029     -87.6076143
                     0.390301672       45.698581      0.464367181       32.396962      0.658359268     -87.6076383      0.382799022       51.911978
