! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.8999; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.697811185      7.98018176      0.383505298     -78.1185732      0.450886873      101.594902      0.247519258     -8.90971147
                     0.383504721     -78.1186253      0.697804291      7.97726254      0.247511698     -8.90524736      0.450897274      101.593653
                     0.450887129      101.594958      0.247511241       -8.905252      0.697803513      7.97379087      0.383509254     -78.1234325
                      0.24751924     -8.90960813      0.450897192      101.593733      0.383509429       -78.12343      0.697794362      7.97446654
