! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.133; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.507278224     -22.9215652      0.276706284     -37.7377837      0.719942173      71.6781078      0.223210575      -82.688376
                     0.276708005       -37.73771      0.507278177     -22.9125677      0.223212301     -82.6804534      0.719942559      71.6780071
                     0.719942529      71.6780045      0.223212504     -82.6804679      0.507278052     -22.9125298      0.276707647     -37.7376202
                     0.223210272     -82.6884798       0.71994189      71.6780975      0.276706538     -37.7379544      0.507277836     -22.9215848
