! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.167; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737179427      4.19294382      0.398053549     -81.6547456      0.392995261       98.319024      0.220135654     -16.2230707
                      0.39805271     -81.6547462      0.737183834      4.19076507      0.220140949      -16.234839      0.392982044      98.3254809
                      0.39299494       98.319107      0.220139856     -16.2348315      0.737174375      4.18210887      0.398045645     -81.6568304
                     0.220135926     -16.2229736      0.392981552      98.3254948      0.398045115     -81.6569111      0.737193557       4.1969505
