! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.9029; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.290597446     -68.6311281      0.616258478     -75.9722163      0.501050971     -170.681953       0.40997808      6.83092695
                     0.616258267     -75.9722151      0.290580485     -68.6423519      0.409977381      6.82285936      0.501062778     -170.683785
                     0.501051135     -170.681936      0.409977017       6.8228265      0.290603048     -68.6314552       0.61625663     -75.9679545
                     0.409977955      6.83099296      0.501062975      -170.68378      0.616256249     -75.9679239      0.290583466      -68.623933
