! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.5706; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.100044656     -66.9886055       0.67632169     -64.0209484       0.62595827     -151.541562      0.161504671       26.329248
                     0.676321804     -64.0210003     0.0999789831     -67.0175321       0.16152541      26.3118863      0.625969307     -151.541736
                     0.625958573     -151.541569      0.161525145      26.3120996      0.100025318     -66.9915717      0.676321027     -64.0155199
                     0.161504621      26.3292384      0.625969525     -151.541758      0.676320945     -64.0155721     0.0999949664     -66.9670067
