! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.8919; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.128587296     -72.4319011      0.680459942     -66.3566361       0.59890722     -153.416772      0.204609573      25.9270474
                     0.680459969     -66.3566671       0.12863981     -72.4255748       0.20460963      25.9223805      0.598891726      -153.41079
                     0.598906941     -153.416764      0.204609832      25.9222889      0.128593881     -72.4795148      0.680458206     -66.3614149
                     0.204609943      25.9270529      0.598891471     -153.410738      0.680457981     -66.3614165      0.128653368      -72.462504
