! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.5225; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.154265654     -13.9237781      0.612684673     -119.886035       0.69014915      151.873565      0.209980985     -123.340636
                     0.612686841     -119.885895      0.154233779     -13.9256278      0.210007304     -123.344022      0.690147281       151.87369
                     0.690147281      151.873675      0.210007365     -123.343966      0.154233888      -13.925354      0.612686448     -119.885847
                     0.209980806     -123.340656      0.690149202       151.87355      0.612685182      -119.88604      0.154265853     -13.9237555
