! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.3614; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.273940012     -70.2592612      0.625577379     -75.8345504      0.507690406     -168.046101      0.394929148       9.2900111
                     0.625577514     -75.8345501      0.273919055     -70.2706644      0.394929391      9.28170816      0.507703041     -168.047884
                     0.507690322     -168.046086      0.394928973      9.28174931      0.273943635     -70.2594068      0.625575999     -75.8301574
                      0.39492895      9.29001182      0.507703334     -168.047865      0.625576122     -75.8301838      0.273922237     -70.2513978
