! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=109.81; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.741889537      3.70666688       0.38770787     -82.2378959      0.397360494      97.2361356      0.214392342     -16.1161382
                      0.38770791     -82.2379111      0.741890093       3.7066761      0.214392695     -16.1162822      0.397361049      97.2361891
                     0.397361489      97.2362413        0.2143925     -16.1162299      0.741889199      3.70670975      0.387707642     -82.2377541
                     0.214392582     -16.1162776      0.397361359      97.2361591      0.387708509     -82.2378245      0.741889166       3.7067132
