! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.017; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.396457054      -25.472808      0.635569824     -85.8530266      0.430370635      150.312382      0.372931501     -45.0788192
                     0.635569896     -85.8530558      0.396456885     -25.4727027      0.372931743     -45.0788717      0.430370778      150.312322
                     0.430370641       150.31232       0.37293206     -45.0788587      0.396336359     -25.4877054      0.635644361      -85.862462
                     0.372932014     -45.0788186      0.430370409      150.312407      0.635644009     -85.8624591      0.396336334     -25.4877236
