! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.8959; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339468513     -48.6060379      0.595244391     -74.5624414      0.460978623      166.595795      0.451405132     -15.2252281
                     0.595244169     -74.5624436      0.339421281      -48.631791      0.451437058     -15.2490021      0.460980771      166.593635
                     0.460978263      166.595749      0.451437025     -15.2489755      0.339439435     -48.6223302      0.595236421     -74.5584434
                     0.451405264     -15.2252547      0.460981163      166.593654      0.595235704     -74.5584773      0.339479384      -48.600914
