! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.2913; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.36393207     -36.0517128      0.616525696     -78.0289301      0.444975931      156.321956      0.429315945     -28.2299008
                     0.616525927     -78.0289307      0.363928563      -36.051656      0.429335724     -28.2404034      0.444960918      156.332429
                     0.444975623       156.32187      0.429335513     -28.2405085      0.363842887      -36.070478      0.616564451     -78.0322363
                     0.429316013     -28.2299613      0.444960827      156.332376      0.616564234     -78.0322606      0.363890403     -36.0528245
