! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.8308; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.333307105     -58.4650286      0.586903056     -74.5399263      0.475041649      175.980979      0.450775706     -6.27440326
                     0.586902527     -74.5398954      0.333288292     -58.4693127      0.450783617     -6.27657589      0.475048132      175.978824
                     0.475041669      175.980964      0.450783769     -6.27660972      0.333222939     -58.4945945      0.586945278     -74.5386755
                     0.450776108     -6.27439212       0.47504796       175.97883      0.586945299     -74.5386062       0.33322366     -58.4946416
