! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.6917; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.277629562     -69.8721096      0.623452022     -75.8638739       0.50637216     -168.592637       0.39821756      8.75179886
                     0.623451963     -75.8638074      0.277609556     -69.8834914      0.398217743      8.74360058      0.506384494     -168.594399
                     0.506371907     -168.592623      0.398217626      8.74358114      0.277633307     -69.8722826      0.623450543     -75.8594646
                     0.398217596      8.75181393      0.506384668     -168.594468      0.623450731     -75.8594909      0.277611995      -69.864369
