! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.014; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.407721527     -27.4180872      0.358459829     -30.9424671      0.752532363      64.3929785      0.213972446     -105.770284
                     0.358459572     -30.9422217      0.407865047     -27.4095765      0.214004712     -105.780409      0.752442066      64.4094411
                     0.752531834      64.3930036       0.21400446     -105.780551      0.407706924     -27.4349845      0.358451997     -30.9317325
                     0.213973031     -105.770239      0.752440911      64.4094661      0.358451297     -30.9317418      0.407887427     -27.4079337
