! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.754; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.723944465      5.08804575      0.403272474     -80.1713187      0.404500206       99.741147      0.234232692      -15.300606
                     0.403272155     -80.1712701      0.723926873      5.07547142      0.234258611     -15.3311253      0.404499778      99.7412491
                     0.404500114      99.7412277      0.234258066     -15.3312829      0.723926694      5.07544013      0.403272107     -80.1712499
                     0.234232695     -15.3004336      0.404499679      99.7410897      0.403272521     -80.1713018      0.723943798      5.08809315
