! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.5766; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393730133     -25.9680533       0.63380107     -85.0817515      0.431183986       150.40121      0.377862832     -43.3442505
                     0.633800794     -85.0817231      0.393727305     -25.9681965      0.377886728     -43.3542017      0.431166529      150.412073
                     0.431182937      150.401281      0.377887002     -43.3542312      0.393645383     -25.9828262      0.633837763     -85.0862487
                     0.377862934     -43.3442315      0.431167149      150.412036      0.633838317     -85.0863541      0.393691025     -25.9685266
