! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.2192; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.397498418     -26.6564297      0.658901706     -91.0988313      0.434927469      152.978484      0.352804163     -56.7211006
                      0.65890143     -91.0988837      0.397512708     -26.6660942      0.352799753     -56.7250687       0.43491403      152.978373
                     0.434927378      152.978473      0.352799625     -56.7251147      0.397416267     -26.6705651      0.658955858     -91.1043798
                     0.352804532     -56.7211552      0.434913443      152.978368      0.658955375      -91.104419      0.397425753     -26.6702865
