! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.072; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.420441863      72.9006346      0.568217578     -99.2386963      0.493286665      18.8536514      0.462736972      21.3979831
                     0.568216864     -99.2386715      0.420455227      72.9009763      0.462717006      21.3926114      0.493294247      18.8592409
                     0.493285628      18.8536105      0.462716173      21.3926992      0.420496991       72.881777      0.568185259     -99.2405554
                     0.462736484      21.3980036      0.493294735      18.8591849      0.568186411     -99.2406876       0.42046977      72.8917067
