! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.191; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.40887992      70.5555706      0.582011992     -98.2475472      0.491675076      20.6197413      0.456291251       23.857771
                     0.582011529     -98.2474816      0.408861826      70.5522622      0.456298145       23.856018      0.491682436      20.6184856
                     0.491673873      20.6198327      0.456296842      23.8560992      0.408934845      70.5373328      0.581960173     -98.2449839
                     0.456289397      23.8578779      0.491681037      20.6185545      0.581960347     -98.2450075      0.408935468      70.5376144
