! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.977; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.517686661        82.38903       0.47096723     -102.291979      0.488820049      2.14285803      0.483664088      2.28003047
                     0.470964889     -102.291794      0.517751446      82.3698576      0.483588814      2.26241942      0.488815443      2.14132588
                      0.48881707       2.1428028       0.48358975      2.26240043      0.517752458      82.3752852      0.470965729     -102.288157
                     0.483663713      2.28002919      0.488818268      2.14122147      0.470966828     -102.288328      0.517690309      82.3914024
