! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.932; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.492511528      80.5782669      0.495640089     -102.635791      0.492725235      6.75946667      0.481838776      7.22013675
                     0.495637295     -102.635565      0.492578972      80.5590626      0.481762133      7.20255289      0.492722153      6.75804122
                     0.492721189      6.75956931      0.481762734      7.20246843       0.49258093      80.5645589      0.495639014     -102.632039
                     0.481839322      7.22023589      0.492725662      6.75798742      0.495640615     -102.632242      0.492511334      80.5808827
