! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.234; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.37781571     -27.9337453      0.386689201     -30.3169528      0.758621307      62.0819117      0.209698674     -112.819301
                     0.386688808     -30.3167778      0.377885214     -27.9316434      0.209655391     -112.817651      0.758595621      62.0835801
                     0.758621361      62.0819337      0.209656313      -112.81778      0.377837071      -27.944768       0.38668433     -30.3053383
                     0.209699675     -112.819463      0.758596024      62.0835602      0.386684115     -30.3053321      0.377862821     -27.9436545
