! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.243; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.501043028     -23.1566758      0.281931659     -36.8673857      0.722906491      71.3269338      0.223004672     -83.8320522
                     0.281931823     -36.8673691      0.500979631     -23.1834606      0.223131041     -83.8739201      0.722905498      71.3269201
                     0.722905964      71.3268953      0.223130767      -83.873901      0.500979538     -23.1834971      0.281931815      -36.867445
                     0.223004693     -83.8319774      0.722906744      71.3268945      0.281931589     -36.8674319      0.501042748     -23.1567133
