! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.438; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.383853266      61.2492602      0.624220054     -93.4833417      0.482554149      27.1996063      0.429662846      34.0137232
                     0.624218814     -93.4831789      0.383914496      61.2365982      0.429589893      33.9978525      0.482562944      27.1986647
                     0.482552614      27.1996491      0.429590354      33.9977964      0.383922742      61.2435299      0.624224721     -93.4797521
                     0.429663264      34.0137492      0.482564551      27.1985962      0.624225105     -93.4798738      0.383833342      61.2521871
