! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.971; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.406300692      69.8075267      0.585450276     -97.8794974      0.491617602      21.1457742      0.455056783      24.5910189
                     0.585448661     -97.8793314      0.406368431      69.7922332      0.454981451        24.57463      0.491622282      21.1445676
                     0.491616229      21.1458483      0.454982091      24.5745885      0.406375203      69.7984176      0.585452553     -97.8759795
                      0.45505647      24.5911207      0.491624582      21.1445696      0.585453393     -97.8760457      0.406287684      69.8106924
