! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.5696; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.694863714      9.54055471      0.383090689     -76.0760658      0.458130354      102.558492      0.255358861     -6.02666111
                     0.383090599     -76.0760664      0.694856502      9.53764829       0.25535217      -6.0221828      0.458142376      102.557225
                     0.458130478      102.558469      0.255351953     -6.02214612      0.694857625      9.53470667      0.383095536     -76.0802946
                     0.255358999     -6.02653345      0.458142109      102.557267      0.383095019      -76.080304      0.694847502      9.53543303
