! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.3924; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.370004801     -33.3834304      0.620839529     -79.1290136      0.439476569      154.746053      0.422773252     -31.0398652
                     0.620839175     -79.1289856      0.370010074     -33.3891536       0.42277039      -31.042197      0.439472349      154.744257
                      0.43947629       154.74609      0.422770469     -31.0421901      0.369901572     -33.3989256      0.620903377     -79.1319281
                     0.422773647     -31.0398814      0.439472233      154.744262      0.620903284     -79.1319284      0.369902922     -33.3985684
