! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.3524; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.285054702     -69.1519678      0.619582195     -75.9204728      0.503619974     -169.738582      0.404656388      7.72451141
                     0.619582248     -75.9205402      0.285054369     -69.1519247      0.404656333      7.72442274      0.503620409      -169.73857
                     0.503619908     -169.738574      0.404656807      7.72440123      0.285026118     -69.1938042      0.619593727     -75.9232516
                     0.404656785      7.72442417      0.503619678     -169.738527      0.619593441     -75.9232523      0.285025459     -69.1936894
