! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.9009; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.107081976     -68.9009564      0.678401908     -64.6151459      0.617452934      -152.01817      0.173064013      26.5556336
                      0.67840183     -64.6151139      0.107019433      -68.928978      0.173083222      26.5391862      0.617464452     -152.018411
                     0.617453362     -152.018167      0.173083009       26.539348      0.107063764     -68.9038138      0.678401342     -64.6097339
                     0.173063797      26.5556506      0.617464849     -152.018436      0.678401283     -64.6097601      0.107033063     -68.8815397
