! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.5055; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.139278488      93.9498536      0.529427593     -52.3936349      0.755593161     -136.792436      0.137600621     -64.0115864
                     0.529427321     -52.3936123      0.139303231      93.8970878      0.137560163     -64.0599921      0.755592731      -136.79244
                     0.755592735     -136.792411      0.137560246      -64.060007      0.139303466       93.897035       0.52942762     -52.3936384
                     0.137600549     -64.0115713      0.755592854     -136.792437       0.52942757     -52.3936344      0.139278121      93.9497739
