! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=98.2482; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.682325669      13.2835922      0.345776722     -74.6060074      0.507724503      103.287575      0.258132233      2.85068131
                     0.345776186      -74.605957      0.682325586      13.2835577      0.258132213       2.8506549      0.507724613      103.287539
                     0.507724251      103.287551      0.258132187      2.85070185       0.68232499      13.2836125      0.345776153     -74.6059562
                     0.258131937      2.85063405      0.507724478        103.2875      0.345776371     -74.6059735       0.68232498      13.2835983
