! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.7678; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.346120451     -44.5995463       0.59555432     -75.7153292      0.456489126      162.039877      0.447161154     -20.0814908
                     0.595554161     -75.7153465      0.346070007     -44.6240102      0.447195634     -20.1050539       0.45648957      162.037748
                     0.456488631       162.03979       0.44719552     -20.1050517      0.346088993     -44.6149588      0.595545807     -75.7113595
                     0.447161214     -20.0815165      0.456490243      162.037718      0.595545377     -75.7114335       0.34613503     -44.5947624
