! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.6797; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.694006046      9.43682648      0.383669236     -76.4433133      0.456546547      102.724563      0.252931313     -6.34881955
                     0.383668343     -76.4433103       0.69398293      9.42150707      0.252943377      -6.3739433      0.456558585      102.723395
                     0.456546733      102.724669      0.252943163      -6.3739415      0.693986249      9.42356449      0.383676855     -76.4425431
                     0.252930742     -6.34876022      0.456558395      102.723386      0.383676916     -76.4424795      0.693994881      9.43653075
