! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.5876; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.666668111      14.9021298      0.330780177     -75.4109915      0.528881134      104.714173      0.253042859      6.07351302
                      0.33078067     -75.4109723      0.666667622      14.9021612      0.253042643      6.07344255      0.528881779      104.714119
                      0.52888178      104.714131      0.253043077      6.07343433      0.666667934       14.902138      0.330780875     -75.4109927
                     0.253042846      6.07344226      0.528881607      104.714158      0.330780761     -75.4110047      0.666668531      14.9020908
