! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.0821; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.208028034     -29.1518943      0.649828524     -113.814339      0.632194783      155.419246      0.248072841     -106.517116
                     0.649828333     -113.814385      0.208018738     -29.1787362      0.248085663      -106.52677      0.632192092        155.4213
                      0.63219492      155.419307      0.248086162      -106.52674      0.207911804     -29.1755251      0.649868572      -113.82204
                      0.24807387     -106.517143      0.632191643      155.421396      0.649868469     -113.822043       0.20793175     -29.1790679
