! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=98.9089; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.6950099      11.1601058      0.367745145      -74.399918      0.479784275      102.159337      0.262827817     -1.87472859
                     0.367744563     -74.3998813      0.695001248      11.1575312      0.262822574     -1.87004599      0.479798184      102.158242
                     0.479784411      102.159368      0.262822422     -1.87001518      0.695005271      11.1547618       0.36774973     -74.4036075
                     0.262827822     -1.87474035      0.479799029      102.158266      0.367750167     -74.4037129      0.694993381      11.1555853
