! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.85; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.365409625      45.1425034      0.705679009     -69.4133956      0.482882538      33.1084683      0.281452074      85.4594214
                      0.70567831     -69.4133849      0.365380082      45.1297991       0.28145789      85.4539135       0.48289448      33.1104756
                     0.482881693        33.10843      0.281457523      85.4540975      0.365442371      45.1354018      0.705655765     -69.4127254
                     0.281451645      85.4594629      0.482894571      33.1104504       0.70565576      -69.412673      0.365430074      45.1344412
