! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.1502; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.2600556     -71.6724018      0.633984671     -75.6158134      0.512895652     -166.103874      0.381631708      11.3384081
                     0.633984321     -75.6158399       0.26000826      -71.676781      0.381651307       11.335997      0.512908835     -166.105545
                      0.51289561     -166.103904      0.381651801      11.3359774      0.260019286     -71.7086375      0.633987124     -75.6144813
                     0.381632178      11.3383182      0.512909134     -166.105604      0.633987437     -75.6145361      0.260019439     -71.7075684
