! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.673; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738736898      2.73766975      0.375087687      -82.903887      0.412151017      96.2237622      0.213133587     -16.9570314
                     0.375087302     -82.9038619      0.738740343      2.73400038      0.213124678     -16.9522591       0.41214537       96.222452
                     0.412150946      96.2238132       0.21312487      -16.952195      0.738748776      2.72896611      0.375055635     -82.9097674
                      0.21313324     -16.9571978      0.412145747      96.2223987      0.375055211     -82.9097076      0.738750298      2.72972918
