! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.7427; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.139945398     0.723140667      0.587867453     -123.053246      0.718168274      149.619914       0.19046147     -133.767598
                     0.587867981     -123.053414      0.139725292     0.675681402      0.190579773     -133.798676      0.718180297      149.628635
                     0.718168156      149.620026      0.190580083     -133.798339      0.139856086     0.703487858      0.587851113     -123.046978
                       0.1904628     -133.767257      0.718177839      149.628736      0.587851018     -123.046957      0.139940593     0.676530011
