! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.5235; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25044471       111.45921      0.426562855     -52.0583029      0.775898089     -128.791572      0.230585705     -64.7761998
                     0.426562142     -52.0583453      0.250514214      111.458637      0.230571458     -64.7874858      0.775886395     -128.780425
                      0.77589876     -128.791601      0.230571508     -64.7876391       0.25050154      111.435872       0.42653933     -52.0506412
                     0.230585811     -64.7761677      0.775886776     -128.780395      0.426538527     -52.0506281      0.250528656      111.466704
