! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.545; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.733972757      1.89508347      0.358338402     -83.1195599      0.433644964      95.0842308      0.214063067      -17.463992
                     0.358338283      -83.119571       0.73397821      1.89164269      0.214054306      -17.458754      0.433637231      95.0830823
                     0.433644756      95.0842546      0.214054092     -17.4588843      0.733987503      1.88635033      0.358299271     -83.1253581
                     0.214063033     -17.4639967      0.433636336      95.0830796      0.358299134     -83.1253559      0.733990692      1.88715875
