! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.9179; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.673436557      14.1436426      0.337517829     -75.1818469      0.518988399      104.124808      0.254275246      4.56303594
                     0.337517426      -75.181781      0.673436548      14.1436619      0.254275447      4.56300046      0.518988757      104.124863
                     0.518988511      104.124837      0.254275272      4.56301397       0.67343718      14.1437009      0.337517397     -75.1818349
                     0.254275274      4.56307093       0.51898807      104.124811        0.3375175     -75.1817723      0.673436755      14.1436407
