! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=95.6056; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.617593479      29.1076946      0.195376754     -85.8144331      0.689104686      109.668425      0.246122925      39.2145256
                     0.195375986     -85.8147007      0.617560702      29.1119854      0.246123066      39.2079436       0.68914224      109.678207
                     0.689104803      109.668532      0.246122538      39.2079579      0.617581587      29.1004836       0.19539262     -85.8145494
                     0.246122918       39.214726       0.68914162      109.678209      0.195391467     -85.8146263      0.617557127      29.1167712
