! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.612; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.39107335      44.7744107      0.695449918     -76.2976718      0.455467913       34.255704      0.318662515      68.7681832
                     0.695449752     -76.2976321      0.391095454      44.7652005      0.318606741      68.7579785      0.455482512      34.2566675
                     0.455466477      34.2556108      0.318606719      68.7579336      0.391099315      44.7755956      0.695462136     -76.2936446
                     0.318662321      68.7682871      0.455483502      34.2568146      0.695461282     -76.2936927      0.391036107      44.7742882
