! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.035; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.383695263     -28.2777682      0.628224447     -82.6084893       0.43511543      151.585111      0.395194751     -38.2631355
                     0.628224735     -82.6084641      0.383691891     -28.2777399      0.395217492     -38.2732936      0.435098703      151.595772
                     0.435114802      151.585143      0.395217432     -38.2732609      0.383607944     -28.2934156      0.628262037     -82.6126287
                     0.395194801     -38.2630805      0.435098957      151.595815      0.628261967     -82.6126665      0.383655547     -28.2782444
