! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.218; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.383339628      60.4950458      0.626722437     -93.0765105      0.481427965      27.7397066      0.427135817      34.9320659
                     0.626721649     -93.0763747      0.383378366      60.4884617      0.427096604      34.9225542      0.481426246      27.7397587
                      0.48142635      27.7397284      0.427096652      34.9225016      0.383378278      60.4884478      0.626721392     -93.0763758
                     0.427135579      34.9320355      0.481427824       27.739702       0.62672234     -93.0765092      0.383339903      60.4949733
