! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.2943; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.206540002      105.871548      0.467625107     -51.6408984      0.769933185     -131.935208      0.194455033     -65.9486369
                      0.46762443     -51.6408777      0.206543048      105.863041      0.194455255     -65.9710078      0.769932772      -131.92381
                     0.769933086     -131.935213      0.194455459     -65.9711303      0.206549203      105.849401      0.467618843     -51.6407172
                     0.194454974     -65.9485765      0.769933065     -131.923829      0.467618202     -51.6406988      0.206557269      105.878269
