! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.636; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.444012733      76.4899428      0.542895186     -100.755926      0.495272863      14.8650827      0.472110757      16.4262768
                     0.542895201     -100.755843      0.443986037      76.4876217      0.472095838      16.4226321      0.495309936      14.8667671
                     0.495271463      14.8651862      0.472094202      16.4226132       0.44407119      76.4720067      0.542852863     -100.750907
                     0.472108437       16.426414      0.495307912      14.8668506      0.542852611     -100.750941      0.444016604      76.4768089
