! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.852; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.41782116      72.4808437      0.571218463     -99.1383632      0.492985301      18.9787792       0.46109495      21.6614142
                     0.571216954     -99.1382937      0.417803972      72.4775364      0.461101084        21.65964      0.492990831      18.9775164
                     0.492983498      18.9789612      0.461100108      21.6597155      0.417870904      72.4620325      0.571167769     -99.1355768
                     0.461093153      21.6615943      0.492989783      18.9775034      0.571167453     -99.1355798      0.417872553      72.4624293
