! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.3904; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.331805326     -59.2218097      0.586723583     -74.6557462      0.475968064      176.806724      0.450130523     -5.54171827
                       0.5867234     -74.6556822      0.331778624     -59.2453816      0.450149248      -5.5636963      0.475967422      176.806747
                     0.475967537      176.806718      0.450149448     -5.56373634       0.33177823     -59.2453991      0.586724112     -74.6557239
                     0.450130362      -5.5417045      0.475967954      176.806726      0.586723754      -74.655747      0.331805763     -59.2218438
