! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.581; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.739270711      3.58296109      0.383275962     -82.8787832      0.401175453      97.3267382      0.210119553     -16.1462917
                     0.383274957     -82.8787314      0.739278705      3.58102683      0.210124162     -16.1583232      0.401153841      97.3334268
                     0.401175473       97.326701      0.210124085     -16.1584826      0.739268017      3.57218445      0.383262051     -82.8808133
                      0.21011946     -16.1462422      0.401154054       97.333527      0.383260742      -82.880967      0.739291046      3.58715632
