! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145.795; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.47694317      79.2117405      0.510899648     -102.677761      0.493693101      8.92868699      0.479150565      9.64665106
                       0.5108986     -102.677715      0.476937166      79.2088242      0.479153526      9.64501482      0.493694799      8.92721536
                     0.493691079      8.92883151      0.479150952      9.64510901      0.476973361      79.1913966      0.510858346     -102.673598
                     0.479147917      9.64677903      0.493692183      8.92724348       0.51085863     -102.673569      0.476974769      79.1914943
