! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.7698; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387547908     -27.9863667      0.666916988     -93.5090598      0.446527372      154.505525      0.344134544      -61.764391
                     0.666916617     -93.5089576      0.387541834     -27.9852666       0.34413167     -61.7639936      0.446526291      154.505468
                     0.446525486       154.50546      0.344131594     -61.7639913      0.387541778     -27.9852815      0.666916938     -93.5089297
                     0.344134271     -61.7643924      0.446527412        154.5055       0.66691684     -93.5090842      0.387549109     -27.9863353
