! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.07; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.371761728      45.0793693      0.703898709     -70.3814974      0.478514089      33.3031648      0.287640842      82.7649189
                     0.703898095      -70.381483      0.371761984       45.079375      0.287641099      82.7649233      0.478514617      33.3032223
                     0.478514214      33.3032923       0.28764062      82.7650245      0.371760726      45.0792362      0.703897524     -70.3815235
                     0.287640559      82.7650277      0.478514734      33.3032608      0.703898272     -70.3815263      0.371761006      45.0792453
