! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.346; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381446787      53.8748529      0.651495671     -89.0688651      0.469286038      31.2448296      0.400984655      42.6345023
                     0.651494983     -89.0687601      0.381480932      53.8701972      0.400949719      42.6261579      0.469284418       31.244794
                     0.469284471      31.2448619      0.400949515      42.6261518      0.381480745      53.8701145      0.651494528     -89.0687398
                     0.400985016      42.6345289      0.469285838      31.2448922      0.651495903     -89.0688441      0.381445329      53.8748541
