! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.765; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.73430668      1.67514649      0.357128056     -82.9679384      0.435678233      94.7739575      0.215760733     -17.7496399
                     0.357127528      -82.968044       0.73428897      1.65859377       0.21578452     -17.7858377      0.435677803      94.7739677
                     0.435677976      94.7740362      0.215784323     -17.7857825      0.734288375      1.65843977      0.357127253     -82.9680389
                     0.215760953     -17.7495935      0.435677797      94.7740505        0.3571275     -82.9679878      0.734306932      1.67521944
