! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.261; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.634219568     -11.8846809      0.239885436      -65.491383      0.620556563      83.5615802      0.232829077     -48.8968842
                     0.239885412     -65.4911198      0.634219053     -11.8781227      0.232837072     -48.8929667      0.620556804      83.5614715
                     0.620556603      83.5614634      0.232837475      -48.892933      0.634218556     -11.8780633      0.239885386     -65.4910521
                     0.232829612     -48.8968915      0.620556567      83.5615608      0.239885738     -65.4913935      0.634219398     -11.8847631
