! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.7387; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.325338378     -61.8726391      0.587824734     -75.1503362      0.479162597       179.82032      0.446838652     -2.82579695
                     0.587824256     -75.1503337      0.325315151      -61.876699      0.446857143     -2.83905542      0.479164006      179.829245
                     0.479162554      179.820319      0.446857056     -2.83906583      0.325287099      -61.897425        0.5878394      -75.147456
                     0.446839006     -2.82578354      0.479164318      179.829246       0.58783908     -75.1474906      0.325312285      -61.873109
