! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.8599; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.356348691     -39.2032251      0.607716434     -76.7092968      0.449083906       158.49487      0.438813313     -24.7026885
                     0.607716121     -76.7093223      0.356348939     -39.2080901       0.43881251      -24.704924      0.449083015      158.492867
                     0.449083945      158.494841      0.438812706     -24.7049372      0.356240695     -39.2215467       0.60778027     -76.7111847
                     0.438813638     -24.7026952      0.449082492      158.492909      0.607780213     -76.7111708      0.356240483      -39.221245
