! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145.682; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.47531861      79.0131836       0.51244002     -102.604924       0.49417969      9.19830057      0.479260016      9.95770168
                     0.512438043     -102.604708      0.475387857      78.9944382      0.479182209      9.94006948       0.49417901      9.19684471
                     0.494177606      9.19835287       0.47918248      9.94004909      0.475391212      79.0000368      0.512439999     -102.601221
                     0.479260065      9.95774632      0.494181247        9.196845      0.512441432     -102.601358       0.47531707      79.0159882
