! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.902; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738124761      3.25385323      0.377028807     -82.9548138      0.409269272      96.8120156      0.210790737     -16.1993678
                     0.377028033     -82.9547096      0.738108183      3.24152197      0.210817744     -16.2339382      0.409269222      96.8121008
                     0.409269168      96.8120177      0.210817378     -16.2340208      0.738108318      3.24154694      0.377028205     -82.9546979
                     0.210791043     -16.1994169      0.409269265      96.8120401      0.377028744     -82.9548172      0.738124825      3.25386913
