! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.441; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.713694286      6.50573206      0.396791962     -78.1757672      0.427408676      100.257209       0.24857867     -11.9932223
                     0.396791337     -78.1756223      0.713690717      6.50238668       0.24857068      -11.989181      0.427417084      100.255677
                     0.427409117       100.25716      0.248570377      -11.989274      0.713689251      6.49858768      0.396794706     -78.1808144
                     0.248578201     -11.9931804      0.427417212      100.255778      0.396794319     -78.1808603      0.713683802      6.49923582
