! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.8849; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.307134131     -66.7231349      0.604384753     -75.9620716      0.491484343     -174.045501       0.42722785      3.64230323
                     0.604384263     -75.9620678      0.307101269     -66.7272182      0.427242234      3.64006295      0.491494991     -174.047454
                     0.491484229     -174.045505      0.427242349      3.64003371      0.307077684     -66.7569046      0.604403856     -75.9603313
                     0.427228417      3.64228058      0.491495082     -174.047512      0.604403749     -75.9603019      0.307079578     -66.7565291
