! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.048; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.73802976      4.30605416      0.391640514     -81.8726034      0.396813662      98.1542046      0.216167719     -15.6845872
                      0.39164029     -81.8725516       0.73803799      4.30647083       0.21616097     -15.6789817      0.396801737      98.1549214
                     0.396813758      98.1542864      0.216160118     -15.6790365      0.738030417      4.29780559      0.391630556     -81.8803732
                     0.216167258     -15.6845935      0.396801584      98.1550502      0.391630322     -81.8804519      0.738034144      4.29850043
