! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.066; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.730092977      4.56409468      0.398431439     -81.7585869      0.397001877      99.2720271      0.219948672     -16.0343308
                     0.398431854     -81.7585643      0.730091972      4.56407996      0.219948546     -16.0343045      0.397002055      99.2719508
                     0.397001977      99.2718698      0.219948544     -16.0343718      0.730092158      4.56410776      0.398431639     -81.7585136
                     0.219949192     -16.0343456      0.397002306      99.2719892      0.398432083     -81.7585488      0.730093171      4.56410614
