! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.2713; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.334620198     -57.7218576      0.587332333     -74.4449495      0.474121783      175.148707      0.451286024     -6.99697516
                     0.587332193      -74.444925       0.33462263     -57.7222313      0.451300363     -7.00511273      0.474106653      175.156615
                     0.474121416      175.148671      0.451300907     -7.00518669      0.334549724     -57.7523155      0.587361907     -74.4484574
                     0.451286221     -6.99700575      0.474106723      175.156584      0.587361689     -74.4484687      0.334591124     -57.7362216
