! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.563; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.739806889      2.84666329      0.375097753     -82.7408314      0.411981313      96.1503525      0.213682957     -16.6196309
                     0.375096957      -82.740846      0.739790564      2.83438842      0.213709803     -16.6541564       0.41198165      96.1503921
                     0.411981429      96.1503805      0.213710275      -16.654098      0.739790145      2.83434379      0.375096747     -82.7408685
                     0.213682977     -16.6196388      0.411981267      96.1503912      0.375097459     -82.7408811      0.739806927      2.84665371
