! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=78.7588; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.350367656     -41.9205274      0.600747958     -76.0583893      0.453254657      160.313856       0.44354608     -22.2080494
                     0.600747565     -76.0583336      0.350364695     -41.9205966      0.443563751     -22.2186314      0.453241173      160.324412
                     0.453253957      160.313928      0.443563821     -22.2186622      0.350281163     -41.9422906      0.600784423     -76.0610168
                     0.443546294     -22.2080461      0.453241286      160.324398      0.600784118     -76.0610667       0.35032624     -41.9229017
