! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.538; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25408343      42.4618487       0.68838244     -54.9066329        0.5933608      35.0072404      0.226181716       126.51245
                     0.688383815     -54.9066367      0.254134371      42.4609672      0.226123346      126.513076      0.593360653      35.0071035
                     0.593360851      35.0071826       0.22612357      126.512999      0.254134248      42.4608247      0.688383766     -54.9066404
                     0.226181615      126.512426      0.593360911      35.0073001      0.688382446     -54.9066669      0.254083172      42.4616168
