! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.7908; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.105907429     -68.6164459      0.677978628     -64.5051208      0.620783528     -151.928918      0.169633118      26.6216524
                     0.677978202     -64.5051227       0.10596769     -68.6081561      0.169630678      26.6188443      0.620769586     -151.923175
                     0.620783242     -151.928923      0.169630871      26.6186953      0.105913752     -68.6673831      0.677977994     -64.5099442
                     0.169633461      26.6217002      0.620769583     -151.923178      0.677977655     -64.5099409      0.105974585     -68.6530811
