! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.351; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.741540022      3.18105994      0.381528006     -82.7413699      0.402930834      96.6383189       0.21237921     -16.4943565
                      0.38152854     -82.7413419      0.741540492      3.18106147      0.212378816     -16.4942604       0.40293114      96.6383838
                     0.402930957      96.6383809      0.212379181     -16.4943613      0.741540281      3.18107606      0.381528941     -82.7413183
                     0.212379104     -16.4944567       0.40293051       96.638407      0.381528869     -82.7413048      0.741540711      3.18109035
