! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.5075; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.229777353      -74.423762      0.655955996      -74.427021      0.528140267      -162.49937      0.344047909      16.4478461
                     0.655955879     -74.4270626      0.229807265     -74.4240284      0.344056812      16.4400379      0.528119649     -162.492251
                     0.528140085     -162.499403      0.344057078       16.439946      0.229766207     -74.4629088      0.655955286     -74.4310154
                     0.344048304      16.4478281      0.528119685     -162.492214      0.655955267     -74.4309866      0.229820633     -74.4448527
