! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.429; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.390351654      64.9345295       0.60939524      -95.386228      0.487164386      25.0226474      0.440769531       30.339561
                     0.609395712     -95.3862672      0.390399604      64.9324464       0.44072691      30.3352759      0.487164884      25.0225957
                     0.487164507       25.022625      0.440726779       30.335214      0.390399653      64.9324331      0.609395845     -95.3862176
                     0.440769245      30.3395215      0.487164773      25.0226573      0.609394865     -95.3862431      0.390352215      64.9344957
