! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.4194; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                       0.353889     -40.2575062      0.604878263     -76.4107489      0.450650525       159.19202      0.440960047     -23.6689467
                     0.604878515     -76.4107116      0.353885967     -40.2574665      0.440978313     -23.6795482      0.450636846      159.202487
                     0.450649901       159.19202      0.440978429     -23.6795444       0.35380115     -40.2784223      0.604915644     -76.4135674
                     0.440960423     -23.6689952      0.450636813      159.202472      0.604915425     -76.4136054      0.353847287     -40.2594619
