! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.529; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.317884047      45.3595389      0.704585867     -62.0212828      0.533845058      33.0810991      0.250647959      104.736492
                     0.704585041     -62.0212435      0.317862502      45.3431097      0.250646764      104.729216      0.533850679      33.0836969
                       0.5338441      33.0811104      0.250646938      104.729231      0.317850879      45.3585775      0.704599956       -62.01653
                     0.250647426      104.736457      0.533851353      33.0837306      0.704600164     -62.0165021      0.317837503      45.3564489
