! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=98.1381; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.679491023      13.6119537      0.342659876     -74.7742672      0.511814281      103.563904      0.256830487      3.52516439
                     0.342659619     -74.7744118      0.679475547      13.5995743      0.256840558      3.49506499      0.511814623      103.564006
                     0.511814683      103.564005      0.256840459      3.49506068      0.679476333      13.5995759      0.342659352     -74.7744132
                     0.256830461      3.52520184      0.511814265      103.563904      0.342659849     -74.7742929      0.679490696       13.611959
