! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=123.023; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.517744469     -22.3389319      0.268575545     -39.5437293      0.713144633      72.6291193      0.224916578     -80.3075057
                     0.268574591     -39.5436807      0.517793556     -22.3380839      0.224881915     -80.3028086      0.713118755      72.6301778
                     0.713144739      72.6291162      0.224881916     -80.3030071       0.51777341     -22.3487238      0.268535074     -39.5285379
                     0.224916776     -80.3078059      0.713118106      72.6301336      0.268534681     -39.5285931       0.51779381     -22.3472259
