! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.3834; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.376851948     -31.3444203      0.625876372     -80.3139554      0.437639164        153.4677      0.412796115     -33.7647457
                     0.625876231     -80.3138661      0.376807305     -31.3667289      0.412834978     -33.7878969      0.437632823      153.466008
                     0.437638224       153.46763      0.412834753     -33.7879031      0.376825748     -31.3577414      0.625863381     -80.3096605
                     0.412796119     -33.7647223      0.437633662      153.466006      0.625862922     -80.3097327      0.376879182     -31.3411834
