! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.1932; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.267601789      114.152049      0.409915924     -52.8356633      0.774148736     -127.496648      0.244017869     -63.4798046
                     0.409915474     -52.8356379      0.267557248      114.129467      0.244010067     -63.5015248      0.774163954      -127.49125
                     0.774148667     -127.496649      0.244010451     -63.5015576      0.267604395      114.131965       0.40992106      -52.838737
                     0.244017563     -63.4797648      0.774164063     -127.491277      0.409920607     -52.8387356      0.267540929      114.153187
