! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.355; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384428641      50.8414461      0.662206548     -86.7140072      0.462988394      32.7607526      0.385577564      47.1196836
                      0.66220624     -86.7139283      0.384472889      50.8314612      0.385510482      47.1050431       0.46300081      32.7603596
                      0.46298674      32.7607908      0.385510116      47.1050349      0.384481366       50.839495      0.662213902     -86.7103332
                     0.385578039      47.1196699      0.463002071      32.7604389      0.662214448      -86.710413      0.384399208      50.8432825
