! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.1301; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857707116     -62.4072354      0.669811769     -62.9487354      0.636877008     -150.600835       0.14507544      24.6612352
                      0.66981171     -62.9487342     0.0857005205     -62.4386853      0.145099799      24.6427884      0.636887031     -150.600964
                     0.636877174     -150.600831      0.145099637      24.6429248     0.0857501623     -62.4103882      0.669810765      -62.943211
                     0.145075448      24.6612592      0.636887116     -150.600963      0.669810962     -62.9432234     0.0857226797     -62.3804537
