! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=98.5786; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.690237385      12.2606241      0.356291054      -74.240434      0.494269362      102.544027      0.261686718      0.66296329
                     0.356290568      -74.240303      0.690236759       12.260562      0.261686814     0.663044295      0.494269594      102.544009
                     0.494269996      102.543981      0.261686766     0.663115415      0.690238888      12.2567521      0.356281955     -74.2439814
                     0.261686473     0.663144404       0.49426999      102.544011      0.356282163      -74.243977      0.690238456      12.2567124
