! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.0621; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.368109145     -34.0496082      0.619065586     -78.7315783      0.440218627      155.137077      0.425724571     -30.1024215
                     0.619064906     -78.7315627      0.368113952     -34.0551972      0.425721746     -30.1047011      0.440214983      155.135272
                     0.440218497      155.137076      0.425721962     -30.1047368      0.368005133     -34.0654313      0.619129475     -78.7344212
                     0.425724682     -30.1024046       0.44021489      155.135266      0.619129433      -78.734407      0.368006273     -34.0650354
