! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.007; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381352468      56.1215315       0.64293783     -90.5340322      0.474038394      30.1345397      0.411213334      39.8389299
                     0.642936668     -90.5338965      0.381388675      56.1161729       0.41117553       39.830149      0.474036371      30.1345717
                     0.474036734      30.1345659      0.411175792      39.8301502      0.381388128      56.1162317      0.642936626     -90.5339476
                     0.411213214      39.8389519      0.474038661      30.1345059      0.642937617     -90.5340297      0.381352299       56.121516
