! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.086; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.727272219     0.385476808      0.344828254     -83.0417643      0.453806424       93.850059      0.218789609     -20.0638327
                     0.344828089     -83.0417938      0.727271336     0.385597627      0.218789952      -20.063854      0.453805763      93.8501462
                     0.453806294      93.8501114      0.218790034     -20.0638147      0.727283458     0.377428727      0.344792315     -83.0488569
                     0.218789949     -20.0638611      0.453806389      93.8502273      0.344792588     -83.0488069      0.727282595     0.377598868
