! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.785; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.296592595     -27.5397627      0.459144796     -31.6781763      0.758879521      56.2340738      0.203433587     -133.074755
                     0.459144594     -31.6781657      0.296593442     -27.5397843       0.20343328      -133.07463      0.758879053      56.2341015
                     0.758879109      56.2341155      0.203433684     -133.074786      0.296593412     -27.5396519       0.45914438     -31.6781505
                     0.203433437      -133.07479      0.758878875      56.2340417      0.459145104     -31.6781782      0.296592641     -27.5396344
