! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.8038; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338743529     -53.3692066      0.590918208     -74.3066441      0.466783626      170.425889      0.453451546     -11.2582102
                      0.59091797     -74.3066445      0.338742786     -53.3692637      0.453467195     -11.2660485      0.466769479      170.433641
                       0.4667834      170.425847      0.453467114      -11.266139      0.338662872     -53.3978113      0.590953502      -74.310633
                     0.453451653     -11.2582185      0.466769784      170.433697      0.590953444     -74.3106401      0.338703766     -53.3825733
