! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.8238; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.377132805     -30.3207116      0.625258656     -81.0075623      0.437879763      152.865054      0.406877229      -34.974705
                     0.625258101     -81.0074604       0.37709957     -30.3286974      0.406906193     -34.9861367      0.437879551      152.864999
                     0.437879315      152.865011      0.406906708     -34.9861383      0.377098864     -30.3287176      0.625258534     -81.0074608
                     0.406876933     -34.9746835      0.437880402      152.865024      0.625258275     -81.0074844      0.377133405     -30.3206786
