! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.6827; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.288431493      -68.831946      0.617551466     -75.9538703      0.502075292     -170.302585       0.40789311      7.18771957
                     0.617551442     -75.9538569      0.288431605      -68.831939      0.407893038      7.18770103      0.502075364     -170.302573
                     0.502075355     -170.302644      0.407893531      7.18763481      0.288400425     -68.8735873      0.617564557     -75.9565228
                     0.407893446      7.18763286      0.502075388     -170.302632      0.617564415     -75.9565632      0.288400287     -68.8734755
