! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.6987; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.046637276     -27.4894345      0.647419804     -59.2788038      0.676173437     -147.402243     0.0922866309      11.2079628
                     0.647419859     -59.2787774     0.0465476854     -27.4909839     0.0923269855       11.187895      0.676179813     -147.402235
                     0.676173698     -147.402255     0.0923267721      11.1880663     0.0466109372     -27.4809799      0.647417778     -59.2730292
                    0.0922865188      11.2078985      0.676180469      -147.40225       0.64741796     -59.2730245      0.046611956     -27.4154599
