! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.0891; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.352083177     -41.0744078      0.602779328     -76.2189044      0.451930385       159.74555      0.442335282     -22.9228887
                     0.602779347     -76.2188929      0.352080119     -41.0743698       0.44235314     -22.9335116      0.451916796      159.756046
                     0.451930016      159.745557      0.442353149     -22.9335331      0.351996423     -41.0957575      0.602816394      -76.221645
                     0.442335261     -22.9228702      0.451916757      159.756115      0.602815691     -76.2216393      0.352041492     -41.0766845
