! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.758; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.270716048       43.641432       0.69410241     -56.5552395      0.579311424      34.3332027       0.23113893      120.871241
                     0.694102392     -56.5551752      0.270687228      43.6058404      0.231133841      120.868662      0.579316706      34.3546775
                     0.579310615      34.3331636      0.231134381       120.86874       0.27070717      43.6435009      0.694108328     -56.5516612
                     0.231139749      120.871326      0.579317405      34.3547003      0.694107967     -56.5516712      0.270671769      43.6125951
