! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.7297; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329442907     -60.3002521      0.586797024     -74.8347355      0.477353136      178.035341      0.448935595     -4.47138808
                     0.586796804     -74.8347212      0.329447105     -60.3007887       0.44895021     -4.47964307      0.477337162      178.043246
                      0.47735282      178.035377      0.448950307     -4.47964396      0.329379834     -60.3318858      0.586822052     -74.8380279
                     0.448935844     -4.47137295      0.477337222      178.043258      0.586821705     -74.8380782      0.329422073     -60.3153541
