! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.875; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.733744073      1.52545875      0.356994681     -82.9936561      0.436228408      94.7261324      0.216158915     -18.1224126
                     0.356994751     -82.9937175      0.733749391      1.52206022       0.21614938     -18.1170933      0.436220198      94.7249938
                     0.436228084      94.7261559      0.216149085     -18.1172379      0.733761635      1.51673972      0.356954298     -82.9994339
                     0.216158022     -18.1224773      0.436219843      94.7249537      0.356954523     -82.9993933      0.733764797      1.51754278
