! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.4244; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.184057236     -73.8210159      0.671306909      -71.218284      0.563902657     -158.265446      0.276698633      21.3989586
                     0.671307132     -71.2183105      0.184040094     -73.8370098      0.276708705       21.385326      0.563902651      -158.26545
                     0.563903101       -158.2655      0.276708699      21.3853623      0.184040221     -73.8371134      0.671307051     -71.2182862
                     0.276698683      21.3989231      0.563902746     -158.265477      0.671307014     -71.2182995      0.184056747     -73.8210194
