! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=126.547; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.182040628       25.125147      0.643800613     -46.1464679      0.668064605      39.8887967      0.205094535      156.974166
                      0.64380123     -46.1463786      0.182019687      25.1167468      0.205139293      156.980527      0.668054937      39.8913441
                     0.668063553      39.8886836      0.205139231      156.980441      0.181952755      25.1366146      0.643815191      -46.140553
                     0.205094017      156.974164      0.668056057      39.8914014      0.643814108     -46.1405862      0.182016673      25.1087564
