! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.861; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.405159608      69.4637022       0.58704642     -97.7186725       0.49136489      21.4343463      0.454224548      24.9865246
                     0.587046949     -97.7186704       0.40514927      69.4646602      0.454184493        24.97922      0.491410621      21.4435273
                     0.491363648       21.434349      0.454183216      24.9792754      0.405237438       69.447417      0.587018438     -97.7191607
                     0.454224724      24.9866657       0.49141093      21.4436091      0.587019269     -97.7192515      0.405140346      69.4600299
