! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.5475; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.345398257     -45.2077052       0.59452122      -75.657107      0.457216992      162.428643      0.447824452     -19.6378262
                     0.594521743     -75.6570849      0.345395479     -45.2077885      0.447841251      -19.648525      0.457204248      162.439131
                     0.457216486      162.428659      0.447841223     -19.6485278      0.345314355     -45.2308899      0.594556816     -75.6594943
                      0.44782481     -19.6378439      0.457204225       162.43916       0.59455661     -75.6595174      0.345357962     -45.2107885
