! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.705; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.489232052      80.3766211      0.498906601     -102.693506      0.492488142      7.27549221      0.480841115      7.77904021
                     0.498907158     -102.693447      0.489231946        80.37655      0.480841073      7.77903924       0.49248819      7.27556206
                     0.492487977      7.27550872       0.48084069      7.77903556      0.489231939      80.3765499      0.498906766     -102.693427
                     0.480840723      7.77898837      0.492488269      7.27550798      0.498906695      -102.69347      0.489233031      80.3765766
