! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.7007; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.266408883     -71.0418654      0.630048329     -75.7400989      0.510431644      -166.97155      0.387956369      10.4053639
                     0.630048253     -75.7400479      0.266402884     -71.0677088      0.387959145      10.3828242       0.51043115     -166.971486
                      0.51043088     -166.971502        0.3879593      10.3828021      0.266402763      -71.067749       0.63004854     -75.7400635
                     0.387956412       10.405359      0.510431563     -166.971538       0.63004837     -75.7401143       0.26640879      -71.041882
