! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.6627; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.145090693     -74.1105656      0.681632393     -67.6417587      0.585901246     -154.558875      0.227585591      25.2886147
                     0.681632401     -67.6417595      0.145090691      -74.110605      0.227585445      25.2885948      0.585901049     -154.558891
                     0.585901214      -154.55887      0.227585938      25.2885452      0.145103338     -74.1600602      0.681627376     -67.6462611
                     0.227585843      25.2885724      0.585901042     -154.558868       0.68162731     -67.6462075      0.145103576     -74.1602106
