! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.7898; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.693876688      9.28865912      0.384585328     -76.7004774      0.454682974      102.786097      0.251386692     -6.72613247
                     0.384585311     -76.7005314      0.693876048      9.28861925      0.251386702     -6.72616447      0.454682988      102.786124
                     0.454683259      102.786097      0.251386595     -6.72608061      0.693876251      9.28865782      0.384585403     -76.7005067
                     0.251386901     -6.72613077      0.454682991        102.7861      0.384585173     -76.7004842      0.693876474      9.28866903
