! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.7928; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.289547404     -68.7236919      0.616889632     -75.9591851      0.501564492     -170.487799      0.408933063      7.02279155
                     0.616889532     -75.9591852      0.289497746     -68.7532298      0.408955531      6.99791439      0.501576282      -170.48968
                     0.501564368     -170.487809      0.408955229      6.99796046      0.289521101     -68.7423502      0.616887678     -75.9548929
                     0.408932891      7.02279311      0.501576433     -170.489664      0.616888039     -75.9548934      0.289532669     -68.7163126
