! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.7858; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339429706     -48.8812053      0.594941431     -74.5419148      0.461295213      166.799954      0.451617612     -15.0219939
                     0.594941097     -74.5418994      0.339422173     -48.8856943      0.451620109     -15.0241298      0.461297994      166.797805
                     0.461294894      166.799978      0.451620285     -15.0241671       0.33932798     -48.9055656      0.594998433     -74.5422319
                     0.451617689     -15.0220024      0.461297545      166.797797      0.594998375      -74.542205      0.339328577     -48.9055144
