! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.075; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.731257245       4.9335867      0.398948774     -80.6290108      0.401237967      98.9871339      0.228129365     -15.0269993
                     0.399116448     -80.6125683      0.731104299      4.92889245      0.227972766     -15.0360933      0.401070077      98.9706462
                     0.401069714      98.9706425      0.227972671     -15.0360821      0.731104066      4.92888989      0.399116517     -80.6125912
                     0.228129138     -15.0270341      0.401238359       98.987227       0.39894864     -80.6290362      0.731256998      4.93354538
