! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.988; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34697777     -43.9995376      0.596597424     -75.7803599      0.455735323      161.648844      0.446499605     -20.5546543
                      0.59659713     -75.7803184      0.346973617     -44.0041625      0.446500214     -20.5567682      0.455736067      161.646794
                     0.455735252      161.648908      0.446500467     -20.5567742      0.346869542     -44.0206292      0.596659521     -75.7813607
                     0.446499919     -20.5546012      0.455736355       161.64681      0.596659415     -75.7813586      0.346869354     -44.0204616
