! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=78.979; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.351493062     -41.3607073      0.602081817     -76.1658521      0.452364655        159.9314       0.44278257     -22.6889458
                     0.602081863     -76.1658255      0.351485767     -41.3724029      0.442785154     -22.6977194       0.45236433      159.929412
                     0.452364666      159.931427      0.442785133     -22.6977484      0.351504921     -41.3635145      0.602072038     -76.1618387
                     0.442782453     -22.6889331      0.452364098      159.929412      0.602071909     -76.1618389       0.35150973     -41.3562792
