! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.8198; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.256137773     -72.1445233       0.63647766       -75.55574      0.514177189     -165.600828      0.377882408      11.9120726
                     0.636477501     -75.5557384      0.256113316     -72.1563356      0.377884034      11.9035493      0.514190626      -165.60255
                     0.514177038      -165.60088      0.377883764      11.9035472      0.256138657     -72.1444866       0.63647667     -75.5512482
                     0.377882344      11.9120542       0.51419084     -165.602547      0.636477194     -75.5512491      0.256116012      -72.136151
