! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.776; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.181300085     -6.07590732      0.578715121     -38.7724659      0.723123969      46.1248135      0.196883144     -173.480267
                      0.57871419     -38.7724067      0.181207893     -6.07680631      0.196962613      -173.48101      0.723129135      46.1291792
                     0.723123642      46.1248051       0.19696348     -173.481252      0.181269904     -6.06864278       0.57869866     -38.7783501
                     0.196883083     -173.480023      0.723130216      46.1291679      0.578698183     -38.7782694      0.181334925     -6.05141864
