! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.025; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.386264057       50.004424      0.665010435     -85.9003769      0.461248655      33.2343505      0.380639732      48.7655094
                     0.665010423     -85.9003507      0.386309709      50.0049035      0.380594605      48.7609365      0.461247629      33.2342859
                     0.461247511       33.234284      0.380594491      48.7608806      0.386310127      50.0049442      0.665010869     -85.9003398
                      0.38063964      48.7654795       0.46124806      33.2343426      0.665010209     -85.9003507      0.386264226      50.0043306
