! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.7457; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.206129591     -74.3842748      0.667843684      -72.701091      0.548102112     -160.148594      0.306639993      19.6615606
                     0.667843636     -72.7010494      0.206089973     -74.3985531      0.306646225      19.6514944      0.548116797     -160.149611
                     0.548102057     -160.148579      0.306646129      19.6515304      0.206123248     -74.3846829      0.667843948     -72.6962347
                     0.306639871      19.6615533      0.548116964     -160.149652      0.667843968     -72.6962904      0.206095599     -74.3739655
