! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.4555; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339245114     -49.7058587       0.59417886     -74.4943366      0.462201551      167.404487      0.452183346     -14.3837784
                     0.594179172     -74.4943401      0.339245475     -49.7060154      0.452181664     -14.3868849      0.462203582      167.407398
                      0.46220125      167.404424      0.452181819     -14.3868967      0.339146963     -49.7343711      0.594236892     -74.4962302
                     0.452183625     -14.3838044      0.462203128      167.407393      0.594236471     -74.4962275       0.33914448     -49.7274263
