! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:58 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.6126; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.371066963     -32.9715352      0.621869469     -79.4239839      0.439145512      154.471241      0.420605673     -31.6782961
                     0.621869454     -79.4239585      0.371066933     -32.9715348      0.420605503     -31.6783071      0.439145831      154.471243
                     0.439145944      154.471215      0.420605855     -31.6783157      0.371066746     -32.9715092      0.621869805     -79.4239748
                     0.420605668      -31.678251      0.439145731      154.471254      0.621869501     -79.4239597       0.37106685     -32.9715434
