! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.499; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.687330848     -5.62720026      0.282107779     -78.2262098      0.541932507      88.9993872      0.229903082     -33.2982772
                     0.282107679      -78.226172      0.687305426     -5.64598718      0.229948085     -33.3382835      0.541932573      88.9994263
                     0.541932018      88.9994141      0.229948016     -33.3383098      0.687305735     -5.64598699      0.282108011     -78.2262183
                      0.22990325     -33.2983459      0.541932685      88.9993972      0.282107992      -78.226304      0.687330685     -5.62716013
