! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.461; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.741204293      3.14002698      0.381238365      -82.803724      0.403259359      96.6421726      0.212110602     -16.5907422
                     0.381238096     -82.8038032        0.7412069      3.13624634      0.212101725     -16.5859376      0.403255812      96.6407685
                      0.40325966      96.6423062      0.212101884     -16.5857621      0.741213829      3.13131045      0.381211268     -82.8096283
                     0.212110537     -16.5906956      0.403256241       96.640813      0.381211406     -82.8096444      0.741214161      3.13205201
