! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.2462; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.391981651     -26.2915558      0.632176684     -84.4640101      0.432240559      150.526539        0.3812825     -42.1084116
                     0.632176176      -84.463957      0.391986984     -26.2990396      0.381300294     -42.1213049      0.432215072      150.536188
                     0.432239621      150.526538      0.381300179      -42.121277      0.391925632     -26.3043694      0.632198642     -84.4638981
                     0.381282606     -42.1083672      0.432215485      150.536176      0.632198265     -84.4639363      0.391976267     -26.2895168
