! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.727; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.736415957      4.55340235      0.395718102     -81.3902259      0.396935558      98.3934136      0.220884675     -15.3336889
                     0.395718327     -81.3902221      0.736414727      4.54959135      0.220876298     -15.3291369      0.396936483      98.3918209
                     0.396935214      98.3934551      0.220876168     -15.3291832      0.736417444      4.54517172      0.395705124     -81.3959311
                     0.220884225     -15.3335084      0.396936765      98.3919295      0.395705042     -81.3959128      0.736415217      4.54582538
