! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.153; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393094398      46.2257736        0.6819862     -81.1867059        0.4538035      34.3876735      0.349391058      58.2565698
                     0.681986965     -81.1866668      0.393137056       46.226684      0.349344071      58.2519272      0.453803462      34.3875476
                      0.45380357      34.3875824      0.349343654      58.2519083      0.393137505      46.2266849      0.681987006       -81.18667
                     0.349391038      58.2566116      0.453803331       34.387626      0.681986223     -81.1866804       0.39309437      46.2258245
