! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.76; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392441297      66.0265422      0.604666673     -95.9002485      0.488965055      24.1771295      0.443916331      29.0140417
                     0.605405244      -95.935074      0.393279594      65.9972427      0.444611438       29.053174      0.488280786      24.1225813
                     0.488272236      24.1236662      0.444611756      29.0531527      0.393286896      66.0037055      0.605409695     -95.9316179
                     0.443916273      29.0140758      0.488973815      24.1760107      0.604670368     -95.8967649      0.392426491      66.0297763
