! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.7407; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.361305726      -37.262671      0.613499491     -77.4626057      0.446583585       157.10547      0.433243858     -26.8315458
                     0.613499821     -77.4626318      0.361305428     -37.2627276      0.433244134     -26.8316033      0.446583908      157.105445
                     0.446583633      157.105443      0.433243955     -26.8315914      0.361306121     -37.2626857      0.613499502     -77.4626297
                     0.433243884      -26.831553      0.446583395      157.105455      0.613499537     -77.4626049      0.361305515     -37.2627045
