! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.0511; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.333925285     -58.1164804      0.587124273     -74.4992009       0.47457993       175.56118      0.451057074     -6.63945606
                     0.587124353      -74.499188      0.333935934     -58.1232632      0.451047711     -6.64507695      0.474579777       175.56118
                     0.474579937       175.56118      0.451047584     -6.64512125      0.333935677     -58.1231588      0.587124524     -74.4992196
                     0.451057077     -6.63946944      0.474580133      175.561184      0.587124552     -74.4992045      0.333925105     -58.1164968
