! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.973; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.280874865      115.390496      0.397585395     -53.2024523       0.77595506     -126.540115      0.254922161     -62.9571379
                     0.397585199     -53.2025003      0.280920883      115.404629       0.25493335      -62.956744      0.775938184     -126.534418
                     0.775955326     -126.540112       0.25493328     -62.9568792       0.28092505      115.377686      0.397541847     -53.1964454
                      0.25492267     -62.9572669       0.77593861     -126.534415      0.397541473     -53.1965112      0.280992255      115.384064
