! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.9069; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.396251669     -25.4643339      0.634681121     -85.5871813      0.429975549      150.152951      0.374370488     -44.4097824
                     0.634681281     -85.5871551      0.396248187     -25.4644264      0.374394756      -44.419732      0.429958307      150.163828
                     0.429974999      150.152924      0.374394832     -44.4197347      0.396166877     -25.4788898      0.634718586     -85.5918087
                     0.374370641     -44.4097293      0.429958579       150.16383      0.634718583     -85.5918588      0.396212496     -25.4647589
