! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.8128; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337763233     -55.1061898      0.589882852     -74.3433758      0.469673701      172.207312       0.45312363     -9.57742591
                     0.589882719      -74.343375      0.337764126     -55.1064449      0.453138759     -9.58542752      0.469659696      172.215144
                     0.469673903      172.207327       0.45313915     -9.58544895      0.337687242     -55.1356525      0.589915731     -74.3471875
                     0.453123755     -9.57736143      0.469659754      172.215195      0.589915868     -74.3471879      0.337728387     -55.1200052
