! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.621; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381499976      44.8019927      0.701855119      -72.608148      0.465475955      33.7840843      0.298136554      77.5949114
                     0.701854927     -72.6081246      0.381509735      44.7911613      0.298092153      77.5861351      0.465489705      33.7855758
                     0.465475541      33.7839137      0.298091561      77.5860923      0.381512289      44.8027252      0.701867998      -72.603953
                     0.298136407      77.5949463      0.465490058        33.78564      0.701867109     -72.6038804      0.381459681      44.8014733
