! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.068; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.506876931      81.6529402      0.481621507     -102.528536      0.490676207      4.10908715      0.483190159      4.36152113
                      0.48162093     -102.528592      0.506876712      81.6532487       0.48315335      4.35351313      0.490713595      4.11746929
                      0.49067402      4.10912111      0.483150827      4.35359932      0.506919457       81.633783      0.481605285     -102.527899
                     0.483189915       4.3616294      0.490714136      4.11746703      0.481606419     -102.528071      0.506852436      81.6502684
