! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.113; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.736311131      2.68326169      0.370152898     -83.2163895      0.417851738      96.1968757      0.211131124     -16.7845779
                     0.370151919     -83.2162847      0.736298263      2.66725569      0.211149998     -16.8145661      0.417846255      96.1956294
                     0.417852521      96.1968794       0.21115017     -16.8145997      0.736299979      2.67022887      0.370146294     -83.2147043
                       0.2111313     -16.7845192      0.417846606      96.1956405      0.370145898     -83.2147541      0.736317889      2.68337276
