! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.942; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.3933245      44.9582896      0.692944521     -77.4523004      0.453575496      34.3647139      0.326225717      66.2257487
                      0.69294477     -77.4523032       0.39336636      44.9590036      0.326176335      66.2211568      0.453575576      34.3646192
                     0.453575938      34.3646836      0.326176249      66.2211508      0.393364917      44.9589766      0.692944292     -77.4523101
                     0.326226176      66.2258802      0.453575996      34.3647388      0.692943768     -77.4523445      0.393323743      44.9582455
