! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.3744; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381604771     -29.6818908      0.628528265     -81.5683591      0.434341643      152.516072       0.40491089     -36.4755111
                      0.62852831     -81.5683581      0.381609363     -29.6884196      0.404928623     -36.4883152      0.434319263      152.525173
                     0.434341413      152.516038      0.404928765     -36.4883626      0.381543606     -29.6954526      0.628552651      -81.568062
                        0.404911     -36.4754595        0.4343192      152.525173      0.628552187     -81.5680585      0.381593954     -29.6793232
