! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=90.3203; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.369135875     -30.1071444      0.676475084     -96.6782307       0.46754662      156.479045      0.334112317     -68.5553054
                     0.676475911     -96.6781528      0.369087725     -30.1203583      0.334163744     -68.5717273      0.467545085      156.479076
                     0.467545179      156.479102      0.334163685     -68.5716894      0.369087419     -30.1203437      0.676475875     -96.6781371
                     0.334112451     -68.5553345      0.467546706      156.479036       0.67647545     -96.6782712      0.369136325     -30.1071789
