! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.4895; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.252516254     -72.5335973      0.639232765     -75.4551524      0.515792279     -165.137242      0.373712185        12.53696
                     0.639232669      -75.455166      0.252490588     -72.5455557      0.373713923      12.5282971      0.515806099     -165.138816
                     0.515792447     -165.137227      0.373713588      12.5283467      0.252517273     -72.5336687      0.639232061     -75.4506428
                     0.373712138      12.5369911      0.515806375      -165.13881      0.639231885     -75.4506404      0.252493352     -72.5250836
