! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.772; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.712824005      6.11420662      0.399803515     -78.8801724      0.421779617      100.544615      0.244584888     -13.1737359
                      0.39980335        -78.8802      0.712820812      6.11073547      0.244576518      -13.169766      0.421787152      100.543082
                     0.421780635      100.544642      0.244576865     -13.1698296      0.712819998      6.10684668       0.39980608     -78.8854569
                     0.244585045     -13.1737105      0.421787302      100.543159      0.399805547     -78.8855054      0.712812719      6.10761433
