! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.5345; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.185958144     -73.8336268      0.671006071     -71.3409993      0.562618725     -158.422592       0.27925759      21.2340253
                     0.671006063      -71.341001      0.185958266     -73.8335736       0.27925751      21.2340623      0.562618672     -158.422601
                     0.562618401     -158.422573      0.279258107      21.2339665      0.185964197     -73.8794723      0.671001029     -71.3453437
                      0.27925798      21.2340132      0.562618555      -158.42257      0.671001116      -71.345264      0.185964603     -73.8796291
