! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.4044; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.200174947      104.957138      0.473547712      -51.644854      0.768978799     -132.395021      0.189156442      -66.033559
                     0.473547795     -51.6448876      0.200195694      104.909703      0.189129593     -66.0794597      0.768978706      -132.39504
                     0.768978164     -132.395014      0.189129566      -66.079416      0.200195592       104.90954      0.473547783     -51.6449002
                     0.189156387     -66.0335139      0.768978333     -132.395015      0.473547729     -51.6448846      0.200174726      104.956968
