! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=46.7167; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.080040632      74.8766093      0.582779645     -54.3921626      0.729039402     -141.111636     0.0901518063      -48.368294
                     0.582779576     -54.3921866     0.0800883844      74.9294792     0.0901603525     -48.3417232      0.729039639     -141.111503
                     0.729039681     -141.111659     0.0901600186     -48.3418795     0.0800706286      74.8980698      0.582773891      -54.388299
                    0.0901520237       -48.36841      0.729039812     -141.111529      0.582774084     -54.3883129      0.080088106      74.9062645
