! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.0941; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.179670244     -73.8708386      0.673630364     -70.8758721      0.566763778     -157.965078      0.269892401      22.2423404
                     0.673630428     -70.8758208      0.179654795     -73.8867042      0.269901997      22.2292206      0.566763603     -157.965062
                     0.566763607     -157.965023      0.269902003        22.22921      0.179654914     -73.8866238      0.673630397     -70.8758196
                     0.269892259      22.2423379       0.56676351     -157.965062      0.673630187     -70.8758455      0.179670362     -73.8707752
