! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=95.7157; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.629099327      27.1129255        0.2109911     -80.3484005      0.669512391      108.452229      0.253965975      33.7888318
                     0.210991363     -80.3484292      0.629099372      27.1129633      0.253965866      33.7888594      0.669512255      108.452256
                     0.669512293      108.452257      0.253965912      33.7888463      0.629099443      27.1129429      0.210991276     -80.3484275
                      0.25396601      33.7888584      0.669512304      108.452229      0.210991315      -80.348404      0.629099069      27.1129355
