! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.7818; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.126097715     -72.0906325      0.680144405     -66.1600883      0.600920745     -153.248759      0.201156294      25.9781216
                     0.680144068     -66.1600879      0.126151152     -72.0843134      0.201156202      25.9736123      0.600905349     -153.242797
                     0.600920452     -153.248763      0.201156382      25.9734714      0.126104198     -72.1387216      0.680142768     -66.1648781
                     0.201156721      25.9780834      0.600905318     -153.242791      0.680142561     -66.1648494      0.126163733      -72.121993
