! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.2643; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381164053     -29.8857055      0.628222423     -81.3948142      0.434387202      152.632469      0.406304389      -36.148292
                     0.628221827     -81.3948025      0.381171953     -29.8921385      0.406300243     -36.1508918      0.434380677      152.630912
                     0.434386992      152.632533      0.406300316     -36.1508145      0.381066283     -29.9000756      0.628284399     -81.3985217
                     0.406304837     -36.1482904      0.434380642      152.631012      0.628284535     -81.3985223      0.381068726     -29.8996277
