! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.9409; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.333615104     -58.2910634      0.587010648      -74.515967       0.47481859      175.772346      0.450913853     -6.44817763
                     0.587010548     -74.5159544      0.333617898       -58.29147      0.450928565      -6.4563083      0.474803226      175.780199
                      0.47481833      175.772273      0.450928698     -6.45641603      0.333545475     -58.3216444      0.587039054     -74.5194106
                     0.450914181     -6.44821554      0.474803366      175.780169      0.587039032     -74.5194334      0.333587641     -58.3055247
