! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.4805; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.263859091     -71.2955707      0.631618519     -75.6940491      0.511392416     -166.620085      0.385486259      10.7712889
                     0.631618526     -75.6940486      0.263859026     -71.2955777      0.385486421      10.7712968      0.511392138      -166.62011
                     0.511392008     -166.620116      0.385486573       10.771212      0.263842323     -71.3386662       0.63162324     -75.6971247
                     0.385486686      10.7712139      0.511391963     -166.620105      0.631623673     -75.6971121      0.263842494     -71.3387688
