! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.963; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.14485705      18.7841285      0.555762349     -126.255275      0.744526212       146.84685      0.169048851     -146.495984
                     0.555762226     -126.255303      0.144857345      18.7840428      0.169048836     -146.495954      0.744526283      146.846824
                     0.744526699      146.846855      0.169049489       -146.4961       0.14471649      18.8305105      0.555809204     -126.274022
                     0.169049398     -146.496063      0.744526807      146.846857      0.555808949      -126.27403      0.144716463      18.8304542
