! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=144.205; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.452184451      76.6481929       0.53548141      -101.90551       0.49485724      12.7590689      0.474046011      14.0612494
                     0.535481324     -101.905482      0.452184673      76.6481537      0.474045797        14.06128      0.494857266      12.7590775
                     0.494857327      12.7591567      0.474045821       14.061293      0.452183534      76.6481369      0.535481505     -101.905551
                     0.474045805      14.0613096      0.494857482       12.759158       0.53548123     -101.905513      0.452183507      76.6480819
