! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.1592; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.248835169      -72.910963      0.642037101      -75.333687      0.517512696      -164.67722      0.369329514      13.1735136
                     0.642037224     -75.3336867      0.248808656     -72.9230067       0.36933159      13.1647883       0.51752692     -164.678799
                     0.517512591     -164.677218      0.369331243      13.1648192      0.248835531     -72.9109946      0.642036676      -75.329186
                     0.369329302      13.1735552      0.517526809     -164.678768      0.642036276     -75.3291713       0.24881164     -72.9023381
