! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=90.5405; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35888784     -30.7987116      0.678401503     -98.1029511      0.479084575      157.020942        0.3280857     -71.5490033
                     0.678402519     -98.1030579      0.358899943     -30.8237408      0.328121816     -71.5651654      0.479055108      157.028058
                     0.479084132      157.020943      0.328122314     -71.5650521      0.358847666     -30.8139367      0.678406188     -98.1022754
                     0.328086509     -71.5489854      0.479053576      157.028071      0.678405856      -98.102264      0.358910355     -30.8072793
