! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.2623; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.336805235     -56.0912818      0.588834739     -74.3667405      0.471283817      173.251048      0.452613703     -8.62293394
                     0.588834846     -74.3667181      0.336774027     -56.1142325      0.452635821     -8.64478752      0.471283263      173.251043
                     0.471283215       173.25104      0.452635801     -8.64478306       0.33677373     -56.1142694      0.588834973     -74.3666941
                     0.452613943      -8.6229511      0.471284083      173.251038      0.588834769     -74.3667656       0.33680527      -56.091298
