! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.6356; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.204855107     -73.9993518      0.667198194       -72.55952      0.550268102     -160.062624      0.304122537      19.5978608
                     0.667198079     -72.5594941      0.204892876     -73.9987736      0.304129321      19.5906706      0.550248012     -160.055799
                     0.550267743     -160.062584      0.304129523      19.5906085      0.204849093     -74.0397503      0.667196276     -72.5638376
                     0.304122816       19.597889      0.550248176     -160.055784      0.667196105     -72.5638637      0.204906273     -74.0220876
