! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.5746; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338975787     -51.7295941      0.592284869     -74.3755341      0.464429329       169.00875       0.45337955     -12.6909529
                     0.592284203     -74.3755169      0.338965325     -51.7339354      0.453383389     -12.6931063      0.464433214      169.006609
                     0.464429394      169.008725      0.453383571     -12.6931314      0.338877713     -51.7554843       0.59233917     -74.3754043
                     0.453379859      -12.690976      0.464433112      169.006588      0.592339228     -74.3754042      0.338877888       -51.75543
