! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.2492; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0615554487     -46.7385247      0.658843508     -60.6974021      0.660949051     -148.808335      0.111168512      19.3184473
                      0.65884349     -60.6974154     0.0615744325     -46.7282405      0.111144932       19.321584      0.660948987      -148.80837
                     0.660948573     -148.808375      0.111144981      19.3215546     0.0615743282     -46.7281541      0.658843607     -60.6974275
                     0.111168684      19.3184315      0.660948901     -148.808364      0.658843624     -60.6974016     0.0615558119     -46.7384744
