! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.3654; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.386451651     -27.7216599      0.629759799     -83.0668625      0.434106733      151.405872      0.391833018     -39.4262886
                     0.629760022     -83.0668508      0.386448142     -27.7217271      0.391855953     -39.4364005      0.434089988      151.416489
                     0.434106066      151.405855      0.391855794      -39.436473      0.386364714     -27.7368969      0.629797616      -83.071101
                     0.391833109     -39.4263207      0.434090259      151.416551      0.629797721     -83.0711363      0.386411937     -27.7219781
