! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.6777; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.400578616     -24.9755859      0.639418012     -87.0861722      0.428834523      150.256091      0.365977554      -47.749552
                     0.639418307      -87.086265      0.400588659     -24.9837695      0.365971455     -47.7528122      0.428824155      150.255236
                     0.428834254      150.256117      0.365971316     -47.7528252      0.400491355     -24.9887233      0.639475427     -87.0912348
                     0.365977804     -47.7495812      0.428823388      150.255312      0.639475595     -87.0912343       0.40049743     -24.9883801
