! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.452; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740030315      2.92998849      0.375369741     -82.6964813        0.4115683      96.1969929      0.213592613     -16.4725482
                     0.375368161     -82.6964291      0.740041978      2.92830865      0.213597448     -16.4846622      0.411542535      96.2038754
                     0.411569533       96.196958      0.213597232     -16.4847906      0.740029325       2.9191784        0.3753505     -82.6985444
                     0.213592745     -16.4723857      0.411542577      96.2039659      0.375350111      -82.698616      0.740056345      2.93423766
