! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.7497; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.355693955     -39.4718318      0.607043209      -76.635617      0.449461247      158.666467      0.439371902     -24.4331026
                     0.607043681      -76.635583      0.355644548      -39.490499       0.43940823     -24.4542859      0.449460779      158.666381
                     0.449460841      158.666443      0.439408206      -24.454307      0.355643809     -39.4904865      0.607043431     -76.6355727
                     0.439372046     -24.4331338      0.449461377      158.666427      0.607043615     -76.6356348      0.355693897     -39.4717977
