! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.102; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.711641999      5.99934747      0.399337172     -79.5691846      0.419733381      100.836421       0.23931397     -13.6286159
                     0.399336154     -79.5692119      0.711641262      6.00070342      0.239304457     -13.6215079      0.419739432      100.837071
                     0.419733603      100.836439      0.239303697     -13.6215696      0.711626527      5.99188541      0.399356718     -79.5774415
                     0.239313118       -13.62857      0.419738285      100.837149      0.399356554     -79.5774763      0.711621222      5.99199105
