! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.037; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.660780848      16.4939994      0.316120721     -74.8362898      0.548856954      105.118692       0.25640921      9.52200552
                     0.316120122     -74.8362664      0.660763699      16.4924671      0.256406155      9.52805152      0.548876266      105.118163
                     0.548857103      105.118694      0.256406159      9.52813693      0.660773767      16.4905463       0.31612302     -74.8390688
                     0.256408694      9.52208411      0.548876352      105.118219      0.316122414     -74.8390914      0.660758247      16.4912239
