! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.2282; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.402315436     -25.0397927      0.644373477     -88.3749546      0.428316366      150.654759      0.360769443     -50.5251553
                     0.644373595     -88.3749677      0.402315139     -25.0397572      0.360769432     -50.5251994      0.428316333      150.654768
                     0.428316583      150.654743      0.360769402     -50.5251759      0.402314949     -25.0397963      0.644373443     -88.3750081
                     0.360769392     -50.5251378      0.428316382       150.65474      0.644373495     -88.3750086      0.402315237     -25.0397471
