! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.488; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.740174682      3.97936863      0.393309782     -81.8608753      0.394036321      97.8123303      0.217265547     -16.2791627
                     0.393308558     -81.8608121      0.740157469      3.96706762       0.21729178     -16.3117827      0.394036714      97.8122812
                     0.394036982      97.8123633      0.217291561     -16.3118042      0.740156808       3.9670609      0.393308762     -81.8607203
                     0.217265394     -16.2791204      0.394036096      97.8123435      0.393309171     -81.8607967      0.740174382      3.97937171
