! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.245; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384494997      50.5435019      0.663630989     -86.4696723      0.461864633      32.8893676      0.383389463       47.644426
                      0.66363157      -86.469698      0.384471004      50.5427315       0.38335102       47.638409      0.461916503      32.9012157
                     0.461863607      32.8893911      0.383349787      47.6385326      0.384576606      50.5357349      0.663602275     -86.4711038
                     0.383390026       47.644513      0.461916582       32.901207      0.663603099     -86.4711719      0.384477483      50.5381145
