! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.83; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.67846076     -6.55848366      0.273254482     -77.2012214      0.554743272      88.4053653      0.229341795     -35.7120385
                     0.273254253     -77.2012096      0.678460728     -6.55844528      0.229341813     -35.7120115      0.554743436      88.4054161
                     0.554743224      88.4053508      0.229342016     -35.7121442      0.678472729     -6.56623036      0.273206959     -77.2054355
                     0.229342053     -35.7121135      0.554743502      88.4053995      0.273207057     -77.2055124      0.678473237     -6.56619117
