! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.8829; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.149551663     -74.4162428        0.6816661     -67.9736625      0.582561087      -154.87852      0.233765594      25.0553917
                     0.681665581     -67.9736207      0.149551944     -74.4137655      0.233758485      25.0449718      0.582563845     -154.866222
                      0.58256074     -154.878526      0.233758634      25.0448949      0.149565507     -74.4534362      0.681663556     -67.9758892
                     0.233765843      25.0553831      0.582564047     -154.866263      0.681663039      -67.975887       0.14955038     -74.4257113
