! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.4394; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.394184161     -27.1070057      0.661862906     -92.0062299       0.43899673      153.504822      0.349140267     -58.5645527
                     0.661863677     -92.0061373      0.394136341     -27.1204652      0.349191161      -58.582468       0.43899554      153.504844
                     0.438995413      153.504886      0.349190977     -58.5824766      0.394136337     -27.1204785      0.661863857     -92.0061483
                     0.349140202     -58.5645002      0.438996717      153.504864      0.661863148     -92.0062387      0.394184512     -27.1070881
