! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.126; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382244709      53.3365647      0.653185989     -88.5975319       0.46784397       31.733794      0.397763443      43.7687579
                     0.653184303     -88.5974238      0.382214156      53.3303471      0.397773694      43.7665048      0.467855831      31.7333102
                     0.467842277      31.7339463      0.397773082      43.7665867      0.382312528      53.3243667        0.6531336     -88.5965687
                     0.397762565      43.7689283      0.467855518      31.7333418      0.653133875     -88.5965571      0.382307324      53.3248945
