! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.796; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.383008524      52.2590936      0.656682107     -87.8386752      0.465592648      32.2710486      0.392585853      45.2134142
                     0.656682034     -87.8386738      0.383024084      52.2618373      0.392568904      45.2093441      0.465594651      32.2765592
                     0.465591985      32.2710218      0.392568243      45.2093979      0.383084818       52.246742       0.65664206      -87.841749
                     0.392585939      45.2134748      0.465595486      32.2764921      0.656642772     -87.8417505      0.383069188       52.253843
