! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.12; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.696183144       7.9900164      0.384400815     -78.1967152      0.450644518      101.828825      0.247138454     -9.04236241
                     0.384400687     -78.1967145      0.696183516      7.98998295      0.247138153     -9.04245181      0.450644408      101.828879
                      0.45064407      101.828822      0.247138292     -9.04249262      0.696184034      7.99007271      0.384400865     -78.1967771
                     0.247138262     -9.04240619      0.450644224      101.828852      0.384400902     -78.1967116      0.696183782      7.99006433
