! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=46.4965; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0903786884      79.5930222      0.573777791     -53.9296327      0.734040524     -140.319747     0.0975092592     -52.8462699
                     0.573777487     -53.9296802     0.0904645075      79.6838199      0.097530211     -52.8241581      0.734038785     -140.313028
                     0.734040774     -140.319808     0.0975295069     -52.8243472     0.0904319034      79.5994466      0.573764379     -53.9220066
                    0.0975096926     -52.8464082      0.734038906        -140.313      0.573764195     -53.9219765     0.0905192301      79.6398018
