! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.3073; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.319399028     -64.0494321      0.592475866     -75.6103005      0.482428824     -177.774218       0.44196066    -0.353790371
                     0.592475763     -75.6102872      0.319415144     -64.0561485      0.441947172    -0.359323993      0.482428816     -177.774165
                     0.482428723     -177.774163      0.441947259     -0.35929037      0.319415697     -64.0562215      0.592475773     -75.6103085
                     0.441960507    -0.353768812      0.482428953     -177.774163      0.592475701     -75.6102955      0.319399313     -64.0494605
