! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.4334; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.16033132     -74.8831474      0.681340528     -68.7588728       0.57477761     -155.665009      0.248544003      24.3735222
                     0.681340039     -68.7589233      0.160304181     -74.8881798       0.24857569       24.364131      0.574774254     -155.659393
                     0.574777878     -155.665033      0.248575639      24.3640723      0.160300255     -74.9175673      0.681338391     -68.7584822
                     0.248544179      24.3735346      0.574773984     -155.659351      0.681338063     -68.7584805       0.16035104     -74.8967395
