! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=96.1562; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.650609992      22.4259002      0.255348215     -74.5780716      0.618882311      106.159812      0.262652904      22.9692165
                     0.255347412     -74.5780409      0.650587927      22.4256351      0.262656545      22.9762817      0.618906805      106.159727
                     0.618883116      106.159837       0.26265646      22.9763451      0.650609665      22.4241222      0.255344094     -74.5791486
                     0.262652621      22.9692945       0.61890667      106.159865      0.255343767     -74.5791928       0.65058782      22.4248731
