! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.1612; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.334286894      -57.925376      0.587229623     -74.4726566      0.474345864      175.354436      0.451177688      -6.8239684
                     0.587229024      -74.472653      0.334268719     -57.9295331      0.451185151      -6.8261138       0.47435199      175.352306
                     0.474346175      175.354429      0.451185237      -6.8261139      0.334287704     -57.9196731      0.587223955     -74.4686606
                       0.4511775     -6.82394396      0.474352308      175.352294      0.587223887     -74.4686606      0.334288201     -57.9196441
