! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.558; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380954226      58.0083098      0.636334754     -91.7097256      0.477308598      29.0280708      0.418201832      37.4824759
                     0.636335664     -91.7096966      0.381002319      58.0074763      0.418157749      37.4780172      0.477308426      29.0279979
                     0.477308259      29.0280156      0.418157641      37.4778871      0.381002457      58.0074295      0.636335363     -91.7096759
                      0.41820167      37.4824897      0.477308928      29.0280853      0.636334822     -91.7097233      0.380954393      58.0083723
