! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.3594; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0631734675     -50.1280869      0.659137696     -61.0834744      0.657495889     -148.974889      0.115963374      19.8965386
                     0.659137505      -61.083486     0.0630200984     -50.1198362      0.115998539      19.8854979      0.657515676     -148.968366
                     0.657495946     -148.974932      0.115998489      19.8856322      0.063135959     -50.1425797      0.659134326     -61.0788505
                     0.115963458      19.8963674      0.657515736     -148.968408       0.65913422     -61.0788484     0.0630524195     -50.0938165
