! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.47; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.73885266      3.54042244      0.384738059      -82.909915      0.399782023      97.4450818      0.210256694     -16.4417295
                     0.384737469     -82.9099164      0.738854329      3.53657336      0.210248229     -16.4370172      0.399779053      97.4436328
                     0.399781787      97.4450545       0.21024805     -16.4370418      0.738860212      3.53180378      0.384714002     -82.9159005
                     0.210256727     -16.4418026      0.399779117      97.4435785      0.384714241     -82.9159154      0.738860018      3.53252924
