! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.601; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.658427956     -9.23538301      0.254943914     -72.3475257      0.586764622      86.0932261      0.232591082     -42.1344898
                     0.254943072     -72.3472516      0.658506244     -9.22766904      0.232575015     -42.1272529      0.586684661       86.099585
                     0.586765074      86.0932932      0.232575045     -42.1274425      0.658464789     -9.24481243      0.254843883     -72.3471361
                     0.232590329     -42.1348115      0.586684049      86.0995641      0.254843568     -72.3471858      0.658531813     -9.24030623
