! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.6937; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338659587     -53.5773657      0.590687363     -74.2989151      0.467088808      170.635552      0.453445924     -11.0559423
                     0.590687431     -74.2988911      0.338612599     -53.6040661      0.453475676     -11.0798255      0.467092771      170.633368
                     0.467088524      170.635522      0.453475492     -11.0798017      0.338630837     -53.5944132      0.590680517     -74.2949099
                     0.453446055     -11.0559277      0.467093194      170.633387      0.590680434     -74.2949711      0.338665899     -53.5719098
