! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.2012; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.310752133      -33.182752      0.680055307     -103.721445      0.530669605      158.090239      0.303859942     -83.3985204
                     0.680055258       -103.7214       0.31076148     -33.2013068      0.303887859     -83.4119928      0.530650534      158.103987
                     0.530668325      158.090347      0.303888099     -83.4120272      0.310707501     -33.1979868      0.680064842     -103.721523
                     0.303860274     -83.3984779      0.530650865      158.103989        0.6800652     -103.721602      0.310768398     -33.1883305
