! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.4404; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.399862864      131.161172      0.298897325     -68.8767809      0.747123631     -117.484279      0.340500901     -51.5481487
                     0.298897424      -68.876828       0.39991773      131.160978      0.340483504     -51.5418637      0.747105645      -117.48484
                      0.74712363     -117.484245      0.340483262     -51.5418108      0.399894793       131.15994      0.298872787     -68.8710771
                     0.340501265     -51.5481122      0.747105381     -117.484787      0.298872953     -68.8710757      0.399915924        131.1622
