! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.9499; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.330275949     -59.9385572      0.586705897     -74.7730498      0.476886307      177.627829      0.449358607      -4.8263695
                     0.586705959     -74.7730256      0.330228945     -59.9664355      0.449385826     -4.85062464      0.476893176      177.625645
                     0.476885979      177.627812      0.449385684     -4.85058441      0.330248053     -59.9563619      0.586700962     -74.7690094
                     0.449358541     -4.82633745      0.476893302      177.625649        0.5867007     -74.7690193      0.330275304     -59.9325957
