! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.333; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.7369238      2.63868412      0.367778376     -83.0735408      0.420719264      95.9130893      0.212010865      -16.583498
                     0.367777904     -83.0735322      0.736926677      2.63503675       0.21200244     -16.5782188      0.420712926      95.9117111
                      0.42071898      95.9129428       0.21200153     -16.5783098      0.736937217      2.63001637      0.367743697     -83.0794422
                     0.212010244     -16.5835449      0.420712811      95.9117503      0.367743793     -83.0794113      0.736937534      2.63076835
