! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.3123; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.314100675      119.966758      0.366613874     -55.6398079      0.770937286     -124.014839      0.280041534     -60.1945076
                     0.366613952     -55.6398558      0.314164602      119.970143      0.280023132     -60.1864165      0.770922887     -124.015115
                     0.770937667     -124.014892      0.280022852     -60.1865097      0.314140053      119.965678      0.366595829     -55.6328214
                     0.280041862     -60.1945506      0.770923358     -124.015119      0.366596064     -55.6328052      0.314161582      119.968183
