! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.9449; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.536281598      37.8977449      0.188232727     -117.938634      0.763636686      116.915987       0.20620825      63.8359616
                      0.18823281     -117.938978       0.53623195      37.9043733      0.206210493      63.8319031      0.763676954      116.926796
                     0.763636404      116.916093      0.206209606      63.8317832      0.536270609      37.8919123      0.188243659      -117.93572
                     0.206207942      63.8362191      0.763677832      116.926766      0.188242763     -117.935773      0.536230107      37.9082888
