! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.059; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.696727499      -4.3447133      0.293035608     -79.6992953      0.526745614      90.0269885      0.228769882      -30.124455
                     0.293034569     -79.6990946      0.696720099     -4.36016316      0.228803662     -30.1565708      0.526729489      90.0265711
                     0.526745698      90.0269786      0.228803649     -30.1567538      0.696714404     -4.35867455      0.293017164     -79.6975195
                     0.228769968     -30.1244517       0.52672892      90.0265233      0.293017825      -79.697701      0.696746112     -4.34451056
