! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.4755; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387034197     -27.4897833      0.629736056     -83.2328864      0.434022531      151.274167      0.390395533     -39.7443359
                     0.629735538      -83.232816      0.387042264     -27.4970021      0.390390118     -39.7470902      0.434015054      151.272953
                     0.434022404      151.274288      0.390390457     -39.7470881      0.386939465     -27.5033352       0.62979627      -83.236955
                     0.390395768     -39.7443228      0.434014677        151.2729      0.629795791     -83.2369843      0.386942771     -27.5027849
