! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.1071; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.344219242     -46.4166863      0.592668662      -75.557468       0.45854512      163.233919      0.449130081     -18.7675209
                     0.592668781     -75.5574651      0.344211162     -46.4281366      0.449130907     -18.7758136      0.458546702       163.23189
                      0.45854513      163.233948      0.449130492     -18.7757973      0.344230706     -46.4190121       0.59266003     -75.5534786
                     0.449130353     -18.7675074      0.458546784      163.231837      0.592660274     -75.5535191      0.344231663     -46.4119049
