! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.1101; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.412489032       132.90671      0.293139337     -71.8784581      0.740225761     -116.449124      0.348421274      -49.942096
                     0.293139456     -71.8785203      0.412542839      132.906036      0.348404334     -49.9360093      0.740207587     -116.449726
                     0.740226113     -116.449125      0.348403989     -49.9359909      0.412520337      132.905502        0.2931144     -71.8730901
                     0.348421676     -49.9421151      0.740207988     -116.449713      0.293114553     -71.8731121      0.412541337      132.907699
