! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=66.5365; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.315855794     -65.1122821      0.596092638     -75.8132368      0.484602997     -176.525432       0.43830152      1.04508533
                     0.596092777     -75.8132772      0.315808292      -65.141111      0.438326716      1.02057701      0.484612665     -176.527588
                     0.484602991     -176.525501      0.438326597      1.02061422      0.315827999     -65.1307597      0.596089566     -75.8091507
                     0.438301463      1.04508562      0.484612694     -176.527544      0.596089249     -75.8091486      0.315848505     -65.1057283
