! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.9229; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337901046     -54.9196962       0.59012631     -74.3509031      0.469348488      171.994999      0.453207877     -9.77800127
                     0.590126596     -74.3508915      0.337908988     -54.9265891      0.453200651     -9.78377786      0.469348387      171.995049
                     0.469348161      171.995007      0.453200661     -9.78381994      0.337908774     -54.9265146      0.590126583     -74.3508951
                     0.453207678      -9.7780203       0.46934839      171.994971      0.590126425     -74.3508948      0.337900798     -54.9196233
