! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.594; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.391278543       47.080149      0.677694647     -82.5256506      0.454381878       34.291727      0.357062394      55.8488088
                     0.677694537     -82.5256052      0.391246289      47.0722147      0.357073236      55.8459034      0.454396249      34.2919896
                     0.454380099      34.2917889      0.357072445      55.8460561      0.391337855      47.0709318      0.677650242     -82.5252237
                     0.357061509      55.8489814      0.454395434      34.2919246      0.677650556     -82.5252258      0.391330329      47.0711658
