! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.3433; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.294817719     -68.2343791      0.613693278     -76.0079637      0.498978728     -171.446876      0.414085194      6.11701497
                     0.613692788     -76.0079056      0.294818401     -68.2344909      0.414085243      6.11702901      0.498978642     -171.446844
                     0.498978469     -171.446835       0.41408516      6.11703534      0.294818476     -68.2344417      0.613693037     -76.0079593
                     0.414085186      6.11705604      0.498978622     -171.446832      0.613692916     -76.0079581      0.294818374     -68.2344889
