! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.5095; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.328575359     -60.6661696      0.586947385     -74.9085443      0.477806961      178.435387      0.448479777     -4.12619079
                     0.586947699     -74.9084937      0.328588119     -60.6729968      0.448468564     -4.13168742      0.477806421      178.435435
                     0.477806446      178.435423      0.448468572     -4.13172409      0.328588332     -60.6729309      0.586947431     -74.9084777
                     0.448479608     -4.12614956      0.477806297      178.435435      0.586947448     -74.9085179      0.328575467     -60.6661459
