! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.7077; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.044179062      35.6623327       0.61892539      -56.713976      0.704320867     -144.484249     0.0743494674     -17.7145964
                     0.618925283     -56.7140416     0.0442309579       35.616536     0.0742893464     -17.7273247      0.704320842     -144.484235
                     0.704320779     -144.484258     0.0742892433     -17.7272825     0.0442302766      35.6162013      0.618925322     -56.7140048
                    0.0743494603     -17.7146647      0.704321213     -144.484226      0.618925296     -56.7140188     0.0441797458      35.6625213
