! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.015; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339066851     -50.7500012      0.593233697     -74.4281475      0.463344499      168.212215      0.452839921     -13.5270828
                     0.593233582      -74.428096      0.339064871     -50.7498953      0.452855698     -13.5348235      0.463331432      168.219965
                     0.463344179      168.212195      0.452855841     -13.5348652       0.33898124     -50.7775618      0.593271885     -74.4323908
                     0.452840098     -13.5270937      0.463331604      168.220006      0.593271641     -74.4323868      0.339021416     -50.7627744
