! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.417889045      133.663536      0.290950539     -73.3202837      0.736852203     -115.909975      0.352753907      -49.021797
                     0.290950376     -73.3203709      0.417926314      133.672247      0.352760199      -49.021807       0.73682763     -115.905352
                     0.736852792     -115.909943      0.352760351     -49.0219993      0.417952763      133.649398      0.290859793     -73.3193434
                     0.352754494     -49.0219171      0.736828095     -115.905323      0.290859535     -73.3194294      0.418002632      133.652872
