! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=144.773; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.461696453      77.6336384      0.525945006     -102.218185      0.495064981      11.4314223      0.476652484      12.5058886
                     0.525944976     -102.218177      0.461693895      77.6343542      0.476612494      12.4979038      0.495106946      11.4401704
                     0.495063371      11.4314512       0.47661069      12.4980194      0.461756274      77.6143277      0.525921516     -102.217946
                     0.476652413      12.5059657      0.495106441      11.4402672      0.525922006     -102.218097      0.461674442      77.6304908
