! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.5495; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392709501     -27.4225157      0.663983268     -92.4575156      0.440853862      153.873784      0.348062378     -59.6047439
                     0.663983121     -92.4575152      0.392724862      -27.432694      0.348058507      -59.608952      0.440840624      153.873938
                     0.440853725      153.873771      0.348058922     -59.6089905      0.392628039     -27.4372129      0.664036489     -92.4632452
                     0.348062973     -59.6047539      0.440839817      153.873953       0.66403693     -92.4631786      0.392638631     -27.4370368
