! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.0911; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.320590534     -32.8864428      0.680705285     -102.666262       0.52040901      158.046218      0.308773954      -81.157642
                     0.680705251     -102.666247      0.320590581     -32.8863869      0.308774135     -81.1576034      0.520408809      158.046219
                     0.520409052      158.046281      0.308774268     -81.1576414      0.320452661     -32.9085384      0.680781589     -102.679476
                     0.308774435     -81.1577078      0.520408983      158.046293      0.680781792     -102.679478      0.320452878     -32.9085513
