! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.9049; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339023856     -51.0158862      0.592992146     -74.4206384      0.463615154      168.406886      0.453000586     -13.3289115
                     0.592991754     -74.4206212      0.339014406      -51.020289      0.453004143     -13.3310501      0.463618458       168.40473
                     0.463615281      168.406875       0.45300401     -13.3310675      0.339032211      -51.010615      0.592984253      -74.416674
                      0.45300045     -13.3288461      0.463618452       168.40473      0.592984171     -74.4166471      0.339032888     -51.0105916
