! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.068; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.709578893     -2.24053269      0.312539165     -82.0123155      0.498839569      91.7324905      0.223953195     -25.1477377
                     0.312538897     -82.0121979      0.709621451     -2.23643597      0.223943819     -25.1416994      0.498782276      91.7363081
                     0.498839797      91.7324771      0.223942923     -25.1417146       0.70960775     -2.24926765      0.312467534     -82.0189432
                     0.223952398     -25.1480385      0.498781579      91.7363575      0.312466768     -82.0189905      0.709644582     -2.24651292
