! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.049; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.247658602     -73.0185603      0.642932837     -75.2812721      0.518119365     -164.523483       0.36783653      13.3982911
                     0.642932595     -75.2812708      0.247608327     -73.0222401      0.367857925      13.3845438      0.518133427     -164.513136
                     0.518119275     -164.523469      0.367857774      13.3845475      0.247629414     -73.0461814      0.642932343      -75.278405
                     0.367836887      13.3982673      0.518133635     -164.513135      0.642932337     -75.2784297      0.247632483     -73.0178564
