! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.0601; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.330669212     -59.7757615      0.586687951     -74.7489307      0.476656773      177.419172      0.449568636     -5.01021662
                     0.586688087     -74.7488812      0.330630561     -59.7926756      0.449597621     -5.02670491      0.476656555      177.419116
                     0.476656632      177.419132      0.449597577     -5.02668367      0.330630531     -59.7926756      0.586687847     -74.7489072
                     0.449568591     -5.01022594        0.4766569      177.419133      0.586688082      -74.748933       0.33066903     -59.7757663
