! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.1842; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.212718609      106.732416      0.461920746     -51.6729207      0.770786059     -131.491398      0.199602755     -65.8699431
                     0.461920837     -51.6729745      0.212761524      106.752239      0.199613844     -65.8573092      0.770777419     -131.491406
                     0.770786764     -131.491418      0.199613522     -65.8573472      0.212737288      106.741334      0.461909289     -51.6660932
                     0.199602935     -65.8699757      0.770777695      -131.49138        0.4619092     -51.6660992      0.212784115        106.7348
