! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.1321; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.282509962     -69.3481702      0.620673573     -75.8864932      0.504656885     -169.331723      0.402421053      8.05097494
                     0.620673547     -75.8864662      0.282459617     -69.3778127      0.402442837      8.02600757      0.504669104     -169.333549
                     0.504656917     -169.331708       0.40244286      8.02613037       0.28248445     -69.3668966      0.620672031     -75.8821717
                     0.402421076      8.05103352      0.504669409     -169.333491      0.620671798     -75.8821698      0.282494523     -69.3407024
