! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=108.929; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737783898       3.8348794      0.392156438      -82.446339      0.394253277      98.0867025      0.213560727     -16.7293391
                     0.392155563     -82.4463017      0.737784712      3.83102831      0.213552154     -16.7247487      0.394251413      98.0852191
                      0.39425375      98.0867348       0.21355202     -16.7247295      0.737789029      3.82632333      0.392137837     -82.4522265
                     0.213559901     -16.7293162       0.39425195      98.0852861      0.392137765     -82.4522788      0.737787465      3.82708747
