! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.4625; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.286209904     -69.0424399      0.618902086     -75.9283115        0.5031106     -169.922286      0.405728582      7.55854574
                     0.618902196     -75.9283375      0.286159454     -69.0720226      0.405750968      7.53364825      0.503122805     -169.924237
                     0.503110691     -169.922323      0.405750544      7.53371339      0.286182863     -69.0611483      0.618900421     -75.9239889
                      0.40572862      7.55852691      0.503123119     -169.924178      0.618900505     -75.9240272      0.286194658     -69.0349432
