! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.171; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387747725      44.6897919      0.698783426     -74.7313298      0.458611499      34.0436668      0.309357393      72.4389621
                     0.698783485     -74.7312925       0.38767469      44.6687148      0.309340845      72.4325462      0.458673718      34.0559179
                     0.458609876      34.0436802      0.309339859      72.4327324      0.387783494      44.6864532      0.698769279     -74.7286954
                     0.309357309      72.4390492      0.458672472      34.0559278      0.698768734     -74.7287088       0.38769109        44.67497
