! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=56.2963; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.214758552     -74.9432475       0.66511012     -73.4401269      0.539832839     -160.954593      0.320806483      18.7841408
                     0.665109845     -73.4400715      0.214793579     -74.9431736      0.320814174      18.7766736      0.539812355     -160.947634
                     0.539832569     -160.954572      0.320814505      18.7766011      0.214751971     -74.9830394      0.665108304      -73.444176
                      0.32080679      18.7841475      0.539812543     -160.947651      0.665108168     -73.4441753      0.214807857     -74.9648796
