! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.4775; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.664616045      15.2016331      0.328167978     -75.4538938       0.53250601      104.897045      0.252733519      6.68661845
                     0.328166834      -75.453985      0.664601243      15.2021168      0.252733357      6.67724147      0.532524784      104.904999
                     0.532505745      104.897098      0.252733012      6.67714285      0.664601545      15.1927054      0.328179228     -75.4555188
                      0.25273322      6.68668348       0.53252394      104.904986      0.328178315     -75.4555142      0.664600179      15.2081648
