! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.722; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.39295024      44.9012976      0.694114464     -76.6785489      0.455019213      34.3570708      0.322305767      67.8998841
                       0.6941136     -76.6785422      0.392917496       44.891506      0.322315563      67.8962413      0.455034752      34.3581578
                     0.455018849      34.3570568      0.322315183      67.8963274      0.392997487      44.8934551      0.694078941     -76.6782393
                     0.322305791      67.9001301      0.455034128      34.3580677      0.694078923     -76.6782111      0.392986603      44.8932986
