! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=117.518; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.715317811     -1.49058096      0.324255892      -82.630316       0.48293201      92.4870149      0.222600854     -23.7306766
                     0.324255556     -82.6302821      0.715316736     -1.48590815      0.222606791     -23.7300199      0.482932049      92.4869439
                     0.482932287       92.486911      0.222606795     -23.7300476       0.71531687      -1.4859093       0.32425534     -82.6302783
                     0.222600929     -23.7306383      0.482931483      92.4869673      0.324255817     -82.6303998      0.715317387     -1.49068529
