! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=66.4264; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.315326975     -65.2357958      0.596623293     -75.8303672      0.485008182     -176.345882      0.437659227      1.22585348
                     0.596623213     -75.8303799      0.315297759     -65.2399245      0.437672123      1.22358024      0.485017805     -176.347919
                     0.485008218     -176.345855      0.437672094      1.22356498      0.315264473     -65.2687638      0.596647546     -75.8284768
                     0.437659591      1.22578247      0.485017862     -176.347922      0.596647755     -75.8285028      0.315265436      -65.268527
