! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.405; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.732276874      4.62281365      0.401230552     -80.8346347      0.397268374      98.8955647      0.227376548      -15.800726
                     0.401230175     -80.8346728      0.732276878      4.62280603      0.227376282     -15.8007446       0.39726819      98.8955912
                     0.397268151      98.8955502      0.227376192     -15.8007514      0.732276479      4.62279591      0.401230175     -80.8346572
                      0.22737641     -15.8007224       0.39726833      98.8955005      0.401230237     -80.8346322      0.732276877      4.62277765
