! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.8939; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.299827396     -67.6764075       0.61062044     -76.0090836       0.49643614     -172.389955      0.418916694      5.24496482
                     0.610620311     -76.0090558      0.299778349     -67.6790442      0.418923571      5.23982809      0.496463403     -172.388029
                     0.496435982     -172.389959      0.418923625      5.23979995      0.299788445     -67.7086282      0.610634059     -76.0053317
                     0.418917027      5.24490913      0.496463286     -172.388087      0.610633965     -76.0053571      0.299756182     -67.6996836
