! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.0651; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.163099317      98.4077418      0.508223706     -51.8441853      0.762776817     -135.099442      0.157818728     -65.8951759
                     0.508223322     -51.8441687      0.163058453      98.3737028      0.157801322     -65.9189218      0.762784688     -135.094184
                     0.762776323     -135.099416      0.157801645     -65.9188732      0.163088126      98.3918491      0.508230795     -51.8483498
                     0.157818282     -65.8950808      0.762784572     -135.094175      0.508230414     -51.8483239      0.163023982      98.4080261
