! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=98.4685; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.688070078      12.6543595      0.352267027     -74.2753676      0.499292367       102.74516      0.260814271       1.5454086
                     0.352266275     -74.2754948      0.688055072      12.6419628      0.260826501      1.51576099      0.499292354      102.745237
                     0.499292389      102.745263      0.260826211      1.51574291      0.688055522      12.6419947      0.352265779     -74.2754377
                     0.260814321      1.54555124        0.4992922      102.745111      0.352266608     -74.2753649      0.688070024      12.6543495
