! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.151; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.638127209     -11.3317695      0.241112017     -66.8859516      0.615351238      84.0941637      0.232001073     -47.5927116
                     0.241111474      -66.885981      0.638155906     -11.3329572      0.231978738     -47.5867432      0.615328657      84.0943594
                     0.615351071      84.0941503      0.231978698     -47.5867401      0.638155624     -11.3405526      0.241040539     -66.8821904
                     0.232000503     -47.5929065      0.615329117      84.0942916      0.241040086     -66.8821729      0.638168874     -11.3392939
