! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=86.1361; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.391247787     -26.4954783       0.63201741     -84.2992021      0.432541994      150.647865      0.382593295      -41.792468
                     0.632017145     -84.2992263      0.391256686     -26.5028556      0.382587768     -41.7952774      0.432534141      150.646636
                     0.432542073      150.647866      0.382587556     -41.7952797      0.391155272      -26.508644      0.632076505     -84.3035843
                     0.382593593     -41.7924422      0.432533468      150.646636      0.632076877     -84.3036103        0.3911598     -26.5082647
