! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.331; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.713246647      6.65603946      0.395520974     -78.0444022       0.42959083      100.250996      0.249203523     -11.5841642
                     0.395521036     -78.0445052      0.713221476      6.63748851      0.249226279       -11.62161      0.429590261      100.251037
                     0.429589894      100.251044      0.249226132     -11.6215429      0.713221898      6.63753573      0.395520954      -78.044399
                     0.249203486     -11.5842332      0.429590525      100.250947      0.395520781     -78.0443553      0.713247004      6.65600276
