! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.648; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.262765223      43.0843159      0.691514054     -55.7227867      0.586435442      34.6467547       0.22854397      123.559582
                     0.691513743     -55.7228009      0.262746069        43.09992       0.22857722      123.565785      0.586435074      34.6511259
                     0.586435016      34.6467061      0.228577857      123.565867      0.262816026      43.0842737      0.691483835     -55.7278592
                     0.228544207       123.55976      0.586435935      34.6510751      0.691483058     -55.7278801      0.262845239      43.0851962
