! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=46.1662; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.106687595      85.3609667      0.559678687      -53.287789      0.741176124      -139.12044      0.109995807     -57.9290265
                     0.559678102     -53.2877555       0.10669339       85.349684      0.109986395      -57.954464      0.741177229     -139.108662
                     0.741176131     -139.120432      0.109986486       -57.95458      0.106682853      85.3415635      0.559677694      -53.288687
                     0.109995955     -57.9288514      0.741176869     -139.108672      0.559676843     -53.2886836      0.106694423      85.3738511
