! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.603; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.394180989      45.6455502      0.686349874     -79.6281674      0.452313155      34.6014726      0.339489417      61.7923657
                     0.686349866     -79.6281297      0.394198751      45.6442872      0.339467318       61.788238      0.452311947      34.6014187
                     0.452311886      34.6014723      0.339467174      61.7883153      0.394198488      45.6442407      0.686349832      -79.628089
                     0.339489219      61.7923824       0.45231264      34.6015002      0.686350067     -79.6281927      0.394181208      45.6455021
