! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.0781; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.322788799     -62.8974952       0.58968977     -75.3672407      0.480597503     -179.054972      0.444821432     -1.67829032
                     0.589689617     -75.3672154      0.322741888     -62.9259308      0.444847368     -1.70268277      0.480605937     -179.057179
                     0.480597362     -179.055065      0.444847171      -1.7026749      0.322760726     -62.9156073       0.58968609     -75.3631222
                     0.444821373     -1.67831438      0.480606389     -179.057202      0.589686266     -75.3631464      0.322784256     -62.8911363
