! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.391; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.390391156        44.84858      0.695914058      -75.516745      0.457395509      34.2985245       0.31518959      70.6392833
                     0.695914353     -75.5167194      0.390401698      44.8544269      0.315182979      70.6385614      0.457393273      34.3035739
                       0.4573944      34.2984887      0.315183125      70.6387483       0.39046065      44.8406732      0.695874822     -75.5207817
                     0.315189799      70.6394894      0.457393992      34.3035899       0.69587502     -75.5207411      0.390460206      44.8462837
