! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.3383; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.403047411     -25.0307918      0.645510379     -88.5905981      0.427929331      150.756091       0.36001204      -51.065906
                     0.645509968     -88.5906345      0.403058802     -25.0394597      0.360006659     -51.0693152      0.427917975      150.755546
                     0.427929489      150.756122      0.360006724     -51.0693609      0.402962244     -25.0442262      0.645566186     -88.5958965
                     0.360012458     -51.0658117      0.427917076      150.755617      0.645566445     -88.5958935      0.402969083     -25.0439159
