! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.1702; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.331090245     -59.5711046      0.586661564     -74.7096915      0.476426879      177.218299       0.44976669     -5.19495066
                     0.586661863     -74.7097466      0.331069442     -59.5751961      0.449775198      -5.1971652      0.476433925      177.215999
                      0.47642648      177.218236      0.449775222     -5.19716368       0.33100864     -59.6011575       0.58670134     -74.7083093
                     0.449767056      -5.1949927      0.476433352      177.216101      0.586701162     -74.7082932      0.331010235     -59.6011549
