! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.2442; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338844297      -52.444065      0.591629035     -74.3446439      0.465249911      169.605633       0.45366757     -12.0582675
                     0.591628379     -74.3446139      0.338833441     -52.4484191      0.453671723     -12.0604389      0.465253773       169.60354
                     0.465249774      169.605658      0.453672043     -12.0604725      0.338747952     -52.4703906      0.591682366     -74.3443995
                      0.45366764     -12.0582583      0.465253475       169.60356      0.591682169     -74.3444004      0.338748162     -52.4703013
