! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.481; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.624346536     -12.9973735      0.237773815     -62.8252966      0.630987625      82.6079162      0.233507893     -51.8025042
                     0.237772961     -62.8253071      0.624423107     -12.9933232       0.23352593      -51.815696      0.630905248      82.6202001
                     0.630987828      82.6078916      0.233525371     -51.8157366      0.624351126      -13.009865       0.23772573     -62.8199479
                     0.233508291     -51.8025582      0.630904713      82.6202509      0.237725205     -62.8201783      0.624447686     -12.9890128
