! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.763; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.716854008      6.05568993      0.395637981     -79.7666901      0.418673849      100.329971      0.235277041     -13.0862054
                     0.395636716     -79.7667019      0.716852039      6.05387913      0.235280357      -13.097415       0.41867127      100.336691
                     0.418673402      100.330008      0.235280497     -13.0975879      0.716843649      6.04522744       0.39563814     -79.7687863
                     0.235277351     -13.0862018      0.418671048        100.3367      0.395637973     -79.7688378      0.716857206      6.06024136
