! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.3453; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339180822     -49.9743335      0.593941045     -74.4759058      0.462500122      167.606555      0.452350346     -14.1664855
                     0.593941007     -74.4759087      0.339178404     -49.9740797      0.452366269     -14.1741878      0.462487162      167.614182
                     0.462499664      167.606496      0.452366186      -14.174221      0.339093802     -50.0014964      0.593979474     -74.4802633
                     0.452350306     -14.1664856      0.462487129      167.614288      0.593979616     -74.4802593       0.33913403     -49.9869548
