! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.4985; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.241372534     -73.6168168      0.647593386     -75.0405246      0.521306822     -163.781168      0.359963229      14.4652262
                     0.647593409     -75.0404985      0.241346523     -73.6354808      0.359981745       14.449134      0.521306569     -163.781181
                     0.521306722     -163.781196      0.359981902      14.4491091      0.241346483     -73.6354751      0.647593537      -75.040525
                     0.359963137      14.4652022      0.521306733     -163.781181       0.64759353     -75.0405255      0.241372576       -73.61691
