! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.041; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.642251899     -10.8867931      0.243120181     -68.1283492      0.609835779      84.5301251      0.231823087     -46.4341303
                     0.243120192     -68.1282962      0.642251848     -10.8868949      0.231823691     -46.4341555      0.609835751      84.5301828
                      0.60983629      84.5301503      0.231823672     -46.4343138      0.642251296     -10.8867668      0.243120556     -68.1282725
                     0.231823372     -46.4342486      0.609835723      84.5301131      0.243120617     -68.1282842      0.642251757     -10.8867198
