! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.1031; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.153944743     -74.6414276      0.681624264     -68.2986698      0.579344439     -155.188985      0.239771954      24.7976234
                     0.681624042     -68.2986681      0.153885815     -74.6754739      0.239787613      24.7731651      0.579357944     -155.189635
                     0.579344211     -155.189021      0.239787374      24.7732607      0.153922925     -74.6564729      0.681624542     -68.2935765
                     0.239771744      24.7976204      0.579358212     -155.189634      0.681624487     -68.2935747      0.153901287     -74.6283005
