! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.1882; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.323223293     -62.7470541      0.589344047     -75.3388267      0.480347685     -179.244571      0.445194045     -1.87424221
                     0.589343732     -75.3387733      0.323186383     -62.7646151       0.44522198     -1.89086391      0.480347244     -179.244557
                     0.480347308     -179.244558      0.445221986     -1.89086923      0.323186373     -62.7646367      0.589343931     -75.3387721
                     0.445194042      -1.8742195      0.480347746     -179.244554      0.589344141      -75.338811      0.323223725     -62.7471214
