! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.976; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.728511772     0.557199477      0.345215773     -82.9014944      0.452893606      93.8283075      0.218760389     -19.6207026
                      0.34521471     -82.9012769      0.728494204     0.544724877      0.218792128     -19.6570846      0.452893897      93.8283008
                     0.452893925      93.8283144      0.218792034     -19.6571328       0.72849395       0.5446958      0.345215154     -82.9012867
                     0.218760111     -19.6207494      0.452893451      93.8283047      0.345215609     -82.9015435      0.728512416     0.557193499
