! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=140.31; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.398586475       67.751247      0.595927517     -96.9327592       0.48905215      22.8011666      0.448812204      26.9317809
                     0.595926883     -96.9326551      0.398674577      67.7402188      0.448730031      26.9172009      0.489051039      22.8011087
                     0.489050813      22.8011566      0.448730351      26.9172525       0.39867439      67.7402106      0.595926773     -96.9326902
                     0.448812632      26.9318345      0.489052499      22.8012443      0.595927891      -96.932806      0.398585866      67.7511731
