! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=149.545; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.524274349      82.7040073      0.464429869     -101.974378      0.488467936     0.979127688      0.484565441      1.05462986
                     0.464428421     -101.974333      0.524276514      82.7008989      0.484564121      1.05309131      0.488465994     0.977509792
                      0.48846538      0.97925866      0.484562154      1.05316998      0.524286443      82.6847847      0.464406102     -101.969407
                      0.48456256      1.05483213      0.488463616     0.977660799      0.464405688     -101.969366      0.524286736      82.6847235
