! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.465; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.383862956      51.1391617      0.660911301      -87.055078      0.462964006      32.6777568      0.386735628      46.6911964
                     0.661226819     -86.9841027      0.383521542      51.2549538      0.386743779      46.6901915      0.462981748      32.6763868
                     0.463581044      32.5971962       0.38681217      46.6918959      0.383549366      51.2496413      0.660920747     -87.0572776
                     0.387175149      46.5769019      0.463040449       32.680744      0.660916259      -87.057988      0.383545736      51.2487041
