! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.713; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392583333      45.7246802      0.686205439     -79.9648193      0.451957468       34.508379      0.340038463      61.1062987
                     0.686205424     -79.9648196      0.392596833      45.7294808      0.340027238      61.1042002      0.451956725      34.5136428
                     0.451957189      34.5083331      0.340027148      61.1043508      0.392655801      45.7156925      0.686165938     -79.9685504
                     0.340038114      61.1064644      0.451956615      34.5136368      0.686165959     -79.9685622      0.392650477      45.7216963
