! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.373; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.391769671      46.5320836       0.68073263     -81.8519817      0.453675894      34.2452497      0.352665738      56.9359013
                     0.680733485     -81.8519807       0.39174141      46.5299412      0.352629627      56.9309372      0.453727786      34.2586563
                     0.453674614      34.2452813       0.35262803      56.9310213      0.391844434      46.5265082      0.680706602     -81.8536276
                     0.352666105      56.9359958      0.453728035      34.2587016      0.680707425     -81.8536278      0.391751628       46.525534
