! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.8218; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.335927681     -56.8412819      0.588140935      -74.397315      0.472582028      174.084378      0.452035406     -7.87425576
                     0.588140941     -74.3972907       0.33588068      -56.868604       0.45206367     -7.89837021      0.472587324      174.082194
                     0.472581623      174.084363      0.452063409     -7.89833043      0.335899588     -56.8587543      0.588134914     -74.3932912
                     0.452035228     -7.87424625      0.472587571      174.082199      0.588134867     -74.3933413      0.335930595     -56.8355456
