! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.54; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.391361889      65.3254025      0.607676258     -95.5680426      0.487737955      24.7700534      0.442039681      29.9397939
                     0.607675639     -95.5679937      0.391377373      65.3263747      0.442019828      29.9347088      0.487744483      24.7756285
                     0.487737436      24.7700983      0.442018985       29.934823      0.391429442      65.3082325      0.607639934     -95.5702812
                     0.442039457      29.9398026      0.487744838      24.7756347      0.607640766     -95.5704151      0.391405006        65.31702
