! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.8438; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.307622694      47.9706642      0.387472461     -136.432908      0.808741379      133.650151      0.129562432      138.373481
                     0.387472339     -136.432907      0.307623219      47.9707272       0.12956243      138.373508       0.80874143      133.650139
                     0.808741898      133.650096      0.129562557      138.373566      0.307623509      47.9708419      0.387472464     -136.432853
                     0.129562414      138.373533      0.808741547      133.650119      0.387472269     -136.432906       0.30762332      47.9708859
