! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.9209; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.268975755     -70.7662223      0.628508782      -75.766438      0.509508779     -167.323028      0.390334125      10.0344264
                     0.628508529     -75.7664344      0.268931208     -70.7697827      0.390354688      10.0207982      0.509520667     -167.312948
                     0.509508626     -167.323016      0.390354281      10.0207853      0.268942736     -70.7934434      0.628510786     -75.7635236
                     0.390334505      10.0344373      0.509520655     -167.312948      0.628510413      -75.763547      0.268950714     -70.7660415
