! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.306; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.725375297     0.107202211      0.342301842     -83.0941972      0.457448686       93.718462      0.219072728     -20.6362733
                     0.342301969     -83.0941232      0.725375923      0.11178842      0.219077808     -20.6360023      0.457449421      93.7183664
                     0.457449749      93.7183302      0.219078044     -20.6360398      0.725376298      0.11174615      0.342302347     -83.0941479
                     0.219072397     -20.6362482      0.457449254      93.7184858      0.342301893      -83.094101      0.725375793     0.107214582
