! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.6607; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392761166      130.056922      0.302079108      -67.200195      0.751332447     -117.998423      0.337034679     -52.3391843
                     0.302079207     -67.2001969      0.392782037      130.016609      0.337040422     -52.3803745      0.751332135     -117.998401
                     0.751332252     -117.998424      0.337040285     -52.3803748      0.392781962      130.016645      0.302079227     -67.2001744
                     0.337034811     -52.3392104      0.751332448     -117.998429      0.302079375     -67.2001762       0.39276157      130.056852
