! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.5145; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.194105723      104.014704      0.479193001     -51.6498169      0.767904086     -132.820018       0.18414808     -66.0853698
                     0.479192683     -51.6497843      0.194219887      104.047739      0.184147732     -66.0720157      0.767885645     -132.813774
                     0.767904546     -132.820015      0.184147356     -66.0722762       0.19418488      104.003818      0.479159286     -51.6390417
                     0.184148574     -66.0854854      0.767886216     -132.813827       0.47915911     -51.6391049      0.194279996      104.017585
