! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.8078; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.671073645      14.4461846      0.334902549     -75.2746897      0.522610128       104.35246      0.253598235      5.16868416
                     0.334902512     -75.2747324      0.671044329      14.4317831      0.253602461      5.14385731      0.522627209      104.351882
                     0.522610333      104.352602      0.253602211      5.14377871      0.671050844      14.4323941      0.334921351     -75.2747212
                     0.253597764      5.16864376      0.522626823      104.351789      0.334920874     -75.2746023      0.671051437      14.4454892
