! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.972; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.222272692     -30.9052937      0.656582935     -112.430124      0.618326062      156.067801      0.256690271     -103.067554
                     0.656582934     -112.430097        0.2222729     -30.9052693      0.256690395     -103.067501      0.618326318      156.067802
                      0.61832594      156.067811      0.256690195     -103.067454      0.222272669     -30.9053377      0.656582502     -112.430067
                     0.256690336     -103.067509      0.618326355      156.067831      0.656582585     -112.430042      0.222272718     -30.9054348
