! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.095; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.731874927       1.2526705      0.355780143     -83.1675639      0.438273859      94.6843359      0.216104776     -18.7436306
                     0.355780574     -83.1675863      0.731874962      1.25265575      0.216104782     -18.7435919       0.43827362      94.6843872
                      0.43827367      94.6844018      0.216104225     -18.7436356      0.731875135      1.25265805      0.355780194     -83.1675758
                     0.216104589     -18.7436012      0.438273443      94.6843619      0.355780325     -83.1675638      0.731874639      1.25268146
