! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.5836; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338580463      -53.792067      0.590427892     -74.2945953      0.467403048      170.837325       0.45344686     -10.8716164
                      0.59042828     -74.2946223       0.33857896       -53.79186      0.453444083     -10.8745984      0.467407122      170.840301
                     0.467402844      170.837276      0.453444119     -10.8746014      0.338492247     -53.8230793      0.590481579     -74.2959428
                     0.453447564     -10.8716565      0.467406974      170.840311       0.59048144     -74.2959527      0.338484448     -53.8160011
