! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.7728; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.147366503     -74.2597929       0.68165767     -67.8091568      0.584224261     -154.713852      0.230674134      25.1788265
                     0.681657686     -67.8091719        0.1473069     -74.2941557      0.230689445      25.1545178      0.584237493     -154.714469
                     0.584224091     -154.713851      0.230689442      25.1546268      0.147345176     -74.2743811      0.681657934     -67.8040495
                     0.230673961      25.1788982      0.584237664     -154.714437      0.681657867     -67.8040367      0.147322602     -74.2461788
