! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.7117; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.335701865     -57.0322455      0.587966688     -74.4122247      0.472907606      174.290105      0.451885958     -7.70135634
                     0.587966709     -74.4121725       0.33570214     -57.0322939      0.451885875      -7.7013027      0.472907468       174.29012
                     0.472906861       174.29015       0.45188606     -7.70137546      0.335612624      -57.066678      0.588017958     -74.4151772
                     0.451886028     -7.70136064      0.472907132      174.290113      0.588018253     -74.4151776      0.335612541     -57.0666859
