! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=41.982; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329594737      122.130129      0.350522446     -57.5424107      0.770827791     -123.029433      0.291441739     -59.0098064
                     0.350522398     -57.5424311      0.329640109      122.139486      0.291441458     -59.0015458      0.770812525     -123.029733
                     0.770827994     -123.029458      0.291441317     -59.0015786      0.329615047      122.135753       0.35050299     -57.5354716
                     0.291442034     -59.0097991      0.770812744     -123.029707       0.35050311     -57.5354707      0.329654148      122.131375
