! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.803; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.533870423     -20.4697126      0.257536682     -41.4886605      0.705220233      74.9807276      0.226418431     -74.7028309
                      0.25753758     -41.4882171      0.533861923     -20.4855164      0.226500693     -74.7325712      0.705194416      74.9815528
                     0.705220345      74.9806532      0.226500829     -74.7325251      0.533838255     -20.4881774      0.257518732     -41.4796733
                     0.226417739     -74.7028246      0.705193862      74.9816944       0.25751692     -41.4800259       0.53391235     -20.4702938
