! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.8739; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.173677592       -73.65598      0.672236189     -70.5711024      0.569858179     -157.412189      0.264157696        22.05193
                     0.672236185     -70.5710754      0.173631122     -73.6730263      0.264166905      22.0404519      0.569872272     -157.412976
                     0.569858346     -157.412203      0.264166852      22.0405468      0.173668374     -73.6570265      0.672236222     -70.5660998
                     0.264157583       22.051962      0.569872832     -157.412984      0.672236302      -70.566113       0.17363868     -73.6441951
