! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.3343; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.303206103     -67.2417278      0.607715178     -75.9630999      0.494174393     -173.117939       0.42260952      4.58801677
                      0.60771472     -75.9630436      0.303158391     -67.2709911      0.422633004      4.56335892      0.494184973     -173.119918
                      0.49417422     -173.117935      0.422632693      4.56341066      0.303180208     -67.2604294      0.607712294     -75.9588003
                     0.422609676      4.58802581      0.494185823     -173.119897      0.607712544     -75.9588783      0.303195047     -67.2347665
