! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.0671; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.225725307      -74.149956      0.660886636     -73.9165521      0.534063825     -162.118672      0.333812353      17.6089714
                     0.660886631     -73.9165523       0.22572531     -74.1499418      0.333812273      17.6089788      0.534063906     -162.118662
                     0.534063508     -162.118653      0.333812681      17.6088893      0.225727095     -74.1940327      0.660884274     -73.9203118
                     0.333812685      17.6088942      0.534063498     -162.118653      0.660884214     -73.9203123      0.225727054     -74.1939871
