! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.787; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381347735      55.4834951      0.645368741     -90.0906715      0.472294313      30.6093133      0.407754345      40.8680671
                     0.645367292     -90.0906465       0.38131822      55.4779571       0.40776443       40.865882      0.472306336      30.6086261
                     0.472293051      30.6093787       0.40776315      40.8660736      0.381416445      55.4704949       0.64531483     -90.0895205
                     0.407752854       40.868235      0.472305254      30.6086465      0.645314848     -90.0895743      0.381412711      55.4710765
