! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.7878; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.401416703     -24.9173212       0.64030662     -87.2847825      0.428320654      150.272097      0.365083191     -48.2051734
                     0.640306341     -87.2847949      0.401423913     -24.9258578      0.365102266     -48.2181728      0.428293283      150.282401
                     0.428320262      150.272106      0.365102292     -48.2182081      0.401365149      -24.930018      0.640326623      -87.284893
                     0.365083578     -48.2051829      0.428293097      150.282417      0.640326117     -87.2849703      0.401416259     -24.9158502
