! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=150; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.528346701      83.0076539      0.460397359     -101.794154      0.487154986   -0.0251587113      0.484194328    0.0155425847
                     0.460397553     -101.794124      0.528345854      83.0076181      0.484193896    0.0155110894      0.487155036   -0.0251457979
                     0.487154197    -0.025094554      0.484193756    0.0155243022      0.528345926       83.007616      0.460397817     -101.794095
                     0.484193921     0.015524603      0.487154159   -0.0251598916      0.460397369     -101.794072      0.528346912      83.0075165
