! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=111.021; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.741876756      3.48327678      0.380938171     -82.5994907      0.403470483      96.7472616      0.212040869     -15.8166233
                     0.380938224     -82.5995037      0.741859157      3.46684725      0.212062268     -15.8519337      0.403470153      96.7473381
                       0.4034702      96.7472579      0.212062278     -15.8520151      0.741858542      3.46685398      0.380938198     -82.5995062
                     0.212040847     -15.8167669      0.403470645      96.7472824      0.380938718     -82.5995078      0.741876653       3.4833251
