! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=95.4955; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.607791216      30.4449125       0.18738392     -89.7215755      0.701932607      110.615297      0.241356475      42.5427333
                     0.187383491     -89.7216295       0.60775837      30.4461785      0.241370687      42.5515686      0.701959398      110.615881
                     0.701932688      110.615329      0.241370136       42.551697      0.607795639      30.4457841      0.187363497     -89.7232524
                     0.241356088      42.5428853      0.701959356        110.6159      0.187363243     -89.7232783      0.607769533      30.4464895
