! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.2783; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.238815017     -73.7942945      0.649432602     -74.9146525       0.52272881     -163.482358      0.356574935      14.8893503
                     0.649432715     -74.9147066      0.238760838     -73.7992399      0.356596538      14.8867674      0.522743476     -163.483823
                     0.522728827     -163.482361      0.356596742      14.8867486      0.238786549     -73.8309708      0.649431412     -74.9136528
                     0.356575251      14.8892768       0.52274298     -163.483787      0.649431575     -74.9136405      0.238785927     -73.8295088
