! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.0851; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.19559257      -73.948687      0.669241917     -71.9629427      0.556308271     -159.234373      0.291914827      20.4323955
                     0.669241438     -71.9629289      0.195527127      -73.952711      0.291937207      20.4186168      0.556325709     -159.223005
                     0.556308567     -159.234345      0.291937273      20.4185778      0.195567377     -73.9759687      0.669239898     -71.9601577
                     0.291915061      20.4323923      0.556325851     -159.223072      0.669239536      -71.960211      0.195556457     -73.9457431
