! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.423; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.724352032       5.3907101      0.401186093     -79.6640994      0.408693459       99.565905       0.23708487     -14.4035729
                     0.401185828      -79.664073      0.724331559      5.37453177      0.237101136     -14.4301856      0.408698533      99.5644335
                     0.408693041      99.5660093       0.23710069     -14.4301599      0.724335162      5.37737959      0.401187612     -79.6627161
                     0.237084412      -14.403679      0.408698164      99.5643785      0.401187565     -79.6627492      0.724348276      5.39069169
