! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.9389; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.246378025     -73.1440509      0.643880607     -75.2430161      0.518715573     -164.374509       0.36632697      13.6007486
                     0.643880608     -75.2430153      0.246378128     -73.1440883      0.366327121      13.6007263      0.518715581     -164.374509
                     0.518715211     -164.374472      0.366327342      13.6007019      0.246371814     -73.1879781      0.643880866     -75.2464284
                      0.36632733       13.600695      0.518715121     -164.374488      0.643881081     -75.2464434       0.24637157     -73.1879574
