! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.6396; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.355104231     -39.7227527       0.60631804     -76.5542107      0.449838531      158.842113      0.439931189     -24.1720496
                     0.606317926     -76.5541734      0.355055405      -39.746314      0.439967077     -24.1954537      0.449837136      158.840036
                     0.449838184      158.842093      0.439967169     -24.1954197      0.355073314     -39.7374972      0.606307742      -76.550144
                     0.439931482     -24.1720277       0.44983799      158.840055      0.606307496     -76.5501935       0.35512273      -39.718512
