! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.3544; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338853449     -52.2143493      0.591880955     -74.3551499      0.464976916      169.409771      0.453570545     -12.2550343
                      0.59188108     -74.3551291      0.338806333     -52.2407912      0.453600704     -12.2789225      0.464980159      169.407585
                     0.464976438      169.409777      0.453600616     -12.2788795      0.338824735     -52.2311602      0.591873948     -74.3511432
                     0.453570551     -12.2550464      0.464980527      169.407634       0.59187338     -74.3511901      0.338861319     -52.2089539
