! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.974; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.722751968      5.01961988      0.402890767     -80.6087006      0.403514858       99.973815      0.230968051     -15.6225424
                     0.402890031     -80.6085848      0.722749825       5.0158364      0.230958979     -15.6186122       0.40351837       99.972276
                     0.403514684      99.9738464      0.230958662     -15.6185375      0.722749606      5.01169889      0.402886839      -80.614209
                     0.230967739     -15.6225453      0.403518675      99.9723148      0.402886383      -80.614278      0.722745294      5.01240853
