! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.2513; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.27271449     -70.3836574      0.626267734     -75.8179443      0.508140954     -167.864569      0.393830684      9.47938366
                     0.626267367     -75.8178748      0.272734066     -70.3846713      0.393841585      9.47110522      0.508121161     -167.856862
                     0.508140626      -167.86452      0.393841669      9.47105012      0.272687293     -70.4204488      0.626272779     -75.8214065
                     0.393830969      9.47937862      0.508121131      -167.85693      0.626272316     -75.8214292       0.27273588     -70.4028055
