! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=65.4354; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.310596077      -66.161883      0.601226974     -75.9241944      0.489203163     -174.958795      0.431216029      2.67454973
                     0.601227051      -75.924112      0.310614803     -66.1688695      0.431200884      2.66897894       0.48920326     -174.958764
                     0.489203304     -174.958738      0.431200702      2.66898819      0.310614899     -66.1689023      0.601226636     -75.9241615
                      0.43121625      2.67460962      0.489203361     -174.958777      0.601226879     -75.9241897      0.310596455     -66.1620487
