! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.664; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737908127      2.35500151      0.366872181     -82.8566955      0.422473774      95.4902029      0.214436578     -16.9622652
                     0.366870741     -82.8566232      0.737927843      2.35636925      0.214430494     -16.9568334      0.422442747      95.4917288
                     0.422474147      95.4901409      0.214429716     -16.9568985      0.737922803      2.34646429      0.366832252     -82.8643483
                     0.214436253     -16.9622201      0.422442295      95.4918853      0.366832311     -82.8643801      0.737939587      2.34785816
