! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.4484; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.399713637     -25.5410899         0.647488     -88.7504173      0.430535519      151.347853      0.359786724     -51.3409788
                     0.647488109     -88.7502603      0.399665496     -25.5548563      0.359836168     -51.3598372      0.430534078      151.347832
                     0.430534124      151.347842      0.359836429     -51.3598785      0.399665728     -25.5548295      0.647488255     -88.7503253
                     0.359786475      -51.340955      0.430535438      151.347826      0.647487699     -88.7504144        0.3997135     -25.5411747
