! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.1812; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.363433555     -36.2932891      0.615971629     -77.9091382      0.445252456      156.481644       0.43019343     -27.9501371
                     0.615971543     -77.9091498      0.363427464     -36.3059309      0.430199639     -27.9600382      0.445249189      156.479785
                     0.445252079      156.481682      0.430199302     -27.9600212      0.363446179     -36.2971094       0.61595987     -77.9050144
                     0.430193442     -27.9501223      0.445249223      156.479788      0.615959503       -77.90504       0.36345558     -36.2893969
