! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.839; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.699742532     -3.76089887      0.296782346     -80.2722952      0.520727369      90.4676728      0.227104406      -28.814697
                     0.296782498     -80.2722754       0.69971891     -3.77926641      0.227143652     -28.8539332      0.520726785       90.467703
                     0.520727631      90.4676871      0.227143684     -28.8539685      0.699718924     -3.77924803      0.296782349     -80.2722907
                     0.227104418     -28.8146462      0.520727813      90.4676498      0.296782954     -80.2723013      0.699741061     -3.76094519
