! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.636; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.514477896      82.1176106      0.474143957     -102.386329      0.489795582      2.94751373      0.483783981      3.11855013
                     0.474142892     -102.386341      0.514472143      82.1151605      0.483766808      3.11496452      0.489817675      2.94840349
                     0.489793095      2.94762765      0.483763888      3.11504563      0.514509676      82.0986919      0.474117089     -102.379705
                     0.483781975      3.11876255      0.489815384      2.94849822      0.474116445     -102.379728      0.514473273      82.1035623
