! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.1231; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.292772322     -68.4079508      0.614943708     -75.9772009      0.500028955     -171.054519      0.412044086      6.48945504
                     0.614943523     -75.9772672        0.2927487     -68.4129491      0.412072148      6.47880227      0.500021857     -171.048721
                     0.500029163     -171.054546      0.412072183       6.4787911      0.292720894     -68.4367531      0.614950782     -75.9763265
                     0.412044514      6.48943963      0.500021995     -171.048669       0.61495079     -75.9763119      0.292769752     -68.4187052
