! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.5526; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.142868023     -73.9705451      0.681578297     -67.4743918      0.587610403     -154.400666      0.224470784        25.41067
                     0.681578254     -67.4744462      0.142858884     -73.9832136      0.224473584      25.3997471       0.58761024      -154.40067
                     0.587610207     -154.400652      0.224473687      25.3998119       0.14285942     -73.9833104      0.681578109     -67.4744436
                     0.224470841      25.4106601      0.587610393     -154.400643      0.681578302     -67.4744167      0.142868122     -73.9704751
