! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.3674; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.663242774      15.4209749      0.326311178     -75.3734459      0.535449996      104.993762      0.253364158      7.11957246
                     0.326310706     -75.3734655      0.663226585      15.4191851       0.25336066      7.12556348      0.535467471       104.99314
                      0.53545006      104.993736      0.253359974      7.12555888      0.663235122      15.4171455      0.326313677     -75.3765798
                     0.253363823      7.11974877      0.535467309      104.993195      0.326313189     -75.3765937      0.663219843      15.4178254
