! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.45; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.700477156      7.88801019      0.384242303     -78.1913874      0.447984321      101.444149      0.246156573     -9.06896733
                     0.384242135      -78.191359      0.700476804      7.88802781       0.24615646     -9.06896081       0.44798431      101.444122
                     0.447984723      101.444181      0.246156338     -9.06887561       0.70047138      7.88229678      0.384239099     -78.1972738
                     0.246156381     -9.06882047      0.447984133      101.444123      0.384238756     -78.1973632      0.700471694      7.88229933
