! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.2733; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.376353965     -31.5679702      0.625468171     -80.1574226      0.437784596      153.599407      0.414030421     -33.4619123
                     0.625468211      -80.157435      0.376353857     -31.5679498      0.414030475     -33.4618869      0.437784659      153.599408
                     0.437784678      153.599388      0.414031027      -33.461959      0.376227432     -31.5855166      0.625545375     -80.1649853
                     0.414030953     -33.4619401      0.437784531       153.59939       0.62554502     -80.1649448      0.376228138     -31.5855789
