! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.4575; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.40001021     -24.9839146      0.637730188     -86.5718288      0.428466593       150.15112       0.36878767     -46.6695684
                     0.637729829      -86.571725      0.399971822     -25.0059751      0.368830886     -46.6923555      0.428455604      150.150251
                     0.428465544      150.151105       0.36883076     -46.6923358      0.399993361     -24.9961394      0.637713686     -86.5670601
                     0.368787812      -46.669559       0.42845664      150.150236      0.637713292     -86.5670979      0.400047639     -24.9818218
