! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.6957; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.388164348     -27.0640593      0.629854476     -83.5729998      0.433762231      151.007887      0.387543954     -40.3673311
                     0.629854416      -83.572953      0.388138844     -27.0704192      0.387571758     -40.3767905      0.433761277      151.007742
                     0.433761384      151.007723       0.38757209     -40.3768511      0.388138289     -27.0702769      0.629854555     -83.5729604
                     0.387543941      -40.367305      0.433762038      151.007849      0.629854489     -83.5729775      0.388164193     -27.0640517
