! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.736; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.730215127      4.48447971      0.401179804     -81.4532867      0.395747485      99.2465534      0.223191808     -16.3463175
                     0.401179893     -81.4531816      0.730215284      4.48447706      0.223191534     -16.3463283      0.395747035      99.2465326
                     0.395746993        99.24658      0.223191619     -16.3463134      0.730214784       4.4845481       0.40117904     -81.4532119
                      0.22319154     -16.3463419      0.395747282      99.2465835      0.401179396     -81.4531854      0.730214853       4.4844711
