! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.402; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.424490964      73.6723959      0.563662996     -99.5617616      0.493938445      17.9059998       0.46497203      20.2043012
                     0.563662701      -99.561746      0.424457336      73.6697918      0.464958298      20.2005363      0.493979204      17.9079044
                      0.49393603      17.9061225      0.464956263      20.2006109      0.424557248      73.6548658      0.563618087     -99.5572763
                     0.464970375      20.2044843      0.493977718      17.9080221      0.563617608     -99.5573317      0.424495708      73.6594388
