! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.9159; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.389945467     -26.9082871      0.631911903     -83.9635448        0.4329194      150.891017      0.385340345     -41.1406533
                     0.631911952     -83.9635184      0.389903558     -26.9302834      0.385381486     -41.1636071      0.432910291      150.889773
                     0.432918817      150.890995      0.385381313     -41.1636207      0.389923953     -26.9208339      0.631897429      -83.958997
                     0.385340862     -41.1406422      0.432911351       150.88972      0.631896976     -83.9590862      0.389978355     -26.9057633
