! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.4845; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380320552     -29.3692063      0.626896224     -81.8241408       0.43714482      152.090444      0.400490663     -36.5695628
                     0.626896314      -81.824115      0.380320553     -29.3691894      0.400490851     -36.5696073      0.437144824      152.090466
                       0.4371445      152.090493      0.400490797     -36.5696111      0.380321045     -29.3692292      0.626896422     -81.8241392
                     0.400490869     -36.5695961      0.437144711      152.090494      0.626896384     -81.8241395      0.380320644     -29.3691816
