! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.6737; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.297836575     -67.9044217       0.61184711     -76.0117023       0.49745609     -172.012154      0.417008343      5.59361942
                     0.611847077      -76.011662      0.297820699     -67.9154655        0.4170069      5.58563255      0.497467493     -172.014098
                     0.497456181     -172.012164      0.417006851      5.58561701      0.297842563      -67.904809       0.61184493     -76.0074648
                     0.417008091      5.59364866      0.497467857     -172.014079      0.611844997     -76.0074517      0.297823945     -67.8973428
