! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.828; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.735853065      4.32753253      0.392570596     -82.0559192      0.396529773      98.4908099      0.215306212     -15.9031032
                     0.392570498     -82.0559833      0.735835725      4.31516469      0.215332358     -15.9357299      0.396529908      98.4906598
                     0.396529582       98.490742       0.21533242     -15.9358347      0.735834989      4.31531937      0.392570293       -82.05593
                     0.215306157     -15.9030356       0.39652997      98.4906347       0.39257061     -82.0559123      0.735852343      4.32753411
