! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.4224; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.308768189      119.313658      0.371328194     -55.1951103      0.771702637      -124.39922       0.27617784     -60.5773192
                     0.371327479     -55.1952138      0.308834783       119.30964      0.276165166       -60.58989      0.771687839     -124.388484
                     0.771703063     -124.399244      0.276165117     -60.5900436      0.308828318      119.289362      0.371293587     -55.1868658
                     0.276178031     -60.5773163       0.77168805     -124.388457      0.371292872     -55.1868988       0.30885234      119.319365
