! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.4935; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.377949547     -31.1277751      0.626634188      -80.428284      0.435640431      153.247535      0.413290419     -33.9598511
                     0.626634426     -80.4283121      0.377946158     -31.1276539      0.413311829     -33.9702233      0.435624419      153.258086
                     0.435639623      153.247533      0.413311647     -33.9702104      0.377861743     -31.1446075      0.626672943     -80.4320911
                     0.413290369     -33.9598834       0.43562433      153.258106      0.626672554     -80.4321427      0.377909182     -31.1282548
