! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=104.745; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.728002466      5.17415426      0.397449608     -80.7072558      0.404485457      99.3533004      0.227173734     -14.6290638
                     0.397449547     -80.7072293      0.727985366      5.16164659       0.22719852     -14.6605861      0.404485123      99.3533111
                     0.404485264      99.3533275      0.227198538     -14.6605184      0.727985179       5.1616083      0.397449647     -80.7072755
                     0.227173747     -14.6290919      0.404485469       99.353274      0.397450148      -80.707227      0.728001879      5.17414033
