! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.1542; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.379647638     -30.1460306      0.627449997     -81.3215077      0.436024849      152.668808      0.406111669     -35.7857445
                     0.627450141     -81.3214145      0.379647588     -30.1460942      0.406111418     -35.7857466      0.436025016      152.668902
                     0.436024842      152.668862      0.406111515     -35.7857775      0.379647806      -30.146112      0.627450261     -81.3214672
                     0.406111093     -35.7857455       0.43602492      152.668882      0.627449969     -81.3214557      0.379647575     -30.1459825
