! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.7768; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.344158503     -46.8983396      0.591689113     -75.5226289      0.458923673      163.495223      0.449818561     -18.4943198
                     0.591688998     -75.5226686      0.344152007     -46.9027378       0.44982027     -18.4964818       0.45892574      163.493104
                     0.458923795      163.495223      0.449820284     -18.4964755      0.344050642     -46.9210958      0.591749799     -75.5233169
                     0.449818741     -18.4943586      0.458925543      163.493142      0.591749854     -75.5233179      0.344050683     -46.9209629
