! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.823; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392892185      45.9197806      0.684683067     -80.2895661      0.452396174      34.5539976       0.34263964      60.4604477
                     0.684682599     -80.2895175      0.392921314       45.910594      0.342579182      60.4483582      0.452411193      34.5544016
                     0.452395611      34.5538868      0.342578926      60.4482837      0.392927205      45.9199971      0.684693578     -80.2856862
                     0.342640157      60.4604713      0.452412034       34.554575      0.684692664     -80.2857206      0.392856875       45.920439
