! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.277; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.735221965      4.12229501      0.398075634     -81.8049347      0.392785783      98.6429739      0.219077472     -16.8240087
                     0.398075389     -81.8049449      0.735221721      4.12229618      0.219077543     -16.8238596      0.392785512      98.6431182
                     0.392785519      98.6430906      0.219077951     -16.8238821       0.73522191      4.12230674      0.398075707     -81.8049307
                     0.219077531     -16.8239909       0.39278572      98.6430946      0.398075594     -81.8048808      0.735221878      4.12227047
