! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.864; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.516793407      82.2441398      0.471833087     -102.274395      0.489603617      2.41580073      0.484166782       2.5630924
                     0.471832891     -102.274408       0.51679913      82.2440957      0.484146829      2.55721458      0.489617304      2.42164933
                      0.48960126      2.41589664       0.48414486      2.55733151      0.516816263      82.2247177      0.471817911      -102.27538
                      0.48416625      2.56315132      0.489616866      2.42168024      0.471819203     -102.275599      0.516788629      82.2362018
