! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.6326; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.145239196     -6.63094314      0.599464678     -121.529933      0.704927968      150.664824      0.198913707     -128.591197
                     0.599465132     -121.529963      0.145239295     -6.63075298      0.198913861     -128.591292      0.704928141      150.664775
                     0.704928179      150.664805      0.198913854     -128.591304      0.145238998     -6.63090472      0.599465043     -121.529935
                     0.198913736     -128.591238      0.704928358      150.664822      0.599464787     -121.529937      0.145239247     -6.63090432
