! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=65.1051; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.308513008     -66.5204692      0.603134727     -75.9550522      0.490559257     -174.413823      0.428866796      3.25579475
                     0.603134806     -75.9550403      0.308532156     -66.5273409      0.428850956      3.25009895      0.490559169     -174.413774
                     0.490558999     -174.413801      0.428851153      3.25013834      0.308532577     -66.5273569      0.603135018     -75.9550389
                     0.428866692      3.25579695      0.490558977     -174.413816      0.603134782     -75.9550519      0.308513068      -66.520428
