! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=85.5856; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387595572     -27.2654543      0.629796771      -83.402505      0.433892737      151.139219       0.38894854     -40.0456307
                     0.629797083     -83.4024569       0.38755348     -27.2874142       0.38898899     -40.0686893       0.43388465      151.137899
                     0.433892351      151.139193      0.388989026     -40.0686391      0.387573622     -27.2781188      0.629782592     -83.3979823
                     0.388948666     -40.0456372      0.433885288      151.137947      0.629781952     -83.3980324      0.387627994     -27.2628331
