! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.9189; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0521252879     -36.5543188       0.65224987     -59.8380966      0.670114718     -147.978915     0.0994735582      15.0156015
                     0.652249495     -59.8380943     0.0522016548      -36.564663      0.099458444      15.0182053       0.67010688     -147.973514
                     0.670114353     -147.978881     0.0994586094      15.0179599     0.0521110475     -36.6230255      0.652252063     -59.8428402
                      0.09947407      15.0157591      0.670106574     -147.973501      0.652251809     -59.8428406     0.0521604984     -36.6473934
