! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145.455; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.472472205      78.6890527      0.515264251     -102.548603      0.494525819      9.79491586      0.478743673      10.6186732
                     0.515263496     -102.548601      0.472472838      78.6889485       0.47874411      10.6186953        0.4945246      9.79492564
                     0.494524522      9.79489372      0.478743756      10.6186567      0.472473782       78.688903      0.515263946     -102.548629
                      0.47874368      10.6187116      0.494525299      9.79492477      0.515264454     -102.548553      0.472472457      78.6890355
