! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.554; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738024511      2.42462629      0.367290116     -82.8743979      0.421755718      95.5613199        0.2140893     -16.8389406
                      0.36729069     -82.8744586      0.738024748      2.42462525      0.214089263     -16.8388485      0.421756176      95.5613596
                     0.421754865      95.5613817      0.214089255     -16.8389723      0.738025669      2.42463761      0.367290292     -82.8743702
                     0.214089264     -16.8389949      0.421755114      95.5612901      0.367290038     -82.8744115      0.738025862      2.42463958
