! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.4464; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.340148425     -47.1501736      0.596619084      -74.651697      0.459312522       165.61441      0.450420773     -16.3583007
                     0.596618642     -74.6516931      0.340141845      -47.154754      0.450422629     -16.3605078      0.459314815      165.612315
                     0.459312505      165.614395       0.45042288     -16.3605251      0.340044851     -47.1736668       0.59667757     -74.6522658
                     0.450421119     -16.3583412      0.459314096      165.612301      0.596677441     -74.6522673      0.340044687     -47.1735007
