! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.993; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.15173915     -74.5800058      0.681709624     -68.1515613      0.580878889     -155.043587      0.236814598        24.91484
                     0.681709562     -68.1515595      0.151739055     -74.5800804      0.236814651      24.9148313      0.580879019     -155.043604
                     0.580878951     -155.043606       0.23681461      24.9148557      0.151739169     -74.5799965      0.681709357     -68.1515314
                     0.236814757      24.9148671      0.580878911     -155.043588       0.68170941     -68.1515318      0.151739109     -74.5799799
