! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.7548; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.189837787     -73.8994357      0.670318163     -71.5975559      0.560052652     -158.749306      0.284418724      20.9164018
                     0.670317845     -71.5975545      0.189878974     -73.8982372      0.284424318      20.9095085      0.560033476     -158.742656
                      0.56005242     -158.749295      0.284424472      20.9094105      0.189833671     -73.9407248      0.670315678     -71.6019842
                     0.284419119      20.9163618      0.560033465     -158.742637      0.670315558     -71.6019942      0.189892421     -73.9231478
