! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.1922; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.193308845     -26.7709807      0.641975773     -115.286803       0.64661436      154.651696      0.238812447      -110.29295
                     0.641977717     -115.286685      0.193266759     -26.7785441      0.238848323     -110.300022      0.646613324      154.651776
                     0.646612952      154.651825      0.238848601     -110.300001      0.193266744     -26.7782916      0.641977387      -115.28666
                     0.238812569     -110.292921      0.646614454      154.651677      0.641976349     -115.286827      0.193308847      -26.771205
