! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.9319; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.33616179     -56.6618035      0.588273284     -74.3889289      0.472266696      173.871278      0.452198531     -8.06783807
                     0.588272992     -74.3888879      0.336163198     -56.6622201      0.452213268     -8.07587135      0.472251887      173.879149
                     0.472266522      173.871263      0.452213482     -8.07596572       0.33608896     -56.6918502      0.588304037     -74.3925487
                     0.452198422     -8.06780873      0.472251851      173.879173      0.588304021     -74.3925339      0.336130399     -56.6759611
