! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.968; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.322337602     -63.0656834      0.590033235     -75.4056931      0.480846219     -178.872165      0.444461883     -1.49960792
                     0.590033108      -75.405662      0.322337323     -63.0658025      0.444462231     -1.49957679      0.480846044     -178.872139
                     0.480845896     -178.872174      0.444462485     -1.49965816      0.322273085     -63.1037333       0.59006789     -75.4080073
                     0.444462583     -1.49962749      0.480845541     -178.872137      0.590067812     -75.4079778      0.322272754      -63.103886
