! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=57.9479; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.234860032     -74.1061531      0.652175156     -74.7296015      0.524956953     -163.051812      0.351332226      15.5306242
                     0.652175057     -74.7295982      0.234829682     -74.1187702      0.351335594       15.521565      0.524971641      -163.05327
                     0.524956849     -163.051827      0.351335225      15.5216409      0.234858152     -74.1061867        0.6521748     -74.7249785
                     0.351332309      15.5306422      0.524971637     -163.053241      0.652174556     -74.7249756      0.234833293     -74.0970286
