! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.695; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387364291       49.262992      0.667539667       -85.41842      0.460195249       33.291962      0.376695036      49.8474614
                     0.667539015     -85.4182884        0.3874056      49.2532763      0.376628373      49.8333325      0.460207716      33.2917629
                     0.460193272      33.2919213      0.376628215      49.8332462      0.387413637      49.2615986      0.667547646     -85.4146977
                     0.376695278      49.8474792      0.460209459      33.2918274      0.667547682     -85.4147617      0.387333805       49.264644
