! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.727; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.503014066      81.3412264      0.485359495     -102.574155      0.491546262      4.92334249      0.483090497      5.23058087
                     0.485356838     -102.573961      0.503081643      81.3220445      0.483014288      5.21301002      0.491543042      4.92182534
                     0.491543084      4.92329943      0.483014583      5.21295884      0.503082423      81.3275331      0.485357305     -102.570413
                     0.483090388      5.23058748       0.49154634      4.92176464      0.485358701     -102.570599      0.503015364      81.3437201
