! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.2202; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.410043386      132.479714      0.293577845     -71.2126678      0.742019326     -116.575098      0.347977374     -50.1324333
                     0.293577369     -71.2127449      0.410009477        132.4634      0.347981589     -50.1529689      0.742041175     -116.569328
                     0.742019462      -116.57511      0.347982017     -50.1530381      0.410061156      132.456847      0.293571994     -71.2144492
                     0.347977214     -50.1324196      0.742041309     -116.569315      0.293571299     -71.2144922      0.410005548      132.480528
