! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.042; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.336423791     -56.4592786      0.588429686     -74.3771509      0.471932514      173.666735      0.452350718     -8.25983509
                      0.58842908     -74.3771471      0.336408146     -56.4635193      0.452357185     -8.26197484       0.47193819      173.664579
                     0.471932401       173.66676      0.452357455     -8.26199979      0.336334676     -56.4877482      0.588476484     -74.3762593
                     0.452350862     -8.25985226      0.471937958      173.664546      0.588476288     -74.3762468      0.336335893     -56.4877276
