! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.619; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.703269481     -3.50454835      0.303784723     -81.1242281      0.512319058      90.8040924      0.227625686      -27.917231
                     0.303784142     -81.1242809      0.703282822     -3.50706956      0.227612271     -27.9115008      0.512303668      90.8035321
                     0.512319299      90.8041577       0.22761213     -27.9116341      0.703292866     -3.51333011      0.303724267     -81.1284617
                     0.227625233     -27.9172858        0.5123035      90.8035844       0.30372409     -81.1284601      0.703300071     -3.51230601
