! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.409; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.440177895      76.0997728      0.546777322     -100.645669      0.494448351      15.4409111      0.470299954      17.1255779
                     0.546776037     -100.645532      0.440216383      76.0896123      0.470259812      17.1147333      0.494446596      15.4409645
                     0.494446867      15.4409636      0.470260141       17.114766      0.440215603      76.0896141      0.546776077      -100.64553
                     0.470299918       17.125589      0.494448469       15.440949      0.546777393     -100.645612      0.440177897      76.0998268
