! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.02; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0826496451     -61.2004417      0.668547696     -62.6932627         0.639556     -150.387119      0.141140871       24.277205
                     0.668547346     -62.6932604     0.0827157541     -61.1912147      0.141134248      24.2760958      0.639544369     -150.381516
                      0.63955593     -150.387133      0.141134395      24.2759448     0.0826509619     -61.2577496      0.668548087     -62.6980812
                     0.141141265      24.2772866      0.639544438     -150.381519      0.668547734     -62.6980789     0.0827109195     -61.2496921
