! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.967; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.721320653    -0.514770124      0.331120494     -82.7104232      0.472562569      92.9647387      0.221018822     -21.5161628
                     0.331120037     -82.7104752      0.721301073    -0.532034874      0.221047765     -21.5539027      0.472562424      92.9646806
                     0.472562246      92.9647119      0.221047437     -21.5539451      0.721301438    -0.532088526      0.331119967     -82.7104753
                     0.221018422     -21.5161757      0.472562854      92.9646814      0.331120683     -82.7104714      0.721320837    -0.514748114
