! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.2242; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.302314384     -67.3361433       0.60829052       -75.96256        0.4946767     -172.927968      0.421703869      4.75253983
                     0.608290133     -75.9625153      0.302279102     -67.3403343      0.421718936        4.750291      0.494688033     -172.929903
                     0.494676691     -172.927971       0.42171914      4.75026356      0.302260956     -67.3702198      0.608307042     -75.9607892
                     0.421704417      4.75252077       0.49468779     -172.929898      0.608307095     -75.9607622        0.3022625     -67.3698084
