! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.6426; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.296957157      117.849566      0.382309689     -54.3671409      0.772871718     -125.305391      0.266985223     -61.5250657
                     0.382309543     -54.3671581       0.29702228       117.85375      0.266966904     -61.5165174      0.772858345     -125.305573
                     0.772872214     -125.305412      0.266966822     -61.5166797      0.297036884       117.83768      0.382262173     -54.3577847
                     0.266985741     -61.5252072      0.772859008     -125.305624      0.382262385      -54.357805      0.297059036      117.840132
