! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.176; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.730842923       4.6574788       0.39692397     -81.7287121      0.397993744      99.1731633      0.219364037     -15.6872136
                     0.396923339     -81.7287407      0.730847273      4.65790881      0.219355334     -15.6814083      0.397986473      99.1738548
                     0.397994187      99.1731506      0.219354609     -15.6814126      0.730838526      4.64935554      0.396922833     -81.7366615
                     0.219363802     -15.6871727      0.397986696       99.173912      0.396922011     -81.7366354      0.730838961      4.64985903
