! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.016; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382668013      52.8743059      0.653984949     -88.3465719      0.467316279      31.9477917      0.396356264      44.1546092
                     0.654242542     -88.3166534      0.382659215      52.9279087      0.396256137      44.2050772      0.467491261      31.8987476
                     0.467478253      31.8993453      0.396256933      44.2050314      0.382667207      52.9355863      0.654250882     -88.3130831
                     0.396356433      44.1546088      0.467329428      31.9472804      0.653991934     -88.3430133      0.382640795      52.8764186
