! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.25; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.484522924      79.7393086      0.503430005     -102.766804      0.493625985      7.91813177       0.48072214      8.51073842
                      0.50343034     -102.766813      0.484522456      79.7393549      0.480721693      8.51078078      0.493625995      7.91817333
                     0.493626068      7.91814005      0.480721474      8.51078198      0.484523208      79.7393464      0.503430124     -102.766752
                     0.480721654      8.51078976      0.493625931      7.91814424      0.503430848     -102.766784      0.484522613      79.7393002
