! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.4424; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.140550073     -73.7291871       0.68146158     -67.2884794      0.589433956     -154.231761      0.221195998      25.5176933
                     0.681461159     -67.2884495      0.140490081     -73.7636674      0.221211378      25.4935949      0.589446908     -154.232289
                     0.589433773     -154.231745        0.2212113      25.4936935      0.140529013     -73.7431075      0.681461493     -67.2832956
                     0.221195837      25.5177353      0.589447193     -154.232302      0.681461687     -67.2832832      0.140505016     -73.7148656
