! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=46.8268; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0751415963      72.2033566      0.587160715     -54.6363687      0.726462234     -141.505004     0.0868766944         -45.817
                     0.587160838     -54.6363708     0.0751473788      72.2728689     0.0869185548     -45.8000511      0.726462674     -141.504901
                      0.72646275     -141.505026     0.0869181787     -45.8001147     0.0751478913      72.2276985      0.587155941     -54.6301956
                    0.0868767589     -45.8172577      0.726462848     -141.504904      0.587155968     -54.6301804     0.0752032416      72.2249519
