! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.454; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.346388696     -28.3778151      0.416374389     -30.5931182      0.760096356      59.6857652      0.207542514     -120.451685
                     0.416374366     -30.5931175      0.346388233     -28.3777996      0.207543173     -120.451553      0.760096237      59.6857863
                     0.760096501      59.6857702      0.207542927      -120.45162      0.346389003     -28.3777045      0.416374066     -30.5930424
                     0.207542658     -120.451735      0.760096455      59.6857901      0.416374654     -30.5931095      0.346387977     -28.3777104
