! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=56.5165; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.217814874     -74.8905279      0.663653124     -73.6490088      0.537640578     -161.238012      0.325251968      18.3686431
                     0.663652836     -73.6490353      0.217757212     -74.9219908      0.325272423      18.3437753      0.537655376     -161.239217
                     0.537640241     -161.238064      0.325272284      18.3438478      0.217788467     -74.9086584      0.663652947     -73.6443003
                     0.325251797      18.3686649      0.537655744     -161.239199      0.663653072     -73.6442743      0.217783192      -74.880762
