! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.859; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.332643209      45.2972761      0.707327715     -64.1165671      0.517444485      32.7940539      0.257601866      99.0980975
                     0.707327242     -64.1164881      0.332628622      45.3044854      0.257628546      99.1056963       0.51744227      32.7940797
                     0.517442319      32.7941042      0.257627839      99.1058531       0.33262858      45.3042657      0.707327196     -64.1165075
                     0.257602385      99.0981488       0.51744412      32.7941378      0.707327835     -64.1165894      0.332642643      45.2973076
