! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.236; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382197053      53.5295814      0.652349744     -88.7805761      0.469088822      31.4527693      0.399801972        43.14838
                     0.652349525      -88.780548      0.382213537      53.5235529       0.39976766      43.1416183      0.469101581      31.4522134
                     0.469088948      31.4527717      0.399767493      43.1415626      0.382222199      53.5312477      0.652356631     -88.7769839
                     0.399801562      43.1483609      0.469101879       31.452206      0.652356291      -88.776971      0.382170623      53.5317958
