! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.1722; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.368744539     -33.8237674      0.619713358     -78.8599945      0.439938215      155.002737      0.424766175     -30.4065285
                     0.619712882     -78.8599561      0.368746359     -33.8292912      0.424783879     -30.4192838      0.439918907       155.01143
                     0.439937492      155.002759      0.424783828     -30.4192688      0.368679044     -33.8385005      0.619738938     -78.8593193
                     0.424766124     -30.4065397      0.439919018      155.011442      0.619738902     -78.8593581      0.368728119     -33.8210048
