! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.731; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384172931      44.8022271      0.700456388     -72.9985185      0.464757069      33.9114272      0.301571155      76.4204039
                     0.700456185     -72.9984415      0.384178507      44.8036158      0.301564067      76.4208629      0.464756187      33.9114503
                     0.464755938      33.9113229      0.301564059      76.4208506      0.384179052      44.8036692      0.700456198     -72.9984591
                     0.301571035      76.4204668      0.464756876      33.9114221      0.700456503     -72.9985219      0.384173168      44.8022731
