! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.1251; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339074061      -50.508751      0.593474487     -74.4506745      0.463062793      168.007607      0.452700389     -13.7478194
                     0.593474845     -74.4507033      0.339077754     -50.5158247      0.452696418     -13.7539171      0.463062666       168.00759
                     0.463062403      168.007601      0.452696248     -13.7539134      0.339077735     -50.5158233      0.593474639     -74.4506774
                     0.452700633      -13.747856      0.463062769      168.007592      0.593474785      -74.450701      0.339074178     -50.5087048
