! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=144.886; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.463038278      77.8400764      0.524624246       -102.2877      0.494748964      11.1131644      0.476751318      12.1379896
                     0.524623357     -102.287693      0.463018713      77.8378828       0.47673618       12.134275      0.494781847      11.1145565
                     0.494746404      11.1132623      0.476733237       12.134382      0.463092575      77.8205308      0.524581353     -102.282264
                     0.476749026      12.1381558      0.494779536      11.1147012      0.524582094     -102.282248      0.463042082      77.8255529
