! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=109.92; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.741479102      3.61163534      0.388251135     -82.3478457      0.396670985      97.2794559       0.21403955     -16.4145835
                     0.388250243     -82.3477886       0.74149125      3.61204551      0.214033336     -16.4092933      0.396653248      97.2803967
                     0.396671228      97.2794316      0.214032677     -16.4094636      0.741483496      3.60327827      0.388231115     -82.3555944
                     0.214038932      -16.414509      0.396652765      97.2803425      0.388230922     -82.3555892      0.741491475      3.60423591
