! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=48.8088; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0492984099     -32.4504985      0.649928448     -59.5675192      0.673097686     -147.700489     0.0958809779      13.2628841
                     0.649928341      -59.567493     0.0493284673     -32.4364288     0.0958478994      13.2680354      0.673097341     -147.700484
                     0.673097467     -147.700462     0.0958478493      13.2680375     0.0493283661     -32.4363799      0.649928317     -59.5675272
                    0.0958810088      13.2629357      0.673097718      -147.70051      0.649928455     -59.5675155     0.0492987496     -32.4514119
