! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.8358; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.121617835      89.8932332      0.545005379     -52.8881577      0.749537479     -138.053795      0.122845708     -61.6278109
                     0.545005339     -52.8881787      0.121645125      89.8382533       0.12280049     -61.6765532      0.749537218     -138.053803
                     0.749537219     -138.053795      0.122800517     -61.6765637      0.121645017       89.838305      0.545005338     -52.8881785
                     0.122845774     -61.6278437      0.749537379     -138.053796      0.545005404     -52.8881552      0.121617931      89.8932142
