! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.6847; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338984044      -51.489766      0.592529102     -74.3845794      0.464163973      168.811011      0.453252635      -12.892882
                     0.592528724     -74.3845638      0.338972392     -51.4940633       0.45327216      -12.902834       0.46415417      168.816593
                     0.464163831      168.810985      0.453272112     -12.9028624      0.338908218     -51.5123392       0.59255845     -74.3847346
                      0.45325253     -12.8928427      0.464154147      168.816646      0.592558384     -74.3847455      0.338948831     -51.4972966
