! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.989; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.386213932      63.3146369      0.616887609     -94.5883475      0.484534883      25.9519852      0.435297201       31.900314
                      0.61688791     -94.5883739      0.386199956      63.3153256      0.435256274      31.8932633      0.484583168      25.9617568
                     0.484533083      25.9519539      0.435255105      31.8933404      0.386299248      63.3008056      0.616858122     -94.5891683
                      0.43529682      31.9003766       0.48458338      25.9618446      0.616858719     -94.5892991      0.386196196      63.3105048
