! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.6376; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.320923388     -63.5547485      0.591204856     -75.5057589      0.481613841     -178.317193      0.443265944    -0.921091201
                     0.591204452     -75.5057028       0.32091749     -63.5539211      0.443259534    -0.923848978      0.481624756     -178.313847
                     0.481613413      -178.31713      0.443259826    -0.923893732      0.320874273     -63.5915576      0.591234814     -75.5059563
                     0.443266173    -0.921121787      0.481624637     -178.313922      0.591234855     -75.5060381      0.320851725     -63.5839073
