! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.045; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.493735117      80.6801056      0.494483208     -102.617097      0.492610764      6.45037202      0.482048183      6.87746255
                     0.494482446     -102.617093      0.493732293      80.6771116      0.482049545      6.87589973       0.49261016      6.44889009
                     0.492607967      6.45050069      0.482047729      6.87602902      0.493758918       80.660136      0.494447402      -102.61253
                     0.482045645      6.87764993      0.492608648      6.44894215      0.494447343     -102.612481      0.493759837      80.6602403
