! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.5255; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.203024636     -73.9903931      0.667641476     -72.4470302      0.551445826     -159.897006      0.301718103      19.7571207
                     0.667641593     -72.4469897      0.203024741     -73.9904829      0.301718495      19.7571766      0.551445836     -159.896991
                     0.551445627      -159.89697      0.301718673      19.7570991      0.203029259      -74.035597      0.667637288     -72.4511721
                     0.301718533      19.7570677      0.551445789     -159.896996      0.667637375     -72.4511995      0.203029338     -74.0356264
