! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.949; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.698247546     -4.01552114       0.29462115      -79.986404      0.524010742      90.2563444      0.227760335     -29.3760737
                     0.294620525     -79.9864942      0.698250241     -4.02185044      0.227767003     -29.3899629      0.523999178      90.2609719
                     0.524010051      90.2562928      0.227766381     -29.3899256      0.698246789     -4.02673634      0.294600545     -79.9855397
                     0.227761249     -29.3759888      0.523999143      90.2609312      0.294600455     -79.9857322      0.698266505     -4.01121513
