! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.1952; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.197420921     -74.0079144      0.668912875     -72.1015716      0.555023658     -159.408311        0.2944257      20.2526959
                     0.668912768       -72.10157      0.197420977     -74.0079273      0.294425437      20.2526813      0.555023863     -159.408337
                     0.555023933     -159.408339      0.294425527       20.252683      0.197420725     -74.0080283      0.668912922     -72.1015854
                     0.294425609      20.2526694      0.555024022     -159.408346      0.668912974     -72.1015728      0.197420937     -74.0079481
