! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.2422; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.283915793     -69.2638733      0.620250652     -75.9060493      0.504148679      -169.55479      0.403559738      7.90844369
                     0.620250554     -75.9060754      0.283932279     -69.2647327      0.403570947      7.90013379      0.504129401     -169.547189
                      0.50414869     -169.554803      0.403571046      7.90009774      0.283883133     -69.2998249      0.620257451      -75.909482
                     0.403559909      7.90843158      0.504129537     -169.547107      0.620257475     -75.9094557      0.283931902     -69.2824128
