! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.922; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.598790348      -15.233676      0.233847782     -56.3854933      0.656032714      80.5647381      0.230887035     -58.3683108
                     0.233847754     -56.3851258      0.598788442     -15.2264347      0.230893606      -58.363414      0.656033508      80.5645793
                     0.656033866      80.5645821      0.230893748      -58.363397      0.598788816     -15.2264249      0.233847779     -56.3851638
                     0.230886812       -58.36821      0.656032729      80.5646702      0.233847651      -56.385393      0.598789053     -15.2336783
