! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.111; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.711714261      7.07373918      0.391451489     -77.8220566      0.435414137      100.338771      0.249465656     -10.5632187
                     0.391450512     -77.8220505      0.711708763      7.07041793      0.249458487     -10.5589402       0.43542326      100.337468
                     0.435414728      100.338747       0.24945813     -10.5590336      0.711709074      7.06675278       0.39145404     -77.8271359
                     0.249465785     -10.5630915      0.435423337      100.337365      0.391453926     -77.8271068       0.71170119      7.06743016
