! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.445; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.210224979     -17.4500472      0.543887334     -35.9929299      0.740003811      49.2001946       0.19681743      -159.49943
                     0.543887868     -35.9929467      0.210225311      -17.450166       0.19681739     -159.499511      0.740003858      49.2002145
                     0.740003931        49.20022       0.19681728     -159.499471      0.210224896     -17.4501087      0.543887407     -35.9928993
                     0.196817537     -159.499386      0.740003707      49.2001472      0.543887867     -35.9929469      0.210224659     -17.4498533
