! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=41.5415; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.351029021       124.79642      0.332555048     -60.0953336      0.765729664     -121.378822      0.306874305     -56.9923551
                     0.332555197     -60.0954109      0.351090078         124.798      0.306856011      -56.985149      0.765713888     -121.379167
                     0.765729982     -121.378846      0.306855715     -56.9851261      0.351065227      124.795231      0.332533872     -60.0885653
                     0.306874583      -56.992377      0.765713765      -121.37914      0.332533972     -60.0886162      0.351087653      124.797519
