! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.6416; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.263550346     -33.2591471      0.670928134     -108.452748      0.578102525      157.445657      0.279403065      -93.740514
                     0.670928424     -108.452574      0.263600163     -33.2379782      0.279333887     -93.7224046      0.578100234      157.445666
                     0.578100217      157.445668      0.279334043      -93.722496      0.263599789     -33.2378802      0.670928656     -108.452632
                     0.279403135     -93.7405066      0.578102519       157.44566      0.670928458     -108.452738        0.2635499     -33.2590712
