! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.7998; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0777666619     -57.9526127      0.667622531     -62.1337714      0.646046302       -150.0254       0.13194453      23.5647828
                     0.667622554     -62.1337795     0.0776919991     -57.9837907      0.131971526      23.5451653      0.646055786     -150.025482
                     0.646046744     -150.025426       0.13197125      23.5452776     0.0777441579     -57.9555381      0.667621388     -62.1282191
                     0.131944294      23.5647724      0.646055918     -150.025491      0.667621334     -62.1282185     0.0777197763     -57.9209872
