! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.3113; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.301068371     -33.3394494      0.678660524     -104.745172       0.54048671      158.030952      0.298770787     -85.5748467
                      0.67866152     -104.745012      0.301019717     -33.3516275      0.298819011     -85.5879533      0.540485224      158.031063
                     0.540485157      158.031041      0.298819137     -85.5880224        0.3010198     -33.3516742      0.678661516      -104.74504
                     0.298770498     -85.5748503      0.540486671      158.030992      0.678660275     -104.745173       0.30106803     -33.3393804
