! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=70.7207; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.332889884     -58.6805515      0.586856606     -74.5778414        0.4752764      176.179732      0.450636112     -6.09832397
                     0.586856858       -74.57783      0.332901004     -58.6873248      0.450626378     -6.10392072      0.475276433      176.179732
                     0.475276223      176.179768      0.450626491     -6.10391484      0.332901112     -58.6873276      0.586856749     -74.5778541
                     0.450636154     -6.09830532      0.475276404      176.179746      0.586856697     -74.5778265      0.332890154     -58.6806121
