! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.4214; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.289650313     -33.4639787      0.676883524     -105.903293      0.552176802       157.93841      0.293012812     -88.1082887
                     0.676882881     -105.903374      0.289662365     -33.4819978      0.293018189     -88.1155967      0.552167825      157.940124
                      0.55217691      157.938455      0.293018335     -88.1155718      0.289554984     -33.4854499      0.676929696     -105.910342
                     0.293013478     -88.1083568      0.552167471      157.940239      0.676929938      -105.91042      0.289574435     -33.4863168
