! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=130.951; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.386774424      44.6862664      0.699638911     -73.8190234      0.462151328      33.9609815      0.305864271      74.2858815
                     0.699638569     -73.8189037      0.386791592      44.6770446      0.305812227      74.2770079      0.462164877      33.9624394
                     0.462150177      33.9609384      0.305812142      74.2769566      0.386794672      44.6880179      0.699651436     -73.8147898
                     0.305864327      74.2859735      0.462165597      33.9624512       0.69965109     -73.8148676      0.386735772       44.685929
