! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.8148; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.38262298     -28.7724196      0.628181314     -82.2939481      0.435311247      151.862495      0.398067288     -37.6649905
                     0.628181163     -82.2939731      0.382623071     -28.7724511       0.39806707     -37.6649545      0.435311379      151.862489
                     0.435311121      151.862442      0.398067082     -37.6650202      0.382623316     -28.7723086      0.628181453     -82.2939274
                     0.398067067     -37.6650212      0.435311113      151.862415      0.628181782      -82.293928      0.382623248     -28.7723092
