! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.1091; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.398164073     -26.4110487      0.656883476     -90.7218501      0.433936191      152.661728      0.353645883     -55.8246771
                     0.656883846     -90.7218126      0.398116454     -26.4245177      0.353696609     -55.8430594      0.433934956      152.661733
                      0.43393541      152.661723      0.353696615     -55.8430273      0.398115824     -26.4246358       0.65688408     -90.7217847
                     0.353645776     -55.8246121      0.433936382      152.661782      0.656882982     -90.7218601      0.398163709     -26.4110802
