! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.1792; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.327257899     -61.1837683      0.587280248      -75.005302      0.478499472       179.04306      0.447718848      -3.5869717
                     0.587280824     -75.0052927      0.327270976      -61.190517       0.44770744     -3.59254876      0.478499336      179.043027
                     0.478499606      179.043073      0.447707395     -3.59251274       0.32727136     -61.1905705      0.587280539     -75.0052893
                     0.447718877     -3.58697646      0.478499612      179.043059      0.587280637     -75.0053023        0.3272576     -61.1838106
