! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.061; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387910418      44.6507028      0.699066659     -74.2477978      0.460828224      33.9991986      0.308039684      73.2587699
                     0.699065985     -74.2477694      0.387879908      44.6399677      0.308048866      73.2545207       0.46084282      34.0006382
                     0.460827738      33.9992165      0.308048597      73.2544668      0.387882878       44.650865      0.699077652     -74.2437096
                     0.308039842      73.2587104      0.460842855      34.0005785      0.699078469     -74.2436964      0.387871307      44.6505251
