! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.432; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.712791553      6.06635787      0.396948763     -79.8796849      0.419727504      100.781401      0.235695288     -13.3709736
                     0.396947832     -79.8796691      0.712788152      6.06460643      0.235698965     -13.3821457      0.419725313      100.788111
                     0.419727948      100.781457      0.235698137     -13.3821721      0.712779609      6.05592786      0.396950033     -79.8817651
                     0.235695161     -13.3708804      0.419725663      100.788099      0.396949945     -79.8817658      0.712794196      6.07091089
