! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.8629; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.286722219       116.14713      0.392092182     -53.4994366      0.775694721     -126.105719      0.259444729      -62.546978
                     0.392092258     -53.4994889      0.286741819       116.10415      0.259433244     -62.5897233      0.775694474     -126.105767
                     0.775694763     -126.105771      0.259433268     -62.5897664      0.286742269      116.104096      0.392092325     -53.4995031
                     0.259444729     -62.5469794      0.775694377     -126.105748       0.39209218     -53.4994223      0.286722097        116.1472
