! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.8488; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.325686897     -61.7201607      0.587584466     -75.1274683      0.478927952      179.626052      0.447152766     -3.02962103
                     0.587584667     -75.1274152      0.325700291     -61.7270545      0.447141178     -3.03510256      0.478927653        179.6261
                     0.478927814      179.626063      0.447140955     -3.03513173      0.325700741      -61.726963      0.587584729     -75.1274568
                     0.447152999     -3.02958519       0.47892813      179.626066      0.587584733     -75.1274268      0.325686403     -61.7203116
