! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.2893; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.327728143     -61.0044852      0.587135218     -74.9699044      0.478266801      178.841271      0.447975365     -3.76767236
                      0.58713499     -74.9698644      0.327719888     -61.0154738       0.44797345     -3.77537813      0.478274303      178.839118
                     0.478266659        178.8413      0.447973349     -3.77535538      0.327739008     -61.0053338      0.587130738     -74.9658337
                       0.4479751     -3.76764821      0.478274387      178.839093      0.587130576      -74.965887      0.327727315     -60.9984473
