! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.8328; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.372221241     -32.4868476      0.622743119     -79.6967784      0.438814543      154.197126      0.418291524     -32.2809839
                     0.622742779     -79.6967659      0.372218645     -32.4867637      0.418312117     -32.2913962      0.438799149      154.207639
                     0.438813947      154.197157      0.418312308     -32.2913721      0.372132923     -32.5042136      0.622781157     -79.7004014
                     0.418291576     -32.2809686      0.438798966      154.207676      0.622780513     -79.7004131      0.372181111     -32.4875569
