! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=90.7608; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34484925     -31.8461939      0.680690126     -99.8836906      0.494542185      157.633019      0.321364908     -75.2938067
                     0.680689961     -99.8836919       0.34484928     -31.8462754        0.3213652     -75.2938956      0.494542196      157.633006
                     0.494542262      157.633004      0.321364925     -75.2938364      0.344849134     -31.8461914      0.680690156     -99.8837045
                     0.321364851     -75.2938579      0.494542195      157.632978       0.68069005     -99.8837077      0.344849326     -31.8462393
