! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.0921; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.325900761      121.378956      0.353415241     -56.9318255      0.773405312     -123.291066      0.289664865      -59.479237
                     0.353414923     -56.9318279      0.325859036      121.359424      0.289661988     -59.5003105      0.773424019     -123.285548
                     0.773405171     -123.291065      0.289662327     -59.5003394      0.325909541      121.357239      0.353417647      -56.934145
                     0.289664538     -59.4792899      0.773424018     -123.285574      0.353417244     -56.9341455      0.325848986      121.379756
