! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.5676; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.399709307     -25.0599935      0.638735392     -86.9016873      0.429305729      150.254332      0.366887789     -47.3040354
                     0.638735996     -86.9015832      0.399660255     -25.0739142      0.366937219     -47.3236496      0.429304683      150.254384
                     0.429304582      150.254412       0.36693698     -47.3236174      0.399660721     -25.0740575      0.638735919     -86.9015499
                     0.366888005     -47.3040565      0.429305575      150.254382      0.638735795     -86.9016955      0.399709587     -25.0600063
