! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.203; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.723228844      5.67458081      0.398672982     -79.4982855      0.412692795      99.6212838      0.237473174     -13.6660885
                     0.398673412      -79.498444       0.72320541       5.6569414      0.237496106     -13.7022837      0.412692667      99.6213027
                     0.412692568       99.621336      0.237495977     -13.7021658      0.723205636       5.6568711      0.398673185     -79.4983854
                     0.237473278     -13.6661207      0.412693084      99.6213348      0.398673446     -79.4983898      0.723229196       5.6745859
