! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.961; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.362425823     -36.7622485      0.614788074     -77.6723969      0.445874986      156.796326      0.431760184     -27.3778461
                     0.614788002     -77.6723971      0.362422521     -36.7621905      0.431779428     -27.3883744       0.44585991      156.806773
                     0.445874242      156.796328      0.431779364     -27.3883794      0.362337268     -36.7815017      0.614825671     -77.6755658
                     0.431760261     -27.3778063      0.445859759      156.806813      0.614825494     -77.6756009      0.362384372     -36.7636078
