! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.2042; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.181658426     -73.9132349      0.673360008     -71.0069927      0.565356461     -158.118326      0.272571981      22.0782656
                     0.673359936     -71.0070185      0.181545753     -73.9190146      0.272589745      22.0709666      0.565393246     -158.113421
                     0.565356506     -158.118366      0.272589834      22.0710389      0.181642527     -73.9441339      0.673355587     -71.0040515
                     0.272572232      22.0781627      0.565392849     -158.113411      0.673355543     -71.0040528      0.181569822     -73.9310751
