! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.032; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.59218685     -15.7960483      0.234369939     -54.5434374      0.662485412      79.9272411      0.230654504      -59.906935
                     0.234369195     -54.5435115      0.592197217     -15.8027625      0.230671871     -59.9224094      0.662468923      79.9325533
                     0.662348063      79.9697971       0.23046072     -60.0382701      0.592654523      -15.789596      0.234612711     -54.4315737
                     0.230444185     -60.0225896      0.662332418      79.9750168      0.234612277     -54.4316777      0.592686916     -15.7720747
