! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.315; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.729758331      1.12607529      0.352925398     -83.3420528      0.441989658      94.6645902      0.215265777     -18.9573323
                     0.352924991     -83.3419878       0.72974104      1.11368405      0.215296787     -18.9935251      0.441989336      94.6645776
                     0.441989297      94.6645763      0.215296822     -18.9936577       0.72974115       1.1137528       0.35292467     -83.3419614
                     0.215266011     -18.9573923       0.44198936       94.664598      0.352924881     -83.3420636      0.729758803      1.12617373
