! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.295; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.509854261      81.8985315      0.478735992     -102.531716      0.489894614      3.63920098      0.482981114       3.8516543
                     0.478734796     -102.531748      0.509854087      81.8955133      0.482981127      3.85006674      0.489894238      3.63771788
                     0.489892686      3.63934753      0.482978876      3.85019813      0.509871456      81.8789434      0.478705722     -102.526987
                     0.482978704      3.85180721      0.489892887      3.63771303      0.478705984     -102.527041      0.509872874      81.8789675
