! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.209; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.388102071      64.1950961      0.613143266     -95.0233676      0.485603849      25.5203482      0.437777379      31.1475707
                     0.613142312     -95.0233658      0.388078924      64.1911068      0.437785746      31.1457729      0.485613269      25.5192798
                     0.485601578       25.520387       0.43778482      31.1457929      0.388168041      64.1787183      0.613088564     -95.0215648
                     0.437776089      31.1476949      0.485611722       25.519323      0.613088948     -95.0215877      0.388166464      64.1791198
