! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=95.0551; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.553109206       36.404106      0.180875498     -112.253781      0.752631781      115.504564      0.214337733       59.067981
                     0.180877442     -112.254249      0.553113929      36.3920099      0.214295948      59.0378974      0.752631152       115.50472
                     0.752630793      115.504724      0.214295736       59.037987       0.55311325      36.3919762      0.180877328     -112.254283
                      0.21433811      59.0679598      0.752631533      115.504564      0.180875599      -112.25389      0.553109103      36.4041112
