! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.9459; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.117875376      88.7714844      0.549845212      -52.920178      0.745208066     -138.281549      0.119133374     -60.3775977
                     0.549845215      -52.920178      0.117875415      88.7714921      0.119133382     -60.3775942      0.745207902     -138.281531
                     0.745208105     -138.281551      0.119133356     -60.3776608       0.11787552      88.7742158      0.549842368     -52.9217476
                     0.119133406     -60.3776969      0.745208117     -138.281552      0.549842544     -52.9217658      0.117875739       88.774314
