! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=118.729; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.699849325     -3.60185974      0.300182032     -81.0892633      0.516829092      90.7375537      0.225664481     -28.2302681
                     0.300180993     -81.0892249      0.699899443     -3.59707074      0.225653951     -28.2238695       0.51676548      90.7419332
                     0.516827827      90.7375154      0.225653328     -28.2238259      0.699880232     -3.61068785      0.300102107     -81.0950832
                      0.22566421     -28.2303065      0.516764774      90.7419851      0.300101795     -81.0951648      0.699923799     -3.60766879
