! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:32 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.3293; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.395493068     -26.7858197      0.659684167     -91.5597839      0.437383571      153.145258      0.350198146     -57.5667834
                      0.65968416     -91.5597978      0.395503689     -26.7961415      0.350219516     -57.5799455       0.43735456      153.156746
                     0.437382702      153.145274      0.350219703      -57.579947      0.395446429     -26.7988359      0.659700691     -91.5599673
                     0.350198647     -57.5668134      0.437354742      153.156756      0.659700287     -91.5599802      0.395500532     -26.7855191
