! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.097; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.22057595      37.4081805      0.674748206     -51.1360841      0.626259989      36.6098526      0.214186503      138.811113
                     0.674747125     -51.1359801      0.220549751        37.40086      0.214217601      138.808461      0.626257067      36.6168998
                     0.626259178      36.6099129       0.21421886       138.80836      0.220583095       37.407451      0.674735948     -51.1359064
                      0.21418653      138.811163      0.626257719      36.6169119       0.67473551     -51.1359019       0.22061772      37.4019247
