! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.1972; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.318912378     -64.1896156      0.592917385     -75.6304864      0.482715042     -177.584398      0.441494313     -0.14841064
                      0.59291709     -75.6305269       0.31891928     -64.1902823      0.441507937    -0.156802883      0.482697746     -177.576525
                     0.482714702     -177.584402      0.441508148    -0.156790621      0.318860503     -64.2228011      0.592935625     -75.6336181
                     0.441494547    -0.148457691      0.482697712     -177.576488      0.592935692      -75.633645      0.318903507     -64.2056879
