! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=46.6066; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.085015081      77.3505584      0.578427461     -54.1701799      0.731512987      -140.73411     0.0936041988     -50.6401942
                     0.578427365      -54.170207      0.085048817      77.2904247     0.0935467915     -50.6847139      0.731512862     -140.734136
                     0.731512841     -140.734109     0.0935468329     -50.6846875     0.0850487564      77.2902642      0.578427456     -54.1702232
                    0.0936041228     -50.6401094      0.731512848     -140.734081       0.57842738     -54.1701921     0.0850148639      77.3505581
