! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.1341; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338747213     -52.6923921      0.591444059     -74.3437229      0.465530403       169.80141      0.453729116     -11.8400216
                     0.591444125     -74.3436869      0.338711449     -52.7146584      0.453754702     -11.8617003      0.465529606        169.8014
                     0.465530015       169.80139      0.453754774      -11.861725      0.338711434     -52.7146791      0.591444711     -74.3437035
                     0.453729304     -11.8400355      0.465530425      169.801381      0.591444493     -74.3437523      0.338746916     -52.6924476
