! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:50 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.185; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.731816632       4.7931214      0.400392252      -80.654356      0.399204264      98.9322073      0.228243049     -15.4083406
                      0.40039144     -80.6543564      0.731815346      4.78933942      0.228234523     -15.4041297       0.39920629      98.9306013
                     0.399204022      98.9322257      0.228234571     -15.4039947      0.731817046       4.7850115      0.400384865     -80.6600121
                     0.228242781     -15.4081951      0.399206803      98.9306605      0.400384844     -80.6600106      0.731813334      4.78567086
