! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=62.022; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.281325858     -69.4672444      0.621341531     -75.8806681      0.505082694     -169.145396      0.401394475      8.21674429
                     0.621341595     -75.8806957      0.281284219     -69.4713959      0.401412103      8.21442069      0.505095214     -169.147233
                     0.505082732     -169.145399      0.401412317      8.21440588      0.281280977     -69.5024561      0.621350134     -75.8791021
                     0.401395064        8.216683      0.505095134     -169.147239      0.621350381     -75.8791304       0.28128238     -69.5017025
