! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.2933; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.187868369      38.1770522      0.500076403     -130.702424      0.776564468      142.278218      0.142097697     -169.884522
                     0.500075608     -130.702481      0.187774954      38.1785939      0.142140844     -169.896145      0.776577749      142.280056
                     0.776564408      142.278243      0.142141444     -169.895736      0.187796316      38.2066175      0.500094916     -130.711826
                     0.142098087      -169.88448      0.776577522      142.280141      0.500094926     -130.711829      0.187774836      38.1998975
