! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=90.1001; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.378095736     -29.2678233      0.673203594      -95.303438      0.457479962      155.730802      0.339026122     -65.6586763
                      0.67320367     -95.3034512      0.378095728     -29.2677882      0.339025853     -65.6586708      0.457480302      155.730788
                     0.457480508      155.730775      0.339026514     -65.6586986      0.378094985     -29.2678022      0.673203861     -95.3034552
                     0.339026341     -65.6586599      0.457480305      155.730844      0.673203405     -95.3034399       0.37809527     -29.2678168
