! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=94.5045; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.456583642      43.4826367       0.24896367     -133.195542      0.797457984       123.12095        0.1708357      86.4372716
                     0.248964055     -133.195657      0.456583494      43.4827289      0.170836211      86.4373179      0.797457898      123.120924
                     0.797458245      123.120919      0.170836003       86.437279      0.456584021      43.4826375      0.248964061     -133.195634
                     0.170836019      86.4371961      0.797457971      123.120945      0.248964126     -133.195653      0.456582979      43.4827834
