! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.5435; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.162374117      -74.957478      0.681259977     -68.9153409      0.573307653     -155.827493      0.251339813      24.2202504
                     0.681260104      -68.915327      0.162327856     -74.9764343      0.251349427      24.2080493      0.573321591     -155.828199
                     0.573307988     -155.827506      0.251349205      24.2081139      0.162364034     -74.9584029      0.681260489     -68.9102834
                     0.251339761      24.2202292      0.573321791     -155.828212      0.681260502     -68.9102824      0.162331966     -74.9450353
