! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.3003; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.357174244     -38.0938694      0.608964371     -77.1034118      0.447139692       157.51059      0.436649395     -25.4454124
                     0.608964136     -77.1033844      0.357172135     -38.0987656      0.436666965     -25.4581163      0.447124449      157.519057
                     0.447139321      157.510599      0.436666743     -25.4580987      0.357105592     -38.1099635       0.60899099     -77.1024063
                     0.436649583     -25.4453516      0.447124303      157.519095      0.608990767     -77.1024036      0.357153145     -38.0914589
