! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=56.957; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.224226436      -74.169578      0.661593289      -73.816499      0.535117149     -161.961288      0.331649035      17.8205232
                     0.661593348     -73.8165257       0.22416963      -74.200833      0.331669008      17.7955936       0.53513204     -161.962522
                     0.535117568      -161.96131      0.331668952       17.795664      0.224200341     -74.1879169      0.661593181     -73.8118072
                     0.331648957      17.8205332      0.535132328     -161.962529       0.66159305     -73.8117934      0.224195956     -74.1600571
