! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.225; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.236443955     -22.1288081      0.516194589      -34.097324      0.750515252      51.5545006      0.197115292     -150.544572
                     0.516194877      -34.097178      0.236626666     -22.1287836      0.197144888      -150.54951      0.750443175      51.5732315
                     0.750514568      51.5544405      0.197144847     -150.549523      0.236399634     -22.1473685      0.516202813     -34.0900128
                     0.197115777     -150.544603      0.750443236      51.5732919      0.516202061     -34.0900686      0.236632034      -22.130961
