! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.897; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381406598      55.8289247      0.644261582     -90.3039247      0.473224229      30.3519093      0.409491865      40.3914422
                     0.643939391     -90.3317104      0.381360688      55.7625042      0.409474663      40.3243323      0.473119581      30.4047523
                     0.473120069      30.4047697      0.409474746      40.3243393      0.381360808      55.7625037      0.643939927     -90.3317604
                     0.409491828      40.3914863      0.473224312      30.3518619      0.644261165      -90.303909      0.381406223      55.8288417
