! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.7948; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338979137      -51.266792      0.592768612     -74.4095292      0.463890562      168.605792      0.453140949     -13.1147191
                      0.59276909     -74.4095832      0.338982703     -51.2738179      0.453136451     -13.1207593      0.463890523      168.605785
                      0.46389061       168.60579      0.453136319     -13.1207335       0.33898344     -51.2738663       0.59276907       -74.40958
                     0.453141025     -13.1147192       0.46389055      168.605789      0.592768876     -74.4095652      0.338979128     -51.2667891
