! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.34; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.698948586      7.93874752      0.384166429     -78.2120881      0.448989114      101.588845      0.246310784     -9.02292495
                     0.384166352     -78.2120743       0.69893134      7.92593985      0.246332007     -9.05361608      0.448989169      101.588824
                     0.448989165      101.588897      0.246331687     -9.05366822      0.698931381      7.92597467      0.384166438     -78.2120239
                     0.246311002     -9.02294716       0.44898955      101.588834      0.384166741     -78.2120238      0.698949385       7.9387245
