! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.727; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.429830033      74.5733775      0.557731186     -99.9838286      0.494017997      17.1822257      0.466683027      19.2751663
                     0.557729129     -99.9836774      0.429898202      74.5566909      0.466607639      19.2586227      0.494020901      17.1808781
                     0.494015898      17.1822387       0.46660822      19.2585126      0.429904176      74.5626526      0.557732617     -99.9802235
                     0.466682882      19.2752058      0.494022977      17.1808559      0.557733322     -99.9803443      0.429822825      74.5764673
