! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.01; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.697835496      7.97087063       0.38295767     -78.3395577      0.450483311      101.631134       0.24568545     -8.91602664
                     0.382957447     -78.3395306      0.697817561      7.95818995      0.245706564     -8.94693979      0.450483625      101.631236
                     0.450483653      101.631176      0.245706584     -8.94687035      0.697817875      7.95813691      0.382957994     -78.3395528
                     0.245685411     -8.91609969      0.450483314      101.631102      0.382957958     -78.3395867      0.697836823      7.97089856
