! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.6086; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.242626633     -73.4866978      0.646660964     -75.0930466      0.520648989     -163.929711      0.361584258      14.2403725
                     0.646661181     -75.0930353      0.242626564     -73.4866425      0.361584363      14.2403781      0.520649014     -163.929725
                     0.520648649     -163.929664      0.361584774      14.2403444      0.242621865     -73.5307483      0.646660634     -75.0965291
                     0.361584561      14.2402882      0.520648727     -163.929718      0.646660717     -75.0965293      0.242621982     -73.5307626
