! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.742; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.416541507      72.0672114      0.572889398      -98.915995      0.493549299      19.2242111      0.461094359      21.9906516
                     0.572888629      -98.915978      0.416504324      72.0644168       0.46107958       21.986787      0.493592232      19.2263414
                     0.493547316      19.2242884      0.461079165      21.9868666      0.416610792      72.0502558      0.572843032     -98.9116657
                     0.461092056      21.9907557      0.493590591      19.2263822      0.572842334     -98.9117297      0.416546813      72.0544151
