! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.565; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.330508133      -28.295687      0.430400713     -30.8328991       0.76040401      58.5619611      0.206038545     -124.353956
                     0.430399312     -30.8327661      0.330517639     -28.3052744      0.206078635     -124.367723      0.760388393      58.5682642
                     0.760403645      58.5619318      0.206079172     -124.368104      0.330480526     -28.3085809      0.430400514     -30.8310585
                     0.206038685     -124.353772      0.760388179      58.5681901      0.430399871     -30.8310899      0.330544036      -28.286169
