! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=90.2102; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.373922223     -29.6019776      0.674538831     -95.9502579      0.462155361      156.074244      0.336477744     -67.0206523
                     0.674539334     -95.9502958      0.373938428     -29.6138088       0.33647585      -67.025618      0.462141818      156.074993
                     0.462155874      156.074287      0.336476194     -67.0257153      0.373838657     -29.6185542      0.674591477     -95.9564095
                     0.336478177     -67.0206139      0.462141079      156.075031      0.674591077     -95.9563938      0.373852455     -29.6182914
