! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=95.9359; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.642308045      24.6961079      0.232734415     -76.4611746      0.643966773      107.088066      0.260016046      28.1590154
                      0.23273409      -76.461357       0.64227721      24.6838148      0.260009274      28.1361657       0.64399243      107.088333
                     0.643966267      107.088228      0.260008813      28.1362242      0.642281391      24.6816429      0.232773126     -76.4630245
                     0.260015669      28.1589983      0.643991905      107.088284      0.232773282      -76.462797      0.642265405      24.6947769
