! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.4084; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.324086646     -62.3916537      0.588707656      -75.260443      0.479866403     -179.611933      0.445876259     -2.24907246
                     0.588707661     -75.2604172        0.3240394     -62.4200609       0.44590245     -2.27344922      0.479874316     -179.614088
                     0.479866352     -179.611945      0.445902306     -2.27343866       0.32405873     -62.4098858      0.588703509     -75.2563732
                     0.445876104     -2.24904581      0.479874707     -179.614055      0.588703436     -75.2563984      0.324083044     -62.3855427
