! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.252; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.579156622     -17.0410836      0.238572585      -50.513288      0.674849668      78.5462929      0.230450902     -63.4682176
                     0.238572773     -50.5128709      0.579109899      -17.056758      0.230550613      -63.505338      0.674850001      78.5462025
                     0.674849815      78.5462189      0.230551279     -63.5052918      0.579110222     -17.0567561      0.238572101     -50.5127568
                     0.230451303     -63.4682906      0.674849822      78.5463027      0.238572107     -50.5133819      0.579154841     -17.0410788
