! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.2853; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.150792586      96.0874887      0.519395371      -52.092188      0.759371482     -135.979588      0.147379258     -65.2312884
                     0.519395383     -52.0922028      0.150827562      96.1188766      0.147399212     -65.2147589      0.759366615     -135.979476
                     0.759371614     -135.979559      0.147398966     -65.2147849      0.150808173      96.0998754      0.519386896     -52.0855972
                     0.147379421     -65.2313147      0.759366701     -135.979469      0.519386907     -52.0856339      0.150859397      96.0922149
