! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.0801; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.357466787     -38.7226579      0.609167739     -76.8952596      0.448416637      158.151621       0.43753553     -25.2339898
                     0.609167634     -76.8951998      0.357424034     -38.7340321      0.437566829     -25.2481366      0.448416051      158.151558
                     0.448416245      158.151588      0.437566867     -25.2480803      0.357424261     -38.7340578      0.609167641     -76.8952084
                     0.437535581     -25.2340143      0.448416672      158.151623      0.609167449     -76.8952578      0.357467109     -38.7226755
