! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.662; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.713073236      6.20715284      0.399078691      -78.661858      0.423402307      100.441545      0.246013256     -12.8490645
                     0.399078565     -78.6618227      0.713073766      6.20722007      0.246013181      -12.849054      0.423402654      100.441591
                     0.423402302      100.441469      0.246013142     -12.8489533      0.713073215      6.20719643      0.399078932     -78.6618244
                     0.246013327     -12.8490121      0.423402282      100.441593       0.39907901      -78.661824      0.713074267      6.20722158
