! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=116.416; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.723775474    0.0351530728      0.340412194     -83.2040003       0.45991891      93.7321019      0.218416952     -20.8072816
                     0.340411568     -83.2039862      0.723775892    0.0288977332      0.218421467     -20.8203751      0.459911151      93.7364978
                     0.459919174      93.7321172      0.218421443     -20.8204321      0.723775516    0.0239856135      0.340391949     -83.2041541
                     0.218417652      -20.807167      0.459911496      93.7364426      0.340391772     -83.2042594      0.723790294    0.0388892764
