! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.23; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.697134444      7.94950735      0.384479258     -78.2674414      0.449561441      101.777871      0.246320283     -9.13166678
                     0.384478644     -78.2674385      0.697128131      7.95218866      0.246309305     -9.12270915      0.449575237      101.779056
                     0.449561797      101.777937       0.24630897     -9.12282746      0.697112292      7.94260797      0.384513108     -78.2760196
                     0.246319994     -9.13159087      0.449575032       101.77916      0.384513153     -78.2760524      0.697100425      7.94243289
