! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=139.98; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.395456224      66.8095043      0.601088488     -96.3114509      0.489531989      23.7053433       0.44676885      28.3002387
                     0.601088326     -96.3114243      0.395434097      66.8058636      0.446777085      28.2984562      0.489540699      23.7042393
                     0.489530549      23.7054082      0.446775286      28.2985303      0.395518225      66.7921743      0.601034975     -96.3093132
                     0.446767014      28.3003502      0.489538803      23.7042627      0.601035063     -96.3092861      0.395517623      66.7927095
