! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.992; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.711627271      5.96924459      0.400109207     -79.4142095      0.419827328      100.785568      0.240952297     -13.6617534
                     0.400109223     -79.4141558      0.711627237       5.9692386      0.240952078      -13.661771      0.419827644      100.785658
                     0.419827304      100.785652       0.24095221     -13.6616624      0.711627089      5.96918813      0.400109392     -79.4141384
                     0.240952434     -13.6617175      0.419827789      100.785606      0.400109143     -79.4141828      0.711627059       5.9692698
