! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.5996; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.253721754     -72.4287878      0.638312422     -75.4987221      0.515219601      -165.29574      0.375159955      12.3230781
                     0.638312392     -75.4987361      0.253721691     -72.4287549      0.375159896      12.3230672      0.515219471     -165.295743
                      0.51521944     -165.295713      0.375159819      12.3230834      0.253722016      -72.428726      0.638312357     -75.4987336
                     0.375159765      12.3230727      0.515219313     -165.295729      0.638312273     -75.4987475      0.253722049     -72.4287271
