! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.7187; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.243916148     -73.3700192      0.645722731     -75.1422543      0.519999067     -164.074268      0.363170393      14.0383302
                     0.645722866     -75.1423091      0.243861453     -73.4008176      0.363191571      14.0133233      0.520013449     -164.075846
                      0.51999915      -164.07431       0.36319136      14.0133719      0.243888828     -73.3886004      0.645722273     -75.1377229
                     0.363170318      14.0383426      0.520013675     -164.075786      0.645722022     -75.1376943      0.243891259     -73.3611297
