! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.011; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.109888003     -69.6034481      0.679041251     -64.8443973      0.614990012     -152.202348      0.177042249      26.6382905
                     0.679040962     -64.8444252      0.109890877     -69.5993768      0.177032759      26.6286558      0.614992297     -152.190232
                     0.614989923     -152.202366      0.177032959      26.6285778      0.109901075     -69.6423885      0.679040409      -64.846608
                     0.177042498      26.6382855      0.614992031     -152.190233      0.679039704     -64.8465793      0.109885101     -69.6141413
