! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=66.6466; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.31619186     -64.9484579       0.59531311     -75.7830029      0.484187411     -176.677916      0.438973894     0.811708224
                      0.59531339      -75.782993      0.316173128     -64.9731275      0.438986524     0.789481855      0.484186994     -176.677987
                     0.484186913     -176.677979      0.438986515      0.78942868      0.316172326     -64.9730453      0.595313456     -75.7829977
                     0.438973901     0.811703128      0.484187271     -176.677941       0.59531294     -75.7829642      0.316191888       -64.94846
