! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.5566; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.340303598     -46.8551755      0.596984182     -74.6699819      0.459048636      165.402357      0.450091574     -16.5631437
                     0.596983809     -74.6699264      0.340295621      -46.859935      0.450108604     -16.5760303      0.459038705      165.410888
                     0.459048361      165.402353      0.450108501     -16.5760824       0.34023691     -46.8748687        0.5970096     -74.6682629
                     0.450091804     -16.5631286      0.459039055       165.41085      0.597009087     -74.6682844      0.340276401     -46.8539221
