! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.8979; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.400600409       -25.01665      0.641198798     -87.6638112      0.429102413      150.393257      0.363359651     -48.8555717
                     0.641198873      -87.663709      0.400584971     -25.0206461      0.363380024     -48.8614682      0.429101534      150.393198
                     0.429101443      150.393197      0.363380086      -48.861492      0.400584899     -25.0205777      0.641198873     -87.6637134
                     0.363359781     -48.8555865      0.429102476      150.393242      0.641198464     -87.6637887      0.400600036     -25.0166036
