! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=64.4444; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.304077695     -67.1479122      0.607139938     -75.9662458      0.493674979     -173.312093      0.423520398      4.40910139
                     0.607140002     -75.9662223      0.304064576     -67.1730292      0.423529051      4.38669158      0.493674627     -173.312097
                     0.493674233     -173.312073      0.423528969      4.38670219      0.304064594     -67.1730052       0.60713979     -75.9662217
                     0.423520406       4.4090826      0.493674912     -173.312082      0.607139654     -75.9662308      0.304077766     -67.1478437
