! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.966; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.209772199     -74.3605709      0.666894498     -72.9210733       0.54581799     -160.483159      0.311369348      19.3325213
                     0.666894431     -72.9210981      0.209808097     -74.3601636      0.311376153      19.3251632       0.54579803     -160.476336
                     0.545818102     -160.483197      0.311376167      19.3251159      0.209765333     -74.4004614      0.666892694     -72.9252143
                     0.311369517      19.3324878      0.545798257      -160.47628      0.666892465     -72.9252005      0.209821757      -74.382546
