! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.409; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354318017      45.2765522      0.706618129     -67.1123204      0.497249359       32.912574      0.272058923      90.8506752
                      0.70661877     -67.1123113      0.354360684      45.2763202      0.272004007      90.8470883      0.497249339      32.9124531
                     0.497249354      32.9124576       0.27200407      90.8471557      0.354360882       45.276436      0.706618786     -67.1123002
                     0.272058757      90.8507527      0.497249127      32.9125126      0.706618125     -67.1123093      0.354318093      45.2764696
