! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.6336; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.243610607      110.972421      0.432741156     -52.0728142      0.773856888     -129.248636      0.224938009     -64.7868172
                     0.432741256     -52.0728395      0.243629865      110.927604      0.224918792     -64.8309159      0.773856766     -129.248637
                     0.773856881     -129.248614      0.224918881     -64.8309182      0.243629329      110.927623      0.432741078     -52.0728462
                     0.224938056     -64.7867631      0.773857062     -129.248607      0.432741076     -52.0728186      0.243610042      110.972499
