! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.093; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.722250527      5.77759588      0.397870517     -79.4731374      0.414202914      99.7215501      0.237433801     -13.4608596
                     0.397869757     -79.4731915      0.722249755      5.77581429      0.237437728     -13.4720978       0.41420023       99.728065
                     0.414203009      99.7215649      0.237437003     -13.4721103      0.722241158      5.76712427      0.397869934     -79.4751715
                     0.237434137     -13.4607807      0.414199845      99.7281175      0.397870056     -79.4752215      0.722256053      5.78218846
