! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=54.975; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.193688448     -73.9351548      0.669625451     -71.8460828      0.557530864      -159.06913      0.289430016      20.5977394
                      0.66962548     -71.8461353      0.193628397     -73.9669304      0.289448028      20.5729257      0.557545881     -159.070072
                     0.557530934     -159.069183      0.289447923       20.573001      0.193663621     -73.9523938      0.669625722     -71.8412404
                     0.289429984      20.5977035      0.557545837     -159.070071      0.669625669     -71.8412408      0.193652143     -73.9242353
