! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.122; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.739190755      3.19344326      0.375555343       -82.80165      0.410957718      96.5218287      0.211849752     -16.0643959
                     0.375555137     -82.8016519      0.739201618      3.19173298      0.211854682     -16.0766657      0.410932986      96.5287508
                     0.410958393      96.5218288      0.211854108     -16.0767459      0.739190488      3.18257993      0.375537661     -82.8037993
                     0.211849971     -16.0644158      0.410933168      96.5288421      0.375537898     -82.8037969       0.73921528      3.19768736
