! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.749; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.327683133      45.2899799      0.706908728     -63.4224018      0.522734571      32.8339469       0.25489449      100.950314
                     0.706909334     -63.4223655      0.327703903      45.2735269      0.254837351      100.940778      0.522741946      32.8363532
                     0.522734316      32.8338429      0.254838177      100.940733      0.327694232      45.2885955      0.706923409     -63.4177297
                     0.254894676      100.950418      0.522742698      32.8364373      0.706923502     -63.4176984      0.327636054      45.2874877
