! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=55.3053; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.199354204     -73.9689201      0.668441327     -72.2070683      0.553862971     -159.564376      0.296864651      20.0965751
                      0.66844089     -72.2070694      0.199327633     -73.9738631       0.29689693       20.086619      0.553858112     -159.558626
                     0.553862748     -159.564355      0.296897156      20.0866252      0.199318026     -74.0013072       0.66843923     -72.2066222
                     0.296865045      20.0966141      0.553858184     -159.558576      0.668439151     -72.2066214      0.199372285     -73.9814584
