! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.03; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.741253711      3.55927327      0.388072976     -82.4323801      0.396745078      97.2733377      0.213688733     -16.4954664
                     0.388072644     -82.4324322      0.741238029      3.54707368      0.213715765     -16.5287783      0.396745174      97.2733007
                      0.39674496      97.2733218      0.213716005     -16.5288748      0.741237086      3.54710456      0.388072492     -82.4323833
                     0.213689334     -16.4954515      0.396745192      97.2732975      0.388073294     -82.4324336      0.741253791      3.55928133
