! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=71.4915; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.3351727     -57.4119607      0.587714724     -74.4408107      0.473550612      174.699698      0.451535563     -7.33669402
                     0.587714868     -74.4407983      0.335165278     -57.4229616      0.451533767     -7.34453364      0.473556603       174.69753
                     0.473550605      174.699699      0.451533592     -7.34453097        0.3351842     -57.4130839      0.587709022     -74.4368075
                      0.45153556     -7.33667323      0.473556711      174.697532      0.587709075     -74.4368343      0.335174943      -57.406199
