! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.3273; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34480364     -45.8107804      0.593533581      -75.606173      0.457900757       162.83047      0.448485213     -19.2051195
                     0.593533435     -75.6061732      0.344803437     -45.8107721      0.448485026     -19.2051373      0.457900998       162.83046
                     0.457900793        162.8304      0.448485306     -19.2051663      0.344682464     -45.8373903      0.593603388     -75.6109223
                     0.448485588     -19.2051524      0.457900683      162.830477      0.593603596      -75.610896      0.344682195     -45.8373998
