! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.371; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.62949531     -12.4594408      0.238979161     -64.1925803      0.625506246      83.0764374      0.233443853     -50.3649193
                     0.238978625     -64.1925587      0.629459122     -12.4806769      0.233515793     -50.4071843      0.625506561      83.0763601
                     0.625506188       83.076439         0.233516     -50.4070879      0.629459301     -12.4806812      0.238979299     -64.1925975
                     0.233443509     -50.3648482      0.625506566      83.0763609      0.238979019     -64.1926223      0.629496109     -12.4594788
