! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=60.3704; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.262579659      -71.431419      0.632392921     -75.6684439      0.511891193     -166.448598       0.38423101      10.9667092
                     0.632392148     -75.6684007       0.26260135     -71.4323317      0.384241145      10.9585066      0.511871283     -166.440984
                     0.511890854     -166.448577      0.384241381      10.9584205      0.262556505     -71.4688559      0.632396125     -75.6720515
                      0.38423117      10.9667368      0.511871324     -166.440988      0.632395745     -75.6720224      0.262606464     -71.4511631
