! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=148.182; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.508418609      81.7887927       0.48009705     -102.542746      0.490218061      3.88303119      0.483035733      4.11930489
                     0.480095281     -102.542467      0.508483954      81.7696518      0.482959928      4.10178212      0.490214585      3.88152019
                      0.49021544      3.88305901      0.482960304      4.10168396      0.508486006      81.7751152      0.480096286     -102.538857
                      0.48303571      4.11936327      0.490217233      3.88151668      0.480097592     -102.539039      0.508420406      81.7912773
