! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=78.2082; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.347817847     -43.4250621      0.597806271     -75.8620675      0.454962885      161.267528      0.445776263      -21.019566
                     0.597806174     -75.8620313      0.347774477     -43.4378287      0.445809336     -21.0344854       0.45496246      161.267458
                     0.454962684      161.267415      0.445809462      -21.034505      0.347774127     -43.4377732      0.597806608     -75.8620886
                      0.44577649      -21.019571      0.454963106      161.267448      0.597806587     -75.8620968      0.347817495     -43.4250984
