! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.029; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0551438085     -40.2854253      0.654559598     -60.1262322      0.667061335     -148.256951      0.103166224      16.5756091
                     0.654559548     -60.1261774     0.0550574658       -40.30621      0.103202102      16.5547254      0.667068714     -148.256945
                      0.66706147     -148.256961      0.103201779      16.5548738     0.0551178466     -40.2836464      0.654557679     -60.1205163
                     0.103166083      16.5756392      0.667069218     -148.256972      0.654557784     -60.1204898     0.0551076462     -40.2293813
