! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.5976; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0468128633      41.9677303      0.615325227      -56.431504      0.707256251     -144.124411     0.0743004685     -21.6922505
                     0.615324801     -56.4315157      0.046808004      42.1695863     0.0743400954     -21.6804757      0.707263585     -144.117557
                     0.707256582     -144.124438     0.0743395396     -21.6804027     0.0468283417      42.0124313      0.615318025      -56.425271
                    0.0743005663     -21.6925223      0.707263645     -144.117564      0.615317912     -56.4252591     0.0468713704       42.132824
