! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.474; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387850728      48.8547466      0.669397213     -84.9386381      0.458251723      33.6066816      0.372519015       51.084233
                     0.669396539     -84.9385339      0.387876937      48.8516927      0.372488286        51.07736      0.458249919      33.6066485
                     0.458250704      33.6066469      0.372488881      51.0774045      0.387877378       48.851716      0.669395798     -84.9385324
                     0.372519426      51.0842471      0.458251484      33.6066717      0.669397001     -84.9386249      0.387849249      48.8548459
