! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=79.1992; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.352649489     -40.8227547       0.60347902     -76.2889183      0.451502089      159.556873      0.441921179     -23.1824899
                     0.603478865     -76.2888645      0.352649573     -40.8228241      0.441920815     -23.1824704      0.451502008       159.55694
                     0.451502046       159.55693      0.441921019     -23.1824855      0.352649904     -40.8228705      0.603478856     -76.2889028
                     0.441920989     -23.1824806      0.451502043      159.556913      0.603478797      -76.288905      0.352649263     -40.8227255
