! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:34 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.322; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.711826758      5.98191754      0.398279225     -79.8711888      0.419238518       100.87069      0.236614212     -13.6512259
                     0.398279182     -79.8711594      0.711826749      5.98195357      0.236614021     -13.6512488      0.419237995      100.870713
                     0.419238159      100.870766      0.236614152     -13.6513165      0.711826441      5.98197769      0.398279533     -79.8711658
                      0.23661392      -13.651319      0.419238246      100.870683      0.398279622       -79.87122      0.711826953      5.98200257
