! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.2332; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.293774372     -68.3187275       0.61434184     -75.9920938      0.499505489     -171.248584      0.413054113       6.3021604
                     0.614341795     -75.9920923      0.293757286     -68.3298214      0.413053145      6.29405617      0.499517349     -171.250497
                      0.49950582     -171.248607      0.413053003      6.29405632      0.293779832     -68.3191006      0.614340007     -75.9878087
                     0.413054123      6.30213755      0.499517514     -171.250495      0.614339916      -75.987823      0.293760274     -68.3115021
