! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.576; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.383140572      51.5948536      0.659684719     -87.3300342      0.463634859      32.5402136       0.38849932        46.20124
                      0.65968536     -87.3300618      0.383069988      51.5849275       0.38848698      46.1966773      0.463698584      32.5457742
                     0.463633868      32.5402156      0.388486157       46.196811      0.383213483      51.5875003      0.659645753     -87.3275943
                     0.388498456      46.2013732      0.463696402      32.5458349      0.659644583     -87.3276194      0.383124214      51.5837395
