! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.7337; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.280980148      47.3353374      0.412056185     -135.461767      0.803971498      135.491617      0.126934921      149.538878
                     0.412057778     -135.461657      0.280917462      47.3334343      0.126935056      149.536733      0.803988395      135.493496
                     0.803969783      135.491786      0.126934576      149.536811      0.280974233      47.3156672      0.412053439     -135.448716
                     0.126934981      149.539313      0.803989155      135.493383      0.412051402     -135.448926      0.280926304      47.3216317
