! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.543; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.713635377      6.05959741       0.39651068     -79.9211533      0.419393858      100.697125      0.235086392     -13.3168049
                     0.396509589     -79.9211259      0.713617324      6.04701794      0.235110523     -13.3477417      0.419394314       100.69713
                       0.4193943      100.697144      0.235110751     -13.3476127      0.713617121      6.04708404      0.396509722     -79.9211299
                     0.235086408     -13.3167085      0.419393693      100.696975      0.396510136     -79.9210801      0.713635224      6.05960821
