! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=101.001; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.710220638      7.30180038      0.389112539      -77.823626      0.438646045      100.464377      0.248871815     -10.0184162
                     0.389112248     -77.8236638      0.710202247      7.28905497      0.248892852     -10.0487905      0.438646949      100.464439
                     0.438646944      100.464453      0.248892814     -10.0488471      0.710202295      7.28905105      0.389112309     -77.8236781
                     0.248871431     -10.0184914      0.438646626      100.464399       0.38911307     -77.8236401      0.710221968       7.3018261
