! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=87.3473; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.399087181     -25.0774703      0.636986486     -86.3857629      0.429022945      150.166551      0.369719575     -46.2569787
                     0.636986731     -86.3857347      0.399096332     -25.0855462      0.369713565      -46.260047       0.42901285      150.165635
                     0.429022834      150.166573      0.369713794     -46.2600628      0.398998505     -25.0905292      0.637044351     -86.3906233
                     0.369719955     -46.2568855      0.429012445      150.165672      0.637044407     -86.3905948      0.399003668     -25.0902703
