! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=59.9299; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.257434683     -71.9509791      0.635636342      -75.564862      0.513933171     -165.772604      0.378964519      11.7186951
                     0.635636169     -75.5648608       0.25741022     -71.9628266      0.378965865      11.7101409      0.513946709     -165.774239
                     0.513933103     -165.772563      0.378965773      11.7102085      0.257436854     -71.9510878      0.635635036     -75.5603651
                     0.378964466      11.7187227      0.513946629     -165.774211      0.635635133     -75.5604058       0.25741318     -71.9425677
