! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=65.6557; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.311104967     -66.1255406      0.600707255      -75.936216      0.487988614     -175.094744      0.432758826      2.57365949
                     0.600707299     -75.9361638      0.311115113     -66.1263902      0.432771934      2.56531426      0.487970624     -175.086889
                     0.487988128     -175.094711      0.432772205      2.56526912      0.311060125     -66.1595873      0.600721871     -75.9393357
                     0.432759198       2.5736484      0.487970778      -175.08685      0.600721801     -75.9393334      0.311104544     -66.1423103
