! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.666; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.188851335     -10.5790031      0.567637529     -37.8929461      0.728483796      47.1134572      0.197176989     -168.676229
                     0.567638607     -37.8928632      0.188892205     -10.5621203       0.19713686     -168.665754      0.728483741      47.1133248
                      0.72848356      47.1133621      0.197136063     -168.665772      0.188892469     -10.5619783      0.567638857     -37.8929347
                     0.197177048     -168.676347      0.728483882      47.1134405      0.567637353     -37.8929235      0.188851676     -10.5791318
