! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.5816; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.27642677     -69.9956076      0.624121127     -75.8508958      0.506814588     -168.408814      0.397162628      8.93886304
                     0.624120998     -75.8508951      0.276445148     -69.9965064      0.397173499      8.93055502      0.506795138     -168.401168
                     0.506814381     -168.408779      0.397173702      8.93051812      0.276397929     -70.0321691      0.624126721     -75.8543799
                     0.397162878      8.93889206      0.506795009     -168.401106      0.624126398     -75.8544045      0.276446684     -70.0145824
