! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.1431; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337889377     -54.5213239      0.590544555      -74.356498      0.468624593      171.578829      0.453082892     -10.1842736
                     0.590544497     -74.3564347      0.337889776     -54.5215153       0.45309792     -10.1922197      0.468610205      171.586687
                     0.468624306      171.578849      0.453098408     -10.1922858       0.33781194     -54.5504645      0.590578463     -74.3603277
                     0.453082887     -10.1842367      0.468610416      171.586754      0.590578131     -74.3603239      0.337852861     -54.5349599
