! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=67.0871; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.318422576     -64.3296972      0.593362202     -75.6596719      0.482992367     -177.398865      0.441012783    0.0371626649
                     0.593362293     -75.6597246      0.318394874     -64.3338401      0.441024885    0.0349138518      0.483001763     -177.401002
                     0.482992777     -177.398877      0.441024818    0.0348985487      0.318356499     -64.3622715      0.593389494     -75.6578123
                     0.441013195    0.0371129343      0.483001604     -177.400964       0.59338949     -75.6578398      0.318358029     -64.3620297
