! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.997; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.343966159     -46.7336679      0.592243187     -75.5416191      0.458863652      163.434917      0.449442888     -18.5590046
                     0.592243013     -75.5416178      0.343966079     -46.7336801      0.449442531     -18.5589627      0.458863862      163.434894
                      0.45886364       163.43493      0.449442614      -18.558944      0.343966449     -46.7336825      0.592243055     -75.5415873
                     0.449442806     -18.5589326      0.458863545      163.434948      0.592242791     -75.5415582      0.343967079     -46.7337312
