! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.9429; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.372662337     -32.2821282      0.623104825      -79.852239      0.438742899      154.057495      0.417102648     -32.6004497
                     0.623104992     -79.8522928      0.372662159     -32.2820253      0.417102468     -32.6004997       0.43874292      154.057503
                      0.43874357      154.057487      0.417102721     -32.6004565      0.372662087     -32.2821271      0.623104779     -79.8522516
                     0.417102723     -32.6004875      0.438743062      154.057476      0.623105109     -79.8522948      0.372662037     -32.2820333
