! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=109.259; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738142135      3.97508922      0.388112357     -82.5357541      0.397690041      97.9282512      0.211792023     -16.0202809
                      0.38811216     -82.5357538      0.738142676       3.9711639      0.211783427     -16.0157209      0.397688536       97.926853
                     0.397689954      97.9283033      0.211782922     -16.0158019      0.738147847      3.96657293      0.388091723      -82.541684
                     0.211791834     -16.0202953      0.397688182       97.926865      0.388091971     -82.5416838      0.738146516      3.96725921
