! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.7838; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.29883379     -67.7955268      0.611219765     -76.0098512      0.496953307     -172.201851      0.417985064      5.42617304
                     0.611219429      -76.009796      0.298847731     -67.7965198      0.417997351      5.41782026      0.496934253      -172.19401
                     0.496952983     -172.201828      0.417997561      5.41774137      0.298796045     -67.8306069      0.611230299     -76.0131459
                     0.417985258       5.4261986      0.496934238     -172.194012      0.611229923       -76.01317      0.298841868     -67.8132206
