! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:00 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=83.1632; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.375801525     -31.7726828      0.625088109     -79.9968924      0.437922647      153.729198      0.415211482     -33.1303235
                     0.625087679     -79.9968148      0.375797844     -31.7726738      0.415232549     -33.1406497      0.437906653      153.739697
                     0.437922218      153.729166      0.415232656     -33.1406919      0.375712909     -31.7897308      0.625126638     -80.0006025
                     0.415211457     -33.1303256      0.437907177      153.739728      0.625126634     -80.0006122      0.375760557     -31.7734371
