! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=95.2753; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.583233157      33.4121216      0.177193721     -100.278294      0.728520658      112.889007      0.229180837       50.375321
                     0.177193658     -100.278614      0.583192319      33.4175034       0.22918196       50.369737      0.728560095      112.899282
                       0.7285206      112.889087      0.229181017      50.3696828      0.583222071      33.4054701      0.177208665     -100.276601
                      0.22918068      50.3755084      0.728560781      112.899249      0.177207597     -100.276773      0.583189835      33.4218891
