! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=45.1752; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.156976675       97.291462      0.513815442     -51.9518666      0.761081104     -135.534603      0.152589068     -65.5781554
                     0.513815108     -51.9518975       0.15693693      97.2560404      0.152571004     -65.6019987      0.761088904     -135.529395
                     0.761080852     -135.534603       0.15257131     -65.6019641      0.156965067      97.2759107       0.51382248      -51.956102
                     0.152588778     -65.5780345      0.761088791     -135.529342      0.513822277     -51.9560867      0.156900676      97.2914247
