! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.72; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.681164772     -6.24347611      0.276228676     -77.6636591       0.55027354       88.656758      0.229229031     -34.9287999
                     0.276227354     -77.6633659      0.681140328     -6.25694586       0.22928483      -34.967269      0.550274235      88.6566872
                     0.550273107      88.6567105      0.229284836     -34.9673177      0.681139783     -6.25690358       0.27622788     -77.6633913
                     0.229228571     -34.9288166      0.550273405      88.6567334       0.27622798     -77.6636663      0.681165992     -6.24346322
