! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=102.983; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.720437836      5.90494846       0.39666894     -79.5676666      0.416146347      99.9241888      0.236564932     -13.2476101
                     0.396668616     -79.5675874      0.720434483      5.90137994      0.236557321     -13.2433519      0.416151277      99.9226899
                     0.416145538      99.9241929      0.236556495     -13.2433841      0.720434629      5.89734677       0.39666681      -79.573049
                     0.236565219     -13.2475225      0.416152154      99.9227424      0.396666952     -79.5731006      0.720429291      5.89804594
