! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=80.5205; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.360243048     -37.7046127      0.612120994     -77.2374399      0.447322682      157.428936      0.434580179     -26.2585385
                      0.61212082     -77.2374397      0.360244787     -37.7096828      0.434578713     -26.2607978      0.447320711      157.426993
                     0.447322428      157.428944      0.434579017     -26.2607824      0.360136043     -37.7221448       0.61218532     -77.2396258
                     0.434580449     -26.2585271       0.44732043      157.427002      0.612185228     -77.2396128      0.360136439     -37.7218416
