! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=117.407; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.71727981     -1.30843246      0.326338885     -82.5444796      0.480202975      92.5197208      0.223087903     -23.2984421
                     0.326337923     -82.5445094      0.717290243     -1.31133023      0.223076841     -23.2927636      0.480189752       92.518846
                      0.48020307      92.5196922      0.223077205     -23.2928535      0.717300671     -1.31717075      0.326284851     -82.5496763
                     0.223088205     -23.2984936      0.480190869      92.5188977       0.32628474     -82.5496746      0.717305502     -1.31630395
