! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=112.783; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.73823614      2.68765088       0.37439834     -82.9751904      0.413014297       96.210463      0.212853488     -17.0177148
                     0.374397344     -82.9750455      0.738247462      2.68605792      0.212858833     -17.0300181      0.412986699      96.2174604
                     0.413014313      96.2104941      0.212858291      -17.030165      0.738236134      2.67681868      0.374378521     -82.9771845
                     0.212853679     -17.0176332      0.412986482       96.217507      0.374378998     -82.9772849      0.738263381      2.69194093
