! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.8418; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.366004881     -34.8060275      0.618642964     -78.6519552      0.441195121       155.43119      0.427112385     -29.5097727
                     0.618642929     -78.6519328       0.36595865     -34.8288485      0.427149635     -29.5330084      0.441191438      155.429348
                     0.441194672      155.431139       0.42714978     -29.5330031      0.365976557     -34.8199609      0.618631057     -78.6477661
                     0.427112328     -29.5097898      0.441191759      155.429354      0.618630532     -78.6478416      0.366028808     -34.8021869
