! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=115.536; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.729006344      1.06726239      0.348954785     -83.2380949      0.446977023      94.4378637      0.215538467      -18.836797
                      0.34895524     -83.2380965      0.729011728       1.0639363      0.215528632     -18.8314088      0.446967521      94.4367668
                     0.446977313      94.4378763      0.215528666     -18.8313903      0.729022374      1.05854384      0.348911191     -83.2437711
                     0.215538529     -18.8368367      0.446967641      94.4368467      0.348910985     -83.2437573      0.729025875       1.0594109
