! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=137.227; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381206667      56.9032553      0.639840034     -91.0087608      0.475580076      29.7598981      0.414119524      38.9297776
                      0.63983848     -91.0086274      0.381262641      56.8918515      0.414048403      38.9142831        0.4755898      29.7590981
                     0.475578219      29.7599008      0.414048073      38.9142276      0.381271115      56.8992202      0.639845315     -91.0051271
                     0.414119331       38.929773      0.475591542       29.759078      0.639845657     -91.0051559      0.381183222      56.9058529
