! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:59 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.3884; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.240101458     -73.7000705      0.648516008     -74.9758681      0.522023692     -163.628881      0.358263454      14.6854195
                     0.648516125     -74.9758136      0.240047158     -73.7312939      0.358284742      14.6605084      0.522037633     -163.630329
                     0.522023485      -163.62888      0.358284428      14.6605086      0.240074553      -73.718804      0.648515676      -74.971229
                     0.358263487      14.6854708      0.522038023     -163.630393      0.648515719     -74.9712541      0.240075277      -73.691197
