! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:35 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=89.8799; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.385167552     -28.3420143      0.668969718     -94.0346322      0.449411892      154.897428      0.342712583     -62.9404582
                      0.66896968     -94.0346308      0.385183033     -28.3529173      0.342709484     -62.9449672      0.449398308      154.897837
                      0.44941234      154.897458      0.342709935     -62.9450004      0.385084828     -28.3575725      0.669022278     -94.0405892
                     0.342712955     -62.9404365      0.449397861      154.897871      0.669022535     -94.0405883      0.385096781     -28.3573515
