! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:19 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.019; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.695948749       10.847332      0.371034667     -74.5811229      0.475442036      102.130079      0.262362307     -2.64732913
                     0.370907984      -74.545582      0.695726835      10.8354062      0.262378079     -2.65755457      0.475457255      102.138655
                     0.475593445      102.104986      0.262360574     -2.65571905      0.695735328      10.8254918      0.371050104     -74.5828585
                     0.262535403     -2.60522429      0.475465245      102.138728      0.371054242     -74.5809387      0.695728256      10.8410161
