! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:15 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145.341; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.470379813      78.6256064      0.517359842     -102.566357      0.493893142      10.0725751      0.477678732      10.9386155
                     0.517358495     -102.566316      0.470360806      78.6232783      0.477662709      10.9349465      0.493923869      10.0739306
                     0.493889923      10.0727809        0.4776609      10.9350246      0.470429893      78.6059351       0.51731885     -102.560691
                      0.47767641      10.9388796       0.49392158      10.0739956       0.51731941      -102.56074      0.470381585      78.6110339
