! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:09 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=109.59; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.741258416       3.8992889      0.386993897     -82.2198981      0.398322301       97.392323      0.213770245     -15.7511127
                     0.386993921     -82.2198211      0.741259009       3.8954268      0.213761855     -15.7464696      0.398321251      97.3907358
                     0.398322688      97.3922971       0.21376181     -15.7465539      0.741264031      3.89078006      0.386972468      -82.225711
                     0.213769837     -15.7511683       0.39832082      97.3908355      0.386972569     -82.2257463      0.741262631      3.89153334
