! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:56 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=82.2823; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.369291128     -33.6407898      0.620309325     -79.0077563      0.439737854      154.873554      0.423791174     -30.7367084
                     0.620309123     -79.0077855      0.369291452     -33.6407791      0.423790928      -30.736735      0.439737998      154.873501
                     0.439738152      154.873473      0.423791315     -30.7367323      0.369291077     -33.6408144      0.620309163     -79.0077862
                       0.4237912     -30.7367005      0.439738025      154.873579      0.620309168     -79.0077574      0.369290904     -33.6407732
