! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=42.5325; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.304404274      118.399476      0.375458746     -54.6315277      0.774185663     -124.766489      0.273204134     -61.1907807
                     0.375458809     -54.6315541      0.304423811      118.357061      0.273195192     -61.2331454      0.774185423     -124.766486
                     0.774185256     -124.766484      0.273195096     -61.2331311      0.304423721      118.357021      0.375458585     -54.6315653
                     0.273204078      -61.190758      0.774185371     -124.766463      0.375458531      -54.631536      0.304404131      118.399442
