! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.456; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.381048935      54.2352148      0.650388396     -89.3207267      0.469850907       31.051554      0.402441471      42.1514298
                     0.650388301     -89.3207283      0.381065522      54.2377454      0.402424136      42.1471239      0.469853526       31.057058
                     0.469849369      31.0515672      0.402423099      42.1472191      0.381125916      54.2218962      0.650349462     -89.3235924
                     0.402440699      42.1514881      0.469853186        31.05713      0.650350382     -89.3236701      0.381107902      54.2291936
