! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=53.7638; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.171681578     -73.6116307      0.672413068     -70.4336078      0.571195483     -157.253195      0.261563148      22.2093102
                     0.672412668     -70.4335912      0.171726332     -73.6094403      0.261567194      22.2029714      0.571177095     -157.246693
                     0.571195397     -157.253197      0.261567129      22.2028618      0.171679378     -73.6541831      0.672410629     -70.4381314
                     0.261563458      22.2092836      0.571176996     -157.246696      0.672410174     -70.4381293       0.17173966     -73.6368689
