! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:39 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=40.991; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380077376      128.345739      0.309670431     -64.7009276      0.757362112     -119.002331      0.329255858     -53.7785377
                     0.309670538     -64.7009865      0.380098209      128.305198      0.329259559     -53.8197056      0.757362235     -119.002335
                     0.757362059     -119.002356      0.329259643     -53.8197057       0.38009792      128.305233      0.309670598     -64.7009605
                     0.329255917     -53.7785632      0.757362421      -119.00231      0.309670461     -64.7009431      0.380077574      128.345665
