! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:23 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=113.223; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.736824661      2.66415102      0.368717844     -83.1144475      0.419535782      96.0140287      0.211720541     -16.6218233
                     0.368717369     -83.1144087      0.736824869      2.66419201      0.211720683     -16.6218616       0.41953519      96.0140746
                     0.419535615      96.0140562      0.211720594     -16.6218065      0.736825408      2.66409502      0.368718305     -83.1144655
                     0.211720676     -16.6217639      0.419535322      96.0140635      0.368718063      -83.114415      0.736824879      2.66415414
