! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.49; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.662617234     -8.77874014      0.257471123     -72.9782615      0.582215184      86.3742196      0.232726519     -40.9105388
                     0.257470934     -72.9783405      0.662641071     -8.78029131      0.232707382     -40.9045883      0.582195146      86.3741919
                     0.582214869      86.3742432      0.232707428     -40.9047358      0.662645131     -8.78750628      0.257400147     -72.9781544
                     0.232726339     -40.9106969      0.582194777      86.3741769       0.25740026     -72.9780972       0.66265691     -8.78633271
