! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:31 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=88.999; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.398720538     -26.1643086      0.654847949     -90.3463851        0.4331222      152.362156      0.354507452     -54.9671832
                      0.65484803     -90.3463601      0.398730675     -26.1740757      0.354527895     -54.9802363      0.433093444      152.373217
                     0.433121514      152.362095      0.354528337     -54.9802493      0.398672969     -26.1771326      0.654865055     -90.3464938
                     0.354508029     -54.9671421      0.433093765      152.373257      0.654864998     -90.3465563      0.398726123     -26.1636571
