! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=131.502; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.391280784      44.8754421      0.695063747      -75.894646      0.456746224      34.3395728      0.317548147      69.7345292
                     0.695064514     -75.8945405       0.39124994        44.87165      0.317516445      69.7314128       0.45679264      34.3551644
                     0.456745252      34.3395364      0.317515523      69.7315105      0.391344053      44.8717392      0.695041131     -75.8963948
                     0.317548637      69.7345007      0.456793275      34.3551345      0.695041395     -75.8965315      0.391260971      44.8671316
