! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=56.7367; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.221946955     -74.3385211      0.663323009     -73.6938177      0.537667506     -161.695433      0.327512516      18.1888318
                     0.663322895       -73.69379      0.221947121     -74.3384958      0.327512522      18.1888591      0.537667526     -161.695407
                      0.53766737     -161.695413      0.327513026      18.1887802      0.221950043     -74.3826207          0.66332     -73.6976627
                     0.327512846      18.1887759      0.537667287     -161.695441       0.66331997     -73.6976769      0.221949707     -74.3826274
