! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.2222; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.135896571     -73.3175116      0.681179051     -66.9367114      0.593050709     -153.916426      0.214757517      25.7059054
                     0.681178721     -66.9367005      0.135889568      -73.329501      0.214759055      25.6957678      0.593050322     -153.916421
                     0.593050443     -153.916413      0.214759095      25.6957551      0.135889039     -73.3294007      0.681178533      -66.936688
                     0.214757509      25.7059535      0.593050719     -153.916423      0.681178659     -66.9366857      0.135896599     -73.3175085
