! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:14 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.9139; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338870698      -53.140805      0.591124498     -74.3157539       0.46646272      170.217273      0.453447889     -11.4654001
                     0.591124387     -74.3157519      0.338858973     -53.1450732      0.453452602     -11.4675768      0.466466957      170.215097
                     0.466462814      170.217282      0.453452844     -11.4675791      0.338775263     -53.1674133      0.591177333     -74.3153732
                     0.453448491     -11.4654175      0.466466954      170.215078      0.591177467     -74.3153737       0.33877578     -53.1673354
