! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=117.297; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.71891955     -1.10939888       0.32745455     -82.4935267      0.478381274      92.5524017      0.223059814     -22.7680166
                     0.327454964     -82.4935228      0.718919333     -1.10942098       0.22306006       -22.76797      0.478380695        92.55243
                     0.478380641      92.5524254      0.223059891     -22.7680864      0.718918493     -1.10939374      0.327454778     -82.4935504
                     0.223060181     -22.7680781      0.478381016      92.5524286      0.327455214     -82.4935254      0.718918704     -1.10941275
