! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=119.94; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.675745675     -6.87739282      0.270282277     -76.6811831      0.559330737       88.132564      0.229491369     -36.4906105
                     0.270281131     -76.6809156      0.675811351     -6.87095713      0.229477495     -36.4836602      0.559256613      88.1381598
                     0.559330539      88.1325651      0.229477222     -36.4838059      0.675779203     -6.88663577      0.270189158     -76.6839552
                     0.229490931     -36.4908714      0.559256043      88.1381788       0.27018905     -76.6840588      0.675836845     -6.88272227
