! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=128.418; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.311481286      45.3833962      0.703299499     -61.3318993      0.539123867      33.2272256      0.248132118      106.960741
                     0.703300654     -61.3318619      0.311454624      45.3725456      0.248122556       106.96467      0.539140775      33.2458803
                     0.539123518      33.2271703      0.248122628      106.964738      0.311518079      45.3849308      0.703287249     -61.3335267
                     0.248132747      106.960911      0.539141415       33.245979      0.703287084     -61.3336035      0.311469522       45.365495
