! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.2402; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0909642167     -64.0305321      0.673144396     -63.2603788      0.634021288     -150.927069      0.149297995      25.6008869
                     0.673143863     -63.2604026      0.090882606     -64.0337799      0.149322438      25.5883496      0.634033716      -150.91515
                     0.634021264     -150.927098      0.149322399      25.5884426     0.0909373313     -64.0520805      0.673142739     -63.2569971
                     0.149298165       25.600896      0.634033836     -150.915134      0.673142472     -63.2569961     0.0909092629     -64.0175612
