! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=50.6807; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.103073379     -67.8829838       0.67720326      -64.274173      0.623285728     -151.743114      0.165685706      26.5053978
                     0.677203418     -64.2741792      0.103073838     -67.8881997      0.165679755      26.4998909      0.623285735     -151.743114
                     0.623285859     -151.743139        0.1656798      26.4998726       0.10307374     -67.8881866      0.677203505     -64.2741909
                     0.165685779       26.505417      0.623285674     -151.743114      0.677203449     -64.2741645      0.103073233     -67.8830516
