! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:38 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=66.3163; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.314746435     -65.3905575      0.597188096     -75.8566282      0.485410831     -176.170893      0.437008931      1.42344293
                     0.597188758     -75.8566306      0.314711006     -65.4087056       0.43703573       1.4066555      0.485410639     -176.170938
                     0.485410535     -176.170911      0.437035496      1.40666898      0.314711334     -65.4086241      0.597188659       -75.85663
                     0.437008981      1.42342549      0.485410335     -176.170951      0.597188726     -75.8566295      0.314746555     -65.3905414
