! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.4535; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.295856664     -68.1056233      0.613046845     -75.9999853      0.498485301      -171.63022      0.415070766       5.9550278
                      0.61304665     -75.9999846      0.295871273     -68.1065626      0.415082762      5.94667661      0.498466453     -171.622475
                     0.498485151     -171.630223      0.415082906      5.94660288      0.295819401     -68.1408942      0.613056812     -76.0033358
                     0.415070981      5.95500493       0.49846653     -171.622489      0.613056562     -76.0033339      0.295866153     -68.1234884
