! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:18 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.299; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.350491554      45.3834198      0.706591192     -66.5294315      0.500957752      32.9044418      0.269453091       92.452906
                     0.706591939     -66.5294226      0.350430259      45.3527427        0.2694298      92.4450407      0.500999169      32.9201715
                     0.500956207      32.9044363      0.269429188      92.4454366      0.350503506      45.3811878      0.706593555     -66.5257737
                       0.2694532      92.4531502      0.500998295      32.9203281      0.706593742     -66.5257709      0.350413515       45.363078
