! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=146.818; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.490869934      80.4646092      0.497286734     -102.644917      0.492730191      7.01722373      0.481486182      7.50308258
                      0.49728738     -102.644886      0.490868866      80.4651511       0.48144773      7.49505332      0.492768783      7.02576651
                      0.49272798      7.01724929       0.48144532      7.49511544      0.490918977      80.4453453      0.497267661     -102.644413
                     0.481486176      7.50311497      0.492769338      7.02584508      0.497269145     -102.644542      0.490846638      80.4618105
