! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.2352; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339124331     -50.2397199      0.593713834     -74.4616399      0.462777408      167.808041      0.452536784     -13.9587737
                     0.593714061     -74.4616417      0.339118718     -50.2512561       0.45253605     -13.9670411      0.462780245      167.805839
                     0.462777141      167.808067      0.452535568     -13.9670084      0.339137447     -50.2416642        0.5937062     -74.4576796
                     0.452536639     -13.9587473      0.462780486      167.805848      0.593705961      -74.457689      0.339134491     -50.2345202
