! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=92.4124; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.166121069     -19.6144468      0.624203083     -118.287553      0.675384284      152.949298      0.220548395     -118.574905
                     0.624203244      -118.28758      0.166087083     -19.6467837      0.220567033     -118.585908      0.675384989      152.951399
                      0.67538413       152.94938      0.220567862     -118.585882        0.1659892      -19.632581       0.62423929     -118.295608
                     0.220549319     -118.574919      0.675384517      152.951477      0.624239638     -118.295634      0.166005504      -19.639535
