! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=69.6196; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329037802     -60.4701529      0.586866893     -74.8667838       0.47757514      178.241674      0.448699171     -4.28783347
                     0.586866954     -74.8667586      0.328990753     -60.4981244      0.448725947     -4.31211536       0.47758236      178.239526
                     0.477575109      178.241701      0.448725972     -4.31207953        0.3290102     -60.4881588      0.586862096     -74.8627342
                     0.448699021      -4.2878017      0.477582627      178.239572      0.586861857     -74.8627592      0.329036587     -60.4641353
