! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:36 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0543495315     -39.3730514      0.653959415     -60.0492931      0.667862052     -148.185105       0.10221563      16.2025538
                     0.653959535     -60.0492965     0.0543495129     -39.3732125      0.102215544      16.2024569      0.667862131     -148.185103
                     0.667861773     -148.185107      0.102215893      16.2023538     0.0543248513     -39.4397901      0.653960237     -60.0529915
                     0.102215842      16.2024517      0.667861608     -148.185109       0.65396007     -60.0529657     0.0543249755      -39.439703
