! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.4735; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338459992     -54.0057211      0.590203526     -74.2870911      0.467729315      171.042804      0.453416399     -10.6706925
                     0.590203138     -74.2870367       0.33845981     -54.0059486      0.453431736      -10.678535      0.467715214      171.050635
                     0.467728841      171.042787      0.453431768     -10.6786177      0.338381044      -54.034633      0.590238239     -74.2909352
                     0.453416544     -10.6706812      0.467715377      171.050592      0.590238235     -74.2909577      0.338421958     -54.0192083
