! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:51 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.769; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384993985      62.4816551      0.619972281     -94.1632089      0.483690167      26.4437256      0.432980433      32.7204491
                     0.619973301     -94.1631946      0.385041646      62.4799992      0.432937543      32.7160768      0.483690142      26.4436991
                     0.483690551      26.4436437      0.432937151      32.7160077      0.385042328      62.4800075      0.619972922     -94.1632136
                      0.43298079      32.7204649      0.483690427      26.4436943      0.619972906      -94.163185      0.384994131      62.4817255
