! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:42 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=41.8719; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.335063891      122.835068      0.345732182     -58.1365632      0.769702451     -122.598809      0.295484958     -58.4896006
                     0.345731971      -58.136613        0.3351702      122.848886      0.295475398     -58.4816906       0.76966693     -122.593821
                     0.769703282     -122.598859      0.295475211     -58.4819151      0.335159104      122.820225      0.345650026     -58.1234262
                     0.295485621     -58.4897087      0.769667715     -122.593848      0.345649814     -58.1234357      0.335241732      122.827444
