! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:12 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.36; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.738974365      3.54026552      0.385607774     -82.8705119      0.398966088      97.4711844      0.210642235     -16.4988773
                     0.385607177     -82.8705317      0.738957648      3.52795595      0.210668667     -16.5325486      0.398965571      97.4713068
                     0.398965831      97.4713047      0.210668819     -16.5326095      0.738956627      3.52795553      0.385607684     -82.8704764
                     0.210641844     -16.4987729      0.398965479        97.47123      0.385607948     -82.8704632      0.738973967      3.54019522
