! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:25 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=63.5636; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.296850581     -68.0070109       0.61245325     -76.0084534      0.497969841     -171.822685      0.416037025       5.7685131
                      0.61245335     -76.0084801       0.29683365     -68.0179728      0.416035729      5.76040338       0.49798163     -171.824609
                     0.497969993     -171.822697      0.416035626      5.76049778      0.296856803     -68.0073835      0.612451287     -76.0042517
                        0.416037      5.76850803      0.497981552     -171.824582      0.612451242     -76.0042257      0.296837373     -67.9998261
