! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:52 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=105.846; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.730148014      4.49260057      0.400720674     -81.5557907      0.395675927      99.2805699      0.222183235     -16.3464226
                     0.400720281     -81.5558431      0.730146234       4.4886727      0.222174599     -16.3421494      0.395678188      99.2789567
                      0.39567669      99.2805718      0.222174257     -16.3422186      0.730148787      4.48440217      0.400710758     -81.5616065
                     0.222183348     -16.3463343      0.395677743      99.2790077      0.400711091      -81.561641      0.730145665        4.485103
