! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=97.6977; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.6686743      14.6521716      0.333133225     -75.3728859      0.525438599      104.561943      0.253140685      5.54242674
                     0.333132426     -75.3729332      0.668659412      14.6501975      0.253136534      5.54820283      0.525455266      104.561261
                     0.525438808      104.561928      0.253136274      5.54812721      0.668666776      14.6480795      0.333135466     -75.3761585
                      0.25314032      5.54253371      0.525455654      104.561324      0.333135283     -75.3762369        0.6686527      14.6487637
