! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=132.052; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.393413597      45.0217273      0.692198858     -77.8249726      0.453030922      34.3851019      0.328197243      65.4187779
                     0.692198855     -77.8249339      0.393425808      45.0271601      0.328188277      65.4173858      0.453029255      34.3902633
                     0.453030583       34.385006      0.328188215      65.4174901      0.393484384      45.0134465      0.692159341     -77.8288154
                     0.328197469      65.4189021       0.45302969      34.3902313      0.692159563     -77.8288295      0.393481352      45.0193303
