! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:24 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=147.841; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.504417848      81.4308977      0.484016898     -102.542747      0.491442771      4.65707499      0.483290734      4.93988138
                     0.484016782     -102.542798      0.504409661      81.4285447      0.483274018      4.93628338      0.491466629      4.65812183
                     0.491440165      4.65722476      0.483271785      4.93635391      0.504453878      81.4118148      0.483986664     -102.536317
                     0.483288637      4.94002119       0.49146439      4.65823665      0.483986298     -102.536322       0.50441558      81.4167713
