! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:26 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=100.671; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.704594785       7.7361624       0.38514793     -78.0114913      0.445253347      101.020511      0.247068254     -9.20383852
                     0.385147428     -78.0115112      0.704576632      7.72334407      0.247089152     -9.23447568      0.445253079      101.020659
                     0.445253226      101.020678        0.2470892     -9.23447569      0.704576562      7.72334401      0.385147921     -78.0115299
                     0.247068933     -9.20384465       0.44525286      101.020607      0.385147817     -78.0114341      0.704594523      7.73606278
