! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:02 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=58.8288; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.245172024     -73.2556357      0.644794274     -75.1925417      0.519357852     -164.223047        0.3647524       13.824597
                     0.644794862      -75.192583      0.245117391     -73.2865079      0.364773934      13.7995199      0.519371669     -164.224588
                     0.519357848     -164.223085      0.364773561      13.7995983      0.245145033     -73.2744465      0.644794075     -75.1879991
                     0.364752726      13.8245525      0.519371927     -164.224597      0.644794251     -75.1880506      0.245146666     -73.2469614
