! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.3774; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0530151006      52.7831256      0.608114076     -55.9131673      0.712834262     -143.430435     0.0755795607     -29.1723761
                     0.608114184     -55.9132322     0.0530619914      52.7242472     0.0755164844     -29.1972897      0.712834483     -143.430428
                     0.712834292     -143.430463     0.0755164171     -29.1972767     0.0530615933      52.7241613      0.608114206     -55.9132087
                    0.0755795111     -29.1723783      0.712834352      -143.43041      0.608114239     -55.9131939     0.0530153238      52.7831212
