! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.2673; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0573079212      58.1129642      0.603578732     -55.6217354      0.715869831     -143.016161      0.077193377     -33.1655911
                     0.603577908     -55.6217169      0.057345032      58.1838197     0.0771955875     -33.1615713      0.715873094     -143.004106
                     0.715870074     -143.016189     0.0771953215     -33.1617126     0.0573348507       58.117653       0.60357474     -55.6170738
                    0.0771933396     -33.1655818      0.715873395     -143.004105       0.60357421     -55.6170297     0.0573569725      58.1745169
