! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:27 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=51.5616; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.122949479     -72.3192862      0.681326821     -65.9635323      0.603273558     -153.044132      0.195949731      26.5546204
                     0.681326641     -65.9635568      0.122869854     -72.3299795      0.195982122      26.5508592      0.603286302     -153.044518
                     0.603273543     -153.044162      0.195982349      26.5508813      0.122921913     -72.3586229       0.68132332     -65.9626904
                     0.195950006       26.554539      0.603286108     -153.044521      0.681323386     -65.9626918      0.122912754     -72.3546786
