! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=90.981; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329810699     -32.5016313      0.680893156      -101.64506       0.51057264      157.925213      0.313308497      -78.970713
                     0.680894169     -101.644942      0.329762161      -32.514347      0.313358739     -78.9851264      0.510570964      157.925243
                     0.510570989      157.925276      0.313358474     -78.9851304      0.329762037      -32.514386      0.680894023     -101.644888
                     0.313308457     -78.9706933      0.510572816      157.925203      0.680893446     -101.645006      0.329810846     -32.5016553
