! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:04 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=46.9369; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0703283355      69.2672482      0.591391589     -54.8707498      0.723878168     -141.890197     0.0838985571     -42.9308368
                     0.591391234     -54.8707673     0.0703150802      69.1923395     0.0838674999      -42.949966       0.72387862     -141.884994
                     0.723877903     -141.890218      0.083867912     -42.9499545     0.0702983351      69.2588043      0.591397118     -54.8754718
                    0.0838984713     -42.9304657      0.723878404     -141.884988      0.591396822     -54.8754612     0.0702466564       69.246504
