! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:30 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=77.2172; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.344483743     -46.1098059      0.593122601     -75.5776397      0.458229548      163.033145      0.448792165      -18.975492
                     0.593122387     -75.5775873      0.344481184     -46.1098338      0.448808466     -18.9861573       0.45821703      163.043775
                     0.458229008      163.033176      0.448808713     -18.9861979      0.344400381     -46.1334261       0.59315761     -75.5799644
                     0.448792446     -18.9754813      0.458217145      163.043773      0.593157188     -75.5799741      0.344443577     -46.1130398
