! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=138.108; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382233727      60.1683246      0.628642471     -92.9180509      0.479985084      27.9809344      0.424884332      35.3920357
                     0.628642003     -92.9179602      0.382254939      60.1625342      0.424849543      35.3856642      0.479995094      27.9801344
                      0.47998502      27.9809759       0.42484963       35.385713      0.382262882      60.1693582       0.62864756     -92.9145049
                     0.424884185      35.3920225      0.479995128      27.9801044      0.628647827     -92.9145334      0.382213352      60.1712634
