! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=107.718; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.734601126      4.27373435      0.393834819     -82.1662499      0.395608363      98.6949522      0.215058591     -16.2669488
                     0.393834121     -82.1662773      0.734600216      4.26982006       0.21504965     -16.2625746      0.395608662      98.6934107
                     0.395608571      98.6949751      0.215049987     -16.2626175      0.734603129      4.26533545      0.393819284     -82.1721891
                     0.215058649     -16.2669992      0.395608288      98.6934367      0.393819382     -82.1721235      0.734601805      4.26600835
