! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:01 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=141.632; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.415170225      71.7662992      0.574479704     -98.7799191      0.493394898      19.5219937      0.460391257      22.3828692
                     0.574478305     -98.7797302      0.415238288      71.7504371      0.460316402      22.3663996      0.493399285      19.5207497
                     0.493393277      19.5220673      0.460317128      22.3663161      0.415244395      71.7565412      0.574481834     -98.7763719
                      0.46039205      22.3828534      0.493401396      19.5207329      0.574482414     -98.7764577      0.415159775      71.7695745
