! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=81.952; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.367353515      -34.294672      0.618473859     -78.6166427      0.440545445      155.268836      0.426597774     -29.7902179
                     0.618473766     -78.6165392      0.367313858     -34.3045799      0.426627883     -29.8032845      0.440545047      155.268806
                     0.440544824      155.268803      0.426627969     -29.8033119      0.367313657     -34.3045151      0.618473613     -78.6165302
                     0.426597558     -29.7902175      0.440545591      155.268814      0.618473623     -78.6165655      0.367353574     -34.2946382
