! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.507; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.734015407      4.67299811      0.395261864     -81.5443294      0.398262548      98.7252096      0.219731225     -15.2423791
                     0.395260962     -81.5443041      0.734019326      4.67084687      0.219735802     -15.2540012      0.398251744      98.7317289
                     0.398262759      98.7252259      0.219735527     -15.2540393      0.734009474      4.66225622      0.395254749     -81.5463992
                     0.219731251     -15.2423011      0.398251861      98.7317543      0.395254662     -81.5464624      0.734027761      4.67715936
