! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.5796; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.069466904     -54.2050239       0.66240331     -61.5902498      0.651436505      -149.46381      0.124312957      21.6672918
                     0.662402997     -61.5902363     0.0694789491     -54.1980593      0.124293436       21.667545      0.651436189     -149.463808
                     0.651436515     -149.463838      0.124293483      21.6674856      0.069478858     -54.1976756      0.662403192     -61.5902481
                     0.124312822      21.6672834      0.651436382     -149.463809      0.662403142     -61.5902236     0.0694668726     -54.2052975
