! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.286; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.731467787      4.66966551      0.396249501     -81.7370305      0.398212795      99.0802055      0.219034349     -15.5358675
                     0.396248955     -81.7370288      0.731450968      4.65730371      0.219059268     -15.5679828      0.398212758      99.0803282
                     0.398212504      99.0802048      0.219059694     -15.5680243      0.731450832      4.65721755      0.396249105     -81.7370818
                     0.219033892      -15.535902       0.39821284      99.0802465      0.396249498     -81.7370957      0.731468269      4.66975035
