! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:21 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=129.96; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.369022771      45.1688094      0.704428149     -69.8646403      0.481050638      33.2390755      0.284983859      84.1071536
                     0.704428188     -69.8646551      0.368954523      45.1424341      0.284964351      84.0999639      0.481102378      33.2535832
                     0.481049319      33.2389634      0.284963152      84.1002002      0.369044437      45.1662933      0.704423607     -69.8614404
                     0.284983738      84.1074231      0.481101251      33.2536787      0.704423585     -69.8614491       0.36895086      45.1509873
