! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=143.864; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.447154052      76.9452331      0.539637636     -100.950476      0.494984013      14.2559587      0.472399518      15.7616791
                     0.539636281     -100.950607      0.447164801      76.9452153      0.472812607      15.6987233      0.494549049      14.3150598
                     0.495027744       14.256677      0.472856714      15.6993438      0.447172196      76.9307421      0.539405711     -101.019868
                     0.472876713      15.7048143      0.495038948      14.2620694      0.539635786     -100.956227      0.447352592      77.0188427
