! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:53 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=121.812; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.605250884     -14.6394593      0.233992551     -58.2277297       0.64960379      81.1640126      0.231386234      -56.669409
                     0.233992251     -58.2273729      0.605358498     -14.6286852      0.231363472     -56.6612773      0.649510492      81.1720319
                     0.649603471      81.1640247      0.231363237     -56.6614196      0.605290931     -14.6496133      0.233893234     -58.2155683
                     0.231385882     -56.6696915      0.649509411      81.1721622      0.233893078     -58.2155665      0.605381644     -14.6440258
