! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:45 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.8619; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.236755657     -31.8778073      0.661716343     -111.024926      0.604202216      156.582175      0.264278763     -99.6676241
                     0.661717489     -111.024866      0.236710264     -31.9111617      0.264330739     -99.6862956      0.604195704       156.58421
                      0.60420075      156.582241      0.264331057     -99.6862252      0.236765223     -31.8868284       0.66168924     -111.017316
                     0.264279198     -99.6675477      0.604196549      156.584115      0.661688408     -111.017466      0.236831895     -31.8790322
