! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:16 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=145.568; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.473761077      78.8546122      0.514005408      -102.57192      0.494300871      9.48647247      0.478971358      10.2816426
                     0.514005646     -102.571912      0.473759943      78.8552704      0.478932183      10.2735856      0.494341929      9.49507054
                     0.494299042      9.48643994      0.478930403      10.2737214       0.47381672       78.835256      0.513984051     -102.571587
                     0.478971448      10.2817193      0.494341417      9.49527083      0.513985172     -102.571707      0.473738646      78.8515141
