! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=49.6897; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0726658957     -55.9875996      0.663976443     -61.8455594      0.648662802     -149.695103        0.1282714      22.3815965
                     0.663976476     -61.8455869      0.072665729     -55.9874663      0.128271458      22.3815221      0.648662803     -149.695084
                     0.648662788     -149.695107      0.128271795      22.3814253     0.0726562906     -56.0510211      0.663975881     -61.8495809
                     0.128271744      22.3814822      0.648662579      -149.69511      0.663975819     -61.8495806      0.072656055     -56.0509771
