! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=47.4875; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0497779659      47.6539794      0.611710935     -56.1650626      0.710109514     -143.773267     0.0747271703     -25.5336249
                      0.61171063     -56.1650281     0.0497879691      47.8434512     0.0747652469     -25.5194201      0.710115779     -143.766385
                      0.71010951     -143.773298      0.074764782     -25.5193287     0.0497992294      47.6941791      0.611703394     -56.1586519
                    0.0747273649     -25.5338906      0.710115857      -143.76644       0.61170327     -56.1586524     0.0498509935      47.8025668
