! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:33 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=133.483; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.391067946      46.7848497      0.679575354     -82.2156892      0.453614736      34.2469971      0.354433893      56.3856967
                     0.679575096     -82.2155833      0.391101521      46.7754823       0.35437065       56.372734      0.453628627      34.2472195
                     0.453612966      34.2469061      0.354370536      56.3726279      0.391108993      46.7845464      0.679583956     -82.2117821
                     0.354433909      56.3856455      0.453629862      34.2471613      0.679584018     -82.2119011       0.39103564      46.7859315
