! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:46 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=104.304; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.722734637      5.15803506      0.399519086     -80.9698326      0.404933869      100.027218      0.226808633     -15.2064867
                     0.399518434     -80.9698058      0.722736241      5.15871635      0.226799146     -15.2002157      0.404931694      100.027916
                     0.404933212      100.027268      0.226799232     -15.2002842       0.72272494      5.15009777       0.39952728     -80.9778649
                     0.226808116     -15.2065304      0.404931627      100.027939      0.399526701     -80.9778654      0.722723789      5.15045773
