! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=56.1862; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.213256178     -74.9454481      0.665811905       -73.33247      0.540962227     -160.806195      0.318495026      18.9951906
                     0.665811862     -73.3325103      0.213197859     -74.9771309      0.318515277      18.9703685      0.540977293     -160.807355
                     0.540962006     -160.806206      0.318514963      18.9704426      0.213230079     -74.9635083      0.665811961     -73.3277229
                     0.318495039      18.9951901      0.540977302     -160.807316      0.665812043     -73.3277337       0.21322347     -74.9354527
