! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=109.149; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737777123      3.97354662      0.388902464     -82.5425554      0.397111784      98.0063974      0.211947155     -16.1126707
                     0.388902245     -82.5424981      0.737759567      3.95701786      0.211971632     -16.1476074      0.397111395      98.0064518
                     0.397111905      98.0064512      0.211971614     -16.1476914      0.737759906      3.95705696      0.388902611       -82.54249
                      0.21194779     -16.1126063      0.397111758      98.0063317      0.388902889     -82.5424785      0.737776782      3.97357295
