! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=103.313; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.72405142      5.57026109      0.399421192     -79.5340812       0.41118856      99.5536436      0.237346143     -13.9175809
                     0.399421253     -79.5340794      0.724048886      5.56669496      0.237338055     -13.9133863      0.411193523      99.5519857
                      0.41118873      99.5535769      0.237337518     -13.9134894      0.724049027      5.56269428      0.399418443     -79.5394599
                     0.237345976     -13.9175184      0.411194105      99.5519992      0.399418166     -79.5394811      0.724044261      5.56338983
