! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.2983; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.323683632      -62.555402      0.589004904     -75.2953129      0.480107292      -179.42548      0.445543267     -2.06963306
                     0.589004831     -75.2953652      0.323658931     -62.5594816      0.445553975     -2.07183339       0.48011572      -179.42771
                     0.480107454     -179.425522      0.445554037     -2.07181462      0.323611048     -62.5871136       0.58903686      -75.293592
                     0.445543802     -2.06967775      0.480115758     -179.427687      0.589037099      -75.293592      0.323613122     -62.5870128
