! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:41 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=135.906; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.3828459      52.5922017      0.655342307     -88.0909825      0.466423353      32.1106511      0.394434884      44.7194316
                     0.655343243     -88.0909799      0.382822164      52.5918017      0.394396397       44.713201      0.466474306      32.1219152
                      0.46642221      32.1106992      0.394394373      44.7131906      0.382929815      52.5834915       0.65531335     -88.0923207
                     0.394435787      44.7195842      0.466474936      32.1219952      0.655314347     -88.0923726      0.382827827      52.5871197
