! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:22 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=75.5656; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339275896     -49.4314258      0.594453598     -74.5089433      0.461904261      167.204624      0.451985202     -14.5863956
                     0.594453486     -74.5089208      0.339228481     -49.4573379      0.452016574     -14.6101517      0.461906709      167.202423
                     0.461903935      167.204538      0.452016686     -14.6101544      0.339246608     -49.4478255      0.594445978     -74.5049687
                     0.451985315     -14.5864082      0.461907441      167.202443      0.594445916     -74.5050168      0.339286025     -49.4262424
