! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:10 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=73.033; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.33807714     -54.7178435      0.590361581     -74.3496407       0.46902921      171.788608      0.453265853     -9.97053141
                      0.59036122     -74.3496545      0.338063234     -54.7219906      0.453271378     -9.97274894      0.469033987       171.78645
                     0.469029491      171.788599        0.4532714     -9.97270574      0.338081585       -54.71239      0.590354848     -74.3457154
                     0.453265935     -9.97056245      0.469034302      171.786464      0.590355039     -74.3457169      0.338081696     -54.7123134
