! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:03 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=124.895; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.280505675     -26.5258315      0.472789804     -32.0565654      0.758565716      55.1329964      0.201095768     -137.474788
                     0.472789403     -32.0564957      0.280588753     -26.5246434      0.201051981     -137.476526      0.758543565      55.1349936
                     0.758565832      55.1330221       0.20105249     -137.476514      0.280518501     -26.5377978      0.472795101     -32.0479748
                     0.201096859     -137.474852      0.758543581      55.1349767      0.472795484     -32.0479642      0.280545486     -26.5377485
