! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:48 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=56.0761; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.211592036     -74.3275399      0.666437104     -73.0259149      0.544689387      -160.64615      0.313619889      19.1597252
                     0.666436969     -73.0259392      0.211494371     -74.3316557      0.313635242      19.1533322      0.544726081     -160.642009
                     0.544689578     -160.646154      0.313635418      19.1533699      0.211577369     -74.3592811      0.666433251     -73.0229364
                     0.313620281      19.1596793      0.544726142     -160.642037      0.666433111     -73.0229471      0.211515043     -74.3476726
