! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=134.585; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.387543816      49.1321039      0.668159829     -85.2091251      0.459037466      33.5108051      0.374567345      50.5380377
                     0.668160503     -85.2090346      0.387559481      49.1355709      0.374552083      50.5345129      0.459038631      33.5163078
                     0.459036983      33.5108462      0.374551124      50.5346718      0.387620194      49.1210388      0.668119707      -85.212399
                     0.374566923      50.5380498      0.459038559      33.5162987      0.668120188     -85.2124816      0.387608362      49.1277712
