! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:05 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=84.044; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380418742     -30.1025168      0.628370746     -81.2645907      0.434943952      152.648542      0.407028412     -35.6022174
                     0.628370453     -81.2645225      0.380423301      -30.108978      0.407045883     -35.6149995      0.434921827      152.657612
                     0.434943521      152.648576      0.407046106      -35.615045      0.380357204     -30.1161927       0.62839479     -81.2641762
                     0.407028658     -35.6021734       0.43492213      152.657601      0.628394525     -81.2641737      0.380407154     -30.0999393
