! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=127.207; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.228449633      38.9734205      0.678952158     -52.1668772      0.617150279       36.125611      0.217032146      135.683477
                     0.678953791     -52.1667899      0.228432594      38.9909585      0.217063361      135.698372      0.617149422      36.1254777
                     0.617149306      36.1254889      0.217063594      135.698384      0.228432721      38.9909753      0.678954386     -52.1668073
                      0.21703248      135.683525      0.617150455      36.1256221      0.678952427     -52.1668645      0.228449736      38.9734331
