! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=72.1522; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.33661182     -56.2732378      0.588636637     -74.3695686      0.471606522      173.459276      0.452479199     -8.43562147
                     0.588636653     -74.3695709       0.33656477     -56.3003723      0.452507842      -8.4597038      0.471611584      173.457092
                     0.471606524      173.459262      0.452507773     -8.45967101      0.336583477     -56.2906335      0.588630443     -74.3655405
                     0.452479427     -8.43559668      0.471612272      173.457154      0.588630262     -74.3655882       0.33661475      -56.267588
