! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=122.142; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.585817697     -16.3825963      0.235940887     -52.5184861      0.668818153      79.2787618      0.230300383     -61.6568168
                     0.235940409     -52.5180672      0.585908349     -16.3772985      0.230321192     -61.6696107      0.668729725      79.2920198
                     0.668817632      79.2786965      0.230320241     -61.6698358      0.585820108     -16.3955518      0.235898287     -52.5093166
                     0.230299966     -61.6568116      0.668728531       79.292093      0.235897821     -52.5094949      0.585935453      -16.373275
