! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=120.27; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.668990452     -7.89810503      0.261956276     -74.4118195      0.573572363      87.0394356      0.231572961      -38.729028
                     0.261955858     -74.4118069      0.669046133     -7.89571909      0.231586621     -38.7422898      0.573501233      87.0502852
                     0.573572052      87.0393943      0.231586001     -38.7425435      0.668996718     -7.90991718      0.261910427     -74.4108254
                     0.231573417     -38.7291517      0.573501363      87.0503065      0.261910379     -74.4110424       0.66907023     -7.89087029
