! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=74.4645; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338864401      -51.997435      0.592099469     -74.3730684      0.464707417      169.204525      0.453493707     -12.4799017
                     0.592099746     -74.3730697      0.338869502     -52.0044339      0.453488865     -12.4858669      0.464707225      169.204548
                     0.464707174       169.20455      0.453488668     -12.4858566      0.338869725     -52.0044342      0.592099247     -74.3730786
                      0.45349355     -12.4798631      0.464707242      169.204553      0.592099223     -74.3730648      0.338864595     -51.9974733
