! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:28 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=114.655; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.734504704      1.78026689      0.357885694     -82.9890097      0.434513778      94.8848924      0.215250649     -17.5884476
                      0.35788456     -82.9889342        0.7345221      1.77920041      0.215256371     -17.6010127      0.434479585      94.8922965
                      0.43451341      94.8848675      0.215255173     -17.6011308       0.73450675      1.76943533       0.35786116     -82.9909836
                     0.215250499     -17.5884177      0.434479129      94.8923731      0.357860947     -82.9910329      0.734538643      1.78492926
