! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:49 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=68.5185; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.324485624     -62.2291877      0.588414686     -75.2291658      0.479628889     -179.801307      0.446213743     -2.44101042
                     0.588414223     -75.2291131      0.324462952     -62.2533586       0.44622976     -2.46310638      0.479628173     -179.801268
                     0.479628345      -179.80127      0.446229862     -2.46315385      0.324462335     -62.2533659      0.588414371     -75.2290901
                      0.44621385      -2.4410048      0.479628866     -179.801306      0.588414421     -75.2291535      0.324485578     -62.2291993
