! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:55 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=93.954; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.332755777      47.8093379      0.364314743     -136.852792      0.810017518      131.932033      0.132562281      128.465875
                      0.36431457     -136.852874      0.332682346      47.8155815      0.132612664      128.471049      0.810038495      131.933599
                     0.810017611      131.932045      0.132612842      128.471416      0.332737982      47.8250182      0.364316251     -136.863634
                     0.132562483      128.466258      0.810038325       131.93371      0.364316897     -136.863594      0.332706395      47.8237157
