! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:13 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.031; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.270179561     -70.6511234      0.627799285     -75.7916528      0.509039352     -167.503425      0.391499674      9.84000257
                     0.627799617     -75.7915854      0.270158049     -70.6627029      0.391500153      9.83166513      0.509052124     -167.505184
                     0.509039481     -167.503394      0.391500116      9.83170328      0.270182897     -70.6514193      0.627797991     -75.7872252
                     0.391499676      9.84002249      0.509052427     -167.505194      0.627798357     -75.7872552      0.270160989     -70.6433158
