! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:20 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=99.3493; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.696185167      9.94668382       0.37966253     -75.3623299      0.463653786      102.265035      0.259303633     -4.88444091
                      0.37966241      -75.362376      0.696178537      9.94590544      0.259306925     -4.89459251      0.463662519      102.271941
                     0.463654314      102.265063      0.259306281     -4.89466914      0.696172605      9.93713681      0.379669347     -75.3640973
                     0.259304015     -4.88428078      0.463662339      102.271904      0.379669769      -75.364106       0.69617905      9.95228256
