! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:08:43 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=91.5315; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.277479604     -33.4428448      0.674451211     -107.112068      0.564373839      157.748727      0.286705003     -90.7577315
                     0.674451851     -107.112056      0.277482277     -33.4648244      0.286735023     -90.7714689      0.564359758      157.762673
                     0.564372458      157.748781      0.286734798     -90.7713972      0.277433505     -33.4587373      0.674460538     -107.112069
                     0.286705896     -90.7577834      0.564359691      157.762688       0.67445995     -107.112152       0.27749305     -33.4510206
