! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:12:07 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=142.955; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.433665761      75.0415482      0.553702985     -100.185566      0.494714875      16.6115159      0.468444964      18.5521807
                     0.553703108     -100.185577      0.433665686        75.04164       0.46844429      18.5522592      0.494714679      16.6114607
                     0.494714932      16.6114574      0.468444205      18.5522165      0.433665971      75.0416623      0.553703165     -100.185529
                     0.468444446      18.5522363      0.494714701      16.6114834      0.553702442      -100.18554      0.433665726      75.0415484
