! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:44 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=136.677; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.380582081      55.0674355      0.647530732     -89.8811934      0.470859907      30.7293404      0.405349713      41.2709605
                     0.647529849     -89.8811531       0.38055223      55.0618568      0.405359921      41.2687562      0.470872083      30.7287691
                      0.47085988      30.7294207      0.405359709      41.2687941      0.380560479      55.0692554      0.647537024      -89.877609
                     0.405350112      41.2709658      0.470872455      30.7286892      0.647536867     -89.8776145      0.380557109      55.0699333
