! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:54 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=44.6246; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.187869745      103.047133      0.484910067     -51.6834883      0.766816312     -133.270653      0.178939057     -66.0855617
                     0.484909722     -51.6835373      0.187984596      103.081706      0.178939589      -66.071803      0.766799024      -133.26441
                     0.766816767     -133.270709      0.178939074     -66.0720298      0.187948652      103.036692      0.484877859     -51.6729651
                       0.1789396     -66.0856903      0.766799508     -133.264428      0.484877631     -51.6729733      0.188043361      103.050886
