! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:37 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=78.4284; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.348781822     -42.7795304      0.598837608     -75.9144334      0.454572758      160.907794      0.444643087     -21.5093022
                     0.598837402       -75.91446       0.34877596     -42.7841069       0.44466078     -21.5221503      0.454560499      160.916215
                     0.454572735      160.907713      0.444660644     -21.5221802      0.348711751     -42.7971835      0.598864543     -75.9130787
                     0.444643027     -21.5093227      0.454560184      160.916224      0.598864286     -75.9130765      0.348756019     -42.7774565
