! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:11 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=110.14; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.74094867      3.51459827      0.387767962     -82.5127069      0.396962369      97.2790076       0.21326328     -16.5904873
                     0.387768179     -82.5126806      0.740947879      3.51461659      0.213263637     -16.5905032      0.396961861      97.2790695
                      0.39696297      97.2789962      0.213263287     -16.5905248      0.740952098       3.5066158      0.387750325     -82.5202836
                     0.213263508     -16.5904719      0.396961888       97.279043      0.387750584     -82.5202177      0.740950657      3.50668169
