! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:07:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=76.8869; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34377956     -47.0062573      0.591836822     -75.5099471      0.459155653      163.641493      0.449736317     -18.3326799
                     0.591836607     -75.5098924      0.343777082     -47.0063111      0.449752474     -18.3433333        0.4591433      163.652169
                      0.45915523       163.64151      0.449752598     -18.3433885      0.343697165     -47.0302956      0.591871408     -75.5121814
                     0.449736605     -18.3326353      0.459143419      163.652157      0.591870594     -75.5122028      0.343739876     -47.0097273
