! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:09:57 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=106.837; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.737280674      4.42748132      0.396825587     -81.3679677      0.395408293      98.2832787      0.221443084     -15.6011601
                     0.396824778     -81.3680333      0.737284381      4.42535718      0.221447661     -15.6127862      0.395395764      98.2897308
                     0.395408279      98.2832554      0.221446984     -15.6128461      0.737275064      4.41679267      0.396818118     -81.3701096
                     0.221443013     -15.6010583      0.395395949      98.2897331       0.39681824     -81.3701444      0.737293647      4.43168394
