! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:40 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=66.7568; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.31679779     -64.7834882      0.594792334      -75.748923       0.48388164     -176.856256      0.439502589     0.610275762
                     0.594791947     -75.7489448      0.316769752     -64.7876015      0.439514895      0.60804781      0.483891332      -176.85839
                     0.483881681     -176.856258      0.439515074      0.60803983      0.316733809     -64.8162725      0.594818007     -75.7470432
                     0.439503084     0.610229142      0.483891115     -176.858371      0.594818016     -75.7470697      0.316735481     -64.8160009
