! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:10:08 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=109.369; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.739242588      3.97346501      0.387473602      -82.424543      0.398149578      97.7406414      0.212390422     -15.8401531
                     0.387473012      -82.424531      0.739226323      3.95730094      0.212407753     -15.8689213      0.398147597       97.739147
                     0.398149298      97.7406061      0.212407699     -15.8689338      0.739229588      3.96043238      0.387470049     -82.4227709
                     0.212390113     -15.8401692      0.398147463      97.7391429      0.387470474     -82.4229395       0.73924469      3.97348777
