! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:11:06 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=125.886; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.17577478     -1.54181213      0.589676536     -39.7585506      0.716632825      45.1237408      0.197195062     -177.929674
                     0.589676553     -39.7584233      0.175936173     -1.57345439      0.197216226     -177.931938      0.716578887      45.1437077
                     0.716632101      45.1237433      0.197216496      -177.93196      0.175716638     -1.55269916       0.58968766     -39.7526669
                     0.197195584     -177.929685      0.716578949      45.1437055      0.589686545     -39.7526661      0.175923635     -1.57636113
