! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:06:17 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=61.8018; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.278850592     -69.7436957      0.622757707     -75.8716546      0.505941433     -168.777028      0.399286801      8.57293044
                     0.622757266     -75.8716122      0.278830721     -69.7549685      0.399286711      8.56469525      0.505953606     -168.778778
                      0.50594114     -168.777028      0.399286556      8.56472584      0.278854915     -69.7438524      0.622756379     -75.8672836
                     0.399286545       8.5729615      0.505953886     -168.778787      0.622756021     -75.8673079      0.278833698     -69.7360192
