! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:05:29 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=52.002; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.131026708     -72.7288035       0.68075462     -66.5552963      0.596927469     -153.584792      0.207945526      25.8491199
                     0.680754566     -66.5552965      0.130972202     -72.7522268      0.207960119      25.8349934      0.596940171     -153.585254
                     0.596927377      -153.58476      0.207959971      25.8351474      0.131012611     -72.7305791      0.680754522     -66.5500511
                     0.207945391      25.8491718      0.596940334     -153.585252      0.680754717      -66.550079      0.130980756     -72.7133538
