! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 10 22:04:47 2025
! Project name: RF_Project.cst
! Parameters = {Z0root2=5; lamda=43.0831; Z0=2.94; H=1.5; W=50; L=50}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.273447494       114.87786       0.40446085     -53.0916725      0.774060381     -127.072259       0.24863097     -63.1628702
                     0.404460771       -53.09169      0.273513646      114.883453      0.248613082     -63.1535723      0.774047967     -127.072399
                      0.77406052     -127.072257      0.248612806     -63.1536351      0.273488686      114.876861      0.404445447     -53.0846619
                     0.248631239     -63.1628415       0.77404792      -127.07237      0.404445658     -53.0846465      0.273510289      114.879462
