! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.67184; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.181621491     -163.660786      0.190198954     -135.251776      0.735045438     -102.508463      0.483152432     -2.99544397
                     0.190198739     -135.251688      0.181615694     -163.708848      0.483165228     -3.02559334      0.735045321     -102.508489
                     0.735045439     -102.508465      0.483165342      -3.0256384       0.18161559     -163.709029      0.190198658     -135.251722
                     0.483152424     -2.99540683       0.73504576     -102.508486      0.190198803     -135.251766      0.181621476     -163.660598
