! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.65231; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0879617355      94.2503556      0.221151892       -46.79155      0.837932634     -122.346331       0.30451408     -28.3990109
                     0.221151935     -46.7915412     0.0879378832      94.2556882      0.304518047     -28.4049219      0.837932538      -122.34633
                     0.837932696     -122.346331      0.304518012     -28.4049403     0.0879380578       94.255641      0.221151886     -46.7915404
                     0.304514016     -28.3990531      0.837932621      -122.34633      0.221151666     -46.7915571     0.0879618419      94.2502142
