! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.19813; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0985244269      127.392137      0.139650033     -60.1138117      0.828488206     -116.311791      0.365690613      -22.985106
                     0.139650236     -60.1138605     0.0985647033      127.335356       0.36568414     -23.0189471      0.828488315     -116.311821
                     0.828488307     -116.311818      0.365684217     -23.0189377     0.0985642341      127.335479      0.139650295     -60.1138564
                     0.365690698      -22.985137      0.828488489     -116.311767      0.139650109     -60.1138517     0.0985246507      127.391989
