! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.16308; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.215359533     -149.045323       0.24129564     -137.665492      0.697015568     -99.3605639      0.500351033      3.65155173
                     0.241295555     -137.665437      0.215359674     -149.045222      0.500350947       3.6516085      0.697015799     -99.3605859
                     0.697015714     -99.3605487      0.500351208       3.6515728       0.21535971     -149.045312       0.24129566     -137.665514
                     0.500350982      3.65160352      0.697015898     -99.3605742      0.241295469      -137.66547       0.21535985     -149.045174
