! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.48121; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0510720819     -69.8317768      0.698634035     -63.7413834      0.618918753     -151.242832      0.114147633      24.9426197
                      0.69863406     -63.7414115     0.0510800621     -69.8146372      0.114131603      24.9470269      0.618918748     -151.242832
                     0.618918525     -151.242835      0.114131589      24.9469613     0.0510799979     -69.8144078      0.698633991     -63.7414109
                     0.114147747      24.9425946      0.618918426     -151.242817      0.698633939     -63.7413844     0.0510720304     -69.8315002
