! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.56067; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0854825595      35.0538901      0.415622313     -47.9471738      0.808766405     -134.590331      0.177034494     -30.2857942
                     0.415622336     -47.9471694     0.0854823936      35.0539351      0.177034611     -30.2857816      0.808766507     -134.590326
                     0.808766509     -134.590382      0.177034566     -30.2858467       0.08548271      35.0540006      0.415622685     -47.9471629
                     0.177034593     -30.2858291      0.808766535     -134.590352      0.415622552      -47.947156     0.0854827121      35.0540793
