! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.43599; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.23652198     -141.449236      0.269861732      -137.57431      0.673083946     -97.7745255       0.50826632      7.60107296
                     0.269861469     -137.574335      0.236493224      -141.49099      0.508292155      7.57441933      0.673083859     -97.7745559
                     0.673083541     -97.7745385      0.508291948      7.57445047      0.236493039     -141.490895      0.269861638     -137.574335
                     0.508266554      7.60104232      0.673084071     -97.7745415      0.269861614      -137.57434      0.236521957     -141.449374
