! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.88816; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857013967       51.428425      0.357909648     -46.0815035      0.824112387     -130.980977      0.213493819     -31.8127511
                     0.357909554     -46.0814994     0.0857013031      51.4285216       0.21349377     -31.8127629      0.824112401     -130.980977
                     0.824112041     -130.980928       0.21349365     -31.8126865     0.0857010963      51.4281802      0.357909452     -46.0815229
                     0.213493626     -31.8126794      0.824112063     -130.980922      0.357909471     -46.0814999      0.085701042      51.4281859
