! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.74395; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.121194316      158.572831      0.108535313     -98.4939927      0.801667676      -110.60697      0.420078255     -15.8910455
                     0.108535395     -98.4940379      0.121194157      158.572759      0.420078343     -15.8910493      0.801667953     -110.607014
                     0.801667816     -110.606998      0.420078401     -15.8910444      0.121194154      158.572803       0.10853545     -98.4940649
                     0.420078104     -15.8910511       0.80166774     -110.606972       0.10853528     -98.4939911      0.121194337      158.572764
