! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.81739; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.187933812     -159.221351      0.202358525      -136.23758      0.726146285     -101.673763      0.486642742     -1.20402141
                     0.202358665     -136.237561      0.187915942     -159.270496      0.486661712     -1.23107495      0.726145999     -101.673763
                     0.726146324     -101.673803       0.48666186     -1.23107986      0.187915966     -159.270551      0.202358526     -136.237574
                     0.486642714     -1.20404084      0.726146198     -101.673763      0.202358451     -136.237584      0.187933403     -159.221425
