! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.24747; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.05066679     -83.9781606      0.718353799     -65.3561462      0.595013583     -152.575423      0.118766093      27.0357474
                     0.718353634       -65.35613     0.0506887971     -84.0133153      0.118757251      27.0143639      0.595013644     -152.575446
                     0.595013426     -152.575412      0.118757255       27.014351     0.0506887849      -84.013089      0.718353751     -65.3561721
                     0.118765975      27.0357328      0.595013507      -152.57542      0.718353665     -65.3561301     0.0506672782     -83.9779779
