! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.21632; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0990316465      128.468529      0.137581485     -60.9290082      0.827888081     -116.120643      0.367503607     -22.7727073
                     0.137581654     -60.9290616     0.0990713107      128.411431      0.367497249     -22.8065085       0.82788807     -116.120649
                     0.827887827     -116.120666      0.367497303      -22.806484     0.0990710936      128.411661      0.137581533     -60.9290459
                     0.367503497     -22.7727245      0.827888125     -116.120617      0.137581527     -60.9291113      0.099032191      128.468278
