! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.61525; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.085538563      37.6348638      0.406387739     -47.5725301      0.811659872     -133.996817      0.182594818      -30.661673
                     0.406387967     -47.5725325     0.0855831737      37.6072398      0.182560498     -30.6997131      0.811659742     -133.996815
                     0.811659701     -133.996818      0.182560544     -30.6996935     0.0855830963      37.6072054      0.406387949     -47.5725408
                     0.182594889     -30.6616538      0.811660039     -133.996818      0.406387825     -47.5725288      0.085538505      37.6348211
