! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.43398; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0869336773      81.3794739      0.257634753     -45.2890377      0.837901648     -124.749617      0.279911794     -30.1156252
                      0.25763499     -45.2891009      0.087013548      81.3357301      0.279887625     -30.1452815      0.837901716     -124.749624
                     0.837901551     -124.749646       0.27988765     -30.1452676     0.0870131049      81.3357818       0.25763501     -45.2890988
                     0.279911896     -30.1156452      0.837901625     -124.749592      0.257634749     -45.2890869     0.0869341297      81.3793772
