! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.39692; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0844596425      29.0540197      0.440704863     -49.1233002      0.799140823     -136.113107      0.163736084     -28.8340208
                     0.440704874     -49.1233108     0.0844595653      29.0540175      0.163736133     -28.8340372      0.799140906     -136.113107
                     0.799140656     -136.113089      0.163736089     -28.8340086     0.0844596554      29.0540502      0.440704671     -49.1232995
                     0.163736078     -28.8340098       0.79914053     -136.113086      0.440704631        -49.1233     0.0844597289      29.0540349
