! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.99933; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.202931478     -153.774425      0.223580153     -137.332775      0.710976098     -100.361079      0.494782567      1.34146407
                     0.223580084     -137.332776      0.202940679     -153.773059      0.494777827      1.33884712       0.71097604      -100.36108
                     0.710975923     -100.361106      0.494777567      1.33881148       0.20294042     -153.773106      0.223580094     -137.332714
                     0.494782541       1.3414137      0.710976093     -100.361121      0.223580014     -137.332724      0.202931288      -153.77451
