! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.67251; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.250093836     -136.266988      0.287909017      -137.22981      0.657121285     -96.6937091      0.510615755       10.554799
                     0.287908919     -137.229867      0.250093778     -136.267074      0.510615599      10.5548193      0.657121178     -96.6937093
                     0.657121228      -96.693708      0.510615763       10.554815      0.250093889     -136.267046      0.287908912     -137.229866
                     0.510615758      10.5548097      0.657121289     -96.6937102      0.287908843     -137.229842      0.250093971     -136.266998
