! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.52495; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0853345337      87.9112987      0.242348369     -46.4087068      0.836306012     -123.717651      0.290757585     -29.0753677
                     0.242348429     -46.4087362     0.0853091077      87.9153872       0.29076234     -29.0815887      0.836306105     -123.717655
                     0.836306173       -123.7177      0.290762379     -29.0816107      0.085309124      87.9152954       0.24234865      -46.408707
                     0.290757561     -29.0754233      0.836306055      -123.71765      0.242348439     -46.4087264     0.0853351913      87.9113343
