! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.63612; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.247642979      -137.08123      0.284850487     -137.319776      0.659817866     -96.8610228      0.510187085      10.0789086
                     0.284850423     -137.319748      0.247643254     -137.081191      0.510187132       10.078911      0.659817657     -96.8610072
                     0.659817845     -96.8610097      0.510187104      10.0789137      0.247643361     -137.081219       0.28485033     -137.319778
                     0.510187077      10.0789172      0.659818054     -96.8610214      0.284850398     -137.319778       0.24764337     -137.081183
