! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.16107; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0870748601      66.2671872      0.304699336      -44.986129      0.834190321     -127.780234      0.248712451     -31.6785271
                     0.304699372     -44.9861571     0.0870756684      66.2670832      0.248712461     -31.6785468      0.834190773     -127.780259
                     0.834190437     -127.780231      0.248712436     -31.6784897     0.0870747735      66.2671244      0.304699283     -44.9861386
                      0.24871241     -31.6785314      0.834190775      -127.78021      0.304699232     -44.9861493     0.0870752182      66.2669436
