! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.18242; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0573797078     -27.3987621      0.627163715     -58.3020882      0.691066801     -146.428427      0.100990692      9.26728843
                      0.62716382     -58.3021151     0.0573796935     -27.3983032      0.100990744      9.26721778      0.691067124     -146.428456
                     0.691066937     -146.428455      0.100990738      9.26728612     0.0573795397     -27.3985704      0.627163752     -58.3021147
                     0.100990751      9.26726115      0.691067164     -146.428443      0.627163797     -58.3020879     0.0573797754     -27.3986311
