! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.29043; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.221689986     -145.773159      0.251162668     -137.707743       0.68853997     -98.7098721        0.5022384      5.28153809
                     0.251162605     -137.707713      0.221663551       -145.8168      0.502262428      5.25478975      0.688539512     -98.7098319
                     0.688539531     -98.7098451       0.50226238      5.25479851      0.221663555     -145.816753      0.251162601     -137.707673
                      0.50223845      5.28153445      0.688539886     -98.7098587      0.251162785     -137.707763      0.221690005      -145.77318
