! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.76889; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0532559806     -51.3121125      0.672141261     -61.5278688      0.648775466     -149.453818      0.107357667      20.6428372
                     0.672141216     -61.5278977       0.05327378     -51.2968697      0.107335384      20.6476207      0.648775506     -149.453801
                     0.648775593     -149.453798      0.107335262      20.6477195     0.0532738681     -51.2972161      0.672141221     -61.5278968
                     0.107357583      20.6428729      0.648775547     -149.453773      0.672141102     -61.5279052     0.0532560537     -51.3121034
