! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.45217; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.087026394      82.4849253      0.254490704     -45.3651142      0.838006434     -124.538677      0.282071984      -29.985154
                     0.254490915     -45.3651572     0.0870787019       82.442955      0.282052866     -30.0211346      0.838005986     -124.538677
                     0.838006016      -124.53865      0.282052806     -30.0211184      0.087078798      82.4429095      0.254490711      -45.365148
                     0.282071803     -29.9851423      0.838005968     -124.538629      0.254490471     -45.3651661       0.08702643      82.4848025
