! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.03505; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.136772832      172.033166      0.123257919     -117.021131       0.78372464     -107.906689      0.442395356     -11.9597311
                     0.123258026     -117.021103      0.136784285      171.977471      0.442400867     -11.9911538      0.783724576     -107.906723
                     0.783724748     -107.906744       0.44240083     -11.9911339      0.136784235      171.977608      0.123257934     -117.021083
                     0.442395394     -11.9597946      0.783724525     -107.906694      0.123257943     -117.021121      0.136773094       172.03285
