! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.35535; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.05072569     -77.4551435      0.709432591     -64.6205166      0.606040311     -151.971384      0.116746765      26.2120219
                     0.709432428     -64.6205005     0.0507494795     -77.4762773      0.116724794      26.1949047      0.606039918     -151.971381
                     0.606039982     -151.971393      0.116724846      26.1948663     0.0507491669     -77.4762461      0.709432763     -64.6205027
                     0.116746666      26.2120147      0.606040057     -151.971392      0.709432695     -64.6205033     0.0507256181     -77.4553641
