! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.54515; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.244002527     -138.908351      0.279478859     -137.340083      0.664766357     -97.2466687      0.509907476      9.04405468
                     0.279478758     -137.340085      0.244011712     -138.908204      0.509902129      9.04190647      0.664766362     -97.2466958
                      0.66476602     -97.2466546      0.509902174       9.0419129      0.244011655     -138.908229      0.279478939     -137.340053
                     0.509907528      9.04406964      0.664766152     -97.2466533      0.279478979     -137.340049       0.24400279     -138.908375
