! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.59706; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0854900332      36.7107841      0.409502243     -47.6970538      0.810697071     -134.198536      0.180700271     -30.5271136
                     0.409502286     -47.6971306     0.0855636309      36.6953814      0.180656506     -30.5561087      0.810697209     -134.198563
                     0.810696886     -134.198559      0.180656474     -30.5560715     0.0855634393      36.6951851      0.409502243     -47.6971222
                      0.18070034     -30.5271299      0.810696901     -134.198515      0.409502191     -47.6970804     0.0854904324      36.7108939
