! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.65164; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856009138       39.340344      0.400259646     -47.3345231      0.813519239      -133.60739      0.186316884     -30.8939835
                     0.400259786     -47.3345257     0.0856460512      39.3122771      0.186283033     -30.9319458      0.813519211     -133.607391
                     0.813518874     -133.607363      0.186283044     -30.9319374     0.0856459779       39.312368      0.400259699     -47.3345268
                     0.186316901     -30.8939751      0.813519213     -133.607391      0.400259603      -47.334536     0.0856011579      39.3402987
