! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.85445; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.262336562     -132.246326      0.302605585      -136.59854      0.643745728     -95.8934241       0.51228784      12.9458734
                     0.302605475      -136.59854      0.262336595     -132.246378      0.512288106       12.945883      0.643745594     -95.8934388
                     0.643745752     -95.8934384      0.512288046      12.9458866      0.262336643     -132.246328      0.302605291     -136.598541
                     0.512288135      12.9458629      0.643745853     -95.8934529      0.302605388     -136.598541      0.262336773     -132.246396
