! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.66101; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0522666129      -58.184832      0.682483468     -62.3757257      0.637439099      -150.14734      0.110012636      22.5336705
                     0.682483403     -62.3757366     0.0522804544     -58.1687254      0.109993157      22.5383908       0.63743909      -150.14734
                     0.637438758     -150.147339      0.109993154      22.5383705     0.0522805138       -58.16859      0.682483444     -62.3757374
                      0.11001266       22.533634      0.637438904     -150.147325      0.682483243      -62.375737     0.0522667102      -58.184499
