! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.0701; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0858535849      62.6330274        0.3192583     -45.4615429      0.831004972     -128.705131      0.239524388      -31.742151
                     0.319258458     -45.4615878     0.0859341282      62.6012728      0.239491961     -31.7719367      0.831004942     -128.705136
                     0.831004931     -128.705127      0.239491964     -31.7719005     0.0859337216      62.6014647      0.319258224     -45.4615678
                     0.239524281     -31.7421794      0.831005046     -128.705131      0.319258218     -45.4615435     0.0858539762      62.6328319
