! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.07455; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0571830468     -32.6708397      0.640217977     -59.0422223      0.680973748     -147.281886      0.101021473      12.8332601
                     0.640217941      -59.042206     0.0572117161     -32.6595252      0.100988328      12.8360333      0.680973515     -147.281911
                     0.680973447     -147.281888      0.100988315      12.8359503      0.057211435     -32.6591575      0.640217908     -59.0422433
                     0.101021482      12.8333245      0.680973714     -147.281913      0.640217881     -59.0421931     0.0571833855     -32.6712651
