! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.30796; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.15265009     -176.238242      0.148631467     -127.279572      0.763584925     -105.720215      0.458772227     -8.05585634
                     0.148631136     -127.279531      0.152645691     -176.295469      0.458784404     -8.08333647      0.763584919     -105.720232
                     0.763584675     -105.720215      0.458784444      -8.0833013      0.152645761     -176.295266      0.148631181     -127.279546
                     0.458772418     -8.05589283      0.763585313     -105.720203      0.148631306     -127.279613      0.152650151     -176.238428
