! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.05191; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0859083027       61.756862       0.32242215     -45.5216715      0.830479831     -128.904007      0.237514726      -31.807599
                     0.322422129     -45.5216582     0.0858777929      61.7529474       0.23752189     -31.8151937      0.830479934     -128.904002
                     0.830480085     -128.904009      0.237521938     -31.8151999      0.085877932      61.7529081      0.322422112     -45.5216305
                     0.237514571     -31.8076001      0.830479927     -128.903981      0.322422012     -45.5216589     0.0859083448      61.7568412
