! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.0497; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0514253911     -95.2281034      0.734062425     -66.6317243      0.575369681     -153.683661      0.121650027      28.3167214
                     0.734062355     -66.6317248     0.0514511142     -95.2585189      0.121640673      28.2949768      0.575369684     -153.683661
                     0.575369606     -153.683677      0.121640686       28.294971     0.0514508695     -95.2584796      0.734062502      -66.631711
                     0.121650019      28.3167474      0.575369623     -153.683688      0.734062378     -66.6317096     0.0514252303     -95.2281231
