! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.45351; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.163649058     -171.224776      0.163956556     -131.508576      0.753414326     -104.356662      0.469621381     -6.16296031
                     0.163956601     -131.508539      0.163640926     -171.279206      0.469636065     -6.19025152      0.753413842     -104.356653
                     0.753414436     -104.356678      0.469636073      -6.1902573      0.163640956     -171.279181      0.163956231      -131.50852
                     0.469621596     -6.16299356      0.753414573     -104.356679      0.163956388      -131.50862      0.163649135     -171.224926
