! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.74462; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.183185478     -161.401277      0.195003116     -135.550247      0.731465843     -102.189062       0.48369684     -2.19787094
                      0.19500309      -135.55019       0.18318568     -161.401125       0.48369678     -2.19782514      0.731465553     -102.189111
                     0.731465731      -102.18909        0.4836969      -2.1978693       0.18318554     -161.401282      0.195002976     -135.550244
                     0.483696804     -2.19782683       0.73146574      -102.18911      0.195002946     -135.550198      0.183185711     -161.401065
