! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.38007; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.102552584      138.270968      0.123364862     -69.5873036      0.820058356     -114.556144      0.381673071     -20.5225574
                     0.123365183      -69.587332      0.102595546      138.202211      0.381668983     -20.5509654      0.820058376     -114.556167
                     0.820057946     -114.556187      0.381668902     -20.5509526      0.102595332       138.20235      0.123365078     -69.5872825
                     0.381673291     -20.5225912      0.820058472     -114.556138      0.123364972     -69.5873104       0.10255332      138.270467
