! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.21152; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0507720973     -86.2069099      0.721175976     -65.6053602      0.591479195     -152.799646      0.119329927      27.3510331
                     0.721175963     -65.6054105     0.0507712527     -86.2069595      0.119329854      27.3508976       0.59147946     -152.799641
                       0.5914794     -152.799646      0.119329867      27.3509942     0.0507721965     -86.2069919      0.721175854     -65.6053556
                     0.119329928      27.3509649      0.591479329     -152.799628      0.721175832     -65.6054085     0.0507712863     -86.2067031
