! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.25137; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0851591029      21.1001918      0.466519469     -50.1499239      0.789808966      -137.82716      0.148178015     -26.3741994
                     0.466519393     -50.1498765     0.0851330206       21.083121      0.148187589     -26.3855825       0.78980909     -137.827173
                     0.789808839     -137.827158      0.148187508      -26.385622     0.0851330101      21.0833195      0.466519414     -50.1499039
                     0.148178116     -26.3741869      0.789809048     -137.827182      0.466519427     -50.1498891      0.085159055      21.1000136
