! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.63411; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0877936661      93.1287357      0.224144338     -46.6099783      0.838040556     -122.553353      0.302425255     -28.5633704
                     0.224144215     -46.6100378     0.0877940186      93.1287394      0.302425577     -28.5633918      0.838040723      -122.55336
                     0.838040802     -122.553381      0.302425607     -28.5633793     0.0877935196      93.1288021      0.224144278     -46.6099884
                     0.302425382     -28.5633768      0.838040608     -122.553332      0.224144221     -46.6099717     0.0877941165      93.1287887
