! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.23452; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0994565311      129.503996      0.135592077     -61.7475185      0.827296545     -115.937703      0.369250498     -22.5666295
                     0.135592105     -61.7474616     0.0995066426      129.437571      0.369243432     -22.5951848      0.827295796     -115.937699
                     0.827295891     -115.937676      0.369243433     -22.5951996     0.0995072846       129.43731      0.135592081     -61.7475879
                     0.369250425     -22.5666264       0.82729629     -115.937722      0.135592092     -61.7475591     0.0994562332       129.50405
