! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.98114; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.201680143     -154.255896      0.221713418      -137.27788      0.712399514     -100.472744      0.494144916      1.11337662
                     0.221713319      -137.27787      0.201658768     -154.302664      0.494165821      1.08645298      0.712399389     -100.472773
                     0.712399283       -100.4728      0.494165779      1.08640291      0.201658506     -154.302757      0.221713429     -137.277838
                     0.494144732      1.11333847      0.712399533     -100.472799      0.221713274     -137.277854      0.201679869     -154.255936
