! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.01374; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0513694959      -97.196799      0.736522439     -66.8431058      0.571766693     -153.898808      0.122118608      28.5412814
                     0.736522545     -66.8431337     0.0513692479     -97.1964628      0.122118619      28.5413101      0.571766767      -153.89885
                     0.571766591     -153.898837      0.122118551      28.5413233     0.0513692674     -97.1968001      0.736522368     -66.8431209
                     0.122118756      28.5412756      0.571766916     -153.898827      0.736522545      -66.843134     0.0513694689     -97.1965528
