! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.90702; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0915455939      109.083956      0.180528881     -50.3173332      0.836798286     -119.530052      0.332993579     -26.2994376
                     0.180528982     -50.3173413     0.0916120352      109.024252      0.332979664     -26.3284723      0.836797869     -119.530044
                     0.836798126     -119.530076      0.332979641     -26.3285352     0.0916127707      109.023982      0.180529156     -50.3173058
                     0.332993653     -26.2994403      0.836798035     -119.530099      0.180529003     -50.3172872     0.0915454372      109.084138
