! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.43532; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.162544677     -171.930132      0.162090221     -131.123248      0.754712793     -104.502482      0.468655347     -6.42406742
                      0.16209021     -131.123122      0.162552029     -171.926396      0.468651226     -6.42749139      0.754712633     -104.502452
                     0.754712872     -104.502469      0.468651116     -6.42753231      0.162551739     -171.926588      0.162090121     -131.123153
                     0.468655236     -6.42406761      0.754712645     -104.502506      0.162090129     -131.123152      0.162544624     -171.930087
