! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.86997; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.085687062      50.5233083      0.361037263     -46.1705889      0.823407831     -131.179331      0.211520512     -31.7937985
                      0.36103721     -46.1705627     0.0856869051      50.5232105      0.211520197     -31.7937661      0.823407445     -131.179333
                     0.823407562     -131.179309      0.211520259     -31.7937735     0.0856873288      50.5234181      0.361037189     -46.1705666
                     0.211520575     -31.7937937       0.82340769     -131.179335      0.361037322     -46.1705656     0.0856867278      50.5231004
