! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.16444; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0571526694      -28.478674      0.629215187     -58.4477468      0.689261142     -146.563249      0.101187129      9.88633583
                     0.629215068     -58.4477847     0.0571831949      -28.467936      0.101151339      9.88725174       0.68926121     -146.563225
                     0.689261285     -146.563266      0.101151304      9.88720776     0.0571831888     -28.4679131      0.629215246     -58.4477611
                     0.101187085       9.8863261      0.689261208     -146.563225      0.629215058     -58.4477574     0.0571524082     -28.4783815
