! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.21766; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.219089462     -147.595883      0.246544613     -137.694102      0.692819836     -99.0403105      0.501776177      4.38723423
                     0.246544612     -137.694148      0.219088892     -147.596002      0.501776188      4.38718715      0.692819946     -99.0402888
                     0.692819651      -99.040282      0.501776117      4.38723969      0.219089331      -147.59589      0.246544658     -137.694101
                     0.501776191      4.38717495      0.692819948     -99.0402887      0.246544642     -137.694152      0.219088891      -147.59602
