! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.67117; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.1173642      153.243759      0.106804648     -90.8558001      0.808493268     -111.449359      0.410612009     -17.2006157
                     0.106804736     -90.8557727      0.117391491      153.177948      0.410613382     -17.2286942      0.808492891     -111.449386
                     0.808492944     -111.449361      0.410613451     -17.2286988      0.117391547      153.177943      0.106804745     -90.8557629
                     0.410612046     -17.2005864      0.808492991     -111.449355      0.106804687     -90.8557681      0.117364014      153.243977
