! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.12848; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0562430893     -30.1787529      0.632843763      -58.728699       0.68531903     -146.847733      0.101633618       11.100887
                     0.632843919     -58.7286772     0.0562384701     -30.2182214      0.101632561      11.0801884      0.685319051     -146.847753
                     0.685319199     -146.847748      0.101632638      11.0801788      0.056238041     -30.2178578      0.632843911     -58.7286893
                     0.101633448      11.1009059      0.685319117     -146.847753      0.632843683     -58.7286625     0.0562432682     -30.1788862
