! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.97913; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0858606648      55.9987608      0.342276525     -45.6654108      0.827448404     -129.984892      0.223429767     -31.8351302
                     0.342276663     -45.6653873      0.085830222      55.9928245      0.223437409      -31.843176      0.827448419     -129.984891
                     0.827448447     -129.984864      0.223437405     -31.8431703      0.085830585      55.9928611      0.342276568     -45.6654221
                     0.223429734     -31.8351127      0.827448168     -129.984862      0.342276448     -45.6654069     0.0858605787       55.998802
