! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.76281; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.184430571     -160.797745      0.196934325     -135.718478       0.73007714     -102.050634      0.484456102     -1.92305802
                     0.196934356     -135.718419       0.18442202     -160.845447      0.484469947     -1.95310407       0.73007692     -102.050634
                     0.730076969     -102.050621       0.48446986     -1.95310967      0.184422181     -160.845451      0.196934436     -135.718447
                     0.484455983     -1.92304299      0.730077038     -102.050605      0.196934585     -135.718519      0.184430398     -160.797671
