! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.70823; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.180841565     -162.533283      0.191294345     -135.177524      0.734140011     -102.443679       0.48215979     -2.68169017
                      0.19129428     -135.177526      0.180850104     -162.530883      0.482155157     -2.68469875      0.734139831     -102.443678
                     0.734139998     -102.443693       0.48215525     -2.68471602      0.180849898      -162.53102      0.191294147     -135.177531
                     0.482159765     -2.68168927       0.73413995     -102.443678      0.191294276     -135.177498      0.180841474     -162.533284
