! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.21565; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0870095556      69.2316079      0.295237428     -44.9433979      0.835260657     -127.165121      0.255044155     -31.4385958
                     0.295237665     -44.9434332     0.0869802328      69.2303046      0.255050831     -31.4457061      0.835260912     -127.165117
                     0.835260883     -127.165115      0.255050728     -31.4456665     0.0869802498      69.2300836      0.295237347     -44.9434092
                     0.255044216     -31.4386124      0.835260437     -127.165093      0.295237407     -44.9434253     0.0870098716       69.231756
