! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.1786; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0839753928      19.2242828      0.476012881     -50.7330426      0.785415775     -138.385514      0.144128763     -25.5841697
                     0.476012883     -50.7331104     0.0840392138      19.2166979      0.144078413     -25.6095821      0.785416012     -138.385564
                     0.785416094     -138.385564       0.14407835     -25.6096065      0.084039277      19.2166665      0.476013015     -50.7330968
                     0.144128794     -25.5841718      0.785415897      -138.38551      0.476012824     -50.7330318     0.0839754516      19.2242323
