! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.05391; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.207837186     -152.096989      0.230291314     -137.455985      0.705027112     -99.9556456      0.497609087      2.25230593
                     0.230291399     -137.456017      0.207837431     -152.097079      0.497609192      2.25227478      0.705026912      -99.955659
                     0.705027208      -99.955657      0.497609097      2.25227759      0.207837504     -152.097074       0.23029146     -137.455987
                     0.497609335      2.25227741      0.705026784     -99.9556331      0.230291512     -137.455956      0.207837405     -152.097131
