! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.3794; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0869600442      78.3693164      0.266829996     -45.1160595      0.837490121     -125.348989      0.273711032      -30.483263
                     0.266830126     -45.1160531     0.0870128113      78.3289573      0.273690761      -30.519522       0.83749002     -125.348989
                      0.83748977     -125.348991      0.273690804     -30.5195032     0.0870126222      78.3290207      0.266830246     -45.1160572
                     0.273711094     -30.4832671      0.837490155     -125.348995      0.266830184     -45.1160668     0.0869601244      78.3692525
