! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.48923; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.109805118      143.693217      0.112473373       -77.09179      0.817595924      -113.25125      0.394446558     -19.5415331
                     0.112473617     -77.0916746      0.109836193      143.635034      0.394444175     -19.5745126      0.817595909     -113.251245
                     0.817595611     -113.251211      0.394444114     -19.5744715      0.109835769      143.635347      0.112473621     -77.0917422
                     0.394446616     -19.5415438      0.817596157     -113.251228      0.112473359     -77.0917731      0.109805292      143.693071
