! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.61592; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0877643004      92.1183812      0.227054625     -46.4506303      0.838111072     -122.746064      0.300444295     -28.7165898
                     0.227054674     -46.4506299     0.0877394492       92.123336      0.300448559     -28.7225959      0.838111308      -122.74606
                     0.838111389     -122.746061      0.300448615     -28.7225585     0.0877394431      92.1235671      0.227054662     -46.4506279
                     0.300444272     -28.7165592       0.83811103     -122.746036      0.227054295     -46.4506313      0.087764083       92.118508
