! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.63344; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0855505401      38.4126727      0.403383498     -47.4563268       0.81258013     -133.809697      0.184401288     -30.7738749
                     0.403383517     -47.4563009     0.0856236831      38.3959654      0.184358214     -30.8029151      0.812579887      -133.80969
                     0.812580168     -133.809694      0.184358176     -30.8029916      0.085624343        38.39602      0.403383488     -47.4563155
                     0.184401306     -30.7738501      0.812580008     -133.809693      0.403383426     -47.4562899     0.0855500862      38.4126106
