! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.14421; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.141215041      176.925844      0.132007864     -121.092987      0.776228864     -107.162279      0.446998188     -10.3967287
                     0.132007909      -121.09294      0.141217773      176.866072       0.44700775     -10.4243266      0.776228968     -107.162264
                      0.77622884     -107.162306      0.447007978     -10.4243557      0.141217939      176.865904      0.132007853      -121.09287
                     0.446998019      -10.396751      0.776228781     -107.162278      0.132007863     -121.092988      0.141214835      176.925689
