! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.36222; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0633750996     -10.7089122      0.596775703     -56.2080472      0.717270209     -144.675648      0.101148686     -1.65767591
                     0.596775702     -56.2080383     0.0634168658     -10.7070328      0.101102552     -1.66291359      0.717269887     -144.675672
                      0.71726986     -144.675638      0.101102722     -1.66295299     0.0634168617     -10.7065568      0.596775533     -56.2080619
                     0.101148668      -1.6576852      0.717270034     -144.675664      0.596775515      -56.208024     0.0633751779     -10.7091884
