! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.39893; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.162510756     -173.221626      0.159963419     -130.874131      0.756865499     -104.680527       0.46810041     -6.89646982
                     0.159963525     -130.874151      0.162518091      -173.21794      0.468096467     -6.89995569      0.756865623     -104.680557
                     0.756866027     -104.680569      0.468096526     -6.89995544      0.162518107      -173.21791      0.159963409     -130.874123
                     0.468100584     -6.89648401      0.756865392     -104.680528      0.159963483     -130.874123      0.162511135     -173.221676
