! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.81806; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.2634877     -132.646087      0.302951341     -136.342856        0.6425534     -96.0191569      0.513320126      12.8588204
                     0.302951412     -136.342913      0.263495907      -132.64631      0.513314924      12.8569732       0.64255358     -96.0191846
                     0.642553427     -96.0191695      0.513314847       12.856995      0.263495795     -132.646269      0.302951534     -136.342887
                     0.513320087      12.8588027      0.642553266     -96.0191439      0.302951544     -136.342878      0.263487551     -132.646108
