! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.06768; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0510994553     -94.3129311      0.732310363     -66.5079708      0.577174368     -153.591897      0.121437125      28.2610704
                     0.732310187     -66.5079426     0.0511233849     -94.3305717      0.121418512      28.2430886      0.577174169      -153.59187
                     0.577174371      -153.59187      0.121418523       28.243075     0.0511234982     -94.3305867        0.7323103     -66.5079825
                     0.121437169      28.2611128       0.57717443     -153.591886      0.732310111     -66.5079685     0.0510997215     -94.3130316
