! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.84081; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0539740326     -46.6589081      0.664963879      -60.953604      0.656562235     -148.958088      0.105447496      19.0202141
                     0.664963943      -60.953564     0.0539781952     -46.7003883      0.105442635      18.9990035      0.656562093     -148.958049
                     0.656562164     -148.958079      0.105442828      18.9989821     0.0539782174     -46.7003084       0.66496412     -60.9535658
                     0.105447423      19.0201637      0.656562106     -148.958088       0.66496384     -60.9535909     0.0539740281     -46.6590001
