! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.85879; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0542821276     -45.7271969      0.663178621     -60.8162362      0.658411726     -148.836109      0.105163673      18.6528917
                     0.663178373      -60.816223     0.0543032179     -45.7124525      0.105137952      18.6573728       0.65841127     -148.836092
                     0.658411506      -148.83611      0.105138034      18.6573078     0.0543027863     -45.7122164      0.663178509     -60.8162268
                     0.105163574       18.652894      0.658411856     -148.836138      0.663178459     -60.8162132     0.0542820394     -45.7273232
