! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.49057; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.240264558     -140.193465      0.274691183     -137.470757      0.668949076     -97.5083634      0.509150443      8.30905367
                     0.274691075     -137.470712      0.240264781     -140.193437      0.509150567      8.30909734      0.668948994     -97.5083757
                     0.668948914     -97.5083786      0.509150562      8.30908775      0.240264571     -140.193485      0.274690928     -137.470709
                     0.509150467      8.30910285      0.668949185     -97.5084175        0.2746911     -137.470702       0.24026492     -140.193426
