! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.07211; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.209150245     -151.593443      0.232166492      -137.48991      0.703572816     -99.8404651      0.498167105      2.50865458
                     0.232166364     -137.489858      0.209159534     -151.592073      0.498162017      2.50610997      0.703572569     -99.8403959
                     0.703572581     -99.8403968      0.498162146      2.50610672      0.209159649     -151.592097      0.232166349      -137.48983
                     0.498167097      2.50866455      0.703572674     -99.8404647      0.232166244     -137.489888       0.20915022     -151.593385
