! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.12535; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0947575015      122.787681      0.151255039     -56.8997647      0.829564691     -117.243913      0.355343686     -23.5889309
                     0.151255087     -56.8997712     0.0947434438      122.796987      0.355345112     -23.5938256       0.82956441     -117.243913
                     0.829564242      -117.24386      0.355345099     -23.5938117     0.0947434332      122.797026      0.151254952     -56.8998544
                     0.355343907     -23.5889152       0.82956444     -117.243889      0.151254975     -56.8998141     0.0947575189      122.787658
