! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.12669; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.212903461     -149.977865      0.237772821     -137.615645      0.699802346     -99.5674247      0.499350725      3.18697676
                     0.237772786     -137.615612      0.212879259     -150.022728      0.499373415      3.16013617      0.699802274     -99.5674276
                     0.699802083     -99.5673962      0.499373316      3.16015686      0.212879308     -150.022604      0.237773053     -137.615625
                      0.49935067      3.18697717       0.69980203     -99.5673706      0.237772976     -137.615669      0.212903234     -149.977874
