! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.81596; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0535941798     -107.145448      0.752106657     -68.0382153      0.552062012     -154.988527      0.124359004      29.4973746
                     0.752106636     -68.0382314     0.0535889054     -107.135944       0.12435273      29.5008175      0.552061763     -154.988528
                     0.552061841     -154.988544      0.124352625      29.5008367     0.0535887766     -107.136283      0.752106729     -68.0382184
                     0.124359077      29.4973558       0.55206178     -154.988554       0.75210666      -68.038218     0.0535941081     -107.145461
