! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.83291; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0704878722      11.3756611       0.53301905     -52.3918598      0.759112461      -140.49399      0.118606581     -17.8898196
                     0.533019286     -52.3918749     0.0705171201      11.3448291      0.118565094     -17.9245327      0.759112412     -140.494013
                     0.759112546     -140.494016      0.118565073      -17.924561     0.0705168706      11.3449988       0.53301934     -52.3918746
                     0.118606604     -17.8898794      0.759112641     -140.494013      0.533019205     -52.3918466     0.0704877296      11.3755755
