! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.82283; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0537300319     -47.7519384      0.666760241     -61.0920905      0.654657407     -149.078608      0.105849215      19.4193632
                     0.666760237     -61.0920901     0.0537346589     -47.7933243      0.105844433      19.3981855      0.654657073     -149.078606
                     0.654657215     -149.078636      0.105844276      19.3981949      0.053734512     -47.7929808      0.666760294     -61.0920948
                     0.105849242      19.4194061      0.654657295     -149.078635      0.666760233     -61.0920914     0.0537299445     -47.7520155
