! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.17556; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.050956685     -88.2322389      0.724128543     -65.8340998      0.587810301     -152.979448      0.120036748       27.544709
                     0.724128605     -65.8341016     0.0509564877     -88.2177816      0.120025971      27.5482857      0.587810305     -152.979448
                     0.587810146     -152.979438      0.120025985      27.5482895     0.0509565397     -88.2177843       0.72412865     -65.8341289
                     0.120036773      27.5446444       0.58781038     -152.979446      0.724128422     -65.8340996     0.0509567516     -88.2323646
