! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.98047; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.135727854      169.552866      0.119542975     -115.074948      0.787395743     -108.298514      0.439754175     -12.7385949
                     0.119542938     -115.074899      0.135738112      169.491275      0.439761481     -12.7663684      0.787395588     -108.298529
                     0.787395846     -108.298582      0.439761734     -12.7663875      0.135738434      169.491275      0.119542944     -115.074818
                     0.439754156     -12.7386276      0.787396098     -108.298555      0.119542791     -115.074822      0.135727915       169.55276
