! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.23318; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0849872771      20.3581135      0.469309905     -50.3004179      0.788526827      -138.00806      0.146732746     -26.0486422
                     0.469310078     -50.3004194     0.0849612328      20.3410372      0.146742577     -26.0602883      0.788527175     -138.008056
                     0.788527167     -138.008059      0.146742425     -26.0602758     0.0849611623      20.3408182      0.469309937     -50.3004193
                     0.146732757     -26.0486076      0.788526932     -138.008057      0.469309893     -50.3004191     0.0849871539      20.3583279
