! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.93071; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0550095057       -40.92189       0.65558355     -60.2094808      0.666026794     -148.333453      0.103424766      16.8653736
                      0.65558384     -60.2095089     0.0550100594       -40.96187      0.103421336      16.8440814      0.666027142     -148.333455
                     0.666026875     -148.333462      0.103421315      16.8440698     0.0550098652     -40.9619319      0.655583655     -60.2094691
                     0.103424927      16.8652999      0.666026921     -148.333457      0.655583569     -60.2094818     0.0550090247     -40.9211591
