! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.14221; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0835320516       17.787837      0.481588033     -51.0257604      0.782563012     -138.727524      0.141484423     -24.8304377
                     0.481588331     -51.0258026     0.0835700841      17.7626403      0.141442459     -24.8676086      0.782563074     -138.727547
                     0.782562997      -138.72757      0.141442483     -24.8676139     0.0835701264       17.762615      0.481588145     -51.0257864
                     0.141484468      -24.830464      0.782563057     -138.727523      0.481588036     -51.0257622     0.0835321035       17.788108
