! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.83625; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.261175637     -132.607844      0.301217766     -136.633273      0.644977217     -95.9724244      0.512136552      12.7216314
                     0.301217549     -136.633248      0.261184001     -132.608052      0.512131565      12.7198332      0.644976999     -95.9724639
                     0.644977045     -95.9724649      0.512131481      12.7197838      0.261183409     -132.608094      0.301217442      -136.63325
                      0.51213669      12.7216234      0.644977098      -95.972492      0.301217463       -136.6332      0.261175693     -132.607873
