! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.59773; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0883961094      90.4607215      0.229918156     -45.9641698      0.840072094     -122.939085      0.298385165     -29.2304445
                     0.229918254     -45.9641913     0.0884729729      90.4110441      0.298364456      -29.259916      0.840072148     -122.939087
                     0.840071869     -122.939061      0.298364533     -29.2598958     0.0884726306      90.4111252      0.229918198     -45.9642275
                     0.298385127     -29.2304427      0.840072028     -122.939066      0.229918236     -45.9642163     0.0883962133      90.4607043
