! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.52428; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0854491183      33.3808131        0.4216877     -48.1938795      0.806815933     -134.975646      0.173428816      -29.990659
                     0.421687736     -48.1938949     0.0854492222      33.3808459      0.173429051     -29.9907411      0.806816382      -134.97564
                     0.806816347     -134.975664      0.173429157     -29.9907258     0.0854489566      33.3806802      0.421687792      -48.193878
                     0.173428735     -29.9906771      0.806816008     -134.975619       0.42168772     -48.1938837     0.0854493951      33.3809065
