! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.34424; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0605550441     -17.0542168      0.606499343     -56.8676249      0.708557009     -145.088795      0.100998007      2.56626577
                     0.606499204     -56.8676039     0.0605928736     -17.0483116      0.100955655      2.56315425      0.708556841     -145.088816
                     0.708556812     -145.088793      0.100955707      2.56312862     0.0605925986     -17.0478231      0.606499363     -56.8676326
                     0.100997992      2.56631107      0.708557056     -145.088825      0.606499238     -56.8675886     0.0605552773     -17.0547777
