! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.14488; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.214192835     -149.494263      0.239582014     -137.631355      0.698385163     -99.4555601      0.499850793      3.43948218
                     0.239581767     -137.631269      0.214178321     -149.537932      0.499867883      3.41002423      0.698385148     -99.4555836
                     0.698384917     -99.4555612      0.499868138      3.40998912      0.214178226     -149.538071      0.239581968     -137.631318
                     0.499850548      3.43951417      0.698385397     -99.4555553      0.239582041     -137.631293      0.214192968     -149.494105
