! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.7608; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856947964       44.383157      0.381851195     -46.6750694      0.818710167     -132.445766      0.197641324     -31.4049409
                     0.381851263     -46.6750858     0.0857708649      44.3632287      0.197601005     -31.4343574      0.818710012     -132.445791
                     0.818710023     -132.445774      0.197601055     -31.4343887     0.0857709812      44.3635343      0.381851276     -46.6750884
                     0.197641377      -31.404971      0.818710068      -132.44577      0.381851238     -46.6750608     0.0856947482       44.383322
