! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.74528; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.257599922     -134.366693       0.29625439     -136.773606      0.649878128      -96.309068      0.512303379      11.7030614
                     0.296254195     -136.773532      0.257577962     -134.405812      0.512325977      11.6746766      0.649877952     -96.3090909
                     0.649877972     -96.3090412      0.512325985      11.6746301      0.257577317     -134.405883      0.296254239     -136.773555
                     0.512303226      11.7031063      0.649877924     -96.3090755       0.29625452     -136.773554      0.257600557     -134.366602
