! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.10649; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0872962497      63.2798107      0.314219092     -45.0107013      0.833543819      -128.36057      0.242686506     -32.0059248
                     0.314219093     -45.0107657     0.0873772358      63.2483832       0.24265499     -32.0356552      0.833543981     -128.360629
                     0.833543861     -128.360629      0.242655042     -32.0356805     0.0873769705      63.2484041      0.314219193     -45.0107693
                     0.242686584     -32.0059715      0.833544178     -128.360593      0.314219223     -45.0107285     0.0872964373      63.2797885
