! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.81538; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857106728      47.0807035      0.372490307     -46.3722549      0.821097824     -131.847445      0.203518675     -31.5700944
                     0.372490371     -46.3722555     0.0857580105      47.0510445      0.203488005     -31.6076739      0.821097782     -131.847443
                      0.82109752     -131.847414      0.203487826     -31.6076538     0.0857580983      47.0510086      0.372490208     -46.3722565
                     0.203518793     -31.5700782      0.821097825     -131.847446      0.372490226     -46.3722537     0.0857109349      47.0807631
