! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.66983; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856943986      40.1820714      0.397225127     -47.2274865      0.814409063      -133.42198      0.188170011     -31.0271503
                     0.397225144     -47.2274396      0.085664714       40.171388      0.188178948     -31.0358454       0.81440872     -133.421961
                     0.814408936     -133.421983      0.188179103     -31.0358601     0.0856650929      40.1716577      0.397225276     -47.2274665
                     0.188169884     -31.0271352      0.814408665     -133.421982      0.397225076     -47.2274541     0.0856940359      40.1821512
