! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.03304; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0733958446      20.1748934      0.504001127     -50.7896735      0.774421176     -138.684683      0.130783295     -22.6868881
                     0.504001172     -50.7896588     0.0733954988      20.1747462      0.130783381     -22.6869503      0.774421107     -138.684689
                     0.774421219     -138.684692      0.130783391      -22.686929     0.0733956481      20.1748247        0.5040012     -50.7896849
                     0.130783378     -22.6869504      0.774421103     -138.684689      0.504001106     -50.7896573     0.0733957332      20.1748433
