! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.10364; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.051237037     -92.3247234      0.729834208     -66.2943543      0.580650193     -153.374613      0.121077836      27.9827434
                     0.729834189     -66.2943697     0.0512352545     -92.3114156      0.121067745      27.9862754      0.580649944     -153.374638
                     0.580650313     -153.374683      0.121067851      27.9861848      0.051234765     -92.3113257      0.729834265      -66.294386
                     0.121077851      27.9827843      0.580650097     -153.374636      0.729834237     -66.2943302     0.0512369712     -92.3251681
