! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.92384; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0524548867     -101.877147      0.743866088     -67.4059019      0.562855266     -154.375731      0.123164591      28.9295781
                     0.743866293     -67.4058734     0.0524550919     -101.877584       0.12316482      28.9296395      0.562855265     -154.375715
                     0.562855264     -154.375732      0.123164806      28.9295819     0.0524549335     -101.877731      0.743866135     -67.4059029
                     0.123164769      28.9295647      0.562855228      -154.37573       0.74386614     -67.4058879     0.0524550386     -101.877891
