! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.30863; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.222938511     -145.332483      0.252856668     -137.709317      0.687190295     -98.6035074      0.502654141      5.52660385
                     0.252856501     -137.709306      0.222921427     -145.375421      0.502672978      5.49739232      0.687190382     -98.6035664
                     0.687190357     -98.6035365      0.502672694      5.49740982      0.222921199     -145.375341      0.252856492     -137.709309
                     0.502654256      5.52659247       0.68719061      -98.603524      0.252856537     -137.709346      0.222938538     -145.332571
