! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.43465; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.104745237      141.306106      0.119156675     -73.0032639      0.817675718      -113.98431      0.387122609     -19.8647427
                     0.119156634     -73.0032818      0.104745177       141.30602      0.387122471     -19.8647438      0.817676017     -113.984297
                     0.817675648      -113.98431      0.387122578     -19.8647454      0.104745206      141.306045       0.11915669     -73.0032327
                     0.387122532     -19.8647425      0.817675898      -113.98431      0.119156602     -73.0032409      0.104745239      141.305965
