! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.89475; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0546718957     -43.6446455      0.659556863     -60.5442911      0.662115174     -148.591023      0.104401208      17.8009752
                     0.659556903     -60.5443051     0.0546719712     -43.6446621      0.104401264      17.8009361       0.66211532     -148.591012
                     0.662115361     -148.590996      0.104401287       17.800932     0.0546723465     -43.6448889      0.659556863     -60.5443176
                     0.104401233      17.8010144      0.662115165     -148.590995      0.659556794     -60.5443176     0.0546721964     -43.6448523
