! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.25204; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0851208054      72.3933319      0.288221451     -45.4205514      0.834349994     -126.699304      0.260106052     -30.8929026
                      0.28822144     -45.4205259     0.0851726551      72.3547314      0.260083712     -30.9295735      0.834349683     -126.699302
                     0.834349746     -126.699302      0.260083623     -30.9295673     0.0851727673      72.3548451      0.288221494     -45.4205298
                      0.26010609     -30.8928849      0.834350115     -126.699329      0.288221435     -45.4205112     0.0851205911      72.3932769
