! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.48789; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0860958136       30.644124      0.429353847     -48.3724914      0.804764053     -135.429338      0.168889982      -29.527325
                     0.429353786     -48.3725225     0.0861661397      30.6316905      0.168844014     -29.5555776      0.804764062     -135.429333
                     0.804764047     -135.429332      0.168844068     -29.5556102      0.086166204      30.6316051      0.429353751     -48.3725174
                     0.168889982     -29.5273085      0.804764063     -135.429309      0.429353592     -48.3725206     0.0860958103      30.6441627
