! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.03371; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856623689      60.6538236      0.325839213     -45.6059614      0.829910926     -129.113417      0.235385273     -31.8265494
                     0.325839178     -45.6059578      0.085662266      60.6538657      0.235385363     -31.8265427      0.829910847     -129.113416
                     0.829910916     -129.113443       0.23538535     -31.8265989     0.0856625955      60.6540924       0.32583922     -45.6059359
                     0.235385387     -31.8265807      0.829910918     -129.113443      0.325839239     -45.6059375     0.0856626404       60.654064
