! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.97778; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0519633535      -99.071545      0.739644966     -67.0695562      0.568248456     -154.064543      0.122570724      28.6653262
                     0.739645012     -67.0696128     0.0519863415     -99.0881153      0.122552613      28.6467042      0.568248323     -154.064586
                     0.568248545     -154.064561      0.122552855      28.6467808     0.0519864699     -99.0884648      0.739644896     -67.0695951
                       0.1225706      28.6652864      0.568248456      -154.06456      0.739644829     -67.0696109     0.0519634993     -99.0713162
