! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.01619; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.092313109      116.227523      0.165700555     -53.4020723      0.832473401     -118.404435      0.343969041      -24.776253
                     0.165700811     -53.4020761     0.0923588938      116.172863         0.343959     -24.8102639      0.832473485     -118.404467
                     0.832473196     -118.404464      0.343958991     -24.8102673     0.0923585144      116.172936      0.165700801     -53.4020941
                     0.343969234     -24.7762583      0.832473496     -118.404441      0.165700753     -53.4021002     0.0923135371      116.227504
