! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.65365; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.180380331     -164.258629      0.188200015     -135.059917      0.736489662     -102.640871      0.482323185     -3.25171056
                     0.188199846     -135.059876      0.180366378     -164.309514      0.482340307     -3.27883993      0.736489438     -102.640925
                     0.736489454     -102.640886      0.482340257     -3.27884689      0.180366338     -164.309576      0.188200085     -135.059931
                     0.482322925     -3.25167242      0.736489417     -102.640854       0.18820011     -135.059943      0.180380284     -164.258491
