! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.38074; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.161277607     -173.889386      0.158009996     -130.477173      0.758249824     -104.829948       0.46707388      -7.1577646
                     0.158010077     -130.477238      0.161277531     -173.889388      0.467073811     -7.15776059      0.758249884     -104.829947
                     0.758249479     -104.829921      0.467073653     -7.15772098      0.161277303     -173.889277      0.158010239     -130.477303
                     0.467073627     -7.15772732      0.758249438     -104.829895      0.158010268     -130.477279      0.161277259     -173.889282
