! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.34234; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0843021411        26.64645      0.449512296     -49.5047441      0.795787179     -136.671025      0.158743927     -28.1267478
                      0.44951216     -49.5047403     0.0843434322      26.6201286      0.158704809     -28.1646989      0.795786799     -136.671015
                     0.795786925     -136.671019      0.158704859     -28.1647075     0.0843434909      26.6202321      0.449512036     -49.5047368
                     0.158743945     -28.1267327      0.795786965     -136.671015      0.449511951      -49.504737     0.0843021347       26.646428
