! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.87197; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.191682277     -157.639351      0.208053603     -136.620238      0.721955343     -101.306292      0.488782223    -0.476974156
                     0.208053596      -136.62028      0.191691345      -157.63762      0.488777506     -0.47975751      0.721955355      -101.30629
                     0.721955345     -101.306291       0.48877739    -0.479757489      0.191691287     -157.637595      0.208053534     -136.620277
                     0.488782247    -0.476966071      0.721955415      -101.30629      0.208053583     -136.620282      0.191682445     -157.639299
