! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.85192; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0527386099     -105.201707      0.749177064     -67.7987295      0.555724853     -154.792617      0.123845154      29.3439806
                     0.749177302     -67.7987323     0.0527668195     -105.227498      0.123835441      29.3217233      0.555724597       -154.7926
                     0.555724649     -154.792631      0.123835549       29.321699     0.0527664863     -105.227726      0.749177262      -67.798734
                     0.123845373      29.3440212      0.555724679     -154.792644      0.749177131     -67.7987448     0.0527382898     -105.201813
