! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.85378; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.190387175     -158.177522      0.206123071      -136.50804      0.723376458     -101.433385      0.488080401    -0.733274401
                     0.206123066     -136.508047      0.190386965     -158.177512      0.488080265    -0.733286748      0.723376564     -101.433385
                     0.723376369     -101.433399      0.488080336    -0.733305991      0.190387038     -158.177621      0.206123121     -136.508008
                     0.488080328    -0.733287885      0.723376509     -101.433385       0.20612296     -136.508023       0.19038694     -158.177635
