! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.1396; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0509124209     -90.2965033      0.726893283     -66.0634563      0.584330719     -153.195432      0.120380506       27.830229
                     0.726893431     -66.0634413     0.0509367379     -90.3292006      0.120371479      27.8087387      0.584330501     -153.195433
                     0.584330577     -153.195435      0.120371563       27.808711     0.0509367267     -90.3293116      0.726893387     -66.0634258
                     0.120380575      27.8302278      0.584330703     -153.195474      0.726893541     -66.0634568     0.0509125582     -90.2964733
