! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.75091; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0528521594     -52.9367145      0.673750523     -61.7196845      0.646927996     -149.549759      0.107918402       20.873203
                     0.673750465     -61.7196933     0.0528765635     -52.9615141      0.107890098      20.8566926      0.646927781      -149.54976
                     0.646927772     -149.549759      0.107889925      20.8566592     0.0528765896       -52.96139      0.673750526      -61.719694
                     0.107918331      20.8732012      0.646928063     -149.549746      0.673750517     -61.7196935     0.0528522245     -52.9366259
