! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.50676; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0851838854      86.7689378      0.245449917       -46.28915      0.836289943     -123.924775      0.288654724     -29.2183963
                     0.245449985     -46.2891636     0.0851838778      86.7690323      0.288654961     -29.2184318      0.836290056     -123.924779
                     0.836290055      -123.92478      0.288654984     -29.2184052     0.0851837616      86.7689739      0.245450046     -46.2891887
                     0.288654733     -29.2184034      0.836289584     -123.924752      0.245449979     -46.2891621     0.0851837568      86.7688891
