! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.07144; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.138957123      173.564695      0.126164599     -118.791963      0.781322496     -107.588559      0.444966042     -11.4884706
                     0.126164535     -118.791833      0.138960749      173.570367      0.444963016     -11.4920947      0.781322221     -107.588543
                     0.781322252     -107.588532      0.444963032     -11.4921113      0.138961087      173.570259      0.126164531     -118.791859
                     0.444965851     -11.4884418      0.781322354     -107.588558      0.126164617     -118.791902      0.138957091       173.56475
