! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.45151; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0859185137      29.9523722      0.433991298     -48.6156924      0.802778443     -135.753864      0.166109583     -29.2508244
                     0.433991351     -48.6157202     0.0859883035      29.9402375      0.166063276      -29.278827      0.802778267     -135.753875
                     0.802778272     -135.753876      0.166063292     -29.2788252     0.0859881664      29.9402465      0.433991409     -48.6157413
                      0.16610961     -29.2508185      0.802778396     -135.753872      0.433991419     -48.6157156     0.0859183996      29.9523196
