! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.43331; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0845778687      30.6633131      0.434722539     -48.8528605      0.801413624     -135.728757      0.167150787     -29.2361433
                     0.434722529     -48.8528605     0.0846480052       30.650472      0.167103939     -29.2641493      0.801413239     -135.728727
                     0.801413451     -135.728757      0.167103975     -29.2641823      0.084648182      30.6504733      0.434722778     -48.8528679
                     0.167150791      -29.236138      0.801413365     -135.728736      0.434722516     -48.8528526     0.0845775496      30.6634703
