! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.54448; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.169744056     -167.986164       0.17377064     -133.077325      0.746583341     -103.659581       0.47439864     -4.93612048
                     0.173770703     -133.077331      0.169743899     -167.986039      0.474398572     -4.93610753      0.746583436     -103.659591
                     0.746583342      -103.65958      0.474398652     -4.93610935      0.169744091     -167.986164        0.1737708     -133.077394
                      0.47439863     -4.93609724      0.746583044     -103.659591      0.173770893     -133.077352      0.169744105     -167.986071
