! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.79786; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0892838955      102.945799      0.197838975     -48.6499213      0.836661527     -120.742331      0.320893988     -27.0772853
                     0.197839065     -48.6499773     0.0892841868      102.945638      0.320894115     -27.0772971      0.836661913     -120.742357
                     0.836661881     -120.742357      0.320894181      -27.077247     0.0892838495      102.945792      0.197838986     -48.6499557
                     0.320893954     -27.0772733      0.836661625     -120.742305      0.197838872     -48.6499272     0.0892839392      102.945704
