! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.31939; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0505061522     -79.9151949      0.712175306     -64.8864255      0.602371254     -152.187531      0.117410628      26.4999687
                     0.712175511     -64.8864142     0.0505060658     -79.9150521      0.117410691      26.4999519      0.602371495     -152.187546
                     0.602371518      -152.18756      0.117410851      26.5000092     0.0505055811     -79.9153164      0.712175421     -64.8863771
                     0.117410668      26.4999384      0.602371563     -152.187586      0.712175538      -64.886405     0.0505057586     -79.9151557
