! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.14355; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.095126239       123.85171      0.148994056     -57.5568516      0.829042362     -117.057029      0.357168922     -23.3881942
                     0.148994022     -57.5568118     0.0951260456      123.851685      0.357169013     -23.3882079      0.829042666     -117.057055
                     0.829042495     -117.057057      0.357169023     -23.3881821     0.0951261859      123.851715      0.148994008     -57.5568727
                     0.357168791     -23.3881981      0.829042588     -117.057053      0.148993947     -57.5568095     0.0951261563      123.851645
