! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.65431; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.248881691     -136.675164      0.286382504     -137.272338      0.658474295     -96.7752343      0.510409014      10.3185125
                     0.286382582     -137.272357      0.248881593     -136.675198      0.510408963      10.3185217      0.658474238     -96.7752352
                     0.658474444     -96.7752485      0.510409044      10.3185089      0.248881689     -136.675165      0.286382383     -137.272367
                     0.510409011       10.318509      0.658474552     -96.7752356      0.286382355     -137.272363      0.248881747     -136.675171
