! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.90586; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0522603322     -102.600951      0.744936986     -67.4790441      0.561086421     -154.491143      0.123378881      29.0975544
                     0.744936965     -67.4790737     0.0522560214     -102.590231      0.123371474      29.1010489      0.561086293     -154.491142
                     0.561086517     -154.491117      0.123371681      29.1010432     0.0522564939      -102.59069      0.744936504     -67.4790965
                     0.123378997      29.0975453      0.561086592     -154.491117      0.744936516      -67.479082     0.0522608249     -102.601501
