! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.67899; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0524135169      -57.024478      0.680793458     -62.2360344      0.639402553     -150.030018      0.109513904      22.2211908
                     0.680793225     -62.2360075     0.0524284661     -57.0085494      0.109493707      22.2258567      0.639402589     -150.030029
                     0.639402751      -150.03003      0.109493684      22.2258785     0.0524278937      -57.008481      0.680793413     -62.2360253
                     0.109513821      22.2212121       0.63940298     -150.030055      0.680793379     -62.2360096     0.0524135085     -57.0246304
