! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.68936; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.118542727      155.892044      0.107799984     -94.4048704      0.804679496     -111.121261      0.415578353     -16.5762761
                     0.107800192     -94.4048116      0.118565853      155.834065      0.415579294     -16.6085712       0.80467946     -111.121279
                     0.804679505     -111.121303      0.415579194     -16.6085527      0.118565766      155.834163      0.107800197     -94.4047948
                      0.41557837     -16.5762711       0.80467946     -111.121251      0.107799975     -94.4049033      0.118543223      155.891992
