! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.26545; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0507056531     -82.9077122      0.716858959     -65.2327226      0.596924919     -152.478757      0.118430739      26.9462724
                     0.716858969     -65.2327219       0.05072896     -82.9278091      0.118409907      26.9287348      0.596924907     -152.478786
                     0.596924775      -152.47876      0.118409909      26.9287942     0.0507289529     -82.9274409      0.716858931     -65.2327235
                     0.118430833      26.9462449       0.59692501     -152.478742      0.716858872     -65.2327103     0.0507055078      -82.907435
