! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.76348; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.258831101     -133.969426      0.298532241     -136.513611      0.646526261     -96.2461102      0.512584653      11.9412133
                     0.297736072     -136.713071      0.259720093      -133.79468      0.512880058      12.1332349      0.648520367     -96.2201147
                     0.648520082     -96.2201291      0.512880019      12.1332688      0.259720168     -133.794658      0.297736189     -136.713063
                     0.512584674      11.9412113      0.646526083     -96.2460831      0.298532457      -136.51363      0.258830952     -133.969408
