! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.70622; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857360067      41.8909453      0.391084756     -47.0011215      0.816177681     -133.031544      0.191941457     -31.2133955
                     0.391084836     -47.0011248     0.0857070501      41.8810864      0.191950654     -31.2219547       0.81617791     -133.031549
                     0.816177486     -133.031573      0.191950618     -31.2219475     0.0857069619      41.8810061      0.391085138     -47.0011146
                     0.191941474     -31.2134402       0.81617766     -133.031548      0.391084807     -47.0011093     0.0857366055      41.8910768
