! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.57819; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0662421444     -1.55246575      0.569074727     -54.5777087      0.736411101     -142.883749      0.106784085     -9.00936187
                     0.569074798     -54.5776825     0.0662880796     -1.55339778      0.106735037     -9.02147816      0.736410748     -142.883695
                      0.73641103     -142.883695      0.106735075     -9.02149446     0.0662882749     -1.55329454      0.569074721     -54.5777042
                     0.106783982     -9.00933507      0.736410858     -142.883722       0.56907477     -54.5777084     0.0662418117     -1.55265964
