! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.83559; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.189181603     -158.723935      0.204260958     -136.370317      0.724749707     -101.554462        0.4873782    -0.975458103
                     0.204260886     -136.370317      0.189190586     -158.722062      0.487373529    -0.978305192      0.724749618      -101.55445
                     0.724749549     -101.554408      0.487373515    -0.978270022      0.189190841      -158.72197      0.204261057     -136.370306
                     0.487378355    -0.975432036      0.724749723     -101.554421      0.204261158     -136.370368      0.189181965     -158.723935
