! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.99732; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.086865937       55.528059      0.340808045     -45.3569123      0.829307494     -129.869861       0.22422433     -32.1182257
                     0.340808096     -45.3568787     0.0868656511      55.5280851      0.224224032     -32.1182195       0.82930686     -129.869826
                     0.829307212     -129.869829      0.224223929     -32.1182197     0.0868658573       55.528052      0.340807907     -45.3568965
                     0.224224217     -32.1181994       0.82930719     -129.869861      0.340808088     -45.3568998     0.0868653058      55.5280693
