! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.08829; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0859701324      63.6631218      0.316017012     -45.4071267      0.831524788     -128.496162      0.241638807     -31.7019932
                     0.316017223     -45.4071439     0.0860199781      63.6278937      0.241613924     -31.7391928      0.831524643     -128.496179
                     0.831524625     -128.496161      0.241613804     -31.7391525     0.0860202096      63.6278324      0.316017182      -45.407156
                     0.241638585     -31.7019192       0.83152455     -128.496128      0.316016866      -45.407124     0.0859696974      63.6631526
