! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.63545; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.176028129     -164.829659      0.183686396      -134.34663       0.73958719     -102.962368       0.47888326      -3.6465385
                     0.183686082     -134.346563      0.176022476     -164.878757      0.478895588     -3.67687708      0.739587195     -102.962372
                      0.73958712     -102.962368      0.478895666     -3.67688267      0.176022448     -164.878722       0.18368611     -134.346537
                     0.478883481     -3.64657582      0.739587468     -102.962396      0.183686107     -134.346638      0.176028102     -164.829759
