! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.92656; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.197903526     -155.848007      0.216074576     -137.057426      0.716609358     -100.834742       0.49218352     0.372843753
                     0.216074372     -137.057361      0.197882951     -155.895356      0.492203822     0.345880386      0.716609256      -100.83474
                     0.716608843     -100.834714      0.492203851     0.345868215      0.197882989     -155.895446      0.216074702     -137.057382
                     0.492183178     0.372874534      0.716609134     -100.834739      0.216074615     -137.057393      0.197903157     -155.847912
