! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.90903; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.265968381     -131.133857      0.306863908     -136.452291       0.63994661     -95.6484351      0.512667565      13.6655491
                     0.306863989     -136.452315      0.265935964     -131.172067      0.512695936       13.639114      0.639946697     -95.6484639
                     0.639946959     -95.6485031      0.512695991      13.6390955       0.26593594     -131.172094      0.306863883     -136.452293
                      0.51266766      13.6655032      0.639946539     -95.6484364      0.306863781      -136.45227        0.2659678     -131.133938
