! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.94182; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0520135686     -100.929075      0.742243271     -67.2800765      0.564620989     -154.293754      0.122944619      28.9295442
                     0.742243255     -67.2800657     0.0520407985     -100.957189      0.122935003      28.9075724      0.564620867     -154.293754
                     0.564621091     -154.293752      0.122934822      28.9075686     0.0520410007     -100.956979      0.742243273     -67.2800738
                     0.122944627      28.9295929      0.564621125     -154.293726      0.742243319     -67.2800628     0.0520138996     -100.929147
