! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.12602; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.140200484      176.182095       0.13053763     -120.322003      0.777409926     -107.314556      0.445814834     -10.6342489
                     0.130537687     -120.321927      0.140208282      176.127293      0.445821337     -10.6654506      0.777409669     -107.314543
                     0.777409841     -107.314585      0.445821303     -10.6654458      0.140208303      176.127308       0.13053772     -120.321843
                     0.445814829     -10.6342532      0.777409927     -107.314555      0.130537705     -120.322005      0.140200496      176.182128
