! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.0903; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.210383203      -150.95704      0.234179364     -137.548992       0.70260127     -99.7872354      0.498318903       2.6955324
                     0.234179291     -137.548999       0.21035965     -151.002241      0.498340869      2.66869765      0.702601369     -99.7872349
                     0.702601146     -99.7872366      0.498340878      2.66871008      0.210359741     -151.002308      0.234179429     -137.548988
                     0.498318713      2.69554915      0.702601144     -99.7872195      0.234179384     -137.548999      0.210382951     -150.956983
