! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.88883; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.091351541       108.02135      0.183221615     -49.9489728      0.837094831     -119.719944      0.331091416     -26.4794229
                     0.183221752     -49.9489616     0.0913993625       107.96993      0.331079932     -26.5138367      0.837094493     -119.719938
                     0.837094688     -119.719945      0.331079904     -26.5138574     0.0913998313      107.969601      0.183221891     -49.9489675
                     0.331091322      -26.479395      0.837094587     -119.719939       0.18322154     -49.9489416      0.091351146      108.021444
