! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.80485; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0535723728      -48.959608      0.668578214     -61.2416448      0.652679479     -149.207935       0.10635305      19.8308572
                     0.668578209     -61.2416455      0.053572359     -48.9597328      0.106353095      19.8308437      0.652679411     -149.207906
                      0.65267939     -149.207949      0.106353122      19.8308174     0.0535722173      -48.959457      0.668578302     -61.2416337
                     0.106352974      19.8308918      0.652679258      -149.20795      0.668578115     -61.2416314     0.0535720698     -48.9596118
