! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.90769; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.127984614      166.688022      0.115546606     -108.866856      0.790937601     -109.249861      0.430581226     -13.5356683
                     0.115546612     -108.866893      0.127984421      166.688085      0.430581312     -13.5357007      0.790937525     -109.249848
                     0.790937538     -109.249847      0.430581136     -13.5356708      0.127984417      166.688224      0.115546527      -108.86691
                     0.430581112     -13.5356576      0.790937329     -109.249834      0.115546655     -108.866973        0.1279845      166.688063
