! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.57953; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856631814      91.2033785      0.233137068     -46.7937154      0.836338707     -123.108611      0.296947768      -28.629812
                     0.233137282     -46.7937091     0.0857139743      91.1571446      0.296930639     -28.6652558      0.836338414     -123.108612
                     0.836338485     -123.108612      0.296930795     -28.6652445     0.0857138343      91.1572155      0.233137459     -46.7937075
                     0.296947634     -28.6298049      0.836338736     -123.108615      0.233137279     -46.7937023      0.085662996      91.2034165
