! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.89017; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.19289497      -157.09687      0.209914166     -136.740484      0.720568792     -101.187486      0.489454474    -0.233707605
                      0.20991421     -136.740568      0.192894685     -157.096951      0.489454605    -0.233707232      0.720569036     -101.187526
                      0.72056891     -101.187525      0.489454428    -0.233712463      0.192894447      -157.09696      0.209914278     -136.740534
                     0.489454468    -0.233733401      0.720568863     -101.187485      0.209914146     -136.740485      0.192894784     -157.096898
