! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.6705; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.087989366      95.2376521      0.218249958     -46.9753769      0.837826131     -122.157335      0.306494775     -28.2447217
                     0.218250057     -46.9753795     0.0879893525      95.2376505      0.306495059     -28.2447295      0.837826302     -122.157364
                     0.837826391     -122.157365      0.306495136      -28.244721     0.0879891448      95.2376841       0.21825008     -46.9753757
                     0.306494782     -28.2447223      0.837826139     -122.157338      0.218250054     -46.9753407     0.0879893647      95.2376068
