! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.12401; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0837032728      15.6686896      0.486071954     -51.2328326      0.780560618      -139.09517       0.13831692     -23.7948299
                     0.486072016     -51.2328612      0.083765358      15.6627144      0.138265147     -23.8190949      0.780560343     -139.095218
                      0.78056045     -139.095216      0.138265103      -23.819042     0.0837650908       15.662624      0.486071891     -51.2328707
                     0.138316855     -23.7948865      0.780560727     -139.095219      0.486072219     -51.2328473     0.0837033495      15.6687036
