! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.74194; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0690835535       6.6836285      0.546347018     -53.1661901      0.751245586      -141.39012      0.113375294     -14.8425832
                     0.546347012     -53.1661968     0.0691121241      6.65308938      0.113333092     -14.8760648      0.751245549     -141.390138
                     0.751245347     -141.390163      0.113333095     -14.8760965     0.0691123902      6.65339095      0.546347031     -53.1661696
                     0.113375378     -14.8426266      0.751245673      -141.39014      0.546347007     -53.1661669     0.0690838227      6.68400496
