! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.23636; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0593741904     -22.4696414      0.620976555     -57.6253608       0.69795685     -145.992213     0.0992158292      7.08871084
                     0.620976532     -57.6253432     0.0593996633     -22.4988054     0.0991777179      7.06854524        0.6979564     -145.992241
                     0.697956408     -145.992225     0.0991777489      7.06853831     0.0593994844     -22.4984991      0.620976536      -57.625347
                    0.0992159762      7.08873628      0.697956715     -145.992247      0.620976563     -57.6253415     0.0593739803     -22.4698907
