! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.42727; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0504921527     -73.3220983      0.702924882     -64.1385374      0.613391457      -151.55413      0.115233117      25.4435199
                     0.702924979     -64.1385102     0.0505095794     -73.3610663      0.115225161      25.4222908      0.613391535      -151.55414
                     0.613391112      -151.55413      0.115225099      25.4222832     0.0505095328     -73.3607594      0.702925071     -64.1385121
                     0.115233166      25.4433931      0.613391303     -151.554131        0.7029248     -64.1385248      0.050492096     -73.3216839
