! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.25405; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.2215781     -146.596731      0.250021456     -137.694137      0.689998428     -98.8254697      0.502653686       4.9004353
                     0.250021246      -137.69414      0.221552045     -146.640367      0.502677377      4.87365949      0.689998573     -98.8254724
                     0.689998333     -98.8254844      0.502677267      4.87371019      0.221552109     -146.640289      0.250021388     -137.694105
                      0.50265375      4.90041395      0.689998384     -98.8254444      0.250021477     -137.694162      0.221578148     -146.596791
