! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.52562; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.111200525      145.637535      0.110617925     -79.7259966      0.815874517     -112.887682      0.397769117     -19.0803776
                     0.110618114     -79.7259594      0.111229965      145.579711      0.397767293     -19.1132101      0.815874666     -112.887708
                     0.815874796     -112.887709      0.397767274     -19.1132165      0.111229828       145.57964      0.110618126     -79.7259178
                     0.397769047     -19.0803728      0.815874651     -112.887692      0.110617999     -79.7259902      0.111200117      145.637617
