! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.52404; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0660981725     -1.93125741      0.575045281     -54.8013341      0.732902035     -143.226881      0.104951015     -8.19420534
                     0.575045321     -54.8013479     0.0661254505     -1.96293583      0.104908084     -8.22369142      0.732901655     -143.226882
                     0.732902037     -143.226911      0.104908046     -8.22378641     0.0661254013     -1.96257532      0.575045429     -54.8013385
                     0.104951051     -8.19423389      0.732902164     -143.226898      0.575045163     -54.8013229     0.0660978341     -1.93124359
