! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.01753; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.204146412      -153.24616      0.225406378     -137.393341      0.709573927     -100.247352      0.495389298      1.58342183
                      0.22540624     -137.393292      0.204146447     -153.246167      0.495389296       1.5834084      0.709573822     -100.247311
                     0.709573882     -100.247311      0.495389364      1.58343472      0.204146631     -153.246136      0.225406279     -137.393296
                     0.495389266      1.58342833       0.70957386     -100.247352      0.225406315     -137.393338      0.204146538     -153.246172
