! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.03438; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0925999296       117.29571      0.163222682     -53.9115398      0.832044788     -118.215109      0.345849444     -24.5840361
                     0.163222744     -53.9114617     0.0926599434      117.231926      0.345837573     -24.6128948      0.832044447     -118.215105
                     0.832044631      -118.21508      0.345837804     -24.6129139      0.092660399      117.231849      0.163222965     -53.9115559
                     0.345849166     -24.5840099      0.832044776     -118.215102      0.163222776      -53.911516     0.0925989762      117.295979
