! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.59973; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.245212364     -137.865189      0.281811645     -137.403002      0.662475647     -97.0265073      0.509688334      9.62892861
                     0.281811497     -137.402945        0.2451916     -137.905534      0.509709372      9.60026179      0.662475513     -97.0265103
                     0.662475397     -97.0265096      0.509709326       9.6002787      0.245191886     -137.905513      0.281811721     -137.402964
                     0.509688171      9.62894751      0.662475578     -97.0265094      0.281811772     -137.402996       0.24521237     -137.865188
