! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.83425; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0897987961      105.137443      0.192085727     -49.2533202      0.836232686     -120.340171       0.32500911     -26.7396569
                     0.192085591     -49.2532712     0.0897988395      105.137087      0.325008933     -26.7396415      0.836232912      -120.34017
                     0.836232467     -120.340144      0.325008969      -26.739647     0.0897990109      105.137349      0.192085645     -49.2533309
                      0.32500912     -26.7396416      0.836233281     -120.340198      0.192085581     -49.2533063     0.0897986133       105.13732
