! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.61726; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.174733055     -165.434723      0.181689279     -134.123279      0.740999023     -103.101763      0.478006013     -3.90464456
                     0.181689285     -134.123174      0.174719555     -165.486718      0.478022503     -3.93185014      0.740998652     -103.101749
                      0.74099855     -103.101736      0.478022472     -3.93186387      0.174719381     -165.486731      0.181689332     -134.123206
                     0.478005967     -3.90465741      0.740998901     -103.101762      0.181689375      -134.12327      0.174732925     -165.434735
