! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.83492; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.124056689      163.351415      0.112246442     -104.128276      0.795387007     -109.919905      0.424900254     -14.4847413
                     0.112246429      -104.12823      0.124074132      163.293635       0.42490288     -14.5167277      0.795386882     -109.919912
                     0.795386802     -109.919917      0.424902814     -14.5166856       0.12407385      163.293897      0.112246558     -104.128175
                     0.424900336     -14.4847906       0.79538727     -109.919897      0.112246421     -104.128234       0.12405681      163.351149
