! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.26957; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0846474222      22.0998401      0.463099009      -50.054116      0.791123585     -137.613814      0.149982757      -26.719274
                     0.463099014      -50.054117     0.0846871959      22.0742936       0.14994235     -26.7570368      0.791123275     -137.613841
                     0.791123029     -137.613794      0.149942335     -26.7570063      0.084687065       22.074404      0.463098899     -50.0541206
                     0.149982751     -26.7193088      0.791123358     -137.613841      0.463098892     -50.0541182     0.0846476273       22.099772
