! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.78687; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0534228789     -50.1410649      0.670346275     -61.3822953      0.650738884      -149.32824      0.106872635      20.2459871
                     0.670346467     -61.3822982     0.0534410816     -50.1257968      0.106849559      20.2507387      0.650738789     -149.328262
                     0.650738948     -149.328261      0.106849503      20.2507662     0.0534406861     -50.1257933      0.670346415     -61.3822989
                      0.10687255      20.2459948      0.650739068     -149.328251      0.670346465     -61.3822695     0.0534228845     -50.1411929
