! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.83394; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0531265023     -106.212044      0.750631608     -67.9228428      0.553865331     -154.893336      0.124096705      29.4217054
                     0.750631688     -67.9228404     0.0531549131     -106.237285      0.124086859      29.3993994       0.55386518     -154.893347
                     0.553865216     -154.893338      0.124086895      29.3993449     0.0531548934     -106.237332      0.750631812     -67.9228289
                     0.124096711      29.4216616      0.553865268     -154.893347      0.750631744     -67.9228418     0.0531265643     -106.212014
