! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.76147; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0888081517       100.80074      0.203527689     -48.1101786      0.837042693     -121.134558      0.316840724     -27.3858021
                     0.203527778     -48.1101635      0.088858055      100.751302      0.316826536     -27.4206342      0.837042411     -121.134557
                     0.837042406     -121.134558      0.316826668     -27.4206086     0.0888579247      100.751423        0.2035279     -48.1102055
                     0.316840773     -27.3857838      0.837042667     -121.134555      0.203527828     -48.1101892     0.0888079673      100.800909
