! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.55313; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0514378112     -65.0135094       0.69235242     -63.1887954      0.626213151     -150.806073      0.112556798       24.078899
                     0.692352629     -63.1888385     0.0514612131     -65.0370854      0.112532492      24.0622192      0.626213208     -150.806076
                     0.626213085     -150.806073      0.112532384      24.0623046     0.0514615946      -65.037322       0.69235249     -63.1888374
                     0.112556857      24.0788821        0.6262133     -150.806039      0.692352637     -63.1888232     0.0514378778     -65.0134373
