! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.36321; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.229076927     -143.378231      0.260933893     -137.717262      0.680061908     -98.2422087      0.505715133      6.49617635
                     0.260933794     -137.717286      0.229086507      -143.37774      0.505709427      6.49376962      0.680061902     -98.2421788
                     0.680061793     -98.2421799      0.505709601      6.49377428      0.229086665     -143.377731      0.260933986     -137.717282
                      0.50571494      6.49617515      0.680061898     -98.2421791      0.260933943     -137.717283        0.2290769     -143.378156
