! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.99799; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0919734648      115.049614      0.168321983      -52.889822      0.832918855     -118.613782       0.34197338     -25.0031454
                     0.168321932      -52.889791     0.0919733722      115.049682      0.341973221     -25.0031566      0.832918893     -118.613751
                     0.832918649     -118.613755      0.341973246     -25.0031553     0.0919734636      115.049693      0.168321957     -52.8897641
                     0.341973436     -25.0031539      0.832918902     -118.613807      0.168322037     -52.8898094     0.0919736342      115.049609
