! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.87677; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0544995083     -44.6949961      0.661368266     -60.6777819       0.66027661     -148.712029      0.104796291      18.2429316
                     0.661368363     -60.6777453     0.0545211377     -44.6811272      0.104769904        18.24732      0.660276029     -148.712059
                     0.660276328      -148.71203      0.104769829       18.247305     0.0545206998     -44.6802152      0.661368285     -60.6778014
                     0.104796343      18.2429603      0.660276327     -148.712056      0.661368425     -60.6777459     0.0544998861     -44.6957855
