! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.41616; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0644332317     -7.76923192      0.589812702     -55.7351619      0.722583476     -144.210468      0.101987916     -3.87203871
                     0.589812627     -55.7351229     0.0644172893      -7.8018368      0.101992429      -3.8917277       0.72258319     -144.210462
                     0.722583474     -144.210468      0.101992426      -3.8917456       0.06441697     -7.80163505       0.58981279     -55.7351496
                     0.101987773      -3.8720996      0.722583581      -144.21049      0.589812756     -55.7351509     0.0644334436     -7.76956943
