! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.40929; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0506491703     -74.4236474      0.704648685     -64.2678735       0.61151475     -151.669382      0.115658085      25.6668279
                     0.704648691     -64.2678609     0.0506491064     -74.4238142      0.115657967      25.6667897      0.611514965      -151.66936
                     0.611515006     -151.669373      0.115658065      25.6667448     0.0506494472     -74.4237542      0.704648738     -64.2678723
                      0.11565804      25.6668326      0.611514746      -151.66935      0.704648597     -64.2678865     0.0506490737     -74.4235418
