! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.12468; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0873336164      64.2262272      0.311052046      -44.962079      0.834080988     -128.159104      0.244744482     -31.9673664
                     0.311052057     -44.9621091     0.0874140622      64.1940311      0.244713374     -31.9970978      0.834080715     -128.159125
                     0.834080947     -128.159162      0.244713466     -31.9971437     0.0874142954      64.1940997      0.311052191     -44.9620954
                     0.244744332        -31.9674      0.834080977     -128.159122      0.311052172     -44.9620605     0.0873334512      64.2260828
