! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.5802; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.113457217      148.477063      0.108535603     -83.7886703      0.813214605     -112.352195      0.402649045     -18.4062795
                     0.108535503     -83.7886441      0.113456923      148.477308      0.402649066     -18.4062737      0.813214416     -112.352192
                     0.813214611     -112.352195      0.402648964      -18.406314      0.113457232      148.477092      0.108535512     -83.7887359
                     0.402648974     -18.4062766      0.813214402      -112.35219      0.108535554     -83.7886923      0.113457059      148.477242
