! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.43414; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0636338181      -8.9699836      0.588133167     -55.8196222      0.722572164     -144.157799      0.103126672     -3.38907267
                     0.588133138      -55.819597     0.0636604623     -9.00020489      0.103084454     -3.41634481      0.722571855       -144.1578
                     0.722571882     -144.157797      0.103084506      -3.4163591     0.0636604324     -9.00010324      0.588133421     -55.8196072
                      0.10312655     -3.38909802      0.722572162     -144.157806      0.588133268     -55.8195941     0.0636337352     -8.97014746
