! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.05124; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0736325293      21.0460197      0.501217062     -50.6430393      0.775754504      -138.50609      0.132134666      -23.084513
                     0.501217196     -50.6430778     0.0736326554      21.0463497      0.132134918     -23.0845411      0.775754379     -138.506092
                     0.775754596     -138.506109      0.132134901     -23.0845679     0.0736325487      21.0460474      0.501217299     -50.6430442
                     0.132134768     -23.0845001      0.775754464     -138.506091      0.501217118     -50.6430617      0.073632652      21.0463413
