! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.54202; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0664976261     -1.16850561      0.572733277     -54.6506416      0.734551922     -143.078404      0.105476557     -8.83022505
                     0.572733354     -54.6507077     0.0665444976     -1.16987882      0.105427157      -8.8418335      0.734552106     -143.078395
                     0.734552035     -143.078423      0.105427162     -8.84181145     0.0665444021     -1.17018388      0.572733499     -54.6506672
                     0.105476674      -8.8302525      0.734551907     -143.078378      0.572733376     -54.6506688     0.0664976099     -1.16826857
