! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.56; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0668944761    -0.332590493      0.570379451     -54.4943331      0.736229533     -142.923711      0.106014403     -9.48611984
                     0.570379463     -54.4943989     0.0669417073     -0.33409492      0.105964734     -9.49833387      0.736229636     -142.923666
                     0.736229462      -142.92371      0.105964738     -9.49829557     0.0669417776    -0.334389654      0.570379442     -54.4943598
                     0.106014467     -9.48618597      0.736229535     -142.923669      0.570379283      -54.494373     0.0668945815    -0.332106607
