! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.74328; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0885352757      99.6439287      0.206481207     -47.8503439      0.837234193     -121.344197      0.314726911     -27.5586934
                     0.206481222     -47.8502932     0.0886070502      99.5886853      0.314709086     -27.5879013       0.83723386     -121.344191
                     0.837233945     -121.344226      0.314709043     -27.5879488     0.0886079427       99.588435      0.206481333     -47.8503294
                     0.314726808     -27.5586893      0.837234108     -121.344219      0.206481018     -47.8502796     0.0885349419      99.6440501
