! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.77967; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0891150456        101.8865      0.200679239     -48.3799727      0.836847081     -120.937893      0.318890423     -27.2413825
                     0.200679418     -48.3798798     0.0890929098      101.893747      0.318893594     -27.2469296      0.836846899     -120.937889
                     0.836846948     -120.937894       0.31889368     -27.2469897     0.0890936266      101.893488      0.200679452     -48.3798933
                     0.318890356     -27.2413565      0.836846768     -120.937914      0.200679391     -48.3799322      0.089114956      101.886678
