! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.65097; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0674290444      2.27465178      0.559005353     -53.9469609      0.743114305     -142.190554      0.109696933     -11.8128173
                      0.55900535      -53.946961     0.0674772593      2.27218173      0.109646852     -11.8271013      0.743114054     -142.190551
                     0.743114113      -142.19058      0.109646845     -11.8271376     0.0674775276      2.27221922      0.559005199      -53.946972
                     0.109696931       -11.81279      0.743114128     -142.190544        0.5590054     -53.9469423     0.0674288647      2.27456298
