! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.30141; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0506652861     -80.9268425      0.713777468     -65.0022846      0.600566418       -152.2874      0.117800791      26.6792488
                      0.71377757     -65.0023262     0.0506676829     -80.9101116      0.117788087      26.6832052       0.60056649     -152.287457
                     0.600566255     -152.287441      0.117787995      26.6832758     0.0506676059     -80.9103269      0.713777439     -65.0023261
                     0.117800829       26.679159      0.600566579     -152.287429      0.713777667     -65.0022859     0.0506652129     -80.9266037
