! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.58909; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.051679664     -63.0197786      0.689065027     -62.9468765      0.630077965     -150.590456      0.111692082       23.575117
                     0.689065041     -62.9469174     0.0516909389     -63.0021181      0.111673848      23.5795727      0.630078198     -150.590448
                     0.630078062     -150.590475      0.111673784       23.579601      0.051690958     -63.0025157      0.689065085     -62.9468883
                     0.111692222      23.5750677      0.630078066     -150.590448       0.68906494     -62.9468896     0.0516795324     -63.0191496
