! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.96094; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857302428      54.9988925      0.345421749     -45.7396873      0.826808821      -130.18572      0.221398154     -31.8104853
                      0.34542176      -45.739689     0.0858089238       54.972466       0.22136225     -31.8401349      0.826808668     -130.185709
                     0.826808647     -130.185718      0.221362383     -31.8401792     0.0858092597      54.9725769      0.345421888     -45.7396914
                     0.221398038     -31.8104673      0.826808925     -130.185737      0.345421761     -45.7396625     0.0857299069      54.9988264
