! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.7089; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.255123036     -135.155849      0.293277158     -136.894476      0.652537069     -96.4798595      0.511897598      11.2232279
                     0.293277189     -136.894436      0.255092058     -135.195183      0.511924971      11.1967297      0.652537059      -96.479901
                     0.652536913     -96.4798746      0.511924923      11.1967073      0.255092169     -135.195195      0.293277242      -136.89446
                     0.511897218      11.2232547      0.652536938     -96.4798583      0.293277306     -136.894438      0.255123203     -135.155749
