! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.88749; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0711462632      13.2096012      0.525740104     -51.9966159      0.762548741     -140.091475      0.121209258     -18.7871882
                     0.525740175     -51.9966524     0.0711465352      13.2100758      0.121209479     -18.7871221       0.76254901     -140.091507
                     0.762548812     -140.091503      0.121209224     -18.7871459     0.0711465353      13.2099954      0.525740031      -51.996652
                     0.121209269     -18.7871996      0.762548727     -140.091476      0.525740078     -51.9966382      0.071146565      13.2097718
