! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.3802; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0636971843     -9.70475599      0.594459872     -56.0561769      0.719020369      -144.52371      0.101404243     -2.41881727
                     0.594459781     -56.0561895     0.0636973601     -9.70477192      0.101404125     -2.41877296      0.719020235     -144.523692
                     0.719020645      -144.52371      0.101404056     -2.41883354     0.0636971375     -9.70493857      0.594459952     -56.0561873
                     0.101404025     -2.41882951      0.719020437     -144.523708      0.594460028     -56.0562175     0.0636971347     -9.70475874
