! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.68736; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0681090187      4.16965285      0.553932308     -53.6356953      0.746443411      -141.87146      0.111061553     -13.1240848
                     0.553932374      -53.635696     0.0680876362      4.14215217      0.111069512     -13.1409765      0.746443518     -141.871482
                     0.746443169      -141.87144      0.111069544     -13.1409555     0.0680878058      4.14222094      0.553932176     -53.6357201
                     0.111061656     -13.1240299       0.74644324     -141.871437      0.553932152     -53.6356914       0.06810937      4.16934739
