! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.63278; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0671186566      1.36272537      0.561534078     -54.1028174      0.741437283     -142.351602      0.109029539     -11.1645016
                     0.561534191     -54.1028593     0.0671668733      1.36108715      0.108979696     -11.1782703      0.741437244     -142.351623
                     0.741437396      -142.35162      0.108979626     -11.1782579     0.0671668137      1.36058328       0.56153426     -54.1028723
                     0.109029468     -11.1645117      0.741437606     -142.351595      0.561534254     -54.1028419     0.0671186465      1.36264693
