! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.47237; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.239012664     -140.624885      0.273081639     -137.508138      0.670336106     -97.5980125      0.508873253      8.06525162
                     0.273081736     -137.508132      0.239012653     -140.624817       0.50887307      8.06525512      0.670336024     -97.5980118
                     0.670336098     -97.5980125      0.508873116      8.06527118      0.239012924     -140.624867      0.273081903     -137.508185
                     0.508873073      8.06527831      0.670335915     -97.5979854      0.273081776     -137.508157      0.239012821     -140.624867
