! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.01485; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0732544342      20.2209939      0.505843874     -50.8822226      0.773833743     -138.728232      0.130576707      -22.811429
                     0.505844023     -50.8822334     0.0732851985      20.1895893       0.13053727     -22.8480475      0.773833535     -138.728229
                     0.773833861     -138.728229      0.130537288     -22.8480845     0.0732852412      20.1896135      0.505844183     -50.8822375
                     0.130576635     -22.8114355       0.77383387     -138.728227      0.505843935     -50.8822237     0.0732542814        20.22083
