! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.76013; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0692333036      7.90447677      0.543558804     -53.0112751      0.752716115     -141.162863      0.114844522     -15.6351321
                     0.543558833     -53.0112468     0.0692105002      7.87841505      0.114853015     -15.6511955      0.752715816      -141.16286
                     0.752715905     -141.162838      0.114852934     -15.6512445     0.0692105645      7.87854797      0.543558861     -53.0112758
                     0.114844322     -15.6352434      0.752715942     -141.162867      0.543558824     -53.0112728     0.0692333508      7.90420206
