! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.2004; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.057609844     -26.2622144      0.625034868     -58.1449891       0.69293186     -146.282313      0.100818507      8.63435221
                     0.625034901     -58.1449837     0.0576028903     -26.3001852      0.100818822      8.61390532      0.692931728     -146.282281
                     0.692931641     -146.282278      0.100818746      8.61392366     0.0576033216     -26.3004656      0.625034803     -58.1449848
                     0.100818626      8.63429402      0.692931772     -146.282293      0.625035036     -58.1450123     0.0576097922     -26.2621488
