! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.63478; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.115915986      151.345241      0.107273696     -88.0258769      0.810386847      -111.80389      0.407502476     -17.6877186
                     0.107273715     -88.0258822      0.115912697      151.353453      0.407501541     -17.6920901      0.810386733     -111.803918
                     0.810386584      -111.80389      0.407501455     -17.6920805      0.115912615      151.353408      0.107273743     -88.0259551
                      0.40750254     -17.6876613      0.810386581      -111.80389      0.107273695     -88.0259631      0.115915787      151.345241
