! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.72375; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0687654331      5.75081091      0.548920202     -53.3260949      0.749641205     -141.556389      0.112576548     -14.2449878
                     0.548920148     -53.3261069     0.0688158044      5.74681852       0.11252592     -14.2614452      0.749640996     -141.556383
                     0.749641134     -141.556388      0.112525987     -14.2614926     0.0688157916      5.74703928      0.548920484     -53.3261071
                     0.112576577     -14.2449711      0.749641179     -141.556366      0.548920357     -53.3260821     0.0687652456      5.75032868
