! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.64303; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.051690375     -59.8229979      0.683812783     -62.5641152      0.635627617     -150.241862      0.110457845      22.6726847
                     0.683812778     -62.5641153     0.0517015867     -59.8643283      0.110451447      22.6515252      0.635627567     -150.241861
                     0.635627553     -150.241874      0.110451418      22.6515489     0.0517015674     -59.8640402      0.683812831     -62.5641288
                     0.110457826      22.6727682      0.635627445      -150.24186       0.68381284     -62.5641156     0.0516904165     -59.8231766
