! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.59839; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.114311752      149.447168      0.108036547     -85.2044126      0.812270399     -112.165145      0.404297767     -18.1628391
                     0.108036633      -85.204316      0.114308096      149.455381      0.404296838     -18.1672993      0.812270534     -112.165173
                     0.812270338     -112.165159      0.404296958     -18.1672859      0.114307835      149.455547      0.108036608      -85.204373
                      0.40429776     -18.1628468      0.812270401     -112.165149      0.108036592     -85.2043192      0.114311912      149.447012
