! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.57886; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0855246943      35.9717853      0.412520251     -47.8207341      0.809747996     -134.389419      0.178905475     -30.4334573
                     0.412520406     -47.8207595      0.085495903      35.9600527      0.178914877     -30.4426693      0.809748015     -134.389446
                     0.809748056     -134.389448      0.178914914     -30.4427251     0.0854956921      35.9599799      0.412520601     -47.8207608
                     0.178905551     -30.4334982      0.809748177     -134.389446      0.412520487     -47.8207516     0.0855247036      35.9717582
