! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.21699; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.145584671      179.797247      0.138376493     -123.915492      0.771378181     -106.551163      0.451695396     -9.44598672
                     0.138376524     -123.915553      0.145584797       179.79695      0.451695461     -9.44599797      0.771378387     -106.551167
                     0.771378238     -106.551192      0.451695272     -9.44599197      0.145584547      179.797133      0.138376524     -123.915488
                     0.451695418     -9.44603783      0.771378396     -106.551168      0.138376439     -123.915484      0.145584672      179.796975
