! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.99666; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0729445648      19.3888103      0.508556394     -51.0330886      0.772370766     -138.899076      0.129367957     -22.3770282
                     0.508556194     -51.0330361     0.0729749644      19.3571686      0.129327856     -22.4134109       0.77237038     -138.899097
                     0.772370214     -138.899074      0.129327778     -22.4134919     0.0729753152      19.3575487      0.508556259     -51.0330904
                     0.129367958     -22.3770508      0.772370833     -138.899097      0.508556394     -51.0330492     0.0729443207      19.3883255
