! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.2891; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.101238832      132.672732      0.129930258      -64.478397      0.825317438     -115.369311      0.374636219     -21.9326639
                     0.129930318     -64.4783226      0.101227738        132.6823      0.374636635     -21.9376622      0.825316863      -115.36932
                     0.825317149     -115.369298      0.374636624     -21.9376856      0.101228086      132.682086      0.129930293     -64.4782604
                     0.374636251     -21.9326226      0.825317254     -115.369348      0.129930281     -64.4783385      0.101238325      132.673035
