! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.8693; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0711383738      12.9916511      0.527890774     -52.0955723      0.762144657     -140.177427      0.120505703     -18.9349875
                     0.527890697     -52.0955464     0.0711384007      12.9914329      0.120505651     -18.9349063      0.762144303     -140.177402
                     0.762144589     -140.177398      0.120505629     -18.9348995     0.0711385189      12.9913843      0.527890494     -52.0955561
                     0.120505573     -18.9349653      0.762144464     -140.177395      0.527890563     -52.0955626     0.0711383545      12.9914168
