! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.45418; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.237780614      -141.01504      0.271493189     -137.542948      0.671697139     -97.6824634      0.508569424      7.84450663
                     0.271492982     -137.542918      0.237751952     -141.056588      0.508595259      7.81786454      0.671696945     -97.6824818
                     0.671697104     -97.6825063      0.508595328      7.81785602      0.237751647     -141.056609      0.271492869     -137.542928
                     0.508569516      7.84448027      0.671697294     -97.6825068       0.27149318     -137.542946      0.237780289      -141.01518
