! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.92522; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0919023608      110.238571      0.177778538     -50.7291025       0.83644686      -119.32614      0.334999385     -26.1052503
                     0.177778734      -50.729137     0.0919501793      110.186105      0.334988766     -26.1395667      0.836447122     -119.326167
                     0.836447044     -119.326191      0.334988704     -26.1395649     0.0919502297      110.186076       0.17777875      -50.729102
                      0.33499948     -26.1052743      0.836447068     -119.326141       0.17777849     -50.7290407     0.0919027644      110.238506
