! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.39818; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0640468405     -8.66190962      0.592088539     -55.8917562      0.720836594     -144.362084      0.101682618     -3.17708834
                     0.592088553     -55.8917298      0.064031011     -8.69471308      0.101686916     -3.19701927      0.720836307     -144.362068
                     0.720836382     -144.362084      0.101687015      -3.1969968     0.0640309608     -8.69465425      0.592088602     -55.8917335
                     0.101682641     -3.17710959      0.720836512     -144.362086       0.59208859     -55.8917464     0.0640467796     -8.66180823
