! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.15758; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0503901087     -89.3091032      0.724990329     -65.9333267       0.58618567     -153.088694      0.120018209      27.6645177
                     0.724990228     -65.9332848     0.0504142815     -89.3425981      0.120009288      27.6430571      0.586185663     -153.088681
                     0.586185591     -153.088683      0.120009276      27.6430262     0.0504141053     -89.3425212      0.724990277     -65.9333116
                     0.120018255      27.6645485      0.586185661     -153.088682      0.724990332     -65.9333008     0.0503903905     -89.3091485
