! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.79798; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0535554755     -107.831119      0.753392555     -68.1211219      0.550269459     -155.090602      0.124507724      29.5814672
                     0.753392284     -68.1211505     0.0535499009     -107.821644      0.124501529      29.5849354      0.550269198     -155.090654
                     0.550269341      -155.09061      0.124501445      29.5849711      0.053549952     -107.821777       0.75339217     -68.1211451
                     0.124507612      29.5815131      0.550269515     -155.090598      0.753392686     -68.1211191     0.0535558035     -107.830806
