! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.90635; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856955776      52.3825049      0.354691314     -45.9859098      0.824824802     -130.770158      0.215536914      -31.801786
                     0.354691389     -45.9859264     0.0857437145      52.3505824      0.215508004     -31.8397739      0.824824341     -130.770194
                     0.824824511     -130.770212      0.215508097     -31.8397974      0.085744103      52.3505901      0.354691516      -45.985942
                     0.215537036      -31.801773      0.824824603      -130.77019      0.354691386     -45.9858894     0.0856954893      52.3824996
