! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.94207; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0720404723      16.7908692      0.516856705     -51.4856038      0.767688501     -139.419393      0.125815079     -20.9589071
                     0.516856872     -51.4855966     0.0720402689      16.7908555      0.125815132     -20.9589158      0.767688592     -139.419393
                     0.767688709     -139.419395      0.125815133     -20.9589294     0.0720403604      16.7909712      0.516856651     -51.4855916
                     0.125815149     -20.9589336       0.76768842     -139.419394      0.516856718     -51.4855932     0.0720404606      16.7909969
