! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.56268; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.17104111     -167.353626      0.175786051     -133.347461      0.745171165     -103.516409      0.475331442     -4.67652018
                     0.175785947     -133.347486      0.171048915     -167.350758      0.475327275     -4.67974711      0.745171122     -103.516453
                      0.74517086     -103.516452      0.475327144     -4.67973359      0.171048901     -167.350736      0.175786114     -133.347481
                     0.475331492     -4.67651942      0.745170985     -103.516412      0.175786061     -133.347468      0.171041171     -167.353672
