! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.36187; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.102027916      137.271071      0.124868822     -68.5583682      0.820775728     -114.735207       0.37999978     -20.7378296
                     0.124868987     -68.5583407      0.102062745      137.212413      0.379995287      -20.771182      0.820775348     -114.735211
                     0.820775398     -114.735262      0.379995272     -20.7712142      0.102063115      137.212316      0.124868995     -68.5582175
                     0.379999983     -20.7378874      0.820776073      -114.73525      0.124868799     -68.5583099      0.102028811      137.270894
