! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.70555; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0684430205      4.93320537      0.551475867     -53.4864158      0.748023848     -141.720119      0.111782648     -13.6894013
                     0.551475744     -53.4864118      0.068443168       4.9334223      0.111782655     -13.6893193      0.748023863     -141.720144
                     0.748023536     -141.720121      0.111782541     -13.6892829     0.0684431813      4.93345815        0.5514757     -53.4864322
                     0.111782833     -13.6893748      0.748023847     -141.720118      0.551475804      -53.486411     0.0684430494        4.932853
