! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.79987; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.262254595     -133.032449      0.301501891     -136.405446      0.643874596     -96.0946028      0.513198671      12.6195226
                     0.301501877     -136.405444      0.262262932     -133.032574      0.513193398      12.6176559      0.643874402     -96.0946038
                      0.64387447     -96.0946024      0.513193452      12.6176473      0.262262891     -133.032568      0.301501969     -136.405408
                     0.513198582      12.6195132      0.643874408      -96.094603      0.301501934     -136.405437       0.26225437     -133.032471
