! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.79853; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.122276546      161.574372      0.111057923     -101.592603      0.797550754     -110.264416      0.422021912     -14.9880361
                     0.111057726     -101.592527      0.122276507      161.581918      0.422019753     -14.9921385      0.797550554     -110.264375
                     0.797550536      -110.26436      0.422019782     -14.9921248      0.122276636      161.581798      0.111057892     -101.592578
                     0.422021741     -14.9880204      0.797550677     -110.264374      0.111057836     -101.592723      0.122276404      161.574467
