! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.41579; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0869715797      80.4105643      0.260661851      -45.226237      0.837775058     -124.944756      0.277879058     -30.2381247
                     0.260661877     -45.2262505     0.0870244278       80.369319      0.277859573     -30.2742702      0.837775166     -124.944737
                     0.837774827     -124.944733       0.27785938     -30.2742289      0.087024145      80.3694256      0.260661789      -45.226237
                     0.277879057     -30.2381212      0.837775374     -124.944735      0.260661676     -45.2262403     0.0869720795      80.4105207
