! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.19679; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0841701443       20.023254      0.473231488     -50.5888478         0.786741     -138.211404      0.145500435     -25.9663723
                     0.473231265     -50.5888044      0.084170015      20.0228672      0.145500326     -25.9663411      0.786740799     -138.211376
                     0.786741087     -138.211397      0.145500398     -25.9663811     0.0841700324      20.0228908      0.473231408     -50.5888195
                     0.145500376     -25.9663333      0.786741244     -138.211423      0.473231527     -50.5888464      0.084169765      20.0231366
