! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.4697; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0860540991      30.8117617      0.430998705     -48.4708965      0.803921525      -135.55842      0.167838023     -29.4714521
                     0.430998825     -48.4709156     0.0860960325      30.7854915      0.167801466     -29.5095265      0.803921313     -135.558395
                     0.803921403       -135.5584      0.167801602     -29.5094849     0.0860956595      30.7852173      0.430998716     -48.4709107
                     0.167837821     -29.4714157      0.803921617     -135.558374      0.430998482     -48.4709226     0.0860539643      30.8117026
