! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.25271; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.100138573      130.551851       0.13367073     -62.6361905      0.826639069     -115.747781      0.371075848     -22.3678096
                     0.133670732     -62.6361694      0.100127181      130.561174       0.37107651     -22.3729064      0.826639301     -115.747807
                     0.826639258      -115.74781      0.371076614      -22.372891      0.100127099      130.561334      0.133670832     -62.6361655
                     0.371075836     -22.3678072      0.826639408     -115.747782      0.133670718     -62.6361554      0.100138581      130.551949
