! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.50609; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0854549745       32.636101      0.424633526     -48.3134494      0.805853318     -135.159085      0.171705585     -29.8467418
                     0.424633529     -48.3134216     0.0854266959      32.6230518      0.171714944     -29.8563856       0.80585311     -135.159111
                     0.805853237     -135.159103      0.171714863     -29.8563587     0.0854268423      32.6231206      0.424633595     -48.3134218
                     0.171705627     -29.8467811       0.80585344     -135.159129      0.424633745     -48.3134372     0.0854549714      32.6360805
