! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94869; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0552747104      -39.836158      0.653650205      -60.056107      0.667962551     -148.196925      0.103085149      16.3881343
                     0.653650139      -60.056117     0.0552991348     -39.8634434        0.1030535      16.3709681      0.667962544     -148.196926
                     0.667962415     -148.196924      0.103053355      16.3710179      0.055299276     -39.8636264      0.653650328      -60.056118
                     0.103085248      16.3880748      0.667962719     -148.196911      0.653650206     -60.0561042     0.0552748198     -39.8361405
