! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.25434; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0603887612     -20.6924111      0.617682654     -57.4405932      0.700842192     -145.828318     0.0995126409      5.58266438
                     0.617682378     -57.4406351     0.0604243352     -20.6843618     0.0994724203      5.58154944      0.700842163     -145.828344
                     0.700841907     -145.828343     0.0994724464      5.58158163     0.0604240216     -20.6848086      0.617682369     -57.4406366
                    0.0995126691       5.5826435      0.700842468       -145.8283      0.617682479       -57.44062     0.0603889486       -20.69223
