! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.39826; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.103404467      139.348431      0.121825724     -70.7593586      0.819190995     -114.345969      0.383703575     -20.2810071
                     0.121825821     -70.7592706      0.103436907      139.289807      0.383699092     -20.3142347      0.819190565     -114.345952
                     0.819190529      -114.34597      0.383699155     -20.3142605      0.103437111      139.289621      0.121825948     -70.7592284
                     0.383703433     -20.2810047      0.819190943     -114.345979      0.121825779     -70.7592878      0.103404267      139.348482
