! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.19354; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0509082048     -87.2028432      0.722670672     -65.7176641      0.589669935      -152.88985      0.119697845      27.4664561
                      0.72267064     -65.7177076     0.0509081068     -87.1874113      0.119686469      27.4701602      0.589670081     -152.889856
                     0.589670056     -152.889879      0.119686602      27.4701847     0.0509087614     -87.1882305      0.722670546     -65.7176888
                      0.11969766      27.4664668      0.589670157     -152.889855      0.722670619     -65.7176897     0.0509078112     -87.2023789
