! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.08566; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0508684375     -93.3287435      0.730745819     -66.3898926      0.578969453     -153.491732      0.121189335      28.1313396
                     0.730745695     -66.3899051     0.0508668909     -93.3148554      0.121179874      28.1350563      0.578969505     -153.491758
                     0.578969197     -153.491702      0.121179808      28.1351795     0.0508673122     -93.3148621      0.730745533     -66.3899153
                     0.121189374      28.1312889      0.578969511     -153.491731      0.730745744     -66.3899131     0.0508689192      -93.328426
