! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.41779; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.236367528     -141.721773      0.269323374     -137.473199      0.672515649     -97.8487737      0.508628273      7.56216588
                     0.269323223      -137.47319       0.23633924     -141.763553        0.5086537      7.53552245      0.672515221     -97.8488034
                     0.672515295     -97.8488167      0.508653661      7.53551858      0.236339088      -141.76356       0.26932308     -137.473171
                     0.508628353       7.5621647      0.672515654     -97.8488031      0.269323196     -137.473199      0.236367591     -141.721817
