! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.65298; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.116668266       152.33501      0.107001434     -89.4563865      0.809431401     -111.618333       0.40908349     -17.4271758
                     0.107001585     -89.4563449      0.116693903      152.277027      0.409083598     -17.4596945      0.809431427     -111.618353
                     0.809431266     -111.618334      0.409083378     -17.4596639       0.11669344      152.277212      0.107001526     -89.4563928
                     0.409083656     -17.4271932       0.80943167     -111.618323      0.107001347     -89.4564376      0.116668453       152.33483
