! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.68803; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856936664      40.9579825      0.394221676     -47.1167004      0.815284994     -133.234671      0.189995049     -31.1167325
                      0.39422183     -47.1167207     0.0856936059       40.958119      0.189995267     -31.1167662       0.81528511     -133.234644
                     0.815284901     -133.234677      0.189995297     -31.1167697     0.0856935878      40.9580409      0.394221809     -47.1167129
                       0.1899951     -31.1167402      0.815284731     -133.234645      0.394221683     -47.1167259     0.0856937948      40.9582129
