! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.92722; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.270572968      -130.39394      0.311305645     -136.064624       0.63573215     -95.5808687      0.513816862      14.1547464
                     0.311305485     -136.064625       0.27054047     -130.431697      0.513845519      14.1283918      0.635732064     -95.5809236
                     0.635732081     -95.5808973      0.513845568       14.128383      0.270540453     -130.431699      0.311305295     -136.064632
                     0.513816805      14.1547758      0.635732152     -95.5808674      0.311305623     -136.064632      0.270573272     -130.393902
