! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.72709; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.256353651     -134.758749       0.29476305     -136.838953      0.651211669      -96.395308      0.512106152      11.4602114
                     0.294762771     -136.838929      0.256322616     -134.798083      0.512134189       11.433685      0.651211094     -96.3953112
                     0.651211542     -96.3953371       0.51213416      11.4336881      0.256322432     -134.798012      0.294762538     -136.838934
                     0.512106433      11.4601867      0.651211757     -96.3953092      0.294762953     -136.838962      0.256353597     -134.758837
