! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.7992; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.186739387     -159.772601      0.200498344     -136.082771      0.727505834     -101.796714      0.485915194     -1.44501602
                     0.200498188     -136.082793      0.186730218     -159.820073      0.485929408     -1.47499966      0.727506056     -101.796719
                     0.727505912     -101.796741      0.485929411     -1.47496566      0.186730654     -159.819952      0.200498148     -136.082765
                     0.485915244     -1.44504555      0.727506115     -101.796718      0.200498129     -136.082802      0.186738926     -159.772659
