! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.97846; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0726121584      18.5639807      0.511281079     -51.1817235      0.770891078     -139.067655      0.128166111     -21.9293098
                     0.511281203     -51.1817361     0.0726425954      18.5326255      0.128125823     -21.9655115      0.770891016     -139.067672
                     0.770891304     -139.067676      0.128125854     -21.9655642     0.0726426447      18.5327742      0.511281043     -51.1817242
                     0.128166075     -21.9292763      0.770891381     -139.067702      0.511280977     -51.1817106     0.0726119364      18.5639072
