! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.61458; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0668189008     0.569803687      0.564056388     -54.2566698      0.739769772     -142.511501      0.108333339      -10.563178
                     0.564056609      -54.256686     0.0667993791     0.541146717      0.108340238     -10.5808883      0.739769937     -142.511521
                     0.739769935     -142.511523      0.108340263      -10.580864     0.0667989278     0.540946378      0.564056426     -54.2566826
                     0.108333364     -10.5631879        0.7397702     -142.511525      0.564056576     -54.2566824     0.0668189889     0.570010611
