! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.47104; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.106175448      143.316137      0.116734295     -75.3982936      0.816084793     -113.610704      0.390564479     -19.4148007
                     0.116734257     -75.3983085      0.106175564      143.316089      0.390564556     -19.4147942      0.816084841     -113.610679
                     0.816084861     -113.610704      0.390564512     -19.4147993      0.106175431      143.316219       0.11673435     -75.3982533
                     0.390564682     -19.4148059      0.816085196     -113.610706      0.116734322     -75.3983098      0.106175641      143.316116
