! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.08896; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0938504209      120.642468       0.15586997     -55.6397584      0.830595736     -117.622984      0.351623865     -23.9745708
                     0.155870049     -55.6397682     0.0938935431      120.586678      0.351614927     -24.0083184       0.83059547      -117.62301
                     0.830595773     -117.623037      0.351614938     -24.0083452     0.0938934801      120.586501      0.155870206     -55.6397192
                     0.351623868     -23.9745716       0.83059569     -117.622983       0.15587007     -55.6397095     0.0938503407      120.642527
