! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.10716; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0942616714      121.664217      0.153591448     -56.2415095      0.830105323     -117.442803      0.353439349     -23.8005605
                     0.153591384     -56.2415521     0.0942614607      121.664351      0.353439335     -23.8005589      0.830105585     -117.442798
                     0.830105214     -117.442751      0.353439301     -23.8005308     0.0942611723      121.664451      0.153591478      -56.241627
                     0.353439188     -23.8005177      0.830105269     -117.442745      0.153591369     -56.2415886     0.0942609904      121.664552
