! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.90569; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0714307389      14.1847581      0.523000877     -51.8381374       0.76402654     -139.909313      0.122376764     -19.3139304
                     0.523001043     -51.8381391     0.0714058368      14.1618519      0.122386256     -19.3284738      0.764026497     -139.909305
                     0.764026561     -139.909303      0.122386131     -19.3285691     0.0714060716      14.1617534       0.52300104     -51.8381284
                     0.122376727     -19.3139813      0.764026571     -139.909303      0.523000861     -51.8381414     0.0714308829      14.1848252
