! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.39131; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0507598659     -75.4521647      0.706279575     -64.3853813      0.609700854     -151.772114       0.11606764      25.8776261
                     0.706279739     -64.3854087     0.0507651486     -75.4354609      0.116053335      25.8818077      0.609701087     -151.772142
                     0.609701169      -151.77213      0.116053237      25.8817842     0.0507651019     -75.4356176      0.706279826     -64.3854058
                     0.116067637      25.8776448      0.609701156     -151.772128      0.706279562     -64.3853934     0.0507600734     -75.4520783
