! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.1604; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0836522675      18.5632321      0.478706925     -50.8873875      0.783860749     -138.546684      0.142951728     -25.1901195
                     0.478707075     -50.8873884     0.0836905403      18.5377342      0.142909794     -25.2273049      0.783860689     -138.546653
                     0.783860587     -138.546691      0.142909768     -25.2272866       0.08369041      18.5375636      0.478707413     -50.8873889
                     0.142951746     -25.1901454      0.783860761     -138.546693      0.478707255     -50.8874135     0.0836522066      18.5633713
