! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.6887; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0881872057      96.3757352      0.215266542     -47.1824551      0.837685234     -121.949167      0.308595954     -28.0765121
                     0.215266616     -47.1824799     0.0881642552      96.3817155      0.308599898     -28.0823311      0.837685649     -121.949193
                     0.837685537     -121.949195      0.308599921     -28.0823453     0.0881640187      96.3817355      0.215266858     -47.1824559
                     0.308596158      -28.076526      0.837685652     -121.949193       0.21526664     -47.1824309     0.0881873442      96.3757708
