! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.54247; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0854803333      34.2898634      0.418602343     -48.0662938      0.807813061     -134.775824       0.17527191     -30.1505952
                     0.418602256     -48.0662934     0.0854516311      34.2772322      0.175281435     -30.1599915      0.807812736     -134.775827
                     0.807812764     -134.775833      0.175281448     -30.1599957     0.0854520628      34.2774291      0.418602371     -48.0662845
                     0.175272067     -30.1505775      0.807812899     -134.775845       0.41860231     -48.0662742      0.085480282      34.2898282
