! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.14646; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0568466635     -29.4219877      0.631255253     -58.5877146      0.687488047     -146.692707      0.101292126      10.4463923
                       0.6312553     -58.5877166     0.0568715217     -29.4497552      0.101256422       10.427061      0.687487846     -146.692706
                     0.687487937     -146.692722      0.101256306      10.4270671     0.0568713064     -29.4495086      0.631255074     -58.5877152
                     0.101292257      10.4464317        0.6874883     -146.692722      0.631254972     -58.5876864     0.0568463511     -29.4221203
