! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.78033; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.121295545      160.702891      0.110544061     -100.303853      0.798619488     -110.440546      0.420552851     -15.2343521
                     0.110543988     -100.303904      0.121295822      160.702778      0.420552987     -15.2343909      0.798619565     -110.440547
                      0.79861949     -110.440546      0.420552852     -15.2343501      0.121295618      160.702946      0.110543968      -100.30394
                     0.420552972     -15.2343685       0.79861937     -110.440522      0.110543936     -100.303887      0.121295824      160.702781
