! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.73293; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0528131379      -53.626558      0.675662494     -61.8258338      0.645179579     -149.677994      0.108067671      21.2301024
                      0.67566258     -61.8258199       0.05282099     -53.6679033      0.108061862      21.2089485       0.64517938     -149.677992
                     0.645179191     -149.677978      0.108061769      21.2089154     0.0528208631     -53.6676776      0.675662552     -61.8258239
                     0.108067705      21.2300196       0.64517943     -149.677992       0.67566235     -61.8258339     0.0528132214     -53.6264587
