! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.27232; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.05910631      -20.868636       0.61478433     -57.4749419      0.701221003     -145.695503      0.100873651      5.32563516
                     0.614784383     -57.4749451     0.0591410525     -20.8601043      0.100833651      5.32381613      0.701220835     -145.695506
                     0.701220966     -145.695533       0.10083364      5.32381204     0.0591407836     -20.8600169      0.614784335     -57.4749466
                     0.100873652      5.32562001      0.701221263     -145.695533      0.614784513     -57.4749306     0.0591060369     -20.8684486
