! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.98181; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.274129967     -129.340759      0.315336075     -135.847733      0.631966124     -95.3838584      0.513860187      14.8471146
                      0.31533598     -135.847676       0.27413884     -129.341066      0.513854759      14.8452764      0.631965971      -95.383843
                     0.631966044     -95.3838454      0.513854751      14.8452345      0.274138498     -129.341115      0.315335833     -135.847685
                     0.513860127      14.8471338      0.631965992     -95.3838976      0.315335925     -135.847716      0.274130014     -129.340703
