! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.05657; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0569200111     -33.6600299      0.642172949     -59.1864877      0.679149875      -147.41539       0.10125737       13.364559
                     0.642173017     -59.1864767     0.0569477894     -33.6481913       0.10122491      13.3675396      0.679149604     -147.415389
                     0.679149719     -147.415373      0.101224867      13.3674805     0.0569478211     -33.6482176      0.642172867     -59.1865004
                     0.101257342      13.3645993      0.679149875     -147.415371      0.642172871     -59.1864981      0.056920028     -33.6603145
