! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.58154; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.243973153     -138.280436      0.280255474     -137.446791      0.663824788     -97.1152087      0.509429674      9.38989016
                     0.280255335      -137.44677      0.243952494     -138.320872      0.509450771       9.3612086       0.66382473     -97.1152229
                     0.663824329     -97.1151947      0.509450622      9.36120967      0.243952498     -138.320896      0.280255748     -137.446757
                     0.509429501      9.38990441      0.663824624     -97.1151941       0.28025563     -137.446765      0.243972917     -138.280395
