! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.27023; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0850602249       73.342023      0.285145656      -45.434722       0.83460547     -126.507304      0.262102294     -30.7953052
                     0.285145714     -45.4347024     0.0851407898      73.3032415      0.262074052     -30.8250275      0.834605207       -126.5073
                      0.83460504     -126.507278      0.262074116     -30.8250184     0.0851408972       73.303158      0.285145649     -45.4347256
                     0.262102366      -30.795313      0.834605341     -126.507306      0.285145733     -45.4346993     0.0850602377       73.341988
