! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.72575; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.120368892      157.672948      0.108232716     -97.1497104      0.802670528      -110.77607      0.418611179     -16.1232427
                     0.108232535     -97.1495895      0.120367608      157.680646      0.418609631     -16.1274546      0.802670717     -110.776033
                     0.802670598     -110.776071       0.41860963     -16.1274644      0.120367537      157.680804      0.108232633     -97.1495005
                     0.418611358     -16.1232597       0.80267112     -110.776098      0.108232557     -97.1495749      0.120369247      157.672764
