! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.81605; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0896229485      104.109663      0.194910513     -48.9539001        0.8364388     -120.531616      0.323015098     -26.9018188
                     0.194910601     -48.9538831     0.0896025747      104.116795      0.323018336     -26.9073598      0.836439061     -120.531646
                     0.836438803     -120.531616      0.323018149     -26.9073466     0.0896021038      104.116971      0.194910511     -48.9538701
                     0.323015256     -26.9018589      0.836439063     -120.531621      0.194910627     -48.9539236     0.0896232341      104.109528
