! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.07077; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0933752131      119.510201      0.158293753     -55.0313555      0.831105106     -117.823434       0.34968987     -24.1830966
                     0.158293899     -55.0314365     0.0934352163      119.445193      0.349679045     -24.2119264      0.831104832     -117.823439
                     0.831105234      -117.82349      0.349679082     -24.2119135     0.0934348038      119.445372       0.15829397     -55.0313177
                      0.34969008     -24.1831607      0.831105187     -117.823441      0.158293832      -55.031356     0.0933758722      119.510023
