! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.54381; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.111860482      146.593325      0.109814553     -81.0480785      0.815021457     -112.710911      0.399378006     -18.8543334
                     0.109814678     -81.0479694      0.111894594      146.526605      0.399376949     -18.8825686      0.815021256     -112.710915
                     0.815021528     -112.710914      0.399377174      -18.882569      0.111894679      146.526714      0.109814636     -81.0479413
                     0.399378121     -18.8543377      0.815021656     -112.710926      0.109814536     -81.0479221      0.111860371      146.593397
