! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.23385; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0850976144      71.3185297      0.291404184     -45.4081583       0.83408798     -126.905637      0.258003712     -30.9928497
                     0.291404225     -45.4081899     0.0851784625      71.2812367      0.257975531     -31.0226373      0.834088213     -126.905689
                     0.834088003     -126.905689      0.257975656     -31.0226232     0.0851783545       71.281361      0.291404238     -45.4081733
                     0.258003783     -30.9928196      0.834088209     -126.905639      0.291404135     -45.4081192     0.0850976524       71.318632
