! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.78167; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.261047177     -133.379412      0.300072349     -136.464522      0.645171876     -96.1653821      0.513044675      12.4030898
                     0.300072406     -136.464517      0.261024472     -133.418282      0.513067267      12.3747247      0.645171771     -96.1653951
                     0.645171918     -96.1654121      0.513067369      12.3747091      0.261024315     -133.418309      0.300072151     -136.464523
                     0.513044665      12.4031025      0.645171999      -96.165381      0.300072307     -136.464561      0.261047256     -133.379387
