! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.30595; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0847867971      23.7075323      0.457260659     -49.7731698      0.793467706      -137.23983      0.153150068     -27.2794171
                     0.457260813     -49.7731924     0.0848268138      23.6818422      0.153110679     -27.3172699      0.793467425     -137.239835
                     0.793467246      -137.23984      0.153110648     -27.3172928     0.0848268547      23.6817992      0.457260799     -49.7731905
                     0.153150034     -27.2794093       0.79346747     -137.239831      0.457260683     -49.7731775     0.0847866895      23.7076339
