! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.92388; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0717207057      15.0640856      0.520313418     -51.6847818      0.765470672      -139.73395      0.123544857     -19.8059484
                     0.520313553     -51.6847291     0.0716948575      15.0408327      0.123554224     -19.8203251      0.765470478     -139.733937
                     0.765470517     -139.733916      0.123554289     -19.8203641     0.0716954695      15.0413439      0.520313604     -51.6847238
                     0.123544768     -19.8058748      0.765470503     -139.733962      0.520313446     -51.6847448     0.0717207119      15.0639593
