! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.27157; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.150376336     -177.691052       0.14508012      -126.16201      0.766193078     -106.028076      0.456525255     -8.57337788
                     0.145080026     -126.161943      0.150382446     -177.686659      0.456521511     -8.57710711      0.766192795     -106.028053
                     0.766192602     -106.028021      0.456521265     -8.57707826      0.150382321     -177.686579       0.14508017     -126.162016
                     0.456525204     -8.57336153       0.76619266     -106.028049       0.14508017     -126.162083       0.15037641     -177.691103
