! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.72642; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.181988832     -161.963047      0.193132219     -135.371784      0.732813614     -102.317917      0.482929385     -2.44308409
                     0.193132167     -135.371815      0.181988789      -161.96326      0.482929504     -2.44308957      0.732813581     -102.317922
                     0.732813684     -102.317918      0.482929284     -2.44305933       0.18198859     -161.963073      0.193132243     -135.371849
                     0.482929293     -2.44309052      0.732813603     -102.317909      0.193132232     -135.371841      0.181988769     -161.963088
