! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.2709; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.100597334      131.586206      0.131784495     -63.5192338      0.826010216     -115.565103      0.372814389     -22.1581757
                     0.131784553     -63.5192163      0.100597393      131.586206      0.372814234     -22.1581976      0.826010226     -115.565077
                     0.826010156     -115.565064      0.372814382     -22.1581563      0.100597219      131.586482      0.131784437     -63.5192454
                     0.372814375     -22.1581541      0.826010223     -115.565077        0.1317845     -63.5193168      0.100597411      131.586271
