! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.60707; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0516933366     -61.9710101      0.687380588     -62.8246738      0.631906956     -150.481278      0.111259637       23.287186
                     0.687380473     -62.8246715      0.051693397     -61.9711927      0.111259557      23.2871984      0.631907026     -150.481277
                     0.631907076     -150.481292      0.111259529      23.2872712     0.0516931706     -61.9711226      0.687380664     -62.8246756
                     0.111259556      23.2871957      0.631907074     -150.481304      0.687380672     -62.8246755     0.0516931405      -61.971051
