! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.74261; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857193855      43.5952916      0.384872799     -46.7766506       0.81790054     -132.634156      0.195778562     -31.3440617
                     0.384872863     -46.7766562     0.0857655655      43.5664233      0.195746562     -31.3818432      0.817900446     -132.634157
                     0.817900436     -132.634179      0.195746522     -31.3818384     0.0857655833      43.5664755      0.384872933     -46.7766327
                     0.195778548     -31.3440957       0.81790053     -132.634157      0.384872814     -46.7766452     0.0857197436      43.5954231
