! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.21498; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0848055359      19.6036758      0.472111325     -50.4528712      0.787221934      -138.18956      0.145296024     -25.7070392
                     0.472111439     -50.4528437     0.0847800031      19.5861964      0.145305074     -25.7186798      0.787221868     -138.189567
                     0.787221792     -138.189534      0.145305263     -25.7186696     0.0847799053      19.5863945      0.472111297     -50.4528684
                     0.145295938     -25.7070072      0.787221904     -138.189558      0.472111291     -50.4528703     0.0848056575      19.6033858
