! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.17926; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0870762852      67.2902201      0.301514624     -44.9673167      0.834560362     -127.570838      0.250852092     -31.6003166
                     0.301514675      -44.967296     0.0870468357      67.2880998       0.25085861     -31.6075061      0.834560421     -127.570837
                     0.834560365     -127.570783      0.250858617     -31.6074467     0.0870463027      67.2880353      0.301514244     -44.9673425
                     0.250851999     -31.6002526      0.834560439     -127.570783      0.301514327     -44.9673358     0.0870757056      67.2900544
