! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.57111; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0516098199     -63.9370518      0.690766655     -63.0606864      0.628126541     -150.700765      0.112124931      23.8403558
                     0.690766592     -63.0607416     0.0516204484     -63.9198697      0.112107272       23.844752       0.62812646     -150.700776
                     0.628126435     -150.700804        0.1121073       23.844743     0.0516204463     -63.9197738      0.690766673     -63.0607148
                     0.112124969      23.8403443      0.628126468     -150.700776      0.690766829     -63.0606772     0.0516096116     -63.9364736
