! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.56201; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.112710729      147.583221      0.109130284     -82.4490775       0.81409103     -112.521443      0.401066303     -18.6107284
                     0.109130468     -82.4489812      0.112738991      147.525141      0.401065044     -18.6434696      0.814090906      -112.52147
                     0.814090943     -112.521453      0.401064889     -18.6434728      0.112738968      147.525214      0.109130592     -82.4490764
                     0.401066336     -18.6107273      0.814091098     -112.521455      0.109130414     -82.4491287      0.112710663      147.583319
