! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.94475; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.199202229     -155.318255       0.21799146     -137.129518      0.715192634     -100.709698      0.492854395     0.625809583
                     0.217991209      -137.12943      0.199190394     -155.363803      0.492870125     0.596164265      0.715192346     -100.709696
                     0.715192318     -100.709672      0.492870214     0.596156301      0.199190614     -155.363967      0.217991442     -137.129496
                     0.492854253     0.625811677      0.715192599     -100.709696      0.217991577      -137.12952      0.199202059     -155.318218
