! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.96161; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.091434647      112.903134      0.173471001     -51.9626774      0.833728533     -118.996778      0.338127364     -25.3850864
                     0.173471115     -51.9627103     0.0914173475      112.911517      0.338129786     -25.3903329      0.833728597     -118.996782
                     0.833728538     -118.996806      0.338129689     -25.3903225     0.0914169128      112.911606      0.173471249     -51.9626684
                     0.338127486     -25.3851167      0.833728735     -118.996781      0.173471193     -51.9626878     0.0914350059      112.902994
