! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.1806; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.143351351      178.400782      0.135136563     -122.568276      0.773794145     -106.853664      0.449372977     -9.91076577
                      0.13513654     -122.568157       0.14335253      178.341513      0.449383325     -9.93829502      0.773793979     -106.853691
                     0.773794008     -106.853666      0.449383394     -9.93827838      0.143352671      178.341562      0.135136752     -122.568253
                     0.449372955     -9.91069283      0.773793954     -106.853637      0.135136696     -122.568281       0.14335121      178.401007
