! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.4899; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.166091005     -169.868922      0.167913696     -132.165257      0.750699345     -104.070819      0.471573174     -5.66473465
                     0.167913577     -132.165218       0.16608163     -169.922833      0.471588141     -5.69202215      0.750699198     -104.070833
                     0.750698853     -104.070806      0.471587954     -5.69200637      0.166081424      -169.92282      0.167913891     -132.165214
                     0.471572974     -5.66472341       0.75069913     -104.070791      0.167913905     -132.165283      0.166090862     -169.869002
