! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.90836; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.196683135     -156.433303      0.214189655     -136.956214       0.71799782     -100.960464      0.491519414     0.111164553
                      0.21418971     -136.956225       0.19669217     -156.431567      0.491514522     0.108435084      0.717997876     -100.960463
                     0.717997881     -100.960465      0.491514555     0.108429076      0.196692158     -156.431622      0.214189646     -136.956226
                     0.491519414     0.111188551       0.71799771     -100.960448      0.214189667     -136.956229      0.196683124     -156.433266
