! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.47037; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0850893235      84.6628605      0.251548322     -46.0773457      0.836218226     -124.317828        0.2845905     -29.4918976
                     0.251548344     -46.0773438     0.0850892918      84.6629136      0.284590476     -29.4919074      0.836218113     -124.317808
                     0.836218272     -124.317834      0.284590582     -29.4918994     0.0850891774      84.6630303      0.251548571     -46.0773391
                     0.284590566     -29.4919073       0.83621829     -124.317857      0.251548537     -46.0773381     0.0850891102      84.6630009
