! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.87064; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0910157244      106.865477       0.18602894     -49.5756766      0.837402991      -119.92466      0.329070197     -26.6685271
                     0.186029027     -49.5756607     0.0910842314      106.806436      0.329055423     -26.6976093      0.837402662     -119.924655
                     0.837402484     -119.924632      0.329055336      -26.697639       0.09108447      106.806441      0.186028929     -49.5756731
                     0.329070213     -26.6685325      0.837403168     -119.924683      0.186028882     -49.5756434     0.0910157633      106.865417
