! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.56334; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.245272164      -138.44211      0.281079805     -137.292095      0.663354308     -97.1548184      0.510127134      9.31118301
                     0.281079439     -137.292096      0.245251274     -138.482646      0.510148593      9.28243245      0.663354206     -97.1548482
                     0.663354181     -97.1548463      0.510148653      9.28244779      0.245251179     -138.482638      0.281079625     -137.292087
                     0.510127312      9.31115608      0.663354239     -97.1548057      0.281079769     -137.292095      0.245272168     -138.442221
