! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.61793; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.246451464     -137.452822      0.283359379     -137.357721      0.661128039     -96.9388546      0.509934106      9.86817013
                     0.283359151     -137.357665       0.24643058     -137.493028      0.509955453      9.83958996      0.661127828     -96.9388673
                     0.661127736     -96.9388549      0.509955492      9.83955552      0.246430311     -137.493111      0.283359332     -137.357686
                     0.509934061      9.86817688      0.661128073     -96.9388656      0.283359467     -137.357689      0.246451747       -137.4528
