! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.34502; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.225337645     -144.491124      0.256154633     -137.727604      0.684529333     -98.4086599      0.503472792      5.97771089
                     0.256154707     -137.727604         0.225347     -144.490561       0.50346744      5.97526839      0.684529435     -98.4086595
                     0.684529082     -98.4086598      0.503467366      5.97526624      0.225347086      -144.49059      0.256154791     -137.727594
                     0.503472679      5.97772839      0.684529186     -98.4086596      0.256154831     -137.727592      0.225337445     -144.491067
