! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.96361; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.272937278     -129.705657      0.313996034     -135.921357      0.633231332     -95.4426401      0.513937923      14.6066666
                     0.313996032     -135.921297      0.272945872     -129.706022      0.513932459      14.6047923      0.633231059     -95.4426275
                     0.633231101     -95.4426139      0.513932498      14.6047832      0.272945821     -129.706053      0.313995975     -135.921297
                     0.513937833      14.6066687      0.633231169     -95.4426534       0.31399608     -135.921355      0.272937343     -129.705683
