! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.34368; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.101357757      136.225397      0.126443749     -67.5170063      0.821522148     -114.927121      0.378241108     -20.9661338
                     0.126443917      -67.516904      0.101402181      136.157626       0.37823616     -20.9945765      0.821521936     -114.927108
                     0.821521837     -114.927106      0.378236298     -20.9945962      0.101402411      136.157458      0.126443875     -67.5169953
                      0.37824118     -20.9661112      0.821521803     -114.927107      0.126443719     -67.5170107      0.101357792      136.225391
