! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.14288; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.087169391      65.4376429      0.307758208     -45.0070954      0.833813447     -127.968779      0.246712195     -31.7503084
                     0.307758357     -45.0071494     0.0871405839      65.4350099      0.246719098     -31.7576605      0.833813575      -127.96882
                     0.833813163     -127.968788      0.246719116     -31.7576113     0.0871400369      65.4351338      0.307758438     -45.0071268
                     0.246712479     -31.7503488      0.833813485     -127.968792      0.307758503     -45.0071246     0.0871698391      65.4375747
