! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.19746; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0869898037      68.1848898      0.298442841     -44.9528489      0.834914491     -127.376201      0.252880783     -31.5216199
                     0.298442907     -44.9528515     0.0869895898      68.1849568      0.252880971     -31.5216556      0.834914379     -127.376202
                       0.8349149     -127.376226      0.252881016     -31.5216681      0.086989504      68.1848654      0.298442968     -44.9528617
                      0.25288083     -31.5216493      0.834914574     -127.376199      0.298442976      -44.952848     0.0869894848      68.1849512
