! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.779; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857185447      45.3275921      0.378696304      -46.569864      0.819530602     -132.241611      0.199627036     -31.4701788
                     0.378696356     -46.5698758     0.0857655993      45.2984737      0.199595569     -31.5078419      0.819530213     -132.241613
                     0.819530425     -132.241611      0.199595607     -31.5078505     0.0857652734      45.2984887      0.378696464     -46.5698653
                     0.199627179     -31.4702228      0.819530902     -132.241637      0.378696276     -46.5698895     0.0857183938      45.3276465
