! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.18127; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.216640142     -148.564148      0.243082402     -137.670515      0.695601652     -99.2497712      0.500836444      3.90354893
                     0.243082316     -137.670514      0.216649796      -148.56336      0.500831187      3.90090301      0.695601629     -99.2497594
                     0.695601368     -99.2497287      0.500831119      3.90092271      0.216649808     -148.563326      0.243082492     -137.670482
                     0.500836439      3.90354997      0.695601628     -99.2497588      0.243082563     -137.670534      0.216640133      -148.56418
