! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.05258; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0930654257      118.444584      0.160701356     -54.4766377      0.831562777     -118.011475      0.347835916     -24.3778832
                     0.160701592     -54.4766521     0.0931096412      118.389412      0.347826271     -24.4117987      0.831562555     -118.011502
                     0.831562604     -118.011499      0.347826423     -24.4117939     0.0931099064      118.389411      0.160701565     -54.4767026
                     0.347835812     -24.3778979       0.83156236     -118.011474      0.160701281     -54.4766676     0.0930654387      118.444582
