! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.17993; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0958993843      126.035911      0.144537068     -58.9748006      0.827921168     -116.673548      0.360824266     -22.9505249
                     0.144537262      -58.974869       0.09595362       125.96913       0.36081568     -22.9792326      0.827921118     -116.673581
                     0.827921188       -116.6736      0.360815449     -22.9792337     0.0959530007      125.969172      0.144537235     -58.9748167
                     0.360824371     -22.9505751      0.827921336     -116.673553      0.144537144     -58.9747973     0.0958999706      126.035772
