! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.32682; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.224111854     -144.930358      0.254492706     -137.722881      0.685867681     -98.5106087      0.503072646      5.73886775
                     0.254492629     -137.722862      0.224121294     -144.929772       0.50306715      5.73637434       0.68586786     -98.5105806
                     0.685867932     -98.5106095      0.503067272      5.73637281      0.224121388     -144.929757      0.254492525     -137.722868
                     0.503072601      5.73885591      0.685867857     -98.5106092      0.254492554     -137.722886      0.224111644     -144.930348
