! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.50809; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.167321942     -169.219569       0.16990553     -132.485367      0.749300794      -103.92894      0.472535138     -5.40989586
                     0.169905417     -132.485259      0.167319586     -169.270015      0.472546163      -5.4404914      0.749300805      -103.92897
                     0.749301002     -103.928968      0.472546223     -5.44049504      0.167319974      -169.26998       0.16990533     -132.485295
                     0.472535436      -5.4099185      0.749301112     -103.928983      0.169905359     -132.485367      0.167322149     -169.219615
