! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.54314; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0852999076      88.9506814      0.239302071     -46.5215665      0.836336443     -123.518878      0.292764827     -28.9144528
                     0.239302097       -46.52156      0.085376413      88.9012908      0.292742699     -28.9438785      0.836336267     -123.518848
                     0.836336438     -123.518878      0.292742693     -28.9438953     0.0853764332      88.9011902      0.239302382     -46.5215896
                     0.292764831     -28.9144462      0.836336314     -123.518875      0.239302181     -46.5215667     0.0852996315      88.9507725
