! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.30662; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0872038887      74.1782722      0.279380778     -44.9171924      0.837174148     -126.139335      0.265702009     -31.0807636
                     0.279380958     -44.9172223     0.0872046224      74.1781435      0.265702144     -31.0808039      0.837174661     -126.139366
                     0.837174137     -126.139335      0.265702107     -31.0807908     0.0872041735      74.1782565      0.279380826     -44.9172073
                     0.265702227     -31.0808206        0.8371746     -126.139339      0.279380868     -44.9171925     0.0872046136      74.1781996
