! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.70756; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.119335885      156.798248      0.107924084     -95.7662619      0.803714608     -110.951376      0.417061192     -16.3472973
                     0.107924176      -95.766246      0.119359226      156.732485        0.4170639     -16.3753067      0.803714328     -110.951376
                     0.803714541     -110.951403      0.417064002     -16.3753198      0.119359513      156.732426      0.107924255     -95.7661757
                     0.417061209     -16.3473125      0.803714542     -110.951377      0.107923994     -95.7662366      0.119335991      156.798237
