! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.1988; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.144514769      179.130018       0.13679454     -123.261295      0.772554714      -106.69407       0.45056122     -9.65949392
                     0.136794379     -123.261263      0.144520661      179.075943      0.450568424     -9.69051309       0.77255446      -106.69407
                     0.772554454      -106.69407      0.450568401     -9.69052874      0.144520492      179.075895      0.136794407     -123.261224
                     0.450561133     -9.65949059      0.772554777     -106.694083       0.13679442     -123.261375      0.144514727      179.130023
