! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.36254; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.160167031     -174.561725      0.156161714     -130.049075      0.759570861     -104.971307      0.466064409     -7.40312622
                     0.156161811     -130.049036      0.160173905      -174.55765      0.466060423     -7.40664685       0.75957077     -104.971302
                     0.759570868     -104.971292       0.46606038     -7.40667056      0.160173924     -174.557789      0.156161853     -130.049102
                     0.466064192     -7.40311505      0.759570843     -104.971302       0.15616188     -130.049111      0.160166885     -174.561623
