! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.77833; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0695222172      8.70615097      0.540988088     -52.8643626      0.754285118     -141.002264      0.115743774     -16.1963502
                     0.540988157     -52.8643648     0.0695221769      8.70599408      0.115743844      -16.196388      0.754284953     -141.002264
                     0.754285346     -141.002263      0.115743924     -16.1963874     0.0695219482      8.70608535      0.540988069     -52.8643628
                     0.115743715     -16.1963897      0.754285014     -141.002265      0.540988025     -52.8643601     0.0695219308      8.70607466
