! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.9798; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0916791281      113.972851      0.170903408     -52.4098078      0.833339553     -118.806347      0.340033087     -25.1958547
                      0.17090344     -52.4097979     0.0916791901      113.972833      0.340033075     -25.1958599      0.833339485     -118.806347
                     0.833339471     -118.806345      0.340033117     -25.1958663     0.0916791768      113.972804        0.1709034     -52.4098369
                     0.340033099      -25.195869      0.833339537     -118.806345      0.170903488      -52.409817      0.091679225       113.97278
