! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.8713; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.125917332      165.052758      0.113724023     -106.539505      0.793204336     -109.584675       0.42772515      -14.004698
                     0.113724052     -106.539523      0.125932093      164.988546      0.427730335     -14.0325554      0.793204273     -109.584688
                     0.793204521     -109.584714      0.427730463     -14.0325889      0.125932176      164.988497      0.113723989     -106.539418
                     0.427725438     -14.0047199      0.793204603     -109.584689      0.113723929     -106.539443      0.125917484      165.052727
