! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.06943; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0738913841      22.0066993      0.498371168     -50.4905024      0.777112115     -138.319348      0.133537413      -23.495743
                     0.498371201     -50.4904969      0.073864078      21.9869839      0.133547734     -23.5086783      0.777111964      -138.31932
                      0.77711189     -138.319321      0.133547628     -23.5086752     0.0738642002      21.9872774      0.498371125     -50.4904887
                     0.133537348     -23.4957458      0.777112067     -138.319344       0.49837106     -50.4905037     0.0738915445      22.0068458
