! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.05324; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.137817642      172.772809      0.124647373     -117.912024      0.782556526     -107.755188      0.443667986     -11.7428752
                     0.124647438     -117.911989      0.137817652      172.772809       0.44366793     -11.7428776      0.782556594      -107.75519
                     0.782556648      -107.75516      0.443667861     -11.7428313      0.137817638      172.773063      0.124647509     -117.912094
                     0.443668074     -11.7428241      0.782556531      -107.75516       0.12464736     -117.912058       0.13781766      172.773087
