! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.16174; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.095606242      124.943728      0.146735894     -58.2701662      0.828467359     -116.863519      0.359044674     -23.1771628
                     0.146735893     -58.2701411     0.0955929941       124.95321      0.359045664     -23.1819871      0.828467463     -116.863547
                      0.82846706     -116.863495      0.359045522     -23.1819735     0.0955928398      124.953143      0.146735803     -58.2701373
                     0.359044409     -23.1771134      0.828467132     -116.863518      0.146735805     -58.2701758     0.0956056253      124.943547
