! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.01552; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.086723218      56.7016097      0.337398343     -45.3307675      0.829289147     -129.667488      0.226297025     -31.9275569
                     0.337398437     -45.3307154     0.0866932952      56.6957916      0.226304184     -31.9354418      0.829288932     -129.667462
                     0.829288732     -129.667433      0.226304109     -31.9354595     0.0866933199      56.6957378      0.337398355     -45.3307532
                     0.226296894     -31.9275392      0.829288885     -129.667464      0.337398223     -45.3307763     0.0867230129      56.7014246
