! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.30729; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.100350951       134.14644      0.129829903     -65.5668608      0.822921205     -115.300561      0.374793048     -21.4242503
                     0.129829801     -65.5669325      0.100350756      134.146477      0.374792872     -21.4242463      0.822921514     -115.300561
                     0.822921514     -115.300588      0.374793034     -21.4242667      0.100350956       134.14646       0.12982995     -65.5668609
                     0.374792922     -21.4242567       0.82292138     -115.300561      0.129829871     -65.5668339      0.100350653      134.146342
