! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.41712; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.163634085     -172.556019      0.161838854     -131.265313      0.755523491     -104.540801      0.469086387     -6.64971869
                     0.161838889     -131.265316      0.163634012     -172.556081      0.469086505      -6.6497234      0.755523433     -104.540802
                     0.755523615     -104.540855       0.46908639      -6.6497484      0.163633728     -172.556121      0.161838675     -131.265181
                     0.469086465     -6.64975326      0.755523614     -104.540871      0.161838593     -131.265177      0.163633913     -172.556149
