! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.89084; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.264757906     -131.492226      0.305453619     -136.504352      0.641213887     -95.7268609      0.512545424      13.4318361
                     0.305453356     -136.504301      0.264726228     -131.530487      0.512573968      13.4054386      0.641213696     -95.7268599
                     0.641213787     -95.7268776      0.512574001      13.4054089      0.264725917     -131.530577      0.305453225     -136.504306
                     0.512545573       13.431852      0.641213978      -95.726886      0.305453332     -136.504341      0.264757975     -131.492184
