! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.72508; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0884215727       98.592442      0.209350355      -47.619099      0.837390098     -121.539134      0.312724239     -27.7207618
                     0.209350769     -47.6191369     0.0884720608      98.5441451      0.312709823     -27.7557715      0.837390059     -121.539188
                     0.837390043     -121.539162      0.312709845     -27.7557936     0.0884718233      98.5440896      0.209350663     -47.6191269
                     0.312724247     -27.7207656      0.837389978     -121.539136      0.209350492     -47.6190932     0.0884217104      98.5925193
