! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.96294; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.200421199     -154.784731      0.219839514     -137.211722      0.713809622     -100.592368      0.493503942     0.865933009
                     0.219839484     -137.211689      0.200400337     -154.831619      0.493524591     0.838989289      0.713809487     -100.592367
                     0.713809183     -100.592343      0.493524588     0.838966433      0.200400161     -154.831714      0.219839738     -137.211705
                     0.493503731      0.86594427      0.713809554     -100.592366      0.219839769     -137.211716      0.200421081     -154.784673
