! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.85244; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0908466535      105.814076      0.188760439     -49.2460451      0.837654854     -120.114431      0.327165209     -26.8429614
                     0.188760677     -49.2460617     0.0908954696      105.763477      0.327153132     -26.8774641      0.837653959     -120.114432
                     0.837654565      -120.11443      0.327152946     -26.8774735     0.0908956761      105.763162      0.188760419     -49.2460339
                     0.327165278     -26.8429324      0.837654388     -120.114432      0.188760326     -49.2460309     0.0908462678        105.8143
