! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.94542; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.271768357      -130.02761      0.312665955     -135.996776      0.634466203     -95.5094722      0.513877411      14.3892695
                      0.31266592     -135.996805      0.271735573     -130.065238      0.513906188       14.362878      0.634466311     -95.5095024
                     0.634466144      -95.509473      0.513906062      14.3628981      0.271735858     -130.065187      0.312666023     -135.996772
                     0.513877449      14.3892741      0.634466228     -95.5094454      0.312666074     -135.996805      0.271768315     -130.027641
