! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.23585; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.220375416     -147.076695      0.248329605     -137.687842      0.691382589     -98.9259726      0.502215856      4.66181784
                     0.248329458      -137.68782       0.22035931     -147.119736      0.502233938       4.6325066      0.691382342     -98.9259751
                      0.69138228      -98.925974      0.502233834      4.63252845      0.220359516      -147.11964      0.248329599     -137.687832
                     0.502215753      4.66184381      0.691382495      -98.925932      0.248329818     -137.687868      0.220375487     -147.076603
