! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.45284; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.105525704      142.328415      0.117915715     -74.2051544      0.816866921     -113.791739      0.388878494     -19.6333952
                     0.117915774     -74.2051114      0.105518456      142.337809      0.388878031     -19.6381229      0.816866957     -113.791725
                     0.816866603     -113.791687      0.388877897     -19.6380532      0.105518025      142.337972      0.117915786      -74.205194
                     0.388878207     -19.6333293      0.816866453     -113.791684       0.11791573     -74.2052612      0.105524852      142.328665
