! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.3814; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.230364434     -142.916213      0.262632547     -137.686549      0.678633214     -98.1457448      0.506079089      6.74333932
                     0.262632513      -137.68655      0.230373723     -142.915848      0.506073825      6.74094216       0.67863338     -98.1457607
                      0.67863353     -98.1457459      0.506073836      6.74097902      0.230374076      -142.91576      0.262632299     -137.686589
                     0.506079216      6.74332648      0.678633503     -98.1457327      0.262632507     -137.686606      0.230364624     -142.916241
