! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.96227; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.131193317      169.173602      0.118781782     -112.199088      0.787436033     -108.734699      0.434848793     -12.7892489
                     0.118781671     -112.199097      0.131195808      169.180053      0.434845983     -12.7930667       0.78743578     -108.734671
                     0.787436041     -108.734686      0.434845922     -12.7930822      0.131195835      169.179981      0.118781618     -112.199052
                     0.434848701     -12.7892525      0.787436102     -108.734699      0.118781696     -112.199088       0.13119318      169.173675
