! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.32482; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0873283983      75.2475647      0.276162218     -44.9276502      0.837504355     -125.927954      0.267861281     -30.9938158
                     0.276162359     -44.9276572     0.0873000505      75.2479285       0.26786712     -31.0005809      0.837504314     -125.927926
                     0.837504283     -125.927955      0.267867179     -31.0006039     0.0872997633       75.248008      0.276162615     -44.9276345
                     0.267861317     -30.9938377      0.837504428      -125.92798       0.27616252     -44.9276746     0.0873284383      75.2473889
