! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.39759; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0869065109      79.3251414      0.263798096     -45.1653869      0.837645025     -125.154372      0.275736215     -30.3648256
                     0.263798294     -45.1653959     0.0869870373      79.2829229      0.275710881     -30.3944906      0.837644789      -125.15435
                     0.837644586      -125.15435      0.275710868     -30.3944921     0.0869870896      79.2828528      0.263797973     -45.1654045
                     0.275736267     -30.3648455      0.837644872     -125.154351      0.263798109     -45.1653916     0.0869070454      79.3251264
