! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.10582; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0835838969      14.9069668      0.488922347     -51.3892783      0.779224644     -139.282581      0.136916448     -23.4309957
                     0.488922435     -51.3892784     0.0835840705      14.9070414      0.136916444     -23.4310412      0.779224571       -139.2826
                     0.779224492       -139.2826      0.136916443     -23.4310332     0.0835841117      14.9070543      0.488922463     -51.3892947
                     0.136916359     -23.4310262      0.779224573       -139.2826      0.488922364     -51.3892769     0.0835840014      14.9069935
