! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.03572; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.205432871     -152.725583      0.227282004     -137.429706      0.708128906     -100.128501      0.495987032      1.83903284
                     0.227281913     -137.429705      0.205441909     -152.724333      0.495982164      1.83642925      0.708129034     -100.128505
                     0.708129136     -100.128516      0.495982112      1.83642814      0.205442052     -152.724297       0.22728193     -137.429708
                     0.495987055       1.8389954      0.708128971     -100.128476      0.227281863     -137.429717      0.205432752     -152.725665
