! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.10783; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.141071944      175.124227      0.129189606     -120.455968      0.778896132     -107.271956      0.447460623     -10.9992348
                     0.129189482     -120.455937      0.141071922      175.124341      0.447460674     -10.9992288      0.778895699     -107.271927
                     0.778896076     -107.271957      0.447460703     -10.9992475      0.141071984      175.124274      0.129189347      -120.45586
                     0.447460633     -10.9992443      0.778896127     -107.271968      0.129189507     -120.455934       0.14107204      175.124264
