! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.08963; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.14004156      174.348301      0.127679883     -119.639065      0.780101667     -107.427538      0.446229747      -11.240562
                     0.127679826     -119.639066      0.140045416      174.353936      0.446226718     -11.2441935      0.780101842     -107.427548
                       0.7801018     -107.427508      0.446226795     -11.2441778      0.140045558      174.353957      0.127679854     -119.639183
                     0.446229739     -11.2405272      0.780101676     -107.427495      0.127679907     -119.639151      0.140041584        174.3484
