! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.79652; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0698180816      9.55737257      0.538332802      -52.705096      0.755903658     -140.830502      0.116697387      -16.744923
                     0.538332616     -52.7051529     0.0698712962      9.55197236      0.116646405     -16.7632998       0.75590367     -140.830514
                      0.75590335     -140.830529      0.116646338     -16.7633465     0.0698710768      9.55195004       0.53833272     -52.7051246
                     0.116697341     -16.7449477       0.75590406     -140.830506      0.538332805     -52.7051112     0.0698185981      9.55776209
