! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.52629; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.168561596     -168.627258      0.171844382     -132.779903      0.747941081     -103.795117      0.473480079     -5.18096126
                     0.171844364     -132.779888      0.168569617     -168.624282       0.47347584     -5.18425465      0.747941353      -103.79516
                      0.74794104     -103.795144      0.473475598     -5.18422706      0.168569482     -168.624189      0.171844429     -132.779885
                     0.473480037     -5.18094842      0.747940903     -103.795119      0.171844454     -132.779896      0.168561572     -168.627296
