! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.81472; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0701357307      10.4397691      0.535700836     -52.5500152      0.757502105      -140.66382      0.117635625     -17.3147781
                     0.535700863     -52.5500694     0.0701888089      10.4338685      0.117584763     -17.3337325      0.757502323     -140.663824
                     0.757501777     -140.663829        0.1175848     -17.3336959     0.0701888248      10.4337278      0.535700906     -52.5500479
                     0.117635637     -17.3147623      0.757502011     -140.663804       0.53570079     -52.5500224     0.0701360437      10.4402264
