! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.59639; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0665455428    -0.363251808      0.566597035      -54.409966      0.738082979     -142.674785      0.107683851     -9.89058918
                     0.566597293     -54.4100059     0.0665263762    -0.392477167      0.107690864     -9.90857507      0.738083101      -142.67479
                     0.738082902     -142.674787      0.107690855     -9.90852117     0.0665262368    -0.392814559      0.566597222     -54.4099548
                     0.107684005     -9.89055252      0.738083024     -142.674791      0.566597207     -54.4099971     0.0665458193    -0.362795281
