! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.50742; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.110392357      144.642918      0.111481618     -78.3746419      0.816766758     -113.077252      0.396073477      -19.320789
                     0.111481839      -78.374653      0.110428548      144.576146       0.39607186     -19.3490681      0.816766568     -113.077278
                     0.816766567     -113.077255      0.396071844      -19.349078       0.11042865      144.576065      0.111481741     -78.3746404
                     0.396073559     -19.3207936      0.816766641     -113.077255      0.111481633     -78.3746636      0.110392371      144.642873
