! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.3612; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0869911761      77.3075664      0.270001236     -45.0770778      0.837315968     -125.562773      0.271577665     -30.6299219
                     0.270001282     -45.0771162     0.0869908643       77.307544      0.271577822     -30.6299257      0.837315826     -125.562772
                     0.837316217     -125.562799      0.271577873     -30.6299421     0.0869908909      77.3076379      0.270001382     -45.0771067
                     0.271577679     -30.6299265      0.837315999     -125.562796      0.270001376     -45.0771073     0.0869909251      77.3077311
