! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.10849; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.211680928     -150.470263      0.236008865     -137.575797      0.701186005     -99.6734844      0.498842264      2.94799903
                     0.236008677     -137.575739      0.211666884     -150.514318      0.498859341      2.91842712      0.701185871     -99.6734833
                     0.701185622     -99.6734302      0.498859244       2.9184839      0.211667147     -150.514227      0.236009038     -137.575812
                      0.49884221      2.94804931      0.701185669      -99.673427      0.236009232     -137.575837      0.211681138     -150.470114
