! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.34435; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.158923723     -175.183636      0.154254239     -129.624389      0.760920594     -105.115933      0.465009669     -7.64019218
                     0.154254193     -129.624344      0.158919098     -175.239141      0.465022898     -7.66761595      0.760920479     -105.115933
                     0.760920435     -105.115907      0.465022852     -7.66759546      0.158918875     -175.239055      0.154254172     -129.624381
                      0.46500957      -7.6401776      0.760920456     -105.115891      0.154254373     -129.624455       0.15892374     -175.183572
