! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.92589; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.129085007       167.52684      0.116590748      -110.00958      0.789762402     -109.074525      0.432025757     -13.2822378
                     0.116590815     -110.009588      0.129086912      167.533579      0.432023199     -13.2861446      0.789762395     -109.074524
                     0.789762405     -109.074527        0.4320234     -13.2861664      0.129086961      167.533527      0.116590792     -110.009545
                      0.43202573     -13.2822424      0.789762525     -109.074523      0.116590711     -110.009586      0.129084961      167.526917
