! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.19946; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.217882452     -148.080835      0.244831811     -137.679919      0.694203555     -99.1429586      0.501312086      4.14867458
                     0.244831697     -137.679926      0.217892149     -148.080095      0.501307068      4.14606546      0.694203304     -99.1429459
                     0.694203249     -99.1429322      0.501306896      4.14608899      0.217892073     -148.080031      0.244831711     -137.679921
                      0.50131232      4.14870195      0.694203411     -99.1429452      0.244831975     -137.679939      0.217882619     -148.080844
