! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.66916; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0677757109      3.25279341      0.556418495     -53.7869246      0.744816406     -142.026103      0.110392578     -12.4767386
                     0.556418456     -53.7869105     0.0678036003      3.22186351       0.11034993     -12.5087554      0.744816047     -142.026122
                     0.744816011     -142.026105       0.11034992     -12.5087319      0.067803798      3.22226067      0.556418288     -53.7869081
                     0.110392542     -12.4767461      0.744816214      -142.02612       0.55641825     -53.7869086     0.0677757312       3.2527327
