! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.3996; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.231678207       -142.4135      0.264358486     -137.653722      0.677176761     -98.0436704      0.506421823      7.01363898
                     0.264358325     -137.653693      0.231659378     -142.455386      0.506441572      6.98461249       0.67717661     -98.0436828
                     0.677177057     -98.0437265      0.506441734      6.98459318      0.231659355     -142.455404      0.264358003     -137.653698
                     0.506421951      7.01364579      0.677177067     -98.0436962      0.264358123     -137.653709      0.231678459     -142.413481
