! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.79719; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856822387      46.1234785      0.375665611     -46.4735477      0.820305072      -132.05264      0.201507583     -31.5168811
                     0.375665521     -46.4735845     0.0857591017      46.1026591      0.201467849     -31.5464018      0.820304847     -132.052649
                     0.820304898     -132.052639      0.201467911     -31.5463766      0.085759185      46.1026093      0.375665476     -46.4735758
                     0.201507696     -31.5169184      0.820305063     -132.052641      0.375665565     -46.4735641     0.0856825715      46.1235315
