! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.52696; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.242756869     -139.334819      0.277899831     -137.385698      0.666153084     -97.3330789      0.509664033      8.79978691
                     0.277899989     -137.385693      0.242766444     -139.334518      0.509658668      8.79761455      0.666152896     -97.3330486
                     0.666152727     -97.3330501      0.509658665      8.79757599      0.242766037     -139.334668      0.277900082     -137.385669
                     0.509663907       8.7997842      0.666153064     -97.3331039      0.277900185     -137.385658      0.242756746     -139.334782
