! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.83358; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857320413      47.8700703      0.369482047     -46.2905977      0.821819188     -131.667425      0.205399124     -31.6317476
                     0.369482136     -46.2905995      0.085732256      47.8699468       0.20539914     -31.6317686      0.821819362     -131.667397
                     0.821819317     -131.667423      0.205399184     -31.6317521     0.0857319135      47.8699822       0.36948222     -46.2906084
                     0.205398976     -31.6317805      0.821819228     -131.667405      0.369482225     -46.2906118     0.0857320713      47.8699711
