! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.34301; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0877140155      75.8013989      0.273395598     -44.8129277      0.838786026     -125.779888      0.269100262      -31.105633
                     0.273395851     -44.8129216     0.0876861476       75.802087      0.269106297     -31.1123651      0.838786075     -125.779896
                     0.838786073     -125.779893        0.2691063     -31.1123577     0.0876859126      75.8021397      0.273395608     -44.8129019
                     0.269100338     -31.1056425      0.838786077     -125.779896      0.273395527     -44.8129145     0.0877143472      75.8015517
