! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.23518; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.1467572     -179.486158       0.14008547     -124.558155      0.770137664     -106.393258      0.452856498     -9.19555671
                     0.140085365     -124.558108      0.146762402     -179.481292      0.452853111     -9.19895433      0.770137407      -106.39324
                     0.770137184     -106.393217      0.452852992     -9.19896188      0.146762302     -179.481435      0.140085451     -124.558164
                     0.452856421     -9.19551467      0.770137404      -106.39324      0.140085517     -124.558162      0.146756933     -179.486023
