! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.41512; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0845454023      29.9524741      0.437669781     -48.9867376      0.800293585     -135.915579      0.165479249     -29.0657987
                     0.437669829     -48.9867228     0.0845171395      29.9383616      0.165488778     -29.0758171      0.800293581     -135.915602
                     0.800293416     -135.915579      0.165488699     -29.0758565     0.0845172673      29.9384946      0.437669999     -48.9867284
                      0.16547923     -29.0658141      0.800293705     -135.915628      0.437669864     -48.9867479     0.0845454147       29.952409
