! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:52:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.8511; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0708117554       12.220345      0.530408953     -52.2376819      0.760666573     -140.329389      0.119571367     -18.4201174
                     0.530408983     -52.2376816     0.0708408605      12.1891034      0.119529946     -18.4550425      0.760666189     -140.329361
                      0.76066659     -140.329381      0.119529922     -18.4550486     0.0708411194      12.1893095      0.530409048     -52.2376587
                     0.119571286     -18.4200692      0.760666448      -140.32938       0.53040891     -52.2376719      0.070811548      12.2202874
