! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.28776; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0847056439      22.8160446      0.460255848     -49.9192283      0.792266955       -137.4354      0.151508558     -26.9836561
                     0.460255867     -49.9192101     0.0847719505      22.8066655      0.151459107     -27.0103624      0.792266808     -137.435408
                     0.792266611     -137.435402      0.151459194      -27.010353     0.0847718686      22.8068009      0.460256009     -49.9192554
                     0.151508743     -26.9836906      0.792266927     -137.435405      0.460255935     -49.9192162     0.0847057205      22.8158278
