! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.32415; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0848593102      24.4347907      0.454397025     -49.6370037      0.794608534     -137.059997      0.154710405     -27.5332288
                     0.454396942     -49.6370309     0.0849263705      24.4249972       0.15466122     -27.5601593      0.794608119     -137.059963
                      0.79460827     -137.059968       0.15466122     -27.5601692     0.0849262098       24.424635      0.454397131     -49.6370414
                     0.154710363     -27.5332083      0.794608335     -137.059972      0.454396948     -49.6370507         0.084859      24.4346627
