! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.94341; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0922103717      111.281366      0.175175513     -51.1413938      0.836102994     -119.142107      0.336892723     -25.9443287
                     0.175175301     -51.1413378     0.0922098994      111.281293      0.336892568     -25.9442991      0.836102845     -119.142128
                     0.836102562     -119.142104      0.336892613     -25.9443189     0.0922103271      111.281181      0.175175632     -51.1413774
                     0.336892829     -25.9443045      0.836103122     -119.142156       0.17517553     -51.1413458     0.0922097491      111.281414
