! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.94274; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857419732      54.1763628      0.348468263     -45.8180354       0.82616697     -130.375277       0.21948182      -31.813978
                     0.348468201     -45.8180234     0.0857903034      54.1440612      0.219453376     -31.8518072      0.826166708     -130.375304
                     0.826166374     -130.375253      0.219453257     -31.8517916     0.0857904892        54.14408      0.348468081      -45.818086
                     0.219481783     -31.8138957       0.82616685     -130.375244        0.3484679     -45.8180121     0.0857415354      54.1760671
