! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.48856; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0851942685      85.7900539      0.248455092     -46.1822465      0.836254527     -124.112299      0.286675496     -29.3508923
                      0.24845501     -46.1821635      0.085167818      85.7933858      0.286679883     -29.3571481      0.836254452     -124.112296
                     0.836254484     -124.112294      0.286679954     -29.3571441     0.0851681734      85.7935593      0.248455064     -46.1822034
                     0.286675574     -29.3508652      0.836254742      -124.11232      0.248455112     -46.1821919     0.0851938857      85.7900629
