! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.92455; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0856820876        53.20252      0.351643813     -45.9031134      0.825492294     -130.580706      0.217448201     -31.8074907
                     0.351643787      -45.903089     0.0857599337      53.1773423       0.21741161     -31.8371422      0.825491862     -130.580702
                     0.825492134     -130.580699      0.217411635     -31.8371626     0.0857604013      53.1773059      0.351643764     -45.9031346
                      0.21744811     -31.8074681       0.82549217     -130.580696      0.351643693      -45.903096     0.0856816188      53.2024466
