! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.58087; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.172237391     -166.723294      0.177720641     -133.620104      0.743802515     -103.382284      0.476229239     -4.43142654
                     0.177720629     -133.620108      0.172237303     -166.723213      0.476229264     -4.43139124      0.743802792     -103.382309
                     0.743802987     -103.382312      0.476229391     -4.43143757      0.172237245     -166.723418      0.177720555     -133.620076
                     0.476229299     -4.43142896      0.743802731     -103.382309      0.177720505     -133.620083       0.17223746     -166.723248
