! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.25338; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.149154312     -178.397595      0.143280098     -125.583499      0.767514556     -106.186233      0.455366424     -8.83144258
                     0.143280001     -125.583508       0.14915383      -178.39746      0.455366509     -8.83145832      0.767514306     -106.186203
                     0.767514446      -106.18622      0.455366553     -8.83146669      0.149153989     -178.397516       0.14327994     -125.583541
                     0.455366374     -8.83145577      0.767514787     -106.186245      0.143279865       -125.5835      0.149154223     -178.397496
