! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.27224; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.220474509     -146.220913       0.24948895     -137.694591      0.689874513     -98.8136896      0.501814649      5.04293833
                      0.24948893     -137.694581      0.220448225     -146.264752      0.501838553      5.01619879      0.689874407     -98.8137189
                     0.689874258     -98.8136905      0.501838364      5.01622355      0.220448078     -146.264683      0.249488967     -137.694578
                     0.501814786      5.04295185      0.689874631     -98.8136764      0.249489037     -137.694618       0.22047466     -146.220938
