! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.94408; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.130059817      168.350052      0.117613107      -111.10865      0.788629524     -108.909719      0.433412501     -13.0431099
                     0.117613068     -111.108682      0.130059897       168.34975      0.433412497     -13.0431467       0.78862984     -108.909751
                     0.788629464     -108.909747      0.433412432     -13.0431279      0.130059856      168.349819      0.117613148     -111.108741
                     0.433412534     -13.0431499      0.788629586     -108.909725      0.117613073     -111.108642      0.130059859      168.349674
