! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.56134; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0854403585      90.0534658      0.236235511     -46.6525258      0.836344326      -123.31705      0.294833529     -28.7742414
                      0.23623571     -46.6524973     0.0855162421      90.0032221      0.294811861     -28.8036287      0.836343821     -123.317052
                     0.836344261     -123.317075      0.294811927     -28.8036583      0.085516725      90.0031313      0.236235761     -46.6524873
                     0.294833531      -28.774243      0.836344248     -123.317074      0.236235689     -46.6524543     0.0854400512      90.0535677
