! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:49:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=8.6907; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.253863039     -135.594947      0.291750874     -136.948892      0.653890674     -96.5711339      0.511699226      10.9633813
                     0.291751089     -136.948856      0.253863651     -135.594931      0.511699301       10.963389      0.653890511     -96.5711035
                     0.653890801     -96.5711065      0.511699412      10.9633684      0.253863461     -135.594992      0.291750885     -136.948888
                     0.511699378      10.9634085      0.653890643     -96.5711444      0.291750955     -136.948893      0.253863504     -135.594955
