! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.61659; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.115020447      150.382076      0.107585608     -86.5824248      0.811367646     -111.990638      0.405863133     -17.9340274
                     0.107585544     -86.5824492      0.115020137      150.382143      0.405863172     -17.9340231      0.811367769     -111.990649
                     0.811367776      -111.99065      0.405863335     -17.9340348      0.115020314      150.382119      0.107585755     -86.5824727
                     0.405863188     -17.9340275      0.811367579     -111.990638      0.107585634     -86.5823718      0.115020394      150.382125
