! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.99866; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.134687785      170.434208      0.120565889     -115.118796      0.786064875     -108.233417      0.439792039     -12.4481577
                     0.120565871     -115.118773      0.134699892      170.378375      0.439797144     -12.4796156      0.786064734     -108.233459
                     0.786064668     -108.233459      0.439797314     -12.4796034        0.1347001      170.378393      0.120565937     -115.118739
                     0.439792167     -12.4481629      0.786064927      -108.23343      0.120565785     -115.118712      0.134687985       170.43421
