! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.59906; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.173533635     -166.052094      0.179760751     -133.873668      0.742368357     -103.234169      0.477133898     -4.14915641
                     0.179760677     -133.873631      0.173528707     -166.101405       0.47714559     -4.17954271      0.742368229     -103.234195
                     0.742368193     -103.234197      0.477145803     -4.17955598      0.173528955     -166.101487      0.179760642     -133.873633
                     0.477133768     -4.14913954      0.742368246     -103.234182      0.179760824     -133.873635      0.173533506     -166.052017
