! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.69003; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.179594884     -163.105063       0.18937156     -134.991452      0.735515314     -102.578035      0.481358205     -2.93506073
                     0.189371715     -134.991451      0.179594844     -163.104974      0.481358283      -2.9350346      0.735515257     -102.578019
                     0.735515396     -102.578022      0.481358298     -2.93505974      0.179594915     -163.105064       0.18937149     -134.991391
                     0.481358291     -2.93504485      0.735515364     -102.578031       0.18937159      -134.99145      0.179594935     -163.104938
