! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.81672; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.123092221      162.490828      0.111578007     -102.865019      0.796497658     -110.092035      0.423441682     -14.7304314
                     0.111577985     -102.865018      0.123109699      162.425825      0.423446029      -14.758342      0.796497504      -110.09205
                      0.79649719      -110.09202      0.423446019     -14.7583332       0.12310975      162.425904       0.11157809     -102.865062
                     0.423441474     -14.7304074      0.796497493     -110.092008      0.111578065     -102.865106      0.123092043      162.490696
