! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.32615; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.157823548     -175.862049      0.152436086     -129.156341      0.762220166     -105.259093      0.463974837     -7.88406711
                     0.152435979     -129.156266      0.157826038     -175.913947      0.463984176     -7.91508234      0.762219953     -105.259072
                     0.762219708      -105.25904      0.463983947     -7.91503157      0.157825866     -175.913677      0.152436112     -129.156305
                     0.463974836     -7.88406144       0.76222011     -105.259043      0.152436282     -129.156432       0.15782355     -175.862121
