! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.41645; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.104060922      140.295282      0.120476379     -71.8515147      0.818450755     -114.171245      0.385394563     -20.0883791
                     0.120476348     -71.8515624      0.104060699      140.295223       0.38539459     -20.0883939      0.818451068     -114.171247
                     0.818450919      -114.17126      0.385394719     -20.0883896      0.104060672      140.295364      0.120476408     -71.8515638
                     0.385394366     -20.0883822      0.818450918     -114.171233      0.120476314     -71.8515822       0.10406073       140.29517
