! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.37873; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.084412622      28.3070244      0.443625012     -49.2504763      0.798027349      -136.29605      0.162083643     -28.6201331
                     0.443624976     -49.2504755     0.0843848324      28.2923603      0.162093245     -28.6304282      0.798027338     -136.296034
                     0.798027263     -136.296032      0.162093136      -28.630411     0.0843846486      28.2922271       0.44362509     -49.2504743
                      0.16208372     -28.6201656      0.798027383      -136.29606      0.443625098     -49.2504928     0.0844126994      28.3070291
