! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=7.16241; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.142319327       177.66655       0.13359731     -121.849456      0.774984399     -107.004628      0.448212902     -10.1483112
                       0.1335973     -121.849368      0.142326242      177.612129        0.4482197     -10.1794357      0.774984316     -107.004671
                     0.774984311     -107.004655      0.448219728     -10.1794327      0.142326152      177.612255      0.133597321     -121.849367
                     0.448212887     -10.1482956      0.774984404     -107.004613      0.133597319     -121.849423      0.142319317      177.666649
