! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.28843; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0851260943      74.4362869      0.281943546     -45.4546954      0.834851682     -126.299048      0.264227558     -30.6931633
                      0.28194374     -45.4546843     0.0851776383      74.3969117       0.26420605     -30.7297103      0.834851698     -126.299071
                     0.834851736     -126.299075      0.264206079     -30.7297169     0.0851775756      74.3969867      0.281943896     -45.4546955
                     0.264227526     -30.6931573      0.834851838     -126.299069      0.281943675     -45.4546516     0.0851257765      74.4362899
