! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=4.85177; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0857407167      48.8279218      0.366311886     -46.1970695      0.822564638     -131.462188       0.20741928     -31.6672491
                     0.366311984     -46.1970959     0.0857113606      48.8203501      0.207427789     -31.6751534      0.822564807     -131.462212
                     0.822564535     -131.462243      0.207427674     -31.6751462     0.0857111395      48.8203558      0.366312181     -46.1970726
                     0.207419287     -31.6672485      0.822564814     -131.462211      0.366311987     -46.1970804     0.0857409901      48.8280079
