! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.85311; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.124941026       164.20104       0.11292823     -105.337369      0.794316302     -109.754963      0.426299638     -14.2489246
                      0.11292826     -105.337229      0.124956481       164.13681      0.426304587     -14.2767741      0.794315992     -109.754987
                     0.794315974      -109.75495       0.42630456     -14.2768006      0.124956468      164.136549      0.112928331      -105.33736
                     0.426299633     -14.2488804      0.794316191     -109.754986      0.112928212     -105.337284      0.124940866      164.201326
