! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:50:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=6.32548; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.100986182      135.194033      0.128128797      -66.542091       0.82221037     -115.108613      0.376558218     -21.1989067
                     0.128128789     -66.5421293      0.100976709      135.203824      0.376558374     -21.2038732      0.822210755      -115.10864
                     0.822210745      -115.10864      0.376558354     -21.2038875      0.100976655      135.203787      0.128128799      -66.542108
                      0.37655811     -21.1988939      0.822210294     -115.108599       0.12812864     -66.5421249      0.100986187      135.194087
