! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 20:51:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=5.70689; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0881807291      97.4322542      0.212336843     -47.3836409      0.837560101     -121.749172      0.310601107     -27.8920529
                     0.212336889     -47.3836785     0.0882542168      97.3780445      0.310582736     -27.9213299      0.837559832     -121.749173
                      0.83755997     -121.749198       0.31058287     -27.9213493     0.0882544821      97.3781637      0.212337065      -47.383656
                     0.310601076     -27.8920449      0.837560025     -121.749171       0.21233686     -47.3836194     0.0881806827      97.4323295
