! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.490303; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0792441295     -156.328549      0.841961334     -76.2746221       0.40833622     -162.351156      0.124868542      27.5158957
                     0.841962937     -76.2746775     0.0792944704     -156.368811       0.12486799      27.5156246      0.408322407     -162.408718
                     0.408336258     -162.351195      0.124868438      27.5158755     0.0792437753     -156.328745      0.841961302     -76.2746478
                     0.124868057       27.515679      0.408322345     -162.408692      0.841962978     -76.2746634     0.0792947661     -156.368552
