! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.575152; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0820299742     -156.192287      0.844951325      -75.024701      0.407110103     -161.358396      0.121746666      29.2934712
                     0.844951263     -75.0247007     0.0820526653      -156.21045       0.12174521      29.2675208       0.40710988      -161.35841
                     0.407110199      -161.35841      0.121745244      29.2675101     0.0820526321     -156.210402      0.844950778     -75.0246994
                      0.12174685      29.2934502      0.407110119     -161.358397      0.844951401     -75.0246995     0.0820303496     -156.192222
