! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.67818; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0578971311     -120.193868      0.767736833      -69.157418      0.527475356     -155.610295      0.127399836      30.0046543
                     0.767736583      -69.157352      0.057928773     -120.210923      0.127389769      29.9822135      0.527475159      -155.61028
                     0.527475136     -155.610256      0.127389899      29.9822208     0.0579286646     -120.210506      0.767736615     -69.1573754
                     0.127399876       30.004732      0.527475235     -155.610282      0.767736684     -69.1573872     0.0578977767     -120.193514
