! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.592121; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0820605747     -155.830645      0.844078301     -74.8734365      0.408846623     -161.245877      0.121890001      29.5836519
                     0.844078481     -74.8734376     0.0820836164      -155.84853      0.121888213      29.5576344      0.408846585     -161.245876
                     0.408846726     -161.245879      0.121888281      29.5576114     0.0820837215     -155.848832      0.844078631     -74.8734382
                     0.121890108      29.5836449      0.408846544     -161.245907      0.844078523     -74.8734661     0.0820605783     -155.830602
