! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.27091; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0670730604      -133.85461      0.798665965     -71.4150289      0.486354086     -158.076762      0.128463907      31.7696932
                     0.798665932     -71.4149641     0.0670737717     -133.854403       0.12846401      31.7697669      0.486353977     -158.076757
                     0.486353971     -158.076737      0.128464019      31.7696517     0.0670730147     -133.854531      0.798665937     -71.4150185
                     0.128463985      31.7697346      0.486353987     -158.076773      0.798665922     -71.4149638     0.0670737014     -133.854379
