! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.13515; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0682943282     -138.626071       0.80687286     -72.1314209      0.473948357     -158.676643      0.126323171      31.1832788
                     0.806872944      -72.131462      0.068285894     -138.625971      0.126322592      31.1866645      0.473948391     -158.676696
                     0.473948405     -158.676671      0.126322741      31.1867151     0.0682863142     -138.626204      0.806872775     -72.1314613
                     0.126323149      31.1832609       0.47394852     -158.676681      0.806873019     -72.1314218     0.0682943854     -138.625982
