! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.1; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0838531955      -161.98394      0.851676521     -77.0477364      0.388231483     -162.837241       0.12068202      26.4315412
                     0.851682314     -77.0479074     0.0840524522     -162.143685      0.120679664      26.4306063      0.388178583     -163.077722
                     0.388231541     -162.837253      0.120681957      26.4314772     0.0838534448     -161.983958      0.851676401     -77.0477646
                     0.120679751      26.4306031      0.388178609     -163.077709      0.851682439     -77.0478806      0.084052686     -162.143803
