! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.23697; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0662124229     -135.879619      0.799438067     -71.5486934      0.484476826     -158.017074      0.126524802      30.9883672
                     0.799438113     -71.5486272     0.0662127455     -135.879493      0.126524801      30.9883955      0.484476509     -158.017018
                     0.484476919     -158.017071      0.126524926      30.9883881     0.0662124942     -135.879704      0.799438147     -71.5486552
                     0.126524771      30.9884392      0.484476841     -158.017088       0.79943808     -71.5486424     0.0662126155     -135.879967
