! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.965455; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0729637682      -143.99964       0.81848007     -73.3609425      0.452366577     -159.720614       0.12864673      30.3116375
                     0.818480013     -73.3609426     0.0729572469     -143.998769      0.128646931      30.3156406      0.452366578     -159.720601
                     0.452366626     -159.720585       0.12864696      30.3156652     0.0729571907      -143.99866      0.818480027     -73.3609284
                     0.128646573      30.3116366      0.452366589     -159.720571      0.818479653     -73.3609287     0.0729634866     -143.999435
