! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.710909; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.08235585     -152.670864      0.838345207     -73.9824676      0.422065573     -160.509909       0.12256974      31.2505824
                      0.83834523     -73.9824945     0.0823738334     -152.680953      0.122563847      31.2310124      0.422065254     -160.509934
                     0.422065266     -160.509919      0.122563781      31.2311279     0.0823735048     -152.680938      0.838344999     -73.9824679
                     0.122569828      31.2505741      0.422065497     -160.509934      0.838345331     -73.9824939     0.0823558193     -152.670826
