! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.524242; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0826551707     -157.848513      0.847157281     -75.4138429      0.401109033     -161.645375      0.121310895      28.7767831
                      0.84715653     -75.4139126     0.0826760699      -157.86694      0.121309927      28.7516159      0.401108934     -161.645391
                     0.401108929     -161.645388      0.121309971      28.7516986      0.082676042     -157.866833      0.847157041     -75.4138575
                     0.121310785      28.7767474      0.401109011     -161.645363      0.847156921     -75.4138574     0.0826542396     -157.848488
