! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.08424; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0692384546     -140.064005      0.810411347      -72.460425       0.46834231     -159.005194      0.126386181       31.085982
                     0.810411316     -72.4604789     0.0692302614     -140.063927      0.126385736      31.0896178      0.468342309     -159.005235
                      0.46834205     -159.005232      0.126385758       31.089649     0.0692302377     -140.063787      0.810411208     -72.4604538
                     0.126386045      31.0859559      0.468342302     -159.005195      0.810411329     -72.4604264     0.0692379976     -140.064143
