! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.320606; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0820071534     -159.493594      0.847351747      -76.735811      0.397172457     -162.621901      0.122882438      26.9268804
                     0.847356285     -76.7359118     0.0821678195     -159.613294      0.122880935      26.9262141      0.397126077     -162.805049
                     0.397172345     -162.621902      0.122882484      26.9268228      0.082006804     -159.493887      0.847352054     -76.7357745
                     0.122880847      26.9261421      0.397125998     -162.805077      0.847356421     -76.7358894     0.0821676258     -159.613539
