! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.422424; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0797942178     -156.494357      0.842216398     -76.2515276      0.408017382     -162.358144       0.12470509      27.6120075
                     0.842216147     -76.2515266     0.0797943374     -156.494367      0.124705133      27.6120497      0.408017289     -162.358133
                     0.408017219     -162.358132      0.124705077      27.6120546     0.0797940676     -156.493935      0.842216392     -76.2515504
                     0.124705179      27.6120482      0.408017263     -162.358119      0.842216234     -76.2515222     0.0797943406     -156.493998
