! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.42364; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.062307834      -127.65258      0.787314889     -70.4862523      0.503770247     -157.261168      0.127432102      31.4779047
                     0.787314888     -70.4862391     0.0623385898     -127.667464      0.127420968      31.4541793      0.503770277     -157.261117
                     0.503770356     -157.261141      0.127420939       31.454249     0.0623390463     -127.667179       0.78731507     -70.4862241
                     0.127432117      31.4779053      0.503770412     -157.261116      0.787314762     -70.4862762     0.0623078141     -127.652492
