! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.405455; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0813623645     -159.154042      0.846900894     -76.7008575      0.398049241     -162.487774      0.123044894      26.9242203
                     0.846910948     -76.7011136     0.0817122088     -159.427442      0.123041337      26.9226142      0.397950418     -162.888611
                     0.398049244     -162.487799      0.123044759      26.9241637     0.0813619014     -159.154264      0.846900944     -76.7008593
                     0.123041277      26.9226816      0.397950412     -162.888596      0.846910895     -76.7010898      0.081712317     -159.427468
