! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.20303; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0685893019     -136.168907      0.803258426     -71.8227498      0.479004257     -158.436981      0.128654644      31.6204968
                     0.803258421     -71.8226945      0.068589647     -136.168941      0.128654686      31.6205551      0.479004096     -158.436964
                     0.479004324     -158.437018      0.128654721      31.6206078     0.0685894956     -136.169119      0.803258505     -71.8227246
                     0.128654639      31.6205886      0.479004366     -158.437016      0.803258388     -71.8227221     0.0685894271     -136.169135
