! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.235758; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0828620599     -159.777865      0.847802392     -76.7392791      0.396408364     -162.702796       0.12268861      27.0141482
                     0.847802807     -76.7392498     0.0828771763     -159.784658      0.122688583       27.014114       0.39640375     -162.718871
                     0.396408585     -162.702769      0.122688716      27.0141565     0.0828625788     -159.777726      0.847802204      -76.739262
                      0.12268855      27.0140922       0.39640359     -162.718902      0.847802791     -76.7392774     0.0828769719     -159.784632
