! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.286667; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0822545168     -159.609219      0.847506901      -76.746713      0.396876196     -162.668188      0.122825829      26.9339629
                     0.847509621     -76.7467993     0.0823477974     -159.675292      0.122824787      26.9336408      0.396848668      -162.77408
                     0.396876274     -162.668231      0.122825913      26.9339818     0.0822547741     -159.609365      0.847506946     -76.7467141
                     0.122825045      26.9335989       0.39684888     -162.774109       0.84750988     -76.7467731     0.0823480423      -159.67547
