! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.06727; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0696452208     -140.747952      0.811506912     -72.5624261      0.466297058     -159.060736      0.126399703      30.9306807
                     0.811506931     -72.5624519     0.0696374934     -140.747376      0.126399609      30.9345296      0.466296968     -159.060761
                     0.466296845     -159.060723      0.126399576      30.9345795     0.0696376612     -140.747365      0.811506988     -72.5624522
                     0.126399783      30.9306839      0.466297189     -159.060734      0.811506984     -72.5624371     0.0696456044      -140.74754
