! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.167879; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0833974075     -161.704894      0.851250635     -77.0230684      0.389027511     -162.729671      0.120922714      26.4215092
                     0.851260656     -77.0232438     0.0837380476     -161.979172       0.12091913      26.4200084      0.388937195     -163.138934
                     0.389027404     -162.729631      0.120922843      26.4215658     0.0833975892     -161.704704      0.851250358     -77.0230529
                     0.120918888      26.4199615      0.388937167     -163.138974      0.851260465     -77.0232973     0.0837378407     -161.979127
