! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.0503; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0699135757     -141.203095      0.812703509     -72.6732871      0.464293096       -159.1553      0.126484766      30.8246138
                     0.812703251     -72.6732735      0.069906336     -141.202417      0.126484526      30.8286507      0.464293073     -159.155299
                     0.464292907     -159.155271      0.126484325      30.8286872     0.0699061611     -141.202209      0.812703125     -72.6732991
                     0.126484704      30.8246117      0.464293152     -159.155271      0.812703237     -72.6732719     0.0699138267     -141.203003
