! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.28788; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0638059995     -133.572154      0.794984429     -71.2406641      0.490872163     -157.711686      0.126553224      30.4562604
                     0.794984056     -71.2406354     0.0638061222     -133.572118      0.126553302      30.4563195      0.490871973     -157.711658
                     0.490872013     -157.711672       0.12655336      30.4562952     0.0638060547     -133.572199      0.794984325     -71.2406504
                     0.126553137      30.4562793      0.490872207     -157.711684      0.794984326     -71.2406643     0.0638062273     -133.572311
