! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.22; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0666617889     -136.492401      0.800643669     -71.6442259      0.482501229     -158.096397      0.126629952      30.9556284
                      0.80064412     -71.6442804     0.0666614502     -136.492547      0.126629729      30.9555406      0.482501761     -158.096437
                     0.482501616     -158.096438        0.1266298      30.9555196     0.0666617007     -136.492759      0.800644066      -71.644268
                     0.126629976      30.9556285      0.482501552     -158.096413      0.800643946     -71.6442387     0.0666617616     -136.492319
