! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.269697; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.082376871     -159.662053      0.847578516     -76.7511535      0.396741595     -162.689206      0.122798692      26.9397432
                     0.847580341     -76.7511813     0.0824386857     -159.704016      0.122797961      26.9394749      0.396723162     -162.759002
                      0.39674146     -162.689223      0.122798531      26.9396564     0.0823765315     -159.662064       0.84757911     -76.7511547
                     0.122798045      26.9395343      0.396722864     -162.759002      0.847580621     -76.7511832     0.0824384492     -159.704071
