! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.829697; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0735420805     -147.286534      0.827609318     -74.2211051      0.438350938     -160.714754       0.12680435      29.9721733
                      0.82760921     -74.2211323     0.0735357152     -147.281772      0.126803454      29.9778911      0.438350675     -160.714754
                     0.438350834     -160.714757      0.126803451      29.9778865     0.0735357378     -147.281778      0.827609338     -74.2211159
                     0.126804459      29.9721546      0.438350842     -160.714753      0.827609209     -74.2211153     0.0735422787     -147.286325
