! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.57636; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0593054943     -124.058638       0.77479168     -69.7146014      0.517787997     -156.159932      0.127627823      30.1689288
                     0.774791554     -69.7146279     0.0593361732     -124.074178      0.127617715      30.1460099       0.51778792     -156.159985
                     0.517787769     -156.159987      0.127617582      30.1460123     0.0593362444     -124.074438      0.774791551     -69.7146288
                     0.127627865      30.1688762      0.517788094     -156.159974      0.774791802      -69.714628      0.059305348     -124.058344
