! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.71212; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.054885108     -111.866716      0.760090991     -68.6410565      0.541760746     -155.558305       0.12515735       29.886397
                     0.760091068     -68.6410561     0.0549079183     -111.881321      0.125141791      29.8670181      0.541760597      -155.55833
                     0.541760461     -155.558316      0.125141788      29.8670238     0.0549079534      -111.88113      0.760091342     -68.6410572
                      0.12515727      29.8863517      0.541760724     -155.558329      0.760091288     -68.6410555     0.0548849547     -111.866308
