! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.693939; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0825067336     -153.117752      0.839258223     -74.1026386      0.420148566      -160.60455      0.122455213      31.0509038
                     0.839258516     -74.1026147     0.0825243234     -153.127832      0.122449525      31.0316388      0.420148368     -160.604563
                     0.420148383     -160.604551      0.122449591      31.0316563      0.082524395     -153.127767      0.839258327     -74.1026253
                     0.122455106      31.0509706      0.420148666     -160.604587      0.839258388     -74.1026256     0.0825065372     -153.117664
