! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.761818; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0736282129     -149.226768      0.831382374     -74.7274724       0.43080964     -161.139858      0.126405082      29.2002207
                     0.831381849     -74.7275116     0.0736461457     -149.238836      0.126399172      29.1805074      0.430809512     -161.139833
                     0.430809469     -161.139871      0.126399107      29.1805145     0.0736465767     -149.238961      0.831382109     -74.7275135
                     0.126405045       29.200251      0.430809747     -161.139833      0.831382139     -74.7274879     0.0736277195      -149.22691
