! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.49152; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0604295751     -127.049721      0.780633247     -70.1620703      0.510103102     -156.586487      0.127292957      30.1872095
                     0.780633239     -70.1620442     0.0604607398     -127.064492      0.127282784      30.1637858      0.510103177     -156.586501
                       0.5101031     -156.586514      0.127282779      30.1637352     0.0604605359     -127.064814      0.780633332     -70.1620577
                     0.127293048      30.1872002      0.510103158     -156.586514      0.780633132     -70.1620315     0.0604295509     -127.049858
