! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.03333; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0702316343     -141.616953      0.813913596     -72.7862696      0.462558747     -159.307676      0.126381759         30.9104
                     0.813913383     -72.7862427     0.0702244525     -141.616511      0.126381853      30.9144776      0.462558768     -159.307621
                     0.462558573     -159.307635       0.12638174      30.9144392     0.0702242499     -141.616222      0.813913488     -72.7862433
                       0.1263819      30.9103812       0.46255849     -159.307636      0.813913361     -72.7862422     0.0702315748     -141.617024
