! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.11051; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0576359296     -30.5748078      0.636239345     -58.7514562      0.684628442     -147.009904      0.100518783      11.6899627
                     0.636239283     -58.7514555     0.0576313577      -30.613185      0.100517604      11.6689218      0.684628242     -147.009876
                     0.684628524     -147.009893      0.100517581      11.6689583     0.0576313917      -30.613324      0.636239252     -58.7514295
                     0.100518836      11.6899206       0.68462869     -147.009892      0.636239289     -58.7514553     0.0576357843     -30.5747039
