! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.48808; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0653412668     -3.70730994      0.579908183     -55.1176949      0.729468304     -143.546566      0.103865695     -6.82280063
                     0.579908188     -55.1176849     0.0653231304     -3.73834162      0.103871562     -6.84180855        0.7294683     -143.546566
                     0.729468045      -143.54654      0.103871669     -6.84175257     0.0653235449     -3.73844028       0.57990825      -55.117683
                     0.103865701     -6.82277783      0.729467974     -143.546539      0.579908127     -55.1176964     0.0653417662     -3.70744797
