! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.4701; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0643572997     -7.03567268      0.583562423     -55.5029478       0.72622655     -143.801617      0.104056822      -5.0315884
                     0.583562348     -55.5029081     0.0644006584     -7.03464717      0.104009472     -5.04026115       0.72622618     -143.801624
                     0.726226343     -143.801646      0.104009561      -5.0403347     0.0644008385     -7.03395173      0.583562506     -55.5029387
                     0.104056801     -5.03165355      0.726226303     -143.801649      0.583562429     -55.5029092     0.0643570638     -7.03583323
