! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.69697; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0525325884     -55.8757092      0.679126204     -62.1023327      0.641325036      -149.91768       0.10899097      21.8922655
                     0.679126325     -62.1023447     0.0525323305     -55.8755325       0.10899108      21.8922078      0.641325229     -149.917683
                     0.641325108      -149.91768      0.108990911      21.8922927     0.0525325223      -55.875771      0.679126085     -62.1023303
                      0.10899109      21.8922373      0.641325241     -149.917671      0.679126152     -62.1023402     0.0525323748     -55.8754744
