! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.9598; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0516586435     -99.9125537      0.740722131       -67.15614      0.566468555      -154.19132      0.122666209      28.8298446
                      0.74072226     -67.1561393     0.0516855255     -99.9411352      0.122656485      28.8078574      0.566468317     -154.191338
                     0.566468614     -154.191335       0.12265635       28.807841     0.0516857568     -99.9411653      0.740722087     -67.1561635
                     0.122666175        28.82993      0.566468722     -154.191308      0.740722331     -67.1561394     0.0516588668     -99.9128143
