! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.44525; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0508777646     -71.8829586      0.701863219     -63.9847596       0.61497054     -151.448493      0.115010571      25.3231507
                     0.701863381     -63.9847763     0.0508942149     -71.9219396      0.115002695      25.3018948      0.614970776     -151.448511
                       0.6149707     -151.448523      0.115002622      25.3018759     0.0508941012     -71.9219101      0.701863322     -63.9847769
                     0.115010554      25.3231578       0.61497054     -151.448492      0.701863284     -63.9847489     0.0508777705     -71.8830426
