! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.33737; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0503066068     -78.8055152      0.710470253     -64.7611468      0.604242577     -152.077412      0.117017693      26.3040361
                     0.710470147      -64.761119     0.0503267048     -78.8428817        0.1170094      26.2828537      0.604242585      -152.07741
                     0.604242587     -152.077411      0.117009413      26.2828673      0.050326587     -78.8428026       0.71047009     -64.7611065
                     0.117017726      26.3040696      0.604242803     -152.077409      0.710470192     -64.7611343     0.0503066464     -78.8055937
