! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.22949; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0505647753     -85.1578747      0.719566831     -65.4819512      0.593344035     -152.695061      0.118955267      27.2155471
                     0.719566784     -65.4819369     0.0505871143     -85.1927454      0.118946448      27.1942157      0.593343777     -152.695097
                     0.593344033       -152.6951      0.118946495      27.1941743     0.0505866222      -85.192684      0.719566924     -65.4819404
                     0.118955281      27.2155559      0.593344234     -152.695113      0.719567002     -65.4819254     0.0505647532     -85.1581861
