! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.28343; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0507394901     -81.9386041      0.715360843     -65.1206746      0.598730637     -152.387571      0.118140644      26.8265009
                     0.715360822     -65.1207036     0.0507420287      -81.922464      0.118128185      26.8305257      0.598730327     -152.387588
                     0.598730558     -152.387586       0.11812824      26.8305512     0.0507416949     -81.9228098      0.715360729      -65.120679
                     0.118140529       26.826536      0.598730872     -152.387613      0.715360941     -65.1206765     0.0507394229     -81.9387852
