! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.51717; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0509597964     -67.6700852      0.695240584     -63.4946642      0.622621867     -151.023452      0.113306748      24.4454271
                     0.695240579     -63.4946774     0.0509747762     -67.7099075      0.113299239       24.424231      0.622621784     -151.023452
                      0.62262187     -151.023453      0.113299282      24.4242718     0.0509748056     -67.7101984      0.695240716     -63.4946764
                     0.113306783      24.4454028      0.622622042     -151.023456      0.695240654     -63.4946761     0.0509599296     -67.6700616
