! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.21838; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0590829135      -23.480785      0.623166862     -57.7841713       0.69610563     -146.143701     0.0992449706        7.739492
                     0.623167009     -57.7841603     0.0590744835      -23.517561     0.0992457438      7.71874298      0.696105462     -146.143703
                     0.696105402     -146.143703     0.0992457072      7.71875958     0.0590745803     -23.5177964      0.623166943     -57.7841667
                    0.0992449484      7.73950976      0.696105479     -146.143683      0.623166926      -57.784169     0.0590831159     -23.4810734
