! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.37333; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0507929756     -76.4805259      0.707896248      -64.506039      0.607854056     -151.875933      0.116431962      26.0579396
                     0.707896121     -64.5060376     0.0507978634       -76.46413      0.116418012      26.0622625       0.60785378     -151.875934
                     0.607853792     -151.875908      0.116418028      26.0622267     0.0507979055     -76.4641345       0.70789605     -64.5060513
                      0.11643201      26.0579807      0.607853998     -151.875932      0.707896242     -64.5060507     0.0507932307     -76.4807894
