! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.99576; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0517393239     -98.1818144      0.738048668     -66.9612915      0.569956144     -153.996677      0.122447123      28.6582865
                     0.738048834     -66.9613338     0.0517358316     -98.1699847      0.122438372       28.661683       0.56995634     -153.996722
                     0.569956459     -153.996719      0.122438301      28.6616818     0.0517360406     -98.1697647      0.738048816     -66.9613331
                     0.122446975      28.6582428      0.569955943     -153.996676      0.738048824     -66.9613089     0.0517392117     -98.1817552
