! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.78; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.053878012     -108.768001      0.754812359     -68.2374287      0.548474742     -155.186721      0.124659131       29.656477
                      0.75481268     -68.2374307     0.0539011562     -108.783376      0.124643418      29.6374395      0.548474607     -155.186721
                     0.548474596     -155.186695      0.124643468      29.6374488     0.0539012488     -108.783426      0.754812603      -68.237431
                     0.124659128      29.6564358      0.548474752     -155.186694      0.754812416     -68.2374302     0.0538779296     -108.767862
