! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.03172; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0509605294     -96.0709521      0.734963467     -66.7097942      0.573689139     -153.790677      0.121727523      28.4289452
                     0.734963406     -66.7097673     0.0509869212     -96.1017588      0.121718269      28.4072403      0.573688951     -153.790636
                     0.573689202     -153.790652      0.121718233      28.4072344     0.0509870446     -96.1019286      0.734963451     -66.7097668
                     0.121727618      28.4289991      0.573689091     -153.790663      0.734963425     -66.7098063     0.0509606267     -96.0714475
