! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.8699; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0529059644     -104.517855      0.747906683     -67.7158711      0.557474557     -154.687635      0.123788171      29.2702574
                     0.747906694      -67.715872     0.0529293385     -104.533376      0.123771313       29.251493      0.557474369     -154.687635
                     0.557474608     -154.687582       0.12377154      29.2515206     0.0529294987     -104.533714      0.747906568     -67.7158575
                     0.123788115      29.2702304      0.557474723     -154.687624      0.747906457     -67.7158812     0.0529064171     -104.517715
