! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.30828; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0596632217     -18.8240564      0.610521122     -57.1728758      0.704714153     -145.410285      0.100860457      4.04691696
                     0.610521282     -57.1728623     0.0596531803     -18.8613023      0.100861359      4.02625369       0.70471388     -145.410292
                     0.704713964     -145.410316      0.100861364      4.02620844     0.0596532318     -18.8607995      0.610521336     -57.1728675
                     0.100860515      4.04691252      0.704713906     -145.410315      0.610521297     -57.1728619     0.0596630228     -18.8241556
