! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.98465; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0558226247     -37.7600678      0.649875369     -59.7663611      0.671720461     -147.939894      0.102416148      15.4122524
                     0.649875222     -59.7664373       0.05584777     -37.7466411      0.102386317      15.4159235      0.671720439     -147.939925
                     0.671720164     -147.939934      0.102386348      15.4159168     0.0558477181     -37.7467338      0.649875379     -59.7663918
                     0.102416212      15.4121575      0.671720493     -147.939898      0.649875365     -59.7663725      0.055822568     -37.7593412
