! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.32626; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0602494829     -17.8872794      0.608695973     -57.0163919      0.706827529     -145.234011      0.100832109      3.17009095
                      0.60869595     -57.0163738     0.0602391299     -17.9240017      0.100833342      3.14955362      0.706827451     -145.234012
                     0.706827449     -145.234012      0.100833247      3.14954323     0.0602392551     -17.9238549      0.608695941     -57.0163747
                     0.100832088      3.17011585      0.706827599     -145.234011       0.60869597     -57.0163797     0.0602495709     -17.8872337
