! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.12162; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0511123605     -91.3225378      0.728425903     -66.1838224      0.582472893      -153.29271      0.120723938      27.9183252
                     0.728425912     -66.1838225     0.0511122988      -91.322416       0.12072393      27.9182925      0.582472885      -153.29271
                     0.582473006     -153.292783       0.12072409      27.9182789     0.0511117068     -91.3226469      0.728426008     -66.1837738
                     0.120723974      27.9182624      0.582473009     -153.292767      0.728425892     -66.1837725     0.0511118544       -91.32255
