! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.88788; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.052636102     -103.624521      0.746421002      -67.603804      0.559226118     -154.592677      0.123651089       29.185442
                     0.746420411     -67.6038302       0.05263137      -103.61336      0.123644059      29.1889577      0.559225658     -154.592704
                     0.559225715     -154.592707      0.123644085      29.1889314     0.0526312391     -103.613325      0.746420496     -67.6038165
                     0.123651291      29.1854414       0.55922606     -154.592678      0.746420939     -67.6038027     0.0526360513     -103.624615
