! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.00263; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0560425274     -36.5751736       0.64794546     -59.6201713      0.673630615     -147.809806      0.102002813      14.8672862
                     0.647945379     -59.6201311     0.0560414173     -36.6154223      0.102000117      14.8461584      0.673630537     -147.809802
                     0.673630584      -147.80978      0.102000063      14.8461053     0.0560411314     -36.6150907      0.647945526     -59.6201603
                     0.102002772      14.8672685      0.673630815      -147.80982      0.647945335     -59.6201472     0.0560429218     -36.5754011
