! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.50606; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0657197494     -2.79181725      0.577471619     -54.9637713      0.731178965     -143.389376      0.104395473     -7.53089329
                     0.577471549     -54.9637428     0.0657009828      -2.8226042      0.104401504     -7.54962114      0.731178616     -143.389327
                      0.73117889     -143.389345      0.104401514     -7.54968641     0.0657009563     -2.82263214       0.57747173      -54.963745
                     0.104395443     -7.53083461      0.731178845     -143.389373      0.577471662      -54.963784     0.0657195674     -2.79204946
