! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.53515; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0509165608     -66.6292239      0.693492529     -63.3690643      0.624452745     -150.908801      0.112936132      24.1806328
                     0.693492577       -63.36909      0.050930578     -66.6693333       0.11292884      24.1593576      0.624453134     -150.908806
                     0.624452936     -150.908838      0.112928734      24.1594338     0.0509307712     -66.6696838      0.693492741     -63.3690644
                     0.112936085      24.1806232      0.624453135     -150.908817      0.693492734     -63.3690773     0.0509161885     -66.6290215
