! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.09253; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0574143786     -31.6517674      0.638271882      -58.902387      0.682772737     -147.151723      0.100759325      12.2702011
                     0.638271816     -58.9023856     0.0574143958     -31.6516698      0.100759355      12.2702152      0.682772833     -147.151738
                     0.682772571     -147.151718      0.100759357      12.2702269     0.0574147207     -31.6520627      0.638271772     -58.9024081
                     0.100759523      12.2701995      0.682772731     -147.151715      0.638271851     -58.9024053     0.0574147695     -31.6520968
