! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.03859; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0566139746     -34.5668519       0.64407922     -59.3246916      0.677357056     -147.542102      0.101465951      13.8657431
                     0.644079166     -59.3246918     0.0566385385     -34.5941432      0.101431912      13.8476739       0.67735676     -147.542113
                     0.677356617     -147.542085      0.101432007      13.8476941     0.0566386038     -34.5940546      0.644079062     -59.3246937
                     0.101465932      13.8656886      0.677356959     -147.542077      0.644079016     -59.3246911     0.0566140709     -34.5667388
