! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.2903; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.059387024     -19.8786269      0.612701554     -57.3297449      0.702936174     -145.559181      0.100848074      4.69603362
                     0.612701569     -57.3297418     0.0593870417     -19.8786288      0.100848155      4.69603986      0.702936063     -145.559148
                     0.702935903     -145.559146      0.100848113      4.69607756     0.0593876259     -19.8789599      0.612701402     -57.3297295
                     0.100848193      4.69603792      0.702935932     -145.559147       0.61270151     -57.3297545      0.059387186      -19.878458
