! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.02061; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.056312582     -35.5447971      0.646030985     -59.4742469      0.675492886     -147.678352      0.101698505       14.359781
                     0.646030904     -59.4742479     0.0563107148     -35.5843329      0.101696177      14.3385668      0.675493216     -147.678351
                     0.675492819     -147.678351       0.10169615      14.3385679     0.0563105296     -35.5845738      0.646030865     -59.4742438
                     0.101698617      14.3597685      0.675492939     -147.678322        0.6460307      -59.474247     0.0563128039     -35.5445211
