! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.96667; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0555644813     -38.8311548      0.651777857     -59.9139654      0.669827891     -148.071137      0.102766845      15.9096448
                      0.65177796     -59.9139914     0.0555891765     -38.8183014      0.102737858      15.9135181      0.669827911     -148.071162
                     0.669827578     -148.071093       0.10273777      15.9135709     0.0555899563     -38.8186702      0.651777849     -59.9140378
                     0.102766843      15.9097091      0.669827776     -148.071094      0.651777888     -59.9140095     0.0555653696     -38.8315752
