! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.46323; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0509807809     -70.8052541      0.700241323     -63.8585337      0.617103768     -151.344372      0.114472763      25.1485022
                     0.700241288     -63.8585056     0.0510048507      -70.827658      0.114449413      25.1317794      0.617103497     -151.344383
                     0.617103572     -151.344371      0.114449367      25.1317799     0.0510046733     -70.8274528      0.700241191     -63.8585574
                     0.114472801      25.1485657      0.617103836     -151.344396      0.700241349     -63.8585175     0.0509811254     -70.8056694
