! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.91273; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0548276522     -42.5522712      0.657668165     -60.4012123      0.663995489     -148.458844      0.104025579      17.3487173
                     0.657668128     -60.4011867     0.0548295255     -42.5928739      0.104021755      17.3275629      0.663995609     -148.458817
                     0.663995572     -148.458833      0.104021701      17.3275919     0.0548294494     -42.5930821      0.657668193     -60.4011879
                     0.104025529      17.3487149       0.66399598     -148.458833      0.657668089      -60.401215     0.0548275857     -42.5519615
