! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.71495; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.052646324      -54.696414      0.677391111     -61.9600867      0.643286199     -149.795536      0.108485567      21.5610796
                     0.677391146     -61.9600588      0.052654888     -54.7382655       0.10847954      21.5399224      0.643285892     -149.795503
                     0.643286137     -149.795502       0.10847961      21.5398193     0.0526549557     -54.7379489      0.677391219     -61.9600586
                     0.108485477      21.5611007      0.643285981      -149.79553      0.677391085     -61.9601019     0.0526461661     -54.6966132
