! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:14:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=3.45212; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0641122785     -8.00076714      0.586004963      -55.654261      0.724491477     -143.958914      0.103652936     -4.32475223
                     0.586005036     -55.6542881     0.0641551852     -7.99871542      0.103605771     -4.33281418      0.724491151     -143.958934
                     0.724491255      -143.95889      0.103605863     -4.33280415     0.0641555909     -7.99881798      0.586004996     -55.6543075
                     0.103652854     -4.32474336      0.724491329     -143.958883      0.586005048     -55.6542698     0.0641124084     -8.00115784
