! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sat May 17 09:15:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.49919; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0510936786     -68.7902757      0.696953898     -63.6212615      0.620754895     -151.136283      0.113793116      24.7117688
                     0.696953702     -63.6212626     0.0511020467     -68.7730047      0.113776541      24.7162801      0.620754728       -151.1363
                     0.620754789       -151.1363      0.113776604      24.7162575      0.051102051     -68.7730068      0.696953895     -63.6212859
                     0.113792975      24.7117739      0.620754862       -151.1363      0.696954039     -63.6212624     0.0510936149     -68.7903152
