! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.4419; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.669367735      142.682158      0.172094553     -142.615283      0.172147862      163.828393      0.644209185      52.4357297
                     0.172094684     -142.615251       0.66949315      142.671918      0.644091227      52.4244649      0.172147867      163.828404
                     0.172147509      163.828385      0.644090437       52.424466      0.669493129       142.67184      0.172094939     -142.615294
                     0.644208539      52.4357325      0.172147619      163.828405      0.172094828     -142.615326      0.669367536      142.682103
