! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.28818; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.241667966     -137.132246      0.706838445      -78.462127      0.502971388     -154.457646      0.263817069      46.9516956
                     0.706838388     -78.4621267      0.241673505     -137.146737      0.263815367      46.9384265      0.502971308       -154.4577
                      0.50297154     -154.457646      0.263815533      46.9384297      0.241673992     -137.146755      0.706838223     -78.4621645
                     0.263817114      46.9517599      0.502971489     -154.457625      0.706838119      -78.462125       0.24166867     -137.132244
