! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.8651; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.356251664      126.792999      0.293691443     -49.1554071      0.322388442      -54.104602      0.766069966      15.6493626
                     0.293691262     -49.1554066      0.356402551      126.774135      0.766010663      15.6360665      0.322388457      -54.104599
                     0.322388254     -54.1046013      0.766011005      15.6360689      0.356402621      126.774172       0.29369146     -49.1554078
                     0.766069742      15.6493711      0.322388445     -54.1046191      0.293691494     -49.1553916      0.356251719      126.792991
