! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.6174; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.661664665       140.71814       0.14746651     -141.699304      0.149202762      158.400099      0.665705867      51.0564029
                     0.147466441     -141.699334      0.661793753      140.708051       0.66558944      51.0452696      0.149202588      158.400056
                     0.149202525      158.400106      0.665589631      51.0452946      0.661793755      140.708051       0.14746651     -141.699335
                     0.665705407        51.05644      0.149202687      158.400112      0.147466527     -141.699373      0.661664272       140.71813
