! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.3102; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.676041898      144.285699      0.192594391     -143.024765      0.187123052      167.391614      0.628173595        53.23294
                     0.192594598     -143.024787       0.67616485      144.275345      0.628055297      53.2214431      0.187122841      167.391592
                     0.187122925      167.391611      0.628054924      53.2214843      0.676164466      144.275325      0.192594419      -143.02477
                     0.628173481      53.2329229      0.187122877      167.391623      0.192594542     -143.024797      0.676042114      144.285701
