! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.3134; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.32506501      137.775828      0.333162335      -59.897233      0.458637709     -71.7180398      0.691182192      2.79292616
                      0.33316226     -59.8973169       0.32517689      137.747125      0.691141775      2.77740387      0.458638108     -71.7180387
                     0.458638118     -71.7180915      0.691142338      2.77738759      0.325177313      137.747185        0.3331623     -59.8972627
                     0.691182336      2.79286639      0.458638188     -71.7180235      0.333161981     -59.8972309      0.325065613      137.775809
