! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.57655; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.113324807      41.8435752      0.572540372     -52.5620624      0.730445015     -141.149086      0.150781368     -38.9761462
                     0.572540331     -52.5621271      0.113383368      41.8183844      0.150726044     -38.9983607      0.730444997     -141.149069
                     0.730444798     -141.149092      0.150725942     -38.9982886      0.113382758      41.8182113      0.572540291     -52.5620872
                     0.150781302     -38.9761732      0.730445009     -141.149069      0.572540166     -52.5621145      0.113325532      41.8437548
