! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.8996; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.43512838      123.185367      0.219187178     -41.0663167      0.202737291     -36.2164684       0.79386615       25.908479
                     0.219186996     -41.0663279      0.435287525      123.172853      0.793788947      25.8964687      0.202737284     -36.2164475
                     0.202737297     -36.2164759      0.793789202      25.8964279      0.435287989      123.172854      0.219186946     -41.0662884
                     0.793865854       25.908468      0.202737407      -36.216494      0.219187049     -41.0662827      0.435128629      123.185364
