! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.9246; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.643007521      136.740947     0.0989546399      -135.58172      0.105160095      147.678144      0.698847166      48.0495633
                    0.0989547452     -135.581729      0.643144368       136.73108      0.698732894      48.0385203      0.105160016      147.678193
                     0.105160107      147.678161      0.698733057      48.0384771      0.643144681      136.731091     0.0989547848     -135.581699
                     0.698846704      48.0495775      0.105160048       147.67819     0.0989545609     -135.581724      0.643007455      136.740891
