! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.6707; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.571649655      128.874942     0.0761746732     -57.1507777     0.0401486129      41.5013777       0.76317636      40.1025922
                    0.0761746821     -57.1508922      0.571800312      128.865199       0.76307401      40.0915199      0.040148799      41.5012584
                    0.0401488223       41.501281      0.763074056      40.0915031      0.571800425      128.865197     0.0761747388     -57.1508593
                     0.763176486      40.1025131      0.040148815      41.5012876     0.0761746683     -57.1509549      0.571650756      128.874944
