! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.86493; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.277888512      93.5400787      0.308187693     -54.5756428      0.703361619     -119.334542       0.51078801     -38.6806595
                     0.308187615     -54.5756756      0.277976028       93.510524      0.510748874     -38.7005626      0.703361699     -119.334571
                     0.703361482     -119.334596       0.51074875     -38.7005492      0.277975858      93.5105444      0.308187653     -54.5756821
                     0.510788185     -38.6806882      0.703361616     -119.334548      0.308187681     -54.5756409      0.277889063      93.5400308
