! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.4451; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.327079552      138.333607       0.33228353     -60.4925312      0.470517671     -73.0535421      0.683737021       1.6080307
                     0.332283245     -60.4926023       0.32718854      138.304568      0.683698172      1.59230535      0.470517549     -73.0535578
                     0.470517532     -73.0535685      0.683698152      1.59228942      0.327188627      138.304515       0.33228326     -60.4925719
                     0.683737143      1.60801232      0.470517741     -73.0535295      0.332283497     -60.4925623      0.327079868      138.333584
