! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.94329; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.280618947      100.143557      0.256823229     -75.8764265      0.579759025     -113.005596      0.673034456     -31.8309574
                     0.256823251     -75.8763926      0.280694924      100.112049      0.673004509     -31.8492581      0.579764472     -113.003614
                     0.579758824     -113.005597      0.673004756     -31.8492945      0.280705047      100.116104      0.256827519     -75.8735071
                     0.673034042     -31.8309496      0.579764489     -113.003613      0.256827265     -75.8735023      0.280600004      100.144104
