! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.4575; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.606791963      174.700316      0.512562209     -116.215044       0.36690097     -155.534099      0.385176278      51.1479873
                     0.512562411     -116.215099      0.606854955      174.686894      0.385096888      51.1286231      0.366900793     -155.534112
                     0.366900824     -155.534103      0.385096816      51.1286391      0.606854834      174.686879      0.512562476       -116.2151
                     0.385176309      51.1479751      0.366900741     -155.534101      0.512562316     -116.215047      0.606791757      174.700317
