! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.7367; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.273249137      112.968709       0.39616914     -39.9336151      0.741259877     -114.913543      0.307939351     -41.2124043
                     0.396169268      -39.933589      0.273292785      112.936867       0.30790455     -41.2404041      0.741259686     -114.913558
                       0.7412602      -114.91364      0.307904463     -41.2405241       0.27329361       112.93692      0.396168879      -39.933604
                     0.307939359     -41.2124666      0.741260239     -114.913612      0.396168978      -39.933587      0.273250308      112.968945
