! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.451102; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.252689546       86.904224      0.226948753     -93.6877364      0.362810258     -109.870453      0.831355757     -28.7023888
                     0.226948787     -93.6877223      0.252763043      86.8850694      0.831337705     -28.7162209      0.362810199     -109.870454
                     0.362810262     -109.870454      0.831337573      -28.716221      0.252763044      86.8850586       0.22694864     -93.6877341
                     0.831355587     -28.7023831      0.362810333     -109.870455      0.226948663     -93.6877331      0.252689575      86.9042387
