! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.2006; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.352868807      137.541403      0.306911043     -60.8580086      0.608176801     -89.6958839      0.565113461     -14.1468129
                     0.306910826     -60.8580029      0.352939674       137.51103      0.565082064     -14.1661453      0.608176842     -89.6958957
                     0.608176672     -89.6959098      0.565082164     -14.1661844      0.352939961      137.511003      0.306911009     -60.8580103
                     0.565113324     -14.1468288      0.608176885     -89.6959101      0.306911117     -60.8579544      0.352868558      137.541338
