! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.3228; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339519019      140.049387      0.324565232     -62.7435923      0.537824471     -81.3227973      0.629725641     -5.66064831
                     0.324565221     -62.7435662      0.339606353      140.018985      0.629691545     -5.67801919      0.537824607     -81.3227824
                     0.537824679     -81.3227841      0.629691884     -5.67803549      0.339606615      140.018976      0.324565149     -62.7435596
                     0.629725632     -5.66063212      0.537824677     -81.3228086      0.324565128     -62.7435628      0.339518719      140.049392
