! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.1441; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.623680328      134.297856     0.0733821846     -120.456468     0.0768591794      134.377404       0.72168659      45.9751217
                    0.0733823238     -120.456448      0.623821455      134.288136      0.721575979      45.9641625     0.0768592638      134.377367
                     0.076859143      134.377415      0.721575572      45.9641854      0.623820963      134.288116     0.0733822219     -120.456613
                     0.721686688      45.9751281     0.0768591791      134.377426     0.0733821866     -120.456496      0.623679987      134.297856
