! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.094; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.323788223      136.148672      0.331758839     -58.3649676      0.438631633     -69.3538633      0.703882797      4.77192708
                      0.33175884     -58.3650086      0.323907753      136.120952      0.703839915      4.75678754      0.438631599     -69.3538391
                     0.438631664     -69.3538375      0.703839695      4.75686385      0.323906757      136.121028      0.331758673     -58.3650223
                     0.703882877      4.77193886      0.438631644     -69.3538134      0.331758733     -58.3650188      0.323788225      136.148673
