! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.18477; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.52520976      -174.60168       0.59000689     -105.489223       0.38830332     -150.335906      0.355275848      45.1321855
                     0.590006826     -105.489222      0.525254291     -174.616369      0.355226992      45.1111491      0.388303464     -150.335895
                     0.388303263     -150.335898      0.355227118      45.1111353      0.525254536     -174.616372      0.590006901     -105.489224
                      0.35527579      45.1321587      0.388303458     -150.335935       0.59000686     -105.489208      0.525209685     -174.601696
