! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.5862; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.344610599      139.934609      0.319658443     -62.9312715      0.557686252     -83.5860688      0.613408388     -7.91542198
                     0.319658491     -62.9313314      0.344693199      139.904153      0.613375623     -7.93330999      0.557686138     -83.5860549
                     0.557686376     -83.5860678      0.613375471     -7.93329751       0.34469325      139.904188      0.319658384      -62.931303
                     0.613408444     -7.91545338      0.557686121     -83.5860709      0.319658394     -62.9313335       0.34461087      139.934573
