! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.0814; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.678182526      158.673466      0.359997116     -132.384224      0.301954069     -170.746193       0.48903962       57.000417
                     0.359997288     -132.384225      0.678276205      158.661768      0.488926689      56.9863199       0.30195423     -170.746245
                      0.30195411     -170.746233      0.488926708       56.986295      0.678276421      158.661767       0.35999729      -132.38428
                     0.489039801      57.0004257      0.301954097     -170.746193       0.35999716       -132.3842      0.678182602      158.673467
