! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.82425; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.419557102     -161.142954      0.660853254     -94.3036984      0.408971582     -151.094669      0.340587841      43.3503388
                     0.660853207     -94.3037677      0.419585373     -161.158553      0.340567449      43.3311149      0.408971315     -151.094658
                     0.408971388     -151.094671      0.340567413      43.3311686      0.419585624     -161.158536      0.660853306     -94.3037397
                     0.340587934       43.350305      0.408971378     -151.094656      0.660853265      -94.303767      0.419556864     -161.142964
