! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.6016; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.285981368      97.3540337      0.280331069     -61.5466273       0.66504581     -116.409509      0.574730625      -35.706545
                     0.280331168     -61.5466465      0.286057757      97.3227886      0.574696038     -35.7262267      0.665048779     -116.408746
                      0.66504555     -116.409525      0.574696088     -35.7262185      0.286066461      97.3257681      0.280331049     -61.5449966
                     0.574730604     -35.7065538      0.665048852     -116.408771      0.280330905     -61.5450599      0.285972724      97.3538537
