! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.6958; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.68703919      151.768297      0.283124194     -138.810765      0.252282465      179.837793      0.555310154      56.1874085
                     0.283124224     -138.810769       0.68714719      151.757286      0.555192215      56.1748953      0.252282358      179.837774
                     0.252282457      179.837791       0.55519221      56.1748756      0.687147191      151.757286      0.283124196     -138.810765
                     0.555310047      56.1874134      0.252282445      179.837792      0.283124009     -138.810743      0.687039272      151.768281
