! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.5956; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354063233      134.660494      0.301110452     -57.6130091        0.6403103     -93.6719685      0.530992126      -18.518952
                     0.301110322     -57.6129955      0.354129155      134.630189      0.530960835     -18.5394258      0.640310331     -93.6719672
                     0.640309976     -93.6719421      0.530961226     -18.5393767       0.35412936      134.630229       0.30111043     -57.6130367
                     0.530991867     -18.5189319       0.64031014     -93.6719401       0.30111018     -57.6130319      0.354062799      134.660513
