! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.10942; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.260454819      96.1141159      0.247532878      -88.327491      0.465403091     -110.839709      0.768503538     -29.2922033
                     0.247532804     -88.3274408      0.260529936      96.0895826      0.768484017     -29.3087034        0.4654029     -110.839652
                     0.465402948     -110.839653      0.768484193     -29.3087273      0.260530207      96.0895439       0.24753297     -88.3274139
                      0.76850367     -29.2922032      0.465403251     -110.839706      0.247532848     -88.3274619      0.260454759      96.1141365
