! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.17214; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.276186616      92.6003325       0.31259896     -53.9050003      0.707298416     -119.971541      0.503125597     -39.2384529
                      0.31259892     -53.9050296      0.276279604      92.5725096       0.50308614     -39.2584435      0.707295899     -119.971944
                     0.707298441     -119.971544      0.503086149     -39.2584428      0.276272835      92.5709261      0.312598897     -53.9050249
                     0.503125537     -39.2384538      0.707296241     -119.971945      0.312598903     -53.9049958      0.276193263      92.6019127
