! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.99659; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.278479876      93.8345123      0.304375433     -55.2751419      0.700196488     -119.158486      0.517434767     -38.4584936
                     0.304375357     -55.2751791       0.27857754      93.8071616       0.51739573     -38.4783201      0.700193446     -119.159168
                     0.700196662     -119.158535      0.517395796     -38.4783245       0.27856726      93.8049542      0.304375402     -55.2751658
                     0.517434721     -38.4585206      0.700193254     -119.159171      0.304375478     -55.2751466      0.278490566      93.8367289
