! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.85872; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.320102311     -147.853856      0.698460133     -85.2469008      0.452939051     -153.739152       0.30877847      45.0430107
                     0.698460408     -85.2469555      0.320117228      -147.86955      0.308772769      45.0266795      0.452938897     -153.739141
                     0.452938896     -153.739165      0.308772634      45.0267221      0.320117587     -147.869488      0.698460208     -85.2469015
                     0.308778636      45.0429581      0.452938867     -153.739141      0.698460495     -85.2469283      0.320101984     -147.853959
