! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.2758; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.612765427       132.93834     0.0636580241     -106.986252     0.0592960044      121.398372      0.734606354      44.4968089
                    0.0636582023      -106.98631      0.612909813      132.928666       0.73449821      44.4858563      0.059296083      121.398453
                    0.0592959458      121.398381       0.73449777      44.4858727      0.612909433      132.928625     0.0636581018     -106.986412
                     0.734606604      44.4968094     0.0592960229      121.398442     0.0636580331     -106.986223       0.61276555      132.938363
