! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.2381; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.592764519      176.616205      0.527611495     -114.136722      0.372354351     -154.417555      0.377315886       50.208193
                     0.527611666     -114.136747      0.592823936      176.602603      0.377242019      50.1884311      0.372354195     -154.417557
                     0.372354354     -154.417584       0.37724205      50.1884172      0.592824136      176.602601      0.527611444      -114.13672
                     0.377316106      50.2081563      0.372354366     -154.417583      0.527611507      -114.13672      0.592764905      176.616218
