! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.7178; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.346829816      139.560897      0.316756842     -62.6823092      0.568279421     -84.8232683      0.604135019     -9.15660504
                     0.316756854     -62.6823128      0.346910039      139.530433      0.604102552     -9.17483645      0.568279748      -84.823201
                     0.568279409     -84.8232682      0.604102394     -9.17485197      0.346909993      139.530412      0.316757351     -62.6822345
                     0.604134804     -9.15667928      0.568279472     -84.8232835      0.316756913     -62.6823128      0.346830301      139.560769
