! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.1503; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.587312193      177.324614      0.533023434     -113.369993      0.374352661     -153.926325      0.374264148      49.7534855
                      0.53302336     -113.370009       0.58737012      177.310879      0.374191866      49.7335289      0.374352785     -153.926307
                     0.374352878     -153.926333      0.374192164      49.7335149      0.587370515       177.31089      0.533023391     -113.369995
                     0.374264194      49.7534451      0.374352901     -153.926306      0.533023041     -113.369966       0.58731246      177.324594
