! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.25371; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.361266276     -154.437785      0.680990259     -89.0254684      0.433035809     -152.254366      0.322026026      43.8137327
                     0.680990216     -89.0254967      0.361285741     -154.453548      0.322013298      43.7960215      0.433035597     -152.254372
                     0.433035418     -152.254342      0.322013214      43.7960338      0.361285914     -154.453477      0.680990387     -89.0254945
                     0.322025833      43.8137299      0.433035757      -152.25434      0.680990503     -89.0254801      0.361266051     -154.437758
