! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.119; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.414868302      123.402903      0.238614408     -42.6420838      0.233064234     -41.0099623      0.790928761      23.3914469
                     0.238614311     -42.6421234      0.415027661      123.389329      0.790856668      23.3791672      0.233063958     -41.0099759
                      0.23306413     -41.0099632      0.790856235       23.379175        0.4150275      123.389297      0.238614179     -42.6421343
                     0.790928761      23.3914876      0.233064078     -41.0099571      0.238614549     -42.6420937      0.414867959      123.402927
