! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.2946; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.398127045      123.722337      0.254591865     -43.9564981      0.254272682     -44.5377218      0.785942014      21.5606089
                     0.254591874     -43.9565834      0.398285507      123.707694      0.785873118       21.548072      0.254272703     -44.5376825
                     0.254272678     -44.5377297      0.785872702       21.548083      0.398285452       123.70766      0.254591895     -43.9565168
                     0.785941943       21.560574      0.254272604     -44.5376928       0.25459194     -43.9565275      0.398127504      123.722307
