! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.21603; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.26600218      87.2235661      0.350449042      -49.810009      0.725991057     -122.846802      0.451851032      -42.185096
                     0.350449048     -49.8100375      0.266084202      87.1949667       0.45180843     -42.2056898      0.725991221     -122.846801
                     0.725991061     -122.846801      0.451808464     -42.2056897      0.266084241      87.1949695      0.350449075     -49.8100224
                     0.451850634     -42.1850902      0.725991035     -122.846802      0.350448995      -49.810024      0.266002384      87.2234522
