! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.15651; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.222958178     -134.280454      0.706710156     -76.8941379      0.515583485       -154.3353      0.251585538      47.0084975
                     0.706710065     -76.8941514      0.222961487     -134.294465      0.251584401      46.9959952      0.515583506     -154.335312
                     0.515583402     -154.335329      0.251584492      46.9959878      0.222961291     -134.294399      0.706710356     -76.8941504
                     0.251585583      47.0085017      0.515583533     -154.335301      0.706710302     -76.8940966      0.222958212     -134.280418
