! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.57034; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.478552118     -168.690127      0.624646809     -100.323433      0.397017306     -150.275569      0.349122166      43.9258763
                     0.624646908     -100.323475      0.478588419     -168.705254      0.349087054      43.9055091       0.39701717     -150.275571
                     0.397017228     -150.275569        0.3490871      43.9055323      0.478588922     -168.705225      0.624646922     -100.323446
                     0.349122104      43.9258614      0.397017325     -150.275571      0.624646884     -100.323459      0.478551893     -168.690142
