! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.62365; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.555671831     -178.049404      0.567906178      -109.07257      0.380919551     -151.673322      0.364217372      47.0011972
                     0.567906253     -109.072569      0.555722984     -178.063632      0.364159219      46.9804451      0.380919513     -151.673323
                     0.380919387     -151.673324      0.364159239      46.9804419      0.555722971     -178.063632      0.567906459     -109.072569
                     0.364217262      47.0011808      0.380919511     -151.673321      0.567906203     -109.072555      0.555671885     -178.049404
