! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.37275; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.264038752      99.0117269      0.249350756     -85.2531582      0.503824707     -111.137206      0.741193555     -29.3988197
                     0.249350865     -85.2531178      0.264112227      98.9859589      0.741174295      -29.416171      0.503824553     -111.137154
                     0.503824407      -111.13718      0.741174176     -29.4161333      0.264111759      98.9859891      0.249350855     -85.2531367
                     0.741193767     -29.3988114      0.503824645      -111.13718      0.249350776     -85.2531846      0.264038876      99.0117346
