! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.7052; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.657522646      139.506986      0.132620225     -141.127738      0.134754308      155.453605      0.676709731       50.082625
                     0.132620415      -141.12777      0.657655478      139.496997      0.676594702       50.071472      0.134754274      155.453477
                     0.134754217      155.453516      0.676594592      50.0715228      0.657654985      139.497008      0.132620409      -141.12782
                     0.676709984      50.0826237      0.134754229       155.45352      0.132620464     -141.127763      0.657522654      139.507004
