! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.41984; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.260037754      -139.75719       0.70630261     -80.0097854      0.490944224     -154.502883      0.275231361      46.7835202
                     0.706302557      -80.009785      0.260045581     -139.771941      0.275228992      46.7695269      0.490944111     -154.502908
                     0.490944113     -154.502909         0.275229      46.7695305      0.260045195     -139.771963      0.706302458     -80.0097867
                     0.275231285       46.783514      0.490944186     -154.502907      0.706302508     -80.0097589      0.260037451      -139.75716
