! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.0313; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.423406299      123.285906      0.230454624     -41.9666364      0.221755914     -39.1924039      0.792566463      24.3430181
                     0.230454592     -41.9667066       0.42356637      123.272769      0.792492634      24.3308114      0.221755933     -39.1924056
                     0.221755964     -39.1924397      0.792492688      24.3308095        0.4235663      123.272771      0.230454584     -41.9666772
                     0.792566629      24.3429918      0.221755992     -39.1924038      0.230454603     -41.9666597      0.423406604      123.285934
