! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.3196; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.609792962       132.39608     0.0603375867     -101.646791     0.0529101239      116.431071      0.737573287       43.930316
                    0.0603376032     -101.646981      0.609937992      132.386388      0.737465641        43.91929      0.052910052      116.431144
                    0.0529101015      116.431199      0.737465523      43.9193152      0.609937539      132.386385     0.0603375612     -101.646975
                     0.737573408      43.9303578     0.0529099922       116.43103     0.0603375098     -101.646862      0.609792651      132.396102
