! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.68938; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.286054773      95.3627877      0.291245846     -58.8523419      0.676427597     -117.574234      0.554299956     -36.9911485
                     0.291245982      -58.852289      0.286134295      95.3336248      0.554265679     -37.0117228      0.676427755     -117.574225
                       0.6764279     -117.574207      0.554265636     -37.0117225      0.286134208      95.3335869      0.291245983      -58.852291
                     0.554300113     -36.9911435      0.676427493     -117.574236      0.291245954     -58.8523182      0.286054836      95.3628236
