! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.8401; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.33015635      139.495691      0.331936809     -61.7066834      0.497225106     -76.5909016      0.661456309      -1.2490219
                     0.331936879     -61.7066954      0.330255761      139.465724      0.661419495     -1.26541322      0.497225228     -76.5909056
                     0.497225115     -76.5909305      0.661419305     -1.26543219      0.330255774      139.465739      0.331936935     -61.7066677
                     0.661456496     -1.24907357      0.497225096     -76.5909054       0.33193694     -61.7066527       0.33015682      139.495634
