! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.6425; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.663245983      163.453917      0.409218848     -127.525101      0.327195987      -165.83051      0.452139484      56.4928933
                     0.409219037     -127.525126      0.663329717       163.44179      0.452033715      56.4774361      0.327195644     -165.830492
                     0.327195817     -165.830462      0.452033744      56.4775088      0.663329415      163.441806      0.409218925     -127.525127
                     0.452139648      56.4929057      0.327195891     -165.830459      0.409218928     -127.525155      0.663245819      163.453951
