! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.48878; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.118509717      44.0788273       0.56673767     -52.2002774      0.732887794     -140.682534      0.157966451      -40.380241
                     0.566737667     -52.2002777      0.118568137      44.0538552      0.157911447     -40.4028736      0.732887719     -140.682543
                     0.732887783     -140.682541      0.157911372     -40.4029029      0.118568376       44.053039      0.566737682     -52.2002904
                     0.157966308     -40.3802356      0.732887704     -140.682523      0.566737655     -52.2002541      0.118509552      44.0796205
