! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.46994; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.286814969      97.9655492      0.273109573     -64.6455395      0.648691332     -115.781266      0.596480178     -34.9698813
                      0.27310959      -64.645529      0.286889773      97.9341711      0.596446806     -34.9893815      0.648695202     -115.780196
                     0.648691524     -115.781296      0.596446992     -34.9893992      0.286899742      97.9376891      0.273110522     -64.6435112
                     0.596480166     -34.9698961      0.648695603     -115.780195      0.273110229     -64.6434988      0.286803373      97.9656056
