! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.1597; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.643521983      168.311855      0.456485128     -122.777986      0.346958821     -160.925058      0.419235341       54.654873
                     0.456485301     -122.778039      0.643597352      168.299206      0.419139605      54.6377004      0.346958776     -160.925061
                     0.346958952     -160.925086      0.419139511       54.637711      0.643597216      168.299206      0.456485294     -122.778012
                     0.419235395       54.654861      0.346958759      -160.92506      0.456485212     -122.777987      0.643522306      168.311854
