! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.3541; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.674312373      143.744952      0.185807944     -143.071402      0.181884996      166.304837        0.6334672      52.9447832
                     0.185807965     -143.071459      0.674436083      143.734635      0.633348559      52.9333884      0.181884898      166.304845
                     0.181884893      166.304765      0.633348776      52.9333587      0.674436357       143.73465      0.185808032     -143.071381
                     0.633467014      52.9447831      0.181884938      166.304834      0.185807979     -143.071404      0.674312546      143.744939
