! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.42926; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.378078786     -156.542864      0.674839948      -90.561241      0.426709531     -151.919833      0.327136219      43.6857228
                     0.674839872     -90.5612136      0.378101014     -156.558601      0.327120985      43.6676231      0.426709509     -151.919805
                     0.426709582     -151.919847      0.327121039      43.6675819      0.378100937     -156.558601      0.674839833     -90.5612426
                     0.327136268      43.6857419      0.426709596      -151.91982      0.674839755      -90.561215      0.378078946      -156.54292
