! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.74589; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.49257964     -170.201552      0.616909541      -101.78171      0.393525147     -150.350882      0.352251195      44.2821448
                     0.616909473     -101.781737      0.492618752     -170.216484      0.352213065      44.2616598      0.393525054     -150.350884
                     0.393525055     -150.350885      0.352213064       44.261668       0.49261879     -170.216468      0.616909411     -101.781736
                     0.352251339      44.2821377      0.393525142     -150.350856      0.616909434     -101.781722      0.492579645     -170.201552
