! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.0752; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.419118549      123.336774      0.234562667     -42.2991808       0.22743373     -40.1097809      0.791791925      23.8661254
                     0.234562788     -42.2991698      0.419277404        123.3234      0.791719014      23.8538512      0.227433706     -40.1097442
                     0.227433687     -40.1097385      0.791718915      23.8538469      0.419277643      123.323392      0.234562894     -42.2991703
                     0.791791969      23.8661513      0.227433517     -40.1097804      0.234562856     -42.2991793      0.419118216      123.336776
