! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.2663; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.67808824      144.915093      0.200492219     -142.955179      0.191462793      168.209724      0.623931974      53.4728295
                     0.200492237     -142.955233      0.678210231      144.904698      0.623813497      53.4612604        0.1914627      168.209681
                     0.191462773      168.209628      0.623813645      53.4612622      0.678210394      144.904696       0.20049229     -142.955203
                     0.623932038      53.4728158      0.191462746      168.209682      0.200492317     -142.955177      0.678088382      144.915094
