! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.4513; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.596903837      131.012277     0.0593728265     -82.5449979     0.0404906789      93.4740717      0.748068108      42.4607604
                    0.0593728068      -82.545029      0.597051066      131.002581      0.747962353      42.4497258     0.0404906012       93.473845
                    0.0404906636      93.4740174      0.747962786      42.4496763      0.597051544      131.002622     0.0593728866     -82.5448782
                     0.748068483       42.460737     0.0404906347      93.4739714     0.0593727864     -82.5448654      0.596904112      131.012342
