! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.8808; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.646159251      137.270337      0.105241451     -137.189524      0.111183137      149.527158      0.694362079      48.4707449
                     0.105241448     -137.189601      0.646295823      137.260402      0.694248567      48.4596932      0.111183125       149.52713
                     0.111183052      149.527072       0.69424864      48.4596944      0.646295823      137.260402      0.105241402     -137.189632
                     0.694362379      48.4707302      0.111183123      149.527174      0.105241446     -137.189513      0.646159333      137.270346
