! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.1034; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.335561539      140.112552      0.328301792     -62.5757488      0.518323901     -78.9262793       0.64649307     -3.47645239
                     0.328301725     -62.5757492      0.335654176      140.082361      0.646457968     -3.49330243      0.518324091     -78.9263052
                     0.518323972     -78.9263039      0.646458063     -3.49334788      0.335654351      140.082311      0.328301806     -62.5757505
                     0.646492817     -3.47645669      0.518323905     -78.9263335       0.32830185     -62.5756918      0.335561421      140.112514
