! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.0784; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.348972256      129.577917      0.302201826     -51.6337658      0.682093929     -99.2676307      0.480009324     -25.0982655
                     0.302201533     -51.6337359      0.349031533      129.547641      0.479978344     -25.1203333      0.682094223     -99.2676425
                      0.68209359     -99.2676027      0.479978386     -25.1203092      0.349031594       129.54764      0.302201764     -51.6337927
                     0.480008955     -25.0982431      0.682094106     -99.2676447      0.302201691     -51.6337053      0.348971606       129.57784
