! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.1691; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.680012851      157.714978      0.349600626      -133.27981      0.296198552     -171.958386        0.4975911      57.0531108
                     0.349600857     -133.279837      0.680108298       157.70339      0.497477115      57.0392403      0.296198471     -171.958375
                     0.296198548     -171.958416       0.49747713      57.0392162      0.680108495      157.703375      0.349600582     -133.279758
                     0.497591293      57.0530583      0.296198512     -171.958415      0.349600726     -133.279811       0.68001314      157.714989
