! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.59539; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.286868011     -143.151783      0.705291981     -82.2830542      0.472920924     -154.391225      0.291777758      46.1447838
                     0.705291802     -82.2830532      0.286879047      -143.16703      0.291774741       46.129725      0.472920877     -154.391242
                     0.472920774     -154.391244      0.291774738      46.1297319      0.286879349     -143.167077      0.705291948     -82.2830548
                     0.291777813      46.1447462      0.472921004     -154.391255      0.705292068     -82.2830545      0.286867883     -143.151818
