! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.27876; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0869783724     -87.5644095      0.682421073     -64.5784494      0.630827863     -151.183699      0.137853663        37.33781
                     0.682421015     -64.5784475     0.0869795049     -87.5620242      0.137845939      37.3379318      0.630827685     -151.183673
                     0.630827742     -151.183709      0.137845936      37.3379171     0.0869795141     -87.5621024      0.682421165      -64.578437
                     0.137853739      37.3378161      0.630827868     -151.183701      0.682421218     -64.5784499     0.0869781127     -87.5645034
