! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.6896; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.367655204      125.835612      0.282743473     -47.8174874      0.303769714     -51.2500751      0.774268772      17.3357041
                     0.282743378     -47.8174709      0.367808949      125.818105      0.774206967      17.3226856      0.303769854     -51.2501261
                     0.303769711     -51.2500763      0.774207252      17.3226611      0.367809332      125.818102      0.282743552     -47.8175247
                     0.774268655       17.335697      0.303769769     -51.2501021       0.28274345     -47.8174447      0.367655338      125.835544
