! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.60481; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.394872003     -158.469421      0.668965764     -92.0958011      0.420440885     -151.651712      0.332365631      43.6328493
                     0.668965922     -92.0958424      0.394896096     -158.485029      0.332347788      43.6143331      0.420440791     -151.651726
                     0.420440802     -151.651724      0.332347696       43.614364      0.394896213     -158.484994      0.668966017     -92.0958137
                     0.332365578      43.6328318      0.420440673       -151.6517      0.668965899     -92.0958278       0.39487172     -158.469417
