! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.9998; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.435933378     -163.216133      0.652090061     -95.9356448      0.404223579     -150.587846      0.343936514      43.0830926
                     0.652089991     -95.9356325      0.435964543     -163.231645      0.343913122      43.0634524      0.404223422     -150.587819
                     0.404223358     -150.587801      0.343913202      43.0634497      0.435964484     -163.231646      0.652089849     -95.9356306
                     0.343936362      43.0831286       0.40422355     -150.587826      0.652089977     -95.9356304      0.435933392       -163.2161
