! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.7647; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.622386869      171.697647      0.486169127     -118.994154      0.361873152     -157.461423      0.395230424      52.7958666
                     0.486169072     -118.994185       0.62245459      171.684492      0.395142661      52.7773505       0.36187289     -157.461415
                     0.361873216     -157.461448      0.395142547      52.7773399      0.622454593       171.68449      0.486168805      -118.99413
                      0.39523079      52.7958378      0.361873147     -157.461414      0.486169207     -118.994157      0.622387209      171.697626
