! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.31643; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.533236486     -175.689393      0.582691682     -106.451834      0.387554644     -150.695008      0.356412948      45.7419707
                      0.58269192      -106.45182      0.533282739     -175.703946      0.356361123      45.7210757      0.387554531     -150.695065
                     0.387554369     -150.695048      0.356361114      45.7210419      0.533282561      -175.70398      0.582691817     -106.451834
                     0.356412846       45.741997      0.387554539     -150.695063       0.58269178      -106.45178      0.533236499     -175.689379
