! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.9685; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.639713173      136.215504     0.0928601074     -133.637812     0.0991224457      145.671721      0.703279922      47.6211608
                    0.0928600785     -133.637779       0.63985141       136.20568      0.703166896      47.6101257     0.0991222697      145.671733
                    0.0991222203      145.671714      0.703166764      47.6101138      0.639851585       136.20567     0.0928600238     -133.637784
                     0.703279943      47.6211587     0.0991223608      145.671796     0.0928599666     -133.637872      0.639713407      136.215506
