! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.5924; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.467243247      123.452685      0.187235726     -39.1851096      0.164387938      -29.427411      0.794365905      29.0524686
                     0.187235854      -39.185067      0.467402615      123.441406      0.794283061      29.0406928      0.164387956     -29.4273828
                      0.16438804     -29.4273361      0.794282704       29.040669      0.467402864      123.441344      0.187235748     -39.1851185
                     0.794366104      29.0524915      0.164387859     -29.4274204      0.187235817     -39.1851048      0.467242939      123.452718
