! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.83046; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.204034244        72.36328      0.451330039     -47.2801449      0.755199919      -131.01323      0.305224131     -46.7839127
                     0.451330291      -47.280226      0.204107335      72.3345833      0.305176775     -46.8072389      0.755199836     -131.013209
                      0.75519977     -131.013259      0.305176482     -46.8071951      0.204106462      72.3344923       0.45133002     -47.2801812
                     0.305224299     -46.7839558      0.755200015      -131.01321      0.451330226     -47.2801954       0.20403514       72.363373
