! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.14088; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.522448831     -174.217397      0.592560555     -105.158868      0.388525378     -150.255199      0.355010113      44.9649715
                     0.592560786      -105.15888      0.522493265     -174.232092      0.354962536      44.9439975      0.388525223     -150.255208
                     0.388525404     -150.255201      0.354962577      44.9439692      0.522493168     -174.232129      0.592560387     -105.158856
                     0.355010416      44.9649714      0.388525316     -150.255225      0.592560505     -105.158829      0.522448976     -174.217387
