! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.9529; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.351413772      127.394776      0.298367289      -49.897777      0.331671249     -55.3908609      0.762230197      14.8168187
                     0.298367413     -49.8977795      0.351562549       127.37531      0.762172342      14.8034159      0.331671446     -55.3908545
                     0.331671432     -55.3908517      0.762172403      14.8033986      0.351562854      127.375315      0.298367341     -49.8977796
                     0.762230278      14.8168374       0.33167126     -55.3908815      0.298367199      -49.897778      0.351413615      127.394809
