! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.05932; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0595128064      -55.133907      0.661956419     -61.1685133      0.658735876     -149.002186      0.109420862       23.238275
                     0.661956292     -61.1685135     0.0595292678     -55.1204831       0.10939888      23.2427268      0.658735466     -149.002163
                     0.658735549     -149.002163      0.109398934      23.2427577     0.0595292542     -55.1204102      0.661956328     -61.1685381
                     0.109420865      23.2382828       0.65873582     -149.002163      0.661956286     -61.1685122     0.0595130249     -55.1340267
