! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.18156; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.154568549      59.0882083      0.524106586     -49.0006895      0.743816132     -136.316124      0.209753422       -45.39877
                     0.524106548     -49.0007125      0.154630376      59.0606852      0.209701959     -45.4228499      0.743815656     -136.316139
                     0.743816133     -136.316144      0.209701978     -45.4227718      0.154630454      59.0605416      0.524106268     -49.0006962
                      0.20975355     -45.3987702       0.74381629     -136.316119      0.524106539     -49.0006462      0.154568082      59.0884445
