! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.9906; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.350025724      130.551496      0.301370283     -52.7795777       0.67499387     -98.3710204      0.488365181     -23.9539435
                     0.301370484     -52.7795643      0.350086166       130.52137      0.488334187     -23.9757585      0.674994059     -98.3709663
                     0.674993958      -98.371008      0.488334178     -23.9757757      0.350086274      130.521344      0.301370391     -52.7795117
                     0.488365537     -23.9539554      0.674993899     -98.3710367      0.301370211     -52.7795557       0.35002629      130.551479
