! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.20661; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.282111076      100.362506      0.259845223     -70.9534546      0.615607033     -113.965336      0.638268163     -32.7014596
                     0.259845233     -70.9534164       0.28218491      100.330693      0.638237577     -32.7204421      0.615611957     -113.963736
                     0.615606766     -113.965337      0.638237635     -32.7204398      0.282195705      100.334784      0.259847604     -70.9508443
                     0.638267967     -32.7014312      0.615612034     -113.963736      0.259847445     -70.9508522      0.282094427      100.362952
