! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.583; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.582288466      129.603695     0.0669269875     -64.6706703     0.0359224366      62.2948063      0.756494205      41.0341246
                    0.0669270852     -64.6709023      0.582438372      129.593956      0.756390958      41.0230555     0.0359224767      62.2947833
                    0.0359222791      62.2947563      0.756390285      41.0230727        0.5824378      129.593893     0.0669269353     -64.6707487
                     0.756494294      41.0340973     0.0359223629      62.2947837     0.0669269788     -64.6706853      0.582288938      129.603702
