! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.626653; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.248096048      90.4004712      0.232657149     -92.8232715      0.389400489     -109.997269      0.817299723     -28.5001224
                     0.232657156     -92.8232449       0.24816805      90.3797182      0.817283648     -28.5148251      0.389400274     -109.997284
                     0.389400273     -109.997301      0.817283725     -28.5148467      0.248168342       90.379722      0.232657198     -92.8232443
                     0.817299791     -28.5001134      0.389400429     -109.997311       0.23265723     -92.8232463      0.248095976      90.4004933
