! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.92144; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.508052054     -172.243232      0.605233427      -103.46906      0.389787324     -150.009015      0.353805388      44.2900499
                     0.605233568     -103.469089      0.508093972     -172.258135      0.353763175      44.2691262      0.389787239     -150.009016
                     0.389787319     -150.009023       0.35376312      44.2691384      0.508093981     -172.258134      0.605233332     -103.469075
                     0.353805451      44.2900214      0.389787239     -150.009017      0.605233632     -103.469088      0.508052036     -172.243249
