! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.4136; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.604067539      175.091346      0.515708957     -115.796403      0.367978088     -155.303125      0.383581045      50.9604221
                     0.515708937     -115.796429      0.604129993      175.077891      0.383502906      50.9409369      0.367977821     -155.303128
                     0.367977961     -155.303156      0.383502924      50.9409642      0.604129942      175.077892      0.515708941     -115.796429
                     0.383581069      50.9604246      0.367978065     -155.303125      0.515708938     -115.796431       0.60406766      175.091362
