! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.12204; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.347744293     -152.704385      0.685504609     -87.7984275      0.438904437     -152.563211      0.317267558      44.0367894
                     0.685504612     -87.7984685      0.347762535     -152.720184      0.317256856      44.0193988      0.438904315     -152.563213
                     0.438904265     -152.563214      0.317256848      44.0194341      0.347762636       -152.7202      0.685504559     -87.7984569
                     0.317267517      44.0367307      0.438904316     -152.563214      0.685504564     -87.7984413       0.34774432     -152.704425
