! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.5673; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329019936      132.459929      0.322384684     -55.0747058      0.391604614     -63.2224239      0.733652277      9.32808351
                     0.322384663     -55.0747199      0.329153718       132.43544      0.733604026      9.31378846      0.391604328     -63.2223961
                     0.391604551     -63.2223809      0.733604139      9.31383941      0.329153351      132.435492      0.322384402     -55.0747214
                     0.733652601      9.32808652      0.391604553     -63.2223713      0.322384733     -55.0747335      0.329020054      132.459987
