! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.0281; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.635453892      169.515628      0.466891653     -121.323239      0.353128756      -159.88421      0.410579042      54.2722404
                     0.466891406     -121.323241      0.635525695      169.502817      0.410485341      54.2547712      0.353128895     -159.884208
                     0.353128638     -159.884265      0.410485274        54.25476      0.635525675      169.502783      0.466891774     -121.323244
                     0.410578814      54.2722257      0.353128853     -159.884224      0.466891646     -121.323217      0.635453899      169.515582
