! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.50441; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.266858028      99.6366382      0.250049518     -83.5475252      0.519679653     -111.389965      0.728467163     -29.6904541
                     0.250049438     -83.5475211      0.266932558      99.6101736      0.728446707     -29.7081308      0.519679461     -111.389965
                     0.519679588     -111.390005      0.728446694     -29.7081486      0.266932802      99.6101839      0.250049695     -83.5474715
                     0.728467354     -29.6904744      0.519679614     -111.389993      0.250049609      -83.547481      0.266858257       99.636647
