! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.699; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.326906055      133.503021      0.325422637      -56.025686      0.403850995     -64.7789918      0.726791118      8.17101772
                     0.325422736     -56.0257025      0.327036607      133.477681      0.726744422       8.1565407      0.403851045     -64.7789639
                     0.403850967     -64.7789894      0.726743853      8.15654173      0.327036058      133.477615      0.325422817     -56.0256754
                     0.726791004      8.17099323      0.403850816     -64.7789934      0.325422804     -56.0256736      0.326906253      133.502981
