! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.03106; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.2822022      99.9449685      0.258439535      -74.460334      0.591020083     -113.413261      0.662570908     -32.1827806
                     0.258439598     -74.4602864      0.282279639      99.9166543      0.662545053     -32.2018179      0.591019643     -113.413245
                      0.59101989     -113.413232      0.662545237     -32.2018243      0.282279766      99.9166332      0.258439561     -74.4602952
                     0.662570909     -32.1827583      0.591020017     -113.413257      0.258439538      -74.460306      0.282201886      99.9450143
