! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.83367; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.501828915     -171.406077      0.610352377     -102.755279      0.390514362      -150.01184      0.353297869      44.1288438
                     0.610352279     -102.755293      0.501869972     -171.421019      0.353257552      44.1080491      0.390514358     -150.011883
                     0.390514436     -150.011914      0.353257583      44.1079738      0.501869938     -171.421092      0.610352149     -102.755269
                     0.353297947      44.1287998      0.390514453     -150.011894      0.610352173     -102.755228      0.501828911     -171.406134
