! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.88998; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25616723      94.1718917      0.244434698     -90.4836817       0.43630527     -110.509186       0.78790678     -29.0542761
                     0.244434569     -90.4836816      0.256248778      94.1419497      0.787881359     -29.0705363      0.436315059      -110.50413
                     0.436305232     -110.509189      0.787881403       -29.07052      0.256254124      94.1465664      0.244448054     -90.4772036
                      0.78790627     -29.0542534      0.436315264     -110.504129      0.244447748     -90.4772427      0.256132686      94.1710771
