! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.16273; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.281290171      100.401354      0.258561634     -71.6723513      0.610800909     -113.791248      0.643779579     -32.4638556
                     0.258561743     -71.6722717      0.281365565      100.372501      0.643753666     -32.4835179      0.610800667     -113.791286
                     0.610800827     -113.791248      0.643753717     -32.4835584      0.281366244      100.372505      0.258561781     -71.6723448
                     0.643779545     -32.4638173      0.610800805     -113.791284      0.258561666     -71.6723122      0.281289418      100.401343
