! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.3291; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.495770785      124.445513      0.157128429     -39.3051366      0.125087475     -20.2181021      0.791677345      32.2873167
                     0.157128366       -39.30515      0.495928332      124.434858      0.791588789      32.2759083      0.125087496     -20.2181797
                      0.12508748     -20.2181552      0.791589114      32.2758323      0.495929447      124.434858      0.157128368     -39.3051845
                      0.79167727      32.2873094      0.125087508     -20.2181907      0.157128409     -39.3050718      0.495770918      124.445515
