! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.80541; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.170400173     -123.849598       0.70297655     -72.5418106       0.55431798     -153.607213      0.214591565      45.7592672
                     0.702976385     -72.5418387      0.170397505     -123.861534      0.214591565      45.7495816      0.554317967     -153.607213
                     0.554317834     -153.607214      0.214591521      45.7495799      0.170397481       -123.8615      0.702976347     -72.5418102
                     0.214591669      45.7592485      0.554318075     -153.607214      0.702976465     -72.5418099      0.170400012     -123.849551
