! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.59218; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.268701466      99.9820474      0.250628688     -82.3395567      0.530302844     -111.574923      0.719678309     -29.8942754
                     0.250628694     -82.3395064      0.268777815      99.9503854      0.719651257     -29.9118686      0.530309865     -111.571912
                     0.530302702     -111.574924      0.719651468     -29.9118994      0.268787476      99.9550896      0.250636361     -82.3352951
                     0.719678278     -29.8942602      0.530310285     -111.571939       0.25063621     -82.3353027      0.268675759      99.9826172
