! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.2413; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.506035527      124.852344        0.1461498     -39.6170785      0.112201219      -16.656568      0.789478899      33.3324625
                     0.146149664     -39.6171522       0.50619267      124.841801      0.789388538      33.3210943      0.112201293     -16.6566033
                     0.112201227     -16.6566568      0.789388734       33.321098      0.506192669      124.841802      0.146149703     -39.6171073
                     0.789478563      33.3324753      0.112201293     -16.6565965      0.146149688     -39.6170601      0.506035429      124.852285
