! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.83988; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0577458577     -4.58433692      0.633682777     -57.3147652      0.687001828     -145.867222     0.0976798372     -1.27321779
                     0.633682784      -57.314794     0.0577868385      -4.5861198      0.097636669      -1.2748695      0.687001404     -145.867222
                     0.687001479     -145.867202      0.097636576     -1.27486046     0.0577868442     -4.58619466      0.633682518     -57.3147629
                    0.0976798644     -1.27325072      0.687001766     -145.867221      0.633682917     -57.3147658     0.0577457245     -4.58429498
