! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.8463; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.552647312      127.510966      0.095273949     -47.7013874     0.0583775427      11.3056169      0.774541816      37.9910013
                    0.0952738926     -47.7014186      0.552799864      127.501114      0.774443678      37.9798615     0.0583775403      11.3054722
                    0.0583775756      11.3056047      0.774443716      37.9798716      0.552799787       127.50109     0.0952739439     -47.7014433
                     0.774541874      37.9910131     0.0583775883      11.3055728     0.0952739517     -47.7013744      0.552647113      127.511002
