! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.0625; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.582029375      177.824606      0.536457788     -112.713177      0.377033618     -153.167689      0.369955223      49.0700062
                     0.536457661     -112.713231      0.582086018       177.81067      0.369884631      49.0497172       0.37703336     -153.167706
                       0.3770335      -153.16769      0.369884871      49.0497598      0.582086034      177.810722      0.536457638     -112.713244
                     0.369955276      49.0700052      0.377033507     -153.167642      0.536457648     -112.713229      0.582029322      177.824607
