! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.2539; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34398777      127.372272      0.307489722     -49.1065829      0.695954896     -101.343663      0.459667289     -27.5445216
                     0.307489935     -49.1066083      0.344045005      127.341983      0.459636143     -27.5672207      0.695954864       -101.3437
                     0.695954829     -101.343635      0.459636547     -27.5672624      0.344045425      127.341917      0.307489972      -49.106655
                     0.459667088     -27.5444618        0.6959546     -101.343658      0.307490062     -49.1065878      0.343986782      127.372245
