! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.07816; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.343413627     -152.085082      0.687183615     -87.3995275      0.440675606      -152.68293      0.315903983      44.1242561
                     0.687183795     -87.3995557      0.343431632     -152.100859      0.315893874      44.1070569       0.44067554     -152.682973
                     0.440675628     -152.682948      0.315893859      44.1070252      0.343431545     -152.100853      0.687183674     -87.3995681
                      0.31590403      44.1242843      0.440675544     -152.682929       0.68718368     -87.3995136      0.343413847      -152.08507
