! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.1128; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.351309429      138.159308      0.309541595     -61.4320515      0.598522898     -88.5667969      0.574352898     -12.8950606
                     0.309541428     -61.4320785      0.351382291      138.128892      0.574321044     -12.9141119      0.598523067     -88.5668223
                     0.598522891     -88.5668095      0.574321378     -12.9141172      0.351382485      138.128898      0.309541481     -61.4320906
                     0.574352779     -12.8950379      0.598523083     -88.5667824      0.309541566     -61.4320347      0.351309367      138.159316
