! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.62044; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.113134175      41.6409117       0.57281093     -52.5957199      0.730308774     -141.192839      0.150553878     -38.8928598
                     0.572810867     -52.5957856      0.113192809      41.6195346       0.15049872     -38.9149773      0.730309249     -141.192814
                     0.730308524     -141.192876      0.150498584     -38.9149851      0.113192469      41.6158554        0.5728109     -52.5957518
                     0.150553918     -38.8928433       0.73030919     -141.192792      0.572810868     -52.5957251      0.113135066      41.6448604
