! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.08758; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.443386521     -164.195318      0.647567435     -96.6969773       0.40249462      -150.36327      0.345061463      42.9978165
                     0.647567371     -96.6969777      0.443418525     -164.210818      0.345036297      42.9779517      0.402494721     -150.363271
                     0.402494631     -150.363257      0.345036127      42.9779776      0.443418266     -164.210814      0.647567427     -96.6969922
                     0.345061271      42.9978368      0.402494703     -150.363239      0.647567408      -96.696979      0.443386201     -164.195311
