! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.714429; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.247989622      91.6774468      0.235293795     -92.3384759      0.401052444     -110.039393      0.811001824     -28.4212418
                     0.235293856     -92.3384481      0.248062585      91.6558748       0.81098524     -28.4362675      0.401052315     -110.039392
                     0.401052346     -110.039394      0.810985263     -28.4362811      0.248062868      91.6558661      0.235293831     -92.3384467
                     0.811001785     -28.4212358      0.401052352     -110.039391       0.23529385     -92.3384481      0.247989616      91.6774596
