! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.89319; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.182648001      -126.22863      0.704862068     -73.5430339      0.546776169     -153.971172      0.223032525      46.5568709
                     0.704862116     -73.5430613      0.182646498     -126.240994      0.223032016      46.5466239      0.546776041     -153.971185
                      0.54677635     -153.971199      0.223032138      46.5466128      0.182646734     -126.241059      0.704862092     -73.5430768
                     0.223032367      46.5569083      0.546776364     -153.971182      0.704862048     -73.5430347      0.182648207     -126.228717
