! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.09379; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.171859262      63.4099807      0.502653495     -48.4642509      0.748558406     -134.921043      0.238785194     -46.7906606
                     0.502653628     -48.4642642      0.171923753      63.3823136      0.238735258     -46.8144251      0.748558025     -134.921042
                     0.748558405     -134.921043        0.2387352     -46.8144246      0.171923848      63.3821867      0.502653422     -48.4642344
                     0.238785296     -46.7906377      0.748558162      -134.92102      0.502653546     -48.4642226      0.171859083      63.4100446
