! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.02164; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.258534749      95.4679736      0.246624131     -89.2675273      0.453970757     -110.695012      0.776293354     -29.1743814
                     0.246623865     -89.2674821      0.258615516      95.4375494      0.776267247     -29.1908789      0.453979872     -110.690436
                     0.453970576     -110.695013      0.776267531     -29.1909094      0.258622631      95.4422583      0.246636062      -89.261626
                     0.776293093     -29.1743656      0.453979882     -110.690465       0.24663597     -89.2616254       0.25850236       95.467587
