! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.06553; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25960897       95.741748      0.246855774      -88.830482      0.459585789     -110.789318      0.772638699     -29.2411959
                     0.246855697     -88.8304869      0.259690721      95.7113204      0.772612514     -29.2577946      0.459594586      -110.78491
                     0.459585677     -110.789307      0.772612601     -29.2577959      0.259697366      95.7159691       0.24686749     -88.8247511
                     0.772638812     -29.2411748      0.459594701     -110.784939      0.246867351     -88.8248065       0.25957765      95.7414822
