! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.8118; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.441749117      123.081777      0.212783961     -40.3668597      0.193952388     -35.0468015      0.793570021      26.6108998
                     0.212783972     -40.3668663      0.441908813      123.069555      0.793491373       26.598947       0.19395241     -35.0467663
                     0.193952443     -35.0467375      0.793491309      26.5989574      0.441908608      123.069519      0.212783937     -40.3668924
                     0.793569943      26.6109264      0.193952393      -35.046776      0.212783981     -40.3668849      0.441748768       123.08175
