! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.73647; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.409971281     -159.822473      0.665688736     -93.4495299      0.413190333     -151.434769      0.338738649      43.4542873
                     0.665688824     -93.4495445      0.409998167     -159.838075      0.338719775      43.4354662      0.413190197     -151.434782
                     0.413190147     -151.434784      0.338719994      43.4354148      0.409998442     -159.838117      0.665688661     -93.4495461
                     0.338738715       43.454274      0.413190283      -151.43478      0.665688746     -93.4495049      0.409971419     -159.822531
