! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.87435; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.199483311       70.830913       0.45926269     -47.3731246      0.755608768      -131.64429      0.294658872     -46.8898113
                     0.459262696     -47.3731526      0.199554575      70.8024956      0.294611059     -46.9130767      0.755608656     -131.644317
                     0.755608956     -131.644321      0.294611083     -46.9130761      0.199554734      70.8026304      0.459262716     -47.3731184
                     0.294658809     -46.8898238      0.755608914     -131.644319      0.459262666     -47.3730921       0.19948364      70.8310173
