! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.1222; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.347903885      129.134129      0.303251815     -51.1139285       0.68508524     -99.7332429      0.475444373     -25.6238633
                     0.303251884     -51.1139419       0.34796316      129.103991       0.47541375     -25.6460299      0.685085163     -99.7333104
                     0.685085447     -99.7332412      0.475413261     -25.6460338      0.347963032      129.103943      0.303251562     -51.1139779
                     0.475444311     -25.6238539      0.685084833     -99.7332554      0.303251924     -51.1139301      0.347903478      129.134123
