! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.608; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.687102886      152.809426      0.295247552     -137.983048      0.260001134     -178.666514      0.545448199      56.4080677
                     0.295247666     -137.983073      0.687209097      152.798355      0.545331063       56.395328      0.260000929     -178.666543
                     0.260001047     -178.666518       0.54533098      56.3953424      0.687208964      152.798368      0.295247292     -137.983074
                     0.545448763      56.4080551      0.260001147     -178.666515       0.29524742     -137.983074      0.687103057      152.809489
