! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.40421; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.539502796      -176.14527      0.580417274     -107.101213      0.385017913     -151.243255      0.359769986      46.3605315
                     0.580417282     -107.101214      0.539549986      -176.15965      0.359716597       46.339847       0.38501783     -151.243274
                     0.385017705     -151.243248      0.359716474      46.3398323      0.539549911     -176.159647      0.580417427     -107.101241
                     0.359769823      46.3605613      0.385017832     -151.243254      0.580417471     -107.101214      0.539502611      -176.14525
