! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.11884; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.280551249      100.644341       0.25757803     -72.4647035      0.606224973     -113.584215      0.648783749     -32.2199633
                     0.257577985     -72.4647592      0.280626004      100.612303      0.648753953     -32.2388407      0.606230521     -113.582439
                     0.606225064     -113.584239      0.648754137     -32.2388119      0.280636082      100.616573      0.257581246     -72.4619071
                     0.648783918     -32.2199683      0.606230788     -113.582411      0.257581114        -72.4619      0.280533651      100.644785
