! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.95271; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.278595558      93.8965773      0.304309304      -55.282009      0.700108586     -119.128199       0.51751043     -38.4367558
                     0.304309259     -55.2820341      0.278683021      93.8670015      0.517471726     -38.4565658      0.700108381     -119.128198
                     0.700108451     -119.128199      0.517471609     -38.4565407      0.278682663      93.8669603      0.304309354      -55.282015
                     0.517510518     -38.4367583      0.700108642     -119.128196      0.304309302     -55.2820182      0.278595564      93.8965768
