! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.22545; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.155520395      57.7374524       0.52327263     -49.6051382      0.746820162     -136.811809      0.213741849     -46.1166053
                     0.523272532     -49.6051239      0.155589124      57.7164106      0.213690143     -46.1405656      0.746820109     -136.811804
                     0.746819984     -136.811815      0.213690211     -46.1406004      0.155584668       57.710006      0.523272686     -49.6051287
                     0.213742008     -46.1166203       0.74682027     -136.811849      0.523272682     -49.6051007      0.155525233      57.7440368
