! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.9936; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.677171026      159.722083      0.371651257     -131.574003      0.305860991     -169.670747      0.482202512      56.8135431
                     0.371651224     -131.574003      0.677262983      159.710335      0.482091431      56.7990862      0.305860829     -169.670763
                     0.305860835     -169.670736      0.482091288      56.7991147      0.677262919      159.710335      0.371651277     -131.574029
                     0.482202449      56.8135555      0.305860879     -169.670732      0.371651261     -131.574004      0.677170904      159.722097
