! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.9874; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.426111419      123.262447      0.227833731     -41.7742165      0.214439816     -38.0838234      0.793103915       24.945788
                     0.227833603     -41.7742647      0.426270746      123.249493      0.793028701      24.9336963      0.214440029     -38.0838278
                     0.214439842      -38.083881      0.793028842       24.933658      0.426271231      123.249498      0.227833816     -41.7742056
                     0.793103562       24.945758      0.214439871     -38.0838515      0.227833657     -41.7741917      0.426111647       123.26241
