! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.67996; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.274573278      99.9179072      0.253798979     -80.3704334      0.547208406     -112.160763      0.703818873     -30.7470654
                     0.253798843      -80.370407      0.274648793      99.8863624      0.703790607     -30.7649125       0.54721505     -112.158046
                     0.547207996     -112.160737      0.703790549     -30.7649342      0.274658613       99.890965      0.253805541     -80.3666336
                     0.703818672     -30.7470482      0.547215125     -112.158046      0.253805437     -80.3666578      0.274549288      99.9185207
