! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.407214; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.250103681      86.3789145       0.22378098     -94.1752647       0.35460808     -109.803887      0.836797233     -28.5097552
                     0.223780889     -94.1752498      0.250164169       86.358199      0.836778786     -28.5213239      0.354617481     -109.797702
                     0.354608017     -109.803892      0.836778625     -28.5213384      0.250166872      86.3616306      0.223795214     -94.1677238
                     0.836797445     -28.5097117      0.354617414     -109.797716      0.223795198     -94.1677724      0.250072633      86.3759021
