! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.90261; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.32528366     -148.590864      0.697012955     -85.7188738      0.450065613     -153.598008      0.311124854      44.8540097
                     0.697012951     -85.7188872      0.325299439     -148.606532      0.311118554      44.8375404      0.450065636     -153.597999
                     0.450065596     -153.597999      0.311118518      44.8375521      0.325299637     -148.606536      0.697012899     -85.7188879
                     0.311124856      44.8539666      0.450065745     -153.597997      0.697013088     -85.7188871       0.32528368     -148.590879
