! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.5202; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.68594543      153.946568      0.307996841     -136.892795      0.267503745     -177.556239      0.536947441      56.6900644
                     0.307997311     -136.892851      0.686049581      153.935399       0.53683081      56.6771465      0.267503648     -177.556247
                     0.267503752     -177.556245      0.536830638        56.67715      0.686049288      153.935401      0.307997235     -136.892792
                     0.536947493      56.6900276      0.267503452     -177.556219      0.307997094     -136.892821      0.685945352       153.94658
