! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.2601; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338503772      129.939844      0.311469008     -52.6766591      0.363293549      -59.377663      0.749382049      11.9835963
                     0.311468902     -52.6766663      0.338645794      129.917867       0.74932938      11.9698136      0.363293354     -59.3776865
                     0.363293339     -59.3776924      0.749329301      11.9697472      0.338646469      129.917761      0.311468895     -52.6766464
                     0.749381905        11.98361      0.363293456     -59.3777129      0.311469056     -52.6766053      0.338503641      129.939844
