! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.8589; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.352555939      132.336327      0.300170497     -54.8095974       0.66197573     -96.4808447      0.505575695      -21.720861
                     0.300170353     -54.8095651      0.352618211      132.306122      0.505544636      -21.742085      0.661975213     -96.4808715
                      0.66197539     -96.4809264       0.50554437     -21.7421542      0.352618449       132.30602      0.300170692     -54.8094701
                     0.505575438     -21.7209297      0.661975618     -96.4809245      0.300171077      -54.809462      0.352555837      132.336281
