! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.0251; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35006763      138.499576      0.311419935     -61.7345915      0.591635678     -87.7687272      0.580754065     -12.0362843
                     0.311419747     -61.7346209       0.35014186      138.469194      0.580721757     -12.0551638      0.591635668     -87.7687072
                     0.591635884     -87.7686837      0.580721785     -12.0551698      0.350142317       138.46914      0.311419892     -61.7346234
                     0.580754143     -12.0362693      0.591635616     -87.7687075      0.311419438     -61.7346331      0.350067206      138.499656
