! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.9403; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.631117607      170.289583      0.473847753     -120.511601      0.356080788     -159.107253      0.405490479      53.8352311
                      0.47384782     -120.511654      0.631187867      170.276674      0.405398847      53.8174056      0.356080631     -159.107255
                     0.356080832     -159.107226      0.405398998      53.8174549      0.631188103      170.276707       0.47384739     -120.511629
                     0.405490745      53.8352297        0.3560809     -159.107217       0.47384761     -120.511654      0.631117797        170.2896
