! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.49198; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.546323686     -176.923628      0.575449427     -107.918827      0.383183158     -151.357155       0.36160611      46.5546817
                     0.575449366     -107.918825      0.546372624     -176.937991      0.361551004      46.5339229      0.383183128     -151.357198
                     0.383182983     -151.357148       0.36155102       46.533929      0.546372558     -176.937954      0.575449557     -107.918865
                     0.361605949      46.5547038      0.383183194     -151.357145      0.575449644     -107.918808      0.546323508     -176.923591
