! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.9028; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.351854798      131.851635      0.300516326     -54.2174251      0.665737795     -97.0007748      0.500720017     -22.3089743
                     0.300516472     -54.2174629      0.351916701      131.821382      0.500689158     -22.3303557      0.665737377     -97.0008439
                     0.665737417     -97.0007737      0.500689304     -22.3303609      0.351916563      131.821403      0.300516146     -54.2175363
                     0.500720304     -22.3089347      0.665737622     -97.0007899      0.300516626     -54.2174629      0.351854737      131.851689
