! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.003; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.682191102      148.197539      0.239916663     -140.860622       0.22304304      173.523764       0.59272566      55.1984976
                      0.23991669     -140.860616      0.682305887      148.186863      0.592607386       55.186702      0.223043059      173.523736
                     0.223042929      173.523761      0.592607176      55.1867233      0.682305566      148.186843      0.239916825     -140.860648
                     0.592725663      55.1985273      0.223043138      173.523741      0.239916784     -140.860616      0.682190834      148.197523
