! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.2445; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354003747      137.243839      0.305271518     -60.5898838       0.61233556     -90.0732006      0.562224932     -14.6569693
                      0.30527144     -60.5899417      0.354074484      137.213511      0.562194138       -14.67638      0.612335692     -90.0732808
                     0.612335521     -90.0732507      0.562194162     -14.6764712      0.354075092      137.213412       0.30527149     -60.5899456
                     0.562225059     -14.6570018      0.612335762     -90.0732532      0.305271472     -60.5898299      0.354003853      137.243745
