! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.6018; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.372567151      125.440762      0.278096773     -47.2145462      0.292788036     -49.6970707      0.777838232      18.2990354
                     0.278096918     -47.2145775      0.372721976      125.423959      0.777775185      18.2861608      0.292788018      -49.697055
                     0.292788086     -49.6970344      0.777774973      18.2861857      0.372721562      125.423922      0.278096807     -47.2145921
                     0.777838304      18.2990631      0.292787865     -49.6970246      0.278096912     -47.2145762      0.372566975      125.440813
