! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.5014; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.609496362      174.305062      0.509352328     -116.636455      0.365801935     -155.769665      0.386801465      51.3354518
                     0.509352293     -116.636453      0.609560245      174.291676      0.386721266      51.3161624      0.365801762     -155.769649
                     0.365801797     -155.769694      0.386721359      51.3161363      0.609560519      174.291656      0.509352236     -116.636428
                     0.386801583      51.3354128      0.365801951     -155.769692      0.509352291     -116.636426       0.60949663      174.305043
