! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.8557; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.439780042      123.059943      0.214927608     -40.5075634      0.196550394     -35.4859419      0.793267274      26.3823035
                     0.214927675     -40.5075956       0.43993937      123.047731      0.793189639       26.370341       0.19655028     -35.4859213
                     0.196550268     -35.4859425      0.793188911      26.3703212      0.439939669      123.047632      0.214927666     -40.5075777
                     0.793267648      26.3823321      0.196550142     -35.4859362      0.214927871     -40.5075756      0.439779646      123.060037
