! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.7303; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.666449101      162.594183      0.400583657      -128.41098      0.322453068     -166.885918      0.459686517      56.7139316
                     0.400583792     -128.410981      0.666534673      162.582165      0.459579271      56.6988249      0.322452913     -166.885931
                     0.322452937      -166.88592      0.459579144      56.6988364      0.666534395      162.582168      0.400583815     -128.411001
                     0.459686451      56.7139604      0.322452974     -166.885918      0.400583846     -128.411001      0.666448866      162.594215
