! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.6269; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.576515378      129.268675     0.0718776379      -60.812143     0.0379615281      51.9346953      0.760271378      40.6044567
                    0.0718776579     -60.8120573      0.576664896      129.258972      0.760168868      40.5934476     0.0379616206      51.9345173
                    0.0379617184      51.9346567      0.760168688      40.5934339      0.576665085      129.258937     0.0718776985     -60.8120916
                     0.760272232      40.6044603     0.0379614766      51.9347563     0.0718777066     -60.8121411      0.576515241       129.26877
