! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.03427; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34143886     -151.284685      0.690782562     -87.1411465      0.440217632     -152.957682      0.317025427      44.2996197
                     0.690782625     -87.1411469      0.341457324     -151.300559      0.317017096       44.282438      0.440217559     -152.957683
                     0.440217406     -152.957672      0.317016945      44.2824241      0.341457209     -151.300534      0.690782734      -87.141174
                     0.317025327      44.2996312      0.440217453     -152.957671      0.690782674      -87.141146      0.341438877     -151.284663
