! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.76152; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.163668559     -122.197795      0.702391557     -71.9441821      0.559308339     -153.535564      0.209579982      45.7128011
                      0.70239155     -71.9442368      0.163664682     -122.209322      0.209579526       45.703517      0.559308186     -153.535577
                     0.559308317      -153.53559      0.209579502      45.7035424      0.163665394     -122.209359      0.702391444      -71.944234
                     0.209580027      45.7127981      0.559308494     -153.535564      0.702391614       -71.94422      0.163668538     -122.197736
