! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.5483; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.268002886      99.8004242      0.250283667     -82.9429025      0.525029041     -111.480028      0.724129037     -29.8018094
                     0.250283605     -82.9429063      0.268079698      99.7688416       0.72410217      -29.819359      0.525036346     -111.476895
                      0.52502866     -111.480025      0.724102334     -29.8193441      0.268088693      99.7735607      0.250291669     -82.9386143
                      0.72412861     -29.8017768      0.525036244     -111.476866      0.250291717     -82.9385737      0.267976263      99.8009486
