! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.46052; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.265689793      99.6520777      0.250126344     -84.2301115      0.514631147     -111.280245      0.732503754     -29.5643891
                     0.250126192     -84.2301081      0.265765811      99.6205606      0.732477485      -29.581781      0.514639077     -111.276818
                     0.514631336     -111.280245      0.732477721      -29.581793      0.265774828      99.6254031      0.250135152     -84.2253674
                     0.732503722     -29.5643851      0.514639201     -111.276817      0.250135024     -84.2253821      0.265661814      99.6525956
