! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.21924; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.451457184     -165.597488      0.639798063      -97.582021      0.402776138     -150.202351      0.344226862       43.176994
                     0.639798181     -97.5820495      0.451489615     -165.612889      0.344198194      43.1570343      0.402776094     -150.202423
                     0.402776084     -150.202407      0.344198119      43.1570223      0.451489443     -165.612902      0.639798247     -97.5820908
                     0.344226742      43.1770267      0.402776158     -150.202394      0.639798191     -97.5820222      0.451457298     -165.597468
