! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.489; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.327559838      138.523869      0.332197608     -60.6861435      0.474112844      -73.490229      0.681159383      1.24013675
                     0.332197727      -60.686188      0.327667359      138.494817      0.681120682      1.22432426      0.474113217     -73.4902796
                     0.474112802     -73.4902831        0.6811203      1.22431299      0.327667333      138.494696      0.332198004     -60.6861871
                     0.681159124      1.24014719      0.474112589     -73.4902537      0.332197751     -60.6861174      0.327559409      138.523854
