! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.1253; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.679130564      158.194692      0.354820298     -132.833469      0.299123414     -171.344232      0.493266829       57.031567
                     0.354820337     -132.833493      0.679225287      158.183044      0.493153529      57.0175668      0.299123202      -171.34421
                     0.299123338     -171.344234        0.4931533      57.0175667       0.67922508      158.183043      0.354820258     -132.833469
                      0.49326687      57.0315664      0.299123351     -171.344234      0.354820326     -132.833468      0.679130692      158.194693
