! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.32265; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0913806315     -97.1904707      0.683736723      -65.452478      0.616239776     -151.228877      0.148066472      39.0401069
                     0.683736604     -65.4524521     0.0913780196     -97.1912884      0.148059979      39.0379831      0.616239589      -151.22885
                       0.6162397     -151.228867      0.148060083      39.0379772     0.0913778586     -97.1911748      0.683736662     -65.4524494
                     0.148066458      39.0400911      0.616239717     -151.228876      0.683736724     -65.4524513      0.091380715     -97.1904202
