! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.1158; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.641211686      168.717008       0.46014195     -122.329904      0.348758569     -160.542875      0.416440945      54.4886522
                     0.460141648     -122.329878      0.641285554      168.704298      0.416346095      54.4713115      0.348758432     -160.542833
                     0.348758397     -160.542847      0.416346149      54.4713228      0.641285521      168.704313      0.460141796     -122.329877
                     0.416440874      54.4886515      0.348758684     -160.542875      0.460141844     -122.329904      0.641211782      168.716994
