! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.5453; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.612166105      173.907843      0.506094689     -117.060001      0.364695188     -156.010269      0.388462262      51.5216626
                     0.506094875     -117.060052       0.61223101      173.894503      0.388380789      51.5024609      0.364695163     -156.010289
                     0.364695114     -156.010298      0.388380664       51.502462       0.61223094      173.894488      0.506095159     -117.060027
                     0.388462092      51.5216335      0.364695057     -156.010287      0.506094875     -117.060003      0.612166252       173.90781
