! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.5391; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.586978091      130.027421     0.0636899296     -69.6302155     0.0361975851      74.0644382      0.753438954      41.5327191
                    0.0636898259     -69.6301372      0.587126272      130.017713      0.753333972      41.5216893     0.0361977203      74.0643246
                    0.0361978016      74.0643526      0.753334284       41.521665      0.587126606      130.017742     0.0636898521     -69.6302278
                     0.753439207      41.5327479      0.036197571      74.0644214     0.0636899212     -69.6302234      0.586977726      130.027451
