! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.26934; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.139659935      53.0384507      0.542584135     -50.4954953      0.741577131     -138.326843      0.188269976     -44.4338155
                     0.542583919     -50.4954779      0.139720923      53.0111175      0.188216665      -44.457701      0.741576901      -138.32684
                     0.741577057     -138.326862      0.188216813     -44.4577181      0.139721577       53.011223      0.542584015     -50.4954835
                     0.188269892     -44.4338062      0.741577031     -138.326856      0.542584008     -50.4954595      0.139659762      53.0384675
