! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.55772; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.28636997      97.6554539      0.276434451     -62.0836177      0.659515864     -116.069864      0.583141038     -35.5739302
                      0.27643446     -62.0836225      0.286448408      97.6258149      0.583109678     -35.5945242      0.659516009     -116.069889
                     0.659515789     -116.069888       0.58310992     -35.5945272      0.286448362      97.6258773      0.276434589      -62.083653
                     0.583140784     -35.5739527      0.659516082     -116.069863       0.27643452     -62.0836268      0.286370024      97.6553642
