! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.0124; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.635178802       135.71315     0.0872781884     -130.583236     0.0941926864      143.282398      0.707849972      47.2780232
                    0.0872782342     -130.583232      0.635317466      135.703287      0.707737395      47.2670348     0.0941926856      143.282302
                    0.0941926615       143.28233      0.707737427      47.2670569      0.635317304      135.703286     0.0872781486      -130.58326
                     0.707849879       47.278024     0.0941927198      143.282384     0.0872782843     -130.583152      0.635178812      135.713113
