! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.34148; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.369726879     -155.523223      0.677850317      -89.799721      0.429811713     -152.069835      0.324598632      43.7260068
                     0.677850328     -89.7997342      0.369747736     -155.538995      0.324584818      43.7080747      0.429811285     -152.069848
                       0.4298116     -152.069873      0.324584738      43.7080712      0.369747864     -155.538982      0.677850012     -89.7996941
                     0.324598817      43.7259623      0.429811707     -152.069866      0.677850318      -89.799736      0.369726691     -155.523295
