! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.5329; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.32806542      138.706202       0.33207846     -60.8740509      0.477734555     -73.9315152      0.678520572     0.867501806
                     0.332078308     -60.8741652      0.328171953      138.676793      0.678482488     0.851629401      0.477734426     -73.9315678
                     0.477734588     -73.9315682       0.67848255      0.85163846      0.328171886      138.676825      0.332078189     -60.8741366
                     0.678520509     0.867480371      0.477734686     -73.9315017      0.332078278      -60.874082      0.328065444      138.706181
