! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.23487; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.080454836      -82.718214      0.678809736     -63.8966966      0.636537301     -150.784264      0.131478439      35.3009152
                     0.678809741     -63.8967652     0.0804573629     -82.7133818      0.131468303      35.3018879      0.636537466     -150.784292
                     0.636537335     -150.784293      0.131468287      35.3019078     0.0804573469     -82.7134164      0.678809746     -63.8967665
                     0.131478603      35.3008734      0.636537234     -150.784265       0.67880974     -63.8966959     0.0804547904      -82.718233
