! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.30701; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.458177279     -166.407476      0.635872319     -98.2600764      0.401473301     -150.176353      0.345248804      43.3271838
                     0.635872361     -98.2601029      0.458210693       -166.4228      0.345218634      43.3070799      0.401473253     -150.176355
                     0.401473067     -150.176328      0.345218278      43.3071192      0.458210531     -166.422738      0.635872662     -98.2601272
                      0.34524874      43.3272172      0.401473123     -150.176296      0.635872584     -98.2601278      0.458177265     -166.407399
