! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.0501; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.324264714      135.788642      0.330782251      -58.055675      0.435455382     -68.9078707      0.706336336      5.09227593
                     0.330782027     -58.0557038      0.324385324      135.761227      0.706292982      5.07719954      0.435455612     -68.9078414
                     0.435455457     -68.9078405      0.706293153      5.07723509      0.324384874      135.761303      0.330782049     -58.0557296
                     0.706336306      5.09230438      0.435455569     -68.9078168       0.33078195     -58.0557289      0.324264389      135.788662
