! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.9279; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.331841648      139.828579      0.331091852     -62.1033439      0.503951742     -77.3329202      0.656797649       -1.951189
                     0.331091865     -62.1033613      0.331938369      139.798589      0.656761298     -1.96769608      0.503951843     -77.3329187
                     0.503951692     -77.3329311      0.656761108     -1.96770736      0.331938197      139.798538      0.331091944     -62.1033753
                     0.656797397     -1.95118276      0.503951696     -77.3329187      0.331092005     -62.1033494      0.331841468      139.828572
