! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.231663; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.258954469       88.713775      0.245196907     -95.1296664      0.369032113     -109.425416       0.82134281     -29.2173643
                     0.245196282     -95.1291628      0.257985945      88.7936579      0.821601187     -29.2461014      0.369031229     -109.425102
                     0.369031277     -109.425114      0.821601386     -29.2461185      0.257986205      88.7936477      0.245196459     -95.1291349
                     0.821342926     -29.2173624      0.369032169     -109.425428      0.245196861     -95.1296209       0.25895449      88.7137757
