! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.9623; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.324915872      135.185623      0.329332262     -57.5285087      0.428214695     -67.9341859      0.711482107      5.81160318
                     0.329332146     -57.5284844      0.325038887      135.158701      0.711438007      5.79667973      0.428214874     -67.9341882
                     0.428214765     -67.9341826      0.711438172      5.79665598      0.325039351      135.158745      0.329332151     -57.5285132
                     0.711482083      5.81159314      0.428214887     -67.9342106      0.329332042      -57.528495      0.324915859      135.185622
