! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.4481; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.541118013     -176.623019      0.576519986     -107.372143      0.386125938     -151.299994      0.358766103      46.5558661
                     0.576519971       -107.3722      0.541165273     -176.637416       0.35871079      46.5351176      0.386125841     -151.300021
                     0.386125893     -151.300049      0.358710874      46.5351169       0.54116552     -176.637437      0.576519952      -107.37217
                     0.358766155      46.5558397      0.386126019     -151.300019      0.576519936     -107.372146      0.541118008      -176.62302
