! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.9373; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.348860058      138.868494      0.313342052     -62.0614325      0.584573224     -86.9404945      0.587324257     -11.1657087
                     0.313341973      -62.061463       0.34893589      138.838012      0.587292084     -11.1843705      0.584573498     -86.9405211
                     0.584573233     -86.9404953      0.587292155     -11.1843425      0.348935477       138.83807      0.313342107     -62.0615189
                     0.587323897     -11.1656558      0.584573325     -86.9404524      0.313342019     -62.0615098      0.348859349      138.868539
