! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.8275; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.684894591      150.165939      0.263762512     -139.727779      0.241336004      177.390562      0.570063475      55.8993223
                     0.263762543     -139.727696      0.685004898      150.155083      0.569944427      55.8871675      0.241335906      177.390548
                     0.241335835        177.3906      0.569944346      55.8871435      0.685005136      150.155081      0.263762515     -139.727788
                      0.57006329       55.899364      0.241336016      177.390565      0.263762572     -139.727749      0.684894393      150.165937
