! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.3509; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.461511246     -166.804373      0.633921873     -98.5968168      0.400820696      -150.17553      0.345767186      43.4161399
                     0.633922324     -98.5968569      0.461545085     -166.819659      0.345735996      43.3960195      0.400820889     -150.175599
                     0.400820926     -150.175572      0.345735789      43.3960264      0.461545031     -166.819691      0.633922221     -98.5968715
                     0.345767198      43.4161528      0.400820584     -150.175499      0.633922084     -98.5968318      0.461511181      -166.80437
