! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.538878; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.247303859      89.4724341       0.22974796     -93.3171195      0.377539348     -109.914838      0.823965682     -28.4947392
                      0.22974786     -93.3171545      0.247389454      89.4441663      0.823941707     -28.5100627      0.377550079     -109.908262
                     0.377539218     -109.914925      0.823941752     -28.5100588      0.246883841      89.1009351        0.2302403     -93.4588116
                     0.823965564     -28.4947441      0.377550052     -109.908233      0.230240119     -93.4588467      0.246758587      89.1220496
