! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.8994; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.279774306      100.176232      0.256057224     -76.6732178      0.574370866     -112.844989      0.678425786     -31.6501302
                     0.256057323     -76.6732407      0.279850516      100.148246      0.678401452     -31.6689831      0.574370772     -112.844962
                     0.574370885     -112.844963      0.678401648     -31.6689606      0.279850192      100.148226      0.256057222     -76.6732315
                     0.678425648     -31.6501196      0.574370712     -112.844962      0.256057183     -76.6732615      0.279774088      100.176274
