! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.0062; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.325130679       135.51017      0.329555608     -57.8367433      0.432303659     -68.3758929      0.709385132      5.42400621
                     0.329555023     -57.8367176      0.325251442      135.483054      0.709341777      5.40904476      0.432303681     -68.3759172
                     0.432303557     -68.3758644      0.709342535      5.40899166      0.325252409      135.483079      0.329555106     -57.8367709
                     0.709385071      5.42406233      0.432304181     -68.3759186      0.329555118     -57.8367141      0.325129986      135.510247
