! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.13768; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.162025844      61.1725228      0.514298932     -48.6301277      0.746658917     -135.587145      0.222513011     -46.0155988
                     0.514299192     -48.6301159      0.162089132      61.1448182       0.22246194     -46.0395427      0.746659219     -135.587144
                     0.746659241     -135.587165      0.222461891     -46.0395481      0.162089054       61.144827      0.514299194     -48.6301568
                     0.222513092     -46.0156018      0.746659011     -135.587166      0.514298957     -48.6301368      0.162025833      61.1726405
