! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.41663; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.264858245      99.2449695      0.249550058     -84.7015252      0.509067139     -111.220553       0.73701372      -29.489388
                     0.249549952     -84.7015319      0.264934437      99.2135135       0.73698716     -29.5067224      0.509074989     -111.216942
                     0.509067038     -111.220543      0.736987342     -29.5067281      0.264943345      99.2184102      0.249559421     -84.6966279
                     0.737013606     -29.4893618       0.50907514     -111.216971      0.249559366     -84.6966729      0.264829138      99.2454884
