! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.0846; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.344198499      128.517112       0.30549311     -51.1812553      0.344404566     -57.0970766      0.756814447      13.6721598
                      0.30549324     -51.1812544      0.344344235      128.496509      0.756758998      13.6586062      0.344404558     -57.0970607
                     0.344404649      -57.097061      0.756759142      13.6585932       0.34434439      128.496459      0.305493164     -51.1812516
                      0.75681481      13.6721535      0.344404524     -57.0970754      0.305493142     -51.1812503      0.344198668      128.517177
