! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.45431; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.113139265     -107.173631      0.691579528     -67.4702208      0.598524511     -152.144208      0.167488208       42.493823
                     0.691579467     -67.4702474      0.113134893     -107.179436      0.167485065      42.4889215       0.59852452     -152.144184
                      0.59852457     -152.144209      0.167485115      42.4888937      0.113135082      -107.17936      0.691579535     -67.4702453
                     0.167488151      42.4938206      0.598524384     -152.144184      0.691579409     -67.4702322      0.113139339     -107.173684
