! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.56713; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.2374276      80.7337213          0.39658     -47.5458656      0.748457524     -126.842503      0.378168284     -44.7796708
                     0.396580298      -47.545927      0.237505617      80.7049486      0.378123838     -44.8015947      0.748457556     -126.842538
                     0.748457346     -126.842533      0.378123838     -44.8015965      0.237505294      80.7049672      0.396579994     -47.5458979
                     0.378168546     -44.7797002       0.74845763     -126.842506      0.396580218     -47.5458987      0.237428364       80.733712
