! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.88697; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.572608943      179.564128      0.550437993     -111.341937       0.37791425     -152.376908       0.36822912      47.9939524
                     0.550437924     -111.341965      0.572663518      179.550103      0.368164248      47.9733404      0.377914114       -152.3769
                     0.377914304     -152.376927      0.368164226       47.973327      0.572663585      179.550102      0.550437909     -111.341951
                     0.368229151      47.9939205      0.377914305       -152.3769      0.550438064     -111.341937      0.572608996       179.56411
