! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.4295; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337912844       125.25474      0.314779184     -46.8829517      0.707413682     -103.254059      0.440460227     -29.7541211
                     0.314778983     -46.8829871      0.337969146      125.224335      0.440429056      -29.777502      0.707413292       -103.2541
                     0.707413071     -103.254115       0.44042914     -29.7775695      0.337969485      125.224292      0.314779149     -46.8829759
                     0.440459999     -29.7541309      0.707413684     -103.254085      0.314779355     -46.8829901      0.337912925      125.254734
