! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.3856; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339804196       126.15835      0.312299692     -47.8373421      0.702246602     -102.535089       0.44757251       -28.81175
                     0.312299297     -47.8373643      0.339860296       126.12794       0.44754112     -28.8348104      0.702246258     -102.535087
                     0.702246088     -102.535102      0.447541346     -28.8348665       0.33986043      126.127886      0.312299408     -47.8373509
                     0.447572457     -28.8117078      0.702246287     -102.535087      0.312299844     -47.8373953      0.339804098       126.15835
