! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.1786; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.680121659      146.106887      0.214932255     -142.309636      0.201715506      169.805867       0.61463811      54.0748565
                     0.214932295     -142.309632      0.680241274       146.09643      0.614520092      54.0632321      0.201715581      169.805842
                     0.201715481      169.805866      0.614519992      54.0632694      0.680241042      146.096409      0.214932355     -142.309672
                     0.614638081      54.0748832      0.201715476      169.805895      0.214932282     -142.309644      0.680121443      146.106886
