! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.91202; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.42850615     -162.255362      0.656326715     -95.1919822      0.406109751     -150.788371      0.342631013      43.1441799
                     0.656326945       -95.19201      0.428535749     -162.270893      0.342608949      43.1247492      0.406109862     -150.788402
                     0.406109751     -150.788432      0.342609052      43.1247133      0.428535981     -162.270933      0.656326889     -95.1920114
                     0.342631064      43.1441513      0.406109829      -150.78843      0.656326773     -95.1919696      0.428505989     -162.255378
