! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.5986; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.661130451       163.76562      0.412064019       -127.0916      0.330531269     -165.162019      0.447093779      56.3737882
                     0.412064147     -127.091601      0.661213231      163.753378      0.446987928      56.3581611      0.330531187     -165.162008
                     0.330531133      -165.16202      0.446987777      56.3581784       0.66121344      163.753378      0.412064235     -127.091601
                     0.447093774      56.3737737      0.330531161     -165.162019      0.412064293     -127.091621      0.661130515      163.765621
