! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.5768; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.327974329      138.750511       0.33226316     -60.8995209      0.481161063     -74.4765897      0.674958219     0.489691186
                     0.332263146     -60.8994938      0.328079362       138.72115      0.674919438     0.473715973      0.481161572     -74.4766148
                     0.481160865     -74.4765608      0.674919117     0.473708355      0.328079143      138.721045      0.332263526     -60.8995811
                      0.67495738     0.489742052      0.481160839     -74.4765903      0.332263413      -60.899496      0.327973256      138.750426
