! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.3477; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.253656077      85.3390657      0.363668456     -48.5765406      0.735781079     -124.120834      0.427402402     -42.9522197
                     0.363668394     -48.5765526      0.253737252      85.3100166      0.427360013     -42.9733899      0.735780954     -124.120858
                     0.735780735     -124.120885       0.42735967     -42.9734133      0.253737419      85.3099474      0.363668642     -48.5765957
                     0.427402214     -42.9522114      0.735780734     -124.120856      0.363668739     -48.5765572       0.25365592      85.3390667
