! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.282; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.595485035      176.259065      0.524854846     -114.526016      0.371307082     -154.669098       0.37891846      50.4310534
                     0.524855288      -114.52604      0.595545027       176.24551      0.378843443      50.4113803      0.371307101     -154.669116
                     0.371307256     -154.669113      0.378843267      50.4113929      0.595544962       176.24551      0.524854908     -114.526016
                     0.378918636      50.4310472      0.371307005     -154.669101      0.524855053     -114.526017      0.595485031      176.259063
