! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.50762; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.272255418     -141.263409      0.706262862     -81.0159883      0.483181868     -154.546082      0.282634302      46.7057118
                     0.706262706     -81.0160148      0.272264273     -141.278295      0.282631283      46.6912195      0.483181744      -154.54611
                     0.483181581     -154.546102      0.282631259       46.691244      0.272264326     -141.278316      0.706262913     -81.0160019
                     0.282634311      46.7056849      0.483181857       -154.5461      0.706262842     -81.0160012      0.272255354     -141.263383
