! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.20982; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35692693     -153.871804      0.682561746     -88.6289934      0.434774381     -152.357775      0.320645727      43.8776044
                     0.682561679     -88.6289936      0.356946128     -153.887565      0.320633706      43.8600497      0.434774377     -152.357792
                     0.434774382     -152.357795      0.320633667      43.8600361      0.356946091     -153.887604       0.68256157     -88.6289937
                     0.320645949      43.8776225      0.434774606     -152.357801      0.682561618     -88.6289799      0.356927065      -153.87179
