! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.2004; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.229095382     -135.173576      0.707049011     -77.3948679      0.511444501     -154.405169      0.255700118      47.0530156
                     0.707048857     -77.3948819      0.229099278     -135.187785      0.255699017      47.0402013      0.511444484     -154.405169
                     0.511444413     -154.405199      0.255699068      47.0402076      0.229099456     -135.187839      0.707048808      -77.394857
                     0.255700207      47.0529934      0.511444721     -154.405215      0.707048962     -77.3948688      0.229095212     -135.173607
