! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.2914; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.650856741      166.951234      0.444055478     -124.280878      0.341509571     -161.854369      0.426900404      54.9703488
                     0.444055534     -124.280906      0.650934508      166.938697      0.426801989      54.9535652      0.341509317     -161.854413
                     0.341509424     -161.854386      0.426801778      54.9535785      0.650934416      166.938682       0.44405544      -124.28093
                     0.426900608      54.9704033      0.341509343     -161.854387      0.444055639      -124.28088      0.650856868      166.951268
