! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.304; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337111974      130.280085       0.31291965     -52.8806389      0.367898095     -60.0710068       0.74723296      11.5753437
                     0.312987866     -53.0170943      0.337280151      130.130589      0.746537859       11.532039      0.367738082     -59.9571027
                     0.367738219     -59.9570808      0.746537833      11.5320523      0.337280055      130.130588       0.31298776      -53.017125
                      0.74723318      11.5753744       0.36789814     -60.0709888      0.312919559     -52.8806658       0.33711174      130.280141
