! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.7585; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.561787091      128.120589     0.0857620494     -51.3470371     0.0473749357      24.2398066      0.768639815      39.0853921
                    0.0857620523     -51.3470855      0.561938812       128.11075       0.76853934      39.0743113     0.0473748699      24.2397519
                    0.0473748817      24.2398118      0.768539482      39.0742949      0.561938982      128.110774     0.0857621377     -51.3470684
                     0.768639782      39.0853619     0.0473748377      24.2398282     0.0857621607     -51.3469645       0.56178761       128.12059
