! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.7679; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.446598278      123.114177       0.20800952     -40.0802254      0.187945235     -33.9878785      0.793851169      27.1062247
                     0.208009351     -40.0802405      0.446757424      123.102118      0.793771533       27.094302      0.187945328     -33.9878209
                     0.187945525      -33.987824      0.793772057        27.09427      0.446757946      123.102176      0.208009206     -40.0802412
                     0.793851361      27.1062222      0.187945569     -33.9878368      0.208009181      -40.080257      0.446598215      123.114208
