! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.7429; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.327376613      133.819063       0.32528903     -56.3405128      0.408839087       -65.25456      0.724969556      7.72037669
                     0.325288995     -56.3405192      0.327505801      133.793581      0.724923336      7.70582383      0.408839265     -65.2545552
                     0.408839174     -65.2545515      0.724923052      7.70580564      0.327505703      133.793528      0.325289125     -56.3405512
                     0.724969486      7.72037754      0.408839214     -65.2545554       0.32528897     -56.3405155      0.327376479      133.819077
