! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.8086; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.624543118      171.306251      0.482692966     -119.383619      0.360784613     -157.800854      0.397238305      53.0375556
                     0.482692884     -119.383592      0.624611244      171.293163      0.397149193      53.0191751       0.36078448     -157.800853
                      0.36078455     -157.800841       0.39714909      53.0191705      0.624611241      171.293163      0.482692867     -119.383594
                     0.397238315      53.0375686      0.360784645     -157.800868      0.482692975      -119.38362      0.624543142      171.306283
