! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.02485; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.202481583     -130.002124      0.706468429     -75.2314325      0.532619159     -154.258492        0.2375271      46.7831284
                     0.706468213     -75.2314882      0.202481095     -130.015237      0.237526692      46.7717824      0.532618968     -154.258504
                     0.532619036      -154.25845      0.237526689      46.7718571      0.202481993     -130.015272       0.70646825     -75.2314585
                     0.237527211      46.7831025      0.532619411     -154.258451      0.706468205     -75.2314701      0.202481518     -130.002036
