! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.4263; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.384928135      124.394001      0.266773138     -45.4521954      0.271322644     -46.9678594      0.782292568      20.1105237
                     0.266773152     -45.4522111      0.385084563      124.378347      0.782226233      20.0978744      0.271322621     -46.9678757
                     0.271322809     -46.9678172      0.782226699      20.0979095      0.385084311      124.378474      0.266772952     -45.4522496
                     0.782293115      20.1105738      0.271322706     -46.9678357       0.26677302     -45.4522063      0.384927558      124.394111
