! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.5515; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.280865994     -142.319135      0.706026909     -81.7605033      0.476802084     -154.455927      0.288330234      46.3126552
                      0.70602663     -81.7604904      0.280876911     -142.334255      0.288327441       46.297838      0.476801795     -154.455913
                     0.476801646     -154.455861      0.288327447      46.2978486      0.280876767     -142.334226      0.706026887     -81.7605165
                     0.288329949      46.3127192      0.476801836     -154.455884      0.706026759     -81.7605168      0.280866196     -142.319085
