! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.1347; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.681126503      146.642483      0.221477342     -142.045794      0.206832205       170.77422      0.609303394      54.3424401
                     0.221477349     -142.045792      0.681244971      146.631984      0.609185561      54.3307534       0.20683214      170.774231
                     0.206832113      170.774245      0.609185368      54.3307929       0.68124474      146.631986      0.221477365     -142.045824
                     0.609303383      54.3424647      0.206832267      170.774264      0.221477276     -142.045847       0.68112629      146.642483
