! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.4545; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.341368178        140.0467      0.322879828     -62.8419863      0.547188372     -82.4989847      0.621109236     -6.73718042
                     0.322879856     -62.8420561      0.341452994        140.0162      0.621075686      -6.7548095      0.547188189     -82.4990101
                     0.547188338     -82.4990381      0.621075627     -6.75481747      0.341453143      140.016115      0.322879789     -62.8419965
                     0.621109154     -6.73721616      0.547188094     -82.4989973      0.322879779     -62.8419675      0.341368154      140.046646
