! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.8525; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.626695515      170.914202      0.479195479     -119.775922      0.359623492     -158.150255      0.399344214       53.276917
                     0.479195479     -119.775922      0.626764397      170.901146      0.399254119      53.2586941      0.359623379     -158.150269
                     0.359623303     -158.150245      0.399253974      53.2587103      0.626764379      170.901167      0.479195655     -119.775974
                     0.399344163      53.2769283      0.359623308     -158.150258      0.479195834     -119.775974      0.626695502      170.914222
