! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.7273; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.353363899      133.567279       0.30050511     -56.2955564      0.650865066     -95.0630016      0.518460489     -20.0615335
                     0.300505336     -56.2955093      0.353427587      133.537088      0.518428994     -20.0823725      0.650865033     -95.0629726
                     0.650864866     -95.0629734       0.51842884     -20.0824489       0.35342802      133.537026      0.300505293     -56.2955547
                     0.518460242     -20.0615365      0.650864828     -95.0630403      0.300505398      -56.295571      0.353363768      133.567242
