! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.74269; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.2210235      75.0768974       0.42998311      -47.628575       0.75163764     -129.774928      0.337133213     -46.5728419
                     0.429982901     -47.6285543      0.221097169      75.0487465       0.33708684     -46.5951721      0.751637175     -129.774904
                     0.751637033     -129.774905      0.337086877      -46.595174       0.22109723      75.0487381      0.429983031      -47.628554
                     0.337133115     -46.5728293      0.751637574     -129.774929      0.429983052     -47.6285644      0.221023524      75.0768686
