! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.6834; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.353642966      133.938484      0.300639732     -56.7443467      0.647342235     -94.5964178      0.522689225     -19.5411218
                     0.300639507     -56.7443483      0.353707844      133.908153      0.522658105     -19.5618447      0.647342046     -94.5964058
                     0.647341936     -94.5964316      0.522658315     -19.5618465      0.353707999      133.908195      0.300639692     -56.7443262
                     0.522689148     -19.5411754      0.647342289     -94.5964328      0.300639761     -56.7443501      0.353643263      133.938461
