! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.846092; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25544874      93.6658002      0.243575813     -90.8343076      0.430333864     -110.448088      0.791682225     -29.0232391
                     0.243575853       -90.83431      0.255521182      93.6430967      0.791664761     -29.0389069      0.430333758     -110.448073
                     0.430333779     -110.448099       0.79166507      -29.038903      0.255521479      93.6431152      0.243575884     -90.8342693
                     0.791682605      -29.023265      0.430333855       -110.4481      0.243575859     -90.8342951      0.255449295      93.6658376
