! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.2351; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338068455      140.197981      0.326198855     -62.7978339      0.528776864     -80.1396908       0.63825679     -4.61761478
                     0.326198655     -62.7979116      0.338159141      140.167639       0.63822289     -4.63468684      0.528776854     -80.1397708
                     0.528776689      -80.139769      0.638222844     -4.63471585      0.338159189      140.167577      0.326198885     -62.7979179
                     0.638257176     -4.61765546       0.52877681     -80.1396886      0.326198967     -62.7978181      0.338068876      140.197991
