! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.22866; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.527934305     -174.980296      0.587465455     -105.818357      0.388089112     -150.427121       0.35557271      45.3072763
                     0.587465342     -105.818384      0.527979294     -174.994951      0.355522706      45.2863028      0.388089005     -150.427125
                     0.388089056     -150.427143       0.35552278      45.2863038      0.527979236     -174.994951      0.587465397     -105.818384
                     0.355572687      45.3072883      0.388089109     -150.427113       0.58746531     -105.818356      0.527934172     -174.980295
