! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.3259; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.598203797      175.898143      0.522047777     -114.919128      0.370224295     -154.924528      0.380563531      50.6518306
                     0.522047697     -114.919185      0.598264387      175.884591      0.380487291      50.6322682       0.37022427      -154.92453
                     0.370224341     -154.924546      0.380487568      50.6322998      0.598264644      175.884621      0.522047591     -114.919156
                     0.380563568      50.6518153      0.370224441      -154.92452      0.522047392     -114.919142      0.598203871      175.898141
