! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.677; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.61937035      172.556867      0.494336437     -118.338785      0.362570347     -156.609729      0.392039843      52.0444021
                     0.494336477     -118.338785      0.619437221      172.543628      0.391954511      52.0254943      0.362570489     -156.609731
                     0.362570686     -156.609769      0.391954769      52.0254545      0.619437441      172.543607      0.494336276     -118.338767
                     0.392039799      52.0443748      0.362570663     -156.609756       0.49433608     -118.338736      0.619370675      172.556815
