! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.7521; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.066160365      12.4371356      0.621676885       -55.99976      0.695984921     -144.682361      0.101820341     -12.1832355
                     0.621676818     -55.9997717     0.0662064146      12.4248637      0.101771392      -12.191031      0.695984737     -144.682409
                     0.695984785     -144.682377      0.101771437     -12.1909387     0.0662063191      12.4246979      0.621676712     -55.9997747
                     0.101820412     -12.1832604       0.69598499     -144.682364      0.621677003      -55.999746     0.0661603199      12.4372243
