! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.1629; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.410179268      123.353441      0.243301057      -42.806469      0.237860886     -42.0719415        0.7889714      22.9479564
                     0.243300976     -42.8064826      0.410338654      123.339608        0.7888995      22.9355936      0.237860741     -42.0719224
                     0.237860898      -42.071928      0.788900041      22.9356021      0.410338711      123.339699      0.243300844     -42.8064832
                     0.788971904       22.947949      0.237860907     -42.0719513      0.243301029     -42.8064752      0.410179483      123.353505
