! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.72385; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.275796496      99.9577301      0.253963053     -79.6260074      0.552541104     -112.291519      0.698972079     -30.9394411
                      0.25396307     -79.6260089      0.275872042      99.9262178      0.698943752     -30.9574246      0.552548124     -112.288935
                     0.552541248     -112.291547      0.698944136     -30.9574285      0.275881816       99.930724      0.253969612     -79.6223129
                     0.698971887     -30.9394559      0.552548069     -112.288952      0.253969332     -79.6223074      0.275773921      99.9583167
