! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.58597; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.135101455     -114.612182      0.697375585     -69.4351542       0.58119949     -152.853449      0.186330021      44.4357533
                     0.697375573     -69.4351433      0.135097225     -114.620937      0.186328929      44.4288245      0.581199354     -152.853438
                     0.581199116     -152.853423      0.186328915      44.4288267      0.135097353     -114.620962      0.697375526     -69.4351664
                     0.186330005      44.4358101      0.581199551     -152.853447      0.697375584     -69.4351655      0.135101825      -114.61202
