! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.6363; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.462314084      123.347562      0.192256923      -39.352186      0.170656475     -30.6625986      0.794458891      28.5387127
                     0.192256797     -39.3521434      0.462473736      123.336034      0.794376891      28.5268334      0.170656368      -30.662532
                     0.170656401     -30.6625619      0.794376954      28.5268148      0.462474126      123.336008      0.192256855     -39.3521096
                     0.794458621      28.5386558      0.170656381     -30.6626491      0.192256908     -39.3521418      0.462314907      123.347525
