! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.7836; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.685242189      150.686865      0.269941044     -139.358706      0.245571375      178.210248       0.56487995      56.0531554
                     0.269941381     -139.358668      0.685351879      150.675995      0.564761766      56.0409518      0.245571064      178.210137
                     0.245571242      178.210217      0.564761251      56.0408931       0.68535195      150.675947      0.269941052     -139.358729
                      0.56488047      56.0531947      0.245571089      178.210151      0.269941399      -139.35864      0.685242177      150.686915
