! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.19719; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.262256239      96.8604811      0.248551881     -87.4091748      0.477026427     -110.978228      0.760363107     -29.4020621
                     0.248551991     -87.4091796      0.262337791      96.8297264      0.760336436       -29.41891      0.477034794     -110.974303
                     0.477026425     -110.978256      0.760336676     -29.4189244      0.262345092      96.8343381      0.248562437     -87.4039768
                     0.760363194     -29.4020851      0.477035012     -110.974318      0.248562247      -87.403985      0.262227564      96.8604654
