! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.46373; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.266082103     -140.525885       0.70624296     -80.5092948      0.487091148     -154.521559      0.278898444      46.7428863
                     0.706242942     -80.5093091      0.266090363     -140.540761      0.278895888      46.7286446      0.487091059     -154.521538
                     0.487090877     -154.521546      0.278895858      46.7286309      0.266090235     -140.540719      0.706243084     -80.5093223
                     0.278898342      46.7428881      0.487091031     -154.521535      0.706242943     -80.5092939       0.26608202     -140.525858
