! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.49499; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.250155059      87.6771841      0.227308264     -93.5350722      0.367611963     -109.970622      0.828463362     -28.8020837
                     0.227308211     -93.5350571      0.250230896      87.6572355      0.828446118     -28.8163031      0.367611903     -109.970609
                     0.367611788     -109.970621      0.828445759     -28.8163182       0.25023111      87.6571217      0.227308425     -93.5350511
                     0.828462981     -28.8021154       0.36761195     -109.970635       0.22730834      -93.535058      0.250155283      87.6770958
