! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.3918; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.333349987      130.838583      0.317010773      -53.537085      0.375378949     -61.2366246      0.741619267       10.825821
                     0.317010718     -53.5370968      0.333488959      130.815459       0.74156824      10.8118088      0.375378966      -61.236663
                     0.375378976     -61.2366508      0.741568281       10.811798      0.333488942      130.815427      0.317010685     -53.5371104
                     0.741619164      10.8258305      0.375378982     -61.2366539      0.317010755     -53.5370554      0.333349981      130.838583
