! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.1661; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34686143      128.588254      0.304319378      -50.481553      0.688632998     -100.234961       0.47060015     -26.2322127
                     0.304319495     -50.4815397        0.3469201      128.558204      0.470569473     -26.2544758      0.688632228     -100.235019
                     0.688632791     -100.234988      0.470569128     -26.2545351      0.346920639      128.558014      0.304319537      -50.481619
                     0.470600571     -26.2321494      0.688632077     -100.235007      0.304319812     -50.4815485      0.346860813      128.588464
