! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.1818; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.323871139       136.84752      0.332746682     -59.0051673      0.447681187     -70.5000087      0.697688466      3.86698313
                     0.332746777      -59.005155      0.323986755      136.819424      0.697646433      3.85171549      0.447681364     -70.5000343
                     0.447681088     -70.5000048      0.697646479      3.85170075      0.323987037      136.819369      0.332746876     -59.0051987
                     0.697688249      3.86702968      0.447681152      -70.500005      0.332746669     -59.0051555      0.323870663      136.847519
