! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.1567; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.352431142      137.782052      0.307790998     -61.1015351      0.604723487      -89.287566      0.568479931     -13.7015082
                     0.307790602     -61.1014744      0.352502031      137.751699      0.568447858      -13.720731      0.604724023     -89.2876188
                      0.60472345      -89.287537      0.568448331     -13.7207545      0.352502488      137.751725      0.307790949     -61.1015907
                     0.568479051     -13.7014563      0.604723938     -89.2875626      0.307790593     -61.1015061      0.352430127      137.782026
