! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.09699; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.519659459     -173.831656      0.595097696     -104.826308        0.3887441     -150.184139       0.35475292      44.8087384
                     0.595098174     -104.826361      0.519703353     -173.846436      0.354706212      44.7877435      0.388744165     -150.184149
                     0.388744161      -150.18415      0.354706092       44.787759      0.519703421     -173.846437      0.595097966     -104.826334
                     0.354752982      44.8087184      0.388744041     -150.184143      0.595097831     -104.826334      0.519659331     -173.831655
