! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.9435; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.430566748       123.21608      0.223571347     -41.4168101      0.208620953     -37.1623288      0.793530554      25.4252565
                     0.223571347      -41.416857      0.430726109      123.203375      0.793454796      25.4132049      0.208621092     -37.1623482
                     0.208620935     -37.1623816       0.79345456      25.4131731      0.430726639      123.203345      0.223571521     -41.4168112
                     0.793530681      25.4252255      0.208620859     -37.1623645       0.22357144     -41.4167754      0.430566919      123.216054
