! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.818; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.670609442      161.680551       0.39166834     -129.484482      0.316687261     -167.802219      0.467378108      56.7467593
                     0.391668211     -129.484431      0.670697093      161.668599      0.467269563      56.7318605      0.316687187     -167.802219
                     0.316687134     -167.802233      0.467269571      56.7318044       0.67069749      161.668599      0.391668406     -129.484428
                     0.467377758      56.7467686      0.316687311     -167.802259      0.391668295     -129.484424      0.670609224      161.680552
