! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.0375; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.677163977      159.151619      0.365134698     -131.932716      0.304699646     -170.164131      0.484915425      56.9599182
                     0.365134766     -131.932712      0.677256952      159.139893       0.48480293      56.9456491      0.304699704     -170.164144
                     0.304699807     -170.164201      0.484803172      56.9455704      0.677257493      159.139857      0.365134575     -131.932651
                      0.48491571       56.959838      0.304699843     -170.164171      0.365134578     -131.932652      0.677164648      159.151603
