! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.423; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.655620155      165.524004      0.429861475      -125.56153      0.337787409     -162.980091      0.433893452      55.5065815
                     0.429861354     -125.561558      0.655700355      165.511568      0.433791205      55.4901816      0.337787474     -162.980092
                     0.337787126     -162.980146       0.43379115      55.4901549      0.655700097      165.511551      0.429861743       -125.5615
                     0.433893075      55.5065281      0.337787299     -162.980117      0.429861573     -125.561497       0.65562001      165.523971
