! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.27255; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.530640529     -175.357554      0.584911022     -106.146396      0.387860499     -150.527963       0.35589053       45.492425
                     0.584910838     -106.146354      0.530685983     -175.372157      0.355839518       45.471443      0.387860447     -150.527976
                     0.387860328     -150.527952       0.35583959      45.4714307      0.530685976     -175.372155      0.584911022     -106.146395
                     0.355890432      45.4924672      0.387860503     -150.527962      0.584911043     -106.146381      0.530640417     -175.357534
