! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.37595; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.256565019      -138.81622      0.708228893     -79.6614107      0.492749154     -154.603232       0.27384468      46.8678003
                     0.708229327     -79.6614793      0.256572162     -138.831091      0.273843393      46.8538632      0.492749171     -154.603261
                     0.492749143     -154.603269      0.273843406      46.8538804      0.256572309     -138.831104      0.708228865     -79.6614269
                     0.273844819      46.8677491      0.492749217      -154.60326      0.708228952     -79.6614122      0.256564395     -138.816315
