! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.7523; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329031407      139.225033      0.332411529     -61.4054656      0.490480545     -75.7543646      0.666811781    -0.533494599
                     0.332411327     -61.4055054      0.329132948      139.195263      0.666774592    -0.549664283      0.490480471     -75.7544041
                     0.490480415     -75.7544045      0.666774205    -0.549698222      0.329132904      139.195117      0.332411436     -61.4054791
                     0.666811958    -0.533516708      0.490480402     -75.7543623      0.332411675     -61.4054258      0.329031539      139.225007
