! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.7741; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.668005579      162.157274      0.396159256     -128.860895      0.319968416     -167.423689      0.463564497      56.8072722
                     0.396159115     -128.860873      0.668091943       162.14529      0.463456537      56.7923584      0.319968476     -167.423727
                     0.319968283     -167.423703      0.463456611      56.7923202      0.668092169      162.145303      0.396159231      -128.86092
                     0.463564336      56.8073059      0.319968499     -167.423715      0.396159162     -128.860868       0.66800525      162.157273
