! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.04369; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.439728833     -163.708652      0.649855116     -96.3213473      0.403282267     -150.470983      0.344564456      43.0326625
                     0.649855058      -96.321349      0.439760211     -163.724205      0.344540371      43.0129081      0.403282085     -150.470933
                     0.403282106     -150.470984       0.34454045      43.0128803      0.439760309     -163.724227      0.649854913     -96.3213369
                     0.344564523      43.0326637      0.403282279     -150.470998      0.649855099     -96.3213362      0.439728657     -163.708703
