! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.9058; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.674731236      160.672518      0.381669116     -130.648428      0.311004158     -168.585154      0.474429242      56.6995713
                      0.38166913     -130.648453      0.674821632      160.660661      0.474319197      56.6848854      0.311004157     -168.585212
                     0.311004246     -168.585226      0.474319316      56.6848448      0.674822235      160.660646      0.381669194     -130.648448
                      0.47442927       56.699574      0.311004255     -168.585195      0.381668948     -130.648402      0.674731303      160.672518
