! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.13146; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.446978555      -164.67605       0.64525673     -97.0684504      0.401771397     -150.262178      0.345510109       42.972301
                     0.645256678     -97.0684923      0.447010789     -164.691561      0.345484044      42.9523319      0.401771256      -150.26221
                     0.401771217      -150.26221      0.345484037       42.952345      0.447010698     -164.691562      0.645256789     -97.0684499
                     0.345510111      42.9722669      0.401771381     -150.262199      0.645256847     -97.0684504      0.446978341      -164.67605
