! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.670541; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.24814234      90.9067597      0.233828408     -92.5501693      0.395117294     -110.042104      0.814342853      -28.472713
                      0.23382832     -92.5502307      0.248229137      90.8775257      0.814317967     -28.4884665      0.395127636     -110.036024
                     0.395117145     -110.042136      0.814318106     -28.4884471      0.248233093      90.8819906      0.233843631     -92.5425714
                     0.814342712     -28.4726853       0.39512766     -110.035999      0.233843518     -92.5425737      0.248106555      90.9046796
