! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.319439; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.250105627      85.1716545      0.219789455     -94.5659712      0.342376607     -109.683067      0.842939656     -28.4842321
                     0.219789481     -94.5659726      0.250148254      85.1593211      0.842930058     -28.4941506        0.3423765     -109.683037
                     0.342376634     -109.683071      0.842929955      -28.494145       0.25014823      85.1593231      0.219789265      -94.565963
                     0.842939889     -28.4841994      0.342376659     -109.683025      0.219789239     -94.5659621      0.250105351      85.1717607
