! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.54208; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.127838241     -112.353013      0.695680287     -68.7903485      0.587003248     -152.668622      0.180161595      44.0233196
                     0.695680293     -68.7903749      0.127833581     -112.361328      0.180159878      44.0168082      0.587003246     -152.668607
                     0.587003244     -152.668623      0.180159883      44.0168137       0.12783359      -112.36117       0.69568021     -68.7903614
                     0.180161667       44.023305      0.587003008     -152.668608       0.69568027     -68.7903483      0.127838098     -112.353059
