! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.6613; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.658589484      140.052006      0.139135257     -141.094834      0.141998761      156.678518      0.671920032      50.5911278
                     0.139135413     -141.094828      0.658720107      140.041975      0.671805329      50.5800338      0.141998574       156.67841
                     0.141998504       156.67839      0.671804543      50.5800333      0.658720165      140.041892      0.139135302     -141.094883
                     0.671920355      50.5911271      0.141998592      156.678465       0.13913555     -141.094777      0.658589386      140.052017
