! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.21; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.345367456      127.947589      0.305940834     -49.7516037      0.692338812     -100.799364      0.465034514     -26.8945513
                     0.305940814     -49.7515299      0.345425805      127.917393      0.465003999     -26.9171295      0.692338643     -100.799363
                     0.692339266     -100.799337      0.465003935     -26.9171057      0.345425954      127.917397      0.305940573     -49.7515188
                      0.46503507     -26.8945319      0.692339126     -100.799362      0.305940691     -49.7515231      0.345367366      127.947664
