! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.0719; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.637616323      169.123009      0.463336627     -121.737159      0.351561028      -160.27981      0.413231916      54.4787399
                     0.463336433     -121.737131      0.637688598       169.11023      0.413137516      54.4613319      0.351560703     -160.279732
                     0.351560876     -160.279747      0.413137636      54.4613444      0.637688579      169.110243      0.463336343     -121.737102
                     0.413232038      54.4787131      0.351561155     -160.279774      0.463336416     -121.737161      0.637616452      169.123007
