! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.4106; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.340943935      139.988225      0.323128016     -62.7644484      0.544476615     -82.1245444      0.623942539     -6.41656267
                     0.323127865     -62.7644509      0.341029591       139.95775      0.623909551     -6.43410966      0.544476052     -82.1245551
                     0.544475868     -82.1245571      0.623909114     -6.43412837      0.341029535      139.957645      0.323128001     -62.7644865
                     0.623942325     -6.41654847      0.544476111     -82.1245559      0.323128328     -62.7644445       0.34094372      139.988221
