! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.5423; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.342759734       139.95577      0.321404136     -62.8321401      0.553732331     -83.2905458      0.615256725     -7.49415164
                     0.321403812     -62.8320782      0.342842444      139.925236      0.615223291     -7.51195829      0.553732065     -83.2905473
                     0.553732031      -83.290548      0.615223556     -7.51194288      0.342842687        139.9253       0.32140405     -62.8320644
                     0.615256632     -7.49413789      0.553732444     -83.2905754      0.321404048     -62.8320583      0.342759329      139.955779
