! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.42605; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.285422743      98.7439124      0.266639892     -65.8032821      0.639925674     -115.094953      0.609456073     -34.3386418
                     0.266639919     -65.8033519      0.285500533      98.7145876       0.60942763     -34.3588921      0.639925715     -115.094969
                      0.63992559     -115.095005       0.60942756     -34.3588921      0.285500405      98.7146126      0.266640107      -65.803293
                     0.609456068     -34.3386851      0.639925727     -115.094956      0.266640033     -65.8032887      0.285423315      98.7438504
