! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.2319; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.616715271      133.418133      0.066533937     -112.258167     0.0647611312      126.050323      0.730744249      44.9786052
                    0.0665338919     -112.258211      0.616858102      133.408367        0.7306349      44.9676584     0.0647611947      126.050303
                    0.0647612261      126.050204      0.730635346      44.9676487      0.616858403      133.408425     0.0665339429     -112.258265
                     0.730744103      44.9786186     0.0647611348      126.050355     0.0665338594     -112.258202      0.616715202      133.418131
