! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.1942; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.590036735      176.971852      0.530337485     -113.751407       0.37337443     -154.169726      0.375764952      49.9816791
                     0.530337525     -113.751426      0.590095193      176.958217      0.375691984      49.9617822      0.373374207     -154.169696
                     0.373374407     -154.169724      0.375691972      49.9618062      0.590095023        176.9582      0.530337383      -113.75141
                     0.375765167       49.981654      0.373374378     -154.169723      0.530337255     -113.751425      0.590036811      176.971833
