! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.98096; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.195941757     -128.805022      0.706029812     -74.6756095      0.537237849     -154.173641      0.232832492      46.7320747
                     0.706030129     -74.6756528      0.195941193     -128.817963      0.232832001      46.7210135      0.537237695     -154.173655
                     0.537237728     -154.173652      0.232831964       46.721041      0.195941447      -128.81797      0.706029972     -74.6756244
                     0.232832463      46.7320111      0.537237764     -154.173644      0.706030015     -74.6756511      0.195941519     -128.805078
