! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.0908; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.68201472      147.175349      0.227958531     -141.755717      0.211880128      171.724199      0.603941544      54.5995737
                      0.22795867     -141.755716      0.682132059      147.164819      0.603823106      54.5878459      0.211880156      171.724194
                     0.211880221      171.724225      0.603823176      54.5878465      0.682132078      147.164839      0.227958754     -141.755739
                      0.60394135      54.5996022      0.211880138      171.724227      0.227958524     -141.755708      0.682014647      147.175349
