! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.3792; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.65384253      165.958204      0.434096933     -125.128844      0.339543168     -162.543344      0.430928531      55.3367456
                     0.434097078     -125.128818      0.653921671      165.945717      0.430827523      55.3201757      0.339543071     -162.543344
                     0.339543246     -162.543345      0.430827509      55.3201785      0.653921892      165.945736      0.434096799     -125.128817
                     0.430928863      55.3367458       0.33954332      -162.54336      0.434096977     -125.128816      0.653842923      165.958236
