! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.00922; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.513955158     -173.047968      0.600161137     -104.154877      0.389228165     -150.072261      0.354267954      44.5243855
                     0.600160893     -104.154837      0.513998219      -173.06275      0.354223434      44.5034731      0.389228337      -150.07228
                      0.38922816      -150.07223      0.354223464      44.5034127      0.513998174     -173.062784      0.600161117     -104.154892
                     0.354267859       44.524436      0.389228331     -150.072262      0.600160891     -104.154834       0.51395536     -173.047918
