! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.275551; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.250094632      84.7792369      0.217903739     -94.6445103      0.336664975      -109.55391      0.845437079     -28.4292447
                     0.217903499     -94.6445525      0.250152431       84.760473      0.845419643     -28.4397872      0.336673487     -109.548036
                     0.336664726     -109.553954      0.845420224     -28.4397747      0.250153804      84.7635007      0.217916837     -94.6374736
                     0.845436775     -28.4292692      0.336673647     -109.548065      0.217916816     -94.6375029      0.250067929      84.7758762
