! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.48257; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.471557738      -167.92347      0.628461669     -99.6071323       0.39869601     -150.256285      0.347655568      43.7566021
                     0.628461787     -99.6071587      0.471593367     -167.938662      0.347622399       43.736328      0.398695746     -150.256307
                     0.398695664     -150.256278      0.347622112      43.7363604      0.471592934     -167.938638      0.628461586      -99.607132
                     0.347655607      43.7566033      0.398695682     -150.256288      0.628462015     -99.6071579      0.471557665     -167.923471
