! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.7617; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.347463148       139.45372      0.315929685     -62.6075945      0.571601285     -85.2249351      0.601048088     -9.55394522
                     0.315929732     -62.6075285      0.347542361      139.423317      0.601015922     -9.57219557      0.571601212     -85.2249349
                     0.571601059     -85.2249068      0.601015759     -9.57225202      0.347542908      139.423281      0.315929784     -62.6075591
                      0.60104826     -9.55394334      0.571601146     -85.2249885      0.315929673     -62.6075518      0.347463291       139.45373
