! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.88377; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0559159458     -10.1557636       0.63968101     -58.2816158      0.681088254     -146.780136     0.0981459682      1.50581154
                     0.639680908     -58.2815894     0.0559534238     -10.1553988     0.0981061154      1.50575541      0.681087968     -146.780131
                     0.681088165       -146.7801     0.0981060723      1.50569207     0.0559534654     -10.1554415      0.639680764     -58.2816366
                    0.0981458584      1.50584085      0.681088325     -146.780121      0.639680758     -58.2816367     0.0559162267     -10.1565771
