! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.0563; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.631506556      135.203281     0.0818715908      -127.68928     0.0883155053      140.844582      0.712199657      46.8466923
                    0.0818715218     -127.689247      0.631645899      135.193464       0.71208776      46.8356982     0.0883153227      140.844458
                    0.0883153461      140.844509       0.71208772      46.8357022      0.631645688       135.19346     0.0818715376     -127.689153
                     0.712199475      46.8466939     0.0883154941       140.84452     0.0818717198     -127.689253      0.631506484       135.20328
