! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.63607; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.26951433      100.101954      0.251239334     -81.8485571      0.535725754      -111.65565      0.714977931     -30.0124909
                     0.251239467      -81.848556      0.269590537      100.074869      0.714956971      -30.030522      0.535725727     -111.655685
                     0.535725571     -111.655694      0.714956686     -30.0305203      0.270033367      100.333496      0.250796211     -81.6509891
                      0.71497805     -30.0125197      0.535725947     -111.655667      0.250796092     -81.6510113      0.269958536       100.36063
