! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.514; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.378807158        124.9723      0.272265265     -46.4362578       0.28250178     -48.2542997      0.780760799      19.1898187
                     0.272265288     -46.4362941      0.378962807      124.956094      0.780696125      19.1770488      0.282502058     -48.2543113
                     0.282501769     -48.2543504      0.780695865      19.1770001      0.378963495      124.956068      0.272265541     -46.4362614
                     0.780760489      19.1897731      0.282501831     -48.2543323      0.272265301     -46.4362243      0.378807946       124.97222
