! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.9467; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35124132      131.357242      0.300824587     -53.6179708      0.669619244      -97.516738      0.495912665     -22.9155892
                     0.300824324     -53.6178675       0.35130169       131.32709      0.495881385     -22.9371215      0.669619024     -97.5167194
                     0.669618946     -97.5166692       0.49588185     -22.9371249       0.35130195      131.326968      0.300824044     -53.6179546
                     0.495912563     -22.9155562      0.669618968     -97.5167055      0.300824563     -53.6179424      0.351240899      131.357274
