! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.5297; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.666047577      141.775994      0.160746707     -142.285184      0.160680626      161.032718      0.655384945      51.7741957
                     0.160746876     -142.285267      0.666175077      141.765861      0.655268332      51.7630068      0.160680553      161.032621
                     0.160680602      161.032677      0.655267863      51.7630059      0.666175282      141.765815      0.160746709     -142.285214
                     0.655384839      51.7741689      0.160680563      161.032668       0.16074679     -142.285186       0.66604781      141.775994
