! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.2976; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.365534249     -154.989071      0.679413965     -89.4161255      0.431378824     -152.157542      0.323344333      43.7620128
                     0.679413778     -89.4161395      0.365554859     -155.004858      0.323330648      43.7442363      0.431379076     -152.157568
                     0.431379104     -152.157596      0.323330918      43.7441809      0.365554851     -155.004901      0.679413925     -89.4161411
                     0.323344386      43.7620035      0.431379117      -152.15757      0.679413608     -89.4160863      0.365534468     -154.989135
