! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.79599; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0614159555      4.46836263      0.627731369     -56.6521065      0.691630462     -145.270397     0.0991616285     -6.87569939
                     0.627731749     -56.6520937     0.0614591796       4.4609996     0.0991151791     -6.88040548      0.691630469     -145.270389
                     0.691630462     -145.270398     0.0991152992     -6.88038752     0.0614595592      4.46088296      0.627731512     -56.6521204
                    0.0991617638     -6.87565719      0.691630563     -145.270362       0.62773154      -56.652067     0.0614150815      4.46858048
