! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.0469; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.682784023      147.704555      0.234364642     -141.443627      0.216849049      172.655009      0.598574069      54.8453093
                      0.23436463     -141.443619      0.682899948      147.693972       0.59845574      54.8334759      0.216849065      172.655036
                     0.216848958      172.655005      0.598455787      54.8334748      0.682899947      147.693971      0.234364648     -141.443595
                     0.598574164      54.8453074      0.216849028      172.655021      0.234364593     -141.443627      0.682783933      147.704557
