! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.6864; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.664863156       163.02592      0.404931805     -127.965748      0.324859647     -166.354929      0.455876306      56.6093127
                     0.404931742     -127.965752      0.664948016      163.013824      0.455769925      56.5940368      0.324859639     -166.354955
                     0.324859611     -166.354968      0.455769763      56.5940392      0.664948155      163.013824      0.404931641     -127.965754
                     0.455876355      56.6093022      0.324859648      -166.35493      0.404931848     -127.965749      0.664863487      163.025903
