! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.57976; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.552576524     -177.672918      0.570458071     -108.686053      0.381669795     -151.564642      0.363336552      46.8514676
                     0.570457982     -108.686067      0.552626803     -177.687177       0.36327971      46.8307139      0.381669671      -151.56464
                     0.381669669     -151.564641      0.363279691      46.8307018      0.552626922      -177.68718      0.570457946     -108.686052
                     0.363336645      46.8514668      0.381669802     -151.564648      0.570458049     -108.686024      0.552576587     -177.672903
