! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.10321; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0637212045     -63.5984852      0.666592324      -61.856805      0.653249916     -149.475722      0.114270494      26.9552517
                     0.666592597     -61.8568368     0.0637328244     -63.5861821      0.114252033       26.958933      0.653249774     -149.475723
                     0.653249644     -149.475721       0.11425197      26.9589309     0.0637329568     -63.5861859      0.666592485     -61.8568103
                     0.114270627      26.9552081      0.653249772     -149.475723      0.666592628     -61.8568072     0.0637210945     -63.5982427
