! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.9968; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.348431515      127.838988      0.301273192     -50.4226122      0.335451057     -55.8884663      0.760716862      14.4803331
                     0.301273371      -50.422701        0.3485801      127.818991      0.760659964      14.4669564      0.335451167     -55.8885147
                     0.335451266      -55.888517      0.760660171      14.4669443      0.348580355      127.819017      0.301273292     -50.4226756
                     0.760716857      14.4803299      0.335451034     -55.8884777      0.301273221     -50.4226157      0.348431732      127.838992
