! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.8934; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34942771      139.064111      0.313235453     -62.3115701      0.581795308     -86.4337714      0.591675028     -10.7834984
                     0.313235822     -62.3115976      0.349504967      139.033743      0.591643054      -10.802062      0.581796049     -86.4337875
                     0.581795979     -86.4338005      0.591643519     -10.8020332      0.349505213       139.03384      0.313235926      -62.311598
                     0.591675153     -10.7834959      0.581795401      -86.433774      0.313235388     -62.3116142      0.349427874      139.064115
