! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.4168; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.486837759      124.138293      0.166573509     -39.2311435      0.139190418     -23.5304229       0.79378025      31.1564679
                      0.16657343     -39.2311268      0.486995942      124.127473      0.793693927      31.1448891      0.139190346     -23.5304544
                     0.139190412     -23.5303946      0.793693998      31.1448884      0.486995941      124.127473      0.166573372      -39.231203
                     0.793780019      31.1565236      0.139190405     -23.5304429      0.166573518     -39.2311244      0.486837123      124.138322
