! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.7992; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.567186686     -179.642491      0.556400344     -110.595262      0.378844858     -152.103694      0.366857684      47.6286157
                     0.556400264     -110.595276       0.56724004     -179.656583      0.366795077      47.6079328      0.378844607     -152.103669
                     0.378844732     -152.103695      0.366795131      47.6079314       0.56723991     -179.656584      0.556400085     -110.595247
                     0.366857757      47.6286012      0.378844784     -152.103705      0.556400294     -110.595249      0.567186742     -179.642493
