! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.7397; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.685504082      151.207707      0.276087213     -138.977443      0.249696171      179.009825      0.559753343      56.1943272
                     0.276087263     -138.977526      0.685612718      151.196728      0.559635195      56.1819702      0.249696068      179.009769
                     0.249696288      179.009784      0.559635417      56.1819837      0.685612644      151.196728       0.27608712     -138.977497
                     0.559753638      56.1943148      0.249696287      179.009812       0.27608722     -138.977448      0.685503935      151.207719
