! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.2224; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.67932996      145.467901      0.207294376     -142.735003       0.19668458      169.171671      0.618785568      53.7617248
                     0.207294524     -142.735004      0.679450716      145.457489      0.618667399      53.7501391       0.19668455      169.171642
                     0.196684537      169.171731        0.6186674      53.7501497      0.679450722      145.457489      0.207294373     -142.735077
                     0.618786006      53.7617502      0.196684573      169.171699      0.207294258     -142.735029      0.679329445      145.467941
