! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.279; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.338634954      140.075387      0.325400829     -62.7093939      0.532552372     -80.6260474      0.634796654     -5.04457151
                     0.325400578     -62.7093772      0.338724061      140.045032      0.634762399     -5.06185183        0.5325524     -80.6260075
                     0.532552091      -80.626007       0.63476243     -5.06182036      0.338723917      140.045096      0.325400728      -62.709395
                     0.634796502     -5.04456094      0.532552263      -80.626007      0.325400726     -62.7094396      0.338634988      140.075385
