! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.6519; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.687130549      152.289728       0.28921748     -138.403262       0.25617885     -179.404458      0.550348231      56.3024755
                     0.289217613     -138.403283      0.687237618      152.278701      0.550230566      56.2898462      0.256178899     -179.404499
                     0.256178806     -179.404461      0.550230571      56.2898456      0.687237419      152.278684      0.289217525      -138.40329
                     0.550348306      56.3024754      0.256178775     -179.404446      0.289217506      -138.40326      0.687130477      152.289727
