! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.68317; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.298436969     -144.782045      0.703400033     -83.3030154      0.465656943     -154.213506      0.298088321      45.7812236
                     0.703400023     -83.3030296      0.298449674     -144.797433      0.298084201      45.7657348      0.465656918     -154.213523
                     0.465656956     -154.213519      0.298084171      45.7657503      0.298449529     -144.797444      0.703400007     -83.3030442
                     0.298088227      45.7812336       0.46565699     -154.213505      0.703399913     -83.3030168      0.298436998     -144.782082
