! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.605; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.333899307      124.317764      0.319583141      -46.070906      0.711149333     -104.245244      0.429959712     -30.7861151
                     0.319583461     -46.0709281      0.333954337        124.2873      0.429927948     -30.8097777      0.711149087     -104.245244
                     0.711149068     -104.245215      0.429927726     -30.8098128       0.33395426        124.2873      0.319583271     -46.0708991
                       0.4299598      -30.786074      0.711149383     -104.245257      0.319583422     -46.0709647      0.333899257      124.317805
