! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.7806; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25319283      110.512669      0.419060688     -39.8989551      0.741779018     -117.451119      0.276733205     -43.0736723
                     0.419060251      -39.898962      0.253232053      110.480004      0.276697033     -43.1029367      0.741779148     -117.451117
                     0.741779407     -117.451174      0.276697354     -43.1030159      0.253232522      110.480126      0.419060737     -39.8989566
                     0.276733431     -43.0736589      0.741779476     -117.451131      0.419060479     -39.8989566       0.25319291      110.512781
