! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.3353; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.652016905      166.391403      0.438291843     -124.695241      0.341235383     -162.120599      0.428061989      55.1641442
                     0.438292017       -124.6953       0.65209571      166.378867      0.427961639      55.1474055      0.341235454     -162.120617
                     0.341235563     -162.120613      0.427961765      55.1474595       0.65209544      166.378868      0.438291905      -124.69527
                     0.428062086      55.1641147      0.341235426      -162.12059      0.438291872     -124.695269      0.652017174      166.391404
