! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.1974; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.511641463      124.948701      0.140452641     -39.3874285      0.105409289     -15.3233986      0.787058203      33.8187899
                      0.14045258     -39.3873894      0.511798557      124.938358      0.786966412      33.8073742      0.105409314     -15.3233491
                     0.105409388     -15.3232993      0.786966722      33.8073885      0.511798435      124.938391      0.140452527     -39.3874127
                     0.787058146        33.81877      0.105409352     -15.3234021      0.140452617     -39.3874225      0.511641884      124.948703
