! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.93086; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.575265763      179.166199      0.547397452     -111.714408      0.377452032     -152.525226      0.368940478      48.1860892
                     0.547397642      -111.71445      0.575321023      179.152172      0.368874151      48.1655464      0.377452107     -152.525244
                     0.377452054     -152.525256      0.368874129      48.1655531      0.575320964       179.15219      0.547397576     -111.714461
                     0.368940484      48.1860722      0.377451978       -152.5252      0.547397639     -111.714421      0.575265827      179.166183
