! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.4764; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.684724551      154.508193      0.314057903     -136.261099      0.271592767     -177.058481       0.53265776      56.8702951
                     0.314057842     -136.261043      0.684826494      154.496979      0.532541532       56.857366      0.271592662     -177.058471
                     0.271592624     -177.058486      0.532541771      56.8573435      0.684826825      154.496996      0.314058018     -136.261046
                     0.532657645      56.8702957      0.271592859     -177.058508      0.314057835     -136.261048      0.684724624      154.508178
