! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.9591; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.682870524      148.722095      0.246241652     -140.546171      0.227724238       174.42846      0.587368978      55.4092647
                     0.246241763     -140.546232      0.682984676      148.711367      0.587250303      55.3973879      0.227724145      174.428452
                     0.227724287      174.428389      0.587250401      55.3973899      0.682984629      148.711386      0.246241731     -140.546167
                     0.587369113      55.4092136      0.227724202      174.428468      0.246241598     -140.546208      0.682871107      148.722097
