! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.76774; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.276768518      100.001236      0.254408918     -78.9009568      0.557926682      -112.42749      0.694007403     -31.1049069
                     0.254408811     -78.9009388      0.276843979      99.9736729      0.693984454     -31.1234482      0.557926586     -112.427463
                     0.557926489     -112.427435      0.693984305     -31.1234247       0.27684356      99.9736184      0.254408798     -78.9009848
                     0.694007183     -31.1049071      0.557926478     -112.427448      0.254408722     -78.9010231      0.276768351      100.001199
