! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.9497; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.675994013      160.198981      0.376698755     -131.113105      0.308457997     -169.121427      0.478282643      56.7593922
                     0.376698733     -131.113107      0.676085112       160.18719      0.478172068      56.7448158      0.308457818     -169.121429
                     0.308457895     -169.121427      0.478172154       56.744806       0.67608532       160.18719       0.37669876     -131.113103
                     0.478282609      56.7594063       0.30845798     -169.121438      0.376698791     -131.113103       0.67599401      160.198981
