! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.3479; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.335649438      130.502268      0.314554317     -53.2248111      0.372067452     -60.6332371      0.744391146      11.1584552
                     0.314554413     -53.2247781       0.33578908      130.479515      0.744339937      11.1445034      0.372067445     -60.6332677
                     0.372067734     -60.6332656      0.744340284      11.1444407       0.33578988       130.47951      0.314554196     -53.2247834
                     0.744391324      11.1584498      0.372067732     -60.6333086      0.314554235     -53.2247258      0.335649556      130.502292
