! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.95591; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.432124071     -162.717416      0.654319726     -95.5500759      0.405168746     -150.708573      0.343314918      43.1376186
                     0.654319681      -95.550091       0.43215493     -162.732935      0.343292392      43.1180721      0.405168743     -150.708572
                     0.405168777     -150.708571      0.343292366      43.1180451      0.432154769     -162.732953      0.654319679     -95.5500899
                     0.343314884      43.1376314      0.405168821     -150.708561      0.654319528     -95.5500759      0.432124217     -162.717384
