! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.64549; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.285836087      96.4738228      0.283647714     -59.7515139      0.670393323     -116.829154      0.566679564     -36.4114192
                     0.283647693     -59.7514744       0.28591286      96.4426822      0.566644099     -36.4312171      0.670396184     -116.828464
                     0.670393371      -116.82914      0.566644291     -36.4312007      0.285921208      96.4454471      0.283647295     -59.7499861
                     0.566679479     -36.4114135      0.670396122     -116.828477      0.283647173     -59.7500118      0.285828578      96.4736597
