! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.2162; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.339620055      129.678304      0.310262638     -52.4139353      0.358423497     -58.7343695         0.751715      12.4306269
                      0.31026248     -52.4139916      0.339763315      129.656425      0.751661522      12.4168414      0.358423663     -58.7343466
                     0.358423367     -58.7343842       0.75166158      12.4168981       0.33976268      129.656512      0.310262755     -52.4139648
                     0.751714229      12.4305872      0.358423557     -58.7343351      0.310262618     -52.4139761      0.339620102      129.678144
