! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.3762; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354846315      136.366378      0.302913331     -59.6342313      0.622991033     -91.3599206      0.551381566     -16.0736398
                     0.302913213        -59.6343      0.354915641       136.33616      0.551350406     -16.0934412      0.622991205     -91.3599481
                     0.622991165     -91.3599483      0.551350438     -16.0934189      0.354915679      136.336244      0.302913007      -59.634293
                      0.55138133     -16.0735951      0.622990904     -91.3599089       0.30291309     -59.6342756      0.354846323        136.3664
