! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.86814; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.423800348     -161.656997      0.658827038     -94.7195733      0.407558807     -150.959315      0.341624719      43.2614106
                     0.658826988     -94.7195872      0.423829571     -161.672558      0.341603474      43.2420772      0.407558848     -150.959289
                      0.40755895     -150.959323       0.34160353      43.2420697      0.423829643     -161.672565      0.658826893     -94.7195476
                     0.341624791      43.2613711      0.407558898     -150.959303      0.658826848     -94.7195607      0.423800476     -161.657072
