! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.8369; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.649187843      137.805081      0.111702188     -138.516145      0.117203961      151.250164      0.689804944      48.8863922
                     0.111702209     -138.516106      0.649322773      137.795129      0.689690413      48.8752719      0.117203924      151.250189
                     0.117203891      151.250174       0.68969031      48.8752655      0.649322693      137.795138      0.111702115     -138.516112
                     0.689804575      48.8863791      0.117203994      151.250192       0.11170211      -138.51611      0.649187964      137.805067
