! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.5234; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329956736      131.931088      0.321060393     -54.5703551      0.387804393     -62.8387289      0.735059901      9.66792797
                     0.321060037     -54.5703516      0.330091327      131.906946      0.735009896      9.65374209      0.387804541     -62.8387664
                     0.387804366     -62.8387288       0.73501051      9.65372915      0.330091924      131.907015      0.321060285     -54.5703861
                     0.735059186      9.66797602      0.387804565     -62.8387552      0.321060188     -54.5703233      0.329955773      131.931058
