! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.8056; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.347894174      139.417684      0.315450975     -62.5910567      0.574465825     -85.6083859      0.598004161     -9.90680196
                     0.315450724      -62.591037      0.347972329      139.387304       0.59797223     -9.92520103      0.574466164     -85.6083313
                     0.574466192     -85.6083714       0.59797266     -9.92521086      0.347972521      139.387347      0.315450847     -62.5910006
                      0.59800487     -9.90685122      0.574466378     -85.6083863      0.315450679     -62.5910185      0.347894968        139.4177
