! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.78036; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.414176636     -160.325536      0.663839199     -93.8540102       0.41170905     -151.317051      0.339880999      43.3821719
                     0.663839218      -93.854024      0.414204247     -160.341115       0.33986183      43.3632345      0.411708825     -151.317089
                     0.411708881     -151.317089       0.33986177      43.3631919      0.414204019     -160.341165      0.663839085     -93.8540119
                     0.339881058      43.3821643      0.411709009     -151.317088      0.663839233      -93.853985      0.414176759     -160.325558
