! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.78657; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.209020965      73.6249855      0.443708718     -47.1967963       0.75494079     -130.421682      0.315508293     -46.6158752
                     0.443708688      -47.196766      0.209093568      73.5960788      0.315460894     -46.6388882      0.754940698     -130.421678
                      0.75494053     -130.421658       0.31546092     -46.6389045      0.209094067      73.5961595      0.443708705     -47.1967858
                     0.315508455     -46.6158301      0.754940842     -130.421707      0.443708692     -47.1967702      0.209020603      73.6249693
