! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.582766; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.24761223       89.747272      0.231306622       -93.09571      0.383487149     -109.978621      0.820766379     -28.5143529
                     0.231306579     -93.0956949      0.247683048      89.7268928      0.820750556     -28.5288672      0.383487018     -109.978636
                     0.383487057     -109.978625      0.820750627     -28.5288579      0.247683051      89.7269157      0.231306666     -93.0957111
                     0.820766267      -28.514347      0.383487086     -109.978624      0.231306599     -93.0957096      0.247611986      89.7472573
