! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.187776; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.258585995      88.7370106      0.245482603     -95.1887416      0.368898355     -109.444956       0.82141786     -29.2686612
                     0.245482564     -95.1887362      0.258722219      88.7081844      0.821382794     -29.2851998      0.368898296     -109.444985
                     0.368898357     -109.444985      0.821382731        -29.2852      0.258722219      88.7081706      0.245482624     -95.1887381
                     0.821417738      -29.268663      0.368898365     -109.444956      0.245482572     -95.1887239      0.258586014      88.7370355
