! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.3729; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.490677853      124.263283      0.162522622     -39.2420758       0.13155749     -21.8507776      0.792586514      31.7628805
                     0.162522489     -39.2420371      0.490835425      124.252466      0.792498925      31.7513593      0.131557512     -21.8507134
                     0.131557532     -21.8506464       0.79249945      31.7513739      0.490835231      124.252502       0.16252258     -39.2420786
                     0.792586194      31.7629108      0.131557565     -21.8507381       0.16252261      -39.242102      0.490677416      124.263253
