! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.38537; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.373889815     -156.039364      0.676327717     -90.1796231       0.42827545     -151.992607      0.325846908       43.704096
                     0.676327788     -90.1796373      0.373911319     -156.055058      0.325832304       43.686067      0.428275309     -151.992633
                     0.428275561     -151.992623      0.325832443      43.6860586      0.373911339     -156.055074      0.676327592     -90.1796094
                     0.325846919      43.7040835      0.428275417     -151.992653      0.676327851     -90.1796095      0.373889872     -156.039372
