! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.67375; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.149529713     -118.666787      0.700227461     -70.7071236      0.570052163     -153.224076      0.198240461      45.1982727
                     0.700227534     -70.7071399      0.149525854     -118.677173       0.19823975      45.1900818      0.570052129     -153.224066
                     0.570052416     -153.224065       0.19823983      45.1900815      0.149526358     -118.677261       0.70022726     -70.7071473
                     0.198240227      45.1983326      0.570052401     -153.224066      0.700227324       -70.70715      0.149529815     -118.666792
