! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.3667; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.340232277      140.023385      0.323856158      -62.758495      0.541158025      -81.724866      0.626837345     -6.03837022
                     0.323855835     -62.7585018      0.340318619      139.992907      0.626803332     -6.05583658      0.541157833     -81.7248627
                     0.541157794     -81.7248649      0.626803601     -6.05584121      0.340318868      139.992948      0.323855897     -62.7585296
                     0.626837079     -6.03835696      0.541158079     -81.7248933      0.323856102     -62.7584981      0.340231876      140.023408
