! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.978; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.538421805      126.478756      0.110859808     -43.1234439     0.0757486937     -2.18436488      0.780431446      36.3574892
                      0.11085974     -43.1235042      0.538577445      126.468766      0.780335927      36.3462023     0.0757486527     -2.18437932
                    0.0757487301     -2.18437342      0.780335329      36.3462581      0.538576548      126.468706      0.110859718     -43.1235273
                     0.780431419      36.3574726     0.0757486822     -2.18438713      0.110859769     -43.1234549      0.538422051      126.478755
