! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.00601; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.183716306      66.7056128      0.484174492     -47.8888969       0.75264757     -133.520707      0.262091678     -47.0308871
                     0.484174563     -47.8889244      0.183784042       66.677526      0.262042539     -47.0545365      0.752647076     -133.520711
                     0.752647043     -133.520682      0.262042377     -47.0545254      0.183784187      66.6774855      0.484174046     -47.8889222
                     0.262091689     -47.0308874      0.752647063     -133.520682      0.484174185     -47.8889055      0.183716347      66.7056545
