! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.0218; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.533552917      126.070561      0.116449279     -41.6593132     0.0812973516     -5.92936984      0.781308479      35.8169092
                     0.116449448     -41.6594318      0.533708976      126.060545      0.781213908      35.8056176     0.0812974793     -5.92933462
                    0.0812974279     -5.92933411      0.781213174       35.805647      0.533708538      126.060451      0.116449478     -41.6594364
                     0.781308644      35.8169021     0.0812972634     -5.92918385       0.11644956     -41.6594073      0.533553182      126.070594
