! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.3323; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354599984      136.694326      0.303716036     -59.9974014      0.619300338     -90.9179797      0.555116513     -15.5801831
                     0.303715884       -59.99731      0.354668819      136.664157      0.555084851     -15.5998991      0.619300852     -90.9179805
                     0.619300864     -90.9179392      0.555085165     -15.5998833      0.354669157       136.66423      0.303715933     -59.9973366
                     0.555116096     -15.5801617      0.619300583     -90.9180369      0.303715951     -59.9973365      0.354599344       136.69428
