! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.24429; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.235525267     -136.239327      0.706795987     -77.9512799      0.507168471     -154.424009      0.259775541      46.9854929
                     0.706796049     -77.9512792      0.235529675     -136.253601      0.259773877      46.9724909      0.507168783     -154.423999
                     0.507168652     -154.423998      0.259773905      46.9725049      0.235530065      -136.25355      0.706795984     -77.9512781
                     0.259775523      46.9854709      0.507168712        -154.424      0.706796058     -77.9512774      0.235525181     -136.239319
