! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.8619; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.67246935        161.2202      0.387079774     -130.006438      0.313829189     -168.288073      0.471291783       56.768232
                     0.387079434     -130.006406      0.672557822      161.208281      0.471182657      56.7534406      0.313828804     -168.288074
                     0.313828792     -168.288048      0.471182765      56.7534412      0.672557779      161.208295      0.387079598     -130.006439
                     0.471291655      56.7682888      0.313829164     -168.288045      0.387079737     -130.006439      0.672469008        161.2202
