! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.28497; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.261794618      98.5393384      0.248712599     -86.3012625      0.493049985     -110.986807      0.749394913     -29.2263554
                     0.248712414     -86.3012614      0.261871127      98.5080399      0.749369251     -29.2434312       0.49305843     -110.982799
                     0.493049606     -110.986836      0.749369269      -29.243444      0.261879451      98.5130431      0.248723336     -86.2958594
                     0.749394737     -29.2263416       0.49305855     -110.982799      0.248723329     -86.2958603      0.261763073      98.5396452
