! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.6489; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.322775112      121.183874      0.334426083     -43.4005039      0.724985768     -107.041752      0.400220107     -34.0130057
                     0.334425991     -43.4005297      0.322827599      121.153204      0.400187956     -34.0376275      0.724985865      -107.04186
                     0.724985934     -107.041861      0.400188147     -34.0376882      0.322828712      121.153305       0.33442619     -43.4005407
                     0.400219872      -34.013031       0.72498599      -107.04186      0.334426284     -43.4004648      0.322775101      121.183843
