! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.9184; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.325804866       134.94718      0.328156458     -57.3439924       0.42480927     -67.3626761      0.714658185      6.16667669
                     0.328156751     -57.3439507      0.325929486      134.920704      0.714613321      6.15177926      0.424809561     -67.3626223
                     0.424809463     -67.3626473      0.714613273      6.15178707      0.325929409      134.920702      0.328156782     -57.3439371
                     0.714658151      6.16665646      0.424809133      -67.362679      0.328156565     -57.3439739      0.325805109      134.947177
