! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.7208; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.621595419      172.161839      0.490877071     -118.730369      0.361595679     -156.918867      0.393815792      52.2816831
                     0.490877118     -118.730395      0.621662846      172.148634      0.393729527      52.2628637      0.361595759     -156.918832
                     0.361595509     -156.918832      0.393729317      52.2629306      0.621662491      172.148653      0.490877469     -118.730371
                     0.393815486      52.2816832      0.361595554     -156.918801      0.490877227     -118.730424      0.621595159      172.161826
