! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.6301; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.344480595      139.859863      0.319608816     -62.8389444      0.560411716     -84.0435622      0.609713583     -8.26363751
                     0.319608636     -62.8390532      0.344562154      139.829282      0.609681223     -8.28163933      0.560411808     -84.0435216
                     0.560411974     -84.0436005      0.609681076     -8.28162049       0.34456159      139.829274      0.319608746     -62.8389416
                     0.609713654     -8.26372898      0.560411867     -84.0435224      0.319608743     -62.8389538      0.344481482      139.859733
