! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.1096; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.522061468      125.450217      0.129082335     -40.1921465     0.0926652602     -10.9386162      0.784143216       34.858665
                     0.129082282     -40.1920996      0.522217348      125.439949      0.784049762      34.8473313      0.092665199     -10.9385906
                    0.0926654028     -10.9385718      0.784049823      34.8473221      0.522217451      125.439958      0.129082164     -40.1921359
                     0.784143215      34.8586504     0.0926652386     -10.9387231      0.129082246     -40.1920943      0.522061673      125.450185
