! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.4607; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.481822809      123.982906       0.17181781     -39.2575435      0.145645304     -24.9955019       0.79442113      30.6323999
                     0.171817759     -39.2575292      0.481982204      123.971913      0.794336013      30.6207895      0.145645225     -24.9954884
                      0.14564539     -24.9954868      0.794335934      30.6208128      0.481981976      123.971939      0.171817609     -39.2575619
                     0.794421198      30.6323995       0.14564529     -24.9955371      0.171817785     -39.2575117      0.481822864      123.982933
