! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.363327; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.250245847      85.8148754      0.221902381     -94.3159638      0.348445947      -109.71894      0.839664085      -28.509831
                     0.221902298     -94.3159518      0.250289529      85.8019309      0.839654003     -28.5200801      0.348445844     -109.718897
                     0.348445816     -109.718883      0.839653614     -28.5200995       0.25028964      85.8018531      0.221902273     -94.3159508
                     0.839664027     -28.5098324      0.348445851     -109.718894      0.221902275     -94.3159783      0.250245867      85.8148767
