! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.188; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.620558039      133.901055     0.0700676849      -116.96908     0.0704188537      130.083022      0.726766362       45.453424
                    0.0700677413     -116.969069      0.620700202      133.891312      0.726656652       45.442479     0.0704190621      130.082878
                    0.0704188827      130.082824      0.726656663      45.4425096      0.620699663      133.891287     0.0700677751     -116.969211
                     0.726766155      45.4534667      0.070418896      130.082888     0.0700678909     -116.969094      0.620557318      133.901031
