! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.3573; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.325420434      138.009309      0.333247218     -60.1221267       0.46227155      -72.161632      0.688659472      2.42638441
                      0.33324655     -60.1221151       0.32552974      137.980484      0.688619521      2.41081155      0.462271372     -72.1616286
                     0.462271209     -72.1616569      0.688619923      2.41073777      0.325530696      137.980481      0.333246662     -60.1220812
                     0.688659277      2.42636773       0.46227186     -72.1616967       0.33324704     -60.1220714      0.325420304      138.009291
