! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.70822; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.071560735      19.4221474      0.615595835      -55.382928      0.699790501     -144.120607       0.10541289     -16.8937446
                     0.615595988     -55.3829274      0.071607133      19.4047541        0.1053618     -16.9036506      0.699790527     -144.120604
                      0.69979051     -144.120607      0.105361728     -16.9035825     0.0716078841      19.4049915      0.615596096     -55.3829185
                     0.105412781     -16.8937336      0.699789742      -144.12061      0.615596033     -55.3829283     0.0715608414      19.4220228
