! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.8493; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.175940336     -124.838456      0.704141992      -72.969104      0.551680235     -153.852452      0.217939514      46.4234765
                      0.70414202     -72.9691345      0.175938356     -124.850453      0.217939059      46.4136237      0.551680236     -153.852437
                     0.551680404     -153.852451      0.217939108      46.4136215       0.17593857     -124.850481      0.704142164     -72.9691343
                     0.217939433      46.4234814      0.551680449     -153.852435      0.704142082     -72.9691042      0.175940379     -124.838524
