! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.35711; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.115137485      43.3784269      0.570738772     -52.2065629      0.731225424     -140.723028      0.152758842     -39.4831001
                     0.570738745     -52.2065778      0.115195681      43.3526081      0.152703428     -39.5056604      0.731225191     -140.723055
                     0.731225182     -140.723057      0.152703517     -39.5056412      0.115195819      43.3525819      0.570738692     -52.2065866
                     0.152758764     -39.4831057      0.731225333     -140.723028      0.570738747      -52.206546      0.115137222      43.3783197
