! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.38216; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.285107492      99.0901454       0.26491477     -67.0695362       0.63492437     -114.817962      0.615735608     -34.0344493
                     0.264914719     -67.0696053      0.285182955      99.0584945      0.615703837     -34.0537635      0.634928643      -114.81672
                     0.634924258     -114.817965      0.615703721     -34.0537346      0.285390658      99.3681376      0.264711838     -66.7625406
                     0.615735803     -34.0344625      0.634928835     -114.816692       0.26471187     -66.7625351      0.285293557      99.3963914
