! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.4012; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.326622426      138.129343      0.332332637     -60.2878718      0.466848216     -72.6092478       0.68632253      1.98134611
                     0.332332764     -60.2878849      0.326732481      138.100545      0.686282658      1.96566879       0.46684832     -72.6092708
                     0.466848463     -72.6092467      0.686282866      1.96568164      0.326732474      138.100558      0.332332663     -60.2878984
                     0.686322615      1.98137736      0.466848263     -72.6092764      0.332332618     -60.2878365      0.326622126      138.129413
