! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.8024; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.557561481      127.851075     0.0901049748     -49.6196572     0.0531296993      16.9838141      0.772063934      38.5129854
                    0.0901049029      -49.619747       0.55771379      127.841229      0.771965129      38.5018688     0.0531297961      16.9837137
                    0.0531297202      16.9839938      0.771965076      38.5018785      0.557713489      127.841204     0.0901051616     -49.6197048
                     0.772064125      38.5130009     0.0531297056       16.983986     0.0901050817     -49.6196973      0.557561281      127.851076
