! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.2884; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354322611      136.976843      0.304478976     -60.3044256      0.615807741     -90.4937101      0.558699354     -15.1150689
                     0.304478834     -60.3045604      0.354393308      136.946485      0.558668115     -15.1346993      0.615808706     -90.4937002
                     0.615807852     -90.4937231      0.558668296     -15.1346173      0.354392803      136.946635      0.304479239     -60.3045119
                     0.558699004     -15.1150952      0.615807932      -90.493648      0.304478881     -60.3045214      0.354322853      136.976721
