! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.0186; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.578127055      178.484275      0.541469814     -112.184441      0.378018653      -153.16944      0.369855989      48.9772375
                     0.541469827     -112.184387      0.578182637      178.470417      0.369786988      48.9570141      0.378018483     -153.169442
                     0.378018468     -153.169442      0.369786859      48.9570124      0.578182295      178.470402      0.541470022     -112.184412
                     0.369855972      48.9772354      0.378018597     -153.169458      0.541469808     -112.184386      0.578127171      178.484291
