! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.81162; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.277855935      100.016626      0.254788846     -78.1443183      0.563349457     -112.569683      0.689026829     -31.2897459
                      0.25478867     -78.1442766       0.27793192      99.9850397      0.688997793     -31.3078525      0.563355622     -112.567327
                     0.563349147      -112.56967      0.688998008     -31.3078628      0.277941813      99.9894045      0.254794173     -78.1409739
                     0.689026642     -31.2897203      0.563355775     -112.567351      0.254794103     -78.1410321      0.277834527      100.017209
