! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.2695; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.324763729      137.528194      0.333016125     -59.6622315      0.454979747     -71.2703427      0.693696288      3.16028579
                      0.33301579     -59.6623138      0.324876449      137.499652      0.693655482      3.14486126      0.454979973     -71.2703665
                     0.454979817     -71.2703665      0.693655927      3.14486559      0.324876569      137.499689      0.333016031     -59.6623017
                      0.69369615      3.16027771      0.454979998     -71.2703273      0.333015881     -59.6622626      0.324763512      137.528151
