! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.8212; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.358831452      126.507348      0.291222491     -48.7845732      0.317653735     -53.4404687       0.76795901      16.0722982
                     0.291222644     -48.7845336       0.35898263      126.488928      0.767899198      16.0590361      0.317653652      -53.440457
                     0.317653949     -53.4403852      0.767899329      16.0590671      0.358982124      126.488961      0.291222416     -48.7845926
                     0.767959376      16.0723391      0.317653739     -53.4404472      0.291222524     -48.7846008      0.358831086      126.507437
