! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.3824; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.388447176      124.199192      0.263508122     -45.0534696      0.266044896     -46.2174865      0.783522547      20.5610846
                      0.26350799     -45.0534437      0.388603432      124.183843      0.783455267      20.5484939       0.26604481     -46.2175194
                     0.266044852     -46.2174637      0.783455602      20.5484811      0.388603617       124.18388      0.263507863     -45.0535009
                     0.783522506      20.5611255      0.266044954     -46.2175072      0.263507968     -45.0534384      0.388446453      124.199219
