! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.909; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35379209      127.087478      0.296061424     -49.5245823      0.327038458     -54.7515721      0.764167272      15.2328478
                     0.296061332     -49.5246265      0.353942191      127.068188      0.764109113      15.2195049       0.32703827     -54.7515839
                     0.327038169     -54.7515837      0.764109014      15.2195285      0.353942019      127.068184      0.296061402     -49.5246282
                     0.764166923      15.2328424      0.327038269     -54.7515643      0.296061572      -49.524596       0.35379195      127.087418
