! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.9152; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.683471407       149.24424       0.25251491     -140.218816      0.232300917      175.318227      0.582018701      55.6060438
                     0.252515011     -140.218794      0.683583894      149.233487      0.581900417      55.5940671      0.232300656      175.318209
                     0.232300856      175.318226      0.581900463      55.5940662      0.683583892      149.233487      0.252514741     -140.218765
                     0.582018964      55.6060188      0.232300942      175.318186      0.252514933     -140.218789      0.683471797      149.244259
