! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.42; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354662892      135.981012      0.302453363     -59.1810891      0.626641233     -91.8471113      0.547136788     -16.5799255
                     0.302453442     -59.1810975      0.354732409      135.950738      0.547106001      -16.599876      0.626641006     -91.8471694
                     0.626641109     -91.8471669      0.547106035     -16.5998815      0.354732083       135.95069      0.302453259     -59.1810834
                     0.547136845     -16.5799428      0.626641186     -91.8471129      0.302453534     -59.1810591      0.354663139      135.980955
