! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.6645; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.328703947      138.837955       0.33192723     -61.0458021      0.484514971     -74.9068914      0.672346316     0.112901334
                     0.331927567     -61.0458382      0.328808648       138.80845      0.672308128    0.0967865813      0.484514941     -74.9068759
                     0.484515019     -74.9069011      0.672308108     0.096774467      0.328808381      138.808444      0.331927398     -61.0458033
                     0.672346324      0.11287344      0.484514915     -74.9068776      0.331927472     -61.0458037      0.328704228      138.837866
