! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.36653; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0985073856     -100.918341      0.686527017     -66.1303531      0.610304482     -151.544857      0.154525734      40.3541428
                     0.686526943     -66.1303557     0.0985034698     -100.921107      0.154520675      40.3510831       0.61030432     -151.544883
                     0.610304083     -151.544867      0.154520626       40.351075     0.0985033628     -100.921186      0.686527016      -66.130381
                     0.154525741      40.3541531      0.610304409     -151.544855      0.686526961     -66.1303385     0.0985078177     -100.918323
