! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.3635; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.605604409      131.927144      0.059069917     -95.3793733     0.0481398105      109.982925      0.741192854      43.4426643
                    0.0590699103     -95.3794593      0.605750471      131.917421      0.741085555      43.4316354     0.0481397808      109.982793
                    0.0481397559      109.982823      0.741085883      43.4316517      0.605750134      131.917428     0.0590698474      -95.379398
                     0.741192652      43.4426668     0.0481397665      109.982878     0.0590698089     -95.3794585      0.605604359      131.927123
