! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.32886; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.262616731      98.8217988      0.249022266     -85.7867944      0.498359971      -111.05998      0.745337263     -29.3041893
                     0.249022208     -85.7867963      0.262693121      98.7904416      0.745311516     -29.3213384      0.498368372      -111.05612
                      0.49835989     -111.060007      0.745311695     -29.3213552      0.262701629      98.7954104      0.249032535     -85.7815451
                     0.745337327      -29.304169      0.498368434     -111.056123      0.249032536     -85.7815501      0.262586103      98.8221855
