! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.08437; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.277712094      93.3466021       0.30789282     -54.6558903      0.703272542     -119.518152      0.511186225      -38.803162
                     0.307892862     -54.6559242      0.277806728      93.3188528      0.511146936      -38.823084      0.703269972     -119.518643
                      0.70327269     -119.518177      0.511147106     -38.8230907      0.277798962      93.3171013      0.307893092     -54.6558762
                     0.511186216     -38.8031945       0.70327007     -119.518647      0.307892959     -54.6558736      0.277720264      93.3483812
