! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.17535; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.450501201     -165.154945      0.642900817     -97.4339373      0.401103111     -150.166411      0.345887776      42.9577741
                     0.642900764     -97.4339379      0.450533747     -165.170431      0.345860805      42.9377792      0.401102977     -150.166439
                     0.401102803     -150.166403      0.345860735      42.9377882      0.450533485     -165.170388      0.642900938     -97.4339909
                     0.345887582      42.9578278         0.401103     -150.166401      0.642900905     -97.4339359      0.450500728     -165.154881
