! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.98717; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.281320628      100.037011      0.257658423     -75.3083917      0.585607068     -113.237703      0.668100711      -31.966853
                     0.257658426     -75.3083941      0.281397311      100.005624      0.668071017     -31.9851983      0.585612444     -113.235858
                      0.58560709     -113.237743      0.668071322     -31.9852114      0.281401679      100.005445      0.257668057     -75.3093127
                     0.668100739     -31.9668675      0.585612761     -113.235856      0.257667976     -75.3093112      0.281297764       100.03332
