! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.6112; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.328216719      132.814113      0.323479496      -55.399416       0.39571542     -63.7469022      0.731383602      8.94108006
                     0.323479531     -55.3994185       0.32834915      132.789402      0.731335557      8.92675943      0.395715502     -63.7468966
                     0.395715453     -63.7468717       0.73133574      8.92675868      0.328349271      132.789404      0.323479569     -55.3994367
                     0.731383763      8.94109668      0.395715391     -63.7468991      0.323479467     -55.3994345      0.328216643      132.814193
