! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.01543; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0559868813     -44.2565906      0.656475434     -60.3849051      0.665123346     -148.448086       0.10455885      18.3337681
                     0.656475361     -60.3849049     0.0560088248     -44.2428143      0.104532132      18.3380967      0.665123142     -148.448075
                     0.665123202     -148.448087       0.10453211      18.3380895     0.0560087994     -44.2427888      0.656475236     -60.3849044
                     0.104558901      18.3338145      0.665123377     -148.448102      0.656475495     -60.3849051     0.0559869102     -44.2566529
