! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.0156; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.333784466      140.007776      0.329697619     -62.3782689      0.511171966     -78.1151254      0.651828708     -2.70987594
                     0.329697397      -62.378269      0.333879098      139.977558      0.651793278      -2.7265337      0.511171954     -78.1151812
                     0.511171824     -78.1151243      0.651793909     -2.72654271      0.333879775       139.97762      0.329697444     -62.3783441
                     0.651828807     -2.70988155      0.511171982     -78.1151263      0.329697562     -62.3782699      0.333784593      140.007802
