! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.82104; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.281344948      95.3419044      0.294069569     -57.3215403      0.688670624     -118.101217      0.537701453     -37.3519309
                     0.294069707     -57.3214937      0.281374017      95.3117329      0.537689157     -37.3813828      0.688670458     -118.101215
                      0.68867051     -118.101189      0.537689081     -37.3813589      0.281373567      95.3117008      0.294069807     -57.3215209
                     0.537701388     -37.3519102      0.688670664     -118.101189      0.294069605     -57.3215653      0.281344503       95.341875
