! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.2068; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.406071481      123.458584      0.247164589     -43.1812523      0.243393346     -42.9161796      0.788014249      22.4811302
                     0.247164431      -43.181299      0.406230606      123.444431      0.787942997      22.4687097      0.243393371     -42.9161747
                     0.243393288     -42.9161496      0.787943089      22.4687564      0.406229812      123.444447      0.247164614       -43.18133
                      0.78801371      22.4811535      0.243393274     -42.9161295       0.24716466     -43.1812983      0.406070786      123.458487
