! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.6551; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.327518897       133.16017      0.324485571     -55.7145709      0.399775839     -64.2629032      0.729107632      8.55743118
                     0.324485382     -55.7146162      0.327650562      133.135006      0.729060594      8.54302988      0.399775526     -64.2629197
                     0.399775421     -64.2629026      0.729060197      8.54308134      0.327649645      133.134987      0.324485351     -55.7146464
                     0.729107458      8.55743929      0.399775609     -64.2628936      0.324485761     -55.7146119      0.327518644      133.160111
