! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.0499; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.177924189      65.1142551      0.493217738     -48.1479943      0.750849984     -134.201905      0.250583294     -46.9525225
                     0.493217817     -48.1479792      0.177990078      65.0863575      0.250533633     -46.9762484      0.750849929     -134.201904
                     0.750849982     -134.201904      0.250533534     -46.9762957      0.177990356      65.0862696      0.493217712     -48.1479932
                     0.250583173     -46.9525328      0.750849817     -134.201881      0.493217839     -48.1479553      0.177924196      65.1143003
