! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.0595; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.334697065      140.064595      0.328984704     -62.4822797       0.51478544     -78.5209312      0.649182095       -3.095413
                     0.328984669     -62.4822668      0.334790778      140.034472       0.64914612     -3.11220709      0.514785846     -78.5208767
                     0.514785052     -78.5209318       0.64914631     -3.11224011       0.33479108       140.03438      0.328985269     -62.4822431
                     0.649181269     -3.09545578      0.514785101     -78.5209309      0.328985031     -62.4822585      0.334696969      140.064421
