! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.4639; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35507723      135.736439      0.301668205     -58.9146688      0.630054307     -92.2389596      0.543817342     -17.0386501
                     0.301668185     -58.9146709      0.355145555      135.706233      0.543786347     -17.0586964      0.630054373      -92.238973
                     0.630053886     -92.2389584      0.543786139      -17.058709        0.3551453      135.706189      0.301668123     -58.9147562
                      0.54381691     -17.0386529      0.630054197     -92.2389591      0.301668218      -58.914717      0.355076969      135.736395
