! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.06874; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.208938687     -131.143867      0.706817394     -75.7793896      0.528107403     -154.333544      0.242083162       46.815915
                     0.706817203     -75.7794161      0.208939431     -131.157229      0.242082306       46.804326       0.52810741     -154.333607
                     0.528107246     -154.333546      0.242082331      46.8043448      0.208939501     -131.157244      0.706817302      -75.779443
                     0.242083066      46.8159365      0.528107351     -154.333552      0.706817331     -75.7793883      0.208938824     -131.143763
