! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.815; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35285208      132.778682      0.300247191      -55.343633      0.658129995     -95.9969956      0.509980754     -21.1427473
                      0.30024709     -55.3436714      0.352915289      132.748516       0.50994957     -21.1638393      0.658130094     -95.9969801
                     0.658130344     -95.9970225      0.509949291      -21.163832      0.352914933      132.748453      0.300246968     -55.3436259
                     0.509980766     -21.1427329      0.658130168     -95.9969957      0.300247164     -55.3436034      0.352852251      132.778708
