! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.4796; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.330981693      131.565727      0.319791211     -54.2282594      0.383691025     -62.3128647      0.737252024      10.0522873
                     0.319791181     -54.2283068      0.331118654      131.541923      0.737202824      10.0380992      0.383690806     -62.3128145
                     0.383690881     -62.3128371      0.737202648       10.038134      0.331117989      131.541931      0.319791129     -54.2282921
                     0.737252405      10.0522624      0.383690807     -62.3128134      0.319791334     -54.2283049      0.330982422      131.565773
