! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.97154; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0543593511     -33.3961874       0.65121762     -59.6860477      0.670581883      -147.91401      0.101285216      13.2764239
                     0.651217415     -59.6860584     0.0543866355     -33.3842917      0.101253943      13.2799875      0.670581908      -147.91406
                     0.670581694     -147.914018      0.101253966      13.2800416     0.0543867393     -33.3842943      0.651217291     -59.6860823
                     0.101285214      13.2765082      0.670581887     -147.914007      0.651217539     -59.6860441     0.0543598932     -33.3967054
