! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.5611; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.326976592      122.388424      0.328292302     -44.1799983      0.720864215      -105.82114      0.413114399     -32.6132079
                     0.328291988     -44.1800333      0.327030413      122.357748      0.413082131       -32.63752      0.720864005      -105.82116
                     0.720865074     -105.821111      0.413082766     -32.6374762      0.327030642      122.357801       0.32829131     -44.1799675
                     0.413114933     -32.6131498      0.720864997     -105.821081      0.328291665      -44.179908      0.326976475      122.388592
