! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.72705; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.303999101     -145.570249      0.702297257     -83.7977988      0.462290585     -154.109322      0.300963165      45.6001463
                     0.702297186     -83.7978118      0.304012355     -145.585679      0.300958986      45.5844478      0.462290538     -154.109298
                     0.462290441     -154.109295       0.30095888      45.5844976      0.304012612      -145.58565      0.702297079     -83.7977985
                     0.300963162       45.600121      0.462290645     -154.109297      0.702297236     -83.7978254       0.30399897     -145.570277
