! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.53267; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.118343114      43.9154447      0.566967893     -52.2279306       0.73277989     -140.719358      0.157764173     -40.3182201
                     0.566967977     -52.2279854      0.118403027      43.8949371      0.157709474     -40.3408887      0.732780405     -140.719349
                     0.732779891     -140.719358      0.157709257     -40.3408312      0.118401717      43.8896364      0.566967961      -52.227972
                     0.157764199     -40.3182453      0.732780399     -140.719293      0.566967891      -52.227953      0.118344089      43.9204697
