! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.5547; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.659144705      164.292353      0.417203756     -126.622298      0.332995463     -164.632932      0.443741894      56.2080773
                     0.417203845       -126.6223      0.659226628      164.280059       0.44363693      56.1923253      0.332995502     -164.632934
                      0.33299545     -164.632962       0.44363694      56.1923241      0.659226566      164.280059      0.417203788     -126.622296
                     0.443741882      56.2080897      0.332995398     -164.632933      0.417203648       -126.6223      0.659144773      164.292353
