! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.52645; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.475047988     -168.306493        0.6265637     -99.9645363      0.397871256     -150.264573      0.348384594       43.839387
                     0.626564011     -99.9645924      0.475084316     -168.321649      0.348350417      43.8191043      0.397871051     -150.264611
                     0.397871206     -150.264602      0.348350316      43.8191069        0.4750842      -168.32168      0.626563766     -99.9645931
                     0.348384765      43.8394137      0.397871245     -150.264599      0.626563926     -99.9645513      0.475048255     -168.306496
