! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.41042; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.105777588     -104.221261      0.689141451     -66.8029757      0.604396247     -151.850188      0.161009604      41.4990869
                     0.689141269     -66.8030271      0.105773035     -104.225734       0.16100548      41.4949452      0.604396252     -151.850191
                      0.60439631     -151.850188      0.161005441      41.4950333      0.105773493     -104.225591      0.689141446     -66.8030268
                     0.161009554      41.4990537      0.604396267     -151.850151      0.689141201     -66.8029985      0.105777636     -104.221307
