! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.33828; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.284057927      99.3189682      0.263941722     -68.1859519      0.629550084     -114.663101       0.62173592     -33.5314478
                      0.26394162       -68.18596      0.284132745      99.2872999      0.621703982     -33.5505875      0.629554372     -114.661755
                     0.629549889     -114.663117      0.621704348     -33.5506197      0.284143518      99.2911652      0.263943286     -68.1836163
                     0.621735902     -33.5314232      0.629554873     -114.661753      0.263943242     -68.1836149      0.284043436      99.3191943
