! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.91824; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.193674518      69.6860716      0.467324194     -47.5425257      0.754663136     -132.233232        0.2839135     -47.0076588
                     0.467324234     -47.5425431      0.193744901      69.6573223      0.283864677     -47.0312869      0.754662885     -132.233232
                     0.754662604     -132.233226      0.283864582     -47.0312387      0.193744829      69.6572632      0.467324122     -47.5425361
                     0.283913394     -47.0076424      0.754662992     -132.233227      0.467324075     -47.5425334       0.19367456      69.6859488
