! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.44489; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.118675333      44.2351202      0.566515595     -52.1731756      0.732981828     -140.646741      0.158166775     -40.4385929
                     0.566515555     -52.1731999      0.118734121      44.2093764      0.158111601     -40.4612679      0.732981985     -140.646788
                     0.732981764     -140.646788      0.158111645     -40.4613274      0.118734144      44.2095185       0.56651559      -52.173203
                     0.158166764     -40.4386156      0.732982045     -140.646789      0.566515622     -52.1731636       0.11867539      44.2351113
