! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.4357; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.332118891      131.199655      0.318435813      -53.882351      0.379533428     -61.7768589      0.739447081      10.4396207
                     0.318435793     -53.8822996      0.332256292       131.17625      0.739396623      10.4255405      0.379533402     -61.7768581
                     0.379533188     -61.7768038      0.739396244      10.4255435      0.332256257      131.176211      0.318435846     -53.8823705
                     0.739446957      10.4396731      0.379533185     -61.7768598      0.318435948     -53.8823718      0.332118342      131.199665
