! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.92766; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0540395551     -21.7082584      0.645506525      -58.971593      0.675960643      -147.34988      0.098876016      7.65909795
                     0.645506352     -58.9715783     0.0540724254     -21.7017668     0.0988405058      7.66129132      0.675960323     -147.349883
                     0.675960578     -147.349889     0.0988405955      7.66126881     0.0540723171     -21.7013458       0.64550657     -58.9715775
                    0.0988760071      7.65909383      0.675960623       -147.3499       0.64550658      -58.971566      0.054039538     -21.7085634
