! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.14709; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.068719642     -70.8772845      0.670913537      -62.538656      0.647759484      -149.93126      0.119609673      30.1553179
                     0.670913458     -62.5386702     0.0687276262     -70.8676442      0.119594086      30.1582972       0.64775925     -149.931268
                     0.647759354      -149.93127      0.119594215      30.1582521     0.0687275534     -70.8674303       0.67091333     -62.5386704
                     0.119609702      30.1553161       0.64775928     -149.931243      0.670913406     -62.5386575      0.068719517     -70.8775232
