! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.75531; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.564421094     -179.247835      0.559314231      -110.22124      0.379319353     -151.977491      0.366186369      47.4548078
                     0.559314036     -110.221269      0.564473456     -179.261975      0.366124827      47.4341063      0.379319295      -151.97749
                     0.379319071       -151.9775      0.366124917      47.4340906      0.564473574     -179.261976      0.559314283     -110.221252
                     0.366186307      47.4547836      0.379319413     -151.977489      0.559314164      -110.22124      0.564420889     -179.247833
