! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.2852; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.500874505      124.641295      0.151685421     -39.4270027      0.118651471     -18.4972135      0.790645221      32.8090404
                     0.151685209     -39.4270688      0.501032206      124.630737      0.790555867      32.7976503      0.118651498     -18.4972468
                     0.118651506     -18.4972071      0.790556689      32.7976318      0.501032845      124.630829      0.151685223     -39.4270839
                     0.790645999      32.8090323      0.118651669     -18.4972311      0.151685171     -39.4270099      0.500874816      124.641386
