! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.4074; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.601316816      131.466581      0.058744461      -88.945629     0.0439474396      102.389768      0.744683797      42.9536451
                    0.0587444227     -88.9455775       0.60146389      131.456833      0.744576687      42.9426335     0.0439475401      102.389747
                     0.043947676      102.389616      0.744577242      42.9426599      0.601463646      131.456887     0.0587446555     -88.9457186
                     0.744683126      42.9536645     0.0439476791      102.389809     0.0587445736     -88.9455597      0.601316653      131.466549
