! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.8964; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.628837301      170.523278       0.47569302     -120.171545      0.358397145     -158.509141      0.401554816      53.5117577
                     0.475693283     -120.171514      0.628906906      170.510289      0.401463595      53.4936802       0.35839714     -158.509107
                     0.358397103     -158.509107      0.401463482       53.493664      0.628906898      170.510289      0.475693285     -120.171513
                     0.401554854      53.5117748      0.358397071     -158.509141      0.475693111     -120.171517      0.628837291      170.523277
