! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.6395; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354117569      134.269618      0.300565497     -57.1543374      0.644146708     -94.1299846      0.526977482     -19.0599706
                     0.300565306     -57.1543067      0.354183033      134.239401       0.52694649     -19.0805507      0.644146689     -94.1299557
                     0.644147273     -94.1299975       0.52694682     -19.0806177      0.354183593      134.239386      0.300565384      -57.154216
                     0.526977625     -19.0599986       0.64414737     -94.1300091      0.300565417       -57.15425      0.354117589      134.269596
