! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.4701; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382076934      124.752715      0.269219641     -46.0423434      0.277299111     -47.5227962      0.782109843       19.637277
                     0.269219888     -46.0423887      0.382233103      124.736875      0.782044907       19.624553      0.277299091     -47.5227798
                     0.277299265      -47.522806      0.782044604      19.6245469      0.382232964      124.736809      0.269219655     -46.0423577
                     0.782110194      19.6372549      0.277298993     -47.5227941      0.269219744     -46.0423432      0.382077211      124.752749
