! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.39479; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.464820046      -167.19144       0.63200061     -98.9335279      0.400186943      -150.18379      0.346310188      43.5107567
                      0.63200068     -98.9335277      0.464854189     -167.206719      0.346278204      43.4905808      0.400186898     -150.183794
                      0.40018712     -150.183822      0.346278417      43.4905641      0.464854483      -167.20671      0.632000455     -98.9334997
                     0.346310459      43.5107303      0.400187236     -150.183793      0.632000447     -98.9334993       0.46482021     -167.191463
