! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.61102; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.231387955      78.0137411       0.40972746     -47.5288047      0.749577448     -128.111307      0.363413838     -45.5176288
                     0.409727476      -47.528857      0.231465414      77.9854534      0.363368462     -45.5396434       0.74957771     -128.111359
                     0.749577524     -128.111362      0.363368478     -45.5396436      0.231465348      77.9854436       0.40972775     -47.5288533
                     0.363413968     -45.5176441      0.749577737     -128.111331      0.409727646     -47.5287973      0.231388159      78.0137482
