! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.4858; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.667384082      142.147655      0.165377027     -142.490307      0.166568342      162.626226      0.649500445      52.1049375
                     0.165377057     -142.490294      0.667510768      142.137434      0.649382894      52.0937543      0.166568377      162.626135
                     0.166568158      162.626223      0.649382542      52.0937538      0.667510843      142.137415       0.16537704     -142.490382
                     0.649499989      52.1049757      0.166568328      162.626245      0.165377007     -142.490332       0.66738362      142.147624
