! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.77715; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.281323178      95.3431163      0.294065765      -57.330165       0.68866604     -118.104645      0.537720306     -37.3613746
                     0.294065733     -57.3301457      0.281411823      95.3133106      0.537681791     -37.3808741      0.688665569     -118.104641
                     0.688665544     -118.104617      0.537682051     -37.3809029      0.281412244       95.313268      0.294065751     -57.3301956
                     0.537720079     -37.3613258      0.688665709     -118.104642       0.29406565     -57.3301649      0.281322479      95.3430781
