! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.71142; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.561795278     -178.809301      0.562660337     -109.849339      0.379426935     -151.902326      0.365990399      47.3084542
                       0.5626602     -109.849393      0.561847597     -178.823492      0.365930222      47.2877394      0.379426899     -151.902312
                     0.379427005     -151.902353      0.365930463      47.2877536      0.561847741     -178.823477      0.562660392     -109.849369
                     0.365990198      47.3084256      0.379427187     -151.902297      0.562660174     -109.849365      0.561795396     -178.809317
