! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.6802; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.457439876      123.260088      0.197183375     -39.5507963      0.176844928     -31.8419549      0.794451035      28.0308552
                     0.197183075     -39.5507747      0.457599511      123.248339       0.79436972      28.0190179       0.17684511      -31.841959
                     0.176844803     -31.8419433       0.79437008      28.0189654      0.457600201      123.248377      0.197183398     -39.5507817
                     0.794450493        28.03086      0.176845047     -31.8420013      0.197183272     -39.5507417       0.45743978      123.260025
