! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.96533; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.511031133      -172.64924      0.602688317     -103.815082       0.38950339     -150.032161      0.354032731      44.3975258
                     0.602688074     -103.815043      0.511073753     -172.664057      0.353989737       44.376603       0.38950317     -150.032158
                     0.389503461     -150.032149      0.353989682      44.3765557      0.511073637     -172.664091      0.602688019     -103.815042
                     0.354032883      44.3975285      0.389503434     -150.032185      0.602688307     -103.815029      0.511031354     -172.649211
