! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.1285; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.34297125       128.96079      0.306755922     -51.6638985      0.349501763     -57.5856414      0.755637652      13.2384497
                     0.306755769      -51.663898      0.343115985       128.93975        0.7555831      13.2247932      0.349501589     -57.5855682
                     0.349501804     -57.5856014      0.755583369       13.224797      0.343115922      128.939779      0.306755665     -51.6638523
                      0.75563782      13.2384391      0.349501901      -57.585627      0.306755738     -51.6639133      0.342971593       128.96077
