! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.39158; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25181128      84.6495561      0.369551218     -48.3123948      0.739804695     -124.563976      0.416728985     -43.2186155
                     0.369551179     -48.3124189      0.251891618      84.6205994      0.416685486     -43.2399701      0.739804548     -124.563976
                     0.739804869     -124.564007      0.416685565     -43.2399806      0.251891757      84.6206464      0.369551635     -48.3124049
                       0.4167289     -43.2186558      0.739805192     -124.564002      0.369551475     -48.3123725      0.251811286      84.6495845
