! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.5485; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.471884321      123.713478      0.182107375     -39.4265273       0.15840129     -27.7298176      0.795297721      29.5933347
                     0.182107151     -39.4265189      0.472043054      123.702246      0.795213745       29.581653      0.158401505      -27.729777
                      0.15840129     -27.7297729      0.795214044       29.581596      0.472043973      123.702279      0.182107449     -39.4265028
                     0.795297409       29.593349      0.158401398     -27.7298166      0.182107267     -39.4265333      0.471884164      123.713445
