! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.5641; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.686440288      153.433173      0.302213136     -137.372968       0.26360861     -178.241396      0.541792888       56.575335
                     0.302213203     -137.372914      0.686544974      153.422073      0.541676378        56.56257      0.263608421      -178.24149
                     0.263608348     -178.241465       0.54167594      56.5625152      0.686545196      153.422043      0.302213192     -137.372948
                     0.541792881      56.5753909      0.263608422     -178.241489      0.302213362     -137.372892      0.686440179      153.433192
