! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.3697; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.600909196      175.534954      0.519199599     -115.316159      0.369120864     -155.183095      0.382251887      50.8685665
                     0.519199552     -115.316172      0.600970297      175.521485      0.382174796      50.8490828        0.3691208     -155.183056
                     0.369120864     -155.183041      0.382174893      50.8491179      0.600970301      175.521501      0.519199425      -115.31616
                     0.382251911      50.8685685      0.369120998     -155.183054      0.519199394     -115.316187      0.600909063      175.534971
