! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.1002; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.627319807      134.784269     0.0778528241     -124.133747     0.0828507871      137.505421      0.717387583      46.4404179
                    0.0778528029      -124.13365      0.627460129      134.774515      0.717276368       46.429488     0.0828509294      137.505393
                    0.0828507748      137.505356      0.717276339      46.4294828      0.627460196      134.774517     0.0778529074     -124.133747
                     0.717387755      46.4404091     0.0828509234      137.505517     0.0778527914     -124.133657      0.627319788      134.784271
