! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.7868; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.326888576      134.143148      0.326123677     -56.6326588       0.41283762     -65.7674887      0.722560497      7.33650868
                     0.326123921     -56.6326661      0.327016071      134.117386      0.722515181      7.32191244      0.412837602     -65.7674939
                     0.412837558     -65.7674829      0.722514845      7.32187206      0.327016255      134.117314       0.32612394     -56.6326744
                     0.722560381      7.33654644      0.412837292     -65.7675122      0.326123938      -56.632634      0.326888152      134.143232
