! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.1912; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.337233381      140.184231      0.326931796     -62.7372443       0.52529523     -79.7351879      0.641030315     -4.23535974
                     0.326931448     -62.7372686      0.337324043      140.153848      0.640995332     -4.25243083      0.525295812     -79.7351915
                     0.525295154        -79.7352      0.640995654     -4.25241444      0.337324057      140.153967      0.326931853     -62.7372774
                     0.641029426       -4.235384      0.525295726     -79.7351781      0.326931527      -62.737274         0.337233       140.18405
