! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.8713; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.683989019      149.763528       0.25872958     -139.880653      0.236768426      176.191951      0.576695697      55.7882107
                       0.2587295     -139.880651       0.68410019      149.752733      0.576577213      55.7761132       0.23676829      176.191973
                     0.236768246      176.191974      0.576577196      55.7761656      0.684099884      149.752735      0.258729612     -139.880652
                     0.576695557      55.7882095      0.236768407      176.191978      0.258729416     -139.880687      0.683989022      149.763528
