! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.07495; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.283108582      99.8467235      0.259361825     -73.5767464      0.596455004     -113.586839      0.656884259     -32.4071085
                     0.259361739      -73.576747      0.283185475       99.815375      0.656853815     -32.4255723       0.59645997     -113.585192
                     0.596454872      -113.58684      0.656853816     -32.4255696      0.283194831      99.8192127      0.259364726     -73.5742122
                     0.656884158      -32.407095      0.596460236     -113.585192      0.259364536     -73.5742011      0.283092388      99.8471636
