! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.2507; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.402066086      123.581212      0.250917497      -43.563756      0.248847762     -43.7351675      0.787005062      22.0200699
                     0.250917229     -43.5637715      0.402224651      123.566839      0.786934766       22.007668      0.248847827     -43.7352269
                     0.248847736     -43.7352263       0.78693487      22.0076078      0.402225547      123.566806      0.250917288     -43.5637882
                     0.787004812      22.0200631      0.248847929     -43.7352268      0.250917267     -43.5637042      0.402066081      123.581152
