! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.47315; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.382292549     -157.038334      0.673361956     -90.9453849      0.425121157      -151.84796      0.328451177      43.6667881
                     0.673361707     -90.9453983      0.382315086     -157.054038      0.328435496      43.6485709      0.425121121     -151.847983
                     0.425121236     -151.847958      0.328435475      43.6485975      0.382315492     -157.054024      0.673361495     -90.9454245
                      0.32845128      43.6668116      0.425121248     -151.847939      0.673361807     -90.9454252      0.382292799     -157.038314
