! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:45 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.85551; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.278658692      100.033472      0.255562605     -77.4152618      0.568762069     -112.717009      0.683833632     -31.4361405
                     0.255562603     -77.4152519      0.278735262       100.00189      0.683804237     -31.4542876      0.568768168     -112.714816
                     0.568761693     -112.716995       0.68380424     -31.4542781      0.278744691      100.006195      0.255567431     -77.4121095
                     0.683833514     -31.4361129      0.568768262     -112.714789      0.255567407      -77.412107      0.278638126       100.03399
