! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.0345; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.349859282      130.043632      0.301386438     -52.1843457      0.678869406     -98.8021029      0.484489486     -24.5524904
                     0.301386361     -52.1843683      0.349919923       130.01353      0.484458747      -24.574406      0.678869331     -98.8021158
                     0.678869192     -98.8020906       0.48445868     -24.5743897      0.349920323      130.013543      0.301386417     -52.1843625
                     0.484489707     -24.5524654       0.67886903      -98.802075      0.301386149     -52.1843801      0.349859133      130.043629
