! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.05311; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.516825256     -173.440448      0.597640459     -104.491922       0.38898156     -150.123573      0.354512835      44.6610755
                     0.597640622     -104.491933      0.516868841     -173.455264      0.354467253      44.6401131      0.388981684     -150.123572
                     0.388981721      -150.12359      0.354467371      44.6401011      0.516868914     -173.455265      0.597640635     -104.491934
                     0.354512872      44.6610763      0.388981618     -150.123541      0.597640476     -104.491923      0.516825491     -173.440466
