! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.04048; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.277439239      93.3113439       0.30797305     -54.6464876      0.703501029     -119.484466      0.511028417      -38.785587
                     0.307973004     -54.6464801      0.277526521       93.281821       0.51098933     -38.8054731      0.703501148     -119.484465
                       0.7035008     -119.484461      0.510989027     -38.8054782      0.277526326      93.2818309      0.307972889     -54.6465085
                     0.511028518     -38.7856108      0.703501085     -119.484465      0.307972858     -54.6464786      0.277439454      93.3113446
