! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.802204; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.248834934      92.6061858      0.236829309     -91.6658902      0.411914465     -110.095623      0.804829364     -28.3782561
                       0.2368291     -91.6658659      0.248920625      92.5764854      0.804804305     -28.3942225       0.41192416     -110.090062
                     0.411914345     -110.095623      0.804804178     -28.3942708      0.248925857      92.5809063      0.236843454      -91.658759
                     0.804829247     -28.3782415        0.4119243     -110.090116      0.236843317     -91.6587855       0.24880059      92.6046911
