! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.4984; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.342060787       140.00676      0.322158155      -62.842286      0.550443057     -82.8935967       0.61820073     -7.11273653
                     0.322158228     -62.8422689      0.342144571      139.976276      0.618167541     -7.13047689      0.550442759     -82.8935978
                     0.550442718     -82.8936235      0.618166817     -7.13051388      0.342144382      139.976166      0.322158357     -62.8422802
                     0.618200557     -7.11280901      0.550442637     -82.8936395      0.322158546     -62.8422752      0.342061039      140.006623
