! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.5046; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.476855035      123.841687      0.176979996     -39.3237123      0.152031011     -26.3882846      0.794923101      30.1129241
                     0.176980022     -39.3237638      0.477014314      123.830628      0.794838677      30.1012746      0.152031097     -26.3882995
                     0.152031013     -26.3883356      0.794838695      30.1012276      0.477014806      123.830607      0.176980025     -39.3237299
                     0.794923241      30.1128902      0.152031009     -26.3883124      0.176980017     -39.3236884      0.476855407      123.841696
