! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.61423; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.482050999     -169.068405      0.622739292     -100.685037      0.396167294     -150.290764      0.349888361      44.0124121
                     0.622739298     -100.685036      0.482088365     -169.083483      0.349852797       43.992068       0.39616703     -150.290847
                      0.39616708     -150.290834      0.349852572       43.992013      0.482087981     -169.083498      0.622739191     -100.685051
                     0.349888388      44.0123985      0.396167307     -150.290834      0.622739515      -100.68497       0.48205103     -169.068426
