! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.99038; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.336674271       -150.6747       0.69207592     -86.7171545      0.442492227     -153.048105      0.315125301      44.3750725
                     0.692075783     -86.7171819      0.336692189     -150.690498      0.315117527      44.3581415      0.442492231     -153.048121
                     0.442492243     -153.048106      0.315117491      44.3581383      0.336692067      -150.69046      0.692075784     -86.7171938
                     0.315125412      44.3750753      0.442492375     -153.048079      0.692075791     -86.7171521      0.336674661     -150.674669
