! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.56092; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.390694401     -158.001476      0.670424549     -91.7130949      0.421981324     -151.713249      0.331069992      43.6394241
                     0.670424958     -91.7131374      0.390718057     -158.017146      0.331052898      43.6209945       0.42198139     -151.713253
                      0.42198138     -151.713253      0.331052997      43.6209996      0.390718106     -158.017098      0.670424801     -91.7130944
                     0.331070041      43.6393925      0.421981399      -151.71327      0.670424678     -91.7130935      0.390694386     -158.001497
