! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.15331; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.261344682      96.5040688      0.248050613     -87.8919373      0.471235205     -110.911453      0.764491875     -29.3439934
                      0.24805054     -87.8919377       0.26142607      96.4734126      0.764465427     -29.3607677      0.471243755     -110.907348
                     0.471235041     -110.911413       0.76446543     -29.3607255      0.261432508      96.4780415       0.24806131      -87.886648
                     0.764491504     -29.3439714      0.471243759     -110.907321      0.248061007     -87.8866988      0.261314438      96.5040281
