! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.6739; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.345166945      139.774805      0.318784072     -62.7925188      0.563729533     -84.4410405      0.606710823     -8.65407204
                     0.318783892     -62.7925341      0.345247532      139.744296      0.606677829     -8.67212941       0.56372981     -84.4410123
                     0.563729388     -84.4410112      0.606677753     -8.67211725      0.345247361      139.744296      0.318784068     -62.7925395
                     0.606710556     -8.65407861      0.563729696     -84.4410122       0.31878383     -62.7925498      0.345166794      139.774729
