! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.87756; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.504983276     -171.825861      0.607810555     -103.115694      0.390120358     -150.004552      0.353577716      44.2014033
                     0.607810405     -103.115708      0.505024694     -171.840783      0.353536376      44.1805534      0.390120308     -150.004579
                     0.390120412     -150.004576      0.353536506      44.1805799      0.505024852     -171.840767      0.607810307     -103.115722
                     0.353577663      44.2014082      0.390120613     -150.004565      0.607810434     -103.115694      0.504983251     -171.825843
