! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.90882; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.277911073       93.540056      0.308193454     -54.5675056      0.703364221     -119.330878      0.510770629     -38.6700025
                     0.308193702     -54.5674639       0.27793837      93.5079957      0.510757319     -38.7016764      0.703363945     -119.330846
                     0.703363809     -119.330848       0.51075742     -38.7016776      0.277938546      93.5080194       0.30819366     -54.5674768
                     0.510770633     -38.6699909      0.703364113     -119.330904      0.308193563     -54.5675265      0.277911017      93.5400872
