! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.47936; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.244840591      82.9940349       0.38175278     -47.9036187      0.744918928     -125.616247       0.39796667      -43.932168
                     0.381752889     -47.9036233      0.244919022      82.9651768      0.397923023     -43.9537479      0.744918891     -125.616273
                     0.744918803      -125.61625      0.397923054     -43.9537605      0.244919289      82.9651676      0.381752876     -47.9036469
                     0.397966583     -43.9321437      0.744918793     -125.616218      0.381752732     -47.9036036      0.244840198       82.994048
