! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:38 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.9842; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.63328988      169.903781      0.470389369     -120.914751       0.35463232     -159.493326      0.407996102      54.0580409
                     0.470389467     -120.914754       0.63336085      169.890936      0.407903585      54.0403788      0.354632029     -159.493358
                     0.354632159      -159.49333      0.407903435      54.0403769      0.633360811       169.89092      0.470389495     -120.914751
                     0.407996162      54.0580121      0.354632162     -159.493328       0.47038946     -120.914755      0.633289916      169.903796
