! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.2569; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.6804687      156.854329      0.339773095     -133.917952      0.290429646     -173.548831      0.507533665       57.210037
                      0.33977328     -133.918008      0.680565835       156.84285      0.507418794      57.1965131      0.290429542     -173.548809
                     0.290429626     -173.548815      0.507418782      57.1965512      0.680565278      156.842865      0.339773108     -133.917952
                     0.507533773       57.209994       0.29042961     -173.548806      0.339773156     -133.918008      0.680468717      156.854309
