! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:19 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.97475; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.577662553      178.747795      0.544053889     -112.073596       0.37729226     -152.672308      0.369385176      48.3901136
                     0.544053748     -112.073594      0.577718012      178.733856      0.369317791      48.3696716      0.377292394     -152.672348
                     0.377292433      -152.67235      0.369318108      48.3696345      0.577718391      178.733851      0.544053597      -112.07358
                     0.369385241      48.3901156      0.377292506     -152.672351      0.544053628      -112.07354      0.577662557      178.747792
