! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.977756; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25768888      95.0815905       0.24600753     -89.7083682       0.44815164     -110.629361      0.780203208     -29.1295623
                     0.246007549     -89.7083095      0.257762069      95.0579167      0.780184779     -29.1456427      0.448151712     -110.629344
                      0.44815161     -110.629335      0.780184867     -29.1456452      0.257762346       95.057895      0.246007724     -89.7083629
                     0.780203236     -29.1295476      0.448151641     -110.629359      0.246007497     -89.7083539      0.257688635      95.0815999
