! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.7335; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.364884244      126.094302      0.285362893     -48.1913708      0.308702489     -51.9385663      0.772570133      16.9014863
                     0.285362994     -48.1914039      0.365036992       126.07647       0.77250976      16.8883809      0.308702493     -51.9385535
                     0.308702461     -51.9385386       0.77250936      16.8883821      0.365036774      126.076409      0.285363028     -48.1914001
                     0.772569754      16.9015035      0.308702281     -51.9385396      0.285363116     -48.1914019      0.364883891      126.094272
