! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.758317; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.248256063      92.2415378      0.236289121     -92.0422596      0.406637861     -110.056025      0.807825668     -28.3880458
                     0.236289243     -92.0422617      0.248329997      92.2196459      0.807809441     -28.4032403      0.406637803     -110.055986
                     0.406637662     -110.056012      0.807809045     -28.4032129      0.248329675      92.2195747      0.236289151     -92.0422656
                     0.807825886     -28.3880579      0.406637879        -110.056      0.236289177     -92.0423192      0.248256366      92.2415822
