! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.3886; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.683526632      155.485968      0.324977758     -135.352785      0.278966904     -175.649714      0.522827972      57.0169733
                      0.32497777     -135.352784      0.683626699      155.474627      0.522712331      57.0038475       0.27896689     -175.649731
                     0.278966913      -175.64973      0.522712614      57.0038228      0.683626907      155.474658      0.324977781     -135.352813
                     0.522827897       57.016972       0.27896704     -175.649714       0.32497759     -135.352755      0.683526525      155.485946
