! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.1473; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.336416713      140.147167      0.327594239     -62.6564519      0.521852812     -79.3324749      0.643769598     -3.85899742
                     0.327594453     -62.6564983      0.336508842         140.117      0.643734859     -3.87594996      0.521852695     -79.3324721
                      0.52185305     -79.3324723      0.643734911     -3.87595418      0.336508639      140.116962      0.327594194     -62.6564819
                     0.643769989      -3.8589934      0.521852657     -79.3324596      0.327594421     -62.6564339      0.336416833      140.147183
