! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.724; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.452568416      123.189819        0.2020624     -39.7806408      0.183011937     -32.9817172      0.794350269      27.5241755
                     0.202062383     -39.7807076      0.452728966      123.177935      0.794270463      27.5122658      0.183011934     -32.9817415
                     0.183012032     -32.9817619      0.794270706      27.5122684      0.452728969      123.177975      0.202062341     -39.7806712
                     0.794350636      27.5241493      0.183011859     -32.9817502      0.202062399     -39.7806219       0.45256878      123.189848
