! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:32 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.6331; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.617093905      172.953233      0.497776451     -117.945739      0.363524721     -156.312893      0.390337751      51.8098124
                     0.497776096     -117.945687      0.617159617      172.939979      0.390253687      51.7907779      0.363524724     -156.312921
                     0.363524457     -156.312869      0.390253828      51.7907489       0.61715988      172.939961      0.497776493     -117.945739
                     0.390337427      51.8098408      0.363524771     -156.312929      0.497776265     -117.945687      0.617093498      172.953251
