! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.6457; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.370521495      125.585257      0.280047047     -47.4405789      0.298750568      -50.548743       0.77591659      17.7757028
                     0.280046818     -47.4405773      0.370675392      125.568055      0.775854467      17.7627267      0.298750501     -50.5487401
                     0.298750344     -50.5487163      0.775854289      17.7627436      0.370675261      125.568052      0.280046931      -47.440614
                     0.775916293      17.7757375       0.29875054      -50.548733      0.280047083     -47.4405726      0.370520838      125.585251
