! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.77094; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.309461006      -146.34413      0.701104613     -84.2864332      0.459051492     -153.995322      0.303699347       45.416693
                     0.701104724     -84.2864472      0.309474946     -146.359643      0.303694556      45.4008016      0.459051415     -153.995322
                      0.45905164      -153.99535      0.303694617      45.4008015       0.30947497     -146.359683      0.701104626     -84.2864342
                     0.303699572      45.4166792      0.459051685     -153.995337       0.70110468      -84.286434      0.309460987     -146.344147
