! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.4669; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.657343132      165.090003      0.425598099     -125.993477      0.335974597     -163.430851      0.436962429      55.6722156
                     0.425598013     -125.993473      0.657423759        165.0776      0.436859362      55.6559915      0.335974589     -163.430837
                     0.335974526     -163.430852      0.436859595      55.6559924      0.657423799      165.077613      0.425597955     -125.993479
                     0.436962397      55.6722144      0.335974574     -163.430811      0.425598025     -125.993476      0.657343175      165.089987
