! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.94649; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.330373218     -149.316817      0.695485406     -86.1854289      0.447314817      -153.44897       0.31334575      44.6645839
                     0.695485366     -86.1854022      0.330389907     -149.332496      0.313338694      44.6479501      0.447314689     -153.448932
                     0.447314645     -153.448933      0.313338777       44.647951      0.330389943     -149.332476      0.695485231     -86.1854159
                     0.313345698      44.6645846      0.447314892      -153.44897       0.69548535     -86.1854288      0.330373252     -149.316833
