! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.0689; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.35066704      138.349641      0.310542213     -61.6041523      0.594976812     -88.1620198      0.577595798     -12.4529647
                     0.310542075     -61.6041689      0.350740428      138.319162      0.577563793      -12.471913        0.5949769     -88.1620167
                     0.594976421     -88.1619662      0.577563901     -12.4718421      0.350740209      138.319235      0.310542232     -61.6042514
                     0.577595482     -12.4528552      0.594976585     -88.1619643      0.310541975     -61.6042347      0.350665922      138.349725
