! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:12 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.25992; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.263733515      86.5094634      0.354621098     -49.7466003      0.729239582      -123.36906      0.444315182     -42.4232143
                     0.354620929     -49.7466359      0.263815269      86.4809199      0.444272918     -42.4438996      0.729239805     -123.369091
                     0.729239591     -123.369088      0.444273112     -42.4438942      0.263814936      86.4810706      0.354621062     -49.7466497
                     0.444315035      -42.423194      0.729240067     -123.369061      0.354620919     -49.7465965       0.26373375      86.5093686
