! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.884; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.330963521       139.69476       0.33161329        -61.9327      0.500499609     -76.9524773      0.659196241     -1.58997046
                     0.331613235     -61.9326682      0.331061102      139.664759      0.659159245     -1.60641919       0.50049989     -76.9525062
                     0.500499486     -76.9524505      0.659159375     -1.60639516      0.331061062      139.664825      0.331613421     -61.9327276
                      0.65919577     -1.58993237      0.500499596     -76.9524921      0.331613117     -61.9327114      0.330962864      139.694754
