! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.398; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.671252077      143.218861      0.178833761     -142.676855      0.177633591      164.989601      0.638901587      52.7545114
                     0.178833935     -142.676885      0.671377065      143.208626       0.63878318       52.743205      0.177633589      164.989542
                     0.177633646      164.989515      0.638783282      52.7432076      0.671376956       143.20864      0.178833872     -142.676849
                     0.638901947      52.7544734        0.1776336      164.989557      0.178833865     -142.676822      0.671252383      143.218871
