! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.1379; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.323786314      136.574738      0.332397491     -58.7565487      0.444058117     -70.0461684      0.700165295      4.22788078
                     0.332397696      -58.756589      0.323903825      136.546839      0.700123301      4.21264689      0.444058028     -70.0461693
                     0.444057967     -70.0461677      0.700122629      4.21268296      0.323903127      136.546789       0.33239776     -58.7565825
                     0.700165174      4.22788315      0.444057622     -70.0461403      0.332397902     -58.7565826      0.323786274      136.574723
