! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.8745; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.325917286      134.598513      0.327618185     -57.0210977      0.420868867     -66.9101957      0.716795297      6.54125748
                     0.327618256     -57.0211564      0.326043463      134.572101      0.716750053      6.52643001      0.420869095     -66.9101664
                     0.420869187     -66.9101675      0.716750462      6.52649057      0.326042878      134.572198      0.327618235     -57.0211298
                     0.716795357      6.54125313      0.420868931     -66.9101414      0.327618145      -57.021139      0.325917187       134.59851
