! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.6487; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.40144601     -158.807208      0.669258782     -92.6378104      0.416314566     -151.665307       0.33630043      43.5996363
                     0.669258821     -92.6378514       0.40147149     -158.822823      0.336282843      43.5809919      0.416314443     -151.665354
                     0.416314527     -151.665325      0.336282823      43.5810156      0.401471717     -158.822824      0.669258758     -92.6378371
                     0.336300431      43.5996256      0.416314577     -151.665323       0.66925888     -92.6378372      0.401446064      -158.80719
