! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.1064; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.584548793      177.461875       0.53362409       -113.0716      0.376372947     -153.400028      0.371098705      49.3194535
                     0.533624071     -113.071601      0.584606012      177.448025      0.371027011       49.299238      0.376372945     -153.400028
                      0.37637272     -153.400031      0.371026967      49.2992632      0.584605944      177.448042      0.533624144     -113.071616
                     0.371098428      49.3194771      0.376372881     -153.400027      0.533623949     -113.071602      0.584548543      177.461861
