! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.52325; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.241086812      81.8707284      0.389232043     -47.6902418      0.746907413     -126.230926      0.387882982     -44.3636415
                     0.389232005     -47.6902719      0.241165022      81.8418491         0.387839     -44.3854293      0.746907576     -126.230956
                     0.746907442     -126.230954      0.387839049     -44.3854174      0.241165039      81.8418367      0.389232064     -47.6902615
                     0.387882964     -44.3636437      0.746907415     -126.230929      0.389232033     -47.6902256      0.241087191      81.8706675
