! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.6928; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.320735328      120.723222      0.337086239     -43.0752696      0.726563683     -107.462136      0.395623714     -34.4548166
                     0.337085969     -43.0753015      0.320787505      120.692519      0.395591441     -34.4796065      0.726563876     -107.462121
                     0.726563631     -107.462119      0.395591433     -34.4796299      0.320787687       120.69252      0.337086039     -43.0753052
                     0.395623787     -34.4548211      0.726563674      -107.46212       0.33708599     -43.0753083      0.320735443      120.723163
