! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.2978; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.344197591      127.440874      0.307328647     -49.2213247      0.694989663     -101.249271      0.460731258     -27.4057865
                     0.307328504     -49.2213082      0.344255067      127.410581      0.460700608      -27.428453      0.694989526     -101.249299
                     0.694989727     -101.249231      0.460700589     -27.4284722      0.344255331       127.41062       0.30732801     -49.2213077
                     0.460731583     -27.4057053        0.6949897      -101.24927      0.307328305     -49.2213565      0.344197301      127.440906
