! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.5078; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354989582      135.359557      0.301183438     -58.4717229       0.63372022     -92.7094577      0.539706466     -17.5507048
                     0.301183179     -58.4716613       0.35505689      135.329252      0.539675637     -17.5708899      0.633719668     -92.7094697
                     0.633719866     -92.7094581      0.539676051     -17.5708636      0.355057214      135.329287       0.30118286     -58.4717243
                     0.539706325     -17.5506799      0.633720451      -92.709457      0.301183208      -58.471639      0.354989431        135.3596
