! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.1535; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.51686064      125.191549       0.13477623     -39.7324335     0.0989986463     -13.2257829      0.785648926      34.3399081
                     0.134776107     -39.7324251      0.517016957      125.181244      0.785556175      34.3285345     0.0989987278      -13.225721
                    0.0989986818     -13.2256231      0.785556131      34.3285457      0.517016779      125.181242      0.134776234     -39.7324803
                     0.785648628      34.3399103     0.0989987097     -13.2257169      0.134776173     -39.7324932      0.516860486      125.191523
