! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.9717; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.332836197      139.933595      0.330405015     -62.2560626      0.507573133     -77.7201193      0.654361793     -2.32971522
                     0.330404677     -62.2560872       0.33293161      139.903492       0.65432583     -2.34631429      0.507573311     -77.7201409
                      0.50757296     -77.7201406      0.654325912     -2.34633202      0.332931867       139.90349      0.330405064     -62.2561234
                     0.654361266     -2.32972097      0.507573247     -77.7201172      0.330404898     -62.2560618      0.332835846      139.933551
