! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.793; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.652221715       138.44679      0.119473474     -139.588892      0.122756103      152.341635      0.686382431      49.2803678
                     0.119473577     -139.588857      0.652356125      138.436862      0.686268074      49.2692874      0.122756091      152.341615
                     0.122755962      152.341661      0.686267815      49.2692983      0.652356053      138.436861      0.119473546     -139.588895
                     0.686382601      49.2803849      0.122756147      152.341639      0.119473353     -139.588885      0.652221476      138.446799
