! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:25 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.4733; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.334591939      124.496745      0.318667331     -46.1422885      0.711094286     -104.019502      0.432306169     -30.5459952
                     0.318667461     -46.1423446      0.334647289      124.466209      0.432274114     -30.5695629      0.711094542     -104.019501
                     0.711094551     -104.019502      0.432274006     -30.5695881       0.33464691      124.466163       0.31866727     -46.1422665
                     0.432305782      -30.545954      0.711094301     -104.019476      0.318667486     -46.1422603      0.334591752      124.496698
