! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.3385; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.392107188      124.018005       0.26010926     -44.6539669      0.260700574     -45.4482685      0.784706621      21.0162144
                     0.260109273     -44.6540101      0.392264652       124.00308      0.784638137      21.0036914      0.260700675       -45.44827
                     0.260700518     -45.4482871      0.784637717      21.0036777      0.392264861      124.002955      0.260109407     -44.6540038
                     0.784706376      21.0162292      0.260700521     -45.4482779       0.26010924     -44.6539628      0.392106938      124.017948
