! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.30381; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.257207007      86.0561125      0.357988861     -48.9265879      0.732533075     -123.633864      0.437004846     -42.5727983
                     0.357988681     -48.9265967       0.25728876      86.0270717      0.436962395     -42.5937261      0.732532891     -123.633864
                      0.73253295     -123.633864      0.436962379     -42.5937288      0.257288785      86.0270605      0.357988575     -48.9266093
                     0.437004831     -42.5727832      0.732533138     -123.633861       0.35798876     -48.9265822       0.25720688      86.0561346
