! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.11263; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.21531584     -132.235014      0.707083631     -76.3199739      0.523699438     -154.399544      0.246506314      46.8331707
                     0.707083761     -76.3199739      0.215317472     -132.248527      0.246505228      46.8211951      0.523699544     -154.399518
                     0.523699571     -154.399518      0.246505443      46.8212168      0.215317797     -132.248495      0.707083624     -76.3199722
                     0.246506356      46.8331848      0.523699536     -154.399506      0.707083384     -76.3199717      0.215315779     -132.234965
