! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.43868; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.468124266     -167.577045      0.630070289     -99.2691622      0.399536381     -150.198493      0.346854751      43.6141382
                     0.630070255     -99.2691757      0.468158881     -167.592304      0.346821773      43.5939137      0.399536481     -150.198496
                     0.399536252     -150.198513      0.346821787      43.5939194      0.468158768     -167.592287      0.630070315     -99.2691785
                     0.346854732      43.6141282      0.399536456     -150.198496      0.630070325     -99.2691508      0.468124175     -167.577095
