! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=20.5517; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.354929437       135.01103       0.30074194     -58.0601008      0.637286759     -93.1660069      0.535692927     -18.0532284
                     0.300741891     -58.0601099      0.354996177      134.980862       0.53566253     -18.0735371      0.637286897     -93.1660607
                     0.637287805     -93.1660609      0.535662659     -18.0735769      0.354996897      134.980918      0.300741513     -58.0600704
                     0.535693638     -18.0532385      0.637287443      -93.166061      0.300741426     -58.0600132      0.354930014      135.011147
