! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.933868; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.25691414      94.6412727      0.245240369     -90.1099582      0.442244816     -110.570427      0.784087034     -29.0895606
                     0.245240388     -90.1100258      0.256996022      94.6112211      0.784061435     -29.1059069      0.442254333     -110.565522
                     0.442244802     -110.570484      0.784061575     -29.1059364      0.257002457      94.6158625      0.245253454     -90.1036486
                     0.784087312     -29.0895828      0.442254482      -110.56558      0.245253404      -90.103693      0.256881346      94.6406437
