! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:37 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.66433; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.106999765      38.8745632       0.57956233     -53.0206673      0.727262041     -141.717826      0.142283218     -36.9795216
                     0.579562218      -53.020692      0.107056811      38.8498434       0.14222746      -37.000905      0.727261993     -141.717853
                     0.727261975     -141.717825      0.142227442     -37.0008928      0.107056785      38.8498346       0.57956213     -53.0206889
                     0.142283262     -36.9795177      0.727262219     -141.717817      0.579562229     -53.0206661      0.106999704      38.8745738
