! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.8307; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.326467458      134.456976      0.326899969     -56.9144396      0.416764467     -66.2729996      0.720137413      6.95748985
                     0.326899886     -56.9144981      0.326594383      134.430779      0.720092304      6.94279906      0.416764531     -66.2730241
                     0.416764509     -66.2730533       0.72009261      6.94282379      0.326594236      134.430862       0.32689991     -56.9144772
                     0.720137049      6.95749105      0.416764667     -66.2730028      0.326899942     -56.9144397       0.32646742      134.456944
