! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.4952; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.59160468      130.463892     0.0611529457     -75.2069228     0.0377735035      85.2901933      0.750274885      42.0298381
                    0.0611528948     -75.2069777      0.591752681      130.454148      0.750169316      42.0188218     0.0377734292      85.2901088
                    0.0377734221      85.2901617      0.750169493      42.0188077      0.591752726      130.454157     0.0611528707     -75.2069794
                     0.750274771      42.0298331     0.0377733566      85.2902587     0.0611527696     -75.2068166      0.591604794      130.463895
