! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.7084; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329223528      138.987607      0.331744638     -61.2061304       0.48798882     -75.3370721      0.669666699    -0.251311671
                     0.331744611     -61.2061732      0.329326761       138.95794      0.669628869    -0.267500886      0.487988784     -75.3370586
                     0.487988641     -75.3370872        0.6696293    -0.267477759      0.329326857      138.958021      0.331744623     -61.2061283
                     0.669666766     -0.25133112      0.487988629      -75.337076      0.331744676     -61.2061573      0.329223787      138.987554
