! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=17.0407; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.346246644       128.17622      0.303438617     -50.8048936       0.33995842     -56.4991821      0.758772805      14.0740431
                     0.303438595     -50.8048698      0.346393376      128.155853      0.758715944      14.0605414      0.339958722     -56.4991853
                      0.33995851     -56.4991691      0.758716262      14.0605541      0.346393434       128.15592      0.303438783     -50.8049006
                      0.75877221      14.0740423      0.339958518     -56.4992021      0.303438519     -50.8048685      0.346246493      128.176118
