! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=16.5579; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.375622454      125.202921      0.275236292     -46.8288962      0.287686008     -48.9820202      0.779330851       18.741881
                      0.27523625     -46.8289359      0.375777747      125.186395      0.779267088      18.7290529      0.287686002      -48.982032
                     0.287686005     -48.9820727      0.779266959      18.7290273      0.375778036      125.186367      0.275236211     -46.8288974
                     0.779330897      18.7418382      0.287686064     -48.9820495      0.275236274     -46.8288676      0.375623027      125.202902
