! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=15.0657; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.528329577      125.776195      0.122214572      -40.882507     0.0874375471     -8.68672806      0.782990859      35.3024093
                     0.122214541     -40.8824991      0.528484862      125.766082      0.782896825      35.2911261      0.087437572     -8.68669004
                    0.0874375983     -8.68655633      0.782896527      35.2910633      0.528485674      125.766048      0.122214642     -40.8825956
                     0.782990918      35.3024294     0.0874374659     -8.68663917      0.122214717     -40.8825472      0.528329311      125.776219
