! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=14.7146; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.566726698      128.491323      0.080839772     -54.0091755     0.0433587778      32.2186699      0.765974316      39.5949983
                    0.0808397111      -54.009279      0.566877548      128.481474      0.765872823       39.583982     0.0433589669      32.2182908
                    0.0433589207      32.2184894      0.765873275      39.5839693      0.566877677       128.48154     0.0808398181     -54.0092502
                     0.765974171       39.595035      0.043358894      32.2184559     0.0808396067     -54.0092545      0.566726275      128.491315
