! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.16593; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.352505995     -153.298092       0.68408153     -88.2273177      0.436617215     -152.460897      0.319168748      43.9464469
                     0.684081471     -88.2273183      0.352524672     -153.313907      0.319157369      43.9289917      0.436616819     -152.460918
                     0.436616987     -152.460928      0.319157333      43.9289696      0.352524501     -153.313916      0.684081424     -88.2273323
                     0.319168895       43.946477      0.436617086     -152.460927      0.684081719     -88.2273191      0.352506243     -153.298112
