! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=1.24108; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.263289948      97.1418908      0.248956861     -86.8450355      0.482739233     -111.039787      0.756022343     -29.4741173
                     0.248956809     -86.8449984      0.263366481      97.1164432      0.756001575     -29.4909687      0.482739147     -111.039785
                     0.482739117     -111.039761       0.75600188     -29.4909929      0.263367082      97.1164786       0.24895693     -86.8450125
                     0.756022172     -29.4740923       0.48273928     -111.039785      0.248956856     -86.8450287      0.263289498      97.1418355
