! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.66754; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.558751633     -178.429352      0.565299588     -109.460382      0.380164619     -151.785566       0.36509843      47.1541722
                     0.565299489      -109.46041        0.5588036      -178.44353      0.365039615      47.1334426      0.380164205     -151.785578
                     0.380164384      -151.78557      0.365039648      47.1334606      0.558803604     -178.443546      0.565299522     -109.460394
                      0.36509853      47.1541701       0.38016444     -151.785547      0.565299628     -109.460409      0.558752025     -178.429338
