! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:34 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.69259; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.405728162      -159.31658      0.667494822     -93.0442474       0.41472558     -151.550918      0.337545164      43.5267597
                     0.667494648      -93.044193      0.405754495     -159.332101      0.337527036      43.5080832      0.414725609     -151.550968
                     0.414725529     -151.550919      0.337527026      43.5080264      0.405754398     -159.332188      0.667494593     -93.0442617
                     0.337545187      43.5268228      0.414725823     -151.550953        0.6674947     -93.0441791      0.405728365     -159.316513
