! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:51 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.2257; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.324517494      137.271957      0.332812901     -59.4219106      0.451363512     -70.8263557      0.696160033      3.52215087
                      0.33281253     -59.4220099      0.324631773      137.243569      0.696119702      3.50685183      0.451362984      -70.826432
                     0.451362835     -70.8264887      0.696119073      3.50678738       0.32463215      137.243409      0.332812755     -59.4219479
                     0.696160071      3.52211767       0.45136315     -70.8264079      0.332813212     -59.4218549      0.324517723      137.271915
