! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.51383; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.285901671       98.226456       0.27419228     -63.6676328      0.654046475      -115.73209      0.590507245     -34.9127893
                      0.27419232     -63.6676092      0.285977599      98.1949271      0.590473234     -34.9323772      0.654050096     -115.731139
                     0.654046212     -115.732118      0.590473277     -34.9323739      0.285987048      98.1982087      0.274192652     -63.6657922
                      0.59050702     -34.9128009      0.654049992     -115.731183      0.274192572     -63.6657911      0.285891077      98.2263582
