! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.43547; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.24835072      83.7598195      0.375194284     -48.1209136      0.742408397     -125.082932      0.407924116     -43.4995204
                       0.3751943     -48.1209274      0.248430502      83.7309482       0.40788045     -43.5210083      0.742408289      -125.08291
                     0.742408227     -125.082936      0.407880438     -43.5210005      0.248430471      83.7309356      0.375194181      -48.120925
                     0.407924091     -43.4995595      0.742408498     -125.082935      0.375194254     -48.1209192      0.248351206      83.7598879
