! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:43 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.2475; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.648906113      167.384136       0.44817286     -123.842886       0.34311201     -161.460553      0.424219741      54.7981988
                     0.448172874     -123.842909      0.648982989      167.371535      0.424121998      54.7812048       0.34311167     -161.460532
                     0.343111549     -161.460565      0.424121697      54.7812299      0.648982652      167.371538      0.448173217     -123.842908
                     0.424219477      54.7981994      0.343111642     -161.460515      0.448173313     -123.842907      0.648906156      167.384139
