! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=4.401; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.113627461      41.6747724      0.572961815     -52.4969467      0.730018611     -141.103724      0.150971333     -38.7982521
                     0.572961833     -52.4969709      0.113686692      41.6583691      0.150915753     -38.8203755      0.730019426     -141.103661
                     0.730018643     -141.103721      0.150915864     -38.8203067      0.113685356      41.6495316      0.572961733     -52.4969729
                     0.150971471     -38.7982763      0.730019707     -141.103635      0.572961878     -52.4969612      0.113628507      41.6836651
