! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=7.51703; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.386500106     -157.524525      0.671889981     -91.3295782      0.423542158     -151.778764      0.329764697      43.6507718
                     0.671890168     -91.3295793      0.386523594     -157.540192      0.329748264      43.6325046      0.423542009     -151.778749
                     0.423542166     -151.778739      0.329748267      43.6325041      0.386523584     -157.540153      0.671889944     -91.3296036
                     0.329764836       43.650832       0.42354215     -151.778737       0.67188992     -91.3295757      0.386500555     -157.524475
