! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.143888; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.259128712      87.9148372      0.243281715     -95.4400162      0.362375795     -109.432723      0.824818694     -29.2695744
                     0.243280907     -95.4393001      0.257764211      87.9959173       0.82518361     -29.3413685       0.36237424     -109.432312
                     0.362374312      -109.43231      0.825183537     -29.3414136      0.257764579      87.9959238      0.243281031     -95.4392727
                     0.824818854     -29.2695877      0.362375696     -109.432767      0.243281779     -95.4399899      0.259128891      87.9147992
