! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=6.63928; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.292747274     -143.976602      0.704407868     -82.7996729      0.469179936     -154.308207      0.295048083      45.9622895
                      0.70440819     -82.7997135      0.292759239     -143.991927      0.295044609      45.9469753      0.469180067     -154.308236
                     0.469179932     -154.308208       0.29504447      45.9470149      0.292759364     -143.991906      0.704408078     -82.7997008
                     0.295048193      45.9622524      0.469179998     -154.308207      0.704408058     -82.7997135      0.292747122     -143.976592
