! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.73327; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.282849159      96.4603324      0.285323743     -59.5078824      0.677257432      -117.30466       0.55644028     -36.4630439
                     0.285324116     -59.5078992      0.282880011      96.4313416      0.556428506     -36.4909853      0.677257354      -117.30469
                     0.677257275     -117.304686      0.556428272     -36.4909817      0.282879829      96.4313339      0.285324051     -59.5078991
                     0.556440215     -36.4630341      0.677257635      -117.30466      0.285323594     -59.5079026      0.282849237      96.4603375
