! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.93707; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.189326897     -127.548697      0.705495412     -74.1126437      0.541958365     -154.078037      0.228000078      46.6580597
                     0.705495324     -74.1126711      0.189325977     -127.561352      0.227999768      46.6474403      0.541958154     -154.078038
                       0.5419584     -154.078091       0.22799977      46.6473946      0.189325795     -127.561469      0.705495404     -74.1126193
                     0.228000268      46.6580136      0.541958592     -154.078079      0.705495436     -74.1126043      0.189326752     -127.548825
