! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:51:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.6206; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.328477176      138.907916      0.332106597     -61.0647957      0.484722304     -74.9188515       0.67222522     0.118063398
                      0.33210695     -61.0648517      0.328581471      138.878377      0.672187385      0.10195909      0.484722559      -74.918892
                      0.48472272     -74.9188899      0.672187263     0.101977933      0.328581375      138.878421      0.332106815     -61.0648549
                     0.672225289     0.118051576       0.48472221     -74.9188679      0.332106692     -61.0648086      0.328477474      138.907905
