! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.213; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.679724823      157.332976      0.345042162     -133.483325      0.293552778      -172.89331      0.502971595      57.2109446
                     0.345042216       -133.4833      0.679820687      157.321454      0.502857312      57.1973128      0.293552551     -172.893312
                     0.293552462       -172.8933      0.502857056       57.197328      0.679820625      157.321454      0.345042396     -133.483325
                     0.502971564      57.2109446       0.29355255     -172.893341       0.34504247     -133.483351      0.679724694      157.332991
