! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.65491; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.22804224      77.2247254      0.416063861     -47.5443817      0.750628713     -128.625783      0.354680441     -45.8870438
                     0.416063875      -47.544385      0.228117729      77.1964192      0.354634724     -45.9091883      0.750628796     -128.625761
                      0.75062874     -128.625786      0.354634764     -45.9092143       0.22811779      77.1963989      0.416064045       -47.54438
                     0.354680393     -45.8870805      0.750628873     -128.625784      0.416063989     -47.5443785      0.228042564      77.2247846
