! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=19.9812; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.349667514      138.632262      0.312070797     -61.8577648      0.588490936     -87.3647325      0.584047619      -11.639004
                     0.312070749     -61.8577923      0.349743436       138.60184      0.584015582     -11.6577782      0.588491255     -87.3647325
                      0.58849123     -87.3647187      0.584015859     -11.6577882      0.349743605      138.601828      0.312070753     -61.8577672
                     0.584048211     -11.6390155       0.58849125      -87.364719      0.312070573     -61.8577779       0.34966789      138.632273
