! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.53587; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                      0.5494542     -177.296581      0.572979046     -108.301407      0.382431377     -151.459529      0.362469041      46.7020376
                     0.572979257     -108.301451      0.549503607     -177.310892      0.362413194      46.6812363      0.382431115     -151.459503
                     0.382431238     -151.459503      0.362413081      46.6812572      0.549503484     -177.310908      0.572978933     -108.301438
                     0.362469258      46.7020287      0.382431297     -151.459531      0.572979006     -108.301424      0.549454014     -177.296581
