! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.12826; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.276323463      92.6899175      0.312477828     -53.9168367      0.707200506     -119.926001      0.503254836     -39.2071286
                     0.312477723     -53.9168486      0.276409665      92.6604893      0.503215362     -39.2271294      0.707200315     -119.926003
                     0.707200259     -119.926003      0.503215128     -39.2271096      0.276409263      92.6604335      0.312477808     -53.9168761
                     0.503254796     -39.2071135      0.707200454     -119.925971      0.312477758     -53.9168537      0.276323021      92.6898518
