! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=12.3447; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.68282241      155.967844      0.330314346      -134.89795      0.282529761     -174.959357      0.517973106      57.0713978
                     0.330314158     -134.897921      0.682921342      155.956476        0.5178577      57.0581296      0.282529713     -174.959372
                     0.282529504     -174.959346       0.51785789      57.0581148      0.682921556      155.956489      0.330314363      -134.89793
                     0.517972719      57.0714074      0.282529805     -174.959369      0.330314163     -134.897931      0.682822228      155.967808
