! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:52:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=18.7962; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.329576537       139.36851      0.332204474     -61.5624047      0.493863385     -76.1751618      0.664131273    -0.891646972
                     0.332204452     -61.5624601      0.329677109      139.338665      0.664093863    -0.907978416      0.493863422      -76.175175
                     0.493863443     -76.1751737      0.664093923    -0.907945986      0.329676822       139.33871      0.332204439     -61.5624344
                     0.664131403     -0.89166538      0.493863492     -76.1751482      0.332204445     -61.5624311      0.329576746      139.368483
