! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:30 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.7491; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.654944362      138.976909       0.12602695     -140.444474      0.128772198      153.939136      0.681579552      49.6854747
                     0.126027027     -140.444474      0.655077668      138.966955      0.681464738      49.6743771       0.12877228      153.939107
                     0.128772246      153.939105      0.681464522      49.6743741       0.65507785      138.966953      0.126027028     -140.444494
                     0.681579662      49.6854712       0.12877228      153.939151       0.12602685     -140.444442      0.654944526      138.976909
