! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=0.1; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.258614146      87.9144125        0.2435468     -95.5091142      0.362072825     -109.451005      0.825012175     -29.3464021
                     0.243546823     -95.5090693      0.258680286      87.8945573      0.824995509     -29.3613786      0.362072526     -109.450962
                     0.362072535     -109.450963      0.824995554     -29.3614124      0.258680773      87.8946101      0.243546864     -95.5090541
                     0.825012118     -29.3463951      0.362072749     -109.451045      0.243546791     -95.5091049      0.258614219      87.9144178
