! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.62986; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.142376048     -116.712646      0.698934189     -70.0768804      0.575619085     -153.076965      0.192416868       44.949502
                     0.698934059     -70.0768824      0.142371734     -116.722475      0.192415855      44.9417549       0.57561911     -153.076915
                     0.575618987     -153.076978      0.192415967      44.9417406      0.142371897     -116.722564      0.698934237     -70.0768707
                     0.192416841      44.9494628      0.575619059     -153.076968      0.698934255     -70.0768836      0.142375581     -116.712637
