! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.702; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.489066583     -169.823777      0.618873746      -101.41412        0.3944186     -150.328744       0.35145523      44.1908521
                     0.618873786     -101.414162      0.489105026     -169.838797      0.351417983      44.1703806      0.394418285     -150.328758
                     0.394418396     -150.328744      0.351417952      44.1703888      0.489105127      -169.83878      0.618873706     -101.414148
                     0.351455276      44.1908368      0.394418453     -150.328717      0.618873828     -101.414149      0.489066815     -169.823797
