! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.71764; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.155050369     -120.121123      0.701085802     -71.1744668       0.56711345     -153.409445      0.201658255      45.7703117
                     0.701085924     -71.1744679      0.155046959     -120.131766      0.201657594      45.7618578      0.567113507     -153.409447
                     0.567113502     -153.409422      0.201657662       45.761835      0.155047055     -120.131833      0.701085818     -71.1744674
                     0.201658376      45.7703012      0.567113643     -153.409447      0.701085815     -71.1744671      0.155050388     -120.121153
