! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.26313; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.454831574     -166.007936      0.637818717       -97.92145      0.402114154     -150.184411       0.34472672      43.2484618
                     0.637818589     -97.9214518      0.454864502     -166.023298      0.344697273      43.2284301       0.40211421     -150.184428
                     0.402114005     -150.184401      0.344697214      43.2284352      0.454864378     -166.023329      0.637818743      -97.921479
                     0.344726529      43.2484923      0.402113897     -150.184397      0.637818574     -97.9214523      0.454831326     -166.007894
