! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=11.5108; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.65753596      164.724433      0.421507687     -126.197432      0.334946889     -164.146129      0.440416193       56.050993
                     0.421507911     -126.197459       0.65761715      164.712093      0.440312185      56.0350448      0.334946755     -164.146132
                     0.334946771     -164.146091      0.440312151      56.0351009      0.657616711      164.712109      0.421507789      -126.19746
                     0.440416194      56.0510148      0.334946794     -164.146065      0.421507905     -126.197484      0.657535897      164.724434
