! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.5172; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.331153734      123.497794      0.322988268      -45.184759      0.715915482     -104.877715      0.423274884      -31.540761
                     0.322988175     -45.1847343      0.331207922      123.467223      0.423242946     -31.5646261      0.715915093      -104.87774
                     0.715915449     -104.877771       0.42324344     -31.5647106       0.33120879      123.467211      0.322987971     -45.1847269
                     0.423275008     -31.5407207      0.715915535     -104.877753       0.32298851     -45.1847107      0.331153877      123.497928
