! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=10.5892; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.614783333       173.48087      0.502506246     -117.494297      0.363721821     -156.220487      0.389912384      51.6891403
                     0.502506205     -117.494328       0.61484846      173.467562      0.389829805      51.6700859       0.36372168      -156.22053
                     0.363721778     -156.220476      0.389829832      51.6701102      0.614848331      173.467562      0.502506065     -117.494328
                      0.38991249      51.6891585       0.36372191     -156.220474      0.502506042     -117.494301      0.614783383        173.4809
