! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:52 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.2505; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.282852764      99.9029859      0.261050452       -69.96421      0.620001318     -114.200251      0.633099626      -32.982645
                     0.261050399     -69.9642105      0.282927627      99.8711562        0.6330686     -33.0016725      0.620006133     -114.198743
                     0.620001361     -114.200293      0.633068799     -33.0017114      0.282938398      99.8751924      0.261052757     -69.9616455
                     0.633099896     -32.9826537      0.620006522     -114.198744      0.261052679     -69.9616264      0.282837346      99.9033334
