! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=5.19098; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.074325507     -77.1893034       0.67497167     -63.2159842      0.642201284      -150.36681      0.125359016       32.918283
                     0.674971572     -63.2159553     0.0743308323     -77.1822477      0.125346442      32.9203503      0.642201249     -150.366797
                     0.642201291     -150.366798      0.125346444      32.9203481     0.0743306594     -77.1819638      0.674971594     -63.2159856
                     0.125358971      32.9183141      0.642201246     -150.366808      0.674971567     -63.2159564     0.0743254571      -77.189453
