! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:46:53 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=2.29439; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.282936326      99.5679795      0.262113931     -69.1280523       0.62433799     -114.489745      0.627584509     -33.2541326
                     0.262113972     -69.1280347      0.283012858      99.5389576      0.627557264     -33.2740664      0.624337776     -114.489756
                     0.624337606     -114.489734       0.62755744     -33.2740627      0.283013119       99.538969      0.262113877     -69.1280683
                     0.627584404     -33.2540956      0.624337787     -114.489743      0.262113862     -69.1280829      0.282935754      99.5679811
