! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:49:08 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=9.36032; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.536061593     -176.037098      0.580399305     -106.787185      0.387070599     -150.831401       0.35707042      45.9473326
                      0.58039926     -106.787212      0.536108109      -176.05158      0.357017613      45.9264429      0.387070457     -150.831403
                      0.38707043     -150.831375      0.357017622      45.9264438      0.536108169     -176.051578      0.580399386      -106.78721
                     0.357070358      45.9473589      0.387070521      -150.83139      0.580399449      -106.78721      0.536061417     -176.037061
