! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:53:22 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=21.3417; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.342260743      126.771854      0.309527101     -48.4870144      0.698868907     -101.881217      0.454378699     -28.1290065
                     0.309527334     -48.4870203      0.342318561      126.741559      0.454347971     -28.1519445      0.698869064     -101.881191
                     0.698868699     -101.881244       0.45434777     -28.1519939      0.342318409      126.741524      0.309527737     -48.4870085
                     0.454378885     -28.1290417      0.698868864     -101.881245      0.309527739     -48.4870045      0.342261292      126.771841
