! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:50:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=13.5735; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.663911026      141.247592      0.154108999     -142.035593      0.154980564      159.739709      0.660571172      51.4210906
                     0.154109082     -142.035628      0.664039428      141.237464        0.6604546      51.4099652      0.154980385      159.739687
                      0.15498047      159.739688      0.660454758      51.4099504      0.664039575      141.237466      0.154109034      -142.03562
                     0.660571245      51.4210915      0.154980419      159.739716      0.154108962     -142.035601      0.663910952      141.247591
