! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.65812; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                     0.48556277     -169.448369      0.620805179      -101.04819      0.395288661     -150.307937      0.350659464      44.1020099
                     0.620805184     -101.048189      0.485600934     -169.463396      0.350622741      44.0816195      0.395288591     -150.307972
                     0.395288641     -150.307972      0.350622833      44.0815724      0.485600816      -169.46343      0.620805194      -101.04822
                     0.350659514      44.1019958      0.395288677      -150.30796        0.6208051      -101.04815      0.485563072     -169.448391
