! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:47:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=3.6988; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.224568059      76.1246799      0.422921337     -47.5667715      0.751226377     -129.197598      0.346059477     -46.2234712
                     0.422921411     -47.5668075      0.224643256      76.0965031      0.346013557     -46.2457125      0.751226531     -129.197625
                     0.751226378      -129.19762      0.346013447       -46.24569      0.224642774      76.0964802      0.422921327     -47.5668081
                     0.346059488     -46.2234924      0.751226453     -129.197602      0.422921436     -47.5667988      0.224568207      76.1246462
