! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 18 19:48:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=2.94; Z0root2=8.78978; lamda=49.029}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.498595194     -170.983712      0.612856353     -102.391283      0.390983586     -150.025996      0.352973022      44.0631722
                     0.612856296     -102.391255      0.498635882     -170.998692      0.352933722      44.0424087      0.390983482     -150.025995
                      0.39098339     -150.025944      0.352933796      44.0424106      0.498635719     -170.998655       0.61285639     -102.391294
                      0.35297296      44.0632215      0.390983699     -150.025993      0.612856345     -102.391251      0.498595313     -170.983679
