! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:57 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.66121; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0581603831     -120.859311      0.768936177     -69.2525259      0.525833806     -155.702389      0.127477553      30.0384892
                     0.768936249     -69.2525236     0.0581912532     -120.876215      0.127467389      30.0158933      0.525833695     -155.702387
                     0.525833672     -155.702363      0.127467406      30.0158055     0.0581912044     -120.875958      0.768936051     -69.2525492
                     0.127477574      30.0384936      0.525833654     -155.702347      0.768936111     -69.2525227     0.0581608077     -120.859306
