! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.931515; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0722542022     -144.340939      0.821193056     -73.4792756      0.450487483     -160.046112      0.126682331      30.7474807
                     0.821193171     -73.4792771     0.0722472757     -144.338511      0.126682135      30.7523591      0.450487375     -160.046114
                     0.450487464     -160.046088       0.12668218      30.7523396     0.0722474855     -144.338398      0.821192877     -73.4792869
                     0.126682452      30.7475275       0.45048743     -160.046099      0.821193047      -73.479275     0.0722542284     -144.340819
