! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:41 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.337576; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.081881287     -159.432116      0.847268639     -76.7294659      0.397333765     -162.596817      0.122911266      26.9252559
                      0.84727453     -76.7295823       0.08207773     -159.579592       0.12290933      26.9244763      0.397277146     -162.821081
                     0.397333701     -162.596804      0.122911322      26.9252645     0.0818811442     -159.432067      0.847268813     -76.7294662
                     0.122909218      26.9244882      0.397277144      -162.82108      0.847274213     -76.7295801     0.0820779051     -159.579397
