! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.558182; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.081694055     -156.645364      0.845629136     -75.1601724      0.405369082     -161.470997      0.121608699      28.9858484
                      0.84562921     -75.1601716     0.0817164768     -156.663809      0.121607544      28.9600359      0.405368928     -161.471013
                     0.405369242     -161.470983      0.121607667      28.9600759     0.0817167238      -156.66369      0.845628883     -75.1601684
                     0.121608618      28.9858245      0.405369137     -161.470995      0.845629455     -75.1601689     0.0816948309     -156.645317
