! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.55939; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0595105783      -124.75619        0.7759458     -69.7948884      0.516209649     -156.240035      0.127550049      30.1968451
                     0.775945871      -69.794888     0.0595418222       -124.7718      0.127539809      30.1737764      0.516209663     -156.240036
                     0.516209548     -156.239993      0.127539828      30.1738095     0.0595420176     -124.771009       0.77594575      -69.794883
                     0.127549963        30.19686      0.516209499     -156.239992       0.77594563     -69.7948823     0.0595108881     -124.755709
