! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:59 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.59333; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0591647233      -123.51048      0.773720797      -69.611894      0.519342514     -156.060645      0.127573432      30.1881832
                     0.773720975     -69.6119226     0.0591957336     -123.526224      0.127563185      30.1652729      0.519342612     -156.060634
                     0.519342523     -156.060646       0.12756327      30.1652764     0.0591958193     -123.526172      0.773720823     -69.6118691
                     0.127573562      30.1881982      0.519342619     -156.060635       0.77372082     -69.6118952     0.0591644064      -123.51016
