! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:09 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.18606; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0671599503     -137.208663      0.803154191      -71.841656      0.479359637     -158.356617      0.126360339      31.1022205
                     0.803154185     -71.8416563     0.0671599799      -137.20863      0.126360307      31.1022344      0.479359627      -158.35659
                      0.47935929     -158.356574      0.126360042       31.102183     0.0671597776     -137.208149      0.803154181     -71.8416688
                     0.126360132      31.1022349      0.479359357     -158.356573      0.803154054     -71.8416535     0.0671597053     -137.208192
