! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:24 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.727879; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0755503608      -150.75447      0.833596079     -74.9854526      0.425950382     -161.310558      0.126280236      29.2400688
                     0.833596356     -74.9854125     0.0755682922     -150.766307       0.12627541      29.2209955      0.425950361     -161.310548
                     0.425950297     -161.310534       0.12627544      29.2210137     0.0755678934     -150.766388      0.833596153     -74.9854133
                     0.126280268      29.2400893       0.42595033     -161.310573      0.833596177     -74.9854405     0.0755504695     -150.754465
