! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:00 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.54242; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0598854351     -123.229402       0.77879189     -69.8180871      0.515838413     -156.621007      0.126827998      31.3214606
                     0.778792004     -69.8181159     0.0599154946     -123.245941      0.126816743      31.2981727      0.515838444     -156.620968
                     0.515838241     -156.621007      0.126816705      31.2981347     0.0599159041     -123.245678       0.77879188     -69.8180874
                     0.126827992      31.3214355      0.515838277     -156.620957      0.778791868     -69.8181155     0.0598848655     -123.229574
