! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.52545; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.059808251     -125.852968      0.778252079     -69.9696438      0.513528247     -156.395618      0.127095576      30.1395394
                     0.778252066     -69.9695789     0.0598400504     -125.867815      0.127085475      30.1163062      0.513528102     -156.395605
                     0.513528238     -156.395609      0.127085486      30.1161492     0.0598394882     -125.868221      0.778252036     -69.9695916
                     0.127095473      30.1395605      0.513528176     -156.395631      0.778251826     -69.9695942     0.0598083709      -125.85312
