! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:49 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.133939; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0836254633     -161.846156      0.851466044     -77.0355034      0.388625925     -162.783941      0.120800574      26.4264669
                     0.851474176     -77.0356631     0.0838953504     -162.061868       0.12079765      26.4252239      0.388554278     -163.108177
                     0.388626003     -162.783888       0.12080054      26.4264388     0.0836258766     -161.845887      0.851466026     -77.0355149
                     0.120797598      26.4252628      0.388554317     -163.108186      0.851473854     -77.0356737     0.0838954782     -162.061962
