! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:56 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.72909; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0545882829     -111.090726      0.758746408     -68.5375363      0.543374716     -155.470158      0.125107435      29.8462776
                     0.758746473     -68.5375365     0.0546114777     -111.105613      0.125091968      29.8271018      0.543374458     -155.470185
                     0.543374477     -155.470169      0.125092002      29.8270849     0.0546112573     -111.105794      0.758746543     -68.5375365
                     0.125107356      29.8463413      0.543374518     -155.470194      0.758746529     -68.5375513     0.0545882788     -111.090602
