! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:20 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.795758; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0734595724     -148.255066      0.829507435     -74.4631103      0.434906882     -160.870805      0.126228297      29.4606713
                      0.82950804     -74.4630842     0.0734786678     -148.267591      0.126222279       29.440697      0.434907017     -160.870781
                     0.434907029     -160.870789      0.126222294      29.4406802     0.0734789054     -148.267744       0.82950787     -74.4630858
                     0.126228084      29.4607197      0.434906877      -160.87079      0.829507395     -74.4631124     0.0734594668      -148.25526
