! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.66; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0824790098     -154.050052      0.840915857      -74.354545      0.416183051     -160.825333      0.122387793      30.6189864
                     0.840916142     -74.3545033     0.0825030833     -154.067168      0.122384348      30.5926624      0.416183096     -160.825322
                     0.416183214     -160.825331      0.122384294      30.5926127     0.0825029469     -154.067053      0.840915922     -74.3545451
                     0.122387769      30.6190455      0.416182998     -160.825321      0.840916144     -74.3545046     0.0824791761     -154.050208
