! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.15212; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0679647961     -138.373816       0.80542649     -72.0450727      0.475399874     -158.508825      0.126625585      30.9330886
                     0.805426479      -72.045059     0.0679568047     -138.373925       0.12662516       30.936532      0.475399867     -158.508799
                     0.475399721     -158.508798      0.126624985      30.9364957     0.0679566893     -138.373676      0.805426643     -72.0450589
                     0.126625563      30.9330941      0.475399656     -158.508799      0.805426452     -72.0450578     0.0679647059     -138.373679
