! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.863636; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0728877564     -146.412873      0.825331888     -73.9625159      0.442772847      -160.41199      0.126334198      30.0117708
                     0.825331665     -73.9625424     0.0728812712     -146.409098      0.126333283      30.0172776      0.442772877     -160.412003
                     0.442772668     -160.412003      0.126333326      30.0172755     0.0728812085     -146.408952      0.825331955     -73.9625438
                     0.126334035       30.011744      0.442772905     -160.411991       0.82533176     -73.9625151     0.0728876308     -146.412955
