! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.64424; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0584632231     -121.589938      0.770192799     -69.3361832      0.524174907     -155.786444       0.12748949      30.1022507
                     0.770192863     -69.3361592     0.0584941928     -121.606541      0.127479267       30.079585      0.524174885     -155.786418
                     0.524174651     -155.786419      0.127479434      30.0795936     0.0584940308     -121.606201       0.77019275     -69.3361576
                     0.127489437      30.1022471      0.524174782      -155.78642       0.77019269     -69.3361585     0.0584628786       -121.5897
