! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:29 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.609091; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0822573121     -155.374428       0.84332809     -74.7473001      0.410727804     -161.137583      0.121961229      29.8470333
                     0.843328502     -74.7472735     0.0822807522       -155.3923      0.121959045      29.8209201      0.410728053     -161.137528
                     0.410728033     -161.137542      0.121958983      29.8209074     0.0822806121     -155.392282      0.843328403     -74.7473017
                     0.121961185      29.8470435      0.410727909     -161.137556      0.843328148     -74.7472874     0.0822574064     -155.374631
