! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.62727; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0586548754     -122.142091      0.771306311     -69.4425478      0.522580786     -155.888889      0.127603217      30.0967056
                     0.771306263     -69.4425319     0.0586857019     -122.158467      0.127593262      30.0740119       0.52258064     -155.888891
                     0.522580711     -155.888889       0.12759319      30.0739904     0.0586859958     -122.158696      0.771306222     -69.4425194
                     0.127603208      30.0966444      0.522580928      -155.88889      0.771306472     -69.4425592     0.0586546196     -122.142233
