! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.218788; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0825541912     -159.883232      0.847673192     -76.7115725      0.396202243     -162.664566      0.122759928      26.8727019
                     0.847673327     -76.7116264     0.0825561293     -159.882982      0.122759849      26.8726713      0.396201206     -162.667092
                     0.396202309     -162.664566      0.122759931      26.8727068     0.0825541638     -159.883153      0.847673244     -76.7115981
                     0.122759852      26.8727211      0.396201305      -162.66705       0.84767326     -76.7116124     0.0825565882     -159.882806
