! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.812727; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0733060171     -147.712553      0.828572229     -74.3367335      0.436887292     -160.759341      0.126261081      29.6172956
                     0.828572053     -74.3367317     0.0733249547     -147.724783      0.126254919       29.597231      0.436887138     -160.759314
                     0.436887099       -160.7593      0.126254983      29.5971961     0.0733250454     -147.724701      0.828572114     -74.3367312
                     0.126261023      29.6172503      0.436887258     -160.759314      0.828572117     -74.3367311     0.0733060072     -147.712591
