! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:28 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.626061; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0823251381     -154.939533      0.842514907     -74.6160856       0.41240361     -161.038219      0.122250026      30.1074779
                     0.842514654     -74.6160849     0.0823487571     -154.956991      0.122247507      30.0812809      0.412403523     -161.038221
                     0.412403389     -161.038229      0.122247316      30.0813144     0.0823482539      -154.95687      0.842514936     -74.6160859
                     0.122250057      30.1075096      0.412403529     -161.038219      0.842515055     -74.6160856     0.0823251072     -154.939533
