! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:07 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.25394; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0675043115     -134.503304      0.799829863     -71.5103152      0.484532278     -158.170479      0.128477444      31.7993788
                     0.799830251      -71.510343     0.0675038246     -134.503217       0.12847758      31.7992834      0.484532485     -158.170508
                      0.48453242      -158.17048      0.128477704      31.7993642     0.0675043191     -134.503306      0.799830049     -71.5103158
                     0.128477529      31.7993337      0.484532394     -158.170519      0.799830255     -71.5103428     0.0675038627     -134.503188
