! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.30485; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0633619306     -132.907203      0.793781831     -71.1460069      0.492814509     -157.633472      0.126426812      30.4764609
                     0.793781897     -71.1460059     0.0633619146     -132.907338      0.126426815       30.476449      0.492814644     -157.633446
                     0.492814563     -157.633461      0.126426846       30.476502     0.0633620447     -132.907083      0.793781814     -71.1459924
                     0.126426881      30.4764669       0.49281448     -157.633448      0.793781823     -71.1460326     0.0633617461     -132.907215
