! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.76303; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0541942607     -109.575542      0.756178598     -68.3442331      0.546830355     -155.277494      0.124764725      29.7080578
                     0.756178488     -68.3442309     0.0542174717     -109.590816      0.124748678      29.6889949      0.546830051     -155.277466
                     0.546830466     -155.277438      0.124748783      29.6890282     0.0542177859     -109.590692      0.756178374     -68.3442134
                     0.124764616      29.7081287      0.546830518     -155.277452      0.756178443     -68.3442133     0.0541946929     -109.575651
