! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:27 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.64303; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0824756593     -154.490443      0.841752966     -74.4838286      0.414417374     -160.922453      0.122174177       30.368766
                     0.841753037     -74.4838278     0.0824994429     -154.507641      0.122171001      30.3424305      0.414417446     -160.922463
                     0.414417419     -160.922494      0.122171155      30.3424432     0.0824993664      -154.50774      0.841753225     -74.4838281
                     0.122174167         30.3688      0.414417416     -160.922453      0.841752978     -74.4838273     0.0824758474     -154.490291
