! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.897576; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0726308402     -145.381364      0.823301052        -73.7152      0.446593377     -160.247293      0.126549831      30.4657603
                     0.823301173     -73.7151998     0.0726240906      -145.37835      0.126549337      30.4709182      0.446593388     -160.247266
                     0.446593334     -160.247282      0.126549388      30.4708121     0.0726239808     -145.378438      0.823301239     -73.7152004
                       0.1265498      30.4657649      0.446593206     -160.247292      0.823301044     -73.7152014     0.0726308083     -145.381387
