! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:26 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.67697; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0825363446      -153.60101      0.840095533     -74.2310959      0.417903267     -160.726542      0.122648268      30.8506625
                     0.840095409     -74.2310951      0.082560461     -153.617633      0.122644593      30.8243021      0.417903192     -160.726544
                     0.417903157     -160.726583      0.122644386      30.8243444     0.0825599404     -153.617942      0.840095658     -74.2310745
                      0.12264826      30.8506413      0.417903259     -160.726566      0.840095541     -74.2310869     0.0825358268     -153.601142
