! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.371515; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0816272457     -159.300293      0.847093387     -76.7155362      0.397673199     -162.543781      0.122972451      26.9245109
                     0.847101249     -76.7156804     0.0818985426     -159.507919      0.122969779      26.9233151      0.397596009      -162.85371
                     0.397673222     -162.543768      0.122972337      26.9244966     0.0816272345      -159.30034      0.847093848     -76.7155494
                     0.122969733      26.9233048      0.397595927     -162.853697      0.847101294     -76.7157062     0.0818987496     -159.507706
