! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:47 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.184848; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0832827189     -161.633411       0.85114123     -77.0167626      0.389230198     -162.702123      0.120984147      26.4190914
                      0.85115252     -77.0169956     0.0836590709     -161.937347      0.120980001      26.4174841      0.389130402     -163.154489
                     0.389230321     -162.702138      0.120984134      26.4191008     0.0832828627     -161.633375      0.851141408     -77.0167362
                     0.120979973      26.4174123      0.389130441     -163.154528      0.851152793     -77.0169978     0.0836591225     -161.937719
