! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.47455; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0607536373      -127.68271      0.781867779     -70.2459336      0.508405512     -156.675849      0.127296729      30.2415226
                     0.781867852     -70.2459604     0.0607842141     -127.697018      0.127286497      30.2179334       0.50840558      -156.67588
                     0.508405395     -156.675863      0.127286528      30.2179614     0.0607850038     -127.697113      0.781867951     -70.2459573
                     0.127296772      30.2414684      0.508405682     -156.675826      0.781867881     -70.2459718     0.0607536893     -127.682666
