! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:31 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.541212; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0814335925     -157.074892      0.846358457     -75.2942445      0.403621686     -161.581125       0.12146547      28.6904572
                     0.846358518     -75.2942446     0.0814558948     -157.093696      0.121464745       28.664831      0.403621618     -161.581099
                     0.403621606     -161.581073      0.121464796      28.6647818     0.0814558547     -157.093587      0.846358558     -75.2942454
                     0.121465488      28.6904202      0.403621445     -161.581072      0.846358375     -75.2942444     0.0814335198     -157.074775
