! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:13 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.01636; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0705178251     -142.149634      0.815039351     -72.9010777      0.460525119     -159.386422      0.126447026      30.7442607
                     0.815039273     -72.9010373      0.070511234      -142.14836      0.126446921       30.748438      0.460525022     -159.386377
                     0.460525017     -159.386368       0.12644692      30.7484668     0.0705111726     -142.148497      0.815039205     -72.9010382
                     0.126446995      30.7442003      0.460525111     -159.386421      0.815039349     -72.9010659     0.0705177958      -142.14964
