! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:48 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.150909; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0835126421     -161.774311       0.85135818     -77.0292728       0.38882703     -162.756769       0.12086327      26.4240557
                     0.851366939     -77.0294603     0.0838174573     -162.021023      0.120860031      26.4227604      0.388746363     -163.123478
                       0.3888269     -162.756752      0.120863355      26.4241128     0.0835126568     -161.774203      0.851357778     -77.0292585
                     0.120859861      26.4227089      0.388746329     -163.123478      0.851367129     -77.0294747     0.0838173008      -162.02108
