! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:10 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.16909; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0676449284     -137.867805      0.804263805     -71.9373605      0.477356523     -158.416267      0.126498548      31.0101557
                     0.804263895     -71.9373992     0.0676366092     -137.868388      0.126497792      31.0133043      0.477356636     -158.416272
                     0.477356732     -158.416311        0.1264978      31.0133321     0.0676367609     -137.868057      0.804263899     -71.9373856
                     0.126498463       31.010088      0.477356671     -158.416259      0.804263776     -71.9373863     0.0676449594      -137.86824
