! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:23 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.744848; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0737140219     -149.712579      0.832346954     -74.8539333      0.428831898     -161.249985      0.126375131      29.0196923
                     0.832346897     -74.8539332     0.0737322055     -149.724849      0.126369575      29.0000662      0.428831771     -161.249999
                     0.428831862     -161.249969       0.12636949      29.0000818     0.0737324409     -149.724638      0.832347222     -74.8539301
                     0.126374984      29.0196776      0.428831892     -161.249957      0.832347097       -74.85393     0.0737143092     -149.712385
