! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:03 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.44061; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0611692768     -128.820497      0.784149863     -70.4229333      0.505180491     -156.863245      0.127251106      30.2768335
                     0.784149802     -70.4229336     0.0612006225     -128.834591      0.127240828      30.2530786      0.505180554     -156.863221
                     0.505180266     -156.863182      0.127240844      30.2531378     0.0612006721     -128.834007      0.784149799     -70.4229042
                     0.127251129       30.276762      0.505180356     -156.863211      0.784149683     -70.4229575     0.0611690255     -128.820082
