! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:54 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.78; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0538778642     -108.767799      0.754812278      -68.237432      0.548474823     -155.186722      0.124659241      29.6564469
                     0.754812473     -68.2374307     0.0539011292     -108.783564      0.124643387      29.6374539      0.548474617      -155.18668
                     0.548474767     -155.186721      0.124643341      29.6374446     0.0539011051     -108.783241      0.754812423     -68.2374319
                     0.124659316      29.6564858      0.548474845     -155.186697      0.754812605     -68.2374322      0.053877807     -108.768319
