! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:50 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.11697; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0837403821     -161.915357      0.851571293     -77.0415919      0.388428592     -162.810618      0.120741561      26.4291205
                     0.851578274     -77.0417506      0.083974699     -162.103035      0.120739175      26.4281173      0.388366039     -163.092842
                     0.388428523     -162.810581      0.120741687      26.4292183     0.0837403298      -161.91492      0.851571336     -77.0415889
                     0.120739036      26.4281291      0.388366185     -163.092853      0.851578287     -77.0417751     0.0839746741     -162.102951
