! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:55 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.74606; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0542166237     -110.227892       0.75740243     -68.4253449      0.545080283     -155.376108      0.124953499      29.7875574
                     0.757402445     -68.4253424     0.0542397388     -110.243188      0.124937973      29.7683742      0.545080347     -155.376109
                     0.545080169     -155.376129      0.124938082      29.7683657      0.054239759     -110.243366      0.757402457     -68.4253438
                     0.124953649      29.7874984      0.545080278     -155.376111      0.757402448     -68.4253457     0.0542164758     -110.228043
