! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.473333; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0793470023     -156.371861      0.842015594     -76.2765472      0.408245178     -162.363906      0.124848426      27.5242127
                     0.842016322     -76.2765623     0.0793772109     -156.395738      0.124848083      27.5240436       0.40823707      -162.39795
                     0.408245212      -162.36392      0.124848511      27.5241735     0.0793472422     -156.372033      0.842015855     -76.2765505
                     0.124848133      27.5240383      0.408237008     -162.397994      0.842016649     -76.2765656     0.0793769205     -156.395991
