! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:35 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.456364; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0794454817     -156.409104      0.842063432     -76.2769252      0.408168646     -162.372654      0.124828143      27.5347589
                     0.842063972      -76.276952     0.0794597563     -156.420091      0.124827974       27.534666      0.408164912     -162.388709
                     0.408168599     -162.372599      0.124827957       27.534736     0.0794452968     -156.408943      0.842063733     -76.2769496
                     0.124827936      27.5347274      0.408164679     -162.388666      0.842063651     -76.2769227     0.0794595935     -156.419722
