! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:18 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.846667; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0732195771     -146.838385      0.826480598     -74.0896818       0.44057057     -160.585164      0.126576248      30.0676639
                     0.826480122     -74.0897083     0.0732128494     -146.833829      0.126575199      30.0731966      0.440570937     -160.585178
                     0.440570657     -160.585192      0.126575272      30.0732432     0.0732133824     -146.833997      0.826480621     -74.0897079
                     0.126576248      30.0676287      0.440571016     -160.585177      0.826480235     -74.0896796     0.0732192676     -146.838056
