! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:21 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.778788; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0736116261     -148.786052      0.830435315     -74.5888658       0.43279244     -161.014892      0.126349743      29.3938601
                     0.830435438     -74.5888661     0.0736302733      -148.79836      0.126344025      29.3739544      0.432792417     -161.014878
                     0.432792336     -161.014891      0.126343962      29.3739334     0.0736301948     -148.798415      0.830435379     -74.5888685
                     0.126349681      29.3938534      0.432792307     -161.014892      0.830435445     -74.5888676     0.0736115995     -148.786259
