! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:16 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.914545; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.072202808     -144.975521      0.822035475     -73.5996976      0.448727252     -160.067955      0.126387856      30.3247037
                     0.822035114     -73.5997092     0.0721958552     -144.972358      0.126387283      30.3297394      0.448727123     -160.067971
                     0.448727198     -160.067974      0.126387298      30.3297084       0.07219607     -144.972739      0.822035264     -73.5996978
                     0.126387906      30.3247045      0.448727453      -160.06797      0.822035195     -73.5996976     0.0722029529      -144.97549
