! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.11818; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.068635252     -139.285291      0.807904774     -72.2443399      0.471940945     -158.742231      0.126417763      31.0109425
                     0.807904844     -72.2443672      0.068627263     -139.285166      0.126417355      31.0144625      0.471940957     -158.742254
                     0.471941008     -158.742274      0.126417433      31.0144173     0.0686275483     -139.285554       0.80790496     -72.2443541
                     0.126417898      31.0109062      0.471941096     -158.742274      0.807905081     -72.2443545     0.0686353753     -139.285487
