! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:46 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.201818; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0816984215     -160.224581      0.848998425      -76.829254      0.394174108      -162.71324       0.12079345      26.6034857
                     0.849005592     -76.8294827     0.0817410479     -161.531164      0.120787849      26.6001863      0.394348376     -162.934478
                     0.394174182     -162.713241      0.120793671      26.6035221     0.0816983545     -160.224572      0.848998247     -76.8292525
                     0.120787782       26.600215      0.394348543     -162.934467      0.849005662     -76.8294808     0.0817413659     -161.530945
