! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:40 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.354545; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0817551811      -159.36682      0.847182441     -76.7226865      0.397500365     -162.570751      0.122942311      26.9244917
                      0.84718914     -76.7228308     0.0819885598     -159.544855      0.122939997      26.9234831       0.39743382     -162.837222
                     0.397500323      -162.57075       0.12294217      26.9244328     0.0817548681     -159.366827      0.847182485      -76.722687
                     0.122939889      26.9235303      0.397433546     -162.837193      0.847188877     -76.7228301     0.0819885693     -159.544889
