! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.40667; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0626072465     -128.221687      0.788426262     -70.5949165      0.502106254     -157.364528      0.127523692      31.4728905
                     0.788426092     -70.5949405     0.0626374844     -128.236417      0.127512242      31.4490424      0.502106165     -157.364598
                     0.502106246     -157.364583      0.127512249      31.4490373     0.0626372785     -128.236335       0.78842614      -70.594941
                     0.127523688      31.4728831      0.502106295     -157.364527      0.788426191     -70.5948885     0.0626073039     -128.221666
