! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:06 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.32182; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0644311525     -131.228462      0.794359643     -71.0775011      0.493279753     -157.814095      0.127911055      31.4644589
                     0.794359642     -71.0774887     0.0644618717     -131.242221      0.127899652        31.44035      0.493279698     -157.814149
                     0.493279967     -157.814149      0.127899714      31.4403553     0.0644618539     -131.242577      0.794359822     -71.0775017
                      0.12791096       31.464513      0.493279969     -157.814148      0.794359751     -71.0775031     0.0644314478     -131.228704
