! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:36 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.439394; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.079538099     -156.438634      0.842104117     -76.2756443      0.408108467     -162.376802      0.124807904      27.5477601
                     0.842104234     -76.2756854     0.0795416783     -156.441065        0.1248079      27.5477622       0.40810739     -162.381031
                     0.408108402     -162.376816       0.12480799      27.5478117     0.0795380904     -156.438765      0.842104286     -76.2756711
                     0.124807846       27.547701      0.408107423     -162.381032      0.842104175     -76.2756692     0.0795418581     -156.440941
