! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:14 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.999394; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0724859377     -142.893632      0.816394133     -73.1300075      0.456230126     -159.533268      0.128756971      30.5780731
                     0.816394151     -73.1300493     0.0724788458     -142.892996      0.128757503      30.5819215      0.456229916     -159.533297
                      0.45623017     -159.533258      0.128757623      30.5819399     0.0724793777     -142.893138      0.816393969       -73.13002
                     0.128756994      30.5781307      0.456230338     -159.533268       0.81639404     -73.1300472     0.0724858474     -142.893388
