! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:05 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.35576; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0625979341     -131.544302      0.790145704     -70.8692518      0.497168413     -157.319731      0.126960324      30.3756392
                     0.790145578     -70.8692528     0.0626290199     -131.557735      0.126950029      30.3514704      0.497168156     -157.319723
                     0.497168361     -157.319747      0.126950153      30.3514602     0.0626290029     -131.557821       0.79014559     -70.8692137
                     0.126960304      30.3756499       0.49716853     -157.319749      0.790145779     -70.8692417     0.0625977994      -131.54468
