! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:31:58 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.6103; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0589121507     -122.819603      0.772514297     -69.5289097      0.520958903      -155.97617      0.127604427      30.1414379
                     0.772514427     -69.5289089     0.0589432224     -122.835687      0.127594255       30.118651      0.520958842     -155.976162
                     0.520958841     -155.976162      0.127594296      30.1186149     0.0589433276     -122.835602      0.772514303     -69.5288948
                     0.127604445      30.1414688      0.520958948      -155.97616      0.772514292     -69.5289091     0.0589121973     -122.819605
