! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.37273; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0623061088     -130.972232      0.788935225     -70.7890601       0.49886193     -157.229417       0.12700576      30.3306396
                     0.788935349     -70.7890607     0.0623372542      -130.98595      0.126995514       30.306511      0.498861918     -157.229433
                     0.498862323     -157.229472      0.126995642       30.306548     0.0623372465     -130.986535      0.788935295     -70.7890367
                     0.127005911      30.3306964      0.498862274     -157.229459      0.788934976      -70.789036     0.0623063135     -130.972919
