! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:04 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.3897; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0620535074     -130.476102      0.787794712     -70.6883276      0.500574577       -157.1266      0.126907041      30.3341235
                     0.787794841     -70.6883271     0.0620846617     -130.489783      0.126896874      30.3100769      0.500574544       -157.1266
                     0.500574248     -157.126529      0.126896759      30.3101686     0.0620848876     -130.488854      0.787794829     -70.6883469
                     0.126907023      30.3341977      0.500574347     -157.126528      0.787794817     -70.6883486      0.062053739     -130.475136
