! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:44 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.252727; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0827525549     -159.744101      0.847749143      -76.737485      0.396500729     -162.690235      0.122705812      27.0048843
                     0.847750426     -76.7375398     0.0827872896     -159.765219      0.122705356      27.0046346       0.39648985     -162.729682
                     0.396500765     -162.690225      0.122705778      27.0048629     0.0827523633     -159.743898      0.847749186      -76.737484
                     0.122705489      27.0047375       0.39648987     -162.729694      0.847750184     -76.7375131     0.0827873195     -159.765236
