! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:42 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.303636; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0821313345     -159.552426      0.847431095     -76.7415256      0.397020569     -162.645539      0.122854468      26.9299724
                     0.847434645     -76.7415575      0.082258072     -159.645273      0.122853292      26.9294586      0.396983965     -162.789422
                     0.397020621     -162.645526      0.122854505      26.9299111     0.0821317066     -159.552242      0.847431089     -76.7414997
                     0.122853186      26.9294488      0.396983873     -162.789489       0.84743485     -76.7416009     0.0822579498     -159.645809
