! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:39 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.388485; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0814992277     -159.229049      0.847001108     -76.7078543      0.397853038     -162.515572      0.123005527      26.9254639
                     0.847010021     -76.7081229     0.0818091019     -159.470792      0.123002378      26.9240961      0.397765171     -162.870543
                     0.397853026     -162.515569      0.123005303      26.9254476     0.0814992618     -159.228923      0.847001117     -76.7079029
                     0.123002352      26.9241158       0.39776525     -162.870472      0.847009999     -76.7081048     0.0818094768     -159.470141
