! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:15 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.948485; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0717580294     -144.079998      0.819759251      -73.352507      0.452693194     -159.834612      0.126362429      30.5301802
                     0.819759217     -73.3525634     0.0717503596     -144.077812       0.12636188      30.5348596      0.452693115     -159.834631
                     0.452693033     -159.834629      0.126361885      30.5348558     0.0717508966     -144.077723      0.819759178     -73.3525225
                     0.126362343      30.5300928      0.452693276     -159.834616      0.819759121     -73.3525366     0.0717573108     -144.080017
