! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:02 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.45758; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                    0.061031433     -128.301891       0.78307478     -70.3275317      0.506750266     -156.764449      0.127256432      30.2889857
                      0.78307459     -70.3275049     0.0610625749      -128.31611      0.127246309      30.2654165      0.506750322     -156.764448
                     0.506750236      -156.76445      0.127246391      30.2654061     0.0610627953     -128.316355      0.783074621     -70.3275028
                     0.127256443      30.2889844      0.506750416      -156.76446      0.783074863     -70.3275195     0.0610313989     -128.301932
