! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:17 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.880606; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0739051899     -146.751757      0.823555078     -73.9414583      0.442735139     -160.190716      0.128147372      29.5619679
                     0.823555448     -73.9414304     0.0738988536      -146.74925      0.128146669       29.566772       0.44273506     -160.190701
                        0.442735     -160.190699      0.128146843      29.5667442     0.0738989761     -146.749059      0.823555017      -73.941458
                     0.128147281      29.5620372      0.442735232     -160.190687      0.823555258     -73.9414294      0.073905302     -146.751772
