! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:11 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.10121; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0689497602     -139.798262      0.809060089     -72.3553138      0.469940191     -158.830909      0.126537321      30.9035838
                     0.809060086     -72.3553163     0.0689419072     -139.798001      0.126536796      30.9072245      0.469940021     -158.830921
                      0.46993983     -158.830893      0.126536773      30.9072145      0.068941651     -139.797856      0.809059979     -72.3553157
                     0.126537099      30.9035756        0.4699399     -158.830892      0.809060106      -72.355302     0.0689495212     -139.798098
