! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:33 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=0.507273; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0823642923     -158.265044      0.847845157     -75.5597597       0.39945301     -161.759927      0.121138124      28.4594901
                     0.847846042     -75.5597045     0.0823862043     -158.283812      0.121138233      28.4345539      0.399453009     -161.759913
                     0.399453014     -161.759959      0.121138191      28.4345052     0.0823858121     -158.283916      0.847845336     -75.5597344
                     0.121138375      28.4594806      0.399452908     -161.759972      0.847846021      -75.559734     0.0823646594     -158.265355
