! TOUCHSTONE file generated by CST MICROWAVE STUDIO
! Date and time: Sun May 11 22:32:01 2025
! Project name: RF_Project.cst
! Parameters = {H=1.5; L=50; W=50; Z0=1.50848; Z0root2=5; lamda=49.03}
! Header version: 2024
! Port assignment regex: !\s*Touchstone port\s*([0-9]+)\s*=\s*(CST MWS port|CST DES external port|CST DES block port)\s*(.+)\s* \(\"(.*)\"\)(\s*mode\s*([0-9]+))?.*
! Touchstone port assignment:
! Touchstone port 1 = CST MWS port 1 ("")
! Touchstone port 2 = CST MWS port 2 ("")
! Touchstone port 3 = CST MWS port 3 ("")
! Touchstone port 4 = CST MWS port 4 ("")
# GHz S MA R 50
4                   0.0601843429     -126.525361      0.779499802     -70.0585475      0.511769871     -156.483691      0.127171138      30.1891883
                     0.779499809      -70.058478     0.0602162993     -126.540192      0.127161199      30.1659051      0.511769569     -156.483661
                     0.511769803     -156.483626      0.127161226      30.1658927     0.0602160661     -126.539966      0.779499547     -70.0585154
                     0.127171165      30.1892801      0.511769704     -156.483661      0.779499468     -70.0585441     0.0601849758     -126.525104
